//Generated by wsdl2apex

public class AsyncWS_Header_ServiceType {
    public class AsyncGetSFDCHeaderEndpoint1 {
        
        // public String endpoint_x = 'https://sf2allegisdcmsit.allegistest.com:20048/Interface/Service.serviceagent/GetSFDCHeaderEndpoint1';  
        Integration_Endpoints__c ServiceEndpoint = Integration_Endpoints__c.getValues('TIBCO.Header');
        public String endpoint_x = ServiceEndpoint.Endpoint__c;     
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        Integration_Certificate__c SSLCertificate = Integration_Certificate__c.getValues('Certificate');
        public String clientCertName_x = SSLCertificate.Certificate_Name__c;
       // public String clientCertName_x;
       // public String clientCert_x;
      //  public String clientCertPasswd_x;
        public Integer timeout_x;
        
        
        private String[] ns_map_type_info = new String[]{'http://xmlns.example.com/1425048915810', 'WS_Header_ServiceType', 'http://allegisgroup.com/schema/v1/GetSFDCHeader', 'WS_Header_Service', 'http: //allegisgroup.com/schema/Fault.xsd', 'WS_Header_Service'};
        public AsyncWS_Header_Service.getSFDCHeaderResponseRoot_elementFuture beginGetHeaders(System.Continuation continuation,String AccountID,String GlobalAccountID,String OperatingCompanyID,String EmployeeID,String[] ContactID) {
            WS_Header_Service.getSFDCHeaderRequestType request_x = new WS_Header_Service.getSFDCHeaderRequestType();
            request_x.AccountID = AccountID;
            request_x.GlobalAccountID = GlobalAccountID;
            request_x.OperatingCompanyID = OperatingCompanyID;
            request_x.EmployeeID = EmployeeID;
            request_x.ContactID = ContactID;
            request_x.ClientCertificateName = (clientCertName_x);
            return (AsyncWS_Header_Service.getSFDCHeaderResponseRoot_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWS_Header_Service.getSFDCHeaderResponseRoot_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Interface/Service.serviceagent/GetSFDCHeaderEndpoint1/getHeaders',
              'http://allegisgroup.com/schema/v1/GetSFDCHeader',
              'getSFDCHeaderRequest',
              'http://allegisgroup.com/schema/v1/GetSFDCHeader',
              'getSFDCHeaderResponseRoot',
              'WS_Header_Service.getSFDCHeaderResponseRoot_element'}
            );
        }
    }
}