//Generated by wsdl2apex

public class AsyncWS_Header_Service {
    public class getSFDCHeaderResponseRoot_elementFuture extends System.WebServiceCalloutFuture {
        public WS_Header_Service.getSFDCHeaderResponseType[] getValue() {
            WS_Header_Service.getSFDCHeaderResponseRoot_element response = (WS_Header_Service.getSFDCHeaderResponseRoot_element)System.WebServiceCallout.endInvoke(this);
            return response.getSFDCHeaderResponse;
        }
    }
}