//Generated by wsdl2apex

public class AsyncWS_Open_Req_service {
    public class GetOpenRequisitionsResponseRoot_elementFuture extends System.WebServiceCalloutFuture {
        public WS_Open_Req_service.GetOpenRequisitionsResponseType[] getValue() {
            WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element response = (WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element)System.WebServiceCallout.endInvoke(this);
            return response.GetOpenRequisitionsResponse;
        }
    }
}