//Generated by wsdl2apex

public class AsyncWS_ContractorServiceType {
    public class AsyncContractorDataEndpoint1 {
        Integration_Endpoints__c ServiceEndpoint = Integration_Endpoints__c.getValues('TIBCO.Contractors');
        public String endpoint_x = ServiceEndpoint.Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        Integration_Certificate__c SSLCertificate = Integration_Certificate__c.getValues('Certificate');
        public String clientCertName_x = SSLCertificate.Certificate_Name__c;
       // public String clientCertName_x;
       // public String clientCert_x;
      //  public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://allegisgroup.com/schema/v1/Billing', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Contact', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/ESF', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/JobData', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Product', 'WS_ContractorService', 'http: //allegisgroup.com/schema/Fault.xsd', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/GetContractorData', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Requisition', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Account', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/ActionReason', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Contractor', 'WS_ContractorService', 'http://allegisgroup.com/schema/v1/Employee', 'WS_ContractorService', 'http://xmlns.example.com/1422351894942', 'WS_ContractorServiceType', 'http://allegisgroup.com/schema/v1/Candidate', 'WS_ContractorService'};
        public AsyncWS_ContractorService.GetContractorDataResponseRoot_elementFuture beginGetContractors(System.Continuation continuation,String AccountID,String[] ContactID,String StartDate,String FinishDate,String EmployeeStatus) {
            WS_ContractorService.GetContractorDataRequestType request_x = new WS_ContractorService.GetContractorDataRequestType();
            request_x.AccountID = AccountID;
            request_x.ContactID = ContactID;
            request_x.StartDate = StartDate;
            request_x.FinishDate = FinishDate;
            request_x.EmployeeStatus = EmployeeStatus;
            request_x.ClientCertificateName = (clientCertName_x);
            return (AsyncWS_ContractorService.GetContractorDataResponseRoot_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWS_ContractorService.GetContractorDataResponseRoot_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Interface/Contractor.serviceagent//getContractors',
              'http://allegisgroup.com/schema/v1/GetContractorData',
              'GetContractorDataRequest',
              'http://allegisgroup.com/schema/v1/GetContractorData',
              'GetContractorDataResponseRoot',
              'WS_ContractorService.GetContractorDataResponseRoot_element'}
            );
        }
    }
}