//Generated by wsdl2apex

public class AsyncWS_TIBCO_SubmittalType {
    public class SubmittalLogSearchResponseType2Future extends System.WebServiceCalloutFuture {
        public WS_TIBCO_SubmittalType.SubmittalLogData2_element[] getValue() {
            WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2 response = (WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2)System.WebServiceCallout.endInvoke(this);
            return response.SubmittalLogData2;
        }
    }
}