//Generated by wsdl2apex

public class AsyncWS_ContractorService {
    public class GetContractorDataResponseRoot_elementFuture extends System.WebServiceCalloutFuture {
        public WS_ContractorService.GetContractorDataResponseType[] getValue() {
            WS_ContractorService.GetContractorDataResponseRoot_element response = (WS_ContractorService.GetContractorDataResponseRoot_element)System.WebServiceCallout.endInvoke(this);
            return response.GetContractorDataResponse;
        }
    }
}