//Generated by wsdl2apex

public class AsyncWS_Open_Req_serviceType {
    public class AsyncRequisitionEndpoint1 {
        Integration_Endpoints__c ServiceEndpoint = Integration_Endpoints__c.getValues('TIBCO.OpenReqs');
        public String endpoint_x = ServiceEndpoint.Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
       // public Map<String,String> outputHttpHeaders_x;
        Integration_Certificate__c SSLCertificate = Integration_Certificate__c.getValues('Certificate');
        public String clientCertName_x = SSLCertificate.Certificate_Name__c;
        public Integer timeout_x;        
        private String[] ns_map_type_info = new String[]{'http://allegisgroup.com/schema/v1/Contact', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/Account', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/GetOpenRequistions', 'WS_Open_Req_service', 'http://xmlns.example.com/1422953370180', 'WS_Open_Req_serviceType', 'http: //allegisgroup.com/schema/Fault.xsd', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/Requisition', 'WS_Open_Req_service'};
     /*   public AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture beginGetOpenRequisitions(System.Continuation continuation,String AccountID,String[] ContactID) {
            WS_Open_Req_service.GetOpenRequisitionsRequestType request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType();
            request_x.AccountID = AccountID;
            request_x.ContactID = ContactID;
            return (AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
        } */
        public AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture beginGetOpenRequisitions_Account(System.Continuation continuation,String AccountID) {
           // WS_Open_Req_service.GetOpenRequisitionsRequestType request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType();
            WS_Open_Req_service.GetOpenRequisitionsRequestType_Account request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Account();
            request_x.AccountID = AccountID;
           // request_x.ContactID = ContactID;
            return (AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
        }
        public AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture beginGetOpenRequisitions_Contact(System.Continuation continuation,String[] ContactID) {
           // WS_Open_Req_service.GetOpenRequisitionsRequestType request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType();
            WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact();
           // request_x.AccountID = AccountID;
            request_x.ContactID = ContactID;
            return (AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
        }
    }
}