public without sharing class ATSTalentActivityFunctions {
    public static List<string> filterCriteria;
    public static List<string> filterCriteriaForTask = new List<string>();
    public static List<string> filterCriteriaForEvent = new List<string> ();
    public static String isTalentTask='';
    public static Date lastMeetingDate; 
    public static String lastMeetingWith = '';

    public static Object performServerCall(String methodName, Map<String, Object> parameters){
        Object result = null;
        Map<String, Object> p = parameters;

        //Call the method within this class....
        if(methodName == 'getTalentActivities'){
            initializeFilterCriteria(p);
            String isNewTimeLineView = (String)p.get('isNewTimeLineView');
            String userRecords = (String)p.get('isUserRecords');
            String maxNextItems = '';
            String maxPastItems = '';
            Boolean isUserRecords = false;

            if(isNewTimeLineView != null && isNewTimeLineView.equals('Yes')){
                maxNextItems = (String)p.get('maxNextItems');
                maxPastItems = (String)p.get('maxPastItems');
            }
            if(userRecords != null && userRecords.equals('Yes')){
                isUserRecords = true;
            }
            result = getTalentActivities((String)p.get('recordId'),(String)p.get('maxItems'),maxNextItems,maxPastItems,isUserRecords);
            system.debug('@@result'+result);
        }else if(methodName == 'getTalentPastActivities'){
            initializeFilterCriteria(p);
            result = getTalentPastActivities((String)p.get('recordId'), (String)p.get('maxItems'), (Boolean)p.get('getActivityIcons'));
        }else if(methodName == 'getNewAccountTask'){
            result = getNewAccountTask((String)p.get('recordId'));
        }else if(methodName == 'getNewContactTask'){
            result = getNewContactTask((String)p.get('recordId'), (String)p.get('contactId'));
        }else if(methodName == 'putAccountTask'){
            result = putAccountTask((String)p.get('newTask'));
        }else if(methodName == 'putAccountEvent'){
            result = putAccountEvent((String)p.get('newEvent'));
        }else if(methodName == 'getNewAccountEvent'){
            result = getNewAccountEvent((String)p.get('recordId'));
        }else if(methodName == 'getNewContactEvent'){
            result = getNewContactEvent((String)p.get('recordId'), (String)p.get('contactId'));
        }else if(methodName == 'getAccountTask'){
            result = getAccountTask((String)p.get('itemID'));
        }else if(methodName == 'getAccountEvent'){
            result = getAccountEvent((String)p.get('itemID'));
        }else if(methodName == 'getTaskStatusList'){
            result = getTaskStatusList();
        }else if(methodName == 'saveTask'){
            result = saveTask((String)p.get('sc'), (String)p.get('des'), (String) p.get('recId'));
        }else if(methodName == 'saveEvent'){
            result = saveEvent((String)p.get('post'), (String) p.get('recId'));
        }else if(methodName == 'getActivitiesForInsights'){
            result = getActivitiesForInsights((String)p.get('recordId'));
        }else if(methodName == 'getUserDetails'){
            result = getUserDetails((String)p.get('userId'));
        }
        
        return result;
    }

    private static void initializeFilterCriteria(Map<String, Object> p) {
        filterCriteria = new List<String>();
        filterCriteria.add('');
        if((String)p.get('filterCriteria') != null){    
            String filterString = (String)p.get('filterCriteria');
            filterCriteria = filterString.split(',', 30);
            String talentActivityType = (String)p.get('filterCriteria');
            List<String> lstType = talentActivityType.split(',IsTaskOrEvent:', 3);    
            if(lstType.size() > 1){
                filterCriteriaForTask = lstType[0].split(',', 30);
                filterCriteriaForEvent = lstType[1].split(',', 30);
            }
            else{
                system.debug('####'+lstType[0]);
                filterCriteriaForTask = lstType[0].split(',', 30);
            }    
        }
    }

    private static String saveTask(String sc, String des, String recId) {
        Task ER = new Task ();
        ER.Id = ID.valueOf(recId);
        ER.Status = sc;
        ER.Description = des;
        update ER;

        return 'Updated';
    }
    
    private static String saveEvent(String post, String recId) {
        Event ER = new Event ();
        ER.Id = ID.valueOf(recId);
        ER.Description = post;
        update ER;
        
        return 'Updated';
    }

    private static Map<String, String> getTaskStatusList() {
        Map<String, String> statusMappings = new Map<String,String>();
        Schema.DescribeFieldResult field = Task.Status.getDescribe();
        List<Schema.PicklistEntry> statusList = field.getPicklistValues();
        for (Schema.PicklistEntry entry: statusList) {
            statusMappings.put(entry.getValue(), entry.getLabel());
        }
        return statusMappings;
    }

    private static List<Object> getAccountTask(string itemID){
        Task theTask = [SELECT Owner.Name, AccountId,ActivityDate,Activity_Type__c,Description,Id,OwnerId,Status,Subject,Priority,Type,WhatId,What.Name,WhoId,RecurrenceRegeneratedType,RecurrenceInterval,CreatedBy.Name FROM Task WHERE Id=:itemID];// added What.Name by akshay for S-48141 10/23/17 
        
        List<Object> result = new List<Object>();
        result.add(theTask);
        result.add(BaseController.getCurrentUser());
        return result;
    }


    private static List<Object> getAccountEvent(string itemID){
        String Opportunity_Name ='';
        Event theEvent = [SELECT Owner.Name, AccountId,ActivityDate,Activity_Type__c,Not_Proceeding_Reason__c,Description,Id,OwnerId,Subject,Type,WhatId,What.Name,WhoId, StartDateTime, EndDateTime,Post_Meeting_Notes__c,Pre_Meeting_Notes__c, Interview_Status__c, Submittal_Interviewers__c, CreatedBy.Name FROM Event WHERE Id=:itemID];// added What.Name by akshay for S-48141 10/23/17
        system.debug('xxxxxxxxxxxxxxxxx' + theEvent);
        List<Object> result = new List<Object>();
        result.add(theEvent);
        result.add(BaseController.getCurrentUser());
        /* Start for Story S_81179 */
		if(theEvent.WhatId != null){
		   String whatID_string = String.valueOf(theEvent.WhatId);
			if(whatID_string.startsWith('801')){
			   List<Order> ord = new List<Order>([select id,Opportunity.Name from order where id=: theEvent.whatID]);
			   Opportunity_Name= ord[0].Opportunity.Name;
            }
          }
          result.add(''+Opportunity_Name);
		
        
        /* End for Story S_81179 */
        return result;
    }
    /*
    private static List<Object> getAccountEvent(string itemID){

        Event theEvent = [SELECT Owner.Name, AccountId,ActivityDate,Activity_Type__c,Description,Id,OwnerId,Subject,Type,WhatId,What.Name,WhoId, StartDateTime, EndDateTime,Post_Meeting_Notes__c,Pre_Meeting_Notes__c, Interview_Status__c, Submittal_Interviewers__c, CreatedBy.Name FROM Event WHERE Id=:itemID];// added What.Name by akshay for S-48141 10/23/17
        system.debug('xxxxxxxxxxxxxxxxx' + theEvent);
        List<Object> result = new List<Object>();
        result.add(theEvent);
        result.add(BaseController.getCurrentUser());
       
        return result;
    }*/

    private static List<Object> getNewAccountTask(string recordId){
        Contact c = [SELECT Id from Contact where AccountId =: recordId Limit 1];

        Task newTask = new Task();
        newTask.OwnerId = UserInfo.getUserId();
        //newTask.WhatId = recordId;// commented by akshay for S-48141 10/23/17
        newTask.WhoId = c.Id;
        newTask.Subject = '';
        newTask.Priority='Normal'; //Sandeep:'Normal' is default value.
        DateTime now = DateTime.now();
        newTask.ActivityDate =  Date.newInstance(now.year(),now.month(),now.day());

        List<Object> result = new List<Object>();
        result.add(newTask);
        result.add(BaseController.getCurrentUser());
        return result;
    }

	private static List<Object> getNewContactTask(string recordId, String contactId){
        //Contact c = [SELECT Id from Contact where AccountId =: recordId Limit 1];

        Task newTask = new Task();
        newTask.OwnerId = UserInfo.getUserId();
        //newTask.WhatId = recordId;// commented by akshay for S-48141 10/23/17
        newTask.WhoId = contactId;
        newTask.Subject = '';
        newTask.Priority='Normal'; //Sandeep:'Normal' is default value.
        DateTime now = DateTime.now();
        newTask.ActivityDate =  Date.newInstance(now.year(),now.month(),now.day());

        List<Object> result = new List<Object>();
        result.add(newTask);
        result.add(BaseController.getCurrentUser());
        return result;
    }
        
    private static string putAccountTask(String newTask){
        Task t = (Task)JSON.deserialize(newTask, Task.class);
        system.debug('@@@@Task is' +t);
        try{
            Database.upsert(t);
            return 'Inserted';
        } 
        catch(Exception e){
            system.debug('Exception:'+e.getMessage());
            return 'Failed'+e.getMessage();
        }
        
    }

    private static string putAccountEvent(String newEvent){
        Event e = (Event)JSON.deserialize(newEvent, Event.class);
        Database.upsert(e); 
        return 'Inserted';
    }

    private static  List<Object> getNewAccountEvent(string recordId){
        Contact c = [SELECT Id from Contact where AccountId =: recordId Limit 1];

        Event newEvent = new Event();
        newEvent.OwnerId = UserInfo.getUserId();
        //newEvent.WhatId = recordId;// commented by akshay for S-48141 10/23/17
        newEvent.WhoId = c.Id;
        newEvent.Subject = '';

        DateTime now = DateTime.now().addhours(1);


        newEvent.StartDateTime =  DateTime.newInstance(now.year(),now.month(),now.day(),now.hour(),0,0);
        newEvent.EndDateTime =  DateTime.newInstance(now.year(),now.month(),now.day(),now.hour(),30,0);

        List<Object> result = new List<Object>();
        result.add(newEvent);
        result.add(BaseController.getCurrentUser());
        return result;
    }

	 private static  List<Object> getNewContactEvent(string recordId, String contactId){
        //Contact c = [SELECT Id from Contact where AccountId =: recordId Limit 1];

        Event newEvent = new Event();
        newEvent.OwnerId = UserInfo.getUserId();
        //newEvent.WhatId = recordId;// commented by akshay for S-48141 10/23/17
        newEvent.WhoId = contactId;
        newEvent.Subject = '';

        DateTime now = DateTime.now().addhours(1);


        newEvent.StartDateTime =  DateTime.newInstance(now.year(),now.month(),now.day(),now.hour(),0,0);
        newEvent.EndDateTime =  DateTime.newInstance(now.year(),now.month(),now.day(),now.hour(),30,0);

        List<Object> result = new List<Object>();
        result.add(newEvent);
        result.add(BaseController.getCurrentUser());
        return result;
    }

    private static List<BaseTimelineModel> getTalentPastActivities(string recordId, String maxItemsStr, Boolean getActivityIcons){
        Integer maxItems = Integer.valueOf(maxItemsStr);

        List<BaseTimelineModel> timeLineItems = new List<BaseTimelineModel>();
        if(recordId != '') {
            Integer totalItems = getContactActivityCount(recordId,false);
            timeLineItems = getHistoricalActivities(recordId, maxItems, false, getActivityIcons);
        }

        return timeLineItems;
    }

    private static List<BaseTimelineModel> getTalentActivities(string recordId, String maxItemsStr, String nextItemsCount, String pastItemsCount, Boolean isUserRecords){
        Integer maxItems = Integer.valueOf(maxItemsStr);
        Integer maxPastItems = 0;
        Integer maxNextItems = 0;
        Boolean getActivityIcons = false;
        // Added for STORY S-133689
        if(nextItemsCount.length()>0 && pastItemsCount.length()>0){
            maxNextItems = Integer.valueOf(nextItemsCount);
            maxPastItems = Integer.valueOf(pastItemsCount);
        }
        System.debug('maxNextItems '+maxNextItems);
        System.debug('maxPastItems '+maxPastItems);

        List<BaseTimelineModel> timeLineItems = new List<BaseTimelineModel>();
        if(recordId != '')
        {
            // Start S-59445 - Added for talent insights 
            Integer totalCountNDays = getActivityCountLastNdays(recordId,isUserRecords);
            // END S-59445 - Added for talent insights 
            Integer totalItems = getContactActivityCount(recordId,isUserRecords);
            Integer presentCount = 0;
            Integer pastCount = 0;
            if(totalItems > 0)
            {
                timeLineItems = getOpenActivities(recordId, (maxNextItems > 0 ? maxNextItems :(maxItems / 2)),isUserRecords);
                if(timeLineItems.size() != null)    
                    presentCount = timeLineItems.size(); 
                if(timelineItems == null){
                    timeLineItems = new List<BaseTimelineModel>();
                }
                //Only Get Historical Items If Less Open Items Than Max Items
                // June/24/19 - It seems the block is expected to run always. So, continuing the same for STORY S-133689
                if(maxNextItems > 0 ? true : (timeLineItems.size() < maxItems)){
                    List<BaseTimelineModel> acts = getHistoricalActivities(recordId, (maxPastItems >0 ? maxPastItems : (maxItems / 2)),isUserRecords, getActivityIcons);
                    if(acts != null){
                        //updated for STORY S-133689
                        if(acts.size()>0 && timeLineItems.size()>0){
                            timelineItems[0].totalPastRecords = acts[0].totalPastRecords;
                        }
                        pastCount = acts.size();
                        timeLineItems.addAll(acts);
                    }
                }

                if(timeLineItems.size() > 0){

                    timelineItems[0].lastmeetingdate = lastMeetingDate;//added by akshay for S - 82631 5/21/18
                    timelineItems[0].lastmeetingwith = lastMeetingWith;//added by akshay for S - 82631 5/21/18
                    timelineItems[0].hasNextSteps = false;
                    timelineItems[0].totalItems = totalItems;
                    timelineItems[0].presentRecordCount = presentCount;
                    timelineItems[0].pastRecordCount = pastCount;
                    // Start S-59445 - Added for talent insights 
                    timeLineItems[0].totalCountNDays = totalCountNDays;
                    // END S-59445 - Added for talent insights 
                    for(BaseTimelineModel t : timelineItems){
                        if(t.NextStep){
                            timelineItems[0].hasNextSteps = true;
                        }else{
                            timelineItems[0].hasPastActivity = true;
                        }


                        string iconSprite = getIconNameActivity(t.TimelineType, t.ActivityType);

                        t.sprite =  iconSprite.split('[.]{1}[\\s]?')[0];
                        t.icon = iconSprite.split('[.]{1}[\\s]?')[1];
                        t.iconTimeLineColor = iconSprite.split('[.]{1}[\\s]?')[2];
                        t.lineColor = iconSprite.split('[.]{1}[\\s]?')[3];
                    }
                } 
            }

            if(timeLineItems == null){
                timeLineItems = new List<BaseTimelineModel>();
            }
        }
        
        return timeLineItems;
    }


    private static List<BaseTimelineModel> getHistoricalActivities(String talentAccountId, Integer maxItems, Boolean isUserRecords, Boolean getActivityIcons){
        List<BaseTimelineModel> returnList = new List<BaseTimelineModel>();

        List<ActivityHistory> aList = null;
        Contact c =  getContactActivities(talentAccountId,maxItems,'ActivityHistories', 'DESC',isUserRecords);

        if(c != null){
            aList = c.ActivityHistories;
        }

        //Convert Activity to BaseTimeLineModel
        if(aList != null){
            integer i = 0;
            for(ActivityHistory a : aList){
                if(i < maxItems){//added if condition by akshay for S - 82631 5/21/18
                BaseTimelineModel taskItem = new BaseTimelineModel();
                taskItem.RecordId = a.Id;
                if(a.isTask){
                    taskItem.TimelineType = 'Task'; 
//                    taskItem.Detail = a.Description==null?a.Description:a.Description.replace('\n', '<br/>');
                    taskItem.Detail = a.Description;
                }else{
                    taskItem.TimelineType = 'Event';
//                    taskItem.PostMeetingNotes = a.Description==null?a.Description:a.Description.replace('\n', '<br/>');
                    taskItem.PostMeetingNotes = a.Description;
                }
                taskItem.ActivityType = a.ActivityType;
                String shortDateTime = '';

                taskItem.Subject = a.Subject;
                taskItem.CreatedBy = a.CreatedBy.Name;

                if(Userinfo.getUserId() == a.CreatedBy.Id){
                    /* Start for Story S-75881 */
                    // for story S-78802 Activity type Merge Completed  is added in if condition
                     if(a.ActivityType == 'Reference Check' || a.ActivityType =='Submitted' || a.ActivityType.left(14) =='Not Proceeding' || a.ActivityType =='Interviewing' || a.ActivityType =='Offer Accepted' || a.ActivityType =='Started' || a.ActivityType =='Merge Completed'){
                            taskItem.showDeleteItem = false;
                        }
                    else{
                            taskItem.showDeleteItem = true;
                    }
                 
                     /* END for Story S-75881 */  
                }else{
                    taskItem.showDeleteItem = false;
                }
                /*Start for Story S-69509 */
                    if(a.ActivityType =='Submitted' || a.ActivityType.left(14) =='Not Proceeding' || a.ActivityType =='Interviewing' || a.ActivityType =='Offer Accepted' || a.ActivityType =='Started'){
                            taskItem.SubmittalEvent = true;
                        }
                    else{
                        taskItem.SubmittalEvent = False;
                    }
                    if(a.Submittal_Interviewers__c != Null && a.Submittal_Interviewers__c != ''){
                        taskItem.SubmittalInterviewers = a.Submittal_Interviewers__c;    
                    }
                    else{
                        taskItem.SubmittalInterviewers = '';
                    }
                    
                    taskItem.InterviewStatus = a.Interview_Status__c;
                    if(a.StartDateTime != null){
                        taskItem.ActualDate = a.StartDateTime;
                        shortDateTime = getShortDate(a.StartDateTime.Date());
                    }
                    if(a.ActivityType =='Interviewing'){
                            if(a.Description != Null && a.Description != ''){
                            taskItem.SubmittalDescription = MyActivitiesControllerHelper.escapeSpecialCharacter(a.Description);
                        }
                        else{
                            taskItem.SubmittalDescription ='not defined';
                        }   
                    }
                /* Start for story S-82799 */

                else if(a.ActivityType.left(14) =='Not Proceeding'){
                            taskItem.NotProceedingReason =a.Not_Proceeding_Reason__c;
                    }                
               /* End for Story S-82799 */

                 
                
              
                taskItem.LastModifiedDate = a.CreatedDate; //  a.LastModifiedDate;
                if(a.ActivityDate != null){
                    taskItem.ActualDate = a.ActivityDate;
                    shortDateTime = getShortDate(a.ActivityDate);
                }else{
                    if(a.StartDateTime != null){
                        taskItem.ActualDate = a.StartDateTime;
                        shortDateTime = getShortDate(a.StartDateTime.Date());
                    }
                }

                if(a.Who != null){
                    taskItem.Recipients = a.Who.Name;   
                }   

                taskItem.Assigned = a.Owner.Name;
                taskItem.AssignedToId = a.Owner.Id;
                
                taskItem.Status = a.Status;
                if(a.Status=='Completed'){    
                    taskItem.Complete = true;
                }
                else{
                    taskItem.Complete = false;
                }

                if(a.Pre_Meeting_Notes__c != null){
                    taskItem.PreMeetingNotes = a.Pre_Meeting_Notes__c;
                }
                if(a.Post_Meeting_Notes__c != null){
                    if(a.Post_Meeting_Notes__c != '' ){
                        taskItem.Complete = true;
                    }
                }
                
                if(a.isTask == false){
                    if(a.StartDateTime != null){
                        taskItem.EventStartDateTime = a.StartDateTime;
                        shortDateTime = a.StartDateTime.format('h:mm a') + ' | ' + shortDateTime; 
                    }
                    if(a.EndDateTime != null){
                        taskItem.EventEndDateTime = a.EndDateTime;
                       taskItem.ActualDate = a.EndDateTime; 
                    }
                }

                if(a.ActivityType =='Submitted' ||a.ActivityType.left(14) =='Not Proceeding' || a.ActivityType =='Interviewing' || a.ActivityType =='Offer Accepted' || a.ActivityType =='Started'){
                    shortDateTime =  a.CreatedDate.format('h:mm a') + ' | ' + getShortDate(a.CreatedDate.Date());
                    if( a.ActivityType != 'Interviewing'){
                        taskItem.EventStartDateTime = a.CreatedDate;
                    }
                }
                   

                taskItem.ShortDate = shortDateTime;
                if(a.isTask && a.ActivityDate != null){
                    taskItem.taskStartDateTime = a.ActivityDate;
                }

                if(taskItem.actualDate == null){
                    taskItem.actualDate = Date.newInstance(1,1,1900);
                }

                taskItem.NextStep = false; // getNextStep(taskItem.ActualDate, taskItem.Complete,taskItem.TimelineType );
              

                if(getActivityIcons){

                    string iconSprite = getIconNameActivity(taskItem.TimelineType, taskItem.ActivityType);

                    taskItem.sprite =  iconSprite.split('[.]{1}[\\s]?')[0];
                    taskItem.icon = iconSprite.split('[.]{1}[\\s]?')[1];
                    taskItem.iconTimeLineColor = iconSprite.split('[.]{1}[\\s]?')[2];
                    taskItem.lineColor = iconSprite.split('[.]{1}[\\s]?')[3];
                }

                returnList.add(taskItem);
            }
                i++;
          }

          // Added for STORY S-133689

            if(returnList.size()>0){
                BaseTimelineModel firstObj = returnList.get(0);
                firstObj.totalPastRecords = aList.size();
            }
        }

        return returnList;
    }


    private static List<BaseTimelineModel> getOpenActivities(String talentAccountId, Integer maxItems, Boolean isUserRecords){
        List<OpenActivity> aList = null;
        Contact c =  getContactActivities(talentAccountId,maxItems,'OpenActivities', 'ASC',isUserRecords);
      
        if(c != null){
            aList = c.OpenActivities;
        }

        List<BaseTimelineModel> returnList = new List<BaseTimelineModel>();

        //Convert Activity to BaseTimeLineModel
        if(aList != null){
            integer i=0;
            for(OpenActivity a : aList){

               if(i < maxItems){//added if condition by akshay for S - 82631 5/21/18 
               BaseTimelineModel taskItem = new BaseTimelineModel();
                taskItem.RecordId = a.Id;
                if(a.isTask){
                    taskItem.TimelineType = 'Task'; 
                    taskItem.Detail = a.Description;
                }else{
                    taskItem.TimelineType = 'Event';
                    taskItem.PostMeetingNotes = a.Description;
                }
                taskItem.ActivityType = a.ActivityType;
                String shortDateTime = '';
                
                system.debug('@@@@@The Priority Val'+a.Priority);
                taskItem.Priority = a.Priority;
                taskItem.Subject = a.Subject;

                if(a.Who != null){
                    taskItem.Recipients = a.Who.Name;   
                }
                
                taskItem.Assigned = a.Owner.Name;
                taskItem.AssignedToId = a.Owner.Id;
                taskItem.Status = a.Status;
                taskItem.CreatedBy = a.CreatedBy.Name;
                 if(Userinfo.getUserId() == a.CreatedBy.Id){
                    /* Start for Story S-75881 */
                     // for story S-78802 Activity type Merge Completed  is added in if condition
                     if(a.ActivityType == 'Reference Check' || a.ActivityType =='Submitted' || a.ActivityType.left(14) =='Not Proceeding' || a.ActivityType =='Interviewing' || a.ActivityType =='Offer Accepted' || a.ActivityType =='Started' || a.ActivityType =='Merge Completed'){
                        system.debug('Activity Type:'+a.ActivityType);  
                         taskItem.showDeleteItem = false;
                        }
                    else{
                            system.debug('Activity Type:'+a.ActivityType);
                            taskItem.showDeleteItem = true;
                    }
                 
                     /* END for Story S-75881 */  
                }else{
                    taskItem.showDeleteItem = false;
                }
               /*Start for Story S-69509 */
                   if(a.ActivityType =='Submitted' ||a.ActivityType.left(14) =='Not Proceeding' || a.ActivityType =='Interviewing' || a.ActivityType =='Offer Accepted' || a.ActivityType =='Started'){
                            taskItem.SubmittalEvent = true;
                        }
                    else{
                        taskItem.SubmittalEvent = False;
                    }
                    if(a.Submittal_Interviewers__c != Null  && a.Submittal_Interviewers__c != ''){
                        taskItem.SubmittalInterviewers = a.Submittal_Interviewers__c;    
                    }
                    else{
                        taskItem.SubmittalInterviewers = '';
                    }
                    
                    taskItem.InterviewStatus = a.Interview_Status__c;
                    if(a.StartDateTime != null){
                        taskItem.ActualDate = a.StartDateTime;
                        shortDateTime = getShortDate(a.StartDateTime.Date());
                    }
                    if(a.ActivityDate != null){
                        taskItem.ActualDate = a.ActivityDate;
                        shortDateTime = getShortDate(a.ActivityDate);
                    }else{
                        if(a.StartDateTime != null){
                            taskItem.ActualDate = a.StartDateTime;
                            shortDateTime = getShortDate(a.StartDateTime.Date());
                        }
                    }

                    if(a.ActivityType =='Interviewing'){
                            if(a.Description != Null && a.Description != ''){
                            taskItem.SubmittalDescription = MyActivitiesControllerHelper.escapeSpecialCharacter(a.Description);
                        }
                        else{
                            taskItem.SubmittalDescription ='not defined';
                        }   
                    }
                /* Start for story S-82799 */

                else if(a.ActivityType.left(14) =='Not Proceeding'){
                            taskItem.NotProceedingReason =a.Not_Proceeding_Reason__c;
                    }                
               /* End for Story S-82799 */

                taskItem.LastModifiedDate = a.LastModifiedDate;
                if(a.Status=='Completed'){    
                    taskItem.Complete = true;
                }
                else{
                    taskItem.Complete = false;
                }

                if(a.Pre_Meeting_Notes__c != null){
                    taskItem.PreMeetingNotes = a.Pre_Meeting_Notes__c;
                }
                if(a.Post_Meeting_Notes__c != null){
                    if(a.Post_Meeting_Notes__c != '' ){
                        taskItem.Complete = true;
                    }
                }

                if(a.isTask == false){
                    if(a.StartDateTime != null){
                        taskItem.EventStartDateTime = a.StartDateTime;
                        shortDateTime = a.StartDateTime.format('h:mm a') + ' | ' + shortDateTime;
                    }
                    if(a.EndDateTime != null){
                        taskItem.EventEndDateTime = a.EndDateTime;
                        taskItem.ActualDate = a.EndDateTime;
                    }
                }

                taskItem.ShortDate = shortDateTime;
                if(a.isTask && a.ActivityDate != null){
                    /*if(shortDateTime == 'Yesterday' || shortDateTime =='Today' || shortDateTime=='No Due Date' || shortDateTime.contains('Today')){
                        taskItem.taskStartDateTime = shortDateTime;
                    }
                    else{
                        // Get right format
                        taskItem.taskStartDateTime = (DateTime.newInstance(a.ActivityDate.year(), a.ActivityDate.month(),a.ActivityDate.day())).format('MMM dd, YYYY');                       
                    }*/
                    taskItem.taskStartDateTime = a.ActivityDate;
                }

                if(taskItem.actualDate == null){
                    taskItem.actualDate = Date.newInstance(1,1,1900);
                }


                taskItem.NextStep = true; // = getNextStep(taskItem.ActualDate, taskItem.Complete,taskItem.TimelineType );
              
                returnList.add(taskItem);
                }
                i++;
            }
            // Added for STORY S-133689

            if(returnList.size()>0){
                BaseTimelineModel firstObj = returnList.get(0);
                firstObj.totalOpenRecords = aList.size();
            }
        }

      
        return returnList;
    }
    
     private static Integer getContactActivityCount(string talentAccountId, Boolean isUserRecords){
        /*List<Contact> c = [SELECT Id FROM Contact WHERE AccountId =: talentAccountId];
        Integer activityCount = 0;
        if(c.size() == 1){
            Integer taskCount = [SELECT Count() FROM Task WHERE WhoId =:c[0].Id and Type NOT IN ('Linked','Submitted','Interviewing','Offer Accepted','Not Proceeding','Placed','Applicant','Screening','Offer Extended','Interview Requested')];
            Integer eventCount = [SELECT Count() FROM Event WHERE WhoId =:c[0].Id and Type NOT IN ('Linked','Submitted','Interviewing','Offer Accepted','Not Proceeding','Placed','Applicant','Screening','Offer Extended','Interview Requested')];
            activityCount = taskCount + eventCount;
        }

        return activityCount; */
        // farid add the following code proivded by Peter B
        // filterCriteria
          // List<Contact> c = [SELECT Id FROM Contact WHERE AccountId =: talentAccountId];
        Integer activityCount = 0;
        //if(c.size() == 1){
        /* For Story S-69509 :- Just Removing Submittals Event Type(Submitted, Interviewing, Offer Accepted and Started) 
                    from not in condition*/
        //S-114526 - Replacing all submittal values with custom label
		String subMatrix = Label.CRM_ATS_SubmittalValues;
        String[] subValues = subMatrix.split(',');
        System.debug ('Contact Id = ' + talentAccountId);
        System.debug ('subValues = ' + subValues);
        String userId = UserInfo.getUserId();
        Integer taskCount = 0;
        if(isUserRecords){
            taskCount=[SELECT Count() FROM Task WHERE WhoId =:talentAccountId and Type NOT IN:subValues and IsDeleted=false and OwnerId =:userId ALL ROWS];
        }else{
            taskCount=[SELECT Count() FROM Task WHERE WhoId =:talentAccountId and Type NOT IN:subValues and IsDeleted=false ALL ROWS];
        }
        Integer eventCount = 0;
        if(isUserRecords){
            eventCount=[SELECT Count() FROM Event WHERE WhoId =:talentAccountId and Type NOT IN:subValues and IsDeleted=false and OwnerId =:userId ALL ROWS];
        }else{
            eventCount=[SELECT Count() FROM Event WHERE WhoId =:talentAccountId and Type NOT IN:subValues and IsDeleted=false ALL ROWS];
        }
        
        System.debug ('taskCount = ' + taskCount);
        System.debug ('eventCount = ' + eventCount);
        
        
        //Integer taskCount = [SELECT Count() FROM Task WHERE WhoId =:talentAccountId and Type NOT IN ('Linked','Not Proceeding','Applicant','Screening','Offer Extended','Interview Requested','LPQ in Process','Internal Interviewing','On Hold','Referencing','Network Referral','Anonymous Promo','Pursuing','Carve-Out') and IsDeleted=false ALL ROWS];
        //Integer eventCount = [SELECT Count() FROM Event WHERE WhoId =:talentAccountId and Type NOT IN ('Linked','Not Proceeding','Applicant','Screening','Offer Extended','Interview Requested','LPQ in Process','Internal Interviewing','On Hold','Referencing','Network Referral','Anonymous Promo','Pursuing','Carve-Out') and IsDeleted=false ALL ROWS];
    
             activityCount = taskCount + eventCount;
       // }
 
        return activityCount;
        
    }

    private static Contact getContactActivities(String talentAccountId, Integer maxItems, String viewName, string sortOrder,Boolean isUserRecords)
    {   Contact c = new Contact();
        try{
         
        
        if(filterCriteria[0] == ''){
            /* For Story S-69509 :- Just Removing Submittals Event Type(Submitted, Interviewing, Offer Accepted and Started) 
                    from not in condition*/
            
            c = Database.query('SELECT Id, (SELECT Id, ActivityDate, Completed__c, StartDateTime, CreatedDate,' + 
                                    'EndDateTime, ActivityType, Description, IsAllDayEvent, Owner.Name, ' + 
                                    'LastModifiedDate, IsClosed, IsTask, Location, Priority, Status,Submittal_Interviewers__c, Interview_Status__c,Not_Proceeding_Reason__c,' + 
                                    'Subject, Pre_Meeting_Notes__c, Post_Meeting_Notes__c, Who.Name, WhatId, CreatedBy.Name, CreatedBy.Id ' +
                                    'FROM ' + viewName + ' ' + 
                                    'WHERE '+ (isUserRecords ? ('OwnerId = \''+ UserInfo.getUserId() +'\' AND ') : '') +'ActivityType NOT IN (\'Linked\',\'LPQ in Process\', ' +
                                                                '\'Internal Interviewing\', ' +
                                                                '\'On Hold\', \'Referencing\', ' +
                                                                '\'Applicant\', \'Screening\',\'Network Referral\',\'Anonymous Promo\',  ' +
                                                                '\'Offer Extended\', \'Interview Requested\',\'Pursuing\',\'Carve-Out\') AND ActivityType != null ' + 
                                    'ORDER BY ActivityDate '+ sortOrder + ' NULLS LAST, LastModifiedDate DESC Limit 999) ' + 
                            'FROM Contact WHERE Id = \'' + talentAccountId +'\'');
        }
        else{
            
            String talentActivityQuery = 'SELECT Id, (SELECT Id, ActivityDate, Completed__c, StartDateTime, CreatedDate, ' + 
                                    'EndDateTime, ActivityType, Description, IsAllDayEvent, Owner.Name, ' + 
                                    'LastModifiedDate, IsClosed, IsTask, Location, Priority, Status, Interview_Status__c,Submittal_Interviewers__c,Not_Proceeding_Reason__c ,' + 
                                    'Subject, Pre_Meeting_Notes__c, Post_Meeting_Notes__c, Who.Name, WhatId, CreatedBy.Name, CreatedBy.Id ' +
                                    'FROM ' + viewName + ' ' + 'Where ';
            if(filterCriteriaForTask.size() > 0){
                talentActivityQuery = talentActivityQuery + ' ((ActivityType IN : filterCriteriaForTask and IsTask = ' + true + ') ' ;
            }
            if(filterCriteriaForEvent.size() > 0){
                talentActivityQuery = talentActivityQuery + ' OR (ActivityType IN : filterCriteriaForEvent and IsTask = ' + false + ')) ' ;
             }else{
                talentActivityQuery = talentActivityQuery + ')';
             }
            // Check and pull only records assinged to the user
            if(isUserRecords){
                talentActivityQuery = talentActivityQuery + ' AND (OwnerId = \''+ UserInfo.getUserId() +'\' )';
            }

            talentActivityQuery = talentActivityQuery + ' ORDER BY ActivityDate '+ sortOrder + ' NULLS LAST, LastModifiedDate DESC Limit 999) ';
            talentActivityQuery = talentActivityQuery + ' FROM Contact WHERE Id = \'' + talentAccountId +'\'';            



            c = Database.query(talentActivityQuery);  
            
        }

        //added by akshay for S - 82631 5/21/18 start
        if(viewName == 'OpenActivities'){
                for(OpenActivity v: c.OpenActivities  ){
                    if((v.ActivityType == 'Meeting' || v.ActivityType == 'Meal' || v.ActivityType == 'Internal Interview')){
                       if((v.ActivityDate > lastMeetingDate)||(lastMeetingDate == null)){
                          lastMeetingDate = v.ActivityDate;
                          lastMeetingWith = v.Owner.Name;
                       }
                      } 
                    }
        }else if(viewName == 'ActivityHistories'){
                for(ActivityHistory v: c.ActivityHistories  ){
                    if((v.ActivityType == 'Meeting' || v.ActivityType == 'Meal' || v.ActivityType == 'Internal Interview')){
                       if((v.ActivityDate > lastMeetingDate)||(lastMeetingDate == null)){
                          lastMeetingDate = v.ActivityDate;
                          lastMeetingWith = v.Owner.Name;
                       }
                       
                    }
            }
        }
        //added by akshay for S - 82631 5/21/18 end

            
        }Catch(Exception e){
          System.debug('Exception'+e.getMessage());
          c = null;
        }
     return c;
    }


    @TestVisible private static String getShortDate(Date actualDate) {
        String shortDate = 'No Due Date';

        if(actualDate != null){
            if(actualDate == date.Today()){
                shortDate = 'Today';
            }else if(actualDate == date.Today().addDays(-1)){
                shortDate = 'Yesterday';
            }else{
               shortDate = date.newInstance(actualDate.year(), actualDate.month(),actualDate.day()).format(); 
            }
        }

        return shortDate;
    }

    @TestVisible private static string getIconNameActivity(string timelineType,string activity) {

        string iconName = '';

        if (timelineType == 'Task') {
            if(activity == 'Attempted Contact'){
                  iconName= 'custom.custom6.slds-icon-standard-task.task';
            }else if(activity == 'BizDev  Call'){
                iconName= 'standard.call.slds-icon-standard-call.call';
            }else if(activity == 'BD Call'){
                iconName= 'standard.call.slds-icon-standard-call.call';
            }else if(activity == 'Maintenance Call'){
                iconName= 'standard.call.slds-icon-standard-call.call';
            }else if(activity == 'Call'){
                iconName= 'standard.call.slds-icon-standard-call.call';
            }else if(activity == 'Correspondence'){
                iconName= 'custom.custom18.slds-icon-standard-task.task';
            }else if(activity == 'Email'){
                iconName= 'standard.email.slds-icon-standard-email.email';
             }else if(activity == 'To Do'){
                iconName= 'standard.task.slds-icon-standard-task.task';
            }
            else{
                iconName= 'standard.task.slds-icon-standard-task.task';
            }
        } else  {
            if(activity == 'Meeting'){
                iconName = 'standard.event.slds-icon-standard-event.event';
             }else if(activity == 'Breakfast'){
                iconName = 'custom.custom51.slds-icon-standard-event.event';
             }else if(activity ==  'Lunch'){
                iconName = 'custom.custom51.slds-icon-standard-event.event';
             }else if(activity ==  'Dinner'){
                iconName = 'custom.custom51.slds-icon-standard-event.event';
             }else if(activity ==  'Meal'){
                iconName = 'custom.custom51.slds-icon-standard-meal.meal';
             }else if(activity == 'Out of Office'){
                iconName = 'custom.custom24.slds-icon-standard-event.event';
             }else if(activity == 'Networking'){
                iconName = 'standard.social.slds-icon-standard-event.event';
              }else if(activity ==  'Contractor Meeting'){
                iconName = 'custom.custom14.slds-icon-standard-event.event';
              }else if(activity ==  'Other'){
                iconName = 'standard.event.slds-icon-standard-event.event';
              }else {
                iconName = 'standard.event.slds-icon-standard-event.event';
            }   
        }
        return iconName;

    }

    private static Integer getActivityCountLastNdays(String talentAccountId, Boolean isUserRecords){

       Integer count = 0; 
        //Integer count = Database.query('SELECT count() FROM Task WHERE ActivityDate= LAST_N_DAYS:30 and WhoId = \'' + talentAccountId +'\''); 
      /* For Story S-69509 :- Just Removing Submittals Event Type(Submitted, Interviewing, Offer Accepted and Started) 
                    from not in condition*/
      //S-114526 - Replacing submittal values with custom labels
       String subValues = Label.CRM_All_SubmittalValues;
       String[] eventValues = subValues.split(',');
       String tskValues = Label.CRM_ATS_SubmittalValues;
       String[] taskValues = tskValues.split(',');
       Integer taskCount = 0;
       if(isUserRecords){
            String userId = UserInfo.getUserId();
            taskCount = [SELECT Count() FROM Task WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30  and Type NOT IN:taskValues and IsDeleted=false and OwnerId =: userId  ALL ROWS];
       }else{
            taskCount = [SELECT Count() FROM Task WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30  and Type NOT IN:taskValues and IsDeleted=false ALL ROWS];
       }
       Integer eventCount = 0;
       if(isUserRecords){
            String userId = UserInfo.getUserId();
            eventCount = [SELECT Count() FROM Event WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30 and Type NOT IN:eventValues and IsDeleted=false and OwnerId =: userId ALL ROWS];
       }else{
            eventCount = [SELECT Count() FROM Event WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30 and Type NOT IN:eventValues and IsDeleted=false ALL ROWS];
       }
        
      // Integer taskCount = [SELECT Count() FROM Task WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30  and Type NOT IN ('Linked','Applicant','Screening','Offer Extended','Interview Requested','LPQ in Process','Internal Interviewing','On Hold','Referencing','Network Referral','Anonymous Promo','Pursuing','Carve-Out') and IsDeleted=false ALL ROWS];
      // Integer eventCount = [SELECT Count() FROM Event WHERE WhoId =:talentAccountId and CreatedDate= LAST_N_DAYS:30 and Type NOT IN ('Linked','Applicant','Screening','Submitted','Interviewing','Offer Accepted','Not Proceeding','Started','Offer Extended','Interview Requested','LPQ in Process','Internal Interviewing','On Hold','Referencing','Network Referral','Anonymous Promo','Pursuing','Carve-Out') and IsDeleted=false ALL ROWS];
       system.debug('@@@ Task_June'+taskCount);
       system.debug('@@@ Event'+eventCount);
       count = taskCount + eventCount;
       return count;  

    }

    private static List<Object> getActivitiesForInsights(String recordId) {
        
        List<Object> result = new List<Object>();
        List<Task> taskList = [SELECT id, CreatedDate, Subject, Activity_Type__c FROM Task WHERE WhoId = :recordId and Type = 'G2' and Status = 'Completed' order by CreatedDate desc limit 1]; 
		if (taskList.size() > 0){
			result.add(taskList[0]);
		}
        /*for (Task record : taskList) {

            if (record.Status == 'Completed' && record.Type =='G2'/*Subject.contains('Completed')) {
                result.add(record);
                break;
            }
        }*/
        return result;
    }

    @AuraEnabled
    public static userUrl getUserDetails(Id  userId){
        userUrl userUrl     = new userUrl();
        userUrl.user        = [SELECT Name, Title, Office__c, OPCO__c, Email, Phone, Division, Division__c, CompanyName FROM User WHERE id = :userId limit 1 ];
        userUrl.userLink    = URL.getSalesforceBaseUrl().toExternalForm() + '/lightning/r/User/' + userId + '/view';  
        return userUrl;
    }

    @AuraEnabled
    public static void saveErrorLog(String errMsg, string errStackTrace, string errType, String customException) {
        Error_Log__c log = new Error_Log__c();
        log.Name = errType;
        log.Message__c = errMsg;
        log.Stack_Trace__c = errStackTrace;
        log.custom_exception_details__c = customException;
        insert log;
    }

    public class userUrl {
        @AuraEnabled
        public User user;
        @AuraEnabled
        public string userLink;  
    }

    

}