global class AuditTrialProcess {
    static set<string> OppFields = new set<string>{'Req_Job_Title__c','ClientAccount__c','Req_Job_Description__c','DRZ_Req_Due_Date__c','Is_Req_Exclusive__c','Req_Hiring_Manager__c','Label_Subscriber__c','Lane_Label__c','CardSubscriber__c','Req_Red_Zone__c','OpportunityStage__c','Start_Date_Opportunity__c','Req_Interview_Date__c','Req_Qualifying_Stage__c','Spread__c'};
    static set<string> OrderFields = new set<string>{'Lane_Label__c','DRZ_Req_Due_Date__c','SubmittalStage__c','DRZ_Submittal_Start_Date__c','Label_Subscriber__c','Spread__c'};
    static map<string,string> objectsName = new map<string,string>();
    global static boolean isRecordForInsert(string Objname){   
        list<AuditTrial__c> Isexist = new list<AuditTrial__c>();
        Isexist = [Select id,New__c from AuditTrial__c where Name=:Objname limit 1];
        if(!Isexist.isempty()){
            if(Isexist[0].New__c){
                List<Schema.SObjectType> gd = Schema.getGlobalDescribe().Values();    
                List<SelectOption> options = new List<SelectOption>();           
                for(Schema.SObjectType f : gd){           
                   objectsName.put(f.getDescribe().getName(),f.getDescribe().getLabel());          
                }
                return true;
            }
            else
            return false;
        }   
        else
        return false;
    }
    
    global static boolean isRecordForUpdate(string Objname){
        list<AuditTrial__c> Isexist = new list<AuditTrial__c>();
        Isexist = [Select id,Update__c from AuditTrial__c where Name=:Objname limit 1];
        if(!Isexist.isempty()){
            if(Isexist[0].Update__c){
                List<Schema.SObjectType> gd = Schema.getGlobalDescribe().Values();    
                List<SelectOption> options = new List<SelectOption>();           
                for(Schema.SObjectType f : gd){           
                   objectsName.put(f.getDescribe().getName(),f.getDescribe().getLabel());          
                }
                return true;
            }
            else
            return false;
        }   
        else
        return false;
    }
    
    global static boolean isRecordForDelete(string Objname){
        list<AuditTrial__c> Isexist = new list<AuditTrial__c>();
        Isexist = [Select id,Delete__c from AuditTrial__c where Name=:Objname limit 1];
        if(!Isexist.isempty()){
            if(Isexist[0].Delete__c){
                List<Schema.SObjectType> gd = Schema.getGlobalDescribe().Values();    
                List<SelectOption> options = new List<SelectOption>();           
                for(Schema.SObjectType f : gd){           
                   objectsName.put(f.getDescribe().getName(),f.getDescribe().getLabel());          
                }
                return true;
            }
            else
            return false;
        }   
        else
        return false;
    }
    
    global static void OnInsert(string Objname,string objlabel){
        list<AuditTrialSummary__c> rectoInsert = new list<AuditTrialSummary__c>();
        for (sObject recordNew : trigger.new){
            AuditTrialSummary__c au = new AuditTrialSummary__c();
            au.Name = objlabel;
            au.Created_Date__c = system.now();  
            au.Object__c = Objname;
            au.Operation__c = 'Record Created';
            au.Parent_Record_ID__c = (string)recordNew.get('Id');
            if(Objname=='OpportunityTeamMember'){
                au.Parent_Record_Name__c = (string)recordNew.get('OpportunityId');
                au.New_Text__c = (string)recordNew.get('TeamMemberRole');
            }else
            au.Parent_Record_Name__c = (string)recordNew.get('Name');
            au.Description__c = 'New Record has been created';
            if(Objname=='OpportunityTeamMember')
                au.User__c = (string)recordNew.get('UserId');
            else
                au.User__c = userinfo.getUserId();
            au.Object_Label__c = objectsName.get(Objname);
            rectoInsert.add(au);
        }
        if(!rectoInsert.isempty())
        insert rectoInsert;
    }
    
    global static void OnUpdate(string Objname,string objlabel){
        list<AuditTrialSummary__c> rectoInsert = new list<AuditTrialSummary__c>();
        list<AuditTrialFields__c> allExistingFields = new list<AuditTrialFields__c>();
        allExistingFields = [select id,Name,DataType__c,API_Name__c,AuditTrial__r.Name from AuditTrialFields__c where AuditTrial__r.Name=:ObjName];
        if(!allExistingFields.isempty()){
            map<string,string> allfields = new map<string,string>();
            map<string,string> allfieldsName = new map<string,string>();
            for(AuditTrialFields__c atf:allExistingFields){
                allfields.put(atf.API_Name__c,atf.DataType__c);
                allfieldsName.put(atf.API_Name__c,atf.Name);
            }
            
            for (sObject recordNew : trigger.new){
                for(string flds:allfields.keyset()){             
                	If(recordNew.get(flds)!= trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)){
                        string to;
                        string frm;
                        AuditTrialSummary__c au = new AuditTrialSummary__c();
                        au.Name = objlabel;
                        au.Created_Date__c = system.now();
                        au.Field__c = allfieldsName.get(flds);
                        au.FieldApi_Name__c = flds;
                        if(recordNew.get(flds)!=null){                        	
                            if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                            au.New_LongTextArea__c = string.valueOf((string)recordNew.get(flds));
                            else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                             || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                to = ' to "'+au.New_Text__c+'"';
                            }
                            else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                au.New_Number__c = double.valueOf((double)recordNew.get(flds));
                                to = ' to "'+au.New_Number__c+'"';
                            }
                            else if(allfields.get(flds)=='DATE'){
                                au.New_Date__c = Date.valueOf((date)recordNew.get(flds));
                                to = ' to "'+au.New_Date__c+'"';
                                to = to.replace('00:00:00','');
                            }
                            else if(allfields.get(flds)=='DATETIME'){
                                au.New_DateTime__c = datetime.valueOf((datetime)recordNew.get(flds));
                                to = ' to "'+au.New_DateTime__c+'"';
                                
                            }
                            else if(allfields.get(flds)=='BOOLEAN'){
                                if(recordNew.get(flds)==true) 
                                au.New_Text__c = 'True';
                                else
                                au.New_Text__c = 'False';
                                to = ' to "'+au.New_Text__c+'"';
                            }
                            else if(allfields.get(flds)=='REFERENCE'){                               
                            //    au.New_Text__c = AuditTrialProcess.getName((string)recordNew.get(flds));
                            	au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                to = ' to "'+au.New_Text__c+'"';
                            }
                                                        
                        }
                        if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)!=null){
                            if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                            au.Old_LongTextArea__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                            else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                             || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                frm = 'from "'+au.Old_Text__c+'"';
                            }
                            else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                au.Old_Number__c = double.valueOf((double)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));   
                                frm = 'from "'+au.Old_Number__c+'"';
                            }
                            else if(allfields.get(flds)=='DATE'){
                                au.Old_Date__c = date.valueOf((date)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                frm = 'from "'+au.Old_Date__c+'"';
                                frm = frm.replace('00:00:00','');
                            }
                            else if(allfields.get(flds)=='DATETIME'){
                                au.Old_DateTime__c = datetime.valueOf((datetime)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));
                                frm = 'from "'+au.Old_DateTime__c+'"';  
                            }   
                            else if(allfields.get(flds)=='BOOLEAN'){
                                if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)==true)
                                au.Old_Text__c = 'True';
                                else
                                au.Old_Text__c = 'False';
                                frm = 'from "'+au.Old_Text__c+'"';
                            }
                            else if(allfields.get(flds)=='REFERENCE'){
                              //  au.Old_Text__c = AuditTrialProcess.getName((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));  
                                au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                frm = 'from "'+au.Old_Text__c+'"';
                            }   
                        }               
                        au.Object__c = Objname;
                        au.Operation__c = 'Record Updated';
                        au.Parent_Record_ID__c = (string)recordNew.get('Id');
                        if(Objname=='OpportunityTeamMember')
                            au.Parent_Record_Name__c = (string)recordNew.get('OpportunityId');
                        else
                            au.Parent_Record_Name__c = (string)recordNew.get('Name');
                        
                        if(to!=null && frm!=null){
                            au.Description__c = 'Changed "'+au.Field__c+'" '+frm+ ' '+to;
                        }
                        else if(to!=null && frm==null){
                            au.Description__c = 'Changed "'+au.Field__c+'" from blank '+to;
                        }
                        else if(to==null && frm!=null){
                            au.Description__c = 'Changed "'+au.Field__c+'" '+frm+ ' to blank';
                        }
                        else if(to==null && frm==null){
                            au.Description__c = '"'+au.Field__c+'" has been changed';
                        }
                        if(Objname=='OpportunityTeamMember')
                            au.User__c = (string)recordNew.get('UserId');
                        else
                            au.User__c = userinfo.getUserId();
                        au.Object_Label__c = objectsName.get(Objname);
                        rectoInsert.add(au);
                    }
                }
            }
            if(!rectoInsert.isempty())
            insert rectoInsert;
                
        }
    }
    /*This method is only SF DRZ*/
    global static void OnUpdateForSFDRZ(string Objname,string objlabel){
        list<AuditTrialSummary__c> rectoInsert = new list<AuditTrialSummary__c>();
        Map<string,AuditTrialSummary__c> rectoInsertMap = new Map<string,AuditTrialSummary__c>();
        list<AuditTrialFields__c> allExistingFields = new list<AuditTrialFields__c>();
        set<string> ParentRecord = new set<string>();
        Map<Id,User> UserMap = new Map<Id,User>([Select Id, Name from User where Id=:UserInfo.getUserId()]);
        allExistingFields = [select id,Name,DataType__c,API_Name__c,AuditTrial__r.Name from AuditTrialFields__c where AuditTrial__r.Name=:ObjName];
        if(!allExistingFields.isempty()){
            map<string,string> allfields = new map<string,string>();
            map<string,string> allfieldsName = new map<string,string>();
            for(AuditTrialFields__c atf:allExistingFields){
                allfields.put(atf.API_Name__c,atf.DataType__c);
                allfieldsName.put(atf.API_Name__c,atf.Name);
            }
            for(sObject recordNew : trigger.new){                
                for(string flds:allfields.keyset()){                    
                    string DRZCardId = '';
                    DRZCardId = string.valueof(recordNew.get('CardId__c'));
					if(DRZCardId.startsWith('006') && OppFields.contains(flds)){  
                        system.debug('--flds--'+flds);
                        If(recordNew.get(flds)!= trigger.oldMap.get((Id)recordNew.get('Id')).get(flds) && !rectoInsertMap.containskey(string.valueof(recordNew.get('CardId__c'))+':'+flds)){
                            string to;
                            string frm;
                            AuditTrialSummary__c au = new AuditTrialSummary__c();
                            au.Name = objlabel;
                            au.Created_Date__c = system.now();
                            au.Field__c = allfieldsName.get(flds);
                            au.FieldApi_Name__c = flds;
                            if(recordNew.get(flds)!=null){                           
                                if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                                    au.New_LongTextArea__c = string.valueOf((string)recordNew.get(flds));
                                else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                                        || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                            au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                            to = ' to "'+au.New_Text__c+'"';
                                        }
                                else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                    au.New_Number__c = double.valueOf((double)recordNew.get(flds));
                                    to = ' to "'+au.New_Number__c+'"';
                                }
                                else if(allfields.get(flds)=='DATE'){
                                    au.New_Date__c = Date.valueOf((date)recordNew.get(flds));
                                    to = ' to "'+au.New_Date__c+'"';
                                    to = to.replace('00:00:00','');
                                }
                                else if(allfields.get(flds)=='DATETIME'){
                                    au.New_DateTime__c = datetime.valueOf((datetime)recordNew.get(flds));
                                    to = ' to "'+au.New_DateTime__c+'"';
                                    
                                }
                                else if(allfields.get(flds)=='BOOLEAN'){
                                    if(recordNew.get(flds)==true) 
                                        au.New_Text__c = 'True';
                                    else
                                        au.New_Text__c = 'False';
                                    to = ' to "'+au.New_Text__c+'"';
                                }
                                else if(allfields.get(flds)=='REFERENCE'){                               
                                    //    au.New_Text__c = AuditTrialProcess.getName((string)recordNew.get(flds));
                                    au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                    to = ' to "'+au.New_Text__c+'"';
                                }
                                
                            }
                            if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)!=null){
                                if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                                    au.Old_LongTextArea__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                                        || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                            au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                            frm = 'from "'+au.Old_Text__c+'"';
                                        }
                                else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                    au.Old_Number__c = double.valueOf((double)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));   
                                    frm = 'from "'+au.Old_Number__c+'"';
                                }
                                else if(allfields.get(flds)=='DATE'){
                                    au.Old_Date__c = date.valueOf((date)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                    frm = 'from "'+au.Old_Date__c+'"';
                                    frm = frm.replace('00:00:00','');
                                }
                                else if(allfields.get(flds)=='DATETIME'){
                                    au.Old_DateTime__c = datetime.valueOf((datetime)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));
                                    frm = 'from "'+au.Old_DateTime__c+'"';  
                                }   
                                else if(allfields.get(flds)=='BOOLEAN'){
                                    if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)==true)
                                        au.Old_Text__c = 'True';
                                    else
                                        au.Old_Text__c = 'False';
                                    frm = 'from "'+au.Old_Text__c+'"';
                                }
                                else if(allfields.get(flds)=='REFERENCE'){
                                    //  au.Old_Text__c = AuditTrialProcess.getName((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));  
                                    au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                    frm = 'from "'+au.Old_Text__c+'"';
                                }   
                            }               
                            au.Object__c = Objname;
                            au.Operation__c = 'Record Updated';
                            ParentRecord.add((string)recordNew.get('Id'));
                            au.Parent_Record_ID__c = string.valueof(trigger.oldMap.get((Id)recordNew.get('Id')).get('CardId__c'));//(string)recordNew.get('Id');
                            au.Parent_Record_Name__c = string.valueof(ParentRecord);
                            system.debug('--au.Field__c--'+au.Field__c);
                            if(au.Field__c == 'Label' && au.New_LongTextArea__c !=null){
                                string actiontype;
                                string updatedLabelValue;
                                string UpdateObjType;
                                set<string> OldLabel = new set<string>();
                                set<string> NewLabel = new set<string>();
                                if(au.New_LongTextArea__c !=null)
                                    NewLabel = DRZ_BoardCardsCDCServiceLayer.getLabelSetJSONparse(au.New_LongTextArea__c);
                                if(au.Old_LongTextArea__c !=null)
                                    OldLabel = DRZ_BoardCardsCDCServiceLayer.getLabelSetJSONparse(au.Old_LongTextArea__c);
                                if(!OldLabel.isEmpty()){                                    
                                    if(NewLabel.size() > OldLabel.size()){
                                        UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                        actiontype = 'added';
                                        for(string s:NewLabel){
                                            if(!OldLabel.contains(s)){
                                                updatedLabelValue = '"'+s+'"';
                                            }
                                        }
                                    }else if(NewLabel.size() < OldLabel.size()){
                                        UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                        actiontype = 'removed';
                                        for(string s:OldLabel){
                                            if(!NewLabel.contains(s)){
                                                updatedLabelValue = '"'+s+'"';
                                            }
                                        }
                                    }
                                }else{
                                    UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                    actiontype = 'added';
                                    for(string s:NewLabel){
                                        updatedLabelValue = '"'+s+'"';
                                    }
                                }
                                if(actiontype !=null && updatedLabelValue !=null && UpdateObjType == 'Req')
                                    au.Description__c = au.Field__c+' '+updatedLabelValue+ ' was '+actiontype+' to card on Board '+'"'+string.valueof(recordNew.get('Board_Name__c'))+'"';
                            }else if(au.Field__c == 'Lane Label' && to !=null && frm !=null){
                                if(UserInfo.getUserId() != '005U0000000mxqDIAQ'){
                                    //string OpptyName = string.valueof(recordNew.get('CardName__c'));
                                    //list<String> OpptyNameSubString = OpptyName.split('\\|');
                                    if(string.valueof(recordNew.get('Socket_Id__c')) != null && trigger.oldMap.get((Id)recordNew.get('Id')).get('Socket_Id__c') != string.valueof(recordNew.get('Socket_Id__c')))
                                    au.Description__c = 'moved '+'"'+OpptyNameSubString[1].trim()+' - '+OpptyNameSubString[2].trim()+'"'+' '+frm+ ' '+to;
                                }
                            }else if(au.Field__c == 'Stage' && to !=null && recordNew.get('HasError__c') == False){
                                au.Description__c = 'updated '+'\''+au.Field__c+'\'';//+', '+string.valueof(recordNew.get('OpportunityStage__c'))+'\'';
                            }else if(au.Field__c == 'Qualifying Stage' && to !=null && trigger.oldMap.get((Id)recordNew.get('Id')).get('Connected_Qualifying_Stage__c') != string.valueof(recordNew.get('Connected_Qualifying_Stage__c'))){
                                au.Description__c = 'updated '+'\''+au.Field__c+'\'.';//+', '+string.valueof(recordNew.get('OpportunityStage__c'))+'\'';
                            }else if(au.Field__c == 'Members'){
                                list<String> NewValues = new list<string>();
                                list<String> OldValues = new list<string>();
                                if(au.New_LongTextArea__c !=null)
                                    NewValues = DRZ_BoardCardsCDCServiceLayer.CardMemberJSONparse(au.New_LongTextArea__c);
                                if(au.Old_LongTextArea__c !=null)
                                    OldValues = DRZ_BoardCardsCDCServiceLayer.CardMemberJSONparse(au.Old_LongTextArea__c);
                                if(NewValues.size() != OldValues.size()){
                                    au.Description__c = 'updated '+'\''+au.Field__c+'\'.';
                                }
                            }else if(au.Field__c != 'Label' && au.Field__c != 'Lane Label' && au.Field__c != 'Stage'){                            
                                au.Description__c = 'updated '+'\''+au.Field__c+'\'';
                            }
                            string CardId = string.valueof(recordNew.get('CardId__c'));
                            if(CardId.startsWith('006')){
                                if(UserInfo.getUserId() == '005U0000000mxqDIAQ')
                                au.User_Name__c = string.valueof(recordNew.get('Opportunity_Last_Moved_By__c'));
                                else
                                au.User_Name__c = UserMap.get(UserInfo.getUserId()).Name;
                            }
                            au.User__c = UserInfo.getUserId();
                            au.Object_Label__c = objectsName.get(Objname);
                            if(au.Description__c !=null)
                            rectoInsertMap.put(string.valueof(recordNew.get('CardId__c'))+':'+au.FieldApi_Name__c,au);
                            //rectoInsert.add(au);
                        }
                    }
                    if(DRZCardId.startsWith('801') && OrderFields.contains(flds)){                                                
                        If(recordNew.get(flds)!= trigger.oldMap.get((Id)recordNew.get('Id')).get(flds) && !rectoInsertMap.containskey(string.valueof(recordNew.get('CardId__c'))+':'+flds)){
                            string to;
                            string frm;
                            AuditTrialSummary__c au = new AuditTrialSummary__c();
                            au.Name = objlabel;
                            au.Created_Date__c = system.now();
                            au.Field__c = allfieldsName.get(flds);
                            au.FieldApi_Name__c = flds;
                            if(recordNew.get(flds)!=null){                           
                                if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                                    au.New_LongTextArea__c = string.valueOf((string)recordNew.get(flds));
                                else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                                        || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                            au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                            to = ' to "'+au.New_Text__c+'"';
                                        }
                                else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                    au.New_Number__c = double.valueOf((double)recordNew.get(flds));
                                    to = ' to "'+au.New_Number__c+'"';
                                }
                                else if(allfields.get(flds)=='DATE'){
                                    au.New_Date__c = Date.valueOf((date)recordNew.get(flds));
                                    to = ' to "'+au.New_Date__c+'"';
                                    to = to.replace('00:00:00','');
                                }
                                else if(allfields.get(flds)=='DATETIME'){
                                    au.New_DateTime__c = datetime.valueOf((datetime)recordNew.get(flds));
                                    to = ' to "'+au.New_DateTime__c+'"';
                                    
                                }
                                else if(allfields.get(flds)=='BOOLEAN'){
                                    if(recordNew.get(flds)==true) 
                                        au.New_Text__c = 'True';
                                    else
                                        au.New_Text__c = 'False';
                                    to = ' to "'+au.New_Text__c+'"';
                                }
                                else if(allfields.get(flds)=='REFERENCE'){                               
                                    //    au.New_Text__c = AuditTrialProcess.getName((string)recordNew.get(flds));
                                    au.New_Text__c = string.valueOf((string)recordNew.get(flds));
                                    to = ' to "'+au.New_Text__c+'"';
                                }
                                
                            }
                            if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)!=null){
                                if(allfields.get(flds)=='TEXTAREA' || allfields.get(flds)=='MULTIPICKLIST')
                                    au.Old_LongTextArea__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                else if(allfields.get(flds)=='STRING' || allfields.get(flds)=='PICKLIST' || allfields.get(flds)=='URL'
                                        || allfields.get(flds)=='EMAIL' || allfields.get(flds)=='PHONE'){
                                            au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                            frm = 'from "'+au.Old_Text__c+'"';
                                        }
                                else if(allfields.get(flds)=='DOUBLE' || allfields.get(flds)=='CURRENCY' || allfields.get(flds)=='PERCENT'){
                                    au.Old_Number__c = double.valueOf((double)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));   
                                    frm = 'from "'+au.Old_Number__c+'"';
                                }
                                else if(allfields.get(flds)=='DATE'){
                                    au.Old_Date__c = date.valueOf((date)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                    frm = 'from "'+au.Old_Date__c+'"';
                                    frm = frm.replace('00:00:00','');
                                }
                                else if(allfields.get(flds)=='DATETIME'){
                                    au.Old_DateTime__c = datetime.valueOf((datetime)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));
                                    frm = 'from "'+au.Old_DateTime__c+'"';  
                                }   
                                else if(allfields.get(flds)=='BOOLEAN'){
                                    if(trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)==true)
                                        au.Old_Text__c = 'True';
                                    else
                                        au.Old_Text__c = 'False';
                                    frm = 'from "'+au.Old_Text__c+'"';
                                }
                                else if(allfields.get(flds)=='REFERENCE'){
                                    //  au.Old_Text__c = AuditTrialProcess.getName((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds));  
                                    au.Old_Text__c = string.valueOf((string)trigger.oldMap.get((Id)recordNew.get('Id')).get(flds)); 
                                    frm = 'from "'+au.Old_Text__c+'"';
                                }   
                            }               
                            au.Object__c = Objname;
                            au.Operation__c = 'Record Updated';
                            ParentRecord.add((string)recordNew.get('Id'));
                            au.Parent_Record_ID__c = string.valueof(trigger.oldMap.get((Id)recordNew.get('Id')).get('CardId__c'));//(string)recordNew.get('Id');
                            au.Parent_Record_Name__c = string.valueof(ParentRecord);
                            if(au.Field__c == 'Label' && au.New_LongTextArea__c !=null){
                                string actiontype;
                                string updatedLabelValue;
                                string UpdateObjType;
                                set<string> OldLabel = new set<string>();
                                set<string> NewLabel = new set<string>();
                                if(au.New_LongTextArea__c !=null)
                                    NewLabel = DRZ_BoardCardsCDCServiceLayer.getLabelSetJSONparse(au.New_LongTextArea__c);
                                if(au.Old_LongTextArea__c !=null)
                                    OldLabel = DRZ_BoardCardsCDCServiceLayer.getLabelSetJSONparse(au.Old_LongTextArea__c);
                                if(!OldLabel.isEmpty()){                                    
                                    if(NewLabel.size() > OldLabel.size()){
                                        UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                        actiontype = 'added';
                                        for(string s:NewLabel){
                                            if(!OldLabel.contains(s)){
                                                updatedLabelValue = '"'+s+'"';
                                            }
                                        }
                                    }else if(NewLabel.size() < OldLabel.size()){
                                        UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                        actiontype = 'removed';
                                        for(string s:OldLabel){
                                            if(!NewLabel.contains(s)){
                                                updatedLabelValue = '"'+s+'"';
                                            }
                                        }
                                    }
                                }else{
                                    UpdateObjType = DRZ_BoardCardsCDCServiceLayer.getUpdateObjName(au.New_LongTextArea__c);
                                    actiontype = 'added';
                                    for(string s:NewLabel){
                                        updatedLabelValue = '"'+s+'"';
                                    }
                                }
                                if(actiontype !=null && updatedLabelValue !=null && UpdateObjType == 'Talent')
                                    au.Description__c = au.Field__c+' '+updatedLabelValue+ ' was '+actiontype+' to card on Board '+'"'+string.valueof(recordNew.get('Board_Name__c'))+'"';
                            }else if(au.Field__c == 'Lane Label' && to !=null && frm !=null){
                                if(UserInfo.getUserId() != '005U0000000mxqDIAQ'){
                                    if(string.valueof(recordNew.get('Socket_Id__c')) != null && trigger.oldMap.get((Id)recordNew.get('Id')).get('Socket_Id__c') != string.valueof(recordNew.get('Socket_Id__c')))
                                    au.Description__c = 'moved '+'"'+string.valueof(recordNew.get('ClientAccount__c'))+' - '+string.valueof(recordNew.get('Req_Job_Title__c'))+'"'+' '+frm+ ' '+to;
                                }
                            }else if(au.Field__c == 'Status' && to !=null && recordNew.get('HasError__c') == False){
                                au.Description__c = 'updated '+'\''+au.Field__c+'\'';//+', '+string.valueof(recordNew.get('SubmittalStage__c'))+'\'';
                            }else if(au.Field__c == 'Start Date' && to !=null){
                                DateTime D = au.New_Date__c;
                                string mydate = D.formatGMT('MMMM dd, YYYY');
                                au.Description__c = 'updated '+'\''+au.Field__c+'\''+' to '+mydate;
                            }else if(au.Field__c != 'Label' && au.Field__c != 'Lane Label' && au.Field__c != 'Status' && au.Field__c != 'Start Date'){
                                au.Description__c = 'updated '+'\''+au.Field__c+'\'';
                            }
                            string CardId = string.valueof(recordNew.get('CardId__c'));
                            if(CardId.startsWith('801')){
                                if(UserInfo.getUserId() == '005U0000000mxqDIAQ')
                                au.User_Name__c = string.valueof(recordNew.get('Submittal_Recruiter__c'));
                                else
                                au.User_Name__c = UserMap.get(UserInfo.getUserId()).Name;
                            }
                            au.User__c = UserInfo.getUserId();                        
                            au.Object_Label__c = objectsName.get(Objname);
                            if(au.Description__c !=null)
                            rectoInsertMap.put(string.valueof(recordNew.get('CardId__c'))+':'+au.FieldApi_Name__c,au);
                            //rectoInsert.add(au);
                        }
                    }
                }
            }
            //system.debug('--rectoInsert size--'+rectoInsert.size()+'--rectoInsert--'+rectoInsert);
            system.debug('--rectoInsertMap size--'+rectoInsertMap.size()+'--rectoInsertMap--'+rectoInsertMap);
            if(!rectoInsertMap.isempty())
            insert rectoInsertMap.values();
                
        }
    }
    
    global static void OnDelete(string Objname,string objlabel){
        list<AuditTrialSummary__c> rectoInsert = new list<AuditTrialSummary__c>();
        for (sObject recordNew : trigger.Old){
            system.debug('---------Delete Section--'+recordNew);
            AuditTrialSummary__c au = new AuditTrialSummary__c();
            au.Name = objlabel;
            au.Created_Date__c = system.now();  
            au.Object__c = Objname;
            au.Operation__c = 'Record Deleted';
            au.Parent_Record_ID__c = (string)recordNew.get('Id');
            au.Parent_Record_Name__c = (string)recordNew.get('Name');
            
            au.Description__c = 'Record has been deleted';
            au.User__c = userinfo.getUserId();
            au.Object_Label__c = objectsName.get(Objname);
            rectoInsert.add(au);
        }
        if(!rectoInsert.isempty())
        insert rectoInsert;
    }
    
    public static string getName(string ObjId){
        string objnme = GetObjectNameByRecordId(ObjId);
        string query = 'select Name from '+objnme+' where id=\''+ObjId+'\'';
        sObject sob = database.query(query);
        string RecNme = (string)sob.get('Name');
        return RecNme;
    }
    public static string getObjectNameByRecordId(String ObjId){
        List<Schema.SObjectType> Data = Schema.getGlobalDescribe().Values();
         String prefix;
        Map<String,String> objectMap = new Map<String,String>();
        for(Schema.SObjectType d : Data ){
             objectMap.put(d.getDescribe().getKeyPrefix(), d.getDescribe().getName());
        }     
        ObjId = String.escapeSingleQuotes(ObjId);
        if(ObjId.Length()>3)
        prefix =  ObjId.substring(0,3);
        else
        prefix=ObjId;
        String objectName = objectMap.get(prefix);
        return objectName;
     }
}