@RestResource(urlMapping='/Person/Talent/V1/*')
global without sharing class Candidate  {
   static List<TalentOwnership_vendorId__mdt> ListTalentOwnerShip = TalentOwnership_vendorId__mdt.getAll().values();
  
    global String query;
    @TestVisible private Static Map<String, String> stateConversionMap;
    @TestVisible private Static Map<String, String> countryConversionMap;
                
    @HttpPost
    global Static Map<String, String> doPost(ATSCandidate candidate){
        
        Map<String, String> result = new Map<String, String>();
        String status = 'Success';
		Contact candContact;
        Savepoint savePoint = null;
        try{
            if(!Test.isRunningTest()){
                savePoint = Database.setSavepoint();
             }
			 
             candContact = upsertCandidate(candidate);
            System.debug('candContact::'+candContact);
			
            result.put('candidateId',''+candContact.Id);
            result.put('candidateAccId',''+candContact.AccountId);
        }catch(Exception e){
            if(savePoint != null){
                if(!Test.isRunningTest()){
                    Database.rollback(savePoint);
                }
            }
            status = 'Fail';
            result.put('description',e.getStackTraceString());
            ConnectedLog.LogException('Candidate','doPost',e);
        }
        result.put('Status',status);
		// for story S-158978 removing Transactions source condition
      //   if(!String.isBlank(candidate.transactionsource) && candidate.transactionsource.equalsIgnoreCase('PP')){
      	   
            if (status != 'Fail'){
                upsertXref(candidate, candContact.Id);
            }
      //   }
        return result;
    }

    global static Contact upsertCandidate(ATSCandidate candidate){

        Id accId;
        Contact candContact;
        Account account;
        Boolean flag=false;//STORY S-135775 Maintaining stage of flag to identify new or existing talent
        Boolean isUpdate = false;

        try{
            
            List<Contact> contacts = new List<Contact>();
            //for(ATSCandidate candidate : candidates){
                if(candidate.sfId != null && candidate.sfId.length() >0 /*&& (candidate.talentUpdate.equalsIgnoreCase('YES') || candidate.talentUpdate.equalsIgnoreCase('NO') || candidate.talentUpdate == null || candidate.talentUpdate == '')*/){
                    flag=true; //STORY S-135775
                    candContact = getCandidate(candidate);
                }
				//S-144401 --calling dedupe service.
				else if (candidate.sfId == '' && candidate.sfId.length() == 0 && candidate.talentUpdate.equalsIgnoreCase('YES')){
                    
					List<List<SObject>> dupeContact = callDedupeService(candidate);
					
					if(dupeContact.size() > 0 ){
						if( dupeContact[0].size() > 0){
							candidate.sfId = dupeContact[0][0].id;
							flag=true;
							candContact = getCandidate(candidate);
						} 
					}

				}
                if(candContact == null){
                    
                    candContact = new Contact();
                    candContact.RecordTypeId = Utility.getRecordTypeId('Contact','Talent');

                    // Basic account detials for this talent contact.
                    String candidateName = '';
                    if(candidate.nameDetails != null){
                    if(candidate.nameDetails.firstName != null && candidate.nameDetails.firstName != ''){
                        candidateName = candidate.nameDetails.firstName;
                    }
                    if(candidate.nameDetails.lastName != null && candidate.nameDetails.lastName != ''){
                        candidateName = candidateName + ' ' + candidate.nameDetails.lastName;
                    }

                    }
                    account = new Account();
                    account.Name= candidateName;
                    //account.Talent_Source_Other__c = ''; // We need to think and map to something.
                    account.RecordTypeId = Utility.getRecordTypeId('Account','Talent');
                    account.Talent_Committed_Flag__c = true;
                    account.Talent_Visibility__c ='Private'; 

                    // Adding Talent Ownership S-106232
                    if(!String.isBlank(candidate.transactionsource) && candidate.transactionsource.containsIgnoreCase('SourceBreaker')){
                        account.talent_Ownership__c ='AG_EMEA';
                    }
                    else{
                        account.Talent_Ownership__c = getTalentOwnershipOnVendorId(candidate.vendorId, true);
                    }
                }
                else{
                    account = candContact.Account;
                    if(!String.isBlank(candidate.transactionsource) && (candidate.transactionsource.equalsIgnoreCase('PP')||candidate.transactionsource.equalsIgnoreCase('PhenomCRM'))){
                    	isUpdate = true;
                                            }
                }
				//Added w.r.t D-12143 EMEA(Parse resume via email)
				if (candidate.talentSource != null) {
                       account.Talent_Source_Other__c = candidate.talentSource;
                       System.debug('accounttalentSource:'+account.Talent_Source_Other__c);
                 }
				if (candidate.currentEmployer != null) {
                	account.Talent_Current_Employer_Text__c = candidate.currentEmployer;
            	}
            	if (candidate.talentPrefInternal != null) {
            		account.Talent_Preference_Internal__c = candidate.talentPrefInternal;
        		}
            	if (candidate.talentOverview != null) {
            		account.Talent_Overview__c = candidate.talentOverview;
        		}
            	//end w.r.t D-12143

                if(!Test.isRunningTest()){

					// for story S-200573
                    if(candidate.userId != null && candidate.userId !=''){
                    		account.Talent_Profile_Last_Modified_By__c = candidate.userId;    
                    		account.Talent_Summary_Last_modified_by__c = candidate.userId;
							account.createdById = candidate.userId;
                        	
                    }else{
                        account.Talent_Profile_Last_Modified_By__c = UserInfo.getUserId();    
                    	account.Talent_Summary_Last_modified_by__c = UserInfo.getUserId();
                    }
                                        
                    account.Talent_Profile_Last_Modified_Date__c = Datetime.now();
                    
                    account.Talent_Summary_Last_Modified_date__c = Datetime.now();
                }

                upsert account;
                candContact.AccountId = account.Id;
                candContact.Account = account;
            
				// for story S-235378
				if(String.isNotBlank(candidate.leadUpdatedDate)) {
					if(Date.valueof(candidate.leadUpdatedDate) > Date.today().addDays(-30)) {
						candContact.Lead_Talent__c=true;
						candContact.Lead_Updated_Date__c=(DateTime)JSON.deserialize('"' + candidate.leadUpdatedDate + '"', DateTime.class);
					}
				}
            
				// for story S-200573
                if(String.isNotBlank(candidate.userId)){
                    candContact.createdById=candidate.userId;
                    candContact.OwnerId = candidate.userId;
                }


                // Fields should not be beoverriden
                // S-160033--override the existing values with new values
            	candContact.Title = getJobTitle(candidate,candContact);
        	    candContact.CS_Desired_Salary_Rate__c = candidate.desiredRate!=null?candidate.desiredRate:candContact.CS_Desired_Salary_Rate__c;//getDesiredRate(candidate,candContact);
                candContact.CS_Salary__c =  getDecimalValue(candidate.desiredSalary,candContact.CS_Salary__c);//getDesiredSalary(candidate,candContact);
                candContact.CS_Geo_Pref_Comments__c = (candidate.geoPrefComments !=null) ? candidate.geoPrefComments : candContact.CS_Geo_Pref_Comments__c;
                candContact.CS_Highest_Education__c = (candidate.highestEducation != null)?candidate.highestEducation:candContact.CS_Highest_Education__c;
                candContact.CS_Work_Eligibility__c = (candidate.workEligibility != null) ? candidate.workEligibility :candContact.CS_Work_Eligibility__c;

                candContact.CS_Security_Clearance_Type__c = (candidate.securityClearance != null) ? candidate.securityClearance :candContact.CS_Security_Clearance_Type__c;

				candContact.MDM_ID__c = String.isNotBlank(candidate.MDMID) ? candidate.MDMID : candContact.MDM_ID__c;

                if(candidate.linkedInURL != null && Utility.validateLinkedInURL(candidate.linkedInURL)){
                    String linkedURL = candidate.linkedInURL;
                    if(linkedURL.length() > 255){
                        linkedURL = linkedURL.substring(0,255);
                    }
                    candContact.LinkedIn_URL__c = linkedURL;
                }

            	if(!isUpdate){
                    if(candidate.nameDetails != null){
                        if(candidate.nameDetails.firstName != null && candidate.nameDetails.firstName != ''){
                        candContact.FirstName = candidate.nameDetails.firstName;
                        }
                        if(candidate.nameDetails.lastName != null && candidate.nameDetails.lastName != ''){
                            candContact.lastName = candidate.nameDetails.lastName;
                        }                 
                        if(candidate.nameDetails.suffix != null && candidate.nameDetails.suffix != ''){
                            candContact.Suffix = candidate.nameDetails.suffix;
                        }
                    }
                }                   
                  
                    
                if(candidate.phoneDetails != null){
                    if(!isUpdate){
                        if(candidate.phoneDetails.mobile != null && candidate.phoneDetails.mobile != ''){
                            candContact.MobilePhone = candidate.phoneDetails.mobile;
                        }
                        if(candidate.phoneDetails.phone != null && candidate.phoneDetails.phone != ''){
                            candContact.HomePhone = candidate.phoneDetails.phone;
                        }
                        if(candidate.phoneDetails.workPhone != null && candidate.phoneDetails.workPhone != ''){
                            candContact.Phone = candidate.phoneDetails.workPhone;
                        }
                        if(candidate.phoneDetails.otherPhone != null && candidate.phoneDetails.otherPhone != ''){
                            candContact.OtherPhone = candidate.phoneDetails.otherPhone;
                        }
                    } 
                    else{
                        
                        Map <String, String> phoneFields = new map<String, String>();
                        phoneFields.put('mobile',String.valueOf(candidate.phoneDetails.mobile));
                        phoneFields.put('workphone',String.valueOf(candidate.phoneDetails.workPhone));
                        phoneFields.put('phone',String.valueOf(candidate.phoneDetails.phone));
                        phoneFields.put('otherphone',String.valueOf(candidate.phoneDetails.otherphone));
                        getPhoneDetails(phoneFields, candContact);
                    }

					
					//Adding below fields for S-137392
					if(candidate.phoneDetails.Mobile_Phone_Invalid != null && candidate.phoneDetails.Mobile_Phone_Invalid != ''){
						candContact.Mobile_Phone_Invalid__c = candidate.phoneDetails.Mobile_Phone_Invalid;
					}
					if(candidate.phoneDetails.Home_Phone_Invalid != null && candidate.phoneDetails.Home_Phone_Invalid != ''){
						candContact.Home_Phone_Invalid__c = candidate.phoneDetails.Home_Phone_Invalid;
					}
					if(candidate.phoneDetails.Work_Phone_Invalid != null && candidate.phoneDetails.Work_Phone_Invalid != ''){
						candContact.Work_Phone_Invalid__c = candidate.phoneDetails.Work_Phone_Invalid;
					}
					if(candidate.phoneDetails.Other_Phone_Invalid != null && candidate.phoneDetails.Other_Phone_Invalid != ''){
						candContact.Other_Phone_Invalid__c = candidate.phoneDetails.Other_Phone_Invalid;
					}
                }
                if(candidate.emailDetails != null){
                    if(!isUpdate){
                        if(candidate.emailDetails.email != null && candidate.emailDetails.email != ''){
                            candContact.Email = candidate.emailDetails.email;
                            }
                        if(candidate.emailDetails.workEmail != null && candidate.emailDetails.workEmail != ''){
                            candContact.Work_Email__c = candidate.emailDetails.workEmail;
                            }
                        if(candidate.emailDetails.otherEmail != null && candidate.emailDetails.otherEmail != ''){
                            candContact.Other_Email__c = candidate.emailDetails.otherEmail;
                            }
                    }else{
                        Map<String, String> emailFields = new Map<String, String>();
                        emailFields.put('email',String.valueOf(candidate.emailDetails.email));
                        emailFields.put('workemail', String.valueOf(candidate.emailDetails.workEmail));
                        emailFields.put('otheremail', String.valueOf(candidate.emailDetails.otherEmail));
                        getEmailDetails(emailFields, candContact);
                    }
					
					//Adding below fields for S-137392
					if(candidate.emailDetails.Email_Invalid != null && candidate.emailDetails.Email_Invalid != ''){
						candContact.Email_Invalid__c = candidate.emailDetails.Email_Invalid;
						}
					if(candidate.emailDetails.Work_Email_Invalid != null && candidate.emailDetails.Work_Email_Invalid != ''){
						candContact.Work_Email_Invalid__c = candidate.emailDetails.Work_Email_Invalid;
						}
					if(candidate.emailDetails.Other_Email_Invalid != null && candidate.emailDetails.Other_Email_Invalid != ''){
						candContact.Other_Email_Invalid__c = candidate.emailDetails.Other_Email_Invalid;
						}
                }
            
                //  Replacing all address fields if atleast one CS address fields is not null.
            if(candidate.mailingAddress != null){
                // below address field will only be updated when there is value in any of the address fields
                if((candidate.mailingAddress.street != null && candidate.mailingAddress.street !='')||
                   (candidate.mailingAddress.city != null && candidate.mailingAddress.city !='')||
                   (candidate.mailingAddress.country != null && candidate.mailingAddress.country !='')||
                   (candidate.mailingAddress.state != null && candidate.mailingAddress.state !='')||
                   (candidate.mailingAddress.postalCode != null && candidate.mailingAddress.postalCode !='')){
                       system.debug('candidate.mailingAddress:::'+candidate.mailingAddress);
                       List<Id> acctIdList = new List<Id>();
                       if(candContact!= null && Limits.getQueueableJobs() == 0 && (candContact.MailingCity !=candidate.mailingAddress.city ||candContact.MailingState !=candidate.mailingAddress.state)){
                           acctIdList.add(account.Id);
                           ID jobID = System.enqueueJob(new UpdateTalentMailingLatLong.UpdateQueueableLatLong(acctIdList)); 
                      	 }
                       candContact.MailingStreet = candidate.mailingAddress.street;
                       candContact.MailingCity = candidate.mailingAddress.city;

					if (candidate.mailingAddress.country !=null && candidate.mailingAddress.country != '') {
						countryConversionMap = GLobalLOVDataAccessor.getCountryCode(candidate.mailingAddress.country);
					}

                    String matchedMailingCountry = '';
                    String matchedStateCode = '';
                    if(countryConversionMap != null){
                         matchedMailingCountry = countryConversionMap.get('countryFullName');
                         String tempCountryCode = countryConversionMap.get('countryCode2');
                         matchedStateCode = GLobalLOVDataAccessor.getStateCode(tempCountryCode,candidate.mailingAddress.state);
                    
                    }
                    candContact.MailingCountry = countryConversionMap.get('countryCode3');
                    candContact.Talent_Country_Text__c = matchedMailingCountry;
                    
                    if(candidate.transactionsource =='PP' || candidate.transactionsource =='Email' || candidate.transactionsource =='PhenomCRM'){
						candContact.Talent_State_Text__c = candidate.mailingAddress.state;
						candContact.MailingState = candidate.mailingAddress.state;
					}else{
						candContact.Talent_State_Text__c = matchedStateCode;
						candContact.MailingState = matchedStateCode;
					}
                       
                       candContact.MailingPostalCode = candidate.mailingAddress.postalCode;       
                   }
                
            }
                // Overriding the external source id as per S-105624

                candContact.externalSourceId__c = candidate.sourceId;
               
            	if(!String.isBlank(candidate.transactionsource) && (candidate.transactionsource.equalsIgnoreCase('PP')|| candidate.transactionsource.equalsIgnoreCase('PhenomCRM'))){
                //S-146075 - Populate Consent fields based on vendorId
                    if(!String.isBlank(candidate.vendorId)){
                        Integer vendorIdValue = Integer.valueOf(candidate.vendorId);
                        
                            if( vendorIdValue == 6 || (vendorIdValue >= 8 && vendorIdValue <= 11) ||  vendorIdValue == 14 || vendorIdValue == 17){
                                    String textConsent;
                                    String emailConsent;
                                    Boolean updateConsent = false;
                                     
                                    if(!String.isBlank(candidate.textConsent) && (candidate.textConsent.equalsIgnoreCase('true') || candidate.textConsent.equalsIgnoreCase('false')) ){
                                        textConsent = (Boolean.valueOf(candidate.textConsent) ? 'No' : 'Yes' );
                                    }  
                
                                    if(!String.isBlank(candidate.emailConsent) && (candidate.emailConsent.equalsIgnoreCase('true') || candidate.emailConsent.equalsIgnoreCase('false')) ){
                                        emailConsent = (Boolean.valueOf(candidate.emailConsent) ? 'No' : 'Yes' );
                                    }
                                
                                    if(String.isNotBlank(textConsent)){
                                        
                                            if(vendorIdValue == 6 && candContact.PrefCentre_SharedApply_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_SharedApply_OptOut_Mobile__c    = textConsent; 
                                                updateConsent = true;
                                            }else if(vendorIdValue == 8 && candContact.PrefCentre_Aerotek_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_Aerotek_OptOut_Mobile__c = textConsent;
                                                updateConsent = true;
                                            }else if(vendorIdValue == 9 && candContact.PrefCentre_EASi_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_EASi_OptOut_Mobile__c = textConsent;
                                                updateConsent = true;
                                            }
                                            /* S-228873*/
                                            else if(vendorIdValue == 17 && candContact.PrefCentre_EASi_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_EASi_OptOut_Mobile__c = textConsent;
                                                updateConsent = true;
                                            }
                                            else if(vendorIdValue == 10 && candContact.PrefCentre_AstonCarter_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_AstonCarter_OptOut_Mobile__c = textConsent; 
                                                updateConsent = true;
                                            }
                                            else if(vendorIdValue == 11 && candContact.PrefCentre_TEKsystems_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_TEKsystems_OptOut_Mobile__c  = textConsent;
                                                updateConsent = true;
                                            }else if(vendorIdValue == 14 && candContact.PrefCentre_Zip_OptOut_Mobile__c != textConsent){
                                                candContact.PrefCentre_Zip_OptOut_Mobile__c = textConsent; 
                                                 updateConsent = true;
                                            }
                                        
                                        
                                    }else{
                                        if(vendorIdValue == 6){
                                                candContact.PrefCentre_SharedApply_OptOut_Mobile__c    = 'NA'; 
                                            }else if(vendorIdValue == 8){
                                                candContact.PrefCentre_Aerotek_OptOut_Mobile__c = 'NA'; 
                                            }else if(vendorIdValue == 9){
                                                candContact.PrefCentre_EASi_OptOut_Mobile__c    = 'NA'; 
                                            }
                                            /* S-228873 */
                                            else if(vendorIdValue == 17){
                                                candContact.PrefCentre_EASi_OptOut_Mobile__c    = 'NA'; 
                                            }
                                            else if(vendorIdValue == 10){
                                                candContact.PrefCentre_AstonCarter_OptOut_Mobile__c = 'NA'; 
                                            }
                                            else if(vendorIdValue == 11){
                                                candContact.PrefCentre_TEKsystems_OptOut_Mobile__c  = 'NA'; 
                                            }else if(vendorIdValue == 14){
                                                candContact.PrefCentre_Zip_OptOut_Mobile__c    = 'NA'; 
                                            }
                                    }
                            
                            
                                    if(String.isNotBlank(emailConsent)){
                                            if(vendorIdValue == 6 && candContact.PrefCentre_SharedApply_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_SharedApply_OptOut_Email__c    = emailConsent;
                                                updateConsent = true;
                                            }else if(vendorIdValue == 8 && candContact.PrefCentre_Aerotek_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_Aerotek_OptOut_Email__c  = emailConsent;
                                                updateConsent = true;
                                            }else if(vendorIdValue == 9 && candContact.PrefCentre_EASi_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_EASi_OptOut_Email__c = emailConsent;
                                                updateConsent = true;
                                            }
                                            /* s-228873*/
                                            else if(vendorIdValue == 17 && candContact.PrefCentre_EASi_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_EASi_OptOut_Email__c = emailConsent;
                                                updateConsent = true;
                                            }
                                            else if(vendorIdValue == 10 && candContact.PrefCentre_AstonCarter_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_AstonCarter_OptOut_Email__c  = emailConsent;
                                                updateConsent = true;
                                            }
                                            else if(vendorIdValue == 11 && candContact.PrefCentre_TEKsystems_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_TEKsystems_OptOut_Email__c   = emailConsent;
                                                updateConsent = true;
                                            }else if(vendorIdValue == 14 && candContact.PrefCentre_Zip_OptOut_Email__c != emailConsent){
                                                candContact.PrefCentre_Zip_OptOut_Email__c    = emailConsent;
                                                updateConsent = true;
                                            }
                                        
                                    }else{
                                        if(vendorIdValue == 6){
                                                candContact.PrefCentre_SharedApply_OptOut_Email__c    = 'NA'; 
                                            }else if(vendorIdValue == 8){
                                                candContact.PrefCentre_Aerotek_OptOut_Email__c  = 'NA';    
                                            }else if(vendorIdValue == 9){
                                                candContact.PrefCentre_EASi_OptOut_Email__c = 'NA';                
                                            }
                                            /* s-228873*/
                                            else if(vendorIdValue == 17){
                                                candContact.PrefCentre_EASi_OptOut_Email__c = 'NA';                
                                            }
                                            else if(vendorIdValue == 10){
                                                candContact.PrefCentre_AstonCarter_OptOut_Email__c  = 'NA';    
                                            }
                                            else if(vendorIdValue == 11){
                                                candContact.PrefCentre_TEKsystems_OptOut_Email__c   = 'NA';    
                                            }else if(vendorIdValue == 14){
                                                candContact.PrefCentre_Zip_OptOut_Email__c    = 'NA'; 
                                            }
                                    }
                                   
                                    if(updateConsent){
                                            candContact.PrefCentre_CapturedDate__c = System.Now();
                                            candContact.PrefCentre_CapturedSource__c = 'PhenomPeople';
                                            candContact.PrefCentre_Brand__c = getTalentOwnershipOnVendorId(candidate.vendorId, false);
                                            candContact.PrefCentre_Country__c = countryConversionMap.get('countryCode3');
                                            candContact.PrefCentre_CMSource__c  = 'Application';    
                                    }
                            }
                    }
                }    
                // can we use existing code to upsert a talent contact.
                //accId = SaveTalentWithoutSharing.saveTalentRecord(candContact, account);
                //upsert candContact externalSourceId__c;
                contacts.add(candContact);

            //}
            upsert contacts;
            
            //Creating New Task STORY S-139305 
            ////S-160033:  Career Site integration, the Owner ID has been hard coded: as per story we have removed hard code logic
            if(flag==false ){
            	createTask(account.id, candContact.id, candidate.vendorId, candidate.transactionsource, Candidate.userId, Candidate.jbSourceId, candidate.recruiterFirstName+' '+candidate.recruiterLastName,flag); //calling method to create new task
            }else if(candidate.transactionsource.containsIgnoreCase('SourceBreaker')){
				createTask(account.id, candContact.id, candidate.vendorId, candidate.transactionsource, Candidate.userId, Candidate.jbSourceId, candidate.recruiterFirstName+' '+candidate.recruiterLastName,flag); //calling method to create new task for Update Records
			}else if(candidate.transactionsource.containsIgnoreCase('PhenomCRM')){
				createTask(account.id, candContact.id, candidate.vendorId, candidate.transactionsource, Candidate.userId, Candidate.jbSourceId, candidate.recruiterFirstName+' '+candidate.recruiterLastName,flag); //calling method to create new task for Update Records
			}
            
        }catch(Exception e){
            ConnectedLog.LogException('Candidate','upsertCandidate',e);
            System.debug('upsertCandidate ' + e);
            System.debug('upsertCandidate ' + e.getMessage());
            System.debug('upsertCandidate ' + e.getStackTraceString());
            throw e;
             
        }
        System.debug('candContact ' + candContact);
        return candContact;
    }
    private static String getJobTitle(ATSCandidate candidate, Contact candContact){

        String jobTitle = 'Unknown';
        try{
            if(candContact.Title == null || String.isEmpty(candContact.Title) || candContact.Title == jobTitle){
                if(candidate.jobTitle != null){
                    jobTitle = candidate.jobTitle;
             }
            }else{
                jobTitle = candContact.Title;
            }
        }catch(Exception e){
            System.debug('getJobTitle Exception '+e.getMessage());
        }
        return jobTitle;
    }

    // Generic method to convert into Decimal vlaue
    private static Decimal getDecimalValue(String inputValue,Decimal existingValue){
      Decimal result = 0;
      try{
        if(inputValue != null){
            result = Decimal.valueOf(inputValue);
        }else{
            result = existingValue;
        }
      }catch(Exception e){
        result = existingValue;
        System.debug('getDecimalValue Exception '+e.getMessage());
      }
      return result;
    }
    // This method reutrn Talent ownership based on the vendor id
    // private static String getTalentOwnerShip(String vendorId){
    //     String talentOwnerShip = 'RWS';
    //     if(vendorId != null && vendorId.length()>0){
    //         /* switch on vendorId{
    //             when '7'{talentOwnerShip = 'TEM';}
    //             when '8'{talentOwnerShip = 'ONS';}
    //             when '9'{talentOwnerShip = 'ONS';}
    //             when '10'{talentOwnerShip = 'ONS';}
    //             when '11'{talentOwnerShip = 'TEK';}
    //             when '17'{talentOwnerShip = 'ONS';}
    //         } */
    //     }
    //     return talentOwnerShip;
    // }
    global static Contact getCandidate(ATSCandidate candidate){
        /***
            if sfId starts 001 its reffering Accoutn otherwise if it starts with 003 then its contact
        ***/
        Contact candContact = null;
        try{
           List<Contact> contacts;
            contacts = new List<Contact>();
            contacts = [SELECT id,account.name,Title,MDM_ID__c,
                        CS_Desired_Salary_Rate__c,CS_Salary__c,CS_Geo_Pref_Comments__c,
                        CS_Highest_Education__c,CS_Work_Eligibility__c, CS_Security_Clearance_Type__c,
                        account.Id, account.Talent_Profile_Last_Modified_By__c,
                        account.Talent_Profile_Last_Modified_Date__c,
                        account.Talent_Summary_Last_modified_by__c,account.Talent_Summary_Last_Modified_date__c,
                        MobilePhone,Phone,Homephone,OtherPhone,work_email__c,email,other_email__c,
                        PrefCentre_SharedApply_OptOut_Mobile__c,PrefCentre_Aerotek_OptOut_Mobile__c,
                        PrefCentre_EASi_OptOut_Mobile__c,PrefCentre_AstonCarter_OptOut_Mobile__c,
                        PrefCentre_TEKsystems_OptOut_Mobile__c,PrefCentre_Zip_OptOut_Mobile__c,
                        PrefCentre_SharedApply_OptOut_Email__c,PrefCentre_Aerotek_OptOut_Email__c,
                        PrefCentre_EASi_OptOut_Email__c,PrefCentre_AstonCarter_OptOut_Email__c,PrefCentre_CapturedSource__c,
                        PrefCentre_TEKsystems_OptOut_Email__c,PrefCentre_Zip_OptOut_Email__c,PrefCentre_CapturedDate__c,
                        MailingStreet,MailingCity,MailingCountry,MailingState,MailingPostalCode,AccountId, PrefCentre_Country__c
                        FROM Contact 
                        WHERE Id =:candidate.sfId];
            
            
            if(contacts != null && contacts.size()>0){
                candContact = contacts[0];
            }     
        }catch(Exception e){
            System.debug('getCandidate Record does not exists');
            throw e;
        }
        return candContact;
    }
    //Creating New Task STORY S-139305 
    private static void createTask(Id accountId, Id contactId, String vendorId ,String transactionsource, String userId,String jbSourceId, String recruiterName, Boolean flag) {
		Task tsk = new Task();
        if(String.isBlank(transactionsource))
        {
            if(userId != null && userId != ''){
                tsk.CreatedById = userId;
                tsk.OwnerID = userId;
                tsk.LastModifiedById = userId;
            }else{
             	User username = [SELECT Id from User where name='Careersite Integration'];
                 tsk.CreatedById =username.Id;
                 tsk.OwnerID =username.Id;
                 tsk.LastModifiedById =username.Id;   
            }
             
        }
        tsk.CreatedDate = Date.Today();
        tsk.Type = 'Other';
        tsk.Activity_Type__C ='Other';
        tsk.Priority = 'Normal';
        tsk.WhatId = accountId;
        tsk.WhoId = contactId;
        tsk.ActivityDate = Date.Today();
        tsk.Status = 'Completed';
        tsk.TaskSubtype = 'Task';
		//Added w.r.t D-12143 EMEA(Parse resume via email)
		//tsk.Subject = 'New Talent Added by ' +getTaskTalentOwnerShip(vendorId);
		//tsk.Subject = 'New Talent Added by ' +(vendorId == 'EMEA Broadbean'? vendorId :getTaskTalentOwnerShip(vendorId));
		tsk.Subject = 'New Talent Added by ' + (transactionsource == 'Email' ? 'EMEA Broadbean' : getTaskTalentOwnerShip(vendorId));
        if(String.isNotBlank(transactionsource)) {
			if (transactionsource.containsIgnoreCase('equest'))
			{
				tsk.Subject = 'New Talent Added by ' + jbSourceId + ' for ' + getTaskTalentOwnerShip(vendorId);
			}else if(transactionsource.containsIgnoreCase('SourceBreaker')){
				if(flag==false){
					tsk.Subject = 'New Talent added through CV download from '+jbSourceId+'  by '+recruiterName;
				}else{
					tsk.Subject = 'Talent updated through CV download from '+jbSourceId+'  by '+recruiterName;
				}
			}else if(transactionsource.containsIgnoreCase('PhenomCRM')){
                if(flag==false){
					tsk.Subject = 'New Talent added through Profile Import from '+ transactionsource +' by '+ getTaskTalentOwnerShip(vendorId);
				}else{
					tsk.Subject = 'Talent updated through Profile Import from '+ transactionsource +'  by '+ getTaskTalentOwnerShip(vendorId);
				}
            }

		}
		tsk.JB_Source_ID__c = jbSourceId;
        tsk.Source_System_Id__c = '';
        //tsk.Source__c = 'CB_Int_Act_ATS';
        tsk.Source__c = transactionsource;
        tsk.Activity_Persona__c ='Talent';
        tsk.Category__c = 'Other';
        tsk.Completed_Flag__c = false;
        tsk.Days_to_Complete__c = 0;
        
        insert tsk;
	}
    private static String getTaskTalentOwnerShip(String vendorId){
       // String talentOwnerShip='';
      //  if(vendorId != null && vendorId.length()>0){
            /* switch on vendorId{
                when '1'{talentOwnerShip = 'CareerBuilder';}
                when '2'{talentOwnerShip = 'Thingamajob';}
                when '3'{talentOwnerShip = 'LinkedIn';}
                when '4'{talentOwnerShip = 'Monster';}
                when '6'{talentOwnerShip = 'CB Application';}
                when '7'{talentOwnerShip = 'Allegis Group';}
                when '8'{talentOwnerShip = 'Aerotek';}
                when '9'{talentOwnerShip = 'EASi';}
                when '10'{talentOwnerShip = 'Aston Carter';}
                when '11'{talentOwnerShip = 'TEKsystems';}
                when '14'{talentOwnerShip = 'Zip Recruiter';}
                when '18'{talentOwnerShip = 'emailed resume';}
                when '17'{talentOwnerShip = 'Actalent';}
				when '19' { talentOwnerShip = 'EMEA Aerotek'; }
				when '20' { talentOwnerShip = 'EMEA Aston Carter'; }
				when '21' { talentOwnerShip = 'EMEA TEKsystems'; }
                when '22' { talentOwnerShip = 'Indeed SharedApply'; }
                           } */
           return getTalentOwnershipOnVendorId(vendorId, false);
       // }
        //return talentOwnership;
    }
   // returnOpcoCode was added to check SB 
    public static string getTalentOwnershipOnVendorId(String vendorId, boolean returnOpcoCode){
        if(string.isBlank(vendorId)){
            return returnOpcoCode ? 'RWS' :'';
        }
        for(TalentOwnership_vendorId__mdt talentOwnerShiprec : ListTalentOwnerShip){
            if(vendorId == talentOwnerShiprec.vendorId__c){
                return returnOpcoCode ? talentOwnerShiprec.OPCO_code__c:talentOwnerShiprec.talentOwnerShip__c;
            }
        }
        return returnOpcoCode ? 'RWS' :'';

    }

	global static List<List<SObject>> callDedupeService(ATSCandidate candidate){

		List<List<SObject>> dupeContact = new List<List<SObject>>();
		String candidateName = '';
        if(candidate.nameDetails != null){
			if(candidate.nameDetails.firstName != null && candidate.nameDetails.firstName != ''){
				candidateName = candidate.nameDetails.firstName;
			}
			if(candidate.nameDetails.lastName != null && candidate.nameDetails.lastName != ''){
				candidateName = candidateName + ' ' + candidate.nameDetails.lastName;
			}

        }

		List<String> email = new List<String>();

		if(candidate.emailDetails != null){
			if(candidate.emailDetails.email != null && candidate.emailDetails.email != ''){
				email.add(candidate.emailDetails.email);
			}
			if(candidate.emailDetails.workEmail != null && candidate.emailDetails.workEmail != ''){
				email.add(candidate.emailDetails.workEmail);
			}
			if(candidate.emailDetails.otherEmail != null && candidate.emailDetails.otherEmail != ''){
				email.add(candidate.emailDetails.otherEmail);
			}
		}

		List<String> phones = new List<String>();
		if(candidate.phoneDetails != null){
            if(candidate.phoneDetails.mobile != null && candidate.phoneDetails.mobile != ''){
                phones.add(candidate.phoneDetails.mobile);
            }
            if(candidate.phoneDetails.phone != null && candidate.phoneDetails.phone != ''){
                phones.add(candidate.phoneDetails.phone);
            }
            if(candidate.phoneDetails.workPhone != null && candidate.phoneDetails.workPhone != ''){
                phones.add(candidate.phoneDetails.workPhone);
            }
			if(candidate.phoneDetails.otherPhone != null && candidate.phoneDetails.otherPhone != ''){
                phones.add(candidate.phoneDetails.otherPhone);
            }
		}

		List<String> recordTypes = new List<String>();
		String s = 'Talent';
		recordTypes.add(s);
		if(candidateName != '' && (email.size() > 0  || phones.size() > 0)){

			dupeContact = TalentDedupeSearch.postDedupTalents(candidateName, email, phones, null, candidate.sourceId,recordTypes, 'ONE',true );
            
		}
		return dupeContact;
	}

	public static void upsertXref(ATSCandidate candidate, Id contactId){
		TalentVendor_Xref__c tXref = new TalentVendor_Xref__c();
		List<TalentVendor_Xref__c> listToUpdateXref = new List<TalentVendor_Xref__c>();
		try{
			if(!String.isBlank(candidate.sourceId) && !String.isBlank(candidate.vendorId) ){
				List<TalentVendor_Xref__c> talentVendorXref = [select id,VendorTalentId__c,vendorId__c, contactId__c from TalentVendor_Xref__c where VendorTalentId__c =: candidate.sourceId and vendorId__c =: String.valueOf(candidate.vendorId)];
				if (talentVendorXref.size() > 0){
					
					for(TalentVendor_Xref__c t: talentVendorXref){
					
						listToUpdateXref.add(t);
					}
					update listToUpdateXref;
				}else {					
					
					tXref.VendorTalentId__c = candidate.sourceId;
					tXref.vendorId__c = String.valueOf(candidate.vendorId);
					tXref.contactId__c = contactId;
					
					listToUpdateXref.add(tXref);
						
					insert listToUpdateXref;				
				}

			 } else {
				Error_Log__c errorLog = new Error_Log__c();
				errorLog.custom_exception_details__c  = 'No source Id or vendor id found';
				errorLog.Message__c = 'TalentVendor_Xref';
				insert errorLog;
			 }
		} catch(Exception e){
			ConnectedLog.LogException('Candidate','upsertXref',e);
		}
	}
    
    private static void getPhoneDetails(Map<String,String> phoneFromPayload, Contact con){
        Boolean isPhoneExist = false;
        for(String phoneInPayload :phoneFromPayload.values()){
                       
         if(String.valueOf(con.otherphone) == String.valueOf(phoneInPayload)  || String.valueOf(con.phone) == String.valueOf(phoneInPayload) || String.valueOf(con.HomePhone) == String.valueOf(phoneInPayload)){
             if(phoneInPayload != null)
             {
               isPhoneExist= true;
               break;  
             }
                
            }
        }
        
        if(!isPhoneExist){
		       for(String phoneType : phoneFromPayload.keySet()){
                if(phoneType.equalsIgnoreCase('phone') && phoneFromPayload.get(phoneType) != ''){
                    
					if(con.HomePhone == null ){
						con.HomePhone = phoneFromPayload.get(phoneType);
					}else{
						if(con.OtherPhone == null ){
							con.OtherPhone = phoneFromPayload.get(phoneType);
						}else if(con.Phone == null){
							con.Phone = phoneFromPayload.get(phoneType);                        
						}else {
							con.HomePhone = phoneFromPayload.get(phoneType);
						}
                    }
                    break;
                }else if (phoneType.equalsIgnoreCase('mobile') && phoneFromPayload.get(phoneType) != ''){
                    
					if(con.MobilePhone == null){
                        con.MobilePhone = phoneFromPayload.get(phoneType);
                    }else if(con.MobilePhone != null && con.MobilePhone != phoneFromPayload.get(phoneType)){
						String tempMobile = con.MobilePhone;
						con.MobilePhone = phoneFromPayload.get(phoneType);
						
						if(con.OtherPhone == null){
							con.OtherPhone = tempMobile;
						}else if(con.Phone == null){
							con.Phone =  tempMobile;                        
						}else if(con.HomePhone == null){
							con.HomePhone = tempMobile;
						}
					
					}
					
					break;
                }else if (phoneType.equalsIgnoreCase('workPhone') && phoneFromPayload.get(phoneType) != ''){
                    if(con.Phone == null){
						con.Phone = phoneFromPayload.get(phoneType);
					}else{
						if( con.OtherPhone == null){
							con.OtherPhone = phoneFromPayload.get(phoneType);
						}else if(con.HomePhone == null){
							con.HomePhone = phoneFromPayload.get(phoneType);                        
						}else {
							con.Phone = phoneFromPayload.get(phoneType);
						}
					}
                    break;
                }else if (phoneType.equalsIgnoreCase('otherPhone') && phoneFromPayload.get(phoneType) != ''){
                    if(con.OtherPhone == null){
						con.OtherPhone = phoneFromPayload.get(phoneType);
					}else{
						if( con.Phone == null){
							con.Phone = phoneFromPayload.get(phoneType);
						}else if(con.HomePhone == null){
							con.HomePhone = phoneFromPayload.get(phoneType);                        
						}else {
							con.OtherPhone = phoneFromPayload.get(phoneType);
						}
					}
                    break;
                }
            }
        }
        
    }
    private static void getEmailDetails(Map<String,String> emailFromPayload, Contact con){
        Boolean isEmailExist = true;
        for(String emailInPayload : emailFromPayload.values()){
            if(String.valueOf(con.email) ==String.valueOf(emailInPayload)  || String.valueOf(con.Other_Email__c) == String.valueOf(emailInPayload) || String.valueOf(con.Work_Email__c ) == String.valueOf(emailInPayload)){
               if(emailInPayload != null)
                {
                isEmailExist= false;
                break;
                }
            }
        }
        if(isEmailExist){
            for(String emailType : emailFromPayload.keySet()){
                if(emailType.equalsIgnoreCase('email') && emailFromPayload.get(emailType) != ''){
                   if(con.email == null) {
						con.email = emailFromPayload.get(emailType);
					}else if(con.email != null && con.email != emailFromPayload.get(emailType)){
						String tempEmail = con.email;
						con.email = emailFromPayload.get(emailType);
						
						if(con.other_email__c == null ){
							con.other_email__c = tempEmail;
						}else if(con.work_email__c == null){
							con.work_email__c = tempEmail;                    
						}
                    }
                    break;
                }else if(emailType.equalsIgnoreCase('workemail') && emailFromPayload.get(emailType) != ''){
                    
                    if(con.work_email__c == null){
                        con.work_email__c = emailFromPayload.get(emailType);                        
                    }else if(con.other_email__c == null ){
                        con.other_email__c = emailFromPayload.get(emailType);
                    }else if(con.email == null) {
                        con.email = emailFromPayload.get(emailType);
                    } else{
                        con.work_email__c = emailFromPayload.get(emailType);
                    }
                    
                    break;
                }else if(emailType.equalsIgnoreCase('otheremail') && emailFromPayload.get(emailType) != ''){
                    
                    if(con.other_email__c == null ){
                        con.other_email__c = emailFromPayload.get(emailType);
                    }else if(con.work_email__c == null){
                        con.work_email__c = emailFromPayload.get(emailType);                        
                    }else if(con.email == null) {
                        con.email = emailFromPayload.get(emailType);
                    } else{
                        con.other_email__c = emailFromPayload.get(emailType);
                    }
                    
                    break;
                }
            }
        }
    }
}