/**
* @author Peter Beazer
* @description Primary Class to handle Connected Everywhere Chrome Extension interactions
*/
public with sharing class ConnectedEverywhere {
    public with sharing class Person{
        public Person(){
            this.agWorkHistory = new List<ConnectedEverywhere.WorkHistory>();
            this.recentActivity = new List<ConnectedEverywhere.Activity>();
            this.socialProfiles = new List<ConnectedEverywhere.SocialProfile>();
            this.submittals = new List<ConnectedEverywhere.Submittal>();
            this.phoneNumbers = new List<String>();
            this.emailAddresses = new List<String>();
            this.cases = new List<Case>();
            this.candidateSummary = null;
            this.latestResumeURL = '';
        }
        
        public List<CandidateSummaryItem> candidateSummary {get;set;}     
        public String firstName {get;set;}
        public String lastName {get;set;}
        public List<String> emailAddresses {get;set;}
        public List<String> phoneNumbers {get;set;}
        public string latestResumeURL {get;set;}
        public String id {get;set;}
        public String accountId {get;set;}
        public String name {get;set;}
        public String connectedUrl {get;set;}
        public String accountName {get;set;}
        public String recordType {get;set;}
        public String jobTitle {get;set;}
        public String agStatus {get;set;}
        public String city {get;set;}
        public String state {get;set;}
        public String country {get;set;}
        public Address mailingAddress {get;set;}
        public Date agEndDate {get;set;}
        public DateTime lastLoggedIn {get;set;}
        public DateTime lastActivity {get;set;}
        public ConnectedEverywhere.InternalUser lastActivityBy {get;set;}
        public DateTime g2LastUpdatedDate {get;set;}
        public ConnectedEverywhere.InternalUser g2LastUpdatedBy {get;set;}
        public Boolean doNotContact {get;set;}
        public List<ConnectedEverywhere.WorkHistory> agWorkHistory {get;set;}
        public List<ConnectedEverywhere.Activity> recentActivity {get;set;}
        public List<ConnectedEverywhere.SocialProfile> socialProfiles {get;set;}
        public List<ConnectedEverywhere.Submittal> submittals {get;set;}
        public List<Case> cases {get;set;}
        public String submittalsURL {get;set;}
        public Boolean showagWorkHistory {
            get{
                if (agWorkHistory.size() > 0) {
                    return true;
                }else{
                    return false;
                }
            }
        }
        public Boolean showbrowseProfileActivity {
            get{
                return false;
            }
        }
        public Boolean showautoMatchedOpps {
            get{
                return false;
            }
        }         
        public Boolean showrecentActivity {
            get{
                if(recentActivity.size() > 0){
                    return true;
                }else{
                    return false;
                }
            }
        }  
        public Boolean showSocialProfiles {
            get{
                if(socialProfiles.size() > 0){
                    return true;
                }else{
                    return false;
                }
            }
        }   
        public Boolean isCommunitiesRecord {
            get{
                if(recordType == 'Communities'){
                    return true;
                }else{
                    return false;
                }
            }
        }
        public Boolean isATSRecord {
            get{
                if(recordType == 'ATS'){
                    return true;
                }else{
                    return false;
                }
            }
        }
    }  
    public with sharing class CandidateSummaryJSON{
        public List<String> skills  {get;set;}
        public List<String> languages {get;set;}
        public Employability employabilityInformation {get;set;}
        public GeoPreferences geographicPrefs {get;set;}      
    }
    public with sharing class Employability {
        public Boolean reliableTransportation {get;set;}
        public String[] eligibleIn {get;set;}
        public Boolean drugTest {get;set;}
        public Boolean backgroundCheck {get;set;}
        public Boolean securityClearance {get;set;}
    }
    public with sharing class DesiredLocation {
        public String city {get;set;}
        public String state {get;set;}
        public String country {get;set;}
    }
    public with sharing class LocationUpdate {
        public String city {get;set;}
        public String state {get;set;}
        public String country {get;set;}
        public Decimal lat {get;set;}
        public Decimal lng {get;set;}
    }
    public with sharing class CallSheetTask {
        public Id WhoId {get;set;}
        public String Subject {get;set;}
        public String Status {get;set;}
        public String Priority {get;set;}
        public Date ActivityDate {get;set;}
        public String Type {get;set;}
        public Id WhatId {get;set;}
        public String Description {get;set;}
    }
    public with sharing class CommuteLength {
        public String distance {get;set;}
        public String unit {get;set;}
    }
    public with sharing class GeoPreferences {
        public List<DesiredLocation> desiredLocation {get;set;}
        public CommuteLength commuteLength {get;set;}
        public Boolean nationalOpportunities {get;set;}
    }
    public with sharing class CandidateSummaryItem{
        public CandidateSummaryItem(string n,object v,boolean isList,boolean isSubList){
            this.name = n;
            this.value = v;
            this.isList = isList;
            this.isSubList = isSubList;
        }
        public string name {get;set;}
        public object value {get;set;}
        public boolean isList {get;set;}
        public boolean isSubList {get;set;}
    }
    public with sharing class InternalUser {
        public String name {get;set;}
        public String email {get;set;}
        public String phone {get;set;}
        public String userId {get;set;}
    }
    public with sharing class Submittal{
        public String status {get;set;}
        public String jobTitle {get;set;}
        public String account {get;set;}
        public String accountURL {get;set;}
        public String location {get;set;}
        public DateTime lastModified {get;set;}
        public String opportunityId {get;set;}
        public InternalUser owner {get;set;}
        public String opportunityURL {get;set;}
        public String id {get;set;}
    } 
    public with sharing class SocialProfile{
        public String network {get;set;}
        public String profile {get;set;}
        
        public SocialProfile(String n, String p){
            network = n;
            profile = p;
        }
    }
    public with sharing class WorkHistory {
        public String opCo {get;set;}
        public String company {get;set;}
        public String jobTitle {get;set;}
        public Date startDate {get;set;} 
        public Date endDate {get;set;} 
    }
    public with sharing class Activity {
        public ConnectedEverywhere.InternalUser createdBy {get;set;}
        public ConnectedEverywhere.InternalUser assignedTo {get;set;}
        public DateTime activityDate {get;set;}
        public String subject {get;set;}
        public String comments {get;set;}
    }
    public with sharing class Request {
        public ConnectedEverywhere.Person inputPerson {get;set;}
        public String requestMessage {get;set;}
        public String requestType {get;set;}
        public String url {get;set;}
        public Boolean autoMatchIncLocation {get;set;}
        Public String id {get;set;}
        Public String updateValue {get;set;}
        Public ConnectedEverywhere.LocationUpdate locationValue {get;set;}
        Public CallSheetTask newCallSheet {get;set;}
    }
    public with sharing class Response {
        public String errorMessage {get;set;}
        public String responseMessage {get;set;}
        public List<ConnectedEverywhere.Person> personList {get;set;}       
        public Boolean autoOpen {get;set;}
        public Map<String,String> userDetails {get{ return GetUserDetails();}}
        public Boolean showCE {get;set;}
    }
    public with sharing class jobSearch {
        public string docId {get;set;}
        public string size {get;set;}
        public string type {get;set;}
        public jobSearchLocation location {get;set;}
        public jobSearchFilter flt {get;set;}
        public jobSearchFacetFilter facetFlt {get;set;}
    }
    public with sharing class jobSearchFilter{
        public jobSearchFilter(string g){
            this.group_filter = g;
        }
        public string group_filter {get;set;}
    }
    public with sharing class jobSearchFacetFilter{
        public jobSearchFacetFilter(string r){
            this.req_stage = r;
        }
        public string req_stage {get;set;}
    }
    public with sharing class jobSearchLocation{
        public boolean filter {get;set;}
        public List<decimal> latlon {get;set;}
        public string geoRadius {get;set;}
        public string geoUnitOfMeasure {get;set;}
        public string city {get;set;}
        public string state {get;set;}
        public string country {get;set;}
        public string postalcode {get;set;}
    }
    
    /**
    * @description Get Current User Details For CE
    * @return Map<String, String> containing map of user details
    */ 
    public static Map<String, String> GetUserDetails(){
               
        Map<String,String> m = new Map<String, String>();
        m.put('UserId', UserInfo.getUserId());
        m.put('Name', UserInfo.getName());
        m.put('Username', UserInfo.getUsername());
        m.put('SFDCURL', getSFDCURL());
        
        User u = [Select Id,Phone,MobilePhone,CompanyName,Division__c,Office_Code__c,Team__c,OpCo__c,Profile.Name,ProfileId From User where id =: UserInfo.getUserId()];
        string permissionSets = '[';
        if(u != null){
            if(u.OpCo__c != null || Test.isRunningTest()){
                m.put('OpCo', u.OpCo__c);
            }
            if(u.Phone != null){
                m.put('Phone', u.Phone);
            }
            if(u.MobilePhone != null){
                m.put('MobilePhone', u.MobilePhone);
            }
            if(u.CompanyName != null){
                m.put('CompanyName', u.CompanyName);
            }
            if(u.Division__c != null){
                m.put('Division__c', u.Division__c);
            }
            if(u.Office_Code__c != null){
                m.put('Office_Code__c', u.Office_Code__c);
            }
            if(u.Team__c != null){
                m.put('Team__c', u.Team__c);
            }
            if(u.Profile != null){
                m.put('Profile', u.Profile.Name);
                m.put('ProfileID', u.ProfileId);
            }
            List<PermissionSetAssignment> ps = getUserPermissionSets(u.Id);
            
            if (ps != null) {
                for(PermissionSetAssignment psa : ps) {
                    if (permissionSets != '['){
                        permissionSets += ', '; 
                    }
                    permissionSets += psa.PermissionSet.Name;
                }
            }
            if(u.Office_Code__c != null) {
               List<User_Organization__c> uol = [SELECT Id,Office_City__c,Office_Code__c,Office_Country__c,Office_Name__c,Office_State__c,Office_Street__c FROM User_Organization__c WHERE Office_Code__c =: u.Office_Code__c LIMIT 1];
                if(uol != null) {
                    if (uol.size() > 0) {
                        User_Organization__c uo = uol[0];
                        if(uo.Office_City__c != null){
                            m.put('Office_City__c', uo.Office_City__c);
                        }
                        if(uo.Office_Code__c != null){
                            m.put('Office_Code__c', uo.Office_Code__c);
                        }
                        if(uo.Office_Country__c != null){
                            m.put('Office_Country__c', uo.Office_Country__c);
                        }
                        if(uo.Office_Name__c != null){
                            m.put('Office_Name__c', uo.Office_Name__c);
                        }
                        if(uo.Office_State__c != null){
                            m.put('Office_State__c', uo.Office_State__c);
                        }
                        if(uo.Office_Street__c != null){
                            m.put('Office_Street__c', uo.Office_Street__c);
                        }
                    }
                }                   
            }
        }
        permissionSets += ']'; 
        m.put('Permissions',permissionSets);
        
        
        return m;
    }
    /**
    * @description Get Auto-Matched Reqs for Candidate for display in CE
    * @param ConnectedEverywhere.Request req - containing candidate details (contactId, accountId, location)
    * @return String containing auto-matched reqs as JSON
    */ 
    public static string getMatchedReqs(ConnectedEverywhere.Request req){
        string result = '';
        boolean autoMatchIncLocation = true;
        if (req.autoMatchIncLocation != null) {
            autoMatchIncLocation = req.autoMatchIncLocation;
        }
        
        if(req.inputPerson != null){
            if(String.isNotBlank(req.inputPerson.accountId)){
                if(String.isNotBlank(req.inputPerson.id)){
                    result = getAutoMatchReqsResults(req.inputPerson.Id, req.inputPerson.accountId, autoMatchIncLocation);
                }
            }
        }
        
        return result;
    }
    /**
    * @description Get Contact Details for display in CE
    * @param ConnectedEverywhere.Request req - containing contact details (contactId, accountId, email, etc)
    * @return ConnectedEverywhere.Request containing list of contacts (if any)
    */
    public static ConnectedEverywhere.Response getPerson(ConnectedEverywhere.Request req){
        ConnectedEverywhere.Response resp = new ConnectedEverywhere.Response();
        resp.personList = new List<ConnectedEverywhere.Person>();
        resp.errorMessage = '';
        resp.autoOpen = false;
        resp.showCE = true;
        
        String baseSFDCURL = getSFDCURL();
        String query = 'SELECT AccountId, Id, LastActivityDate, Account.Name, Full_Name__c, FirstName, LastName, Email, Title, Source_System_Id__c, Record_Type_Name__c, Account.Talent_Summary_Last_Modified_date__c, '; 
        query +='MailingCity,MailingState,MailingCountry,MailingAddress, Account.Talent_Summary_Last_modified_by__r.Name,Account.Talent_Summary_Last_modified_by__r.Id, Account.Talent_Summary_Last_modified_by__r.Email, Account.Talent_Summary_Last_modified_by__r.Phone, Phone, HomePhone, MobilePhone, RWS_Candidate_URL__c, LinkedIn_URL__c, Website_URL__c, Account.RecordType.Name, Account.Do_Not_Contact__c FROM Contact ';
        
        String whereStatement = '';
        
        if(req.inputPerson != null){
            if(String.isNotBlank(req.inputPerson.accountId)){
                whereStatement = ' WHERE AccountId = \'' + req.inputPerson.accountId +'\'';
            }else if(String.isNotBlank(req.inputPerson.id)){
                whereStatement = ' WHERE Id = \'' + req.inputPerson.id +'\''; 
            }else{
                if(String.isNotBlank(req.inputPerson.firstName)){
                    whereStatement = buildWhereStatement(whereStatement, 'FirstName = \'' + req.inputPerson.FirstName + '\'');
                }
                if(String.isNotBlank(req.inputPerson.lastName)){
                    whereStatement = buildWhereStatement(whereStatement, 'LastName = \'' + req.inputPerson.lastName + '\'');
                }
                
                if(req.inputPerson.emailAddresses != null){
                    if(req.inputPerson.emailAddresses.size() > 0){
                        for(String e : req.inputPerson.emailAddresses){
                            if(String.isNotBlank(e)){
                                 String emailWhere = '(Email = \'' + e
                                    + '\' OR Other_Email__c = \'' + e + '\')';
                                whereStatement = buildWhereStatement(whereStatement, emailWhere);
                            }
                        }
                    }
                }
                if(req.inputPerson.phoneNumbers != null){
                    if(req.inputPerson.phoneNumbers.size() > 0){
                        for(String pN : req.inputPerson.phoneNumbers){
                            if(String.isNotBlank(pN)){
                                String phoneWhere = '(Phone = \'' +pN
                                    + '\' OR MobilePhone=\'' + pN 
                                    + '\' OR HomePhone=\'' + pN + '\')';
                                
                                whereStatement = buildWhereStatement(whereStatement,phoneWhere);
                            }
                        }
                    }
                }
                
                if(req.inputPerson.socialProfiles != null){
                    for(ConnectedEverywhere.SocialProfile sp : req.inputPerson.socialProfiles){
                        if(sp.network == 'LinkedIn'){
                            if(String.isNotBlank(sp.profile)){
                                whereStatement = buildWhereStatement(whereStatement, 'LinkedIn_URL__c LIKE \'%/' + sp.profile + '%\'');
                            }
                        }else if (sp.network == 'RWS'){
                            if(String.isNotBlank(sp.profile)){
                                whereStatement = buildWhereStatement(whereStatement, '(Source_System_ID__c = \'' + sp.profile + '\' OR Source_System_ID__c = \'R.' + sp.profile + '\' OR Source_System_ID__c = \'COM.' + sp.profile + '\')');
                            }
                        }
                    }
                }
            }
        }

        if(String.isNotBlank(whereStatement)){
            query = query + whereStatement + ' ORDER BY Source_System_ID__c DESC LIMIT 10 ';
            List<Contact> cList = (List<Contact>)Database.query(query);

            List<String> typesLoaded = new List<String>();
            if (cList.size() > 0) {
                resp.showCE = false;
            }
            for(Contact c : cList){
                
                ConnectedEverywhere.Person p = new ConnectedEverywhere.Person();
                p.city = c.MailingCity;
                p.state = c.MailingState;
                p.country = c.MailingCountry;
                p.mailingAddress = c.MailingAddress;
                p.recordType = '';
                
                if(c.Record_Type_Name__c != null) {
                    if(c.Record_Type_Name__c == 'Talent'){
                        p.recordType = 'ATS';
                    }
                    
                    if(c.Record_Type_Name__c == 'Client') {
                        p.recordType = 'CRM';
                    }
                    
                    if(c.Record_Type_Name__c == 'Communities'){
                        p.recordType = 'Communities';
                        List<User> comUsers = [select Id, LastLoginDate from User where ContactId =: c.Id LIMIT 1];
                        if(comUsers != null){
                            if(comUsers.size() > 0){
                                p.lastLoggedIn = comUsers[0].LastLoginDate;                            
                            }
                        }
                    }
                }
                
                if (p.recordType == 'ATS' || p.recordType == 'Communities' || p.recordType == 'CRM'){
                    resp.showCE = true;
                    if(!typesLoaded.contains(p.recordType)){
                        typesLoaded.add(p.recordType);
                        p.cases = getCases(c.Id);
                        p.doNotContact = c.Account.Do_Not_Contact__c;
                        p.agWorkHistory = new List<ConnectedEverywhere.WorkHistory>();
                        p.recentActivity = new List<ConnectedEverywhere.Activity>();
                        p.socialProfiles = new List<ConnectedEverywhere.SocialProfile>();
                        p.emailAddresses = new List<String>();
                        p.phoneNumbers = new List<String>();
                        p.id = c.Id;
                        p.accountId = c.AccountId;
                        p.submittalsURL = baseSFDCUrl + 'apex/Candidate_Submittal_v2?id=' + c.Id;
                        
                        ConnectedEverywhere.InternalUser g2I = new ConnectedEverywhere.InternalUser();
                        g2I.name = c.Account.Talent_Summary_Last_modified_by__r.Name;
                        g2I.email = c.Account.Talent_Summary_Last_modified_by__r.Email;
                        g2I.phone = c.Account.Talent_Summary_Last_modified_by__r.Phone;
                        g2I.userId = c.Account.Talent_Summary_Last_modified_by__r.Id;
                        
                        p.g2LastUpdatedBy = g2I;
                        p.g2LastUpdatedDate =  c.Account.Talent_Summary_Last_Modified_date__c;
                        
                        DateTime lastActivityDate = null;
                        
                        //Use ATS Talent Classes To Populate Details
                        Map<String, Object> params1 = new Map<String, Object>();
                        params1.put('recordId', c.Id);  
                        params1.put('maxItems', '10');
                        params1.put('maxRows', '10');

                        //Activities
                        List<BaseTimelineModel> aList = (List<BaseTimelineModel>)ATSTalentActivityFunctions.performServerCall('getTalentActivities', params1);

                        if(aList != null){
                            for(BaseTimelineModel a : aList){
                                ConnectedEverywhere.Activity ac = new ConnectedEverywhere.Activity();
                                ac.createdby = new ConnectedEverywhere.InternalUser();
                                ac.assignedTo = new ConnectedEverywhere.InternalUser();
                                
                                //Build the user details for this activity
                                if(a.TimelineType == 'Task'){
                                    List<Task> acts = [select Id, CreatedById,CreatedBy.Name,CreatedBy.Phone,CreatedBy.Email, 
                                                        OwnerId, Owner.Name, Owner.Email, Owner.Phone 
                                                        FROM Task WHERE Id =: a.RecordId LIMIT 1];
                                    if(acts != null){
                                        if(acts.size() == 1){
                                            ac.createdby.userId = acts[0].CreatedById;
                                            ac.createdby.name = acts[0].CreatedBy.Name;
                                            ac.createdby.email = acts[0].CreatedBy.Email;
                                            ac.createdby.phone = acts[0].CreatedBy.Phone;
                                            
                                            ac.assignedTo.userId = acts[0].OwnerId;
                                            ac.assignedTo.name = acts[0].Owner.Name;
                                            ac.assignedTo.email = acts[0].Owner.Email;
                                            ac.assignedTo.phone = acts[0].Owner.Phone;
                                        }
                                    }
                                }else{
                                    List<Event> acts = [select Id, CreatedById,CreatedBy.Name,CreatedBy.Phone,CreatedBy.Email, 
                                                        OwnerId, Owner.Name, Owner.Email, Owner.Phone 
                                                        FROM Event WHERE Id =: a.RecordId LIMIT 1];
                                    if(acts != null){
                                        if(acts.size() == 1){
                                            ac.createdby.userId = acts[0].CreatedById;
                                            ac.createdby.name = acts[0].CreatedBy.Name;
                                            ac.createdby.email = acts[0].CreatedBy.Email;
                                            ac.createdby.phone = acts[0].CreatedBy.Phone;
                                            
                                            ac.assignedTo.userId = acts[0].OwnerId;
                                            ac.assignedTo.name = acts[0].Owner.Name;
                                            ac.assignedTo.email = acts[0].Owner.Email;
                                            ac.assignedTo.phone = acts[0].Owner.Phone;
                                        }
                                    }
                                }
                                
                                ac.activityDate = a.ActualDate;
                                if(lastActivityDate == null){
                                    lastActivityDate = a.ActualDate;
                                    p.lastActivityBy = ac.createdby;
                                }
                                ac.subject = a.Subject;
                                ac.comments = a.Detail;
                                p.recentActivity.add(ac);
                            }   
                        }
                        
                        //Talent Record
                        if(c.Account.RecordType.Name == 'Talent'){
                            Map<String, Object> params = new Map<String, Object>();
                            params.put('recordId', c.AccountId);    
                            params.put('maxItems', '5');
                            params.put('maxRows', '5');
                            params.put('personaIndicator', 'Recruiter');
                            p.agStatus = 'Talent';
                            //Work History
                            ATSTalentEmploymentFunctions.EmploymentWrapper ew = (ATSTalentEmploymentFunctions.EmploymentWrapper)ATSTalentEmploymentFunctions.performServerCall('getWorkHistory', params);

                            if(ew != null){
                                List<BaseTimelineModel> tList = ew.AGWHList;
                                         
                                if(tList != null){
                                    if(tList.size() != 0){
                                        p.agStatus = 'Former';
                                        Boolean statusSet = false;
                                        
                                        for(BaseTimelineModel t : tList){
                                            ConnectedEverywhere.WorkHistory wh = new ConnectedEverywhere.WorkHistory();
                                            
                                            if(!statusSet){
                                                if(t.CurrentAssignment){
                                                    p.agStatus = 'Current';
                                                }
                                                
                                                p.agEndDate = t.EmploymentEndDate;
                                                statusSet = true;
                                            }
                                            
                                            wh.company = t.OrgName;
                                            wh.jobTitle = t.JobTitle;
                                            wh.startDate = t.EmploymentStartDate;
                                            wh.endDate  = t.EmploymentEndDate;
                                            wh.opCo = '';
                                            
                                            p.agWorkHistory.add(wh);
                                        }
                                    }
                                }
                                
                            }
                            
                            
                            //Submittals
                            p.Submittals = new List<ConnectedEverywhere.Submittal>();
                            List<Order> orders =[SELECT Account.Name, Account.Id,ATS_Job__r.Account_Name__c, ATS_Job__r.Account_City__c, ATS_Job__r.Account_State__c, 
                                                 ATS_Job__r.Job_Title__c, Opportunity.Account.Name, Opportunity.Account_City__c, Opportunity.Account_State__c, OpportunityId,
                                                 CreatedBy.Name, CreatedBy.Email, CreatedBy.Phone, CreatedById,
                                                 Opportunity.Req_Job_Title__c, Opportunity.Req_Client_Job_Title__r.Name,Opportunity.RecordType.Name, Display_LastModifiedDate__c, Status 
                                                 FROM Order 
                                                 WHERE ShipToContact.AccountID =: c.AccountId AND RecordType.DeveloperName='OpportunitySubmission' 
                                                 AND Display_LastModifiedDate__c >= LAST_N_MONTHS:3
                                                 AND Status <> 'Applicant'
                                                 ORDER BY Display_LastModifiedDate__c DESC LIMIT 3];
                            
                            
                            for(Order o : orders){
                                ConnectedEverywhere.Submittal s = new ConnectedEverywhere.Submittal();
                                s.status = o.Status;
                                s.jobTitle = o.Opportunity.Req_Job_Title__c;
                                s.account = o.Account.Name;
                                s.accountURL = baseSFDCURL + String.valueOf( o.Account.Id);
                                s.location =  o.Opportunity.Account_City__c + ', ' + o.Opportunity.Account_State__c;
                                s.lastModified = o.Display_LastModifiedDate__c;
                                s.opportunityId = o.OpportunityId;
                                s.opportunityURL = baseSFDCURL + o.OpportunityId;
                                s.owner = new ConnectedEverywhere.InternalUser();
                                s.owner.name = o.CreatedBy.Name;
                                s.owner.email = o.CreatedBy.Email;
                                s.owner.phone =  o.CreatedBy.Phone;
                                s.owner.userId = o.CreatedById;
                                s.id = o.OpportunityId;
                                p.Submittals.add(s);
                            }   
                        }
                        
                        if(lastActivityDate != null){
                            if(lastActivityDate > DateTime.now().addHours(-36)){
                                resp.autoOpen = true;
                            }
                        }
                        
                        p.lastActivity = lastActivityDate;
                        p.firstName = c.FirstName;
                        p.lastName = c.LastName;
                        p.name = c.Full_Name__c;
                        p.emailAddresses.add(c.Email);
                        p.jobTitle = c.Title;
                        p.accountName = c.Account.Name;
                        p.connectedURL = baseSFDCURL + 'one/one.app#/sObject/' + c.id;
                        
                        //LinkedIn
                        if(String.isNotBlank(c.LinkedIn_URL__c)){
                            p.socialProfiles.add(new ConnectedEverywhere.SocialProfile('LinkedIn',  c.LinkedIn_URL__c));
                        }
                        
                        //RWS
                        if(String.isNotBlank(c.Source_System_ID__c)){
                            if (c.Source_System_ID__c.contains('R.') || c.Source_System_ID__c.contains('COM.')){
                                String rwsId = c.Source_System_ID__c.remove('COM.').remove('R.');
                                p.socialProfiles.add(new ConnectedEverywhere.SocialProfile('RWS',  'https://rws.allegisgroup.com/RWS/candidate/displayProfile.action?candidateID=' + rwsId));
                            }
                        }
                        
                        //WebSites
                        if(String.isNotBlank(c.Website_URL__c)){
                            p.socialProfiles.add(new ConnectedEverywhere.SocialProfile('Website',  c.Website_URL__c));
                        }
                        
                        if(String.isNotBlank(c.Phone)){
                            p.phoneNumbers.add(c.Phone);
                        }
                        if(String.isNotBlank(c.MobilePhone)){
                            if(!p.phoneNumbers.contains(c.MobilePhone)){
                                p.phoneNumbers.add(c.MobilePhone);
                            }
                        }
                        if(String.isNotBlank(c.HomePhone)){
                            if(!p.phoneNumbers.contains(c.HomePhone)){
                                p.phoneNumbers.add(c.HomePhone);
                            }
                        }
                        
                        if(p.recordType == 'ATS'){
                            p.latestResumeURL = getResumeURL(c.AccountId);
                            p.candidateSummary = getCandidateSummary( c.Id,c.AccountId,c.Title);
                        }
                        
                        resp.personList.add(p);
                    }
                } 
            }
        }
        
        if(resp.personList != null){
            resp.responseMessage = 'Found ' + String.valueOf( resp.personList.size() ) + ' Candidates';
        }
        
        return resp;
    }
    /**
    * @description Get Current Environment Lightning URL
    * @return String url
    */
    private static String getSFDCURL(){
        String hostname = URL.getSalesforceBaseUrl().getHost();
        String mydomain = hostname.replace('.my.salesforce.com','');
        if(mydomain.contains('.')){
            mydomain = mydomain.substring(0,mydomain.indexOf('.'));  
        }
        return 'https://' + mydomain + '.lightning.force.com/';
    }
    /**
    * @description Get Cases assigned to Contact
    * @param Id contactId
    * @return List<Case> list of assigned cases
    */
    private static List<Case> getCases(Id contactId){
        List<Case> cases = null;
        cases = [SELECT     id,AccountId,CaseNumber,ContactId,CreatedDate, Case_Description__c,
                 Description,LastModifiedDate,OwnerId,Type,
                 Priority,Status,Subject,
                 Owner.Name, Owner.Email, Owner.Phone 
                 FROM Case 
                 where ContactId =: contactId
                 and Status <> 'Closed'
                 Order By Status DESC, LastModifiedDate DESC
                 LIMIT 5];    
        if(cases == null || Test.isRunningTest()){
            cases = new List<Case>();
        }
        return cases;
    }
    /**
    * @description Get Where Statement for GetPerson method
    * @param String current - current where statement
    * @param String addition - statement to append
    * @return String - compiled where statement
    */
    private static String buildWhereStatement(String current, String addition){
        if(current == '' ){
            current += ' WHERE Account.RecordType.Name IN (\'Talent\',\'Client\') AND ' + addition;
        }else{
            current += ' AND ' + addition;
        }
        return current;
    }     
    /**
    * @description Get Candidate Summary Items
    * @param String contactId
    * @param String accountId
    * @param String jobTitle
    * @return List<CandidateSummaryItem> - list of summary items for candidate
    */
    private static List<CandidateSummaryItem> getCandidateSummary(string contactId, string accountId, string jobTitle){
        List<CandidateSummaryItem> csi = new List<CandidateSummaryItem>();
        List<Account> aList = [SELECT Id, Name, Talent_Preference_Internal__c,Talent_Overview__c,
                               Skills__c, Skill_Comments__c,Willing_to_Relocate__c,
                               Desired_Rate__c, Desired_Rate_Frequency__c, Desired_Currency__c,
                               Desired_Placement_type__c, Desired_Schedule__c, Desired_Bonus__c,
                               Desired_Bonus_Percent__c, Desired_Additional_Compensation__c,
                               Desired_Total_Compensation__c, Goals_and_Interests__c,
                               Talent_Security_Clearance_Type__c,Talent_FED_Agency_CLR_Type__c
                               FROM Account WHERE Id =: accountId];
        if(aList != null){
            if(aList.size() > 0){
                Account acc = aList[0];
                csi.add(new CandidateSummaryItem('Overview',acc.Talent_Overview__c, false, false));
                csi.add(new CandidateSummaryItem('Job Title',jobTitle, false, false));
                
                //Skills
                List<String> skills = new List<String>();
                if(acc.Skills__c != null){
                    CandidateSummaryJSON csj = (CandidateSummaryJSON)JSON.deserialize(acc.Skills__c, CandidateSummaryJSON.class);
                    if(csj.skills != null){
                        skills = csj.skills;
                    }     
                }
                csi.add(new CandidateSummaryItem('Skills',skills, true, null));
                csi.add(new CandidateSummaryItem('Skills Comments',acc.Skill_Comments__c, false, false));
                csi.add(new CandidateSummaryItem('Goals',acc.Goals_and_Interests__c, false, false));
                
                //COMPENSATION PREFERENCES
                List<CandidateSummaryItem> compPrefs = new List<CandidateSummaryItem>();
                compPrefs.add(new CandidateSummaryItem('Currency',acc.Desired_Currency__c, false, false));
                compPrefs.add(new CandidateSummaryItem('Rate',acc.Desired_Rate__c, false, false));
                compPrefs.add(new CandidateSummaryItem('Bonus Amount',acc.Desired_Bonus__c, false, false));
                compPrefs.add(new CandidateSummaryItem('Bonus %',acc.Desired_Bonus_Percent__c, false, false));
                compPrefs.add(new CandidateSummaryItem('Additional Compensation',acc.Desired_Additional_Compensation__c, false, false));
                compPrefs.add(new CandidateSummaryItem('Total Compensation',acc.Desired_Total_Compensation__c, false, false));
                csi.add(new CandidateSummaryItem('Compensation Preferences',compPrefs, false, true));
                
                //Employment Preferences
                List<CandidateSummaryItem> empPrefs = new List<CandidateSummaryItem>();
                empPrefs.add(new CandidateSummaryItem('Placement Type',acc.Desired_Placement_type__c, false, false));
                empPrefs.add(new CandidateSummaryItem('Schedule',acc.Desired_Schedule__c, false, false));
                csi.add(new CandidateSummaryItem('Employment Preferences',empPrefs, false, true));  
                
                //Security Clearance
                List<CandidateSummaryItem> secPrefs = new List<CandidateSummaryItem>();
                secPrefs.add(new CandidateSummaryItem('Clearance Type/Level',acc.Talent_Security_Clearance_Type__c, false, false));
                secPrefs.add(new CandidateSummaryItem('Federal Agency',acc.Talent_FED_Agency_CLR_Type__c, false, false));
                csi.add(new CandidateSummaryItem('Security Clearance',secPrefs, false, true));  
                
                List<CandidateSummaryItem> geoPrefs = new List<CandidateSummaryItem>();
                List<String> languages = new List<String>();
                List<String> locations = new List<String>();
                String nationalOpps = '';
                String commute = '';
                List<String> eligible = new List<String>();
                String transport = '';
                
                if(acc.Talent_Preference_Internal__c != null){
                    try {
                        CandidateSummaryJSON csj = (CandidateSummaryJSON)JSON.deserialize(acc.Talent_Preference_Internal__c, CandidateSummaryJSON.class);
                        if(csj.languages != null){
                            List<Global_LOV__c> glist = [SELECT Text_Value_2__c, Text_Value__c FROM Global_LOV__c WHERE LOV_Name__c = 'LanguageCode'];
                            for(Global_LOV__c g : glist){
                                for(String lang : csj.languages){
                                    if(lang.toUpperCase() == g.Text_Value__c.toUpperCase()){
                                        languages.add(g.Text_Value_2__c);
                                    } 
                                }
                            }
                        }
                        
                        if(csj.geographicPrefs != null){
                            if(csj.geographicPrefs.nationalOpportunities != null){
                                nationalOpps = csj.geographicPrefs.nationalOpportunities ? 'Yes' : 'No';
                            }
                            
                            if(csj.geographicPrefs.commuteLength != null){
                                if(csj.geographicPrefs.commuteLength.distance != null){
                                    commute = csj.geographicPrefs.commuteLength.distance + ' ';
                                }
                                if( csj.geographicPrefs.commuteLength.unit != null){
                                    commute = commute + csj.geographicPrefs.commuteLength.unit;
                                }
                            }
                            
                            if(csj.geographicPrefs.desiredLocation != null){
                                for(DesiredLocation d : csj.geographicPrefs.desiredLocation){
                                    locations.add(d.city + ', ' + d.state + ', ' + d.country);
                                }
                            }
                        }
                        
                        if(csj.employabilityInformation != null){
                            if(csj.employabilityInformation.eligibleIn != null){
                                eligible = csj.employabilityInformation.eligibleIn;
                            }
                            if(csj.employabilityInformation.reliableTransportation != null){
                                transport = csj.employabilityInformation.reliableTransportation ? 'Yes' : 'No';
                            }
                        }
                    } catch (Exception ex) {
                        system.debug(ex);
                    }
                }
                
                csi.add(new CandidateSummaryItem('Languages',Languages, true, false));
                
                geoPrefs.add(new CandidateSummaryItem('National Opportunities',nationalOpps, false, false));
                geoPrefs.add(new CandidateSummaryItem('Commute Length',commute, false, false));
                geoPrefs.add(new CandidateSummaryItem('Willing to Relocate',acc.Willing_to_Relocate__c, false, false));
                csi.add(new CandidateSummaryItem('Geographic Preferences',geoPrefs, false, true));
                csi.add(new CandidateSummaryItem('Location Preferences',locations, true, false));
                csi.add(new CandidateSummaryItem('Countries Legally Authorized To Work',eligible , true, false));
                csi.add(new CandidateSummaryItem('Reliable Transportation', transport, true, false));
            }
        }
        
        return csi;
    }
    /**
    * @description Get Auto-Matched Reqs Results From Search Controller
    * @param String contactId
    * @param String accountId
    * @param Boolean locationMatch - match on location flag
    * @return String - containing auto-matched reqs as JSON
    */ 
    private static string getAutoMatchReqsResults(string contactId, string accountId, boolean locationMatch){
        string jobs = '';
        try{
            jobSearch js = buildAutomatch(contactId, accountId);
            
            string queryString = 'docId=' + js.docId;
            queryString += '&from=0&size=' + js.size;
            queryString += '&type=' + js.type;
            queryString += '&flt.group_filter=' + js.flt.group_filter;
            queryString += '&facetFlt.req_stage=' + js.facetFlt.req_stage;
            if (locationMatch) {
                queryString += '&location=' + EncodingUtil.urlEncode('[' + JSON.serialize(js.location)+ ']', 'UTF-8');
            }
            queryString += '&appId=INNO_Informational';
            
            queryString = queryString;
        
            jobs = SearchController.matchJobs(queryString,'GET',null,null);

            
        }catch(Exception ex){
            ConnectedLog.LogException('ConnectedEverywhere', 'ConnectedEverywhere', 'getAutoMatchReqsResults', ex);
            system.debug(ex);
        }
        
        return jobs;
    }   
    /**
    * @description Generate Auto-Match Query
    * @param String contactId
    * @param String accountId
    * @return String - containing search request
    */ 
    private static jobSearch buildAutomatch(string contactId, string accountId){
        jobSearch s = new jobSearch();
        s.docId = accountId;
        s.size = '5';
        s.type = 'talent2job';
        s.location = buildAutomatchLocation(contactId);
        s.flt = new jobSearchFilter('AGS,AG_EMEA,RPO,MLA,AP,AEROTEK,TEK');
        s.facetFlt = new jobSearchFacetFilter('draft|qualified|presenting|interviewing');
        return s;
    }
    /**
    * @description Generate Auto-Match Location Query
    * @param String contactId
    * @return jobSearchLocation - containing location search details
    */ 
    private static jobSearchLocation buildAutomatchLocation(string contactId) {
        Contact contact=[SELECT Name, Talent_Country_Text__c, 
                         MailingState, MailingCity, MailingLatitude, MailingLongitude, MailingPostalCode 
                         FROM Contact where Id =:contactId ];
        
        jobSearchLocation loc = null;
        if (contact.MailingLatitude != null) {
            loc =new jobSearchLocation();
            loc.filter=false;
            loc.latlon= new List<decimal>();
            loc.latlon.add(contact.MailingLatitude);
            loc.latlon.add(contact.MailingLongitude);
            loc.geoRadius='50';
            loc.geoUnitOfMeasure='mi';
        } else if (contact.MailingCity != null || contact.MailingState != null) {
            loc =new jobSearchLocation();
            loc.filter = true;
            if (contact.MailingCity != null) {
                loc.city = contact.MailingCity;
            }
            if (contact.MailingState != null) {
                loc.state = contact.MailingState;
            }
            if (contact.Talent_Country_Text__c != null) {
                loc.country = contact.Talent_Country_Text__c;
            }
            if (contact.MailingPostalCode != null) {
                loc.postalcode = contact.MailingPostalCode;
            }
        } 
        
        return loc;
    }
    /**
    * @description Get User Permission Set Assignments
    * @param Id userId
    * @return List<PermissionSetAssignment> - containing all user permission sets (Id, Name)
    */ 
    private static List<PermissionSetAssignment> getUserPermissionSets(Id userId) {
        return [
            SELECT PermissionSet.Id, PermissionSet.Name
            FROM PermissionSetAssignment
            WHERE AssigneeId = :userId
        ];
    }
    /**
    * @description Get Latest Resume Download Url
    * @param Id talentAccountId
    * @return string - containing url of latest resume (if any)
    */ 
    private static string getResumeURL(Id talentAccountId) {    
        string resumeURL = '';
        try {
            List<Talent_Document__c> resumes = [SELECT Id, CreatedDate, Default_Document__c     
                                            FROM Talent_Document__c 
                                            WHERE Talent__c =: talentAccountId 
                                            AND Document_Type__c != 'Other' 
                                            AND HTML_Version_Available__c = True  
                                            ORDER BY Default_Document__c DESC, CreatedDate DESC LIMIT 1];
        
            if(resumes.size() > 0) {
                List<Attachment> a = [SELECT Id from Attachment where ParentId =: resumes[0].Id];
                if (a.size() > 0) {
                   resumeURL = getSFDCURL() + 'servlet/servlet.FileDownload?file=' + a[0].Id;
                }
            }
        } catch(Exception ex){
            ConnectedLog.LogException('ConnectedEverywhere', 'ConnectedEverywhere', 'getResumeURL', ex);
            system.debug(ex);
        }
        
        return resumeURL;
    }
}