public with sharing class ContractorsController implements Core_UI_Pager.PagerInterface {
    public final static String DEFAULT_SORTORDER = 'DESC';
    public final static String DESCEND = 'DESC';
    public final static String ASCEND = 'ASC';
    public final static String SORT_ASCEND = 'sortAsc';
    public final static String SORT_DESCEND = 'sortDesc';
    public final static String ZERO = '0';
   // public static final Integer DEFAULT_PAGE_SIZE = 20;
    public Integer DEFAULT_PAGE_SIZE = 5;
    public Boolean showPanel {get;set;}
    public boolean callOutMade{get;set;}
    public boolean FromAccount{get;set;}
    public boolean FromContact{get;set;}
    public boolean hasParam {get;set;}
    public boolean ContinuationException {get;set;} {ContinuationException = FALSE;}
    public Account accObj;
    
    public String selectedFilterOption{get;set;} {selectedFilterOption = 'All';}
    public String linkSelection {get;set;} {linkSelection = 'Current';}
    
    /***** Private Variables *****/
    private String SiebelId;
    Private List<string> ContactSiebelID;
    @TestVisible
    Private String RequestStatus; //#####
    Private String RequestEndDate;  //#####
    Private String RequestStartDate; //#####    
    private List<StartsWrapper> listStartsFull;
    private List<StartsWrapper> listStartsFullSorted; 
    private list<StartsWrapper> listStartsFullCurrent;
    private list<StartsWrapper> listStartsFullFiltered;
    private list<StartsWrapper> listStartsFullFormer;

   //Sorting & Paging properties
    private Core_UI_Pager.Pager pager = null;
    
    // Refactor out
    public Integer prvSortColIndex {get; set;} { prvSortColIndex = 0; }
    public Integer sortColIndex {get; set;} { sortColIndex = 5; }          
    public String sortOrder {get; set;} { sortOrder = SORT_ASCEND; }
    
    /***** Visualforce Properties *****/
    public boolean calloutfault { get; set; } 
    public String exceptionMessage { get;set; }
    public String exceptionDescription { get;set; }
    public List<StartsWrapper> listStartsPage { get; set; }  
    public List<String> listStartsPageHeader{get;set;}
    AsyncWS_ContractorService.GetContractorDataResponseRoot_elementFuture ws_request = new AsyncWS_ContractorService.GetContractorDataResponseRoot_elementFuture();
    list<WS_ContractorService.GetContractorDataResponseType> ws_response = new list<WS_ContractorService.GetContractorDataResponseType>();
    
    
    
    //=============================================================================================
    //Standard Controller Method(Constructor)
    //=============================================================================================
    public ContractorsController(ApexPages.StandardController controller) 
    {
        System.debug('------I am here in constructor');
        //selectedFilterOption = 'All';
        listStartsPageHeader = new List<String>();
        callOutMade =FALSE;
        FromAccount =FALSE;
        FromContact =FALSE;
        ContactSiebelId = new List<string>();
        hasParam = false;
        showPanel = false;                
        RequestStatus =Label.WS_TIBCO_Current_Status_Value;
        RequestEndDate = String.valueof(date.today().addMonths(-18)-1); // added -1 since Tibco dates are exclusive        
        Map<String, String> UrlParameterMap = ApexPages.currentPage().getParameters();
        if(UrlParameterMap.containsKey('full')){
            hasParam = true;
            DEFAULT_PAGE_SIZE = 20;
        }
        // Call made from Contact
        if(ApexPages.currentPage().getUrl().contains('Contact')){
            FromContact= TRUE;            
            Contact con = (Contact) controller.getRecord();
            ContactSiebelId.add(con.id);
            list<Contact> tempList = [select  Siebel_ID__c from Contact where id =: con.id];
            if(tempList.size()>0 && tempList[0].Siebel_ID__c <> NULL){
                ContactSiebelId.add(tempList[0].Siebel_ID__c);
            }           
            
        }
        
        //Call made from Account 
        if(ApexPages.currentPage().getUrl().contains('Account')){
            FromAccount =TRUE;
            Account acc = (Account) controller.getRecord();
            accObj = acc ;
            list<account> tempList = [select  Siebel_ID__c from Account where id =: acc.id];
            if(tempList.size()>0)
                SiebelId = tempList[0].Siebel_ID__c;        
        }
        System.debug('**************ContactSiebelId ' +ContactSiebelId);
        System.debug('**************SiebelId ' +SiebelId);       
    }// constructor ends here
    
     //=============================================================================================
    //Action method to callout
    //=========================================================================================== 
    /***********   WILL NOT BE USED GOING FORWARD  and is replaced by startRequest method */ 
    public void startsInformation(){
        System.debug('-------Starts Information----');
        System.debug('!!!!!!!!!!!!!!!RequestStatus!!!!!!!' +RequestStatus);
        System.debug('!!!!!!!!!!!!!!!RequestEnddate!!!!!!' +RequestEnddate);
        calloutfault = false;
        exceptionMessage = null;
        callOutMade = true; 
        selectedFilterOption = 'All';     
        listStartsFull = new List<StartsWrapper>();
        listStartsFullFiltered= new List<StartsWrapper>();

         if(SiebelId <> Null || ContactSiebelId.size() >0) {
            // Get full list of starts
            // call request method here and take code to set list values
            listStartsFull = getStarts(SiebelId, ContactSiebelId, RequestStatus, RequestEndDate); 
            if(listStartsFull.size() > 0){
               showPanel = true;
                // Setup Pager
                pager = new Core_UI_Pager.Pager(listStartsFull.size(), DEFAULT_PAGE_SIZE);
                // Get sorted list
                listStartsFullSorted = sortRecords(listStartsFull,ASCEND, 5);                                                                                        
                // Bind data       
                BindData(pager.getCurrentPage());
   
            }else{
               errorMessages(); 
            }  
        }else {
            exceptionMessage = Label.Siebel_Record_Id_Error_Message;
            calloutfault = true;
            showPanel = false;
        }          
        
    } 
    
    public void errorMessages(){
       showPanel = false;
       if(exceptionMessage!=Label.WS_TIBCO_SoapFault){
            if(FromAccount){
                if(RequestStatus == Label.WS_TIBCO_Current_Status_Value)
                    exceptionMessage = Label.WS_TIBCO_No_Current_Contractors;
                if(RequestStatus == Label.WS_TIBCO_Former_Status_Value)
                    exceptionMessage = Label.WS_TIBCO_No_Former_Contractors;
            }
            if(FromContact){
                if(RequestStatus == Label.WS_TIBCO_Current_Status_Value)
                    exceptionMessage = Label.WS_TIBCO_No_Current_Contractors_Contact;
            if(RequestStatus == Label.WS_TIBCO_Former_Status_Value)
                exceptionMessage = Label.WS_TIBCO_No_Former_Contractors_Contact;
            }
        }
    
    }
    //Method to fetch current records
    public Void fetchCurrentRecords(){
        System.debug('!!!!!!!!In Fetch Current Method!!!!!!!!!');
        RequestStatus =Label.WS_TIBCO_Current_Status_Value;        
        startsInformation();       
    }
    //Method to fetch former records
    public Void fetchFormerRecords(){
       System.debug('!!!!!!!!In Fetch Former Method!!!!!!!!!');
       RequestStatus =Label.WS_TIBCO_Former_Status_Value;
       RequestEndDate = String.valueof(date.today().addMonths(-18)-1);
       ws_response = NULL;
       startsInformation();
    } 
        
    // to be called on onchange event of Division Filter
    public void fetchFilteredRecords(){    
        exceptionMessage = null;
        system.debug('listStartsFull:: '+listStartsFull.size()+'--linkSelection:'+linkSelection);
        if(listStartsFull.size() > 0){
                listStartsFullFiltered = new List<StartsWrapper>();
                for(StartsWrapper wrap : listStartsFull){
                    system.debug('wrap.Status:: '+wrap.Status+'--selectedFilterOption: '+selectedFilterOption+'--wrap.Division::'+wrap.Division);
                    if(selectedFilterOption == 'All')
                        listStartsFullFiltered.add(wrap);
                    else if(wrap.Division == selectedFilterOption ){
                        listStartsFullFiltered.add(wrap);   
                    }
                }
                system.debug('listStartsFullFiltered::'+listStartsFullFiltered.size());
                if(listStartsFullFiltered.size()>0){
                    // Setup Pager
                    pager = new Core_UI_Pager.Pager(listStartsFullFiltered.size(), DEFAULT_PAGE_SIZE);
                    // Get sorted list
                    listStartsFullSorted = sortRecords(listStartsFullFiltered,ASCEND, 5);                                                                                        
                    // Bind data       
                    BindData(pager.getCurrentPage());
                }
                else{
                    if(selectedFilterOption == 'All'){
                        errorMessages();
                        resetVariables();
                    }else{
                        if(RequestStatus == Label.WS_TIBCO_Current_Status_Value) exceptionMessage = Label.WS_TIBCO_No_Records_Current_Division;
                        if(RequestStatus == Label.WS_TIBCO_Former_Status_Value) exceptionMessage = Label.WS_TIBCO_No_Records_Former_Division;
                            //selectedFilterOption = 'All';
                            resetVariables();
                    }
                }
                
            }
            else{
                errorMessages();
                resetVariables();
            }    
    }
    //#####
    // method to re-initialize the lists and other variables at once
    Private void resetVariables(){
        pager = null;
        listStartsPage = new list<StartsWrapper>();
        listStartsFullSorted = new list<StartsWrapper>();
    }
    
    
    public list<selectoption> getDivisionList(){
         List<SelectOption> options = new List<SelectOption>();
         //Get all the Division values in custom setting
         map<string,Division_List__c> divMap = Division_List__c.getAll();
         //Sort them by name
         List<String> divNames = new List<String>();
         divNames.addAll(divMap.keySet());
         divNames.sort();
         options.add(new selectOption('All', 'All'));
         for(string div : divNames){
            options.add(new SelectOption(div,div));
         }
         
    return options;
    
    }
    
    //==================================================================================================
    //                  Data Access
    //==================================================================================================
 
    //Wrapper class for Contractors List  
    public class StartsWrapper 
    {        
        public String ReqID{get;set;}
        public String TibcoReqId {get;set;}
        public String ReqOwner {get;set;}
        public String AccountID{get;set;}
        public String AccountName{get;set;}
        public String ContractorName{get;set;}
        public String RWSReqURL{get;set;}
        public String Status{get;set;}
        public Decimal BillRate{get;set;}
        public String ClientJobTitle{get;set;}
        public String StartDate {get;set;}
        public String EndDate {get;set;}
        public String FinishReason{get;set;}
        public String Division{get;set;}
        public String PrimaryContact{get;set;}
        public String PrimaryContactID{get;set;}
        public Date LastActivityDate{get;set;}
        public String LastActivityDateString{get;set;}
        public Date ServiceTouchpointDate{get;set;}
        public String ServiceTouchpointDateString{get;set;}
        public string reqName {get;set;}          

        //   method to assign a colValue corresponding to particular ColIndex.
        public String getColumn(Integer colIndex) 
        {
            string colValue;
            if(colIndex == 1)
                colValue = reqName;                
            else if(colIndex == 2)
                colValue = PrimaryContact;
            else if(colIndex == 3)
                colValue = ContractorName;
            else if(colIndex == 4)
                colValue = ClientJobTitle;
            else if(colIndex == 5)
                colValue = EndDate;
            else if(colIndex == 6)
                colValue = String.valueOf(BillRate);
            else if(colIndex == 7)
                colValue = StartDate;
            else if(colIndex == 8)
                colValue = FinishReason;
            else if(colIndex == 9)
                colValue = Division;
            else if(colIndex == 10)
                colValue = string.valueof(LastActivityDate);
            else if(colIndex == 11)
                colValue = string.valueOf(ServiceTouchpointDate);
            else if(colIndex == 12)
                colValue = AccountName;
            else if(colIndex == 13)
                colValue = Status;
            else if(colIndex == 14)
                colValue = ReqOwner;             
                
            return colValue;    
   
        }
    }

    //==================================================================================================
    // Continuation Action method
    //==================================================================================================
    
    public Continuation startRequest() {
    System.debug('!!!!!!!!In startRequest Continuation Method!!!!!!!!!');
       RequestStatus = Label.WS_TIBCO_Current_Status_Value;
       RequestEndDate = Null;
        System.debug('!!!!!!!!!!!!!!!RequestStatus!!!!!!!' +RequestStatus);
        System.debug('!!!!!!!!!!!!!!!RequestEnddate!!!!!!' +RequestEnddate);
       calloutfault = false;
       exceptionMessage = null;    
       Integer TIMEOUT_INT_SECS = 60;  
       Continuation cont = new Continuation(TIMEOUT_INT_SECS);
       cont.continuationMethod = 'processResponse';
       if(Test.isRunningTest()) {
          WS_ContractorService.GetContractorDataResponseType start = new WS_ContractorService.GetContractorDataResponseType();
                        start.AccountID = '1-10E-8914';
                        start.ContactID = '1-3M5-6228';
                        start.ReqID = '1-H5OJ2G';
                        start.ReqName ='1234';
                        start.AccountName='tst';
                        start.ContractorName='tst';
                        start.EmployeeStatus='tst';
                        start.BillRate='123';
                        start.ClientJobTitle='tst';
                        start.ReasonShortDesc='tst';
                        start.ProductName='tst';
                        start.ContactName='tst';
                        start.LastActivityDate= system.today();
                        start.ServiceTouchpointDate= system.today();
                        start.ManagerID='tst';
                        start.ManagerName='tst';
                        start.ReqGUID='tst';
                        start.ProductID='tst';
                        start.ContractorID='tst';
                        start.ReasonCode='tst';
                        start.ReasonDescription='tst'; 
                        start.startDate = system.today();
                        start.finishDate = system.today()+1;
                        ws_response.add(Start); 
                        WS_ContractorService.GetContractorDataResponseType start1 = new WS_ContractorService.GetContractorDataResponseType();
                        start1.AccountID = '110E-8914';
                        start1.ContactID = '13M56228';
                        start1.ReqID = '1-PBA792';
                        start1.ReqName ='tst';
                        start1.AccountName='tst';
                        start1.ContractorName='tst';
                        start1.EmployeeStatus='tst';
                        start1.BillRate='12';
                        start1.ClientJobTitle='tst';
                        start1.ReasonShortDesc='tst';
                        start1.ProductName='tst';
                        start1.ContactName='tst';
                        start1.LastActivityDate= system.today();
                        start1.ServiceTouchpointDate= system.today();
                        start1.ManagerID='tst';
                        start1.ManagerName='tst';
                        start1.ReqGUID='tst';
                        start1.ProductID='tst';
                        start1.ContractorID='tst';
                        start1.ReasonCode='tst';
                        start1.ReasonDescription='tst'; 
                        start1.startDate = system.today();
                        start1.finishDate = system.today()+1;
                        ws_response.add(Start1);
                        WS_ContractorService.GetContractorDataResponseType start2 = new WS_ContractorService.GetContractorDataResponseType(); 
                        start2.BillRate='12p';
                        start1.ReqID = 'abcd';
                        ws_response.add(Start2);                         
                         sortColIndex = 7;               
        }
        else{
            if(SiebelId <> Null || ContactSiebelId.size() >0) {
                try{
                    AsyncWS_ContractorServiceType.AsyncContractorDataEndpoint1 asyncWScontractors = new AsyncWS_ContractorServiceType.AsyncContractorDataEndpoint1();

                 //   if(RequestStatus == Label.WS_TIBCO_Current_Status_Value){RequestEndDate = Null;} 
                    ws_request = asyncWScontractors.beginGetContractors(cont, SiebelId, ContactSiebelId, RequestStartDate, RequestEndDate, RequestStatus);
                }
                catch(CalloutException ex){
                    exceptionDescription = ex.getMessage();calloutfault = true;Core_Log.logException(ex); exceptionMessage = Label.WS_TIBCO_SoapFault; callOutMade = true;
                }
            }
            else {
                exceptionMessage = Label.Siebel_Record_Id_Error_Message;
                calloutfault = true;
                showPanel = false;
                callOutMade = true;
            }   
        }
          
    return cont;   
    }  
    
    //Method to fetch former records using Continuation
    public Continuation fetchFormerRecordsCont(){
       System.debug('!!!!!!!!In Fetch Former Continuation Method!!!!!!!!!');       
       RequestStatus =Label.WS_TIBCO_Former_Status_Value;
      //  startsInformation();
       RequestEndDate = String.valueof(date.today().addMonths(-18)-1);
       calloutfault = false;              
       exceptionMessage = null;    
       Integer TIMEOUT_INT_SECS = 60;  
       Continuation cont = new Continuation(TIMEOUT_INT_SECS);
       cont.continuationMethod = 'processResponse';
       if(Test.isRunningTest()) {
          WS_ContractorService.GetContractorDataResponseType start = new WS_ContractorService.GetContractorDataResponseType();
                        start.AccountID = '1-10E-8914';
                        start.ContactID = '1-3M5-6228';
                        start.ReqID = '1-H5OJ2G';
                        start.ReqName ='1234';
                        start.AccountName='tst';
                        start.ContractorName='tst';
                        start.EmployeeStatus='tst';
                        start.BillRate='123';
                        start.ClientJobTitle='tst';
                        start.ReasonShortDesc='tst';
                        start.ProductName='tst';
                        start.ContactName='tst';
                        start.LastActivityDate= system.today();
                        start.ServiceTouchpointDate= system.today();
                        start.ManagerID='tst';
                        start.ManagerName='tst';
                        start.ReqGUID='tst';
                        start.ProductID='tst';
                        start.ContractorID='tst';
                        start.ReasonCode='tst';
                        start.ReasonDescription='tst'; 
                        start.startDate = system.today();
                        start.finishDate = system.today()+1;
                        ws_response.add(Start); 
                        WS_ContractorService.GetContractorDataResponseType start1 = new WS_ContractorService.GetContractorDataResponseType();
                        start1.AccountID = '110E-8914';
                        start1.ContactID = '13M56228';
                        start1.ReqID = '1-PBA792';
                        start1.ReqName ='tst';
                        start1.AccountName='tst';
                        start1.ContractorName='tst';
                        start1.EmployeeStatus='tst';
                        start1.BillRate='12';
                        start1.ClientJobTitle='tst';
                        start1.ReasonShortDesc='tst';
                        start1.ProductName='tst';
                        start1.ContactName='tst';
                        start1.LastActivityDate= system.today();
                        start1.ServiceTouchpointDate= system.today();
                        start1.ManagerID='tst';
                        start1.ManagerName='tst';
                        start1.ReqGUID='tst';
                        start1.ProductID='tst';
                        start1.ContractorID='tst';
                        start1.ReasonCode='tst';
                        start1.ReasonDescription='tst'; 
                        start1.startDate = system.today();
                        start1.finishDate = system.today()+1;
                        ws_response.add(Start1);
                        WS_ContractorService.GetContractorDataResponseType start2 = new WS_ContractorService.GetContractorDataResponseType(); 
                        start2.BillRate='12p';
                        start1.ReqID = 'abcd';
                        ws_response.add(Start2);                         
                         sortColIndex = 6;              
        }
        else{
            if(SiebelId <> Null || ContactSiebelId.size() >0) {
                try{
                    AsyncWS_ContractorServiceType.AsyncContractorDataEndpoint1 asyncWScontractors = new AsyncWS_ContractorServiceType.AsyncContractorDataEndpoint1();

                    if(RequestStatus == Label.WS_TIBCO_Current_Status_Value){RequestEndDate = Null;} 
                    ws_request = asyncWScontractors.beginGetContractors(cont, SiebelId, ContactSiebelId, RequestStartDate, RequestEndDate, RequestStatus);
                }
                catch(CalloutException ex){
                    exceptionDescription = ex.getMessage();calloutfault = true;Core_Log.logException(ex); exceptionMessage = Label.WS_TIBCO_SoapFault;callOutMade = true;
                }
            }
            else {
                exceptionMessage = Label.Siebel_Record_Id_Error_Message;
                calloutfault = true;
                showPanel = false;
                callOutMade = true;
            }   
        }
          
    return cont;        
    }  
    
    //==================================================================================================
    // Continuation Callback method
    //==================================================================================================
    public Object processResponse() {
        System.debug('!!!!!!!!In processResponse Continuation Callback  Method!!!!!!!!!');
        if(RequestStatus == Label.WS_TIBCO_Former_Status_Value){
        linkSelection = Label.WS_TIBCO_Former_Status_Value;
        }else{
        linkSelection = Label.WS_TIBCO_Current_Status_Value;
        } 
        callOutMade = true; 
        selectedFilterOption = 'All';     
        listStartsFull = new List<StartsWrapper>();
        listStartsFullFiltered= new List<StartsWrapper>();
        if(!Test.isRunningTest()) {
        try{     
        ws_response = ws_request.getValue();        
        }catch(CalloutException ex){
        ws_response = null;
        exceptionDescription = ex.getMessage();
            if(exceptionDescription.containsIgnoreCase('SOAP Fault') || exceptionDescription.containsIgnoreCase('IO Exception')){
                calloutfault = true;Core_Log.logException(ex); exceptionMessage = Label.WS_TIBCO_SoapFault;
            }else{
               ContinuationException = TRUE;        
               if(RequestStatus == Label.WS_TIBCO_Former_Status_Value){        
                      fetchFormerRecords();
               }else{
                      fetchCurrentRecords();
                }           
            }  // exceptionDescription = ex.getMessage();calloutfault = true;Core_Log.logException(ex); exceptionMessage = Label.WS_TIBCO_SoapFault;
        }
        }
       List<StartsWrapper> lstReturn = new List<StartsWrapper>();
       try{
            System.debug('==>ws_response'+ws_response);
            if(ws_response != null){
                map<string,string> mapReqIdWithSFDCId = new map<string,string>();
                map<string,string> mapReqIdWithSFDCOwner = new map<string,string>();
                StartsWrapper obj;
                set<string> reqIDs = new set<string>();
                set<string> accountSiebelIDs = new set<string>();
                set<string> ContactSiebelIDs = new set<string>();
                map<string,string> mapSiebelIdWithSFDCId = new map<string,string>();
                map<string,string> mapContactSiebelIdWithSFDCId = new map<string,string>();
                for(WS_ContractorService.GetContractorDataResponseType respRecord : ws_response){
                    if(respRecord.ReqName <> null)
                        reqIds.add(respRecord.ReqName);
                    if(FromContact && respRecord.accountId <> null)
                        accountSiebelIDs.add(respRecord.accountId);
                    if(FromAccount && respRecord.ContactID <> null && respRecord.ContactID.Contains('-')) 
                        ContactSiebelIDs.add(respRecord.ContactID);    
                        
                }
                if(reqIDs.size()>0){
                    for(Reqs__c recRequestion :[Select Id, name, Owner.Name, Siebel_ID__c from Reqs__c where name in:reqIDs or Siebel_ID__c in:reqIDs]){
                    
                        if(reqIDs.contains(recRequestion.name)){
                         mapReqIdWithSFDCId.put(recRequestion.name, recRequestion.Id);
                         mapReqIdWithSFDCOwner.put(recRequestion.name, recRequestion.Owner.Name);
                         }
                       // if(recRequestion.Siebel_ID__c <> NULL)
                        if(reqIDs.contains(recRequestion.Siebel_ID__c)){
                         mapReqIdWithSFDCId.put(recRequestion.Siebel_ID__c,recRequestion.Id);
                         mapReqIdWithSFDCOwner.put(recRequestion.Siebel_ID__c,recRequestion.Owner.Name);
                        }
                        system.debug('####################### '+mapReqIdWithSFDCId +mapReqIdWithSFDCOwner);    
                    } 
                }
                
                if(accountSiebelIDs.size()>0){
                    for(Account accList :[Select Id, name, Siebel_ID__c from Account where Siebel_ID__c in:accountSiebelIDs]){
                        mapSiebelIdWithSFDCId.put(accList.Siebel_ID__c,accList.Id); 
                    }
                }
                
                if(ContactSiebelIDs.size()>0){
                    for(Contact ConList :[Select Id, name, Siebel_ID__c from Contact where Siebel_ID__c in:ContactSiebelIDs]){
                        mapContactSiebelIdWithSFDCId.put(ConList.Siebel_ID__c,ConList.Id); 
                    }
                }
                                            
                for(WS_ContractorService.GetContractorDataResponseType respRecord : ws_response){
                    system.debug('respRecord:: '+respRecord);
                    obj = new StartsWrapper();
                    if(mapReqIdWithSFDCId.size()>0 && mapReqIdWithSFDCId.containsKey(respRecord.ReqName)){
                        obj.TibcoReqId = mapReqIdWithSFDCId.get(respRecord.ReqName);
                    }
                    else{
                        obj.TibcoReqId = null;                                    
                    }
                    if(mapReqIdWithSFDCOwner.size()>0 && mapReqIdWithSFDCOwner.containsKey(respRecord.ReqName)){
                        obj.ReqOwner = mapReqIdWithSFDCOwner.get(respRecord.ReqName);
                    }
                    else{
                        obj.ReqOwner= null;                                    
                    }
                    obj.reqName = respRecord.ReqName;
                    obj.PrimaryContact = respRecord.ContactName;
                                     
                    if(mapContactSiebelIdWithSFDCId.size()>0 && mapContactSiebelIdWithSFDCId.ContainsKey(respRecord.ContactID)){
                        obj.PrimaryContactID = mapContactSiebelIdWithSFDCId.get(respRecord.ContactID);
                    }
                    else
                        obj.PrimaryContactID= respRecord.ContactID;
                        
                    obj.AccountName = respRecord.AccountName; 
                                      
                    if(mapSiebelIdWithSFDCId.size()>0 && mapSiebelIdWithSFDCId.ContainsKey(respRecord.AccountId)){
                        obj.AccountId = mapSiebelIdWithSFDCId.get(respRecord.AccountId);
                    }
                    else obj.AccountId = null; 
                         
                    obj.ContractorName= respRecord.ContractorName;
                    obj.RWSReqURL= respRecord.ContractorID;
                    obj.ClientJobTitle= respRecord.ClientJobTitle;
                    obj.Status = respRecord.EmployeeStatus;
                    if(respRecord.BillRate != Null && respRecord.BillRate <> '' ){
                        obj.BillRate = Decimal.valueOf(respRecord.BillRate);    
                        obj.BillRate = obj.BillRate.divide(1,2);
                    }else 
                        obj.BillRate = Decimal.Valueof(ZERO);   
                        
                    
                     if(respRecord.StartDate != Null){ 
                        string str = string.valueOf(respRecord.StartDate);
                        Datetime DtSubmitted = Datetime.valueOf((str).substring(0,10) +' '+ Label.TimeStamp_for_Submittals);
                        obj.StartDate = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                    } 
                    
                    
                    if(respRecord.FinishDate != Null){
                        string str = string.valueOf(respRecord.FinishDate);
                        Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                        obj.EndDate = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                    } 
                    
                    
                    obj.FinishReason = respRecord.ReasonDescription; 
                    obj.Division = respRecord.ProductName;
                    obj.LastActivityDate = date.valueof(respRecord.LastActivityDate);
                    obj.ServiceTouchpointDate = date.valueof(respRecord.ServiceTouchpointDate);
                    
                    if(respRecord.LastActivityDate != Null){
                        string str = string.valueOf(respRecord.LastActivityDate);
                        Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                        obj.LastActivityDateString = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                    }
                    if(respRecord.ServiceTouchpointDate != Null){
                        string str = string.valueOf(respRecord.ServiceTouchpointDate);
                        Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                        obj.ServiceTouchpointDateString = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                    }
                    lstReturn.add(obj);
                    
                }
             }

             if(lstReturn.size() > 0){
               showPanel = true;
               listStartsFull = lstReturn;
                // Setup Pager
                pager = new Core_UI_Pager.Pager(listStartsFull.size(), DEFAULT_PAGE_SIZE);
                // Get sorted list
                listStartsFullSorted = sortRecords(listStartsFull,ASCEND, 5);                                                                                        
                // Bind data       
                BindData(pager.getCurrentPage());
   
            }else if(ContinuationException == FALSE){
                errorMessages();
            }

        }
        catch(Exception ex){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, ex.getMessage()));
            calloutfault = true;
            Core_Log.logException(ex);
            exceptionDescription = ex.getMessage();
            system.debug('***: '+exceptionDescription+' @@@ '+ex.getLineNumber());
            exceptionMessage = Label.WS_TIBCO_SoapFault;
        }
        
       // Return null to re-render the original Visualforce page
       return null; 
    }

    //method to call the Tibco Webservice to fetch the Contractors Information. 
    /***********   WILL NOT BE USED GOING FORWARD  */
    public List<StartsWrapper> getStarts(String ReqID, List<string>ContactSiebelID, String Status, String EndDate){
        List<StartsWrapper> lstReturn = new List<StartsWrapper>();
        List<WS_ContractorService.GetContractorDataResponseType> newStarts = new List<WS_ContractorService.GetContractorDataResponseType>();
                  
                    if(Test.isRunningTest()){
                        WS_ContractorService.AccountType accType = new WS_ContractorService.AccountType();
                        WS_ContractorService.CandidateType canType = new WS_ContractorService.CandidateType();
                        WS_ContractorService.ProductType proType = new WS_ContractorService.ProductType();
                        WS_ContractorService.ESFType esfType = new WS_ContractorService.ESFType();
                        WS_ContractorService.Fault_element fltType = new WS_ContractorService.Fault_element();
                        WS_ContractorService.ContractorType contrType = new WS_ContractorService.ContractorType();
                        WS_ContractorService.JobDataType jobType = new WS_ContractorService.JobDataType();
                        WS_ContractorService.RequisitionType reqType = new WS_ContractorService.RequisitionType();
                        WS_ContractorService.GetContractorDataRequestType dreqType = new WS_ContractorService.GetContractorDataRequestType();
                        WS_ContractorService.GetContractorDataResponseRoot_element dresType = new WS_ContractorService.GetContractorDataResponseRoot_element();
                        WS_ContractorService.ActionReasonType actType = new WS_ContractorService.ActionReasonType();
                        WS_ContractorService.BillingType bilType = new WS_ContractorService.BillingType();
                        WS_ContractorService.EmployeeType empType = new WS_ContractorService.EmployeeType();
                        WS_ContractorService.ContactType conType = new WS_ContractorService.ContactType();
                        WS_ContractorService.GetContractorDataResponseType start = new WS_ContractorService.GetContractorDataResponseType();
                        start.AccountID = '1-10E-8914';
                        start.ContactID = '1-3M5-6228';
                        start.ReqID = '1-H5OJ2G';
                        start.ReqName ='1234';
                        start.AccountName='tst';
                        start.ContractorName='tst';
                        start.EmployeeStatus='tst';
                        start.BillRate='123';
                        start.ClientJobTitle='tst';
                        start.ReasonShortDesc='tst';
                        start.ProductName='tst';
                        start.ContactName='tst';
                        start.LastActivityDate= system.today();
                        start.ServiceTouchpointDate= system.today();
                        start.ManagerID='tst';
                        start.ManagerName='tst';
                        start.ReqGUID='tst';
                        start.ProductID='tst';
                        start.ContractorID='tst';
                        start.ReasonCode='tst';
                        start.ReasonDescription='tst'; 
                        start.startDate = system.today();
                        start.finishDate = system.today()+1;
                        newstarts.add(Start); 
                        WS_ContractorService.GetContractorDataResponseType start1 = new WS_ContractorService.GetContractorDataResponseType();
                        start1.AccountID = '110E-8914';
                        start1.ContactID = '13M56228';
                        start1.ReqID = '1-PBA792';
                        start1.ReqName ='tst';
                        start1.AccountName='tst';
                        start1.ContractorName='tst';
                        start1.EmployeeStatus='tst';
                        start1.BillRate='12';
                        start1.ClientJobTitle='tst';
                        start1.ReasonShortDesc='tst';
                        start1.ProductName='tst';
                        start1.ContactName='tst';
                        start1.LastActivityDate= system.today();
                        start1.ServiceTouchpointDate= system.today();
                        start1.ManagerID='tst';
                        start1.ManagerName='tst';
                        start1.ReqGUID='tst';
                        start1.ProductID='tst';
                        start1.ContractorID='tst';
                        start1.ReasonCode='tst';
                        start1.ReasonDescription='tst'; 
                        start1.startDate = system.today();
                        start1.finishDate = system.today()+1;
                        newstarts.add(Start1);
                        WS_ContractorService.GetContractorDataResponseType start2 = new WS_ContractorService.GetContractorDataResponseType(); 
                        start2.BillRate='12p';
                        start1.ReqID = 'abcd';
                        newstarts.add(Start2);                         
                         sortColIndex = 6;
                    }
                    else{  
                        WS_ContractorServiceType.ContractorDataEndpoint1 WSContractors = new WS_ContractorServiceType.ContractorDataEndpoint1();
                        WSContractors.timeout_x = Integer.valueof(System.Label.SyncWebServiceTimeout);                     
                        try{
                    
                         if(RequestStatus == Label.WS_TIBCO_Current_Status_Value){EndDate = Null;} 
                          newStarts = WSContractors.getContractors(ReqId, ContactSiebelId, RequestStartDate, EndDate, Status); 
                        }
                        catch(CalloutException ex){exceptionDescription = ex.getMessage();calloutfault = true;Core_Log.logException(ex); exceptionMessage = Label.WS_TIBCO_SoapFault;
                        }
                    }
                 try{
                        System.debug('==>newStarts'+newStarts);
                        if(newStarts != null){
                            map<string,string> mapReqIdWithSFDCId = new map<string,string>();
                            map<string,string> mapReqIdWithSFDCOwner = new map<string,string>();
                            StartsWrapper obj;
                            set<string> reqIDs = new set<string>();
                            set<string> accountSiebelIDs = new set<string>();
                            set<string> ContactSiebelIDs = new set<string>();
                            map<string,string> mapSiebelIdWithSFDCId = new map<string,string>();
                            map<string,string> mapContactSiebelIdWithSFDCId = new map<string,string>();
                            for(WS_ContractorService.GetContractorDataResponseType respRecord : newStarts){
                                if(respRecord.ReqName <> null)
                                    reqIds.add(respRecord.ReqName);
                                if(FromContact && respRecord.accountId <> null)
                                    accountSiebelIDs.add(respRecord.accountId);
                                if(FromAccount && respRecord.ContactID <> null && respRecord.ContactID.Contains('-')) 
                                    ContactSiebelIDs.add(respRecord.ContactID);    
                                    
                            }
                            if(reqIDs.size()>0){
                                for(Reqs__c recRequestion :[Select Id, name, Owner.Name, Siebel_ID__c from Reqs__c where name in:reqIDs or Siebel_ID__c in:reqIDs]){
                                
                                    if(reqIDs.contains(recRequestion.name)){
                                     mapReqIdWithSFDCId.put(recRequestion.name, recRequestion.Id);
                                     mapReqIdWithSFDCOwner.put(recRequestion.name, recRequestion.Owner.Name);
                                     }
                                   // if(recRequestion.Siebel_ID__c <> NULL)
                                    if(reqIDs.contains(recRequestion.Siebel_ID__c)){
                                     mapReqIdWithSFDCId.put(recRequestion.Siebel_ID__c,recRequestion.Id);
                                     mapReqIdWithSFDCOwner.put(recRequestion.Siebel_ID__c,recRequestion.Owner.Name);
                                    }
                                    system.debug('####################### '+mapReqIdWithSFDCId +mapReqIdWithSFDCOwner);    
                                } 
                             
                            }
                            
                            if(accountSiebelIDs.size()>0){
                                for(Account accList :[Select Id, name, Siebel_ID__c from Account where Siebel_ID__c in:accountSiebelIDs]){
                                    mapSiebelIdWithSFDCId.put(accList.Siebel_ID__c,accList.Id); 
                                }
                            }
                            
                            if(ContactSiebelIDs.size()>0){
                                for(Contact ConList :[Select Id, name, Siebel_ID__c from Contact where Siebel_ID__c in:ContactSiebelIDs]){
                                    mapContactSiebelIdWithSFDCId.put(ConList.Siebel_ID__c,ConList.Id); 
                                }
                            }
                                                        
                            for(WS_ContractorService.GetContractorDataResponseType respRecord : newStarts){
                                system.debug('respRecord:: '+respRecord);
                                obj = new StartsWrapper();
                                if(mapReqIdWithSFDCId.size()>0 && mapReqIdWithSFDCId.containsKey(respRecord.ReqName)){
                                    obj.TibcoReqId = mapReqIdWithSFDCId.get(respRecord.ReqName);
                                }
                                else{
                                    obj.TibcoReqId = null;                                    
                                }
                                if(mapReqIdWithSFDCOwner.size()>0 && mapReqIdWithSFDCOwner.containsKey(respRecord.ReqName)){
                                    obj.ReqOwner = mapReqIdWithSFDCOwner.get(respRecord.ReqName);
                                }
                                else{
                                    obj.ReqOwner= null;                                    
                                }
                                obj.reqName = respRecord.ReqName;
                                obj.PrimaryContact = respRecord.ContactName;
                                                 
                                if(mapContactSiebelIdWithSFDCId.size()>0 && mapContactSiebelIdWithSFDCId.ContainsKey(respRecord.ContactID)){
                                    obj.PrimaryContactID = mapContactSiebelIdWithSFDCId.get(respRecord.ContactID);
                                }
                                else
                                    obj.PrimaryContactID= respRecord.ContactID;
                                    
                                obj.AccountName = respRecord.AccountName; 
                                                  
                                if(mapSiebelIdWithSFDCId.size()>0 && mapSiebelIdWithSFDCId.ContainsKey(respRecord.AccountId)){
                                    obj.AccountId = mapSiebelIdWithSFDCId.get(respRecord.AccountId);
                                }
                                else obj.AccountId = null; 
                                     
                                obj.ContractorName= respRecord.ContractorName;
                                obj.RWSReqURL= respRecord.ContractorID;
                                obj.ClientJobTitle= respRecord.ClientJobTitle;
                                obj.Status = respRecord.EmployeeStatus;
                                if(respRecord.BillRate != Null && respRecord.BillRate <> '' ){
                                    obj.BillRate = Decimal.valueOf(respRecord.BillRate);    
                                    obj.BillRate = obj.BillRate.divide(1,2);
                                }else 
                                    obj.BillRate = Decimal.Valueof(ZERO);   
                                    
                                
                                 if(respRecord.StartDate != Null){ 
                                    string str = string.valueOf(respRecord.StartDate);
                                    Datetime DtSubmitted = Datetime.valueOf((str).substring(0,10) +' '+ Label.TimeStamp_for_Submittals);
                                    obj.StartDate = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                                } 
                                
                                
                                if(respRecord.FinishDate != Null){
                                    string str = string.valueOf(respRecord.FinishDate);
                                    Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                                    obj.EndDate = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                                } 
                                
                                
                                obj.FinishReason = respRecord.ReasonDescription; 
                                obj.Division = respRecord.ProductName;
                                obj.LastActivityDate = date.valueof(respRecord.LastActivityDate);
                                obj.ServiceTouchpointDate = date.valueof(respRecord.ServiceTouchpointDate);
                                
                                if(respRecord.LastActivityDate != Null){
                                    string str = string.valueOf(respRecord.LastActivityDate);
                                    Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                                    obj.LastActivityDateString = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                                 }
                                if(respRecord.ServiceTouchpointDate != Null){
                                    string str = string.valueOf(respRecord.ServiceTouchpointDate);
                                    Datetime DtSubmitted = Datetime.valueOf((str).subString(0,10) +' '+ Label.TimeStamp_for_Submittals);
                                    obj.ServiceTouchpointDateString = DtSubmitted.format(Core_Data.retrieveLocaleDateFormat());
                                 }
                                lstReturn.add(obj);
                                
                            }
                         }
                    }
                    catch(Exception ex){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, ex.getMessage()));
                        calloutfault = true;
                        Core_Log.logException(ex);
                        exceptionDescription = ex.getMessage();
                        system.debug('***: '+exceptionDescription+' @@@ '+ex.getLineNumber());
                        exceptionMessage = Label.WS_TIBCO_SoapFault;
                      
                    }
            return lstReturn;
    } 
    
    
    //==========================================================================================================
    //                              UI Events 
    //==========================================================================================================
    
    //===========================================================================================================
    //Description:          This method is called from VF page and contains logic for checking which column 
    //                      header is clicked and sorts based on that column. If clicked twice sort order changes.
    //===========================================================================================================
    public void sortAction()
    {
        String order = DEFAULT_SORTORDER;

        /*This checks to see if the same header was click two times in a row, if so it switches the order.*/
        if(prvSortColIndex == sortColIndex)
        {
            order = ASCEND;
            sortOrder = SORT_ASCEND;
            prvSortColIndex = 0;
        }
        else
        {
            sortOrder = SORT_DESCEND;
            prvSortColIndex = sortColIndex;
        }
        if(listStartsFullFiltered.size()>0){
        listStartsFullSorted = sortRecords(listStartsFullFiltered,order, sortColIndex);                                                                                        
        }else{        
        listStartsFullSorted = sortRecords(listStartsFull, order, sortColIndex);  //#####
        }
          if(pager <> null)
            BindData(pager.getCurrentPage()); //Bind VF table with list of specified page
           /* if(linkSelection.equalsIgnoreCase('Current')){   //#####
                    if(listStartsFullCurrent == NULL){
                    fetchCurrentRecords();
                    listStartsFullSorted = sortRecords(listStartsFullCurrent, order, sortColIndex);
                    }else{
                    listStartsFullSorted = sortRecords(listStartsFullCurrent, order, sortColIndex);
                    }
             }else if(linkSelection.equalsIgnoreCase('Former')){
                    listStartsFullSorted = sortRecords(listStartsFullFormer, order, sortColIndex);
             } */ //#####
        //listStartsFullSorted = sortRecords(listStartsFull, order, sortColIndex);             
        //getTotalPageNumber();           
     //   firstBtnClick();                  
    }
    
    //===========================================================================================================
    //Description:          This function is a collection of methods firstBtnClick(),previousBtnClick(),nextBtnClick()
    //                      lastBtnClick(),getPreviousButtonEnabled(),getNextButtonEnabled() and rediretcs the 
    //                      user to desired page.The logic is written in the Core_UI_Pager class.
    //===========================================================================================================
    public boolean getFirstPage(){
        if(pager <> null && pager.getCurrentPage()== 1)
            return true;
        else
            return false; 
    } 
    public integer getPagenumber(){
        if(pager <> null)
            return pager.getCurrentPage();
        else
            return 0; 
    } 
    public integer getTotalpages(){
        if(pager <> null)
            return pager.getTotalPageNumber();
        else
            return 0; 
    }       
    public void firstBtnClick(){
        if(pager <> null){
            pager.moveToPage(1);
            BindData(pager == null? 0:pager.getCurrentPage());
        }
        
    }
    public void previousBtnClick(){
        if(pager <> null)
            pager.movePrevPage();
        BindData(pager == null? 0:pager.getCurrentPage());
    }  
    public void nextBtnClick(){
        if(pager <> null)
            pager.moveNextPage();
        BindData(pager == null? 0:pager.getCurrentPage());
    }
    public void lastBtnClick(){
        BindData(pager == null? 0:pager.getTotalPageNumber());
    }
    public Boolean getPreviousButtonEnabled() 
    {   
        return(pager == null? false:pager.getPreviousButtonStatus());
    }
    public Boolean getNextButtonEnabled() 
    {
        return(pager == null? false:pager.getNextButtonStatus(listStartsFullSorted.size()));   
    }  
    
    //===============================Method Definition==========================================================
    //Description:          This method is used to calculate the amount of data that is to be shown on a single 
    //                      page. It calls the Core_UI_Pager class for the Binding logic.
    //===========================================================================================================
  
    private void BindData(Integer newPageIndex) 
    {
        try 
        {     
              Map<String,Integer> minMaxMap = new Map<String,Integer>();
              listStartsPage = new List<StartsWrapper>();
              minMaxMap = Pager.getMinMaxValues(newPageIndex , listStartsFullSorted.size());
              Integer min = minMaxMap.get('Min');
              Integer max = minMaxMap.get('Max');
              for(Integer x = min  ; x < max ; x++ )
              {
                  listStartsPage.add(listStartsFullSorted[x]);
              }
              pager.moveToPage(newPageIndex);
              if (listStartsPage == Null || listStartsPage.size() <= 0)
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,Label.No_Data_Available_for_View));
                exceptionMessage = Label.No_Data_Available_for_View;
        }
        catch(Exception ex)
        {
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    

    
    //==========================================================================================================
    //Description:          This method is used sort data based on the column selected. It makes a map of data 
    //                      with particular column as key and rest of the data as value.It segregates the Numbers,
    //                      Dates and Strings and sorts them accordingly.
    //===========================================================================================================
     public List<StartsWrapper> sortRecords(List<StartsWrapper> lstRecords, String sortOrder, Integer colIndex) 
    {
               
            List<StartsWrapper> retStarts = new List<StartsWrapper>();
            Map<string, List<StartsWrapper>> mapStartsforNumber = new Map<string, List<StartsWrapper>> ();
            for(StartsWrapper rec : lstRecords) 
            {
                string tmpValue = '';
                system.debug('rec.getColumn(colIndex):'+rec.getColumn(colIndex)+'*****'+rec.ReqId);
                // All the decimal values need to be converted to decimals during sort
                if(rec.getColumn(colIndex)!= null) 
                   tmpValue = rec.getColumn(colIndex);
                if(mapStartsforNumber.containsKey(tmpValue)) 
                    mapStartsforNumber.get(tmpValue).add(rec);
                else 
                {
                    mapStartsforNumber.put(tmpValue, new List<StartsWrapper>());
                    mapStartsforNumber.get(tmpValue).add(rec);
                }
            }
            //Sort all keys
            List<string>sortedKeys = new List<string>();
             system.debug('mapStartsforNumber:'+mapStartsforNumber.keyset());
            if(colIndex == 6 )
            {
                List<double>sortKeys = new List<double>();
                Map<double, List<StartsWrapper>> tempMapStartsforNumber = new Map<double, List<StartsWrapper>> ();
                for(string key : mapStartsforNumber.keyset())
                {
                    if(key != Null && key.trim().length() > 0)
                    {
                        sortKeys.add(double.valueOf(key));
                        tempMapStartsforNumber.put(double.valueOf(key),mapStartsforNumber.get(key));
                    }
                }
                sortKeys.sort();
                //add the sorted list to sorted keys
                for(double val : sortKeys)
                    sortedKeys.add(string.valueOf(val));
                //clear the map
                mapStartsforNumber.clear();
                for(double key : tempMapStartsforNumber.keyset())
                    mapStartsforNumber.put(string.valueOf(key),tempMapStartsforNumber.get(key));
            }
            else if(colIndex == 5 || colIndex == 7 )               
            {   integer flag=0;
                List<date> sortedKeysDate = new List<date>();            //Make a list of dates                
                List<String> nullDateKeys = new List<String>();
                List<String> sortedTempKeys = new List<String>();
                for(string key : mapStartsforNumber.keyset())            //iterate over the map of data.
                {
                   // system.debug('====>key '+key+'##mapStartsforNumber'+mapStartsforNumber ); 
                    if(key != null && key.trim().length() > 0){
                     //flag=true;
                    sortedKeysDate.add(date.parse(key));
                    }
                    else 
                    {
                        nullDateKeys.add(key);
                    }
                    flag++;
                    //Populate the list with parsed date(yyyy/mm/dd).
                }             
                if(sortedKeysDate != null && pager != null) {
                    sortedKeysDate.sort();                                    //Sort the list                                  
                    sortedTempKeys = pager.getOriginalkey(sortedKeysDate);  
                    for(String tempKey : nullDateKeys)
                    {
                        
                        sortedKeys.add(tempKey);
                    }    
                    for(String tempKeyDate : sortedTempKeys)
                    {
                        sortedKeys.add(tempKeyDate);
                    }                 
                    System.debug('====sortedKeys '+sortedKeys);
                }

            } 
            else
            {
                for(string key : mapStartsforNumber.keyset())
                    sortedKeys.add(key);
                sortedKeys.sort();
            }   
            system.debug('mapStartsforNumber:'+mapStartsforNumber.keyset());
            //fetch values from Map in sorted way and fill in new List
            if(sortOrder == DEFAULT_SORTORDER) 
            {
                for(Integer i = sortedKeys.size() - 1; i >= 0; i--) 
                {
                    system.debug('i='+i+'***'+sortedKeys[i]);
                    retStarts.addAll(mapStartsforNumber.get(sortedKeys[i]));
                }
            }
            else  // Ascending order
            { 
                for(Integer i = 0;i < sortedKeys.size();i++) 
                {
                    retStarts.addAll(mapStartsforNumber.get(sortedKeys[i]));
                  //  System.debug('====>mapStartsforNumber.get(sortedKeys[i]'+mapStartsforNumber.get(sortedKeys[i]));
                }    
            }
        return retStarts;
        
        
    }
}