public class CRM_AllegisInsightsEnterpriseDonutCntrl {
    //0010D00000DVm17QAD
    //0010D00000DUzgRQAT
    @AuraEnabled
    public static string CRM_AllegisInsightsEnterpriseDonut(string accId, boolean OpenOrClosed,string whereId){
        whereId = 'Enterprise';                
        finalwrapper finalData = new finalwrapper();
        list<DataWrapper> OutterfinalList = new list<DataWrapper>();
        //list<DataWrapper> InnerfinalList = new list<DataWrapper>();
        Map<string, DataWrapper> wrapperMap = new Map<string, DataWrapper>();
        Map<string, DataWrapper> InnerwrapperMap = new Map<string, DataWrapper>();
        Map<string, List<DataWrapper>> FinalInnerwrapperMap = new Map<string, List<DataWrapper>>();
        Map<string, List<DataWrapper>> innerMap = new Map<string, List<DataWrapper>>();
        list<string> OpCo = new list<string>();
        string MasterAccId;
        if(whereId !=null && whereId == 'Enterprise'){
            for(Account ac : [select Master_Global_AccountID_formula_field__c, Master_Global_Account_Id__c, Siebel_ID__c
                              from Account where id =: accId limit 1]){                
                                  MasterAccId = ac.Master_Global_Account_Id__c;                
                              }
            if(MasterAccId !=null){
                for(AggregateResult a : [select count(id), OpCo__c  
                                         from opportunity
                                         where Account.Master_Global_Account_Id__c =: MasterAccId
                                         and isclosed =: OpenOrClosed
                                         and CreatedDate = LAST_N_DAYS:90
                                         and recordtype.name = 'Req'
                                         group by OpCo__c]){
                                             
                                             DataWrapper dw = new DataWrapper();
                                             dw.Name = getselectOptions('Opportunity', 'OpCo__c', string.valueof(a.get('OpCo__c')));
                                             dw.y = integer.valueof(a.get('expr0'));
                                             dw.drilldown = string.valueof('Yes');
                                             dw.showInLegend = true;
                                             wrapperMap.put(getselectOptions('Opportunity', 'OpCo__c', string.valueof(a.get('OpCo__c'))),dw);
                                             OpCo.add(string.valueof(a.get('OpCo__c')));
                                         }
            }
        }
        if(!wrapperMap.isEmpty()){
            for(DataWrapper d: wrapperMap.values()){
                OutterfinalList.add(d);
            }
        }
        //system.debug('--OutterfinalList--'+OutterfinalList);
        finalData.OutterData = OutterfinalList;
        if(!OutterfinalList.isEmpty() && MasterAccId !=null){
            for(AggregateResult b : [select count(id), Req_Division__c, OpCo__c
                                     from opportunity
                                     where OpCo__c in: OpCo
                                     and Account.Master_Global_Account_Id__c =: MasterAccId
                                     and isclosed =: OpenOrClosed
                                     and CreatedDate = LAST_N_DAYS:90
                                     and recordtype.name = 'Req'
                                     group by Req_Division__c,OpCo__c]){
                                         
                                         DataWrapper dw = new DataWrapper();
                                         dw.Name = getselectOptions('Opportunity', 'OpCo__c', string.valueof(b.get('OpCo__c')));
                                         dw.y = integer.valueof(b.get('expr0'));
                                         dw.drilldown = string.valueof(b.get('Req_Division__c'));
                                         dw.showInLegend = true;
                                         InnerwrapperMap.put(string.valueOf(b.get('Req_Division__c')),dw);
                                         
                                     }
            //system.debug('--InnerwrapperMap--'+InnerwrapperMap);
            for(DataWrapper d:InnerwrapperMap.values()){
                if (FinalInnerwrapperMap.containsKey(d.Name)){
                    string KeyVals = d.Name;                
                    list<DataWrapper> existingList = FinalInnerwrapperMap.get(d.Name);
                    //d.Name = d.drilldown;
                    existingList.add(d);
                    FinalInnerwrapperMap.put(KeyVals, existingList);
                } else {
                    list<DataWrapper> existingList = new List<DataWrapper>();
                    string KeyVal = d.Name;
                    //d.Name = d.drilldown;
                    existingList.add(d);
                    FinalInnerwrapperMap.put(KeyVal, existingList);
                }  
            }
            //system.debug('--FinalInnerwrapperMap--'+FinalInnerwrapperMap);
            for(AggregateResult c : [select count(id), Stagename,Req_Division__c,OpCo__c
                                     from opportunity
                                     where OpCo__c in: OpCo
                                     and Account.Master_Global_Account_Id__c =: MasterAccId
                                     and isclosed =: OpenOrClosed
                                     and CreatedDate = LAST_N_DAYS:90
                                     and recordtype.name = 'Req'
                                     group by Stagename,Req_Division__c,OpCo__c ]){
                                         
                                         DataWrapper dw = new DataWrapper();
                                         dw.Name = string.valueof(c.get('Req_Division__c'));
                                         dw.y = integer.valueof(c.get('expr0'));
                                         dw.drilldown = string.valueof(c.get('StageName'));
                                         dw.showInLegend = true;
                                         
                                         //InnerfinalList.add(dw);
                                         if (innerMap.containsKey(string.valueOf(c.get('Req_Division__c')))){
                                             list<DataWrapper> existingList = innerMap.get(string.valueOf(c.get('Req_Division__c')));
                                             existingList.add(dw);
                                             innerMap.put(string.valueOf(c.get('Req_Division__c')), existingList);
                                         } else {
                                             list<DataWrapper> existingList = new List<DataWrapper>();
                                             existingList.add(dw);
                                             innerMap.put(string.valueOf(c.get('Req_Division__c')), existingList);
                                         }                                  
                                         //system.debug('--innerMap--'+innerMap);                                        
                                     }
        }
        //system.debug('--SubInnerwrapperMap--'+SubInnerwrapperMap);
        finalData.InnerData = innerMap;
        finalData.InnerMapData = FinalInnerwrapperMap;
        //system.debug(finalData);
        return System.json.serialize(finalData);
    }
    @AuraEnabled
    public static string CRM_AllegisInsightsEnterpriseFinancialSpreadDonut(string accId, boolean OpenOrClosed,string whereId, string whatIsIt, string timeFrame){
        whereId = 'Enterprise';  
        finalwrapper finalData = new finalwrapper();
        list<DataWrapper> OutterfinalList = new list<DataWrapper>();
        //list<DataWrapper> InnerfinalList = new list<DataWrapper>();
        Map<string, DataWrapper> wrapperMap = new Map<string, DataWrapper>();
        Map<string, DataWrapper> InnerwrapperMap = new Map<string, DataWrapper>();
        Map<string, List<DataWrapper>> FinalInnerwrapperMap = new Map<string, List<DataWrapper>>();
        Map<string, List<DataWrapper>> FinalOutterWrapperMap = new Map<string, List<DataWrapper>>();
        Map<string, List<DataWrapper>> innerMap = new Map<string, List<DataWrapper>>();
        string MasterAccId;
        if(whereId !=null && whereId == 'Enterprise'){
            for(Account ac : [select Master_Global_AccountID_formula_field__c, Master_Global_Account_Id__c, Siebel_ID__c
                              from Account where id =: accId limit 1]){                
                                  MasterAccId = ac.Master_Global_Account_Id__c;                
                              }
            //system.debug('--MasterAccId--'+MasterAccId);    
            if(whatIsIt == 'spread' && MasterAccId !=null){
                if(timeFrame == 'Weekly'){
                    for(AggregateResult x: [Select sum(Spread_By_Division_Weekly__c), opco__c
                                            from Data360_Accounts__c
                                            where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c = 'Weekly'
                                            group by opco__c]){
                                                DataWrapper dw = new DataWrapper();
                                                dw.Name = string.valueof(x.get('OpCo__c'));
                                                dw.y = integer.valueof(x.get('expr0'));
                                                dw.drilldown = string.valueof('Yes');
                                                dw.showInLegend = true;
                                                wrapperMap.put(string.valueof(x.get('OpCo__c')),dw);
                                            }
                    //system.debug('--wrapperMap--'+wrapperMap);
                    if(!wrapperMap.isEmpty()){
                        for(DataWrapper d: wrapperMap.values()){
                            OutterfinalList.add(d);
                        }
                    }
                    //system.debug('--OutterfinalList--'+OutterfinalList);
                    finalData.OutterData = OutterfinalList;
                    if(!OutterfinalList.isEmpty()){
                        for(AggregateResult b : [Select sum(Spread_By_Division_Weekly__c), opco__c, division__c, time_Frame__c
                                                 from Data360_Accounts__c
                                                 where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c = 'Weekly'
                                                 group by time_Frame__c, opco__c, division__c]){
                                                     
                                                     DataWrapper dw = new DataWrapper();
                                                     dw.Name = string.valueof(b.get('OpCo__c'));
                                                     dw.y = integer.valueof(b.get('expr0'));
                                                     dw.drilldown = string.valueof(b.get('division__c'));
                                                     dw.showInLegend = true;
                                                     InnerwrapperMap.put(string.valueOf(b.get('division__c')),dw);                
                                                 }
                        //system.debug('--InnerwrapperMap--'+InnerwrapperMap);
                        for(DataWrapper d:InnerwrapperMap.values()){
                            if (FinalInnerwrapperMap.containsKey(d.Name)){
                                string KeyVals = d.Name;                
                                list<DataWrapper> existingList = FinalInnerwrapperMap.get(d.Name);
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVals, existingList);
                            } else {
                                list<DataWrapper> existingList = new List<DataWrapper>();
                                string KeyVal = d.Name;
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVal, existingList);
                            }  
                        }
                        //system.debug('--FinalInnerwrapperMap--'+FinalInnerwrapperMap);
                    }
                }else if(timeFrame == 'Yearly'){
                    for(AggregateResult x: [Select sum(Spread_By_Division_yearly__c), opco__c,time_Frame__c  
                                            from Data360_Accounts__c
                                            where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c != 'Weekly'
                                            group by time_Frame__c ,opco__c]){
                                                DataWrapper dw = new DataWrapper();
                                                dw.Name = string.valueof(x.get('OpCo__c'));
                                                dw.y = integer.valueof(x.get('expr0'));
                                                dw.drilldown = string.valueof(x.get('OpCo__c'))+'-'+string.valueof(x.get('time_Frame__c'));
                                                dw.showInLegend = true;
                                                wrapperMap.put(string.valueof(x.get('OpCo__c'))+'-'+string.valueof(x.get('time_Frame__c')),dw);
                                                //wrapperMap.put(string.valueof(x.get('OpCo__c')),dw);//FinalOutterWrapperMap
                                            }
                    //system.debug('--wrapperMap--'+wrapperMap);
                    if(!wrapperMap.isEmpty()){
                        for(DataWrapper d: wrapperMap.values()){
                            OutterfinalList.add(d);
                        }
                    }
                    for(DataWrapper d:wrapperMap.values()){
                        if (FinalOutterWrapperMap.containsKey(d.drilldown.SubStringBefore('-'))){
                            string KeyVals = d.drilldown.SubStringBefore('-');  
                            d.name = d.drilldown.SubStringAfter('-');
                            list<DataWrapper> existingList = FinalOutterWrapperMap.get(d.drilldown.SubStringBefore('-'));                        
                            existingList.add(d);
                            FinalOutterWrapperMap.put(KeyVals, existingList);
                        } else {
                            list<DataWrapper> existingList = new List<DataWrapper>();
                            string KeyVal = d.drilldown.SubStringBefore('-');
                            d.name = d.drilldown.SubStringAfter('-');
                            existingList.add(d);
                            FinalOutterWrapperMap.put(KeyVal, existingList);
                        }  
                    }
                    //system.debug('--FinalOutterWrapperMap--'+FinalOutterWrapperMap);
                    //system.debug('--OutterfinalList--'+OutterfinalList);
                    finaldata.OutterDataMap = FinalOutterWrapperMap;
                    finalData.OutterData = OutterfinalList;
                    if(!OutterfinalList.isEmpty()){
                        OutterfinalList = new list<DataWrapper>();
                        for(AggregateResult b : [Select sum(Spread_By_Division_yearly__c), opco__c, division__c,time_Frame__c
                                                 from Data360_Accounts__c
                                                 where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c != 'Weekly'
                                                 group by time_Frame__c, opco__c, division__c]){
                                                     
                                                     DataWrapper dw = new DataWrapper();
                                                     dw.Name = string.valueof(b.get('division__c'));
                                                     dw.y = integer.valueof(b.get('expr0'));
                                                     dw.drilldown = string.valueof(b.get('OpCo__c'))+'-'+string.valueof(b.get('time_Frame__c'));
                                                     dw.showInLegend = true;
                                                     OutterfinalList.add(dw);
                                                     InnerwrapperMap.put(string.valueof(b.get('OpCo__c'))+'-'+string.valueof(b.get('time_Frame__c')),dw);                
                                                 }
                        //system.debug('--OutterfinalList--'+OutterfinalList);
                        for(DataWrapper d:OutterfinalList){
                            if (FinalInnerwrapperMap.containsKey(d.drilldown)){
                                string KeyVals = d.drilldown;                
                                list<DataWrapper> existingList = FinalInnerwrapperMap.get(d.drilldown);
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVals, existingList);
                            } else {
                                list<DataWrapper> existingList = new List<DataWrapper>();
                                string KeyVal = d.drilldown;
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVal, existingList);
                            }  
                        }
                        //system.debug('--FinalInnerwrapperMap--'+FinalInnerwrapperMap);
                    }
                }
            }else if(whatIsIt == 'revenue' && MasterAccId !=null){
                if(timeFrame == 'Weekly'){
                    for(AggregateResult x: [Select sum(Revenue_By_Division_Weekly__c), opco__c
                                            from Data360_Accounts__c
                                            where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c = 'Weekly'
                                            group by opco__c]){
                                                DataWrapper dw = new DataWrapper();
                                                dw.Name = string.valueof(x.get('OpCo__c'));
                                                dw.y = integer.valueof(x.get('expr0'));
                                                dw.drilldown = string.valueof('Yes');
                                                dw.showInLegend = true;
                                                wrapperMap.put(string.valueof(x.get('OpCo__c')),dw);
                                            }
                    //system.debug('--wrapperMap--'+wrapperMap);
                    if(!wrapperMap.isEmpty()){
                        for(DataWrapper d: wrapperMap.values()){
                            OutterfinalList.add(d);
                        }
                    }
                    //system.debug('--OutterfinalList--'+OutterfinalList);
                    finalData.OutterData = OutterfinalList;
                    if(!OutterfinalList.isEmpty()){
                        for(AggregateResult b : [Select sum(Revenue_By_Division_Weekly__c), opco__c, division__c
                                                 from Data360_Accounts__c
                                                 where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c = 'Weekly'
                                                 group by division__c,OpCo__c]){
                                                     
                                                     DataWrapper dw = new DataWrapper();
                                                     dw.Name = string.valueof(b.get('OpCo__c'));
                                                     dw.y = integer.valueof(b.get('expr0'));
                                                     dw.drilldown = string.valueof(b.get('division__c'));
                                                     dw.showInLegend = true;
                                                     InnerwrapperMap.put(string.valueOf(b.get('division__c')),dw);                  
                                                 }
                        //system.debug('--InnerwrapperMap--'+InnerwrapperMap);
                        for(DataWrapper d:InnerwrapperMap.values()){
                            if (FinalInnerwrapperMap.containsKey(d.Name)){
                                string KeyVals = d.Name;                
                                list<DataWrapper> existingList = FinalInnerwrapperMap.get(d.Name);
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVals, existingList);
                            } else {
                                list<DataWrapper> existingList = new List<DataWrapper>();
                                string KeyVal = d.Name;
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVal, existingList);
                            }  
                        }
                        //system.debug('--FinalInnerwrapperMap--'+FinalInnerwrapperMap);
                    }
                }else if(timeFrame == 'Yearly'){
                    for(AggregateResult x: [Select sum(Revenue_By_Division_Yearly__c), opco__c,time_Frame__c  
                                            from Data360_Accounts__c
                                            where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c != 'Weekly'
                                            group by time_Frame__c ,opco__c]){
                                                DataWrapper dw = new DataWrapper();
                                                dw.Name = string.valueof(x.get('OpCo__c'));
                                                dw.y = integer.valueof(x.get('expr0'));
                                                dw.drilldown = string.valueof(x.get('OpCo__c'))+'-'+string.valueof(x.get('time_Frame__c'));
                                                dw.showInLegend = true;
                                                wrapperMap.put(string.valueof(x.get('OpCo__c'))+'-'+string.valueof(x.get('time_Frame__c')),dw);
                                                //wrapperMap.put(string.valueof(x.get('OpCo__c')),dw);//FinalOutterWrapperMap
                                            }
                    if(!wrapperMap.isEmpty()){
                        for(DataWrapper d: wrapperMap.values()){
                            OutterfinalList.add(d);
                        }
                    }
                    for(DataWrapper d:wrapperMap.values()){
                        if (FinalOutterWrapperMap.containsKey(d.drilldown.SubStringBefore('-'))){
                            string KeyVals = d.drilldown.SubStringBefore('-');  
                            d.name = d.drilldown.SubStringAfter('-');
                            list<DataWrapper> existingList = FinalOutterWrapperMap.get(d.drilldown.SubStringBefore('-'));                        
                            existingList.add(d);
                            FinalOutterWrapperMap.put(KeyVals, existingList);
                        } else {
                            list<DataWrapper> existingList = new List<DataWrapper>();
                            string KeyVal = d.drilldown.SubStringBefore('-');
                            d.name = d.drilldown.SubStringAfter('-');
                            existingList.add(d);
                            FinalOutterWrapperMap.put(KeyVal, existingList);
                        }  
                    }
                    //system.debug('--FinalOutterWrapperMap--'+FinalOutterWrapperMap);
                    //system.debug('--OutterfinalList--'+OutterfinalList);
                    finaldata.OutterDataMap = FinalOutterWrapperMap;
                    finalData.OutterData = OutterfinalList;
                    if(!OutterfinalList.isEmpty()){
                        OutterfinalList = new list<DataWrapper>();
                        for(AggregateResult b : [Select sum(Revenue_By_Division_Yearly__c), opco__c, division__c,time_Frame__c
                                                 from Data360_Accounts__c
                                                 where Master_Global_Account_Id__c =:MasterAccId and time_Frame__c != 'Weekly'
                                                 group by time_Frame__c, opco__c, division__c]){
                                                     
                                                     DataWrapper dw = new DataWrapper();
                                                     dw.Name = string.valueof(b.get('division__c'));
                                                     dw.y = integer.valueof(b.get('expr0'));
                                                     dw.drilldown = string.valueof(b.get('OpCo__c'))+'-'+string.valueof(b.get('time_Frame__c'));
                                                     dw.showInLegend = true;
                                                     OutterfinalList.add(dw);
                                                     InnerwrapperMap.put(string.valueof(b.get('OpCo__c'))+'-'+string.valueof(b.get('time_Frame__c')),dw);                
                                                 }
                        //system.debug('--OutterfinalList--'+OutterfinalList);
                        for(DataWrapper d:OutterfinalList){
                            if (FinalInnerwrapperMap.containsKey(d.drilldown)){
                                string KeyVals = d.drilldown;                
                                list<DataWrapper> existingList = FinalInnerwrapperMap.get(d.drilldown);
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVals, existingList);
                            } else {
                                list<DataWrapper> existingList = new List<DataWrapper>();
                                string KeyVal = d.drilldown;
                                existingList.add(d);
                                FinalInnerwrapperMap.put(KeyVal, existingList);
                            }  
                        }
                        //system.debug('--FinalInnerwrapperMap--'+FinalInnerwrapperMap);
                    }
                }
            }
        }
        finalData.InnerData = innerMap;
        finalData.InnerMapData = FinalInnerwrapperMap;
        system.debug(finalData);
        return System.json.serialize(finalData);
    }
    public class DataWrapper{
        @AuraEnabled
        public String name;
        @AuraEnabled
        public integer y;
        @AuraEnabled
        public String drilldown;
        //@AuraEnabled
        //public String StageName;
        @AuraEnabled
        public Boolean showInLegend;
    }
    public class finalwrapper{
        @AuraEnabled
        public Map<string, List<DataWrapper>> OutterDataMap;
        @AuraEnabled
        public list<DataWrapper> OutterData;      
        @AuraEnabled
        public Map<string, List<DataWrapper>> InnerMapData;
        @AuraEnabled
        public Map<string, List<DataWrapper>> InnerData;
    }  
    public static String getselectOptions(string obj, string fld, string picklistAPI) {
        sObject objObject = schema.getGlobalDescribe().get(obj).newSObject() ;
        string picklistLabel;
        Map <String,String> allOpts = new Map <String,String>();
        Schema.sObjectType objType = objObject.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        map <String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        list <Schema.PicklistEntry> values = fieldMap.get(fld).getDescribe().getPickListValues();
        for (Schema.PicklistEntry a: values) {
            allOpts.put(a.getValue(),a.getlabel());
        }
        picklistLabel = allOpts.get(picklistAPI);
        return picklistLabel;
    }  
   
    @AuraEnabled
    public static BarChartWrapper CRM_AllegisInsightsEnterpriseBarChartMethod(String accId,String whereId)
    {
        String MasterAccId;
        BarChartWrapper wrapperToReturn = new BarChartWrapper();
        if(whereId !=null && whereId == 'Enterprise')
        {
            for(Account ac : [SELECT Master_Global_AccountID_formula_field__c, Master_Global_Account_Id__c, Siebel_ID__c
                              FROM Account
                              WHERE id =: accId LIMIT 1])
            {                
                MasterAccId = ac.Master_Global_AccountID_formula_field__c;                
            }
            if(MasterAccId != NULL)
            {
                List<Order> orderList = [SELECT Id,OpportunityId  
                                         FROM Order
                                         WHERE Account.Master_Global_AccountID_formula_field__c =: MasterAccId
                                         AND Status = 'Started'
                                         AND Display_LastModifiedDate__c = LAST_N_DAYS:90];
                Set<String> opptyIdSet = new Set<String>();
                for(Order orderVar:orderList)
                {
                    opptyIdSet.add(orderVar.OpportunityId);
                }
                if(!opptyIdSet.isEmpty())
                {
                    List<Order> orderListRequired = [SELECT Id,OpportunityId  
                                                     FROM Order
                                                     WHERE OpportunityId IN:opptyIdSet];
                    if(!orderListRequired.isEmpty())
                    {
                        List<AggregateResult> aggResult = [SELECT Activity_Type__c,CreatedBy.CompanyName companyName,Count(Id)
                                                           FROM Event
                                                           WHERE WhatId IN: orderList
                                                           GROUP BY Activity_Type__c,CreatedBy.CompanyName];
                        Set<String> activityTypeSet = new Set<String>();
                        Set<String> companyNameSet = new Set<String>();
                        for(AggregateResult agrResultVar : aggResult)
                        {
                            activityTypeSet.add(String.valueOf(agrResultVar.get('Activity_Type__c')));
                        }
                        System.debug('activityTypeSet:'+activityTypeSet);
                        for(AggregateResult agrResultVar : aggResult)
                        {
                            companyNameSet.add(String.valueOf(agrResultVar.get('companyName')));
                        }
                        Map<String,Integer> resultSet = new Map<String,Integer>();
                        for(AggregateResult agrResultVar : aggResult)
                        {
                            String uniqueKey = String.valueOf(agrResultVar.get('Activity_Type__c')) + String.valueOf(agrResultVar.get('companyName'));
                            resultSet.put(uniqueKey,Integer.valueof(agrResultVar.get('expr0')));
                        }
                        System.debug('resultSet:'+resultSet);
                        Map<String,String> resultCountMap = new Map<String,String>();
                        for(String activityVar:activityTypeSet)
                        {
                            String resultValue = '';
                            for(String companyNameVar:companyNameSet)
                            {
                                String uniqueKey = activityVar + companyNameVar;
                                if(resultSet.containsKey(uniqueKey))
                                {
                                    resultValue = resultValue + ',' + String.valueOf(resultSet.get(uniqueKey));
                                }
                                else
                                {
                                    resultValue = resultValue + ',0';
                                }
                            }
                            if(resultValue.startsWith(','))
                            {
                                resultValue = resultValue.removeStart(',');
                            }
                            if(resultValue.endsWith(','))
                            {
                                resultValue = resultValue.removeEnd(',');
                            }
                            resultCountMap.put(activityVar,resultValue);
                        }
                        System.debug('resultCountMap:'+resultCountMap);
                        List<String> companyNameList = new List<String>();
                        companyNameList.addAll(companyNameSet);
                        wrapperToReturn.companyNameList = companyNameList;
                        wrapperToReturn.resultCountMap = resultCountMap;
                        return wrapperToReturn;
                    }
                }
            }
        }
        return wrapperToReturn;
    }
   
    @AuraEnabled
    public static BarChartWrapper CRM_AllegisInsightsEnterpriseBarChartTest()
    {
        List<Order> orderList = [SELECT Id FROM Order];
        List<AggregateResult> aggResult = [SELECT Activity_Type__c,CreatedBy.CompanyName companyName,Count(Id)
                                           FROM Event
                                           WHERE WhatId IN: orderList
                                           GROUP BY Activity_Type__c,CreatedBy.CompanyName];
        Set<String> activityTypeSet = new Set<String>();
        Set<String> companyNameSet = new Set<String>();
        for(AggregateResult agrResultVar : aggResult)
        {
            activityTypeSet.add(String.valueOf(agrResultVar.get('Activity_Type__c')));
        }
        System.debug('activityTypeSet:'+activityTypeSet);
        for(AggregateResult agrResultVar : aggResult)
        {
            companyNameSet.add(String.valueOf(agrResultVar.get('companyName')));
        }
        Map<String,Integer> resultSet = new Map<String,Integer>();
        for(AggregateResult agrResultVar : aggResult)
        {
            String uniqueKey = String.valueOf(agrResultVar.get('Activity_Type__c')) + String.valueOf(agrResultVar.get('companyName'));
            resultSet.put(uniqueKey,Integer.valueof(agrResultVar.get('expr0')));
        }
        System.debug('resultSet:'+resultSet);
        Map<String,String> resultCountMap = new Map<String,String>();
        for(String activityVar:activityTypeSet)
        {
            String resultValue = '';
            for(String companyNameVar:companyNameSet)
            {
                String uniqueKey = activityVar + companyNameVar;
                if(resultSet.containsKey(uniqueKey))
                {
                    resultValue = resultValue + ',' + String.valueOf(resultSet.get(uniqueKey));
                }
                else
                {
                    resultValue = resultValue + ',0';
                }
            }
            if(resultValue.startsWith(','))
            {
                resultValue = resultValue.removeStart(',');
            }
            if(resultValue.endsWith(','))
            {
                resultValue = resultValue.removeEnd(',');
            }
            resultCountMap.put(activityVar,resultValue);
        }
        System.debug('resultCountMap:'+resultCountMap);
        List<String> companyNameList = new List<String>();
        companyNameList.addAll(companyNameSet);
        BarChartWrapper wrapperToReturn = new BarChartWrapper();
        wrapperToReturn.companyNameList = companyNameList;
        wrapperToReturn.resultCountMap = resultCountMap;
        return wrapperToReturn;
    }
   
    public class BarChartWrapper
    {
        @AuraEnabled
        public List<String> companyNameList;
        @AuraEnabled
        public Map<String,String> resultCountMap;
    }
   
    @AuraEnabled
    public static BarChartWrapper CRM_AllegisInsightsEnterpriseBarChartTestBackup()
    {
        List<Order> orderList = [SELECT Id FROM Order];
        List<AggregateResult> aggResult = [SELECT Activity_Type__c,CreatedBy.CompanyName companyName,Count(Id)
                                           FROM Event
                                           WHERE WhatId IN: orderList
                                           GROUP BY Activity_Type__c,CreatedBy.CompanyName];
        Set<String> activityTypeSet = new Set<String>();
        Set<String> companyNameSet = new Set<String>();
        for(AggregateResult agrResultVar : aggResult)
        {
            activityTypeSet.add(String.valueOf(agrResultVar.get('Activity_Type__c')));
        }
        System.debug('activityTypeSet:'+activityTypeSet);
        for(AggregateResult agrResultVar : aggResult)
        {
            companyNameSet.add(String.valueOf(agrResultVar.get('companyName')));
        }
        Map<String,Integer> resultSet = new Map<String,Integer>();
        for(AggregateResult agrResultVar : aggResult)
        {
            String uniqueKey = String.valueOf(agrResultVar.get('Activity_Type__c')) + String.valueOf(agrResultVar.get('companyName'));
            resultSet.put(uniqueKey,Integer.valueof(agrResultVar.get('expr0')));
        }
        System.debug('resultSet:'+resultSet);
        Map<String,String> resultCountMap = new Map<String,String>();
        for(String companyNameVar:companyNameSet)
        {
            String resultValue = '';
            for(String activityVar:activityTypeSet)
            {
                String uniqueKey = activityVar + companyNameVar;
                if(resultSet.containsKey(uniqueKey))
                {
                    resultValue = resultValue + ',' + String.valueOf(resultSet.get(uniqueKey));
                }
                else
                {
                    resultValue = resultValue + ',0';
                }
            }
            if(resultValue.startsWith(','))
            {
                resultValue = resultValue.removeStart(',');
            }
            if(resultValue.endsWith(','))
            {
                resultValue = resultValue.removeEnd(',');
            }
            resultCountMap.put(companyNameVar,resultValue);
        }
        System.debug('resultCountMap:'+resultCountMap);
        List<String> activityTypeList = new List<String>();
        activityTypeList.addAll(activityTypeSet);
        BarChartWrapper wrapperToReturn = new BarChartWrapper();
        wrapperToReturn.companyNameList = activityTypeList;
        wrapperToReturn.resultCountMap = resultCountMap;
        return wrapperToReturn;
    }
   
    @AuraEnabled
    public static String getEnterpriseAccountFinanceData(string accId, string whereId)
    {
        whereId = 'Enterprise';  
        finalwrapper finalData = new finalwrapper();
        list<DataWrapper> OutterfinalList = new list<DataWrapper>();
        //list<DataWrapper> InnerfinalList = new list<DataWrapper>();
        Map<string, DataWrapper> wrapperMap = new Map<string, DataWrapper>();
        Map<string, DataWrapper> InnerwrapperMap = new Map<string, DataWrapper>();
        Map<string, List<DataWrapper>> FinalInnerwrapperMap = new Map<string, List<DataWrapper>>();
        Map<string, List<DataWrapper>> FinalOutterWrapperMap = new Map<string, List<DataWrapper>>();
        Map<string, List<DataWrapper>> innerMap = new Map<string, List<DataWrapper>>();
string MasterAccId;
        if(whereId !=null && whereId == 'Enterprise')
        {
            for(Account ac : [select Master_Global_AccountID_formula_field__c, Master_Global_Account_Id__c, Siebel_ID__c
                              from Account where id =: accId limit 1])
            {                
                MasterAccId = ac.Master_Global_AccountID_formula_field__c;                
            }
            system.debug('--accId--'+accId);    
            if(accId != null)
            {
                List<Account> accountList = [SELECT Id,Current_ESF__c,Former_ESF__c,Total_ESF__c,
                                             EMEA_Current_SIF__c,EMEA_Former_SIF__c,EMEA_Total_SIF__c,
                                             MLA_Current_Starts__c,MLA_Former_Starts__c,Total_MLA__c,
                                             AP_Current_Starts__c, AP_Former_Starts__c,Total_AP__c
                                             FROM Account
                                             WHERE Master_Global_AccountID_formula_field__c =: MasterAccId];
               
                Map<String,Integer> recordCountMap = new Map<String,Integer>();
                recordCountMap.put('CESF',0);
                recordCountMap.put('FESF',0);
                recordCountMap.put('TESF',0);
                recordCountMap.put('CSIF',0);
                recordCountMap.put('FSIF',0);
                recordCountMap.put('TSIF',0);
                recordCountMap.put('CMLA',0);
                recordCountMap.put('FMLA',0);
                recordCountMap.put('TMLA',0);
                recordCountMap.put('CAP',0);
                recordCountMap.put('FAP',0);
                recordCountMap.put('TAP',0);
               
                for(Account acc:accountList)
                {
                    if(acc.Current_ESF__c > 0)
                    {
                        recordCountMap.put('CESF',Integer.valueOf(recordCountMap.get('CESF') + acc.Current_ESF__c));
                    }
                    if(acc.Former_ESF__c > 0)
                    {
                        recordCountMap.put('FESF',Integer.valueOf(recordCountMap.get('FESF') + acc.Former_ESF__c));
                    }
                    if(acc.Total_ESF__c > 0)
                    {
                        recordCountMap.put('TESF',Integer.valueOf(recordCountMap.get('TESF') + acc.Total_ESF__c));
                    }
                    if(acc.EMEA_Current_SIF__c > 0)
                    {
                        recordCountMap.put('CSIF',Integer.valueOf(recordCountMap.get('CSIF') + acc.EMEA_Current_SIF__c));
                    }
                    if(acc.EMEA_Former_SIF__c > 0)
                    {
                        recordCountMap.put('FSIF',Integer.valueOf(recordCountMap.get('FSIF') + acc.EMEA_Former_SIF__c));
                    }
                    if(acc.EMEA_Total_SIF__c > 0)
                    {
                        recordCountMap.put('TSIF',Integer.valueOf(recordCountMap.get('TSIF') + acc.EMEA_Total_SIF__c));
                    }
                    if(acc.MLA_Current_Starts__c > 0)
                    {
                        recordCountMap.put('CMLA',Integer.valueOf(recordCountMap.get('CMLA') + acc.MLA_Current_Starts__c));
                    }
                    if(acc.MLA_Former_Starts__c > 0)
                    {
                        recordCountMap.put('FMLA',Integer.valueOf(recordCountMap.get('FMLA') + acc.MLA_Former_Starts__c));
                    }
                    if(acc.Total_MLA__c > 0)
                    {
                        recordCountMap.put('TMLA',Integer.valueOf(recordCountMap.get('TMLA') + acc.Total_MLA__c));
                    }
                    if(acc.AP_Current_Starts__c > 0)
                    {
                        recordCountMap.put('CAP',Integer.valueOf(recordCountMap.get('CAP') + acc.AP_Current_Starts__c));
                    }
                    if(acc.AP_Former_Starts__c > 0)
                    {
                        recordCountMap.put('FAP',Integer.valueOf(recordCountMap.get('FAP') + acc.AP_Former_Starts__c));
                    }
                    if(acc.Total_AP__c > 0)
                    {
                        recordCountMap.put('TAP',Integer.valueOf(recordCountMap.get('TAP') + acc.Total_AP__c));
                    }
                }
                System.debug('recordCountMap:'+recordCountMap);
               
                if(Integer.valueof(recordCountMap.get('TESF')) > 0)
                {
                    DataWrapper totalESFWrapper = new DataWrapper();
                    totalESFWrapper.Name = String.valueof('TEKandAerotek');
                    totalESFWrapper.y = Integer.valueof(recordCountMap.get('TESF'));
                    totalESFWrapper.drilldown = string.valueof('Yes');
                    totalESFWrapper.showInLegend = true;
                    wrapperMap.put('Total_ESF__c',totalESFWrapper);
                }
               
                if(Integer.valueof(recordCountMap.get('TSIF')) > 0)
                {
                    DataWrapper totalSIFWrapper = new DataWrapper();
                    totalSIFWrapper.Name = String.valueof('EMEA');
                    totalSIFWrapper.y = Integer.valueof(recordCountMap.get('TSIF'));
                    totalSIFWrapper.drilldown = string.valueof('Yes');
                    totalSIFWrapper.showInLegend = true;
                    wrapperMap.put('Total_SIF__c',totalSIFWrapper);    
                }
               
                if(Integer.valueof(recordCountMap.get('TAP')) > 0)
                {
                    DataWrapper totalAPWrapper = new DataWrapper();
                    totalAPWrapper.Name = String.valueof('AP');
                    totalAPWrapper.y = Integer.valueof(recordCountMap.get('TAP'));
                    totalAPWrapper.drilldown = string.valueof('Yes');
                    totalAPWrapper.showInLegend = true;
                    wrapperMap.put('Total_AP__c',totalAPWrapper);
                }
               
                if(Integer.valueof(recordCountMap.get('TMLA')) > 0)
                {
                    DataWrapper totalMLAWrapper = new DataWrapper();
                    totalMLAWrapper.Name = String.valueof('MLA');
                    totalMLAWrapper.y = Integer.valueof(recordCountMap.get('TMLA'));
                    totalMLAWrapper.drilldown = string.valueof('Yes');
                    totalMLAWrapper.showInLegend = true;
                    wrapperMap.put('Total_MLA__c',totalMLAWrapper);
                }
               
                system.debug('--wrapperMap--'+wrapperMap);
                if(!wrapperMap.isEmpty())
                {
                    for(DataWrapper d: wrapperMap.values())
                    {
                        OutterfinalList.add(d);
                    }
                }
                system.debug('--OutterfinalList--'+OutterfinalList);
                if(!OutterfinalList.isEmpty())
                {  
                    List<DataWrapper> innerMapList = new List<DataWrapper>();  
                    List<DataWrapper> innerMapList1 = new List<DataWrapper>();  
                    List<DataWrapper> innerMapList2 = new List<DataWrapper>();
                    List<DataWrapper> innerMapList3 = new List<DataWrapper>();
                    if(Integer.valueof(recordCountMap.get('CESF')) > 0)
                    {            
                        DataWrapper currentESFWrapper = new DataWrapper();
                        currentESFWrapper.Name = String.valueof('TEKandAerotek');
                        currentESFWrapper.y = Integer.valueof(recordCountMap.get('CESF'));
                        currentESFWrapper.drilldown = string.valueof('TEKandAerotekCurrents');
                        currentESFWrapper.showInLegend = true;
                        innerMapList.add(currentESFWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('FESF')) > 0)
                    {
                        DataWrapper formerESFWrapper = new DataWrapper();
                        formerESFWrapper.Name = String.valueof('TEKandAerotek');
                        formerESFWrapper.y = Integer.valueof(recordCountMap.get('FESF'));
                        formerESFWrapper.drilldown = string.valueof('TEKandAerotekFormers');
                        formerESFWrapper.showInLegend = true;
                        innerMapList.add(formerESFWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('CSIF')) > 0)
                    {              
                        DataWrapper currentSIFWrapper = new DataWrapper();
                        currentSIFWrapper.Name = String.valueof('EMEA');
                        currentSIFWrapper.y = Integer.valueof(recordCountMap.get('CSIF'));
                        currentSIFWrapper.drilldown = string.valueof('EMEACurrents');
                        currentSIFWrapper.showInLegend = true;
                        innerMapList1.add(currentSIFWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('FSIF')) > 0)
                    {
                        DataWrapper formerSIFWrapper = new DataWrapper();
                        formerSIFWrapper.Name = String.valueof('EMEA');
                        formerSIFWrapper.y = Integer.valueof(recordCountMap.get('FSIF'));
                        formerSIFWrapper.drilldown = string.valueof('EMEAFormers');
                        formerSIFWrapper.showInLegend = true;
                        innerMapList1.add(formerSIFWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('CMLA')) > 0)
                    {                
                        DataWrapper currentMLAWrapper = new DataWrapper();
                        currentMLAWrapper.Name = String.valueof('MLA');
                        currentMLAWrapper.y = Integer.valueof(recordCountMap.get('CMLA'));
                        currentMLAWrapper.drilldown = string.valueof('MLACurrents');
                        currentMLAWrapper.showInLegend = true;
                        innerMapList2.add(currentMLAWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('FMLA')) > 0)
                    {
                        DataWrapper formerMLAWrapper = new DataWrapper();
                        formerMLAWrapper.Name = String.valueof('MLA');
                        formerMLAWrapper.y = Integer.valueof(recordCountMap.get('FMLA'));
                        formerMLAWrapper.drilldown = string.valueof('MLAFormers');
                        formerMLAWrapper.showInLegend = true;
                        innerMapList2.add(formerMLAWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('CAP')) > 0)
                    {              
                        DataWrapper currentAPWrapper = new DataWrapper();
                        currentAPWrapper.Name = String.valueof('AP');
                        currentAPWrapper.y = Integer.valueof(recordCountMap.get('CAP'));
                        currentAPWrapper.drilldown = string.valueof('APCurrents');
                        currentAPWrapper.showInLegend = true;
                        innerMapList3.add(currentAPWrapper);
                    }
                   
                    if(Integer.valueof(recordCountMap.get('FAP')) > 0)
                    {
                        DataWrapper formerAPWrapper = new DataWrapper();
                        formerAPWrapper.Name = String.valueof('AP');
                        formerAPWrapper.y = Integer.valueof(recordCountMap.get('FAP'));
                        formerAPWrapper.drilldown = string.valueof('APFormers');
                        formerAPWrapper.showInLegend = true;
                        innerMapList3.add(formerAPWrapper);
                    }
                   
                    if(!innerMapList.isEmpty())
                        FinalInnerwrapperMap.put('TEKandAerotek',innerMapList);
                    if(!innerMapList1.isEmpty())
                        FinalInnerwrapperMap.put('EMEA',innerMapList1);
                    if(!innerMapList2.isEmpty())
                        FinalInnerwrapperMap.put('MLA',innerMapList2);
                    if(!innerMapList3.isEmpty())
                        FinalInnerwrapperMap.put('AP',innerMapList3);
                }
                finalData.OutterData = OutterfinalList;
                finalData.InnerData = innerMap;
                finalData.InnerMapData = FinalInnerwrapperMap;
                System.debug('FinalData:'+System.json.serialize(finalData));
               
               
                /*
                List<AggregateResult> aggregateResultList = [SELECT SUM(Current_ESF__c) CESF, SUM(Former_ESF__c) FESF, SUM(Total_ESF__c) TESF,
                SUM(EMEA_Current_SIF__c) CSIF, SUM(EMEA_Former_SIF__c) FSIF, SUM(EMEA_Total_SIF__c) TSIF,
                SUM(MLA_Current_Starts__c) CMLA, SUM(MLA_Former_Starts__c) FMLA, SUM(Total_MLA__c) TMLA,
                SUM(AP_Current_Starts__c) CAP, SUM(AP_Former_Starts__c) FAP, SUM(Total_AP__c) TAP
                FROM Account
                WHERE Master_Global_AccountID_formula_field__c =: MasterAccId
                GROUP BY Master_Global_AccountID_formula_field__c];
                if(!aggregateResultList.isEmpty())
                {
                    AggregateResult aggResultVar = aggregateResultList[0];
                    if(Integer.valueof(aggResultVar.get('TESF')) > 0)
                    {
                        DataWrapper totalESFWrapper = new DataWrapper();
                        totalESFWrapper.Name = String.valueof('TEKandAerotek');
                        totalESFWrapper.y = Integer.valueof(aggResultVar.get('TESF'));
                        totalESFWrapper.drilldown = string.valueof('Yes');
                        totalESFWrapper.showInLegend = true;
                        wrapperMap.put('Total_ESF__c',totalESFWrapper);
                    }
                   
                    if(Integer.valueof(aggResultVar.get('TSIF')) > 0)
                    {
                        DataWrapper totalSIFWrapper = new DataWrapper();
                        totalSIFWrapper.Name = String.valueof('EMEA');
                        totalSIFWrapper.y = Integer.valueof(aggResultVar.get('TSIF'));
                        totalSIFWrapper.drilldown = string.valueof('Yes');
                        totalSIFWrapper.showInLegend = true;
                        wrapperMap.put('Total_SIF__c',totalSIFWrapper);    
                    }
                   
                    if(Integer.valueof(aggResultVar.get('TAP')) > 0)
                    {
                        DataWrapper totalAPWrapper = new DataWrapper();
                        totalAPWrapper.Name = String.valueof('AP');
                        totalAPWrapper.y = Integer.valueof(aggResultVar.get('TAP'));
                        totalAPWrapper.drilldown = string.valueof('Yes');
                        totalAPWrapper.showInLegend = true;
                        wrapperMap.put('Total_AP__c',totalAPWrapper);
                    }
                   
                    if(Integer.valueof(aggResultVar.get('TMLA')) > 0)
                    {
                        DataWrapper totalMLAWrapper = new DataWrapper();
                        totalMLAWrapper.Name = String.valueof('MLA');
                        totalMLAWrapper.y = Integer.valueof(aggResultVar.get('TMLA'));
                        totalMLAWrapper.drilldown = string.valueof('Yes');
                        totalMLAWrapper.showInLegend = true;
                        wrapperMap.put('Total_MLA__c',totalMLAWrapper);
                    }
                   
                    system.debug('--wrapperMap--'+wrapperMap);
                    if(!wrapperMap.isEmpty())
                    {
                        for(DataWrapper d: wrapperMap.values())
                        {
                            OutterfinalList.add(d);
                        }
                    }
                    system.debug('--OutterfinalList--'+OutterfinalList);
                    if(!OutterfinalList.isEmpty())
                    {  
                        List<DataWrapper> innerMapList = new List<DataWrapper>();  
                        List<DataWrapper> innerMapList1 = new List<DataWrapper>();  
                        List<DataWrapper> innerMapList2 = new List<DataWrapper>();
                        List<DataWrapper> innerMapList3 = new List<DataWrapper>();
                        if(Integer.valueof(aggResultVar.get('CESF')) > 0)
                        {            
                            DataWrapper currentESFWrapper = new DataWrapper();
                            currentESFWrapper.Name = String.valueof('TEKandAerotek');
                            currentESFWrapper.y = Integer.valueof(aggResultVar.get('CESF'));
                            currentESFWrapper.drilldown = string.valueof('TEKandAerotekCurrents');
                            currentESFWrapper.showInLegend = true;
                            innerMapList.add(currentESFWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('FESF')) > 0)
                        {
                            DataWrapper formerESFWrapper = new DataWrapper();
                            formerESFWrapper.Name = String.valueof('TEKandAerotek');
                            formerESFWrapper.y = Integer.valueof(aggResultVar.get('FESF'));
                            formerESFWrapper.drilldown = string.valueof('TEKandAerotekFormers');
                            formerESFWrapper.showInLegend = true;
                            innerMapList.add(formerESFWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('CSIF')) > 0)
                        {              
                            DataWrapper currentSIFWrapper = new DataWrapper();
                            currentSIFWrapper.Name = String.valueof('EMEA');
                            currentSIFWrapper.y = Integer.valueof(aggResultVar.get('CSIF'));
                            currentSIFWrapper.drilldown = string.valueof('EMEACurrents');
                            currentSIFWrapper.showInLegend = true;
                            innerMapList1.add(currentSIFWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('FSIF')) > 0)
                        {
                            DataWrapper formerSIFWrapper = new DataWrapper();
                            formerSIFWrapper.Name = String.valueof('EMEA');
                            formerSIFWrapper.y = Integer.valueof(aggResultVar.get('FSIF'));
                            formerSIFWrapper.drilldown = string.valueof('EMEAFormers');
                            formerSIFWrapper.showInLegend = true;
                            innerMapList1.add(formerSIFWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('CMLA')) > 0)
                        {                
                            DataWrapper currentMLAWrapper = new DataWrapper();
                            currentMLAWrapper.Name = String.valueof('MLA');
                            currentMLAWrapper.y = Integer.valueof(aggResultVar.get('CMLA'));
                            currentMLAWrapper.drilldown = string.valueof('MLACurrents');
                            currentMLAWrapper.showInLegend = true;
                            innerMapList2.add(currentMLAWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('FMLA')) > 0)
                        {
                            DataWrapper formerMLAWrapper = new DataWrapper();
                            formerMLAWrapper.Name = String.valueof('MLA');
                            formerMLAWrapper.y = Integer.valueof(aggResultVar.get('FMLA'));
                            formerMLAWrapper.drilldown = string.valueof('MLAFormers');
                            formerMLAWrapper.showInLegend = true;
                            innerMapList2.add(formerMLAWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('CAP')) > 0)
                        {              
                            DataWrapper currentAPWrapper = new DataWrapper();
                            currentAPWrapper.Name = String.valueof('AP');
                            currentAPWrapper.y = Integer.valueof(aggResultVar.get('CAP'));
                            currentAPWrapper.drilldown = string.valueof('APCurrents');
                            currentAPWrapper.showInLegend = true;
                            innerMapList3.add(currentAPWrapper);
                        }
                       
                        if(Integer.valueof(aggResultVar.get('FAP')) > 0)
                        {
                            DataWrapper formerAPWrapper = new DataWrapper();
                            formerAPWrapper.Name = String.valueof('AP');
                            formerAPWrapper.y = Integer.valueof(aggResultVar.get('FAP'));
                            formerAPWrapper.drilldown = string.valueof('APFormers');
                            formerAPWrapper.showInLegend = true;
                            innerMapList3.add(formerAPWrapper);
                        }
                       
                        if(!innerMapList.isEmpty())
                            FinalInnerwrapperMap.put('TEKandAerotek',innerMapList);
                        if(!innerMapList1.isEmpty())
                            FinalInnerwrapperMap.put('EMEA',innerMapList1);
                        if(!innerMapList2.isEmpty())
                            FinalInnerwrapperMap.put('MLA',innerMapList2);
                        if(!innerMapList3.isEmpty())
                            FinalInnerwrapperMap.put('AP',innerMapList3);
                    }
                    finalData.OutterData = OutterfinalList;
                    finalData.InnerData = innerMap;
                    finalData.InnerMapData = FinalInnerwrapperMap;
                    System.debug('FinalData:'+System.json.serialize(finalData));
                }                
                Account accRecord = [SELECT Id,Current_ESF__c,Former_ESF__c,Total_ESF__c,
                                     EMEA_Current_SIF__c,EMEA_Former_SIF__c,EMEA_Total_SIF__c,
                                     MLA_Current_Starts__c,MLA_Former_Starts__c,Total_MLA__c,
                                     AP_Current_Starts__c, AP_Former_Starts__c,Total_AP__c
                                     FROM Account
                                     //WHERE ID =: accId];
                                     WHERE Master_Global_AccountID_formula_field__c =: MasterAccId];
                                     //WHERE Id = '0011k00000Wx1se'];
                if(accRecord.Total_ESF__c > 0)
                {
                    DataWrapper totalESFWrapper = new DataWrapper();
                    totalESFWrapper.Name = String.valueof('TEKandAerotek');
                    totalESFWrapper.y = Integer.valueOf(accRecord.Total_ESF__c);
                    totalESFWrapper.drilldown = string.valueof('Yes');
                    totalESFWrapper.showInLegend = true;
                    wrapperMap.put('Total_ESF__c',totalESFWrapper);
                }
               
                if(accRecord.EMEA_Total_SIF__c > 0)
                {
                    DataWrapper totalSIFWrapper = new DataWrapper();
                    totalSIFWrapper.Name = String.valueof('EMEA');
                    totalSIFWrapper.y = Integer.valueOf(accRecord.EMEA_Total_SIF__c);
                    totalSIFWrapper.drilldown = string.valueof('Yes');
                    totalSIFWrapper.showInLegend = true;
                    wrapperMap.put('Total_SIF__c',totalSIFWrapper);    
                }
               
                if(accRecord.Total_AP__c > 0)
                {
                    DataWrapper totalAPWrapper = new DataWrapper();
                    totalAPWrapper.Name = String.valueof('AP');
                    totalAPWrapper.y = Integer.valueOf(accRecord.Total_AP__c);
                    totalAPWrapper.drilldown = string.valueof('Yes');
                    totalAPWrapper.showInLegend = true;
                    wrapperMap.put('Total_AP__c',totalAPWrapper);
                }
               
                if(accRecord.Total_MLA__c > 0)
                {
                    DataWrapper totalMLAWrapper = new DataWrapper();
                    totalMLAWrapper.Name = String.valueof('MLA');
                    totalMLAWrapper.y = Integer.valueOf(accRecord.Total_MLA__c);
                    totalMLAWrapper.drilldown = string.valueof('Yes');
                    totalMLAWrapper.showInLegend = true;
                    wrapperMap.put('Total_MLA__c',totalMLAWrapper);
                }
               
                system.debug('--wrapperMap--'+wrapperMap);
                if(!wrapperMap.isEmpty())
                {
                    for(DataWrapper d: wrapperMap.values())
                    {
                        OutterfinalList.add(d);
                    }
                }
                system.debug('--OutterfinalList--'+OutterfinalList);
                if(!OutterfinalList.isEmpty())
                {  
                    List<DataWrapper> innerMapList = new List<DataWrapper>();  
                    List<DataWrapper> innerMapList1 = new List<DataWrapper>();  
                    List<DataWrapper> innerMapList2 = new List<DataWrapper>();
                    List<DataWrapper> innerMapList3 = new List<DataWrapper>();
                    if(accRecord.Current_ESF__c > 0)
                    {            
                        DataWrapper currentESFWrapper = new DataWrapper();
                        currentESFWrapper.Name = String.valueof('TEKandAerotek');
                        currentESFWrapper.y = Integer.valueOf(accRecord.Current_ESF__c);
                        currentESFWrapper.drilldown = string.valueof('TEKandAerotekCurrents');
                        currentESFWrapper.showInLegend = true;
                        innerMapList.add(currentESFWrapper);
                    }
                   
                    if(accRecord.Former_ESF__c > 0)
                    {
                        DataWrapper formerESFWrapper = new DataWrapper();
                        formerESFWrapper.Name = String.valueof('TEKandAerotek');
                        formerESFWrapper.y = Integer.valueOf(accRecord.Former_ESF__c);
                        formerESFWrapper.drilldown = string.valueof('TEKandAerotekFormers');
                        formerESFWrapper.showInLegend = true;
                        innerMapList.add(formerESFWrapper);
                    }
                   
                    if(accRecord.EMEA_Current_SIF__c > 0)
                    {              
                        DataWrapper currentSIFWrapper = new DataWrapper();
                        currentSIFWrapper.Name = String.valueof('EMEA');
                        currentSIFWrapper.y = Integer.valueOf(accRecord.EMEA_Current_SIF__c);
                        currentSIFWrapper.drilldown = string.valueof('EMEACurrents');
                        currentSIFWrapper.showInLegend = true;
                        innerMapList1.add(currentSIFWrapper);
                    }
                   
                    if(accRecord.EMEA_Former_SIF__c > 0)
                    {
                        DataWrapper formerSIFWrapper = new DataWrapper();
                        formerSIFWrapper.Name = String.valueof('EMEA');
                        formerSIFWrapper.y = Integer.valueOf(accRecord.EMEA_Former_SIF__c);
                        formerSIFWrapper.drilldown = string.valueof('EMEAFormers');
                        formerSIFWrapper.showInLegend = true;
                        innerMapList1.add(formerSIFWrapper);
                    }
                   
                    if(accRecord.MLA_Current_Starts__c > 0)
                    {                
                        DataWrapper currentMLAWrapper = new DataWrapper();
                        currentMLAWrapper.Name = String.valueof('MLA');
                        currentMLAWrapper.y = Integer.valueOf(accRecord.MLA_Current_Starts__c);
                        currentMLAWrapper.drilldown = string.valueof('MLACurrents');
                        currentMLAWrapper.showInLegend = true;
                        innerMapList2.add(currentMLAWrapper);
                    }
                   
                    if(accRecord.MLA_Former_Starts__c > 0)
                    {
                        DataWrapper formerMLAWrapper = new DataWrapper();
                        formerMLAWrapper.Name = String.valueof('MLA');
                        formerMLAWrapper.y = Integer.valueOf(accRecord.MLA_Former_Starts__c);
                        formerMLAWrapper.drilldown = string.valueof('MLAFormers');
                        formerMLAWrapper.showInLegend = true;
                        innerMapList2.add(formerMLAWrapper);
                    }
                   
                    if(accRecord.AP_Current_Starts__c > 0)
                    {              
                        DataWrapper currentAPWrapper = new DataWrapper();
                        currentAPWrapper.Name = String.valueof('AP');
                        currentAPWrapper.y = Integer.valueOf(accRecord.AP_Current_Starts__c);
                        currentAPWrapper.drilldown = string.valueof('APCurrents');
                        currentAPWrapper.showInLegend = true;
                        innerMapList3.add(currentAPWrapper);
                    }
                   
                    if(accRecord.AP_Former_Starts__c > 0)
                    {
                        DataWrapper formerAPWrapper = new DataWrapper();
                        formerAPWrapper.Name = String.valueof('AP');
                        formerAPWrapper.y = Integer.valueOf(accRecord.AP_Former_Starts__c);
                        formerAPWrapper.drilldown = string.valueof('APFormers');
                        formerAPWrapper.showInLegend = true;
                        innerMapList3.add(formerAPWrapper);
                    }
                   
                    if(!innerMapList.isEmpty())
                        FinalInnerwrapperMap.put('TEKandAerotek',innerMapList);
                    if(!innerMapList1.isEmpty())
                        FinalInnerwrapperMap.put('EMEA',innerMapList1);
                    if(!innerMapList2.isEmpty())
                        FinalInnerwrapperMap.put('MLA',innerMapList2);
                    if(!innerMapList3.isEmpty())
                        FinalInnerwrapperMap.put('AP',innerMapList3);
                }
                finalData.OutterData = OutterfinalList;
                finalData.InnerData = innerMap;
                finalData.InnerMapData = FinalInnerwrapperMap;
                // system.debug(finalData);
                System.debug('FinalData:'+System.json.serialize(finalData));*/
            }
        }
        return System.json.serialize(finalData);
    }
}