public with sharing class CRMEnterpriseReqFunctions{
  private static String CALLOUT_EXCEPTION_RESPONSE = '{"fault": {"faultstring": "Call to search failed - &&&&!"}}';   

 @AuraEnabled
 public static Object performSFServerCall(String methodName, Map<String, Object> parameters){
    
    Object result = null;
    Map<String, Object> p = parameters;
    
    //Call the method within this class
    
    if(methodName == 'getEnterpriseReqPicklists'){
     // result = getEnterpriseReqPicklists(String accId);
    }
    else if(methodName == 'getDummyString'){
            result = getDummyString();
    }else if(methodName == 'getEmailMessage'){
        result = getEmailMessage((String)p.get('recordId'));
    }
    
    return result;
  }
  
  
   @AuraEnabled
  public static String getDummyString(){
     return 'TEST';
  }

  
  @AuraEnabled
  public static String saveEnterpriseReq(String oppStr, String accName, String hiringMgr,String skills,string Mainskillid, string officeId, string altDeliveryList, Order proactiveSubmittal){
     System.debug('RESULT'+oppStr);
     System.debug('ACC'+accName);
     System.debug('HMGR'+hiringMgr);
     System.debug('SKIL'+skills);
     List<Account> accList;
     List<Contact> ctList;
     String newSkills='';
     try{
     
     Account act = (Account)JSON.deserialize(accName, Account.class);
     
     if(!String.IsBlank(skills)){
       newSkills  = skills;
     }
     
     Opportunity opp = (Opportunity)JSON.deserialize(oppStr, Opportunity.class);
     opp.AccountId = act.Id;
     opp.Name = opp.Name;
     opp.Req_Job_Description__c = opp.Description;
     opp.Req_End_Client__r = null;
     
     Contact hr = (Contact)JSON.deserialize(hiringMgr, Contact.class);
     
     opp.Req_Hiring_Manager__c = hr.Id;
     opp.RecordTypeId = '01224000000kMQ4AAM';
     opp.EnterpriseReqSkills__c = newSkills;
         if(Mainskillid!=null||Mainskillid!=''){
             opp.Legacy_Product__c=Mainskillid;
         }
     
     if(!String.IsBlank(officeId)){
        opp.Organization_Office__c = officeId;
     }
	if(opp.StageName != 'Draft'){
		if(opp.Req_Fee_Percent__c !=null && opp.Req_Flat_Fee__c == null){
			opp.Req_Flat_Fee__c = null;
		}else if(opp.Req_Flat_Fee__c !=null && opp.Req_Fee_Percent__c == null){
			opp.Req_Fee_Percent__c = null;
		}             
	}  
    
     
     System.debug('Rate Frequency--->'+opp.Req_Rate_Frequency__c);
     if(opp.Req_Rate_Frequency__c=='--None--'){
         opp.Req_Rate_Frequency__c='';    
     }
     if(opp.Req_Duration_Unit__c=='--None--'){
         opp.Req_Duration_Unit__c='';  
     }
     
     System.debug('NEW SKILLS'+opp.EnterpriseReqSkills__c);
      Id userId = UserInfo.getUserId();    
     List<User> usrList = [SELECT OPCO__c,Office_Code__c,CompanyName FROM User WHERE Id = :userId LIMIT 1];
     String opcoName;
     if(usrList!=null && usrList.size()>0){
          opcoName=usrList[0].CompanyName;
     }
    System.debug('Opco Name--->'+opcoName);   
    if(opcoName=='Aerotek, Inc' && opp.Req_RRC_Positions__c > 0 && opp.Req_RRC_Open_Date__c == null){
       opp.Req_RRC_Open_Date__c =  DateTime.Now();
    }
	if(opcoName=='TEKsystems, Inc.' && opp.Req_TGS_Requirement__c == 'Yes'){
    	opp.Legacy_Record_Type__c = 'Global Services Req';
    }else if(opcoName=='TEKsystems, Inc.' && opp.Req_TGS_Requirement__c == 'No'){
        opp.Practice_Engagement__c = '--None--';
        opp.GlobalServices_Location__c = '--None--';
        opp.Employment_Alignment__c = '--None--';
        opp.Final_Decision_Maker__c = '--None--';
        opp.Is_International_Travel_Required__c = '--None--';
        opp.Internal_Hire__c = '--None--';
        opp.Backfill__c = false;
        opp.National__c = false;
    }
    if(opcoName=='Aerotek, Inc' || opcoName=='TEKsystems, Inc.'){
        
                Date stdate=opp.Start_Date__c;
                String stname=opp.StageName;
                opp.Name='REQ-Opportunity';
                opp.Req_Rate_Frequency__c='Hourly';
                if(stname=='Draft'){
                        
                    if(stdate!=null){
                        opp.CloseDate=stdate;
                    }else if(stdate==null){
                        Date dte = Date.today();
                        Date newdate=dte.addDays(30);
                        opp.CloseDate=newdate;
                    }
                    
                }
            }else{
                if(opp.CloseDate == null){
                    opp.CloseDate = opp.Start_Date__c != null ? opp.Start_Date__c : Date.today().addDays(30);
                }
            }
			if(proactiveSubmittal != null) {
				opp.Is_Created_As_Proactive__c = true;
			}
            
            insert opp;
          if(proactiveSubmittal != null) {
           String psUpdateStatus = ATSProactiveSubmittal.updateProactiveSubmittal(proactiveSubmittal, opp.id);
         
         String proactiveStatus = String.valueOf(proactiveSubmittal.Status);
         if(proactiveStatus=='Offer Accepted'){
            Position__c pos = [SELECT Id, PositionStatus__c, Opportunity__c FROM Position__c WHERE Opportunity__c=:opp.id LIMIT 1];
               pos.PositionStatus__c = 'Fill';
               update pos;
         }
                }

	 

     String altRecordTypeId = Schema.SObjectType.Support_Request__c.getRecordTypeInfosByName().get('Aerotek Delivery Center').getRecordTypeId();    
     //Insert first support request
     List<Support_Request__c> alternateDeliveryAdditions = new List<Support_Request__c>();
     
     if(!String.isBlank(opp.Req_Secondary_Delivery_Office__c) && opp.Req_RRC_Positions__c != null){
        Support_Request__c sp = new Support_Request__c(
                                    RecordTypeId = altRecordTypeId,
                                    Service_Product_Offering__c = opp.Req_Service_Product_Offering__c,
                                    Alternate_Delivery_Type__c = opp.Req_Delivery_Type__c,
                                    Alternate_Delivery_Shared_Positions__c = opp.Req_RRC_Positions__c,
                                    Alternate_Delivery_Office__c = opp.Req_Secondary_Delivery_Office__c,
                                    Alternate_Delivery_Open_Date__c = system.today(),
                                    Opportunity__c = opp.Id
                                    );
        alternateDeliveryAdditions.add(sp);
     }

    //Insert rest of support requests         
     List<Object> wrapperRequests = (List<Object>) JSON.deserializeUntyped(altDeliveryList);
         for(Object o: wrapperRequests){
             Map<String, Object> requests = (Map<String, Object>)o;
             if(!String.isBlank((String)requests.get('Alternate_Delivery_Office__c')) && (Decimal)requests.get('Alternate_Delivery_Shared_Positions__c') != null){
                Support_Request__c wp = new Support_Request__c();
                wp.RecordTypeId = altRecordTypeId;
                wp.Service_Product_Offering__c = (String)requests.get('Service_Product_Offering__c');
                wp.Alternate_Delivery_Type__c = (String)requests.get('Alternate_Delivery_Type__c');
                wp.Alternate_Delivery_Shared_Positions__c = (Decimal)requests.get('Alternate_Delivery_Shared_Positions__c');
                wp.Alternate_Delivery_Open_Date__c = system.today();
                wp.Alternate_Delivery_Office__c = (String)requests.get('Alternate_Delivery_Office__c');
                wp.Opportunity__c = opp.Id;
                alternateDeliveryAdditions.add(wp);
             }
         }
     
      if(!alternateDeliveryAdditions.isEmpty())
          try{
          insert alternateDeliveryAdditions;
          }
         catch(Exception e){
             System.Debug('Alternate Delivery Exceptions '+e);
         }         

            return String.valueOf(opp.Id);
        }Catch(Exception e){
            
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            
            System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
            System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
            System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
            System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
            System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
            return null;
        }
        
    }
    
    
    @AuraEnabled
    public static CRMEntReqPicklistModel getEnterpriseReqPicklists(String recId,  String tgsOppId){
        try{
            System.debug('PARAM 1'+recId);
            System.debug('PARAM 2'+tgsOppId);
            Opportunity clonedOppty;
            CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();      
            model.objRecId = Id.Valueof(recId);
            String sobjType = String.valueOf(model.objRecId.getSobjectType());
            
            Id userId = UserInfo.getUserId();
            List<User> usrList = [SELECT OPCO__c,Office_Code__c,CompanyName FROM User WHERE Id = :userId LIMIT 1];
            
            if(sobjType == 'Opportunity'){
                
                Opportunity oppty = [select Id, AccountId , Product__c,msp__c,Government_Work__c, Req_Hiring_Manager__c ,Req_Secondary_Delivery_Office__c,Req_Delivery_Type__c,Req_Client_working_on_Req__c,
                                     Req_Competition_Info__c,Req_Draft_Reason__c,Req_End_Client__c,Req_EVP__c,Req_External_Job_Description__c,
                                     Req_Impact_to_Internal_External_Customer__c,Req_Interview_Information__c,Req_Opportunity__c,
                                     Originating_Opportunity__c,OT_Multiplier__c,Req_Performance_Expectations__c,Req_Project_Stage_Lifecycle_Info__c,
                                     Req_Approval_Process__c,Req_Service_Product_Offering__c,Req_Rest_of_Skills__c,Req_Top_Skills__c,
                                     Req_SourceReq__c,Req_Internal_External_Customer__c,Req_Why_Position_Open_Details__c,Req_Work_Environment__c,
                                     Req_Job_Title__c, StageName, Name, Start_Date__c, CloseDate,Organization_Office__r.Name,
                                     Req_Total_Positions__c, Currency__c, Req_Product__c,Req_Terms_of_engagement__c,Req_Additional_Information__c,
                                     Organization_Office__c, EnterpriseReqSkills__c, Req_Skill_Details__c,Req_Interview_Date__c,
                                     Req_Job_Description__c, Req_Qualification__c, Req_Business_Challenge__c,Req_Disposition__c,
                                     Req_Contact_like_in_hires__c, Req_Job_Level__c, Req_Minimum_Education_Required__c,
                                     Req_Date_Client_Opened_Position__c, Req_Why_is_Position_Open__c,REQ_Opportunity_driven_mostly_by_LOB__c,
                                     Req_Travel__c, Req_Work_Remote__c, Req_Compliance__c,Req_Security_Clearancy_Required__c,
                                     Req_Practice_Area__c, Req_Min_Book_of_Business__c,Req_Search_Tags_Keywords__c,
                                     Req_Rate_Frequency__c, Req_Duration__c, Req_Duration_Unit__c,Account_City__c,Account_Country__c,Account_State__c,Account_Address__c,Account_Zip__c,
                                     Req_Bill_Rate_Min__c, Req_Bill_Rate_Max__c, Req_Pay_Rate_Min__c, Req_Pay_Rate_Max__c,
                                     Req_Standard_Burden__c, Retainer_Fee__c, Req_Salary_Min__c, Req_Salary_Max__c,Req_Go_To_Work__c,
                                     Req_Bonus__c, Req_Fee_Percent__c, Req_Include_Bonus__c, Req_Flat_Fee__c,BusinessUnit__c,
                                     Req_Other_Compensations__c, Req_Payment_terms__c, Req_Additional_1st_Year_Compensation__c,
                                     Req_Include_in_Revenue_1st_Year_Comp__c,Req_Payroll__c,Account.OFCCP_Compliant__c,Account.Export_Controls_compliance_required__c,
                                     Req_Worksite_Street__c,Req_Worksite_City__c,Req_Worksite_State__c,Req_Worksite_Country__c,Req_Worksite_Postal_Code__c,
                                     Req_Exclusive__c, Req_Can_Use_Approved_Sub_Vendor__c, Req_Red_Zone__c,Req_VMS__c,Req_Government__c, Req_Drug_Test_Required__c,Req_OFCCP_Required__c, 
                                     Req_Background_Check_Required__c, Immediate_Start__c,Req_Visa_Sponsorship__c, Req_Willing_to_Travel__c, OpCo__c,Req_Division__c,
                                     Legacy_Product__r.Name,Req_Latitude__c,Req_Longitude__c,StreetAddress2__c,Req_TGS_Requirement__c, Practice_Engagement__c, Req_OPT__c,
                                     Is_International_Travel_Required__c, National__c, Internal_Hire__c, Backfill__c, Employment_Alignment__c, Final_Decision_Maker__c, GlobalServices_Location__c,
                                     Suggested_Job_Titles__c, Functional_Non_Functional__c, RecordTypeName__c, Skill_Set__c,Req_Manually_Updated_Fields__c
									 from Opportunity where Id =:recId];
                System.debug('opp record'+oppty);
                clonedOppty = oppty.clone(false,false,false,false);  
                clonedOppty.Req_Red_Zone__c = null;
                if(oppty.RecordTypeName__c == 'Talent First Opportunity'){
                    clonedOppty.OpCo__c=usrList[0].CompanyName;
                }                
                model.opp = clonedOppty;              
                
                
                if(clonedOppty != null && !String.IsBlank(clonedOppty.EnterpriseReqSkills__c)){
                    //model.skillList = (List<Object>)JSON.deserializeUntyped(clonedOppty.EnterpriseReqSkills__c);
                    model.skillset = clonedOppty.EnterpriseReqSkills__c;
                }
                
                if(clonedOppty != null && clonedOppty.Req_End_Client__c != null){
                    Account endClt = [select Id, Name from Account where Id =:clonedOppty.Req_End_Client__c]; 
                    model.endClient = endClt;
                    clonedOppty.Req_End_Client__c = endClt.Id;
                    // clonedOppty.Req_End_Client__r.Name = endClt.Name;
                }
                
                if(oppty.AccountId != null){
                    model.act = [select Id, Name,OFCCP_Compliant__c, Export_Controls_compliance_required__c, Account_Street__c, Account_City__c,Account_State__c, Account_Zip__c,Account_Country__c, Master_Global_AccountID_formula_field__c from Account where Id =:oppty.AccountId]; 
                    model.opp.Req_OFCCP_Required__c = model.act.OFCCP_Compliant__c;
                    model.opp.Req_Export_Controls_Questionnaire_Reqd__c = model.act.Export_Controls_compliance_required__c;
                }
                if(oppty.Req_Hiring_Manager__c != null)
                    model.cnt = [select Id, Name, FirstName,LastName, AccountId  from Contact where Id =:oppty.Req_Hiring_Manager__c];
            }
            
            
            
            if(sobjType == 'Account'){     
                Account acc = [select Id, Name, Account_Street__c, Account_City__c,Account_State__c, Account_Zip__c,Account_Country__c,OFCCP_Compliant__c,Export_Controls_compliance_required__c, Master_Global_AccountID_formula_field__c from Account where Id =:recId];
                model.act = acc;
                model.ofccpReqd = acc.OFCCP_Compliant__c;
                model.exportControlsReqd = acc.Export_Controls_compliance_required__c;
            }
            
            if(sobjType == 'Contact'){
                Contact ct = [select Id, Name, FirstName,LastName, AccountId  from Contact where Id =:recId];
                model.cnt = ct;
                Account acc = [select Id, Name, Account_Street__c, Account_City__c,Account_State__c, Account_Zip__c,Account_Country__c, OFCCP_Compliant__c,Export_Controls_compliance_required__c,Master_Global_AccountID_formula_field__c from Account where Id =:ct.AccountId];
                model.act = acc;
                model.ofccpReqd = acc.OFCCP_Compliant__c;
                model.exportControlsReqd = acc.Export_Controls_compliance_required__c;
            }
			
                     
            
            //Proactive Submittal : Story::S-143480 
			if(sobjType == 'Order'){
				Order paSubmittal = [select id, ShipToContactId, Hiring_Manager__c, Point_of_Contact_AM__c, AccountId, Job_Title__c, Skills__c, Description, Status from Order where id =: recId];
				model.proactiveSubmittal = paSubmittal;
				if(paSubmittal.Hiring_Manager__c != null){
					Contact ct = [select Id, Name, FirstName,LastName, AccountId  from Contact where Id =:paSubmittal.Hiring_Manager__c];
					model.cnt = ct;
				}
                Account acc = [select Id, Name, Account_Street__c, Account_City__c,Account_State__c, Account_Zip__c,Account_Country__c, OFCCP_Compliant__c,Export_Controls_compliance_required__c,Master_Global_AccountID_formula_field__c from Account where Id =:paSubmittal.AccountId];
                model.act = acc;
                model.ofccpReqd = acc.OFCCP_Compliant__c;
                model.exportControlsReqd = acc.Export_Controls_compliance_required__c;
				//model.skillset ;
				if(String.isNotBlank(paSubmittal.Skills__c ) && !paSubmittal.Skills__c.equals('{"skills":[]}')) {
                    //Adding w.r.t Story S-177138
					model.skillset = convertPSSkillsToOppSkills(paSubmittal.Skills__c,usrList[0].CompanyName);
				}
            }
            //End Proactive Submittal
			
            model.isSkillVisible = getAccessDetailsForSkillSet(userId);
            
            if(usrList.size() > 0 && model.opp == null){
                List<Talent_Role_to_Ownership_Mapping__mdt> OwnershipList = [SELECT Opco_Code__c,Talent_Ownership__c FROM Talent_Role_to_Ownership_Mapping__mdt Where Opco_Code__c =: usrList[0].OPCO__c LIMIT 1];
                model.ownershipOpco =OwnershipList.size() > 0 ?  OwnershipList[0].Talent_Ownership__c: '';
                model.opco = usrList[0].CompanyName;
                if(!String.IsBlank(usrList[0].Office_Code__c)){
                    if(usrList[0].CompanyName == 'AG_EMEA' && usrList[0].OPCO__c != 'GB1'){
                    	List<User_Organization__c> orgList = [select Id, Name from User_Organization__c where Office_Code__c =: usrList[0].Office_Code__c LIMIT 1];
                    	model.office = orgList.size() > 0 ? orgList[0]: new User_Organization__c();    
                    } else {
                    	List<User_Organization__c> orgList = [select Id, Name from User_Organization__c where Office_Code__c =: usrList[0].Office_Code__c and OpCo_Code__c  =: usrList[0].OPCO__c LIMIT 1];
                    	model.office = orgList.size() > 0 ? orgList[0]: new User_Organization__c();    
                    }
                }
            }else if(usrList.size() > 0 && model.opp != null){
                List<Talent_Role_to_Ownership_Mapping__mdt> OwnershipList = [SELECT Opco_Code__c,Talent_Ownership__c FROM Talent_Role_to_Ownership_Mapping__mdt Where Opco_Code__c =: usrList[0].OPCO__c LIMIT 1];
                model.ownershipOpco =OwnershipList.size() > 0 ?  OwnershipList[0].Talent_Ownership__c: '';
                if(!String.IsBlank(usrList[0].Office_Code__c)){
                    if(usrList[0].CompanyName == 'AG_EMEA' && usrList[0].OPCO__c != 'GB1'){
                        List<User_Organization__c> orgList = [select Id, Name from User_Organization__c where Office_Code__c =: usrList[0].Office_Code__c LIMIT 1];
                        model.office = orgList.size() > 0 ? orgList[0]: new User_Organization__c();
                    } else {
                        List<User_Organization__c> orgList = [select Id, Name from User_Organization__c where Office_Code__c =: usrList[0].Office_Code__c and OpCo_Code__c  =: usrList[0].OPCO__c LIMIT 1];
                        model.office = orgList.size() > 0 ? orgList[0]: new User_Organization__c();
                    }
                }
            }
            
            if(usrList[0].CompanyName == 'AG_EMEA'){                
                model.skillSpecialtyDivisionDepdentMappings=getSkillSpecialtyPicklists().skillSpecialtyDivisionDepdentMappings;
                //Adding w.r.t S-235321 PrimaryDivision w.r.t Req_division
                model.PrimaryBuyerMapping=getPrimaryDivisionPicklists();
                //End of Adding S-235321
            }
            
            Map<string,string> productPicklistMap = new Map<string,string>();
            Schema.DescribeFieldResult field38 = Opportunity.Product__c.getDescribe();
            List<Schema.PicklistEntry> productPicklistList = field38.getPicklistValues();         
            for (Schema.PicklistEntry product: productPicklistList) {   
                   if(product.getValue() == 'Core Applications' || product.getValue() == 'Data Analytics and Insights' || product.getValue() == 'Digital and Creative' || product.getValue() == 'Dynamic Workplace Services' ||
                   product.getValue() == 'Enterprise Applications'  || product.getValue() == 'Infrastructure Optimization' || product.getValue() == 'Risk and Security' ||
                   product.getValue() == 'Telecom'){
                   productPicklistMap.put(product.getValue(), product.getLabel());}          
            }
            model.productPicklistMappings = productPicklistMap;
            
			/*Map<string,string> skillPicklistMap = new Map<string,string>();
            Schema.DescribeFieldResult field35 = Opportunity.Req_Skill_Specialty__c.getDescribe();
            List<Schema.PicklistEntry> skillPicklistList = field35.getPicklistValues();
            for (Schema.PicklistEntry skill: skillPicklistList) {
            skillPicklistMap.put(skill.getValue(), skill.getLabel());
            }			
            model.skillPicklistMappings = skillPicklistMap;*/
			if(usrList[0].CompanyName == 'TEKsystems, Inc.') {
                model.skillPicklistMappings = getSkillSpecialtyPicklistOptionsForTek();
            } else {
                model.skillPicklistMappings = getSkillSpecialtyPicklistOptions();
            }
			
            Map<string,string> stageMap = new Map<string,string>();
            Schema.DescribeFieldResult field = Opportunity.StageName.getDescribe();
            List<Schema.PicklistEntry> stageList = field.getPicklistValues();
            for (Schema.PicklistEntry stage: stageList) {
                if(stage.getValue() == 'Draft' || stage.getValue() == 'Qualified' || stage.getValue() == 'Interviewing' || stage.getValue() == 'Presenting' ||
                   stage.getValue() == 'Closed Lost'  || stage.getValue() == 'Closed Won' || stage.getValue() == 'Closed Wash' ||
                   stage.getValue() == 'Closed Won (Partial)'){
                       stageMap.put(stage.getValue(), stage.getLabel());
                   }
            }
            model.stageMappings = stageMap;
            
            Map<string,string> productMap = new Map<string,string>();
            Schema.DescribeFieldResult field2 = Opportunity.Req_Product__c.getDescribe();
            List<Schema.PicklistEntry> productList = field2.getPicklistValues();
            for (Schema.PicklistEntry product: productList) {
                productMap.put(product.getValue(), product.getLabel());
            }
            model.productMappings = productMap;
            
            Map<string,string> currencyMap = new Map<string,string>();
            Schema.DescribeFieldResult field3 = Opportunity.Currency__c.getDescribe();
            List<Schema.PicklistEntry> currencyList = field3.getPicklistValues();
            for (Schema.PicklistEntry curr: currencyList) {
                currencyMap.put(curr.getValue(), curr.getLabel());
            }
            model.currencyMappings = currencyMap;
            
            Map<string,string> durationUnitMap = new Map<string,string>();
            Schema.DescribeFieldResult field4 = Opportunity.Req_Duration_Unit__c.getDescribe();
            List<Schema.PicklistEntry> durationUnitList = field4.getPicklistValues();
            for (Schema.PicklistEntry dur: durationUnitList) {
                durationUnitMap.put(dur.getValue(), dur.getLabel());
            }
            model.durationUnitMappings = durationUnitMap;
            
            Map<string,string> workRemoteMap = new Map<string,string>();
            Schema.DescribeFieldResult field5 = Opportunity.Req_Work_Remote__c.getDescribe();
            List<Schema.PicklistEntry> workRemoteList = field5.getPicklistValues();
            for (Schema.PicklistEntry rem: workRemoteList) {
                workRemoteMap.put(rem.getValue(), rem.getLabel());
            }
            model.workRemoteMappings = workRemoteMap;
            
            Map<string,string> minEducationMap = new Map<string,string>();
            Schema.DescribeFieldResult field6 = Opportunity.Req_Minimum_Education_Required__c.getDescribe();
            List<Schema.PicklistEntry> minEducationList = field6.getPicklistValues();
            for (Schema.PicklistEntry min: minEducationList) {
                minEducationMap.put(min.getValue(), min.getLabel());
            }
            model.minimumEducationMappings = minEducationMap ;
            
            Map<string,string> lossWashMap = new Map<string,string>();
            Schema.DescribeFieldResult field7 = Opportunity.Req_Loss_Wash_Reason__c.getDescribe();
            List<Schema.PicklistEntry> losswashList = field7.getPicklistValues();
            for (Schema.PicklistEntry reason: losswashList) {
                lossWashMap.put(reason.getValue(), reason.getLabel());
            }
            model.lossWashReasonMappings = lossWashMap;
            
            Map<string,string> practiceAreaMap = new Map<string,string>();
            Schema.DescribeFieldResult field8 = Opportunity.Req_Practice_Area__c.getDescribe();
            List<Schema.PicklistEntry> practiceList = field8.getPicklistValues();
            for (Schema.PicklistEntry area: practiceList) {
                practiceAreaMap.put(area.getValue(), area.getLabel());
            }
            model.practiceAreaMappings = practiceAreaMap;
            
            Map<string,string> jobLevelMap = new Map<string,string>();
            Schema.DescribeFieldResult field9 = Opportunity.Req_Job_Level__c.getDescribe();
            List<Schema.PicklistEntry> jobLevelList = field9.getPicklistValues();
            for (Schema.PicklistEntry job: jobLevelList) {
                jobLevelMap.put(job.getValue(), job.getLabel());
            }
            model.experienceLevelMappings = jobLevelMap;
            
            Map<string,string> paymentTermMap = new Map<string,string>();
            Schema.DescribeFieldResult field10 = Opportunity.Req_Payment_terms__c.getDescribe();
            List<Schema.PicklistEntry> paymentTermsList = field10.getPicklistValues();
            for (Schema.PicklistEntry pay: paymentTermsList) {
                paymentTermMap.put(pay.getValue(), pay.getLabel());
            }
            model.paymentTermsMappings = paymentTermMap;
            
            Map<string,string> termMap = new Map<string,string>();
            Schema.DescribeFieldResult field11 = Opportunity.Req_Terms_of_engagement__c.getDescribe();
            List<Schema.PicklistEntry> termList = field11.getPicklistValues();
            for (Schema.PicklistEntry term: termList) {
                termMap.put(term.getValue(), term.getLabel());
            }
            model.termsOfEngagementMappings = termMap;
            
            Map<string,string> opcoMap = new Map<string,string>();
            Schema.DescribeFieldResult field12 = Opportunity.OpCo__c.getDescribe();
            List<Schema.PicklistEntry> opcoList = field12.getPicklistValues();
            for (Schema.PicklistEntry op: opcoList) {
                opcoMap.put(op.getValue(), op.getLabel());
            }
            model.opcoMappings = opcoMap;
            
            
            
            Map<string,string> rateFrequencyMap=new Map<string,string>();
            Schema.DescribeFieldResult field14 = Opportunity.Req_Rate_Frequency__c.getDescribe();
            List<Schema.PicklistEntry> rateFrequencyList=field14.getPicklistValues();
            for(Schema.PicklistEntry rateFreq: rateFrequencyList){
                rateFrequencyMap.put(rateFreq.getValue(),rateFreq.getLabel());
            }
            
            model.rateFrequencyMappings=rateFrequencyMap;
            
            Map<string,string> whyPositionOpenedMap = new Map<string,string>();
            Schema.DescribeFieldResult field15 = Opportunity.Req_Why_is_Position_Open__c.getDescribe();
            List<Schema.PicklistEntry> whyPositionList = field15.getPicklistValues();
            for (Schema.PicklistEntry posn: whyPositionList) {
                whyPositionOpenedMap.put(posn.getValue(), posn.getLabel());
            }
            model.whyPositionMappings = whyPositionOpenedMap;
            
            Map<string,string> clientReqWorkingMap = new Map<string,string>();
            Schema.DescribeFieldResult fieldReqClientWork = Opportunity.Req_Client_working_on_Req__c.getDescribe();
            List<Schema.PicklistEntry> clientReqWorkingList = fieldReqClientWork.getPicklistValues();
            for (Schema.PicklistEntry wrk: clientReqWorkingList) {
                clientReqWorkingMap.put(wrk.getValue(), wrk.getLabel());
            }
            model.ClientReqWorkingMappings = clientReqWorkingMap;
            
            
            Map<string,string> otMultiplierMap = new Map<string,string>();
            Schema.DescribeFieldResult field16 = Opportunity.OT_Multiplier__c.getDescribe();
            List<Schema.PicklistEntry> otmultiplierList = field16.getPicklistValues();
            for (Schema.PicklistEntry posn: otmultiplierList) {
                otMultiplierMap.put(posn.getValue(), posn.getLabel());
            }
            model.otmultiplierMappings = otMultiplierMap;
            
            
            Map<string,string> alternateDeliveryTypeMap = new Map<string,string>();
            Schema.DescribeFieldResult field17 = Opportunity.Req_Delivery_Type__c.getDescribe();
            List<Schema.PicklistEntry> alternateDevelityList = field17.getPicklistValues();
            for (Schema.PicklistEntry posn: alternateDevelityList) {
                alternateDeliveryTypeMap.put(posn.getValue(), posn.getLabel());
            }
            model.alternateDeliveryTypeMappings = alternateDeliveryTypeMap;
            
            Map<string,string> serviceProductMap = new Map<string,string>();
            Schema.DescribeFieldResult field18 = Opportunity.Req_Service_Product_Offering__c.getDescribe();
            List<Schema.PicklistEntry> serviceProductList = field18.getPicklistValues();
            for (Schema.PicklistEntry posn: serviceProductList) {
                serviceProductMap.put(posn.getValue(), posn.getLabel());
            }
            model.serviceProductOfferingMappings = serviceProductMap;
            
            Map<string,string> clientWorkingMap = new Map<string,string>();
            Schema.DescribeFieldResult field19 = Opportunity.Req_Client_working_on_Req__c.getDescribe();
            List<Schema.PicklistEntry> clientWorkList = field19.getPicklistValues();
            for (Schema.PicklistEntry posn: clientWorkList) {
                clientWorkingMap.put(posn.getValue(), posn.getLabel());
            }
            model.clientWorkingOnReqMappings = clientWorkingMap;
            
            Map<string,string> reqDraftMapping = new Map<string,string>();
            Schema.DescribeFieldResult field20 = Opportunity.Req_Draft_Reason__c.getDescribe();
            List<Schema.PicklistEntry> reqDraftList = field20.getPicklistValues();
            for (Schema.PicklistEntry posn: reqDraftList) {
                reqDraftMapping.put(posn.getValue(), posn.getLabel());
            }
            model.draftReasonMappings = reqDraftMapping;
            
            Map<string,string> alternateDeliveryOfficeMapping = new Map<string,string>();
            Schema.DescribeFieldResult field21 = Opportunity.Req_Secondary_Delivery_Office__c.getDescribe();
            List<Schema.PicklistEntry> deliveryOfficeList = field21.getPicklistValues();
            for (Schema.PicklistEntry posn: deliveryOfficeList) {
                alternateDeliveryOfficeMapping.put(posn.getValue(), posn.getLabel());
            }
            model.alternativeDeliveryOfficeMappings = alternateDeliveryOfficeMapping;   
            
            Map<string,string> oppLOBEITMapping = new Map<string,string>();
            Schema.DescribeFieldResult field22 = Opportunity.REQ_Opportunity_driven_mostly_by_LOB__c.getDescribe();
            List<Schema.PicklistEntry> oppLOBEITListing = field22.getPicklistValues();
            for (Schema.PicklistEntry posn: oppLOBEITListing) {
                oppLOBEITMapping.put(posn.getValue(), posn.getLabel());
            }
            model.oppLOBEITMapping = oppLOBEITMapping;   
            
            Map<string,string> dispositionMap = new Map<string,string>();
Schema.DescribeFieldResult field23 = Opportunity.Req_Disposition__c.getDescribe();
List<Schema.PicklistEntry> dispositionList = field23.getPicklistValues();
for (Schema.PicklistEntry disp: dispositionList) {
dispositionMap.put(disp.getValue(), disp.getLabel());
}
model.dispositionMappings = dispositionMap;
            //TGS Req        
            Map<string,string> isTGSReqMap = new Map<string,string>();
            Schema.DescribeFieldResult field24 = Opportunity.Req_TGS_Requirement__c.getDescribe();
            List<Schema.PicklistEntry> TGSReqList = field24.getPicklistValues();
            for (Schema.PicklistEntry disps: TGSReqList) {
                isTGSReqMap.put(disps.getValue(), disps.getLabel());
            } 
            model.TGSReqListMappings = isTGSReqMap;
            system.debug('-model.TGSReqListMappings-'+model.TGSReqListMappings);                
            
            //Practice Engagement
            /*Map<string,string> PracticeEngagementMap = new Map<string,string>();
Schema.DescribeFieldResult field25 = Opportunity.Practice_Engagement__c.getDescribe();
List<Schema.PicklistEntry> PracEngList = field25.getPicklistValues();
for (Schema.PicklistEntry disps: PracEngList) {
PracticeEngagementMap.put(disps.getValue(), disps.getLabel());
} 
model.PracEngListMappings = PracticeEngagementMap;*/
            model.PracEngListMappings = CRM_FilterPicklistValuebyRecType.getFilterPicklistValues('Opportunity', '012U0000000DWp4IAG','Practice_Engagement__c');
            
            //Is Internaltional Travel
            Map<string,string> IsIntTravelReq = new Map<string,string>();
            Schema.DescribeFieldResult field26 = Opportunity.Is_International_Travel_Required__c.getDescribe();
            List<Schema.PicklistEntry> IsIntTravelList = field26.getPicklistValues();
            for (Schema.PicklistEntry disps: IsIntTravelList) {
                IsIntTravelReq.put(disps.getValue(), disps.getLabel());
            } 
            model.IsIntTravelListMappings = IsIntTravelReq;
            
            //Internal Hire
            Map<string,string> InternalHire = new Map<string,string>();
            Schema.DescribeFieldResult field27 = Opportunity.Internal_Hire__c.getDescribe();
            List<Schema.PicklistEntry> InternalHireList = field27.getPicklistValues();
            for (Schema.PicklistEntry disps: InternalHireList) {
                InternalHire.put(disps.getValue(), disps.getLabel());
            } 
            model.InternalHireMappings = InternalHire;
            
            //Employment Alignment
            Map<string,string> EmploymentAlignment = new Map<string,string>();
            Schema.DescribeFieldResult field28 = Opportunity.Employment_Alignment__c.getDescribe();
            List<Schema.PicklistEntry> EmploymentAlignmentList = field28.getPicklistValues();
            for (Schema.PicklistEntry disps: EmploymentAlignmentList) {
                EmploymentAlignment.put(disps.getValue(), disps.getLabel());
            } 
            model.EmploymentAlignmentMappings = EmploymentAlignment;
            
            //Final Decision Maker
            Map<string,string> FinalDecisionMaker = new Map<string,string>();
            Schema.DescribeFieldResult field29 = Opportunity.Final_Decision_Maker__c.getDescribe();
            List<Schema.PicklistEntry> FinalDecisionMakerList = field29.getPicklistValues();
            for (Schema.PicklistEntry disps: FinalDecisionMakerList) {
                FinalDecisionMaker.put(disps.getValue(), disps.getLabel());
            } 
            model.FinalDecisionMakerMappings = FinalDecisionMaker;
            
            //Global Services Location
            Map<string,string> GlobalServiceLocation = new Map<string,string>();
            Schema.DescribeFieldResult field30 = Opportunity.GlobalServices_Location__c.getDescribe();
            List<Schema.PicklistEntry> GlobalServiceLocationList = field30.getPicklistValues();
            for (Schema.PicklistEntry disps: GlobalServiceLocationList) {
                GlobalServiceLocation.put(disps.getValue(), disps.getLabel());
            } 
            model.GlobalServiceLocationMappings = GlobalServiceLocation;       
            
            //Req OPT
            Map<string,string> reqOPTMap = new Map<string,string>();
            Schema.DescribeFieldResult field31 = Opportunity.Req_OPT__c.getDescribe();
            List<Schema.PicklistEntry> optList = field31.getPicklistValues();
            for (Schema.PicklistEntry val: optList) {
                reqOPTMap.put(val.getValue(), val.getLabel());
            } 
            model.ReqOptMappings = reqOPTMap;      
            //Req Government work
            Map<string,string> governmentWorkMap = new Map<string,string>();
            Schema.DescribeFieldResult field34 = Opportunity.Government_Work__c.getDescribe();
            List<Schema.PicklistEntry> governmentWorkList = field34.getPicklistValues();
            for (Schema.PicklistEntry min: governmentWorkList) {
                governmentWorkMap.put(min.getValue(), min.getLabel());
            }
            model.governmentWorkMappings = governmentWorkMap ;
		    //Req MSP
            Map<string,string> mspMap = new Map<string,string>();
            Schema.DescribeFieldResult field36 = Opportunity.msp__c.getDescribe();
            List<Schema.PicklistEntry> mspList = field36.getPicklistValues();
            for (Schema.PicklistEntry min: mspList) {
                mspMap.put(min.getValue(), min.getLabel());
            }
            model.mspMappings = mspMap ;
            
            Map<string,string> funcPositionMappings = new Map<string,string>();
            Schema.DescribeFieldResult funcPosition = Opportunity.Functional_Non_Functional__c.getDescribe();
            List<Schema.PicklistEntry> funcPositionList = funcPosition.getPicklistValues();
            for (Schema.PicklistEntry min: funcPositionList) {
                funcPositionMappings.put(min.getValue(), min.getLabel());
            }
            model.funcPositionMappings = funcPositionMappings ;

            Schema.sObjectField opcoControlField=Opportunity.OpCo__c.getDescribe().getSObjectField();
            
            Schema.sObjectField depedentField=Opportunity.Req_Division__c.getDescribe().getSObjectField();
            Map<String, List<String>> resultmap=CRM_FieldDescribeUtil.getDependentOptionsImpl(depedentField,opcoControlField);
            
            model.opcoDivsionDepdentMappings=resultmap;  
            System.debug('ResultMap---->'+resultmap);
            
            Map<string,string> businessUnitMap = new Map<string,string>();
            Map<string,string> sortedBusinessMap = new Map<string,string>();
            
            if(clonedOppty != null){
                System.debug('CLONED OPCO '+clonedOppty.OpCo__c);
                if(resultmap.containsKey('AG EMEA') && clonedOppty.OpCo__c == 'AG_EMEA'){
                    List<String> emeaLst = resultmap.get('AG EMEA');
                    for(String divsn : emeaLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('Aerotek, Inc') && clonedOppty.OpCo__c == 'Aerotek, Inc'){
                    List<String> AtekLst = resultmap.get('Aerotek, Inc');
                    for(String divsn : AtekLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('Allegis Global Solutions, Inc.') && clonedOppty.OpCo__c == 'Allegis Global Solutions, Inc.'){
                    List<String> AtekLst = resultmap.get('Allegis Global Solutions, Inc.');
                    for(String divsn : AtekLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('Allegis Group, Inc.') && clonedOppty.OpCo__c =='Allegis Group, Inc.'){
                    List<String> agLst = resultmap.get('Allegis Group, Inc.');
                    for(String divsn : agLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('Allegis Partners, LLC') &&  clonedOppty.OpCo__c =='Allegis Partners, LLC'){
                    List<String> apLst = resultmap.get('Allegis Partners, LLC');
                    for(String divsn : apLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('Major, Lindsey & Africa, LLC') && clonedOppty.OpCo__c =='Major, Lindsey & Africa, LLC'){
                    List<String> mlaLst = resultmap.get('Major, Lindsey & Africa, LLC');
                    for(String divsn : mlaLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }else if(resultmap.containsKey('TEKsystems, Inc.') && clonedOppty.OpCo__c =='TEKsystems, Inc.'){
                    List<String> tekLst = resultmap.get('TEKsystems, Inc.');
                    for(String divsn : tekLst){
                        businessUnitMap.put(divsn , divsn);
                    }
                }
                
            }else{ 
                
                Schema.DescribeFieldResult field13 = Opportunity.BusinessUnit__c.getDescribe();
                List<Schema.PicklistEntry> businessUnitList = field13.getPicklistValues();
                for (Schema.PicklistEntry bus: businessUnitList ) {
                    businessUnitMap.put(bus.getValue(), bus.getLabel());
                }
                
            }
            
            model.businessUnitMappings = businessUnitMap;
            model.isTgsReq = !String.isBlank(tgsOppId) ? true : false ;
            
            if(model.isTgsReq){
                model.tgsOpptyId = tgsOppId;
            }
            
            Map<string,string> skillSetMappings = new Map<string,string>();
            Schema.DescribeFieldResult skillSet = Opportunity.Skill_Set__c.getDescribe();
            List<Schema.PicklistEntry> skillSetList = skillSet.getPicklistValues();
            for (Schema.PicklistEntry min: skillSetList) {
                skillSetMappings.put(min.getValue(), min.getLabel());
            }
            model.skillSetMappings = skillSetMappings ;

            //Adding w.r.t S-235972
            model.isPGMember = isGroupMember();
            //End of Adding w.r.t S-235972
            
            //Clone for EMEA
            if(clonedOppty != null && clonedOppty.OpCo__c == 'AG_EMEA'){
                clonedOppty.Req_Total_Positions__c = 1;
                clonedOppty.Req_Date_Client_Opened_Position__c =null;
                clonedOppty.CloseDate = clonedOppty.Start_Date__c != null ? clonedOppty.Start_Date__c : Date.today().addDays(30);
                clonedOppty.Start_Date__c = null;
                clonedOppty.Req_Interview_Date__c = null;
                clonedOppty.Req_Why_is_Position_Open__c = '';
                clonedOppty.Req_Why_Position_Open_Details__c = '';
                model.opp = clonedOppty;
            }else if(clonedOppty != null && clonedOppty.OpCo__c == 'Aerotek, Inc'){
                clonedOppty.Req_Total_Positions__c = 1;
                clonedOppty.Req_Date_Client_Opened_Position__c =null;
                clonedOppty.CloseDate = clonedOppty.Start_Date__c != null ? clonedOppty.Start_Date__c : Date.today().addDays(30);
                clonedOppty.Start_Date__c = null;
                clonedOppty.Req_Date_Client_Opened_Position__c = null;
                clonedOppty.Req_RRC_Open_Date__c = null;
                clonedOppty.Req_RRC_Positions__c = null;
                clonedOppty.Req_Draft_Reason__c = null;
                clonedOppty.Req_Interview_Date__c = null;
                
                model.opp = clonedOppty;
            }else if(clonedOppty != null && clonedOppty.OpCo__c == 'TEKsystems, Inc.'){
                clonedOppty.Req_Total_Positions__c = 1;
                clonedOppty.Req_Date_Client_Opened_Position__c =null;
                clonedOppty.CloseDate = clonedOppty.Start_Date__c != null ? clonedOppty.Start_Date__c : Date.today().addDays(30);
                clonedOppty.Start_Date__c = null;
                clonedOppty.Req_Project_Stage_Lifecycle_Info__c = null;
                clonedOppty.Req_Why_Position_Open_Details__c = null;
                clonedOppty.Req_Interview_Date__c = null;
                
                model.opp = clonedOppty;
            }else if(clonedOppty != null && (clonedOppty.OpCo__c == 'Allegis Global Solutions, Inc.' || clonedOppty.OpCo__c == 'Allegis Partners, LLC'
                                             || clonedOppty.OpCo__c == 'Major, Lindsey & Africa, LLC' || clonedOppty.OpCo__c == 'Allegis Group, Inc.')){
                                                 clonedOppty.CloseDate = null;
                                                 clonedOppty.Req_Date_Client_Opened_Position__c =null;
                                                 //clonedOppty.Req_Days_Open__c = null;
                                                 clonedOppty.Originating_Opportunity__c = null;
                                                 clonedOppty.Req_Loss_Wash_Reason__c = null;
                                                 clonedOppty.Req_Total_Positions__c = 1;
                                                 clonedOppty.Req_Total_Filled__c = 0;
                                                 clonedOppty.Req_Total_Lost__c  = 0;
                                                 clonedOppty.Req_Total_Washed__c = 0;
                                                 clonedOppty.Start_Date__c = null;
                                                 
                                                 model.opp = clonedOppty;
                                             }
            
            return model;
        }/*Catch(Exception e){
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            
            System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
            System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
            System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
            System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
            System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
            return null;
        }*/
		Catch(Exception e){
			System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
            System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
            System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
            System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
            System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
            AuraHandledException ex = new AuraHandledException('We\'re sorry, Please Contact System Administrator');
			ex.setMessage('We\'re sorry, Please Contact System Administrator');
			//system.debug(ex);
			throw ex;
			return null;
        }
    }
    
  @AuraEnabled
  public static CRMEntReqPicklistModel getsegmentReqPicklists(String Opco,string Division){ 
       CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      
      Map<string,string> Segmentmap=new Map<string,string>();
      List<Product2> productsegment=new List<product2>();
      //Productsegment=[select id, Segment__c where OpCo__c =: Opco and Division_Name__c=:Division];
      for(Product2 prd : [select id, Segment__c from Product2 where OpCo__c =:Opco and Division_Name__c=:Division and IsActive=true order by Segment__c]){
          segmentmap.put(prd.Segment__c,prd.Segment__c);
      }
      model.SegmentMappings=segmentmap;
      
      return model;
      
      
  }
    
    
    @AuraEnabled
  public static CRMEntReqPicklistModel getJobcodeReqPicklists(String Opco,string Division,string segment){ 
       CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      system.debug('Harry'+Opco+Division+segment);
      Map<string,string> JobCodeMap=new Map<string,string>();
      //List<Product2> productsegment=new List<product2>();
      //Productsegment=[select id, Job_Code__c where OpCo__c =: Opco and Division_Name__c=:Division and Segment__c=:segment];
      for(Product2 prd : [select id, Job_Code__c from Product2 where OpCo__c =:Opco and Division_Name__c=:Division and  Segment__c=:segment and IsActive=true order by Job_Code__c]){
          JobCodeMap.put(prd.Job_Code__c,prd.Job_Code__c);
      }
      system.debug('mapharry'+JobCodeMap);
      if(JobCodeMap.size()>0){
      model.JobCodeMappings=JobCodeMap;
      }
      return model;
          
      
      
  }
    
     @AuraEnabled
  public static CRMEntReqPicklistModel getCategoryReqPicklists(String Opco,string Division,string segment,string Jobcode){ 
       CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      
      Map<string,string> CategoryMap=new Map<string,string>();
      //List<Product2> productsegment=new List<product2>();
      //Productsegment=[select id, Job_Code__c where OpCo__c =: Opco and Division_Name__c=:Division and Segment__c=:segment];
      for(Product2 prd : [select id, Category__c from Product2 where OpCo__c =:Opco and Division_Name__c=:Division and  Segment__c=:segment and Job_Code__c=:Jobcode and IsActive=true order by Category__c]){
          CategoryMap.put(prd.Category__c,prd.Category__c);
      }
      model.CategoryMappings=CategoryMap;
      
      return model;
      
      
  }
    
     @AuraEnabled
  public static CRMEntReqPicklistModel getMainskillReqPicklists(String Opco,string Division,string segment,string Jobcode, string Category){ 
       CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      
      Map<string,string> MainSkillMap=new Map<string,string>();
      //List<Product2> productsegment=new List<product2>();
      //Productsegment=[select id, Job_Code__c where OpCo__c =: Opco and Division_Name__c=:Division and Segment__c=:segment];
      for(Product2 prd : [select id, Skill__c from Product2 where OpCo__c =:Opco and Division_Name__c=:Division and  Segment__c=:segment and Job_Code__c=:Jobcode and Category__c=:Category and IsActive=true order by Skill__c]){
          MainSkillMap.put(prd.Skill__c,prd.Skill__c);
      }
      model.MainSkillMappings=MainSkillMap;
      
      return model;
      
      
  }
    
     @AuraEnabled
  public static string getMainskillid(String Opco,string Division,string segment,string Jobcode, string Category,string MainSkill){ 
      
      
       //CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      string productid;
      //Map<string,string> MainSkillMap=new Map<string,string>();
      //List<Product2> productsegment=new List<product2>();
      //Productsegment=[select id, Job_Code__c where OpCo__c =: Opco and Division_Name__c=:Division and Segment__c=:segment];
      for(Product2 prd : [select id, Skill__c from Product2 where OpCo__c =:Opco and Division_Name__c=:Division and Job_Code__c=:Jobcode and  Segment__c=:segment and Category__c=:Category and Skill__c=:MainSkill and IsActive=true LIMIT 1]){
        productid=prd.id;
      }
      
      
      return productid ;
      
      
  }
    
    @AuraEnabled
    public static Boolean getAccessDetailsForSkillSet(String currentUserId)
    {
        //String currentUserId = UserInfo.getUserId();
        List<Skill_Visibility__c> skillVisibiltyList = Skill_Visibility__c.getAll().values();
        for(Skill_Visibility__c varSkill:skillVisibiltyList)
        {
            if(varSkill.UserId__c == currentUserId && varSkill.SuggestedSkill__c)
            {
                return true;
            }
        }
        return false;
    }
    
	private static String convertPSSkillsToOppSkills(String psSkills, String companyName) {
        //Adding w.r.t Stroy S-177138
        String favoriteSkill='false';
        if(companyName == 'AG_EMEA'){
            favoriteSkill='true';
        }
        
        psSkills = psSkills.substring(psSkills.indexOf('[')+1, psSkills.lastIndexOf(']'));
		
		List<String> skillList = psSkills.split(',');
		String oppSkills='';
		for(String skill : skillList) {
			if(String.isBlank(oppSkills)) {
				//oppSkills = '{"name":'+skill+',"favorite":false}';
                oppSkills = '{"name":'+skill+',"favorite":'+favoriteSkill+'}';
			}
			else {
				//oppSkills += ',{"name":'+skill+',"favorite":false}';
                oppSkills += ',{"name":'+skill+',"favorite":'+favoriteSkill+'}';
			}
		}

		oppSkills = '['+oppSkills+']';
		System.debug(oppSkills);
		return oppSkills;
	}
    
    @AuraEnabled
    public static List<ReqProgressBar__c> getProgressBarDetails(String stage,String placementType,String TGS){
        try{
            list<ReqProgressBar__c> requiredFields = new list<ReqProgressBar__c>();
            User currentUser = [SELECT CompanyName FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1][0];
            String opco=currentUser.CompanyName;
            if(opco == 'AG_EMEA' || opco== 'TEKsystems, Inc.' || opco == 'Aerotek, Inc'){
                if(stage == 'Draft'){
                    if(placementType == 'Contract'){
                        for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                                  FROM ReqProgressBar__c 
                                                  WHERE ((draft__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false) or (Contract__c = true and draft__c = true)) and (Opco__c = :opco and Active__c = true) Order BY Sort_Order__c ASC]){
                            requiredFields.add(x);
                        }
                    }else if(placementType == 'Permanent'){
                        for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                                  FROM ReqProgressBar__c 
                                                  WHERE ((draft__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false ) or (Permanent__c = true and draft__c = true)) and (Opco__c = :opco and Active__c = true) Order BY Sort_Order__c ASC]){
                            requiredFields.add(x);
                        }
                    }else if(placementType == 'Contract to Hire'){
                        for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                                  FROM ReqProgressBar__c 
                                                  WHERE ((draft__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false ) or (Contract_to_Hire__c = true and draft__c = true)) and (Opco__c = :opco and Active__c = true) Order BY Sort_Order__c ASC]){
                            requiredFields.add(x);
                        }
                    }
                }else if(stage == 'Qualified' && placementType == 'Contract'){
                    for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                              FROM ReqProgressBar__c 
                                              WHERE ((qualified__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false ) OR (qualified__c = true and Contract__c = true)) and (Opco__c = :opco and Active__c = true)  Order BY Sort_Order__c ASC]){
                        requiredFields.add(x);
                    }    
                }else if(stage == 'Qualified' && placementType == 'Permanent'){
                    for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                              FROM ReqProgressBar__c 
                                              WHERE ((qualified__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false ) OR (qualified__c = true and Permanent__c = true)) and (Opco__c = :opco and Active__c = true) Order BY Sort_Order__c ASC]){
                        requiredFields.add(x);
                    }    
                }else if(stage == 'Qualified' && placementType == 'Contract to Hire'){
                    for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                              FROM ReqProgressBar__c 
                                              WHERE ((qualified__c = true and Permanent__c = false and Contract__c= false and Contract_to_Hire__c = false ) OR (qualified__c = true and Contract_to_Hire__c = true)) and (Opco__c = :opco and Active__c = true) Order BY Sort_Order__c ASC]){
                        requiredFields.add(x);
                    }
                }
                if(opco== 'TEKsystems, Inc.' && TGS == 'Yes'){
                    for(ReqProgressBar__c x :[SELECT aura_id__c,Contract_to_Hire__c,Contract__c,draft__c,error_var__c,field_api__c,Id,label_Id__c,Name,opco__c,Permanent__c,qualified__c,Sort_Order__c,Full_Name__c,Field_API_Edit__c 
                                              FROM ReqProgressBar__c 
                                              WHERE Opco__c = :opco and Active__c = true and TGS__c = true Order BY Sort_Order__c ASC]){
                        requiredFields.add(x);
                    }
                    integer ind=-1;
                    for(ReqProgressBar__c ReqProg : requiredFields){
                        if(ReqProg.aura_id__c == 'locationId'){
                            ind=requiredFields.indexOf(ReqProg);                        
                        }                   
                    }
                    if(ind != -1){
                        requiredFields.remove(ind);                    
                    }
                }
            }
            return requiredFields;
        }
        catch(Exception ex){
            system.debug('******Exception*******'+ex);
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            return null;
        }               
    }

	@AuraEnabled
    public static String fetchRelatedJobTitles(String text,string opco){

		//return SearchController.fetchRelatedTerms(terms,'jobtitles',opcoDomain);
		ApigeeOAuthSettings__c serviceSettings = null;

        
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        String encText = EncodingUtil.urlEncode(text, 'UTF-8');
            serviceSettings = ApigeeOAuthSettings__c.getValues('CRMRelatedTitles');
            req.setEndpoint(serviceSettings.Service_URL__c + encText + '&opco=' + opco);
        

       
        System.debug('URL---' + serviceSettings.Service_URL__c + encText + '&opco=' + opco);

        req.setMethod(serviceSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        String responseBody;
        try {
            HttpResponse response = connection.send(req);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            } else {
                responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
            }
            System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Related Terms Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        return responseBody;

	}
    
    @AuraEnabled
    public static list<String> fetchSkillSpecialtyClassifier(String jobTitle, String jobDescription){
        try{
            List<string> responseList = new List<string>();        
        	//Skill Specialty classifier API call
        	String SSCPayload='{"payload": {"row": {"values": ["'+jobTitle+'","'+jobDescription+'"],';
            SSCPayload=SSCPayload+'"columnSpecIds": ["5482355191602741248","8364658953119858688"]}}}';
			String SSCResponseBody=CRM_SkillSpecialtyClassifier.makeSSCClassifierCallout(SSCPayload);
        	responseList.add(SSCResponseBody); 
        
        	//Functional/nonfunctional and Soconet API call
        	String SOCPayload='{"payload": {"row": {"values": ["'+jobTitle+'","'+jobDescription+'"],';
            SOCPayload=SOCPayload+'"columnSpecIds": ["5347146047711870976","8229449809228988416"]}}}';
			String SOCResponseBody=CRM_SkillSpecialtyClassifier.makeSOCClassifierCallout(SOCPayload);
        	responseList.add(SOCResponseBody);       
        
        	List<string> FunctionalList = new List<string>();        
        	for(CRM_FNFValues__mdt FNFValue: [select Label, Value__c from CRM_FNFValues__mdt]){            
            	FunctionalList.add(FNFValue.Value__c);
        	}
			responseList.add(JSON.serialize(FunctionalList));
            List<String> SSCMappings = new List<String>();        
        	for(CRM_SkillSpecialtyClassifier__mdt SSCValues: [select APIValue__c, LabelValue__c from CRM_SkillSpecialtyClassifier__mdt]){            
            	SSCMappings.add(SSCValues.APIValue__c+':'+SSCValues.LabelValue__c);
        	}
			responseList.add(JSON.serialize(SSCMappings));
        
        	return responseList;
		}catch(Exception ex){            
            system.debug('******Exception*******'+ex);
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            return null;
        }
	}
    
    @AuraEnabled
    public static CRM_DSIAServiceRespWrapper fetchSkillSpecialtyWrapper(String payload){
        try{
            CRM_DSIAServiceRespWrapper responseBody = CRM_DSIAService.callDSIAService(payload);
            for(CRM_SkillSpecialtyClassifier__mdt SSCValues: [SELECT APIValue__c, LabelValue__c 
                FROM CRM_SkillSpecialtyClassifier__mdt Where APIValue__c=: responseBody.skill_specialty.label]){            
            	responseBody.skill_specialty.label = SSCValues.LabelValue__c;
        	}
            
            Schema.DescribeFieldResult skillSetVals = Opportunity.Skill_Set__c.getDescribe();
            List<Schema.PicklistEntry> skillSetList = skillSetVals.getPicklistValues();
            for (Schema.PicklistEntry min: skillSetList) {
                if(min.label.toLowerCase() == responseBody.skillset.skillset_classifier.maxSkillsetClassifier.toLowerCase()) {
                    responseBody.skillset.skillset_classifier.maxSkillsetClassifier = min.label;
                }
            }
            
            return responseBody;
        } catch(Exception ex) {
            system.debug('******Exception*******'+ex);
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            return null;            
        }
    }
    
    @AuraEnabled
    public static Map<String,String> getSkillSpecialtyPicklistOptions(){
        try{
        	Map<String,String> skillPicklistMap = new Map<String,String>();
        	Schema.DescribeFieldResult field35 = Opportunity.Req_Skill_Specialty__c.getDescribe();
        	List<Schema.PicklistEntry> skillPicklistList = field35.getPicklistValues();
        	for (Schema.PicklistEntry skill: skillPicklistList) {
            	skillPicklistMap.put(skill.getValue(), skill.getLabel());
        	}        
        	return skillPicklistMap;
        }catch(Exception ex){            
            system.debug('******Exception*******'+ex);
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            return null;
        }        
    }
    
    @AuraEnabled
    public static Map<String,String> getSkillSpecialtyPicklistOptionsForTek(){
        try{
        	Map<String,String> skillPicklistMap = new Map<String,String>();
            
            CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
            Schema.sObjectField divisionControlField=Opportunity.Req_Division__c.getDescribe().getSObjectField();
            Schema.sObjectField depedentSkillSpecialtyField=Opportunity.Req_Skill_Specialty__c.getDescribe().getSObjectField();
            Map<String, List<String>> resultSkillSpecialtyMap=CRM_FieldDescribeUtil.getDependentOptionsImpl(depedentSkillSpecialtyField,divisionControlField);
            for(String picklist: resultSkillSpecialtyMap.get('Applications')) {
                skillPicklistMap.put(picklist,picklist);
            }
            return skillPicklistMap;
        }catch(Exception ex){
            system.debug('******Exception*******'+ex);
            throw new AuraHandledException('We\'re sorry, Please Contact System Administrator');
            return null;
        }
    }
    
    @AuraEnabled
    public static Object getEmailMessage(String activityId){
         try{
            EmailMessage eMsg = [Select Id from EmailMessage where ActivityId =: activityId Limit 1];
        
        return eMsg;  
         }catch(Exception ex){
            return null;
        } 
    }
    public static Product2 getOpCoDivisionCode(string opco, string division){

        Product2 prd = [select Id, Division_Id__c, Opco_Id__c from Product2 where OpCo__c=:opco and Division_Name__c=:division  limit 1];
        
        return prd;
    }     
    @AuraEnabled(cacheable=true)
    public static List<RecentlyViewedWrapper> getOppsOnSearch(String searchText) {
        RecentlyViewedWrapper obj = new RecentlyViewedWrapper();
        Set<Id> oppIds = new Set<Id>();
        List<Opportunity> opps = new List<Opportunity>();
        List<RecentlyViewedWrapper> response = new List<RecentlyViewedWrapper>();
        try{            
            if(searchText != null && searchText.length() > 0){
				String searchParam=searchText+'%';      
                opps = [Select Id, Name, Account.Name, Owner.Name, Req_Job_Title__c, Opportunity_Num__c, 
                        CreatedDate, StageName FROM Opportunity 
                        WHERE Req_Qualifying_Stage__c != 'Staging' AND Req_Merged_with_VMS_Req__c = false 
                        AND Req_VMS__c = false AND (Name LIKE :searchParam OR Account.Name LIKE :searchParam 
                        OR Owner.Name LIKE :searchParam OR StageName LIKE :searchParam) AND RecordType.Name='Req' 
                        WITH SECURITY_ENFORCED ORDER BY LastViewedDate DESC LIMIT 10];                                         
            }  
            else {                                        
                for(RecentlyViewed r: [SELECT Id, Name FROM RecentlyViewed WHERE Type IN ('Opportunity') ORDER BY LastViewedDate DESC]) {
                    oppIds.add(r.Id);
                }
                opps = [Select Id, Name, Account.Name, Owner.Name, Req_Job_Title__c, Opportunity_Num__c, 
                        CreatedDate, StageName FROM Opportunity 
                        WHERE Id IN :oppIds AND Req_Qualifying_Stage__c != 'Staging' AND 
                        Req_Merged_with_VMS_Req__c = false AND Req_VMS__c = false  AND RecordType.Name='Req'
                        WITH SECURITY_ENFORCED ORDER BY LastViewedDate DESC LIMIT 10];
            }
            for(Opportunity opp: opps) { 
                obj = new RecentlyViewedWrapper();               
                obj.oppId = opp.Id;
                obj.name = opp.Name;
                obj.oppName = opp.Req_Job_Title__c + ' @ ' + opp.Account.Name + ' - ' + opp.Opportunity_Num__c;
                obj.nameUrl = '/'+opp.Id;
                obj.account = opp.Account.Name;
                obj.accountId = '/'+opp.Account.Id;
                obj.owner = opp.Owner.Name;
                obj.ownerId = '/'+opp.Owner.Id;                
                obj.stageName = opp.StageName;
                obj.createdDate = opp.CreatedDate;
                response.add(obj);             
            }  
            return response;                        
        }catch(Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());            
        }
    }

    @AuraEnabled(cacheable=true)
    public static Opportunity getOppSummary(String recordId) {
        try {
            Opportunity opp = [SELECT Id, Req_Job_Title__c, Account.Name, Opportunity_Num__c, Req_Worksite_City__c,Req_Worksite_State__c, 
                                    Req_Work_Remote__c, CreatedDate, Owner.Name, Owner.Id, Req_Product__c, 
                                    Req_Duration__c, Req_Duration_Unit__c, Req_Qualifying_Stage__c, 
                                    Req_Pay_Rate_Max__c, Req_Bill_Rate_Max__c, Req_Open_Positions__c, 
                                    Req_Total_Positions__c, EnterpriseReqSkills__c
                                FROM Opportunity 
                                WHERE Id=:recordId WITH SECURITY_ENFORCED
                            ];
            return opp;
        }
        catch(Exception ex) {
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());            
        }
    }

    public class RecentlyViewedWrapper {
        @AuraEnabled
        public Id oppId {get;set;}
        @AuraEnabled
        public String name {get;set;}
        @AuraEnabled
        public STring oppName {get;set;}         
        @AuraEnabled
        public String nameUrl {get;set;}
        @AuraEnabled
        public String account {get;set;}
        @AuraEnabled
        public String accountId {get;set;}
        @AuraEnabled
        public String owner {get;set;}
        @AuraEnabled
        public String ownerId {get;set;}
        @AuraEnabled
        public String stageName {get;set;}
        @AuraEnabled
        public DateTime createdDate {get;set;}
        public RecentlyViewedWrapper() {}
    }
    
    //Adding w.r.t S-216911
    @AuraEnabled
    public static Boolean MergeVMSReq (Map<Id,Id> MergeReqIds){        
		try{	
            Map<Id,Opportunity> OppData;
            List<Opportunity> mergedReqIds=new List<Opportunity>();
            Boolean updateFailed=false;				
			if(MergeReqIds != null && MergeReqIds.size()>0){
				OppData=new Map<Id,Opportunity>([Select Id, Name, Proactive_Req_Opp_Link__c, Req_Legacy_Req_Id__c, Req_Proactive_Req_Link__c, Req_Decline_Reason__c, Req_Max_Submissions_Per_Supplier__c, Req_VMS_END_CLIENT__c, Req_origination_System_Id__c, Req_Merged_Req_ID__c, Req_Origination_System__c, Req_Merged_Req_System__c, Req_VMS__c, Req_Merged_with_VMS_Req__c from Opportunity where id in :MergeReqIds.keySet() OR id in :MergeReqIds.values()]);
			}	
			for(Id VMSId : MergeReqIds.keySet()){
				Opportunity VMSReq=OppData.get(VMSId);
				Opportunity Req=OppData.get(MergeReqIds.get(VMSId));
		
				//Update VMS req fields
				VMSReq.Proactive_Req_Opp_Link__c=Req.Id;   
				VMSReq.Req_Proactive_Req_Link__c=Req.Req_Legacy_Req_Id__c;
				VMSReq.Req_Decline_Reason__c='Manually entered';
				mergedReqIds.add(VMSReq);

				//Update Req fields
				req.Req_Max_Submissions_Per_Supplier__c=VMSReq.Req_Max_Submissions_Per_Supplier__c;
				req.Req_VMS_END_CLIENT__c=VMSReq.Req_VMS_END_CLIENT__c;
				req.Req_Merged_Req_ID__c=VMSReq.Req_origination_System_Id__c;
                req.Req_Merged_Req_System__c=VMSReq.Req_Origination_System__c;
				req.Req_VMS__c=true;
				req.Req_Merged_with_VMS_Req__c=true;
                req.Merged_Req_Name__c=VMSReq.Name;
                req.Originating_Opportunity__c=VMSReq.Id;             
				mergedReqIds.add(req);		
			}
            if(mergedReqIds.size()>0){
				Database.SaveResult[] updateResult = Database.update(mergedReqIds, true);
				for (Database.SaveResult r : updateResult){                    
					if (!r.isSuccess()){
						for (Database.Error e : r.getErrors()){ 
							updateFailed=true;	
						}
					}
				}
				if(updateFailed){
					return false;
				}else{
					return true;
				}                
			}else{
				return null;
			}
		}catch(Exception ex){
			throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
			return null;
		}
	}
    //End of Adding w.r.t S-216911
    ////Adding w.r.t S-228902 skillSpecialty w.r.t Req_division
    @AuraEnabled
  	public static CRMEntReqPicklistModel getSkillSpecialtyPicklists(){
    	CRMEntReqPicklistModel model = new CRMEntReqPicklistModel();
      	Schema.sObjectField divisionControlField=Opportunity.Req_Division__c.getDescribe().getSObjectField(); 
        Schema.sObjectField depedentSkillSpecialtyField=Opportunity.Req_Skill_Specialty__c.getDescribe().getSObjectField();
        Map<String, List<String>> resultSkillSpecialtyMap=CRM_FieldDescribeUtil.getDependentOptionsImpl(depedentSkillSpecialtyField,divisionControlField);
        model.skillSpecialtyDivisionDepdentMappings=resultSkillSpecialtyMap;
        model.PrimaryBuyerMapping=getPrimaryDivisionPicklists();
      	return model;
	}
    //End of Adding S-228902
    //Adding w.r.t S-235321 PrimaryDivision w.r.t Req_division
    @AuraEnabled
  	public static Map<String,List<String>> getPrimaryDivisionPicklists(){        
    	Map<String,List<String>> PrimaryBuyerMapping= new Map<String,List<String>>();
		Set<String> DivisionSet=new Set<String>();
		List<CRM_PrimaryBuyerForDivision__mdt> primayBuyerList= [select Label, Opco__c, Division__c from CRM_PrimaryBuyerForDivision__mdt where Opco__c='AG_EMEA'];            
		for(CRM_PrimaryBuyerForDivision__mdt pm:primayBuyerList){
			DivisionSet.add(pm.Division__c); 
		}
		for(String div:DivisionSet){
    		List<String> primBuyerDivList=new List<String>();
    		for(CRM_PrimaryBuyerForDivision__mdt pmd:primayBuyerList){
        		if(pmd.Division__c == div){
            		primBuyerDivList.add(pmd.Label);
        		}
    		}
    		PrimaryBuyerMapping.put(div,primBuyerDivList);
		}        
        return PrimaryBuyerMapping;
    }
    //End of Adding S-235321

    //Adding w.r.t S-235972
    @AuraEnabled
    public static Boolean isGroupMember(){
        try{
            List<groupmember> groupMembers = [SELECT userorgroupid FROM groupmember 
                                            WHERE group.DeveloperName  = 'EMEA_GTM_PG'
                                            AND userorgroupid =: UserInfo.getUserId() WITH SECURITY_ENFORCED];
            boolean isEMEAGroupMember = (groupMembers.size() == 0)?false:true;            
            return isEMEAGroupMember;
        }catch(Exception excp){
            ConnectedLog.LogException('CRMEnterpriseReqFunctions','isGroupMember',excp);
            return false;
        }       
    }
    //End of Adding w.r.t S-235972

    @AuraEnabled
    public static Opportunity fetchClonedOppDetails(String recordId) {        
        try {
            Clone_TGS_Opportunity__mdt fieldsList = [Select Fields_to_Clone__c From Clone_TGS_Opportunity__mdt
                                                        Where Label='Closed Won' 
                                                        AND Record_Type_Name__c = 'TEKsystems Global Services' 
                                                        AND sObjectApiName__c = 'Opportunity'
                                                    ];
            String query = 'Select Id, StageName, Practice_Engagement__c, ' + fieldsList.Fields_to_Clone__c + 
                            ' From Opportunity Where Id =: recordId';             
            Opportunity opp = Database.query(query);            
            return opp;            
        } catch(Exception ex) {
            ConnectedLog.LogException('CRMEnterpriseReqFunctions','fetchClonedOppDetails',ex);
            return null;
        }
    }
}