/***************************************************************************
Name        : EventTriggerHandler
Created By  : JFreese (Appirio)
Date        : 20 Feb 2015
Story/Task  : S-291651 / T360150
Purpose     : Class that contains all of the functionality called by the
EventTrigger. All contexts should be in this class.
*****************************************************************************/

public with sharing class EventTriggerHandler {
    String beforeInsert = 'beforeInsert';
    String afterInsert  = 'afterInsert';
    String beforeUpdate = 'beforeUpdate';
    String afterUpdate  = 'afterUpdate';
    String beforeDelete = 'beforeDelete';
    String afterDelete  = 'afterDelete';
    String afterUndelete  = 'afterUndelete';
    Map<Id, Event> oldMap = new Map<Id, Event>();
    public Map<id, Contact> Contmap = new Map<id,Contact>();
    Public List<Contact> ContMaster = new List<Contact>();

	static set<string> ContRecSet =new set<string>{'Client','CSA','Recruiter','Talent'};//Added recordtype Talent for ATS-3539
	static Set<ID> contactRecTypeIDs;
	static ID accRecordTypeID;
	static ID siRecTypeID;

    private static boolean hasBeenProccessed = false;
	Static String CONNECTED_APPLICATION_PRIORITIZATION_EXCEPTION_LOG_TYPE_ID = 'APPPRIORITY/AppPrioritizationEmailController';
	Static String CONNECTED_LOG_CLASS_NAME = 'AppPrioritizationEmailController';

	static {
		//Account talent record type ID 
		accRecordTypeID = Utility.getRecordTypeId('Account', 'Talent');
		//Getting Strategic_Initiative__c 'Account Plan' record type id
		siRecTypeID = Utility.getRecordTypeId('Strategic_Initiative__c', 'Account Plan');

		//Getting ids of contact record type 'Client','CSA','Recruiter','Talent'
		Map<String,Id> contactRecordTypeMap = Utility.getRecordTypeMap('Contact');
		contactRecTypeIDs = new Set<ID>();
		for(String rec : ContRecSet) {
			if(contactRecordTypeMap.get(rec) != null) {
				contactRecTypeIDs.add(contactRecordTypeMap.get(rec));
			}
		}		
	}
    
    // Added ContRecSet for checking CRM only contacts after org merge
    //set<string> ContRecSet =new set<string>{'012U0000000DWoyIAG','012U0000000DWoxIAG','012U0000000DWozIAG'};
    
        //-------------------------------------------------------------------------
        // On before insert trigger method
        //-------------------------------------------------------------------------
        public void OnBeforeInsert(List<Event>newRecs) {
            // Skip when the current user profile is 'System Integration'
            if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
                Event_isAssociatedToTargetAccount(beforeInsert, oldMap, newRecs);
            }
        }
    
    //-------------------------------------------------------------------------
    // On after insert trigger method
    //-------------------------------------------------------------------------
    public void OnAfterInsert(Map<Id, Event>newMap) {
        // Skip when the current user profile is 'System Integration'
         List<Event> newRecs = newMap.values();
        if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
           // List<Event> newRecs = newMap.values();
            If(!TriggerStopper.EventTriggerstop1&&!TriggerStopper.FocusNonFocusStopper){
                TriggerStopper.EventTriggerstop1=True;
                Event_UpdatecontactMethods(afterInsert, oldMap, newRecs);
                ActivityHelper.updateLastServiceDateOnContact(newRecs, Contmap);
            }
           // trg_Update_Talent_LastModified(afterInsert, oldMap, newRecs);
            
            if(!TriggerStopper.FocusNonFocusStopper){
                TriggerStopper.FocusNonFocusStopper = True;
                Event_Focus_NonFocus(afterInsert,oldmap,newRecs); 
            }
            UpdateContact(contmap);              
        }
        if ((UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) || (UserInfo.getProfileId().substring(0,15) == system.label.Profile_System_Integration && UserInfo.getLastName()==system.label.SOA_Data_M_UserLname)) 
        {
            if (!Test.isRunningTest()){
                trg_Update_Talent_LastModified(afterUpdate, oldMap, newRecs);
            }               
        }


        if (!Test.isRunningTest() && Connected_Data_Export_Switch__c.getInstance('DataExport').Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
               PubSubBatchHandler.insertDataExteractionRecord(newRecs, 'Event');
               hasBeenProccessed = true; 
        }
        
        if(!TriggerStopper.submittalInterviewStopper){
            TriggerStopper.submittalInterviewStopper = true;
            submittalInterviewJSON(afterInsert,oldMap,newRecs);
        }
       
		ContactRoleUtility.createContactRolesForActivities(newMap);
    }
    
    //-------------------------------------------------------------------------
    // On before update trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeUpdate(Map<Id, Event>oldMap, Map<Id, Event>newMap) {
        // Skip when the current user profile is 'System Integration'
        if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
            List<Event> newRecs = newMap.values();
            
            If(!TriggerStopper.TargetActivityStopper){
                TriggerStopper.TargetActivityStopper=True;
                Event_isAssociatedToTargetAccount(beforeUpdate, oldMap, newRecs);
            }
        }
    }
    
    //-------------------------------------------------------------------------
    // On after update trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUpdate (Map<Id, Event>oldMap, Map<Id, Event>newMap) {
        // Skip when the current user profile is 'System Integration'
         List<Event> newRecs = newMap.values();
        if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
           // List<Event> newRecs = newMap.values();
            
            if(!TriggerStopper.EventTriggerstop1){
                TriggerStopper.EventTriggerstop1=True;
                Event_UpdatecontactMethods(afterupdate, oldMap, newRecs);
                ActivityHelper.updateLastServiceDateOnContact(newRecs, Contmap);
            }
         /*   if (!TriggerStopper.EventUpdateTalentLastModified) {
                TriggerStopper.EventUpdateTalentLastModified = True;
                trg_Update_Talent_LastModified(afterUpdate, oldMap, newRecs);
            } */
            if(!TriggerStopper.FocusNonFocusStopper){
                TriggerStopper.FocusNonFocusStopper = True;
                Event_Focus_NonFocus(afterUpdate,oldmap,newRecs);  
            }
            UpdateContact(contmap);
            system.debug('contmap'+contmap);

			//Siva Rangineeni            11/12/2018               Created for User Story S-106132  
			Event_UpdateJobPosting(afterUpdate,oldmap,newRecs);
            
        }
        if ((UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) || (UserInfo.getProfileId().substring(0,15) == system.label.Profile_System_Integration && UserInfo.getLastName()==system.label.SOA_Data_M_UserLname)) {
             if (!TriggerStopper.EventUpdateTalentLastModified) {
                TriggerStopper.EventUpdateTalentLastModified = True;
                trg_Update_Talent_LastModified(afterUpdate, oldMap, newRecs);
            }
        }


        if (!Test.isRunningTest() && Connected_Data_Export_Switch__c.getInstance('DataExport').Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
              PubSubBatchHandler.insertDataExteractionRecord(newRecs, 'Event');
              hasBeenProccessed = true; 
        }
        
        if(!TriggerStopper.submittalInterviewStopper){
            TriggerStopper.submittalInterviewStopper = true;
            submittalInterviewJSON(afterUpdate,oldMap,newRecs);
        }
        
    }
    
    //-------------------------------------------------------------------------
    // On before delete trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeDelete (Map<Id, Event>oldMap) {
    }
    
    //-------------------------------------------------------------------------
    // On after delete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterDelete (Map<Id, Event>oldMap) {
        // Skip when the current user profile is 'System Integration'
        if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
            List<Event> newRecs = new List<Event>();
            
            if(!TriggerStopper.EventTriggerstop1){
                TriggerStopper.EventTriggerstop1=True;
                Event_UpdatecontactMethods(AfterDelete, oldMap, newRecs);
                List<Event> oldRecs = new List<Event>();
                oldRecs = oldMap.values();
                ActivityHelper.updateLastServiceDateOnContact(oldRecs, Contmap);
            }
            UpdateContact(contmap);
        }

         if (!Test.isRunningTest() && Connected_Data_Export_Switch__c.getInstance('DataExport').Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
              PubSubBatchHandler.insertDataExteractionRecord(oldMap.values(), 'Event');
              hasBeenProccessed = true; 
        }
    }
    
    //-------------------------------------------------------------------------
    // On after undelete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUndelete (Map<Id, Event>newMap) {
        // Skip when the current user profile is 'System Integration'
        if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration) {
            List<Event> newRecs = newMap.values();
            if(!TriggerStopper.EventTriggerstop1){
                TriggerStopper.EventTriggerstop1=True;
                Event_UpdatecontactMethods(afterUndelete, oldMap, newRecs);
            }
            UpdateContact(contmap);
        }
    }

    //-----------------------------------------
    //Method to update the contacts only once during the trigger execution-Part of handling Long running Transaction
    //---------------------------------------------------
    public void UpdateContact(map<id,contact> contmap)  {
        List<Log__c> errorLogs = new List<Log__c>(); 
        
        if(contmap.size() > 0)         
        {          
            for (database.saveResult result : database.update(contmap.values(),false))         
            {         
                // insert the log record accordingly         
                if(!result.isSuccess() )         
                {         
                    errorLogs.add(Core_Log.logException(result.getErrors() [0]));         
                }         
            }         
        }                   
        if (errorLogs.size() >0) {        
            database.insert(errorLogs,false);
		}
    }
    
    
    /***************************************************************************************************************************************
	* Description - Method used after insert / update / delete to update the TalentLastModified By And Date 
	*               when Event is inserted / updated / deleted.
	* 
	* Modification Log :
	* ---------------------------------------------------------------------------
	* Developer                   Date                   Description
	* ---------------------------------------------------------------------------
	* Ajay Panachickal            6/8/2016               Created
	* Ajay Panachickal            9/30/2016              Updated to base Account query on the event.WhoId to accommodate 'Related To' opportunity events.
	*****************************************************************************************************************************************/
    public void trg_Update_Talent_LastModified (String Context, Map<Id, Event>oldMap, List<Event>TriggerNew) {
        // Set<Id> setContactids = new Set<Id>();
        List<Account> accountsToUpdate = new List<Account>();
        Map<Id, Event> contactEventMap = new Map<Id, Event>();
        
        if (!Context.equals(afterDelete)) {
            for (Event event : TriggerNew) {
                // Filter out events not associated to a contact.
                if (event.WhoId != Null) {
                    //setContactids.add(event.WhoId);
                    contactEventMap.put(event.WhoId, event);
                }
            }
        } else {
            List<Event> deletedEvents = oldMap.values();
            for (Event event : deletedEvents) {
                // Filter out events not associated to a contact.
                if (event.WhoId != Null) {
                    //setContactids.add(event.WhoId);
                    contactEventMap.put(event.WhoId, event);
                }
            }
        }
        
        // Get 'Talent' accounts for the related events.
        for (Account act : [SELECT Id, Talent_Profile_Last_Modified_Date__c, Talent_Profile_Last_Modified_By__c ,
                            	Talent_Latest_Submittal_Status__c, Talent_Latest_Submittal_Timestamp__c,
                            	(SELECT Id from Contacts LIMIT 1)
                            from Account 
                            where RecordTypeID =: accRecordTypeID 
                            and Id IN (SELECT AccountId from Contact where Id IN :contactEventMap.keySet())])
		 {
                           
			Event evt = contactEventMap.get(act.Contacts[0].Id);
			if (UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration){
				act.Talent_Profile_Last_Modified_Date__c = System.now();
				act.Talent_Profile_Last_Modified_By__c = UserInfo.getUserId();
				if(evt!=null){
					try {
						String stype = evt.WhatId.getSObjectType().getDescribe().getName();
						if (stype == 'Order') {
								act.Talent_Latest_Submittal_Timestamp__c = System.now();
								act.Talent_Latest_Submittal_Status__c = evt.Type;
							}
                                                                                    
					} catch (Exception e) {
						System.debug(logginglevel.WARN, e.getStackTraceString());
						logExceptionMesg(evt, act.Id, e.getMessage());
					} 
				}

				accountsToUpdate.add(act);   
			}
			else if (UserInfo.getLastName()==system.label.SOA_Data_M_UserLname) {
				if((act.Talent_Profile_Last_Modified_Date__c != NULL) && act.Talent_Profile_Last_Modified_Date__c.Date() <> System.now().date())
				{ 
						act.Talent_Profile_Last_Modified_Date__c = System.now();
						accountsToUpdate.add(act); 
				}              
			}
		}
        
        if (accountsToUpdate != Null && accountsToUpdate.size() > 0) {
            DBUtils.UpdateRecords(accountsToUpdate, true);
        }
    }
     
    public void Event_Focus_NonFocus(String Context, Map<Id, Event>oldMap, List<Event>TriggerNew){
        List<event> EvtPrtLst = new List<event>(); 
        set<id>eventid = new set<id>();
        set<id>accountid = new set<id>();
        Map<string,Account_Strategic_Initiative__c> ASImap = new map<string,Account_Strategic_Initiative__c>();
        List<Account_Strategic_Initiative__c> priorityrecords = new  List<Account_Strategic_Initiative__c>();
        string mixerkey ;
        //Iterating through Trigger.new events to get the events which are related to accounts
        
        for(Event event : TriggerNew){
            if(event.Accountid != Null && string.valueOf(event.Accountid).subString(0,3) == Label.AccountIdPrefix){
                eventid.add(event.id);
                accountid.add(event.Accountid);
            }
        }
        //Querying the Strategic Initiative junction object for the related events accountids
        // priorityrecords=[select id, Account__c,Strategic_Initiative__r.ownerid, Strategic_Initiative__r.Account_Prioritization__c from Account_Strategic_Initiative__c where Strategic_Initiative__r.recordtype.name='Account Plan' and Account__c IN :accountid ];
        system.debug('priorityrecords'+priorityrecords);
        //Iterating through Account Strategic Initiative records
        for(Account_Strategic_Initiative__c ASI : [select id, Account__c,Strategic_Initiative__r.ownerid, Strategic_Initiative__r.Account_Prioritization__c from Account_Strategic_Initiative__c where Strategic_Initiative__r.recordTypeID =: siRecTypeID and Account__c IN :accountid ]){
            
            mixerkey=string.valueof(Asi.Account__c)+string.valueof(ASI.Strategic_Initiative__r.ownerid);
            //creating the mixer key which is a combo of ownerid+accountid on Account Strategic Initiatives object and inserting them into ASIMAP                
            ASImap.put(mixerkey,ASI);
            
        }
        system.debug('asimap'+ASImap);
        //Iterating through events to compare the key in ASImap 
        for(Event event :triggerNew){
            Event Evtdup = new Event(Id = event.Id,Priority__c=event.Priority__c);
            string evmixerkey = string.valueof(event.Accountid)+string.valueof(event.ownerid);  
            
            //Checking if the ASImap is null, if so make the events priority Non Focus
            Evtdup.Priority__c = 'Non-Focus';
            if(ASImap.size()>0 && ASImap.get(evmixerkey)!=null){
                if(event.ownerid==ASImap.get(evmixerkey).Strategic_Initiative__r.ownerid) {
                    if(ASImap.get(evmixerkey).Strategic_Initiative__r.Account_Prioritization__c!=null){
                        Evtdup.priority__c=ASImap.get(evmixerkey).Strategic_Initiative__r.Account_Prioritization__c;
                    }
                }
            }
           
            if(event.priority__c!=Evtdup.Priority__c){
                EvtPrtLst.add(Evtdup); 
            }
        }    
        if(EvtPrtLst.size()>0){
            update EvtPrtLst;
        }
    }
        
    /******************************************************************************************************************************
* Original Header: trigger Event_isAssociatedToTargetAccount on Event(before insert,before update)
* Name        - Event_isAssociatedToTargetAccount
* Description - Trigger that checks if the Event is created against a targeted accounted or not
* Modification Log :
* ---------------------------------------------------------------------------
* Developer                   Date                   Description
* ---------------------------------------------------------------------------
* Pavan                       04/25/2012             Created
********************************************************************************************************************************/
    //Move these out of the method so they are accessible to processMap
    private Map<string,List<Event>> ownerMap = new Map<string,List<Event>>();
    private Map<string,List<Event>> accountIds = new Map<string,List<Event>>();
    
    public void Event_isAssociatedToTargetAccount(String Context, Map<Id, Event>oldMap, List<Event>TriggerNew)
    {
		List<Event> filteredEvents = new List<Event>();
        Map<id,List<SObject>> associatedContacts = new Map<id,List<SObject>>();
        Map<string,List<Event>> associatedProfiles = new Map<string,List<Event>>();
        
        for(Event event : TriggerNew)
        {
            // Skip when the current user profile is 'System Integration'
           // if(UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration){
               //validateEvents(event);
           // }
            boolean processEvents = true;
            boolean assignDescription = true;
            boolean assignType = true;
            if(Context.equals(beforeUpdate))
            {
                if(oldMap.get(event.Id).ownerId == event.OwnerId) {
                    processEvents = false;
				}
                if(oldMap.get(event.Id).Type == event.Type) {
                    assignType = false;
				}
                if(oldMap.get(event.Id).Description == event.Description) {
                    assignDescription = false;
				}
            }
            //populate owners office and profile Name on create
            if(processEvents)
            {
                if(associatedProfiles.get(event.OwnerId)!= Null) {
                    associatedProfiles.get(event.OwnerId).add(event);
				}
                else
                {
                    List<Event> events = new List<Event>();
                    events.add(event);
                    associatedProfiles.put(event.OwnerId,events);
                }
            }
            
            //check for what Id of the events
            
            if(event.whatId == Null && event.whoId != Null)
            {
                associatedContacts = ActivityHelper.processAssociatedContactMap(associatedContacts,event);
            }
            
            // populate the post-Meeting Notes
            if(event.Description != Null && assignDescription)
            {
                if(event.Description.length() > 255) {
                    event.Post_Meeting_Notes__c =  event.Description.subString(0,255);
				}
                else {
                    event.Post_Meeting_Notes__c =  event.Description;
				}
            }
            /*
             * Transfer Post Meeting Notes to Pre Meeting Notes and Blank out Post meeting notes field if the event is  for future.
                    If data is entered into Post Meeting Notes prior to an Event happening, the first 255 characters are copied to the Pre Meeting Notes field
             * */
            if(event.StartDateTime > system.now() && assignDescription && event.Description != Null && event.Description.Trim().Length() > 0)
            {
       //String preMeetingNotes = null;
                //preMeetingNotes = event.Pre_Meeting_Notes__c != null ? event.Pre_Meeting_Notes__c:''  + event.Post_Meeting_Notes__c;
                event.Pre_Meeting_Notes__c = event.Post_Meeting_Notes__c;
                if (event.Type != 'Interviewing') {
					event.description = null;
				}
                event.Post_Meeting_Notes__c = null;
            }
            //populate the Activity Type
            if(assignType) {
                event.Activity_Type__c = event.Type;
			}
            
        }
        //associate the contacts primary account to events
        if(associatedContacts.size() > 0) {
            ActivityHelper.associateToPrimaryAccount(associatedContacts);
		}
        //clear the map
        associatedContacts.clear();
        
        //assign owners office name nd profile name accordingly
        if(associatedProfiles.size() > 0) {
            ActivityHelper.assignOwnerOffice(associatedProfiles);
		}
        
        //Loop over the events
        for(Event event : TriggerNew)
        {
            boolean isUpdate = true;
            boolean assignTitle = true;
            if(Context.equals(beforeUpdate))
            {
                if(!(event.OwnerId != oldMap.get(event.Id).OwnerId || event.whatId != oldMap.get(event.Id).whatId)) 
				{
                    isUpdate = false;
                }
                if(event.whoId == oldMap.get(event.Id).whoId)
				{
                    assignTitle = false;
				}
            }
            // add the Event to filtered list accordingly
            if(isUpdate) {
                filteredEvents.add(event);
			}
            
            // process to assign contact title
            if(assignTitle) {
                associatedContacts = ActivityHelper.processAssociatedContactMap(associatedContacts,event);
			}
        }
        
        //populate the title by querying related contact
        if(associatedContacts.size() > 0) 
		{
            ActivityHelper.assignTitleToActivities(associatedContacts);
		}
        
        //loop over the Events and filter out those that are related to accounts
        for(Event event : filteredEvents)
        {
            if(event.whatId != Null && string.valueOf(event.whatId).subString(0,3) == Label.AccountIdPrefix)
            {
                // populate ownerMap
                if(ownerMap.get(event.ownerId) != Null)
                {
                    ownerMap.get(event.ownerId).add(event);
                }
                else
                {
                    processMap(true,event.ownerId,event);
                }
                // populate accounts Map
                if(accountIds.get(event.whatId) != Null)
                    accountIds.get(Event.whatId).add(Event);
                else
                {
                    processMap(false,event.whatId,event);
                }
            }
        }
        if(accountIds.size() > 0)
        {
            ActivityHelper.associateToTargetAccount(accountIds,ownerMap);
        }
        /******************************************************************************************
ER-209
********************************************************************************************/
        if(Context.equals(beforeUpdate))
        {
			for(Event event : TriggerNew)
            {
				if(String.isBlank(oldMap.get(event.Id).Description) && String.isNotBlank(event.Description) && event.Completed_Flag__c== False )
                {
                    event.Completed__c = System.Now();
                    event.Completed_Flag__c= True;
                    if(event.EndDateTime != null && date.valueOf(event.EndDateTime).daysBetween(date.today())>0)
                    {
                        event.Days_to_Complete__c = ((event.EndDateTime).date()).daysBetween((System.Now()).date());
                        //System.debug('&&&&&&&event.EndDateTime'+event.EndDateTime);
                        //System.debug('&&&&&&&date.valueOf(event.EndDateTime)'+((event.EndDateTime).date()));
                        //System.debug('&&&&&&&date.today()'+(System.Now()).date());
                        
                    }
                    else
                    {
                        event.Days_to_Complete__c = 0;
                    }
                }
                
                else if(oldMap.get(event.Id).Description != null && (event.Description == null))
                {
                    event.Completed__c = null;
                    event.Completed_Flag__c = false;
                    event.Days_to_Complete__c = null;
                }
            }
        }
        
        if(Context.equals(beforeInsert))
        {
            String currentRequestURL = URL.getCurrentRequestUrl().toExternalForm();
            String myString1 = 'sidepanel/';
            System.debug('Current request URL: ' + currentRequestURL);
            // Get some parts of the base URL.
            System.debug('Host: ' + URL.getSalesforceBaseUrl().getHost());
            System.debug('Protocol: ' + URL.getSalesforceBaseUrl().getProtocol());
            for(Event event : TriggerNew)
            {
                if( (event.Description != null && event.Description !='')&& event.Completed_Flag__c== False  && currentRequestURL.indexOf(mystring1)==-1)
                {
                    event.Completed__c = System.Now();
                    event.Completed_Flag__c= True;
                    if(event.EndDateTime != null && date.valueOf(event.EndDateTime).daysBetween(date.today())>0)
                    {
                        event.Days_to_Complete__c = ((event.EndDateTime).date()).daysBetween((System.Now()).date());
                    }
                    else
                    {
                        event.Days_to_Complete__c = 0;
                    }
                }
                else if ( (event.Description != null && event.Description !='')&& event.Completed_Flag__c== False  && currentRequestURL.indexOf(mystring1)!=-1)
                {
                    event.Description=null;
                    event.Post_Meeting_Notes__c=null;
                    
                    // System.debug('customlabel: ' + System.label.Event_Instance_Url);
                    // System.debug('Current request URL2: ' + currentRequestURL);
                    /* if(event.EndDateTime != null && date.valueOf(event.EndDateTime).daysBetween(date.today())>0)
{
event.Days_to_Complete__c = ((event.EndDateTime).date()).daysBetween((System.Now()).date());
}    */
                }
            }
        }
    }
    
    /**************************************************************************
Method to populate the Map
*****************************************************************************/
    void processMap(boolean isOwner,string key,Event event)
    {
        // create a list of Events
        List<Event> Events = new List<Event>();
        Events.add(event);
        if(isOwner) {
            ownerMap.put(key,Events);
		}
        else {
            accountIds.put(key,Events);
		}
        
    }
    
    /******************************************************************************************
validation to restrict user from entering post meeting notes till the start time is passed
********************************************************************************************/
    void validateEvents(Event event)
        
    {
        String currentRequestURL2 = URL.getCurrentRequestUrl().toExternalForm();
        String myString2 = 'sidepanel/';
        System.debug('Current request URL2: ' + currentRequestURL2);
        System.debug('Current mystring2: ' + mystring2);
        if(event.startDateTime != Null && currentRequestURL2.indexOf(mystring2)==-1)
        {
            System.debug('EVENT' + event.startDateTime.getTime());
            
            Long timeDifference = event.startDateTime.getTime() - system.Now().getTime();
            System.debug('PREETHAM' + timeDifference);
            System.debug('UPPU' + event.Description);
            if(timeDifference  > 0 && event.Description != Null && event.Description.Trim().Length() > 0 && event.Type != 'Interviewing') {
                event.addError(Label.Event_Post_Meeting_Notes_Error_Msg);
			}
        }
    }
    
    /***************************************************************************************************************************************
* Original Header: Event_UpdatecontactMethods on Event(after insert, after Update)
* Name        - Event_UpdatecontactMethods
* Description - This trigger stamps the Last_Event_OPCO field on Contact object record on Event Insert/Update with the AssignedTo
*               User's Company Name.
* 				This Trigger Updates the Last event date of the event on its related contact.
This trigger fires on the After Update, After Insert & After Delete Events on Event Record during and re-calculates the
*               Total_Meetings__c and Total_Meals__c on the Contact Records associated to the Event records that fired this trigger.
* Modification Log :
* ---------------------------------------------------------------------------
* Developer                   Date                   Description
* ---------------------------------------------------------------------------
* Hareesh Achanta                1/19/2017                Created as part of triggermethod consolidation to prevent long running calls

*****************************************************************************************************************************************/
    //Method which consolidates all the three afterupdate methods
    public void Event_UpdatecontactMethods (String Context, Map<Id, Event>oldMap, List<Event>TriggerNew) {
        Set<string> setclientContactids = new Set<string>();
        Set<Id> setUserIds = new Set<Id>();
        List<Contact> lstContactsToBeUpdated = new List<Contact>();
        if (!Context.equals(afterDelete)){
            
            for(Event evt:TriggerNew){
                if(evt.OwnerId != Null)   
                {
                    setUserIds.add(evt.OwnerId);  
                }
                
                
                if(evt.WhoId != Null)
                {
                    if(string.valueOf(evt.whoId).startsWith('003'))
                    {
                        setclientContactids.Add(evt.WhoId);
                    }
                }
                
            }
        }
        else {
            for(Event evt:oldmap.values()){
                if(evt.OwnerId != Null)   
                {
                    setUserIds.add(evt.OwnerId);  
                }
                
                if(evt.WhoId != Null)
                {
                    if(string.valueOf(evt.whoId).startsWith('003'))
                    {
                        setclientContactids.Add(evt.WhoId);
                    }
                }
            }     
            
        }
        
        //Query to get the contacts which are not talent
        //string contQuery = 'Select id,Title,Last_Event_OpCo__c,Last_Event__c,Total_Meals__c,Total_Meetings__c,(SELECT Id, Description, Type, WhoId FROM Events WHERE isDeleted=false),AccountId,Account.Master_Global_Account_Id__c from Contact where recordtype.DeveloperName IN :ContRecSet and id IN :setclientContactids';
        string contQuery = 'Select id,Title,Last_Event_OpCo__c,Last_Event__c,Total_Meals__c,Total_Meetings__c,(SELECT Id, Description, Type, WhoId FROM Events WHERE isDeleted=false),AccountId,Account.Master_Global_Account_Id__c,Last_Service_Date__c from Contact where recordtypeID IN :contactRecTypeIDs and id IN :setclientContactids';
        Map<Id, Contact> ClientcontMap = new Map<Id,Contact>((List<Contact>)Database.query(contQuery)) ;
        
		if(clientcontMap.size()>0){
            set<string> associatedContacts = new set<string>();
            
            //When a new Event is 'created' or an existing event is updated then stamp the AssignedTo User's CompanyName field value on the
            //Last_Event_OPCO__c field on Contact object
            
            //Query the User records which have Ids present in the User Ids Set
            String QueryUsers = 'SELECT Id,CompanyName FROM User WHERE Id IN :setUserIds';
            
            //Create a User Map using the User Query result
            Map<Id, User> UserMap = new Map<Id,User>((List<User>)Database.query(QueryUsers));
            system.debug('Map UserMap: '+UserMap);
            
            if(setclientContactids.size() > 0) {
                contmap=(ActivityHelper.updateLastActivity(setclientContactids,ClientcontMap));
			}
            for(Event event:Triggernew){
                if(!Context.equals(afterDelete)){
                    boolean addToList = true;
                    if(Context.equals(afterUpdate))
                    {
                        if(oldMap.get(event.Id).whoId != event.whoId)
                        {
                            associatedContacts.add(oldMap.get(event.Id).whoId);
                        }
                        else
                        {
                            if(oldMap.get(event.Id).EndDateTime != event.EndDateTime)
                                addToList = true;
                            else
                                addToList = false;
                        }
                    }
                    //addto collection
                    if(addToList)
                        associatedContacts.add(event.whoId);
                }
                else
                {
                    List<Event> TriggerOld = oldMap.values();
                    for(Event event2 :TriggerOld)
                        associatedContacts.add(event2.whoid);
                }
                
                
                
                system.debug('Event :' + event);
                
                //If New Event
                if(Event.WhoId != Null && !Context.equals(afterundelete))
                {
                    if(Context.equals(afterInsert))
                    {
                        //Check if the Event is Completed & the Event is associated with a Contact and not a Lead
                        if(event.Description != NULL && string.valueOf(event.WhoId).startsWith('003'))
                        {
                            //Get the Contact Record corresponding to the WhoId listed as the Invited Contact on the Event
                            Contact ct = ClientcontMap.get(Event.WhoId);
                            
                            //Stamp the AssignedTo User's CompanyName field value on the Last_Event_OPCO__c field on Contact object record
                            
                            if(ct!=null){
                                ct.Last_Event_OpCo__c = UserMap.get(event.OwnerId).CompanyName;
                                ct.Last_Opco_Event_Type__c = Event.Type;//Added for ATS-3094
                                
                                //Add the Contact Record to a Set to be Updated Later
                                // update the Apex_Context checkbox to bypass the contact validation
                                ct.Apex_Context__c=true;
                                lstContactsToBeUpdated.add(ct);
                                contmap.put(ct.id,ct);
                                
                            }
                        }
                    }
                    else
                    {
                        //Check if the Event is now Completed and before update the event was not completed &
                        //the Event is associated with a Contact and not a Lead
                        if (OldMap.get(event.Id).Description == NULL && event.Description != NULL && string.valueOf(event.whoId).startsWith('003'))
                        {
                            //Get the Contact Record corresponding to the WhoId listed as the Invited Contact on the Event
                            //
                            if(ClientcontMap.size()>0){
                                Contact ct = ClientcontMap.get(Event.WhoId);
                                system.debug('***************Contact'+ct);   // Dhruv (System.debug to test)
                                //Stamp the AssignedTo User's CompanyName field value on the Last_Event_OPCO__c field on Contact object Record
                                //added by Hareesh to fix the null pointer exceptions
                                if(ct!=null){
                                    ct.Last_Event_OpCo__c = UserMap.get(event.OwnerId).CompanyName;
                                     ct.Last_Opco_Event_Type__c = Event.Type;//Added for ATS-3094
                                    system.debug('test '+ct.Last_Event_OpCo__c);
                                    
                                    //Add the Contact Record to a Set to be Updated Later
                                    // update the Apex_Context checkbox to bypass the contact validation
                                    ct.Apex_Context__c=true;
                                    lstContactsToBeUpdated.add(ct);
                                    contmap.put(ct.id,ct);
                                }
                            }
                        }
                    }
                }
            }
            
			for(Contact C:ClientcontMap.values())
            {
                Integer i = 0;
                Integer j = 0;              
                system.debug('c :' + c);
                
                //Loop over the associated events and recalcualte the Total_Meetings__c and Total_Meals__c field on Contact Record
                for(Event e : c.Events)
                {
                    system.debug('Event e: '+e);
                    system.debug('WhoId :' + e.WhoId);
                    system.debug('Description :' + e.Description);
                    if(string.valueOf((e.WhoId)).startsWith('003')&& e.Description!= null)   
                    {   
                        
                        //Hareesh-Added additional meeting types for CRMX-273
                        if(e.type == 'Internal Interview' || e.type == 'Service Touchpoint' || e.type == 'Meeting' || e.Type == 'Out of Office' || e.Type == 'Contractor Meeting'|| e.type=='QBR' ||  e.type=='Trial Close/Presentation'|| e.type=='Presentation'|| e.type=='Skype/Video'|| e.type=='Performance Feedback'){
                            i = i + 1;
						}
                        else if(e.type == 'Lunch' || e.type == 'Breakfast' || e.type == 'Dinner'|| e.type == 'Meal') {
                            j = j + 1;  
						}
                    }      
                }   
                system.debug('i : '+i); 
                system.debug('j : '+j);  
                c.Total_Meetings__c =i ;
                c.Total_Meals__c = j ; 
                // the Apex_Contest__C willset the flag to bypass the Contact Work_Mobile_Mailing validation
                c.Apex_Context__c = true;  
                System.debug('Total Meetings'+c.Total_Meetings__c);
                System.debug('Total Meals'+c.Total_Meals__c); 
                
                contmap.put(c.id,c);
            }
            
        } 
    }
   
	 @TestVisible private static void logExceptionMesg(Event evt, ID recordId, String exeMessage) {

		String eventObjStr = 'Event Object , WhatId attributes : ';


		try {
			if (evt != null) {
					if(evt.WhatId != null) {
						eventObjStr = eventObjStr + ' , evt.WhatId : ' + evt.WhatId; 
                           
					} else {
						eventObjStr = eventObjStr + ' whatId is null';
					}
				} else {
					eventObjStr = eventObjStr + 'Event is null';
				}

				eventObjStr = eventObjStr + '  ; ' + exeMessage; 
		} catch (Exception e) {
			eventObjStr = eventObjStr + e.getMessage() + exeMessage;
		}

		eventObjStr  = (eventObjStr.length() > 250 ?  eventObjStr.substring(0, 250) : eventObjStr); 

		Map<Id,String> errorLogMap = new Map<Id,String>();
		errorLogMap.put(recordId, eventObjStr);

		TalentRetryLog.logTalentRetryAction(TalentRetryLog.APPLICATION_EXCEPTION, errorLogMap);

		}
    
    
    //Siva Rangineeni            11/12/2018               Created for User Story S-106132 
	//Trigger to update Job Posting with number of events that are in Pending Disposition status(Reviewing)
	public void Event_UpdateJobPosting(String Context, Map<Id, Event> oldMap, List<Event> TriggerNew) {
		Map<Id, Integer> mapJobPostingEvents = new Map<Id, Integer>();
		List<Job_Posting__c> updateJobPostings = new List<Job_Posting__c>();
		if(Context.equals(afterUpdate)) {
			for(Event event : TriggerNew) {
				if(event.Job_Posting__c != null && ((oldMap.get(event.Id).Disposition_Code__c != '12375' && event.Disposition_Code__c == '12375') || (oldMap.get(event.Id).Disposition_Code__c == '12375' && event.Disposition_Code__c != '12375'))) {
					mapJobPostingEvents.put(event.Job_Posting__c, 0);
				}
			}

			if(mapJobPostingEvents.keySet().size() > 0) {
				for(Event event : [Select Id, Job_Posting__c, Job_Posting__r.OFCCP_Flag__c FROM Event WHERE Job_Posting__c IN : mapJobPostingEvents.keySet() AND Disposition_Code__c = '12375' AND Job_Posting__r.OFCCP_Flag__c = True Order By Job_Posting__c]) {
					mapJobPostingEvents.put(event.Job_Posting__c, mapJobPostingEvents.get(event.Job_Posting__c)+1);
				}
				for(Id jobPosting : mapJobPostingEvents.keySet()) {
					updateJobPostings.add(new Job_Posting__c(Id = jobPosting, Pending_Disposition__c = mapJobPostingEvents.get(jobPosting)));
				}
				Update updateJobPostings;
			}
		}
	}
    
    public void submittalInterviewJSON(String context, Map<Id,Event> oldMap, List<Event> TriggerNew){
        Set<Id> submittalIds = new Set<Id>();
        Map<string,Event> finalEventMap = new Map<string,Event>();
        List<Order> submittalsToUpdate = new List<Order>();
		List<DRZ_Board_Cards__c> DataExtUpdate = new list<DRZ_Board_Cards__c>();
        Map<string,Event> FutureEventMap = new Map<string,Event>();
        for(Event event : TriggerNew){
            if(event.Type == 'Interviewing' && String.valueOf(event.WhatId).startsWith('801')){
                submittalIds.add(event.WhatId);
            }
        }
        DateTime currentTime = system.now();
        if(!submittalIds.isEmpty()){
            for(Event Ev: [SELECT Id,StartDateTime,EndDateTime,Interview_Status__c,Interview_Type__c,Submittal_Interviewers__c,CreatedById,LastModifiedById,WhatId 
                           FROM Event 
                           WHERE Type = 'Interviewing' AND WhatId IN:submittalIds and StartDateTime >=: currentTime 
                           Order By StartDateTime ASC Limit 1]){
                FutureEventMap.put(Ev.WhatId,Ev);           
            }
            List<Event> PastEventList = new List<Event>([SELECT Id,StartDateTime,EndDateTime,Interview_Status__c,Interview_Type__c,Submittal_Interviewers__c,CreatedById,LastModifiedById,WhatId 
                                                         FROM Event 
                                                         WHERE Type = 'Interviewing' AND WhatId IN:submittalIds and StartDateTime <=: currentTime 
                                                         Order By StartDateTime DESC Limit 1]);
            if(!PastEventList.isEmpty()){
                for(Event e:PastEventList){
                    if(FutureEventMap.containskey(e.WhatId)){
                        finalEventMap.put(FutureEventMap.get(e.WhatId).WhatId,FutureEventMap.get(e.WhatId));
                    }else{
                        finalEventMap.put(e.WhatId,e);
                    }
                }
            }
            if(!FutureEventMap.isEmpty()){
                for(Event e:FutureEventMap.values()){
                    if(!finalEventMap.containskey(e.WhatId)){
                        finalEventMap.put(e.WhatId,e);
                    }
                }
            }
        }
        system.debug('--finalEventMap--'+finalEventMap);
        if(!finalEventMap.isEmpty()){
            for(Order o: [SELECT Id,Interview_Details_JSON__c FROM Order WHERE Id IN:finalEventMap.keyset()]){
                JSONGenerator gen = JSON.createGenerator(true);
                gen.writeStartObject();
                gen.writeFieldName('InterviewDetails');
                gen.writeStartArray(); 
                for(Event e: finalEventMap.values()){
                    gen.writeStartObject();
                    gen.writeDateTimeField('StartDateTime',e.StartDateTime);
                    gen.writeDateTimeField('EndDateTime',e.EndDateTime);
                    if(e.Interview_Status__c != null)
                    gen.writeStringField('Status',e.Interview_Status__c);
                    if(e.Interview_Type__c!= null)
                    gen.writeStringField('Type',e.Interview_Type__c);
                    if(e.Submittal_Interviewers__c!= null)
                    gen.writeStringField('Interviewers',e.Submittal_Interviewers__c);
                    gen.writeStringField('CreatedBy',e.CreatedById);
                    gen.writeStringField('LastModifiedBy',e.LastModifiedById);
                    gen.writeEndObject();
                }
                gen.writeEndArray();
                gen.writeEndObject();
                o.Interview_Details_JSON__c = gen.getAsString();
                submittalsToUpdate.add(o);
            }
			if(System.Label.SF_DRZ_Flag == 'False')
            DataExtUpdate = DRZ_SFCommonUtilCntrl.sendInterviewEventUpdateToDRZExt(finalEventMap);
        }
        if(!submittalsToUpdate.isEmpty()){
            update submittalsToUpdate;
        }
		if(!DataExtUpdate.isEmpty()){
            update DataExtUpdate;
        }
    }

	 // On after insert Async Trigger method
    public void OnAfterInsertAsync (Set<String> eventIds) {
      System.debug('In Async Insert');
        App_Prioritization_Settings__c settings = App_Prioritization_Settings__c.getValues('AppPriority');
		if(!settings.ByPassAsyncTrigger__c) {
			List<TalentFitment__c> talentFitmentList = new List<TalentFitment__c>();
			DateTime yearBeforeDate =DateTime.now().addYears(-1);
			for (Event evt : [SELECT Id,Application_Id__c,Activity_Type__c,Job_Posting__r.OwnerId,Who.Name,Job_Posting__r.OFCCP_Flag__c,
				 Job_Posting__r.CreatedDate,Source__c,JB_Source_Name__c FROM Event where id in :eventIds]) {
				System.debug('evt:'+evt);
               if(evt.Activity_Type__c.equals('Applicant') && evt.Job_Posting__c != null) {
				
					TalentFitment__c tft = new TalentFitment__c();
					tft.ApplicantId__c = evt.Id;				
					tft.Recruiter__c = evt.Job_Posting__r.OwnerId;
					tft.Applicant_Name__c = evt.Who.Name;
					if(evt.Job_Posting__r.OFCCP_Flag__c || evt.Job_Posting__r.CreatedDate < yearBeforeDate) {
						tft.IsNotEligible__c = true;					
					} 
					if (String.isNotBlank(evt.JB_Source_Name__c)) {
                       	tft.Applicant_Source__c = evt.JB_Source_Name__c;
                   	} else if(String.isNotBlank(evt.Source__c)) {
						tft.Applicant_Source__c = evt.Source__c;
					}
					tft.Status__c = 'New';
				
					talentFitmentList.add(tft);
			   }
			}
			try {
				if(talentFitmentList.size() > 0)
					insert talentFitmentList;
			} catch (Exception ex) {
				ConnectedLog.LogException(CONNECTED_APPLICATION_PRIORITIZATION_EXCEPTION_LOG_TYPE_ID,CONNECTED_LOG_CLASS_NAME,'OnAfterInsertAsync','' ,'','', ex);
				//ConnectedLog.LogException('EventChangeAsyncTriggerHandler', 'OnAfterInsertAsync', ex);
			}
		}
    }
    public void changeStartDate(List<Event> newEventList, Map<Id,Event> oldEventMap, Map<Id,Event> newEventMap){
        for(Event events : newEventList){
            if(UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration && UserInfo.getUserId().substring(0, 18) != system.label.AutomatedProcessId){
                //if(oldEventMap.get(events.Id).Talent_Start_Date__c != newEventMap.get(events.Id).Talent_Start_Date__c ){ 
                if(oldEventMap.get(events.Id).Talent_Start_Date__c != newEventMap.get(events.Id).Talent_Start_Date__c && oldEventMap.get(events.Id).Description != newEventMap.get(events.Id).Description){
                    SubmittalStatusController.onStartDateChange(events.Talent_Start_Date__c, events.Id, events.Description);				
                }else if(oldEventMap.get(events.Id).Talent_Start_Date__c != newEventMap.get(events.Id).Talent_Start_Date__c && oldEventMap.get(events.Id).Description == newEventMap.get(events.Id).Description){
                    SubmittalStatusController.onStartDateChange(events.Talent_Start_Date__c, events.Id, null);				
                }else if(oldEventMap.get(events.Id).Talent_Start_Date__c == newEventMap.get(events.Id).Talent_Start_Date__c && oldEventMap.get(events.Id).Description != newEventMap.get(events.Id).Description){
                    SubmittalStatusController.onStartDateChange(null, events.Id, events.Description);
                }
         	 }
     	}   
	}
    public void callMCJourneyController(List<String> newEventList){
			if(newEventList.size() > 0) {
				MCJourneyController.callMCJourneyService(newEventList);
			}
	}
}