public class HRXMLUtil{

 Set<Id> opportunityIds = new Set<Id>();
 public Map<Id, Opportunity> opportunityMap;
 public XmlStreamWriter hrxml;
 public String hrxmlString {get; set;}
 public static List<Id> opptyIdList;
 public Map<Id,Req_Hrxml__c> mapInsertOpportunityIdHRXML {get; set;}
 public Map<Id,Req_Hrxml__c> mapUpdateOpportunityIdHRXML {get; set;}
 public List<Opportunity> opptyList {get;set;}
 public Map<Id,Opportunity> oppLatLongMap {get;set;}
 public Map<String,Opportunity> geoLocationOppMap {get;set;}
 public Map<String,Opportunity> finalGeoLocationOppMap {get;set;}
 
  public HRXMLUtil(Set<Id> reqIds){
     opportunityIds = reqIds;
     opptyIdList = new List<Id>();
     opptyList = new List<Opportunity>();
     oppLatLongMap = new Map<Id,Opportunity>();
     mapInsertOpportunityIdHRXML = new Map<Id,Req_Hrxml__c>();
     mapUpdateOpportunityIdHRXML = new Map<Id,Req_Hrxml__c>();
     finalGeoLocationOppMap = new Map<String,Opportunity>();
     init(opportunityIds);
 }
 
 private void init(Set<Id> oppIds){
   opportunityMap = new Map<Id, Opportunity>([select Name, EnterpriseReqSkills__c,StageName,(select id,Req_HRXML_0__c,Req_Hrxml_Opportunity__c ,Req_HRXML_Timestamp_c__c,Req_HRXML_Field_Updated__c,Req_HRXML_Status_Flag__c from Hrxmls__r),(select Skill__c, Competency__c,Level__c, Years_of_Experience__c, Skill_Usage_Description__c from skills__r)
                                               ,Probability, Recordtype.Name,Account.Name, Account.Id,Account.Siebel_ID__c, Closedate,Start_Date__c,Account.BillingLatitude, Req_Skill_Details__c,
                                               Req_Product__c,Req_Job_Title__c,Req_Job_Description__c,Req_Onet_SOC_Code__c,Req_Qualification__c,Account.BillingLongitude,Account.Industry,Account.NAICS_Code__c,
                                               Req_Bill_Rate_Min__c,Req_Bill_Rate_Max__c,Req_Pay_Rate_Min__c,Req_Pay_Rate_Max__c,Req_Salary_Min__c,Account_Country__c,Req_RVT_Experience_Level_Confidence__c,
                                               Req_Salary_Max__c, Req_Bonus__c, Req_Other_Compensations__c,Req_Total_Comp_Formula__c,Req_Standard_Burden__c,Account_Zip__c,
                                               Req_Max_Spread__c,Req_Min_Spread__c,Amount, Req_Open_Positions__c, Req_Total_Positions__c, Req_Worksite_Street__c, Account.Account_Latitude__c,
                                               Req_Worksite_City__c, Req_Worksite_State__c,Req_Worksite_Country__c,Req_Worksite_Postal_Code__c,Account.Account_Longitude__c,
                                               Req_Duration__c,Req_Duration_Unit__c,Req_OFCCP_Required__c,Req_Export_Controls_Questionnaire_Reqd__c,Account.Account_Zip__c,
                                               Req_Drug_Test_Required__c, Req_Background_Check_Required__c,Req_Compliance__c, Req_Can_Use_Approved_Sub_Vendor__c,
                                               Req_Loss_Wash_Reason__c,Req_Red_Zone__c, Req_Government__c, Req_Exclusive__c, Source_System_Id__c,Account.Account_Country__c,
                                               Opportunity_Num__c, Req_Travel__c, Organization_Office__r.Name,Req_Payment_terms__c,Req_Terms_of_engagement__c, 
                                               Req_Flat_Fee__c,Req_Fee_Percent__c, Req_Min_Book_of_Business__c, Req_Work_Remote__c, Req_Practice_Area__c, Req_Search_Tags_Keywords__c,
                                               Req_Contact_like_in_hires__c,OpCo__c, Req_Division__c, Id, Req_Additional_1st_Year_Compensation__c,
                                               (select contact.firstname,contact.lastname,contact.Id,Role, IsPrimary from opportunitycontactroles),
                                               createddate, Req_Minimum_Education_Required__c, Req_Willing_to_Travel__c, Req_Visa_Sponsorship__c, Immediate_Start__c, Apex_Context__c, Req_Total_Spread__c,Req_Rate_Frequency__c, Retainer_Fee__c, Req_Job_Level__c,Req_Geolocation__Latitude__s, Req_Geolocation__Longitude__s,Req_OpCo_Code__c,OwnerId,Owner.Name,owner.Peoplesoft_Id__c,Bill_Rate_Max_Multi_Currency__c,Bill_Rate_Min_Multi_Currency__c,Pay_Rate_Max_Multi_Currency__c,Pay_Rate_Min_Multi_Currency__c,Salary_Max_Multi_Currency__c,Salary_Min_Multi_Currency__c,Bill_Rate_max_Normalized__c,Bill_Rate_min_Normalized__c,Pay_Rate_Max_Normalized__c,Pay_Rate_Min_Normalized__c,Legacy_Product__c,Req_Job_Code__c,
                                               Req_TGS_Requirement__c from opportunity where Id IN : oppIds]);
                                               
    for(Opportunity opp : opportunityMap.Values())  
    {
      if(opp.StageName != 'Staging' && opp.RecordType.Name == 'Req'){
       if(opp.Req_GeoLocation__Latitude__s != null && opp.Req_GeoLocation__Longitude__s != null){
           oppLatLongMap.put(opp.Id,opp);
       }else{
           opptyList.add(opp);
       }
        
        System.debug(' opp.Hrxmls__r:::: ' +  opp.Hrxmls__r.size());
        
        if(opp.Hrxmls__r == null || (opp.Hrxmls__r != null && opp.Hrxmls__r.size() == 0)){
             Req_HRXML__c hr = new Req_HRXML__c();
              hr.Req_Hrxml_Opportunity__c = opp.Id;
             hr.Req_HRXML_Status_Flag__c = 'Picked';
             hr.Req_HRXML_Field_Updated__c = true;
             mapInsertOpportunityIdHRXML.put(opp.Id, hr);
         }else{
             mapUpdateOpportunityIdHRXML.put(opp.Id, opp.Hrxmls__r[0]);
        } 
          
    }   
    
    } 
 }
 
 public void getGeoLocationFromAPI(){
   geoLocationOppMap  = new Map<String,Opportunity>();
   try{
      if(opptyList.size() > 0 && opptyList.size() < 201)
         //Adding w.r.t S-171815
         //geoLocationOppMap  = GetGeoLocationFromApigee.getLocationOpportunityByZip(opptyList);
          if(Label.Geodataservice == 'mulesoft'){              
              geoLocationOppMap  = GetGeoLocationFromMulesoft.getLocationOpportunityByZip(opptyList);
          }else{              
              geoLocationOppMap  = GetGeoLocationFromApigee.getLocationOpportunityByZip(opptyList);
          }          
         //End of Adding w.r.t S-171815
      }catch(Exception e){
       System.debug(logginglevel.WARN,'API Message: ' + e.getMessage());
    }
 }
 
 public void updateOpportunitiesWithHRXML(){ 
    //List<Id> opptyIds
    List<Opportunity> oppList = new List<Opportunity>();
    Opportunity opp;
    String generatedXML;
    List<Database.SaveResult> results;
    system.debug('opportunity map'+ opportunityMap);
    String lat;
    String lng;
    
        for (Id oppId: opportunityIds){
            try {
                
              String recordTypeName=opportunityMap.get(oppId).Recordtype.Name;
              String stageName=opportunityMap.get(oppId).StageName;
              
              lat = '';
              lng = '';
                
             if(recordTypeName=='Req' && stageName!='Staging') {
                    opp = new Opportunity();
                    opp.Id = oppId;
                   
                  if(oppLatLongMap!= null && oppLatLongMap.size() > 0 && oppLatLongMap.ContainsKey(opp.Id)){
                       lat = oppLatLongMap.get(opp.Id).Req_GeoLocation__Latitude__s != null ? String.ValueOf(oppLatLongMap.get(opp.Id).Req_GeoLocation__Latitude__s) : '';
                       lng = oppLatLongMap.get(opp.Id).Req_GeoLocation__Longitude__s != null ? String.ValueOf(oppLatLongMap.get(opp.Id).Req_GeoLocation__Longitude__s) : '';
                   }else if(geoLocationOppMap != null && geoLocationOppMap.size() > 0 && geoLocationOppMap.containsKey(String.valueOf(opp.Id))){
                         lat = geoLocationOppMap.get(opp.Id).Req_GeoLocation__Latitude__s != null ? String.valueOf(geoLocationOppMap.get(opp.Id).Req_GeoLocation__Latitude__s) : '';
                         lng = geoLocationOppMap.get(opp.Id).Req_GeoLocation__Longitude__s != null ? String.valueOf(geoLocationOppMap.get(opp.Id).Req_GeoLocation__Longitude__s) : '';
                   }
                    
                    generatedXML = generateXML(oppId,lat,lng).unescapeXml().unescapeCsv();
                    System.debug(LoggingLevel.WARN, 'Generated XML :' + generatedXML);
                    
                    if(mapInsertOpportunityIdHRXML.size() > 0 && mapInsertOpportunityIdHRXML.containsKey(opp.Id)){
                        mapInsertOpportunityIdHRXML.get(opp.Id).Req_HRXML_0__c = generatedXML;
                        mapInsertOpportunityIdHRXML.get(opp.Id).Req_HRXML_Field_Updated__c= false;
                        mapInsertOpportunityIdHRXML.get(opp.Id).Req_HRXML_Status_Flag__c = 'Done';  
                        mapInsertOpportunityIdHRXML.get(opp.Id).Req_HRXML_Timestamp_c__c = Datetime.now(); 
                    }
                   if(mapUpdateOpportunityIdHRXML.size() > 0 && mapUpdateOpportunityIdHRXML.containsKey(opp.Id)){
                        mapUpdateOpportunityIdHRXML.get(opp.Id).Req_HRXML_0__c = generatedXML;
                        mapUpdateOpportunityIdHRXML.get(opp.Id).Req_HRXML_Field_Updated__c= false;
                        mapUpdateOpportunityIdHRXML.get(opp.Id).Req_HRXML_Status_Flag__c = 'Done';  
                        mapUpdateOpportunityIdHRXML.get(opp.Id).Req_HRXML_Timestamp_c__c = Datetime.now();

                   }
                   
                    opp.Apex_Context__c = TRUE;
                    oppList.add(opp);
               }
            } catch (Exception e) {
                System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
                System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
                System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
                System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
                System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
            }
        }   
      
      try {
            if (!oppList.isEmpty()) {
                System.debug(logginglevel.WARN,'Opportunities to update HR-XML - ' + oppList.size());
            }
            
            if(mapInsertOpportunityIdHRXML.size() > 0)
            {
                insert mapInsertOpportunityIdHRXML.Values();
            }
            if(mapUpdateOpportunityIdHRXML.size() > 0){
                update mapUpdateOpportunityIdHRXML.Values();
            }
            //update opportunities that have lat/long from Soa
            System.debug('GEO MAP '+geoLocationOppMap);
            if(geoLocationOppMap != null && geoLocationOppMap.size() > 0){
                System.debug('GEO VALS '+geoLocationOppMap.Values());
                
                for(Opportunity opty: geoLocationOppMap.Values()){
                   opty.Req_HRXML_Field_Updated__c= false;
                }
                
                for(Opportunity reqoppty: geoLocationOppMap.Values()){
                 if((UserInfo.getProfileId().substring(0,15) == Label.Profile_System_Integration) && reqoppty.Req_GeoLocation__Latitude__s != null && reqoppty.Req_GeoLocation__Longitude__s != null){
                    finalGeoLocationOppMap.put(reqoppty.Id, reqoppty);
                 }
                }
                
               if(UserInfo.getProfileId().substring(0,15) != Label.Profile_System_Integration){
                  update geoLocationOppMap.Values(); 
               }else if(finalGeoLocationOppMap != null && finalGeoLocationOppMap.size() > 0){
                  update finalGeoLocationOppMap.Values();
               }
                
            }
            
        } catch (DmlException de) {
            Integer numErrors = de.getNumDml();
            System.debug(logginglevel.WARN,'getNumDml=' + numErrors);
            for(Integer i=0;i<numErrors;i++) {
                System.debug(logginglevel.WARN,'getDmlFieldNames=' + de.getDmlFieldNames(i));
                System.debug(logginglevel.WARN,'getDmlMessage=' + de.getDmlMessage(i));
            }
        } catch (Exception e) {
            System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
            System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
            System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
            System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
            System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
        }
        
    }
 
 
 public String generateXML(Id OppId, String lat, String lng){
   try{
         hrxml = new XmlStreamWriter();
            if (opportunityMap.get(OppId) != null) {
                writeHeaderSection(opportunityMap.get(OppId));
                writeDocumentSection(opportunityMap.get(OppId));
                writePostingRequesterSection(opportunityMap.get(OppId));
                writePositionProfileSection(opportunityMap.get(OppId),lat,lng);
                writeFooterSection();
                return hrxmlString;
             } else{
                System.debug(logginglevel.WARN,'No Opportunity found for Id : ' + OppId);
                return null;
            }

        } catch(System.XMLException e){
            System.debug(logginglevel.WARN,'Exception type caught: ' + e.getTypeName());
            System.debug(logginglevel.WARN,'Message: ' + e.getMessage());
            System.debug(logginglevel.WARN,'Cause: ' + e.getCause());
            System.debug(logginglevel.WARN,'Line number: ' + e.getLineNumber());
            System.debug(logginglevel.WARN,'Stack trace: ' + e.getStackTraceString());
            return e.getMessage();
        } 
 }
 
 private void writeHeaderSection(Opportunity opp){
   //Start Candidate
        hrxml.writeStartDocument('UTF-8', '1.0');
        hrxml.writeStartElement(null, 'PositionOpening', null);
            hrxml.writeNamespace('xmlns', 'http://www.hr-hrxml.org/3');
            hrxml.writeAttribute(null, null, 'languageCode', 'en');

            // UserArea for version information
            hrxml.writeStartElement(null, 'UserArea', null);
                hrxml.writeStartElement(null, 'HrXml', null);
                    hrxml.writeStartElement(null, 'Version', null);
                    hrxml.writeCharacters('1.3');
                    hrxml.writeEndElement();
                    hrxml.writeStartElement(null, 'Createddate', null);
                    hrxml.writeCharacters(getDateValue(opp.Createddate));
                    hrxml.writeEndElement();
                    hrxml.writeStartElement(null, 'LastModifiedDate', null);
                    hrxml.writeCharacters(getDateValue(Datetime.now()));
                    hrxml.writeEndElement();
                    hrxml.writeStartElement(null, 'LastModifiedBy', null);
                    hrxml.writeCharacters('Preetham Uppu(puppu@allegisgroup.com)');
                    hrxml.writeEndElement();
                hrxml.writeEndElement(); //End HrXml
              
            hrxml.writeEndElement(); //End UserArea
 }
 
 private void writeDocumentSection(Opportunity opp){
        // Document Id
       
        hrxml.writeStartElement(null, 'DocumentID', null);
           // hrxml.writeAttribute(null, null, 'schemeID', 'OpportunityID');
           // hrxml.writeAttribute(null, null, 'schemeAgencyID', 'Salesforce');
            hrxml.writeCharacters(getIDStringValue(opp.Id));
        hrxml.writeEndElement();
        
        // Data Capture
        hrxml.writeStartElement(null, 'PositionOpeningStatusCode', null);
            hrxml.writeCharacters(getValue(opp.StageName));
        hrxml.writeEndElement();
        
         
    }
    
    private void writePostingRequesterSection(Opportunity opp)
    {
       //PostingRequester
        hrxml.writeStartElement(null, 'PostingRequester', null);
        
      if(opp.OpportunityContactRoles.size() > 0){
          for(OpportunityContactRole ocr : opp.OpportunityContactRoles)
           {
         
            hrxml.writeStartElement(null, 'PersonContact', null);
                hrxml.writeStartElement(null, 'PersonName', null);
                     hrxml.writeStartElement(null, 'GivenName', null);
                       hrxml.writeCharacters(getValue(ocr.Contact.FirstName));
                     hrxml.writeEndElement(); 
                     hrxml.writeStartElement(null, 'FamilyName', null);
                       hrxml.writeCharacters(getValue(ocr.Contact.LastName));
                     hrxml.writeEndElement();
                hrxml.writeEndElement(); 
                
                hrxml.writeStartElement(null, 'RoleName', null);
                  hrxml.writeCharacters(getValue(ocr.Role));
                hrxml.writeEndElement();
                
                //
                hrxml.writeStartElement(null, 'PersonID', null);
                  hrxml.writeCharacters(getIDStringValue(ocr.Contact.Id));
                hrxml.writeEndElement();
                
                 hrxml.writeStartElement(null, 'UserArea', null);
                     hrxml.writeStartElement(null, 'IsPrimary', null);
                         hrxml.writeCharacters(getBooleanStringValue(ocr.IsPrimary));
                     hrxml.writeEndElement();
                 hrxml.writeEndElement();
               
            hrxml.writeEndElement();  
         
       }
      
      }  
       
       
       hrxml.writeEndElement(); // End of PostingRequestor
    }
    
    private void writePositionProfileSection(Opportunity opp, String lat, String lng)
    {
      //Posting Profile
        hrxml.writeStartElement(null, 'PositionProfile', null);
        
        //PositionID
          hrxml.writeStartElement(null, 'PositionID', null);
            hrxml.writeCharacters(getValue(opp.Opportunity_Num__c));
          hrxml.writeEndElement();
          
         //PositionTitle 
          hrxml.writeStartElement(null, 'PositionTitle', null);
            hrxml.writeCharacters(getValue(opp.Req_Job_Title__c));
          hrxml.writeEndElement();
          
          //ImmediateStartIndicator
          hrxml.writeStartElement(null, 'ImmediateStartIndicator', null);
            hrxml.writeCharacters(getBooleanStringValue(opp.Immediate_Start__c));
          hrxml.writeEndElement();
      
        writePositionLocationSection(opp,lat,lng);
        
        writePositionOrganizationSection(opp);  
      
        writePositionQualificationSection(opp);
       
        hrxml.writeStartElement(null, 'UserArea', null);
         
         hrxml.writeStartElement(null, 'OpportunityName', null);
          hrxml.writeCharacters(getValue(opp.Name));
         hrxml.writeEndElement();
        
        String probability;
        if(opp.Probability == null){
            probability = '';
         }
         else{
            probability = getDecimalStringValue(opp.Probability) + '%';
        }
        
         hrxml.writeStartElement(null, 'Probability', null);
           hrxml.writeCharacters(probability);
         hrxml.writeEndElement(); 
         
         hrxml.writeStartElement(null, 'RecordType', null);
           hrxml.writeCharacters(getValue(opp.RecordType.Name));
         hrxml.writeEndElement(); 
         
         //TotalPositions
         hrxml.writeStartElement(null, 'TotalPositions', null);
           hrxml.writeCharacters(getDecimalStringValue(opp.Req_Total_Positions__c));
         hrxml.writeEndElement(); 
         
         //OFCCP_Required
          hrxml.writeStartElement(null, 'OFCCP_Required', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_OFCCP_Required__c));
         hrxml.writeEndElement(); 
         
         //Export_Controls_Questionnaire_Required
         hrxml.writeStartElement(null, 'Export_Controls_Questionnaire_Required', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Export_Controls_Questionnaire_Reqd__c));
         hrxml.writeEndElement();
         
         //Drug_Test_Required
         hrxml.writeStartElement(null, 'Drug_Test_Required', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Drug_Test_Required__c));
         hrxml.writeEndElement();
         
         //Req_Background_Check_Required
         hrxml.writeStartElement(null, 'Req_Background_Check_Required', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Drug_Test_Required__c));
         hrxml.writeEndElement();
         
         //Compliance
         hrxml.writeStartElement(null, 'Compliance', null);
           hrxml.writeCharacters(getValue(opp.Req_Compliance__c));
         hrxml.writeEndElement();
         
         //Can_Use_Approved_Sub_Vendor
          hrxml.writeStartElement(null, 'Can_Use_Approved_Sub_Vendor', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Can_Use_Approved_Sub_Vendor__c));
         hrxml.writeEndElement();
         
         //Loss_Wash_Reason
          hrxml.writeStartElement(null, 'Loss_Wash_Reason', null);
           hrxml.writeCharacters(getValue(opp.Req_Loss_Wash_Reason__c));
         hrxml.writeEndElement();
         
         //Red_Zone
         hrxml.writeStartElement(null, 'Red_Zone', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Red_Zone__c));
         hrxml.writeEndElement();
         
         //Government
         hrxml.writeStartElement(null, 'Government', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Government__c));
         hrxml.writeEndElement();
         
         //Exclusive
         hrxml.writeStartElement(null, 'Exclusive', null);
           hrxml.writeCharacters(getBooleanStringValue(opp.Req_Exclusive__c));
         hrxml.writeEndElement();
         
         //Source_System_Id
         hrxml.writeStartElement(null, 'Source_System_Id', null);
           hrxml.writeCharacters(getValue(opp.Source_System_Id__c));
         hrxml.writeEndElement();
         
         //Office
         hrxml.writeStartElement(null, 'Office', null);
           hrxml.writeCharacters(getValue(opp.Organization_Office__r.Name));
         hrxml.writeEndElement();
         
         //Terms_of_engagement
         hrxml.writeStartElement(null, 'Terms_of_engagement', null);
           hrxml.writeCharacters(getValue(opp.Req_Terms_of_engagement__c));
         hrxml.writeEndElement();
         
         //Flat_Fee
         hrxml.writeStartElement(null, 'Flat_Fee', null);
           hrxml.writeCharacters(getDecimalStringValue(opp.Req_Flat_Fee__c));
         hrxml.writeEndElement();
         
         //Fee_Percent
         string feePercent;
         if(opp.Req_Fee_Percent__c == null){
             feePercent = '';
         }else{
             feePercent = getDecimalStringValue(opp.Req_Fee_Percent__c) + '%';
         }
         hrxml.writeStartElement(null, 'Fee_Percent', null);
           hrxml.writeCharacters(feePercent);
         hrxml.writeEndElement();
         
         //Search_Tags
         hrxml.writeStartElement(null, 'Search_Tags', null);
           hrxml.writeCharacters(getValue(opp.Req_Search_Tags_Keywords__c));
         hrxml.writeEndElement();
         
         //Practice_Area
         hrxml.writeStartElement(null, 'Practice_Area', null);
           hrxml.writeCharacters(getValue(opp.Req_Practice_Area__c));
         hrxml.writeEndElement();
         
         //Retainer_Fee
         hrxml.writeStartElement(null, 'Retainer_Fee', null);
           hrxml.writeCharacters(getDecimalStringValue(opp.Retainer_Fee__c));
         hrxml.writeEndElement();
         
         //Total_Spread
         hrxml.writeStartElement(null, 'Total_Spread', null);
           hrxml.writeCharacters(getDecimalStringValue(opp.Req_Total_Spread__c));
         hrxml.writeEndElement();
         
         //Min_Book_of_Business
         hrxml.writeStartElement(null, 'Min_Book_of_Business', null);
           hrxml.writeCharacters(getDecimalStringValue(opp.Req_Min_Book_of_Business__c));
         hrxml.writeEndElement();
         
         //Work_Remote
         hrxml.writeStartElement(null, 'Work_Remote', null);
           hrxml.writeCharacters(getValue(opp.Req_Work_Remote__c));
         hrxml.writeEndElement();
         
         //OpCo
         hrxml.writeStartElement(null, 'OpCo', null);
           hrxml.writeCharacters(getValue(opp.OpCo__c));
         hrxml.writeEndElement();
         
         //OpCoCode
         hrxml.writeStartElement(null, 'OpCoCode', null);
           hrxml.writeCharacters(getValue(opp.Req_OpCo_Code__c));
         hrxml.writeEndElement();
         
          //OwnerId
         hrxml.writeStartElement(null, 'OwnerId', null);
           hrxml.writeCharacters(getValue(opp.OwnerId));
         hrxml.writeEndElement();
         
           //OwnerName
         hrxml.writeStartElement(null, 'OwnerName', null);
           hrxml.writeCharacters(getValue(opp.Owner.Name));
         hrxml.writeEndElement();
         
         //OwnerPsId
         hrxml.writeStartElement(null, 'OwnerPsId', null);
           hrxml.writeCharacters(getValue(opp.owner.Peoplesoft_Id__c));
         hrxml.writeEndElement();
         
         
         //BusinessUnit
         hrxml.writeStartElement(null, 'BusinessUnit', null);
           hrxml.writeCharacters(getValue(opp.Req_Division__c));
         hrxml.writeEndElement();

         //TGSRequirement        
         hrxml.writeStartElement(null, 'TGSRequirement', null);
           hrxml.writeCharacters(getValue(opp.Req_TGS_Requirement__c));
         hrxml.writeEndElement();
        // Top Skill Details
         hrxml.writeStartElement(null, 'PositionSkillDescription', null);
            hrxml.writeStartElement(null, 'Content', null);
            try
            {
              hrxml.writeCData(getValue(opp.Req_Skill_Details__c));
             }
             catch(Exception e)
             {
                 hrxml.writeCData('');
             }
            hrxml.writeEndElement();
          hrxml.writeEndElement();
        
        // Exp Level Confidence
         String expLvlConf;
          if(opp.Req_RVT_Experience_Level_Confidence__c == null){
              expLvlConf = '';
          }else{
              expLvlConf = getDecimalStringValue(opp.Req_RVT_Experience_Level_Confidence__c) + '%';
          }
        
           hrxml.writeStartElement(null, 'ExpertLevelConfidence', null);
              hrxml.writeCharacters(expLvlConf);
            hrxml.writeEndElement();
        
          hrxml.writeEndElement(); // End User Area
        
       writePositionPeriodSection(opp);
       
       writePositionRemunerationSection(opp);
      
          // PositionOfferingTypeCode
          hrxml.writeStartElement(null, 'PositionOfferingTypeCode', null);
            hrxml.writeCharacters(getValue(opp.Req_Product__c));
          hrxml.writeEndElement();
         
         // PositionFormattedDescription
          hrxml.writeStartElement(null, 'PositionFormattedDescription', null);
            hrxml.writeStartElement(null, 'Content', null);
            try
            {
              hrxml.writeCData(getValue(opp.Req_Job_Description__c));
             }
             catch(Exception e)
             {
                 hrxml.writeCData('');
             }
            hrxml.writeEndElement();
          hrxml.writeEndElement();
          
          //JobCategoryCode
         hrxml.writeStartElement(null, 'JobCategoryCode', null);
            hrxml.writeCharacters(getValue(opp.Req_Onet_SOC_Code__c));
          hrxml.writeEndElement();
          
          //LegacyProduct
          hrxml.writeStartElement(null, 'LegacyProduct', null);
            hrxml.writeCharacters(getValue(opp.Legacy_Product__c));
          hrxml.writeEndElement();
          
          //JobCode
           hrxml.writeStartElement(null, 'JobCode', null);
            hrxml.writeCharacters(getValue(opp.Req_Job_Code__c));
          hrxml.writeEndElement();
          
         //CareerLevelCode
         hrxml.writeStartElement(null, 'CareerLevelCode', null);
            hrxml.writeCharacters(getValue(opp.Req_Job_Level__c));
          hrxml.writeEndElement(); 
       
      // App Close Date
          hrxml.writeStartElement(null, 'ApplicationCloseDate', null);
            hrxml.writeCharacters(getDateStringValue(opp.CloseDate));
          hrxml.writeEndElement();
        
       //Position Open Quantity
           hrxml.writeStartElement(null, 'PositionOpenQuantity', null);
            hrxml.writeCharacters(getDecimalStringValue(opp.Req_Open_Positions__c));
          hrxml.writeEndElement();
          
       //TravelPreference
          String travel;
          if(opp.Req_Travel__c == null){
              travel = '';
          }else{
              travel = getDecimalStringValue(opp.Req_Travel__c) + '%';
          }
          hrxml.writeStartElement(null, 'TravelPreference', null);
            hrxml.writeStartElement(null, 'TravelPercentage', null);
              hrxml.writeCharacters(travel);
            hrxml.writeEndElement();
            
            hrxml.writeStartElement(null, 'WillingToTravelIndicator', null);
              hrxml.writeCharacters(getBooleanStringValue(opp.Req_Willing_to_Travel__c));
            hrxml.writeEndElement();
          hrxml.writeEndElement();
          
          //End Position Profile
        hrxml.writeEndElement();    
    }
    
    private void writePositionLocationSection(Opportunity opp, String lat, String lng)
    {
      
       hrxml.writeStartElement(null, 'PositionLocation', null);
         hrxml.writeStartElement(null, 'Address', null);
             hrxml.writeStartElement(null, 'StreetName', null);
               hrxml.writeCharacters(getValue(opp.Req_Worksite_Street__c));
             hrxml.writeEndElement();
             hrxml.writeStartElement(null, 'CityName', null);
               hrxml.writeCharacters(getValue(opp.Req_Worksite_City__c));
             hrxml.writeEndElement();
             hrxml.writeStartElement(null, 'CountrySubDivisionCode', null);
               hrxml.writeCharacters(getValue(opp.Req_Worksite_State__c));
             hrxml.writeEndElement();
             hrxml.writeStartElement(null, 'CountryCode', null);
               hrxml.writeCharacters(getValue(opp.Req_Worksite_Country__c));
             hrxml.writeEndElement();
             hrxml.writeStartElement(null, 'PostalCode', null);
               hrxml.writeCharacters(getValue(opp.Req_Worksite_Postal_Code__c));
             hrxml.writeEndElement();
           hrxml.writeEndElement();
           
           
         hrxml.writeStartElement(null, 'ReferenceLocation', null);
             hrxml.writeStartElement(null, 'SpatialLocation', null);
               hrxml.writeStartElement(null, 'Latitude', null);
                 hrxml.writeCharacters(getValue(lat));
               hrxml.writeEndElement();
               hrxml.writeStartElement(null, 'Longitude', null);
                 hrxml.writeCharacters(getValue(lng));  
               hrxml.writeEndElement();

             hrxml.writeEndElement();
           hrxml.writeEndElement();
        hrxml.writeEndElement();
        
        
    }
    
    private void writePositionOrganizationSection(Opportunity opp)
    {
       //PositionOrganization
         hrxml.writeStartElement(null, 'PositionOrganization', null);
           hrxml.writeStartElement(null, 'OrganizationalIdentifiers', null);
               hrxml.writeStartElement(null, 'OrganizationalID', null);
                 hrxml.writeCharacters(getValue(opp.Account.Id));
               hrxml.writeEndElement();
               hrxml.writeStartElement(null, 'OrganizationalName', null);
                 hrxml.writeCharacters(getValue(opp.Account.Name));
               hrxml.writeEndElement();
               hrxml.writeStartElement(null, 'AccountID', null);
                 hrxml.writeCharacters(getValue(opp.Account.Siebel_ID__c));
               hrxml.writeEndElement();
               
                hrxml.writeStartElement(null, 'AccountIndustry', null);
                 hrxml.writeCharacters(getValue(opp.Account.Industry));
               hrxml.writeEndElement();
               
                hrxml.writeStartElement(null, 'AccountNaicsCode', null);
                 hrxml.writeCharacters(getValue(opp.Account.NAICS_Code__c));
               hrxml.writeEndElement();
               
           hrxml.writeEndElement();
         hrxml.writeEndElement();
    }
    
    private void writePositionPeriodSection(Opportunity opp)
    {
       hrxml.writeStartElement(null, 'PositionPeriod', null);
           hrxml.writeStartElement(null, 'StartDate', null);
               hrxml.writeStartElement(null, 'FormattedDateTime', null);
                 hrxml.writeCharacters(getDateValue(opp.Start_Date__c));
               hrxml.writeEndElement();   
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'EndDate', null);
               hrxml.writeStartElement(null, 'FormattedDateTime', null);
                 hrxml.writeCharacters(getDateValue(getOpportunityEndDate(opp)));
               hrxml.writeEndElement();   
           hrxml.writeEndElement();
           //User Area for Duration and Duration Unit
            hrxml.writeStartElement(null, 'UserArea', null);
               hrxml.writeStartElement(null, 'Duration', null);
                 hrxml.writeCharacters(getDecimalStringValue(opp.Req_Duration__c));
               hrxml.writeEndElement(); 
               hrxml.writeStartElement(null, 'Duration_Unit', null);
                 hrxml.writeCharacters(getValue(opp.Req_Duration_Unit__c));
               hrxml.writeEndElement();   
           hrxml.writeEndElement();
       hrxml.writeEndElement();
    }
    
    private Date getOpportunityEndDate(Opportunity opp)
    {
      Date endDate;
       if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration_Unit__c == 'Year(s)'){
         endDate = opp.Start_Date__c.addYears(Integer.valueof(opp.Req_Duration__c));
       }else if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration_Unit__c == 'Month(s)'){
         endDate = opp.Start_Date__c.addMonths(Integer.valueof(opp.Req_Duration__c));
       }else if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration_Unit__c == 'Week(s)'){
          endDate = opp.Start_Date__c.addDays(Integer.valueof(opp.Req_Duration__c) * 7);
       }else if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration_Unit__c == 'Day(s)'){
          endDate = opp.Start_Date__c.addDays(Integer.valueof(opp.Req_Duration__c));
       }else if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration_Unit__c == 'Hour(s)'){
          if(opp.Start_Date__c != null && opp.Req_Duration__c != null && opp.Req_Duration_Unit__c != null && opp.Req_Duration__c > 8){
            endDate = opp.Start_Date__c.addDays(math.abs(Integer.valueof(opp.Req_Duration__c)/8));
          }else{
            endDate = Date.Today();
          }
       }
       return endDate;
    }
    
    private void writePositionQualificationSection(Opportunity opp)
    {
      //PositionQualifications
        hrxml.writeStartElement(null, 'PositionQualifications', null);
            // PositionCompetency List
            hrxml.writeStartElement(null, 'QualificationsSummary', null);
            try
            {
              hrxml.writeCData(getValue(opp.req_qualification__c));
              }
              catch(Exception e)
              {
                  hrxml.writeCData('');
              }
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'ExperienceSummary', null);
              hrxml.writeCharacters(getValue(opp.Req_Contact_like_in_hires__c));
            hrxml.writeEndElement();
           
            hrxml.writeStartElement(null, 'EducationRequirement', null);
                hrxml.writeStartElement(null, 'DegreeTypeCode', null);
                  hrxml.writeCharacters(getValue(opp.Req_Minimum_Education_Required__c));
               hrxml.writeEndElement();
            hrxml.writeEndElement();

          writePositionCompetencySection(opp.EnterpriseReqSkills__c);
 
        hrxml.writeEndElement();
    }
    
    private void writePositionRemunerationSection(Opportunity opp)
    {
      hrxml.writeStartElement(null, 'OfferedRemunerationPackage', null);
      
      //RemunerationBasisCode
         hrxml.writeStartElement(null, 'RemunerationBasisCode', null); 
              hrxml.writeCharacters(getValue(opp.Req_Payment_terms__c));
         hrxml.writeEndElement();
      
         hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Bill Rate');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Bill_Rate_Min_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Bill_Rate_Max_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationRateIntervalCode', null);
              hrxml.writeCharacters(getValue(opp.Req_Rate_Frequency__c));
           hrxml.writeEndElement();
         hrxml.writeEndElement();
         // Pay Rate
          hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Pay Rate');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Pay_Rate_Min_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Pay_Rate_Max_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationRateIntervalCode', null);
              hrxml.writeCharacters(getValue(opp.Req_Rate_Frequency__c));
           hrxml.writeEndElement();
          hrxml.writeEndElement();
          //Salary
           hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Salary');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Salary_Min_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Salary_Max_Multi_Currency__c));
           hrxml.writeEndElement();
          hrxml.writeEndElement();
          
          //BenefitsSummary
          hrxml.writeStartElement(null, 'BenefitsSummary', null);
              hrxml.writeStartElement(null, 'VisaSponsorshipIndicator', null);
                 hrxml.writeCharacters(getBooleanStringValue(opp.Req_Visa_Sponsorship__c));
              hrxml.writeEndElement();
          hrxml.writeEndElement();
         
        //User Area
         String bonus;
         if(opp.Req_Bonus__c == null){
           bonus = '';
         }else{
           bonus = getDecimalStringValue(opp.Req_Bonus__c) + '%';
         }
         string standardBurden;
         if(opp.Req_Standard_Burden__c == null){
            standardBurden = '';
         }else{
            standardBurden = getDecimalStringValue(opp.Req_Standard_Burden__c) + '%';
         }
         
         hrxml.writeStartElement(null, 'UserArea', null); 
         
         hrxml.writeStartElement(null, 'RemunerationRange_Normalized', null);
 
//Normalized Bill Rate
    hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Bill Rate Normalized');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Bill_Rate_min_Normalized__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Bill_Rate_max_Normalized__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationRateIntervalCode', null);
              hrxml.writeCharacters(getValue(opp.Req_Rate_Frequency__c));
           hrxml.writeEndElement();
         hrxml.writeEndElement();
         
//Normalized Pay Rate
    hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Pay Rate Normalized');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Pay_Rate_Min_Normalized__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Pay_Rate_Max_Normalized__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationRateIntervalCode', null);
              hrxml.writeCharacters(getValue(opp.Req_Rate_Frequency__c));
           hrxml.writeEndElement();
         hrxml.writeEndElement();
         
 //Normalized Salary
          hrxml.writeStartElement(null, 'RemunerationRange', null);
           hrxml.writeStartElement(null, 'RemunerationTypeCode', null);
              hrxml.writeCharacters('Salary Normalized');
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMinimumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Salary_Min_Multi_Currency__c));
           hrxml.writeEndElement();
           hrxml.writeStartElement(null, 'RemunerationMaximumAmount', null);
             hrxml.writeAttribute(null,null,'currencyID','USD');
              hrxml.writeCharacters(getDecimalStringValue(opp.Salary_Max_Multi_Currency__c));
           hrxml.writeEndElement();
         hrxml.writeEndElement();
         
            hrxml.writeEndElement();
         
            hrxml.writeStartElement(null, 'Bonus', null); 
              hrxml.writeCharacters(bonus);
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'OtherCompensations', null); 
              hrxml.writeCharacters(getValue(opp.Req_Other_Compensations__c));
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'TotalCompensations', null); 
              hrxml.writeCharacters(getDecimalStringValue(opp.Req_Total_Comp_Formula__c));
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'StandardBurden', null); 
              hrxml.writeCharacters(standardBurden);
            hrxml.writeEndElement();
           
            hrxml.writeStartElement(null, 'MaxSpread', null); 
              hrxml.writeCharacters(getDecimalStringValue(opp.Req_Max_Spread__c));
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'MinSpread', null); 
              hrxml.writeCharacters(getDecimalStringValue(opp.Req_Min_Spread__c));
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'Revenue', null); 
              hrxml.writeCharacters(getDecimalStringValue(opp.Amount));
            hrxml.writeEndElement();
            hrxml.writeStartElement(null, 'Additional_1st_Year_Compensation', null); 
              hrxml.writeCharacters(getDecimalStringValue(opp.Req_Additional_1st_Year_Compensation__c));
            hrxml.writeEndElement();
            
         hrxml.writeEndElement(); 
          
      hrxml.writeEndElement(); // End of Offered Remuneration Package
    }
    
    private void writePositionCompetencySection(string skills)
    {
        if(!String.isBlank(skills))
        {
            List<ReqSkills.Skills> lstCompetencySkills = ReqSkills.getAllParsedSkills(skills);
            // Iterate through Skills or Competency and generate HR-XML
            for(ReqSkills.Skills s : lstCompetencySkills){
               hrxml.writeStartElement(null, 'PositionCompetency', null);
                   hrxml.writeStartElement(null, 'CompetencyName', null);
                     hrxml.writeCharacters(s.name);
                   hrxml.writeEndElement();
                  hrxml.writeStartElement(null, 'Weight', null);
                     string weight = (s.favorite == true)? '1' : '0';
                     hrxml.writeCharacters(weight);
                   hrxml.writeEndElement();
               hrxml.writeEndElement(); // End of Position Competency
            }
        }
 
        else
 
        {
            hrxml.writeStartElement(null, 'PositionCompetency', null);
 
 
            hrxml.writeEndElement();
        }
 
 
 
    }
 
    private void writeFooterSection(){
        //hrxml.writeEndElement(); //End Opportunity
        hrxml.writeEndDocument(); //End XML
        hrxmlString = hrxml.getXmlString();
        hrxml.close();
    }

   private static String getValue(String s){
        // Escape XML for strings.
        return (String.isBlank(s) ? '' : s.escapeXml());
    }
    
    private static String getDateValue(Datetime d){
        return (d != null) ? d.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'') : '';
    }
    
    private static String getDateStringValue(Date dt){
        return (dt != null) ? String.ValueOf(dt): '';
    }
    
    private static String getBooleanStringValue(Boolean b){
       return (b == null || b == false) ? 'false': 'true';
    }
    
    private static String getDecimalStringValue(Decimal d){
       return (d == null)? '': string.valueOf(d);
    }
    
    private static String getIntegerStringValue(Integer i){
      return (i == null) ? '':string.valueOf(i);
    }
    private static String getSobjectStringValue(Schema.SObjectField s){
        return (s == null) ? '' : string.valueOf(s);
    }
    
    private static String getIDStringValue(Id identityValue){
        return (identityValue == null) ? '' : String.ValueOf(identityValue);
    }
    
 
// End of HRXML Util Class
}