/**
* Author: Ajay Panachickal
* 20-Jun-2016
* 
* Rest Service used as part of the upload resume and create Talent process. Called after the Attachment is uploaded.
* Pre-condition: The attachment should be uploaded and binary available. DOC orchestration / conversion should not be called.
* 
* What's happening here ... 
* 1.  Call out to Sovren (via apigee) with the attachment Base64
* 2.  Parse the HR-XML returned by Sovren to pick up Contact information, Education, Work experience
* 3.  Create the Contact, Talent_Experience__c records. Update the Account. Set committed flag false for all these objects
* 4.  Return the name and contact information is passed back out from the class. 
* 
* Return JSON format ...
* { "attachmentId1" : 
{"firstname" : "Ajay", 
"lastname" : "Panachickal", 
"mobilephone" : "1231231234", 
"homephone" : "1231231234", 
"workphone" : "1231231234", 
"email" : "apanachi@allegisgroup.com",
"otheremail" : "apanachi@allegisgroup.com",
"bestphone" : "apanachi@allegisgroup.com",
"bestemail" : "apanachi@allegisgroup.com",
"contactid" : "003000000099xxxAAA"}
* }
* 
**/
public class InvocableAttachmentParser {
    public class InvocableApiException extends Exception {}
    
    public class State {
        public String code;
        public String text;
    }
    
    public class Country {
        public String code;
        public String text;
        public String longtext;
    }
    
    public class ContactInfo {
        public String firstname;
        public String lastname;
		public String middlename;
        public String email;
        public String otheremail;
        public String workemail;
        public String mobilephone;
        public String homephone;
        public String workphone;
        public String otherphone;
        public Country country;
        public State state;
        public String city;
        public String postalcode;
        public String addressline;
        public String websiteurl;
        public String linkedinurl;
        public String contactid;
        public String bestphone;
        public string bestemail;
        public String accountid;
        public String parsedHRXML; // Added to store the parsed response.
        public Boolean isSaveable() {
            return (!String.isBlank(firstname) && !String.isBlank(lastname));
        }
        
        public Boolean hasEmailOrPhone() {
            return !(String.isBlank(email) 
                     && String.isBlank(otheremail)
                     && String.isBlank(workemail) 
                     && String.isBlank(mobilephone) 
                     && String.isBlank(homephone) 
                     && String.isBlank(workphone)
                     && String.isBlank(otherphone));
        }
        
        public String getBestPhone() {
            return (!String.isBlank(mobilephone))? mobilephone : ((!String.isBlank(homephone))? homephone : (!String.isBlank(workphone))? workphone : (!String.isBlank(otherphone))? otherphone : '');
        }
        
        public String getBestEmail() {
            return ((!String.isBlank(email))? email : (!String.isBlank(otheremail))? otheremail : (!String.isBlank(workemail))? workemail : '');
        }
    }
    
    public class ParsedInfo {
        public ContactInfo contactInfo;
        public List<Talent_Experience__c> workExList;
        public List<Talent_Experience__c> educationList;
        public String talentPrefsInternal;
		public String talentOverview;
		public String currentEmployer;
    }
    
    private static Map<String, String> degreeTypeMappings = new Map<String,String>();
    private static Map<String, String> degreeNameLevelMappings = new Map<String,String>();
    
    
    static {
        Schema.DescribeFieldResult field = Talent_Experience__c.Degree_Level__c.getDescribe();
        List<Schema.PicklistEntry> degreeValuesList = field.getPicklistValues();
        // All picklist values mapped with the the lower case value for the key, as-is for the value.
        for (Schema.PicklistEntry entry: degreeValuesList) {
            degreeTypeMappings.put(entry.getLabel().toLowerCase(), entry.getLabel());
        }

        // Exceptions that need to be setup because of varying locale dependent terms / our system requirements.
        degreeTypeMappings.put('high school or equivalent', 'Diploma');

        // Few possible combinations of JD as they may appear in the degree name. All lower cased.
        degreeNameLevelMappings.put('jd', 'JD');
        degreeNameLevelMappings.put('j.d.', 'JD'); 
        degreeNameLevelMappings.put('j.d', 'JD');
    }

    // This map is exceptions to the reference data. e.g. United Kingdon is GB in our ref data (as per ISO std), UK from Sovren.
    // Map to translate from Sovren to our code.
    private static Map<String, String> exceptionCountries = new Map<String, String>();
    static {
        exceptionCountries.put('UK', 'GB');
    }

    private static Map<String,String> stateMap = new Map<String,String>();
    private static Map<String,Country> countryMap = new Map<String,Country>();

    static {
        for (Global_LOV__c place : [SELECT Text_Value__c, Text_Value_2__c, Text_Value_3__c, LOV_Name__c FROM Global_LOV__c WHERE LOV_Name__c IN ('StateList', 'CountryList')]) {
            if (place.LOV_Name__c.equals('StateList')) {
                String mapKey = place.Text_Value_2__c.toLowerCase();
                stateMap.put(mapKey, place.Text_Value_3__c);
            } else {
                Country c = new Country();
                c.code = place.Text_Value__c;
                c.text = place.Text_Value_2__c;
                c.longtext = place.Text_Value_3__c;
                countryMap.put(place.Text_Value__c, c);
            }
        }
        system.debug('printing stateMap'+stateMap);
    }
    //added by AK
    public static Account talent = new Account();

    @InvocableMethod(label='Parse attachment for data' description='Call sovren and return data')
    public static List<String> parseAttachmentForData(List<String> attachmentIds) {
        String response = 'Unknown error';
        // WARNING: This is not really bulkified. Only processes the first ID in the list.
        String attId = attachmentIds[0];
        System.debug('Incoming!!! ' + attId);
        
        List<Attachment> lst = [SELECT Id, ParentId, Body, Name FROM Attachment WHERE Id = :attId];
        
        if (lst.size() <= 0) {
            response = 'Attachment ID invalid';
        } else {
            Attachment file = lst[0];
            talent = [// SELECT Id, Talent_Preference_Internal__c //S-47724 commented by akshay 11/13
                        SELECT Id,Name,Talent_Preference_Internal__c,
                              Talent_Summary_Last_modified_by__c,Talent_Summary_Last_Modified_date__c,
                              Talent_Overview__c,
                              Skills__c,Skill_Comments__c,
                              Willing_to_Relocate__c,Desired_Rate__c,Desired_Rate_Frequency__c,Desired_Currency__c,
                              Desired_Placement_type__c,Desired_Schedule__c,Desired_Bonus__c,Desired_Bonus_Percent__c,
                              Desired_Additional_Compensation__c,Goals_and_Interests__c
                              FROM Account 
                              WHERE Id IN (SELECT Talent__c FROM Talent_Document__c WHERE Id = :file.ParentId)][0];
            
            String attachmentBase64 = EncodingUtil.base64Encode(file.Body);
            String parsedHrxml = callParser(attId, attachmentBase64, file.Name);
            if (!String.isBlank(parsedHrxml)) {
                ParsedInfo parsedData = parseFromHrxml(parsedHrxml);
                saveParsedTalentData(talent, parsedData);
                response = generateContactJson(talent, attId, parsedData.contactInfo);
            }
        }
        
        List<String> responseList = new List<String>();
        responseList.add(response);
        // return response;
        return responseList;
    }

	/**
	* @Description This method will return parsed resume record.
	**/
	public static ParsedInfo parseResumeForTalentUpdate(String resumeId) {
        String response = 'Unknown error';
        System.debug('Resume ID!!! ' + resumeId);
        ParsedInfo parsedData;

        List<Attachment> lst = [SELECT Id, ParentId, Body, Name FROM Attachment WHERE Id = :resumeId];
        
        if (lst.size() <= 0) {
            response = 'Attachment ID invalid';
        } else {
            Attachment file = lst[0];
            String attachmentBase64 = EncodingUtil.base64Encode(file.Body);
            String parsedHrxml = callParser(resumeId, attachmentBase64, file.Name);
			
			if (!String.isBlank(parsedHrxml)) {
                parsedData = parseFromHrxml(parsedHrxml);
            }
        }
        
        return parsedData;
    }
    
    private static String callParser(String attachmentId, String base64, String filename) {
        Http connection = new Http();
       // HttpRequest req = new ApigeeOauthConnectionManager('Resume Parser').getServiceRequest();
        /*Start for S-198149 below code added for calling Mulesoft Endpoint instead of Apigee Endpoint and commenting above line */
        HttpRequest req = new HttpRequest();
		Map<String,String> serviceSettings = WebServiceSetting.getMulesoftOAuth('Resume Parser');
        req.setMethod('POST');
        req.setHeader('Content-Type', 'application/json');
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.get('oToken'));
        req.setEndpoint(serviceSettings.get('endPointUrl'));
		/* End */
        req.setBody(createRequestBody(attachmentId, base64, filename));
        // Set timeout to 1 minute to allow for a lag in Sovren.
        req.setTimeout(60000);
        
        String responseBody;
        try {
            HttpResponse response = connection.send(req);
            responseBody = response.getBody();
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to parser failed! ' + ex.getMessage());
            ConnectedLog.LogException('ResumeParser', 'InvocableAttachmentParser', 'callParser', ex);
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee parser call returned empty response body!');
        }
        
        return getParsedHrxml(responseBody);
    }
    
    private static String createRequestBody(String attId, String base64ResumeContent, String filename) {
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeStringField('ResumeId', attId);
        gen.writeStringField('FileName', filename);
        gen.writeStringField('ResumeContent', base64ResumeContent);
        gen.writeStringField('ContentType', 'Binary');
        gen.writeEndObject();
        
        return gen.getAsString();
    }
    
    private static String getParsedHrxml(String parserResponse) {
        String hrxml = '';
        try {
            JSONParser parser = JSON.createParser(parserResponse);
            while (null != parser.nextToken()) {
                if (parser.getCurrentName() == 'ResumeContent') {
                    parser.nextToken();
                    hrxml = parser.getText();
                } 
            }
        } catch (Exception ex) {
            // Exception parsing sovren response JSON.
            System.debug(LoggingLevel.ERROR, 'Exception parsing sovren response JSON! ' + ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(hrxml)) {
            throw new InvocableApiException('HRXML returned by parser is empty!');
        }
        //System.debug('InvocableAttachmentParser ::: getParsedHrxml--hrxml::::'+hrxml);
        return hrxml;
    }
    
    public static ParsedInfo parseFromHrxml(String parsedHrxml) {
        ParsedInfo parsedData = new ParsedInfo();
        try {
            Dom.Document doc = new Dom.Document();
            doc.load(parsedHrxml);
            
            Dom.XMLNode docRoot = doc.getRootElement();
            Dom.XMLNode maybeResume = docRoot.getChildElements()[0];
            String namespace = maybeResume.getNamespace();
            Dom.XMLNode xmlRoot = docRoot.getChildElement('Resume', namespace)
                .getChildElement('StructuredXMLResume', namespace);
            Dom.XMLNode contactXmlRoot = xmlRoot.getChildElement('ContactInfo', namespace);
            parsedData.contactInfo = parseContactInfo(contactXmlRoot,  namespace);
            System.debug(LoggingLevel.WARN, '========================');
            System.debug(LoggingLevel.WARN, parsedData.contactInfo);
            
            Dom.XMLNode employmentXmlRoot = xmlRoot.getChildElement('EmploymentHistory', namespace); 
            // parsedData.workExList = parseWorkExperienceList(employmentXmlRoot, namespace);
			Map<String, Object> workEx = parseWorkExperienceList(employmentXmlRoot, namespace);
			parsedData.workExList = (List<Talent_Experience__c>) workEx.get('list');
			Talent_Experience__c cur = (Talent_Experience__c) workEx.get('current');
            if(cur!=null) {
			parsedData.currentEmployer = cur.Organization_Name__c;
            }   
            System.debug(LoggingLevel.WARN, '========================');
            // System.debug(LoggingLevel.WARN, parsedData.workExList);
            
            Dom.XMLNode educationXmlRoot = xmlRoot.getChildElement('EducationHistory', namespace);
            parsedData.educationList = parseEducationList(educationXmlRoot, namespace);
            System.debug(LoggingLevel.WARN, '========================');
            // System.debug(LoggingLevel.WARN, parsedData.educationList);

            Dom.XMLNode qualificationsXmlRoot = xmlRoot.getChildElement('Qualifications', namespace);
            Dom.XMLNode languagesXmlRoot = xmlRoot.getChildElement('Languages', namespace);
            String execSummary = getNodeTextValueOrNull(xmlRoot.getChildElement('ExecutiveSummary', namespace));
            parsedData.talentPrefsInternal = parseSummaryQualificationsAndLanguages(execSummary, qualificationsXmlRoot, languagesXmlRoot, namespace);
			parsedData.talentOverview = talent.Talent_Overview__c;
			
			System.debug(LoggingLevel.WARN, '========================');
            // System.debug(LoggingLevel.WARN, parsedData.talentPrefsInternal);

            // talent.Talent_Preference_Internal__c = preferencesJson;
            System.debug(LoggingLevel.WARN, '***********************************');
            // System.debug(LoggingLevel.WARN, preferencesJson);
            parsedData.contactInfo.parsedHRXML = parsedHrxml;// adding Parser Response to ContactInfo
        } catch (Exception ex) {
            System.debug(LoggingLevel.ERROR, 'Cannot parse information from this resume / Parser returned unexpected HRXML structure! ' + ex.getMessage());
        }
        
        return parsedData;
    }
    
    private static ContactInfo parseContactInfo(DOM.XmlNode contactXmlRoot, String namespace) {
        ContactInfo contactData = new ContactInfo();
        
        Dom.XMLNode nameInfo = contactXmlRoot.getChildElement('PersonName', namespace);
        System.debug('InvocableAttachmentParser-nameInfo----'+nameInfo);
        if (nameInfo != null) {            
			if(getNodeTextValueOrNull(nameInfo.getChildElement('GivenName', namespace)) != null){
				contactData.firstname = getNodeTextValueOrNull(nameInfo.getChildElement('GivenName', namespace));
			}else{
				contactData.firstname = 'FirstNameNotAvailable';
			}
			if(getNodeTextValueOrNull(nameInfo.getChildElement('FamilyName', namespace)) != null){
				contactData.lastname = getNodeTextValueOrNull(nameInfo.getChildElement('FamilyName', namespace));
			}else{
				contactData.lastname = 'LastNameNotAvailable';
			}
			contactData.middlename = getNodeTextValueOrNull(nameInfo.getChildElement('MiddleName', namespace));			
        }else{
			contactData.firstname = 'FirstNameNotAvailable';
			contactData.lastname = 'LastNameNotAvailable';			
		}
        
        Dom.XMLNode[] contactMethods = contactXmlRoot.getChildElements();
        for (Dom.XMLNode contactMethod : contactMethods) {
            /*contactData.email = getEmail(contactMethod, namespace);
            contactData.mobilephone = getMobile(contactMethod, namespace);
            contactData.homephone = getTelephone(contactMethod, namespace);*/
            if (parseEmail(contactData, contactMethod, namespace)) {
                continue;
            }
            if (parseMobile(contactData, contactMethod, namespace)) {
                continue;
            }
            if (parseTelephone(contactData, contactMethod, namespace)) {
                continue;
            }
            if (parseWebsiteUrl(contactData, contactMethod, namespace)) {
                continue;
            }
            contactData = getPostalAddress(contactData, contactMethod, namespace);
        }
        
        return contactData;
    }
    
    // private static List<Talent_Experience__c> parseWorkExperienceList(Dom.XMLNode employmentInfo, String namespace) {
	private static Map<String, Object> parseWorkExperienceList(Dom.XMLNode employmentInfo, String namespace) {
		Map<String, Object> ret = new Map<String, Object>();
        List<Talent_Experience__c> workExperiences = new List<Talent_Experience__c>();
        Talent_Experience__c theOnlyCurrent = Null;

        if (employmentInfo != null) {
            Dom.XMLNode[] employmentList = employmentInfo.getChildElements();
            for (Dom.XMLNode employment : employmentList) {
                Dom.XMLNode[] maybePositions = employment.getChildren();
                for (Dom.XMLNode maybePosition : maybePositions) {
                    if (maybePosition.getName() == 'PositionHistory') {
                        Talent_Experience__c workExItem = parseWorkExperience(maybePosition, namespace);
                        if (workExItem != null) {
                            theOnlyCurrent = compareForLaterCurrent(theOnlyCurrent, workExItem);
                            workExperiences.add(workExItem);
                        }
                    }
                }
            }
        }
        
		ret.put('list', workExperiences);
		ret.put('current', theOnlyCurrent);
        // return workExperiences;
		return ret;
    }

    /**
     * Method compares 2 Talent Experience objects and helps to ensure that candidate has only 1 current Talent Experience.
     * First param assumed to have Current_Assignment__c = True.
     * If the first param is null ...
     *  - Return the second.
     * Else if second param has Current_Assignment__c = True AND has a newer Start_Date__c ...
     *  - Reset the Current_Assignment__c on the first param and return the second.
     * Older start date ...
     *  - Reset Current_Assignment__c on the second param and return the first.
     */
    private static Talent_Experience__c compareForLaterCurrent(Talent_Experience__c current, Talent_Experience__c workExItem) {
        if (workExItem.Current_Assignment__c) {
            if (current == Null) {
                current = workExItem;
            } else {
                if (workExItem.Start_Date__c > current.Start_Date__c) {
                    current.Current_Assignment__c = False;
                    current = workExItem;
                } else {
                    workExItem.Current_Assignment__c = False;
                }
            }
        }
        
        return current;
    }

    private static Talent_Experience__c parseWorkExperience(Dom.XMLNode position, String namespace) {
        Talent_Experience__c workExItem = new Talent_Experience__c();
        workExItem.Organization_Name__c = getNodeTextValueOrNull(position.getChildElement('OrgName', namespace)
                                                                 .getChildElement('OrganizationName', namespace));
        workExItem.Title__c = getNodeTextValueOrNull(position.getChildElement('Title', namespace));

        String currentEmplAttr = position.getAttributeValue('currentEmployer', null);
        Boolean currEmpl = currentEmplAttr != null && currentEmplAttr.equalsIgnoreCase('true');

        // System.debug(LoggingLevel.WARN, currentEmplAttr + ' >>>>>>>>>>>>>>> ' + currEmpl);
        // System.debug(LoggingLevel.WARN, workExItem);
        // Check null for mandatory fields (Company name + Title) and return null if any missing.
        if (String.isBlank(workExItem.Organization_Name__c) || String.isBlank(workExItem.Title__c)) {
            System.debug(LoggingLevel.WARN, 'Mandatory fields missing on parsed work experience data!');
            System.debug(LoggingLevel.WARN, workExItem);
            return null;
        }

        workExItem.Notes__c = getNodeTextValueOrNull(position.getChildElement('Description', namespace));
        
        Dom.XmlNode sDateNode = position.getChildElement('StartDate', namespace);
        if (sDateNode != null) {
            workExItem.Start_Date__c = getNodeDateValueOrNull(sDateNode.getChildElement('AnyDate', namespace));
        }
        Dom.XmlNode eDateNode = position.getChildElement('EndDate', namespace);
        if (eDateNode != null && !currEmpl) {
            workExItem.End_Date__c = getNodeDateValueOrNull(eDateNode.getChildElement('AnyDate', namespace));
        }
        workExItem.Current_Assignment__c = currEmpl;

        workExItem.Type__c = 'Work';
        workExItem.Talent_Committed_Flag__c = False;
        
        return workExItem;
    }
    
    private static List<Talent_Experience__c> parseEducationList(Dom.XMLNode educationInfo, String namespace) {
        List<Talent_Experience__c> educations = new List<Talent_Experience__c>();

        if (educationInfo != null) {
            Dom.XMLNode[] educationList = educationInfo.getChildElements();
    
            for (Dom.XMLNode education : educationList) {
                Talent_Experience__c eduItem = parseEducationOrCertification(education, namespace);
                if (eduItem != null) {
                    educations.add(eduItem);
                }
            }
        }

        return educations;
    }
    
    private static Talent_Experience__c parseEducationOrCertification(Dom.XMLNode education, String namespace) {
        Talent_Experience__c eduItem = new Talent_Experience__c();
        String schoolName = null;
        Dom.XmlNode school = education.getChildElement('School', namespace);
        if (school != null) {
            schoolName = getNodeTextValueOrNull(school.getChildElement('SchoolName', namespace));
        }

        Dom.XMLNode degree = education.getChildElement('Degree', namespace);
        if (degree != null) {
            String degreeVal = degree.getAttributeValue('degreeType', null);
            if ('certification'.equalsIgnoreCase(degreeVal)) {
                eduItem = parseCertification(eduItem, degree, namespace);
            } else {
                eduItem = parseEducation(eduItem, degree, namespace, schoolName);
            }
        }
        return eduItem;
    }
    
    private static Talent_Experience__c parseEducation(Talent_Experience__c eduItem, Dom.XMLNode degree, String namespace, String schoolName) {
        // ATS-2817: School name goes in Maxhire_Education_Value__c to be consistent with data migration.
        eduItem.Maxhire_Education_Value__c = schoolName;

        String degreeVal = degree.getAttributeValue('degreeType', null);
        String maybePickval = getDegreeValueOrNull(degreeVal);
        if (maybePickval != null) {
            eduItem.Degree_Level__c = resolveDegreeLevel(maybePickval, getNodeTextValueOrNull(degree.getChildElement('DegreeName', namespace)));
            
            Dom.XMLNode degreeDate = degree.getChildElement('DegreeDate', namespace);
            if (degreeDate != null) {
                eduItem.Graduation_Year__c = getNodeYearValueOrNull(degreeDate.getChildElement('AnyDate', namespace));
            }
            
            Dom.XMLNode degreeMajor = degree.getChildElement('DegreeMajor', namespace);
            if (degreeMajor != null) {
                eduItem.Major__c = getNodeTextValueOrNull(degreeMajor.getChildElement('Name', namespace));
            }
            
            eduItem.Notes__c = getNodeTextValueOrNull(degree.getChildElement('Comments', namespace));
            if (maybePickval.equalsIgnoreCase('other')) {
                eduItem.Notes__c += ' / Parsed degree value = ' + degreeVal;
            }

            eduItem.Type__c = 'Education';
            eduItem.Talent_Committed_Flag__c = False;
        }

        // System.debug(LoggingLevel.WARN, eduItem);
        // Check null for mandatory fields (Degree_Level__c) and return null if missing.
        if (String.isBlank(eduItem.Degree_Level__c)) {
            System.debug(LoggingLevel.WARN, 'Mandatory fields missing on parsed education data!');
            System.debug(LoggingLevel.WARN, eduItem);
            return null;
        } else {
            return eduItem;
        }
    }
    
    private static Talent_Experience__c parseCertification(Talent_Experience__c eduItem, Dom.XMLNode degree, String namespace) {
        Dom.XMLNode degreeMajor = degree.getChildElement('DegreeMajor', namespace);
        if (degreeMajor != null) {
            eduItem.Certification__c = getNodeTextValueOrNull(degreeMajor.getChildElement('Name', namespace));
        }

        Dom.XMLNode degreeDate = degree.getChildElement('DegreeDate', namespace);
        if (degreeDate != null) {
            eduItem.Graduation_Year__c = getNodeYearValueOrNull(degreeDate.getChildElement('AnyDate', namespace));
        }

        eduItem.Notes__c = getNodeTextValueOrNull(degree.getChildElement('Comments', namespace));

        eduItem.Type__c = 'Training';
        eduItem.Talent_Committed_Flag__c = False;

        // Check null for mandatory fields (Certification__c) and return null if missing.
        if (String.isBlank(eduItem.Certification__c)) {
            System.debug(LoggingLevel.WARN, 'Mandatory fields missing on parsed certification data!');
            System.debug(LoggingLevel.WARN, eduItem);
            return null;
        } else {
            return eduItem;
        }
    }

    private static String parseSummaryQualificationsAndLanguages(String execSummary, Dom.XMLNode qualificationsInfo, Dom.XMLNode languagesInfo, String namespace) {
        /* Code works on the assumption that this is always a create candidate operation and the prefsJson is currently blank. */
        TalentPreferenceInternal prefs = TalentPreferenceInternal.newPrefsJson();
        talent.Talent_Overview__c = '';
        if (String.isNotBlank(execSummary)) {
            talent.Talent_Overview__c = execSummary + '\n\n';
        }

        talent.Talent_Overview__c += getNodeTextValueOrNull(qualificationsInfo.getChildElement('QualificationSummary', namespace));
        
        // System.debug(LoggingLevel.WARN, prefs.candidateOverview);

        prefs.languages = getLanguagesAndSkills(languagesInfo, qualificationsInfo, namespace);
        
        // System.debug(LoggingLevel.WARN, prefs.qualifications);

        return generateTalentPrefsJson(prefs);
    }
    
    private static List<String> getLanguagesAndSkills(Dom.XMLNode languagesInfo, Dom.XMLNode qualificationsInfo, String namespace) {
       Dom.XMLNode[] languageList = languagesInfo.getChildren();
        List<String> lcodeList = new List<String>();
        for (Dom.XMLNode languageNode : languageList) {
            lcodeList.add(languageNode.getChildElement('LanguageCode', namespace).getText());
        }
      
        return lcodeList;
    }
    
    private static void saveParsedTalentData(Account talent, ParsedInfo parsedData) {
        List<SObject> addRecords = new List<SObject>();
        List<SObject> updateRecords = new List<SObject>();
        
        for (Talent_Experience__c experience : parsedData.workExList) {
            experience.Talent__c = talent.Id;
            addRecords.add(experience);
        }
        for (Talent_Experience__c experience : parsedData.educationList) {
            experience.Talent__c = talent.Id;
            addRecords.add(experience);
        }
        
        talent.Talent_Preference_Internal__c = parsedData.talentPrefsInternal;
        talent.Talent_Summary_Last_modified_by__c = UserInfo.getUserId();//S-47724 added by akshay 11/13
        talent.Talent_Summary_Last_Modified_date__c = System.Now();//S-47724 added by akshay 11/13
        updateRecords.add(talent);

        DBUtils.InsertRecords(addRecords, False);
        DBUtils.UpdateRecords(updateRecords, False);

        if (parsedData.contactInfo.isSaveable()) {
            Contact c = createContactFromParsedData(talent, parsedData.contactInfo);
            System.debug('!!!!InsertedContact' +c);
            Database.SaveResult insertResult = DBUtils.InsertRecord(c, False);
            if (insertResult.getId() != null) {
                parsedData.contactInfo.contactid = insertResult.getId();
            }
        }
    }
    
    private static Contact createContactFromParsedData(Account talent, ContactInfo contactInfo) {
        Contact c = new Contact();
        system.debug('@@@@ printing contact info'+contactInfo);
        c.AccountId = talent.Id;
        c.FirstName = contactInfo.firstname;
        c.LastName = contactInfo.lastname;
        c.MobilePhone = contactInfo.mobilephone;
        c.HomePhone = contactInfo.homephone;
        c.Phone = contactInfo.workphone;
        c.OtherPhone = contactInfo.otherphone;
        c.Email = contactInfo.email;
        c.Other_Email__c = contactInfo.otheremail;
        c.Work_Email__c = contactInfo.workemail;
        c.Website_URL__c = contactInfo.websiteurl;
        c.LinkedIn_URL__c = contactInfo.linkedinurl;
        
        c.MailingStreet = contactInfo.addressline;
        c.MailingCity = contactInfo.city;
        if (contactInfo.state != null) {
            c.MailingState = contactInfo.state.code;
            c.Talent_State_Text__c = contactInfo.state.code;
        }
        if (contactInfo.country != null) {
            c.MailingCountry = contactInfo.country.text;
            c.Talent_Country_Text__c = contactInfo.country.longtext;
        }
        c.MailingPostalCode = contactInfo.postalcode;
        RecordType rtype = [select Id from RecordType where Name = 'Talent' and SobjectType = 'Contact' LIMIT 1];
        c.RecordTypeId = rtype.Id;
        //c.Ownerid = '005240000038GjfAAE'; // making system user as owner - Nidish
        c.Ownerid = Label.User_Talent_Owner;
        return c;
    }
    
    private static String generateTalentPrefsJson(TalentPreferenceInternal prefs) {
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeObject(prefs);
        return gen.getAsString();
    }
    
    /**
     * { "attachmentId1" : {ContactInfo object}}
     */
    private static String generateContactJson(Account talent, String attId, ContactInfo contactData) {
        contactData.bestemail = contactData.getBestEmail();
        contactData.bestphone = contactData.getBestPhone();
        contactData.accountid = talent.Id;
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeFieldName(attId);
        gen.writeObject(contactData);
        gen.writeEndObject();
        return gen.getAsString();
    }
    
    private static String getNodeTextValueOrNull(Dom.XMLNode node) {
        return (node != null) ? node.getText() : null;
    }
    
    private static Date getNodeDateValueOrNull(Dom.XMLNode node) {
        if (node == null) {
            return null;
        } else {
            String[] ymd = node.getText().split('-');
            // Confirm this is a date by checking for at least 3 substrings. Parser could return 'notKnown'
            if (ymd.size() >= 3) {
                // Using left(2) on day to ensure that any extended date/time formats do not throw off the code.
                // HRXML documentation suggests that the YYYY-MM-DD part will remain consistent.
                return Date.newInstance(Integer.valueOf(ymd[0]), Integer.valueOf(ymd[1]), Integer.valueOf(ymd[2].left(2)));
            } else {
                return null;
            }
        }
    }
    
    private static String getNodeYearValueOrNull(Dom.XMLNode node) {
        if (node == null) {
            return null;
        } else {
            String[] ymd = node.getText().split('-');
            // Confirm this is a date by checking for at least 3 substrings. Parser could return 'notKnown'
            if (ymd.size() >= 3) {
                return ymd[0];
            } else {
                return null;
            }
        }
    }
    
    private static String getDegreeValueOrNull(String degreeTypeString) {
        if (String.isBlank(degreeTypeString)) {
            return null;
        } else {
            String mappedDegree = degreeTypeMappings.get(degreeTypeString.toLowerCase());
            return mappedDegree == null ? 'Other' : mappedDegree;
        }
    }
    
    /*
     * <CountryCode>US</CountryCode>
        <PostalCode>95123</PostalCode>
        <Region>CA</Region>
        <Municipality>San Jose</Municipality>
        <DeliveryAddress>
            <AddressLine>677 Shawnee Lane</AddressLine>
            <AddressLine>Apt #501</AddressLine>
        </DeliveryAddress>
     */
    private static ContactInfo getPostalAddress(ContactInfo contactData, Dom.XMLNode contactMethod, String namespace) {
        Dom.XMLNode addressNode = contactMethod.getChildElement('PostalAddress', namespace);
        if (addressNode != null) {
            contactData.country = resolveCountryCode(getNodeTextValueOrNull(addressNode.getChildElement('CountryCode', namespace)));
            contactData.postalcode = getNodeTextValueOrNull(addressNode.getChildElement('PostalCode', namespace));
            contactData.state = resolveStateCode(getNodeTextValueOrNull(addressNode.getChildElement('Region', namespace)), 
                                                contactData.country.code);
            contactData.city = getNodeTextValueOrNull(addressNode.getChildElement('Municipality', namespace));
            Dom.XmlNode addr = addressNode.getChildElement('DeliveryAddress', namespace);
            if (addr != null) {
                contactData.addressline = '';
                Dom.XmlNode[] addrLines = addr.getChildElements();
                for (Dom.XmlNode addrLine : addrLines) {
                    contactData.addressline += ' ' + addrLine.getText();
                }
            }
        }
        return contactData;
    }
    
    /* 
     * Null input value returns null. 
     * if key found in map. return code = what's found + text = passed-in value
     * If key not found, return code = input value with country code prefixed (Should handle the case when Sovren gives us the code). + text = passed-in value
     */
    private static State resolveStateCode(String value, String countryCode) {
        State state = null;
        if (value != null) {
            state = new State();

            String mapKey = countryCode + '.' + value;
            system.debug('printing map key'+mapKey);
            String found = stateMap.get(mapKey.toLowerCase());
            state.code = (found == null)? mapKey : found;
 
            state.text = value;
        }
        // System.debug(LoggingLevel.WARN, state);
        return state;
    }

    private static Country resolveCountryCode(String code) {
        Country country = null;
        if (code != null) {
            String exceptionalCode = exceptionCountries.get(code);
            if (exceptionalCode != null) {
                code = exceptionalCode;
            }
            country = countryMap.get(code);
            if (country != null) {
                country.code = code;
            }
        }
        // System.debug(LoggingLevel.WARN, country);
        return country;
    }
    
    /**
     * In general, lookup degree type in degreeTypeMappings to get the level.
     * For certain values of degreeType, the degreeName (if available) may determine the level.
     * 
     * Assumes that degreeType is not null ***
     */
    private static String resolveDegreeLevel(String degreeType, String degreeName) {
        String level = degreeTypeMappings.get(degreeType.toLowerCase());
        if (degreeType.equalsIgnoreCase('doctorate') && degreeName != null) {
            String nameLevelLookup = degreeNameLevelMappings.get(degreeName.toLowerCase());
            if (!String.isBlank(nameLevelLookup)) {
                level = nameLevelLookup;
            }
        }

        return level;
    }
    
    private static Boolean parseEmail(ContactInfo cinfo, Dom.XMLNode contactMethod, String namespace) {
        Dom.XMLNode emailNode = contactMethod.getChildElement('InternetEmailAddress', namespace);
        system.debug('@@@Email:'+emailNode);
        String location = getNodeTextValueOrNull(contactMethod.getChildElement('Location', namespace));
        system.debug('@@@Email location:'+location);
        if (emailNode != null) {
            if (String.isBlank(cinfo.email)) {
                cinfo.email = emailNode.getText();
            }
            else if(String.isBlank(cinfo.otheremail)){
                cinfo.otheremail = emailNode.getText();
            }
            else {
                cinfo.workemail = emailNode.getText();
            }
            return True;
        }
        
        return False;
    }
    
    private static Boolean parseWebsiteUrl(ContactInfo cinfo, Dom.XMLNode contactMethod, String namespace) {
        Dom.XMLNode webAddressNode = contactMethod.getChildElement('InternetWebAddress', namespace);
        if (webAddressNode != null) {
            String webAddress = webAddressNode.getText();

            if (webAddress.containsIgnoreCase('linkedin')) {
                cinfo.linkedinurl = webAddress;
            } else {
                cinfo.websiteurl = webAddress;
            }
            return True;
        }
        return False;
    }
    
    /**
     *     <ContactMethod>
      <Use>personal</Use>
      <Location>onPerson</Location>
      <WhenAvailable>anytime</WhenAvailable>
      <Mobile>
        <FormattedNumber>(408) 318-7032</FormattedNumber>
      </Mobile>
    </ContactMethod>
     */
    private static Boolean parseMobile(ContactInfo cinfo, Dom.XMLNode contactMethod, String namespace) {
        Dom.XMLNode mobileNode = contactMethod.getChildElement('Mobile', namespace);
        if (mobileNode != null) {
            cinfo.mobilephone = mobileNode.getChildElement('FormattedNumber', namespace).getText();
            return True;
        }
        return False;
    }
    
    /**
     *     <ContactMethod>
      <Use>personal</Use>                   (element optional)
      <Location>home</Location>             (element optional)
      <Telephone>
        <FormattedNumber>410-569-8956</FormattedNumber>
      </Telephone>
    </ContactMethod>
    <ContactMethod>
      <Use>business</Use>                   (element optional)
      <Location>office</Location>           (element optional)
      <Telephone>
        <FormattedNumber>888-956-8979</FormattedNumber>
      </Telephone>
    </ContactMethod>

     * In the data model -- otherPhone saves to work phone, phone saves to Home phone
     * If location is in the XML, save location = home to home phone, location = office to work phone.
     * If location not present, fill in the 2 fields in order. home first, office second only if not already filled in.
     */
    private static Boolean parseTelephone(ContactInfo cinfo, Dom.XMLNode contactMethod, String namespace) {
        Dom.XMLNode teleNode = contactMethod.getChildElement('Telephone', namespace);
        String location = getNodeTextValueOrNull(contactMethod.getChildElement('Location', namespace));
        system.debug('@@@teleNode:'+teleNode);
        system.debug('@@@location:'+location);
        if (teleNode != null) {
            String num = teleNode.getChildElement('FormattedNumber', namespace).getText();
            if ('home'.equalsIgnoreCase(location)) {
                cinfo.homephone = num;
            } else if ('office'.equalsIgnoreCase(location)) {
                cinfo.workphone = num;
            } else if (String.isBlank(cinfo.homephone)) {
                cinfo.homephone = num;
            } else if (String.isBlank(cinfo.workphone)) {
                cinfo.workphone = num;
            }
            else{
                cinfo.otherphone = num;
            }
            return True;
        }

        return False;
    }
}