@IsTest
public class NotesParser_Test{
    /**
    * Unit test to process the corrected/validated extractions where user chose the normalized entry in UI. 
    * We want to update SFDC w/ the contents of the extractions
    */
    @isTest static void updateContactWithExtractionTest() {        
		Account newAcc = BaseController_Test.createTalentAccount('');
        List<RecordType> types = [SELECT Id from RecordType where Name = 'Talent' And SobjectType = 'Contact'];
        Contact newC = new Contact(Firstname='Test', LastName='Talent',AccountId=newAcc.id, Website_URL__c='test.com',MailingStreet = '7312 Parkway Dr',MailingCity='Hanover',MailingState='MD',Mailinglatitude=39.1703254,MailingLongitude=-76.739101,RecordTypeId = types[0].Id,Email='tast@talent.com');
        Database.insert(newC);  
        String EXTRACTION= '{"LIVING_LOCATION":{"resolvedEntity":{"address_components":[{"long_name":"New York","short_name":"New York","types":["locality","political"]},{"long_name":"New York","short_name":"NY","types":["administrative_area_level_1","political"]},{"long_name":"United States","short_name":"US","types":["country","political"]}],"formatted_address":"New York, NY, USA","geometry":{"location":{"lat":40.7127753,"lng":-74.0059728},"viewport":{"northeast":{"lat":40.9175771,"lng":-73.70027209999999},"southwest":{"lat":40.4773991,"lng":-74.25908989999999}}},"id":"7eae6a016a9c6f58e2044573fb8f14227b6e1f96","name":"New York","place_id":"ChIJOwg_06VPwokRYv534QaPC8g","reference":"ChIJOwg_06VPwokRYv534QaPC8g","scope":"GOOGLE","types":["locality","political"],"utc_offset":-300,"vicinity":"New York","normalized_name":"New York, NY, USA (2150 km.)","distance":2150.67517145181},"label":"LIVING_LOCATION","startIdx":14,"endIdx":22,"unnormalizedResolvedEntity":"NewYork"},"RELOC_LOCATION":{"resolvedEntity":{"address_components":[{"long_name":"York","short_name":"York","types":["locality","political"]},{"long_name":"York","short_name":"York","types":["postal_town"]},{"long_name":"York","short_name":"York","types":["administrative_area_level_2","political"]},{"long_name":"England","short_name":"England","types":["administrative_area_level_1","political"]},{"long_name":"United Kingdom","short_name":"GB","types":["country","political"]}],"formatted_address":"York, UK","geometry":{"location":{"lat":53.95996510000001,"lng":-1.0872979},"viewport":{"northeast":{"lat":53.9912585,"lng":-1.0139137},"southwest":{"lat":53.9259345,"lng":-1.1472695}}},"id":"99e839b8ad6fc609c55d1ae325dd55061af3d8fc","name":"York","place_id":"ChIJ8WWY4UDDeEgR0eRUiomrdEc","reference":"ChIJ8WWY4UDDeEgR0eRUiomrdEc","scope":"GOOGLE","types":["locality","political"],"utc_offset":0,"vicinity":"York","normalized_name":"York, UK (108 km.)","distance":108.20864411170328},"label":"RELOC_LOCATION","startIdx":44,"endIdx":50,"unnormalizedResolvedEntity":"London"},"CURRENT_JT":{"resolvedEntity":"software developer","label":"CURRENT_JT","startIdx":66,"endIdx":84},"CURRENT_HOURLY_RATE":{"resolvedEntity":{"amount":450,"frequency":"yearly","normalized_name":"450.0 yearly"},"label":"CURRENT_HOURLY_RATE","startIdx":89,"endIdx":94,"unnormalizedResolvedEntity":"450"},"DESIRED_HOURLY_RATE":{"resolvedEntity":{"amount":450,"frequency":"daily","normalized_name":"450.0 daily"},"label":"DESIRED_HOURLY_RATE","startIdx":103,"endIdx":116,"unnormalizedResolvedEntity":"450 - 500 a day"}}';
		Test.startTest();
        Test.setMock(HttpCalloutMock.class,new NotesParser_GooglePubSubCalloutMock());
		NotesParserController.updateContactWithExtractionImpl(newC, EXTRACTION);
        Test.stopTest();
        System.assert('New York'.equals(newC.MailingCity));
    }
    @isTest static void saveNewNoteTest() {
		Account newAcc = BaseController_Test.createTalentAccount('');
        List<RecordType> types = [SELECT Id from RecordType where Name = 'Talent' And SobjectType = 'Contact'];
        Contact newC = new Contact(Firstname='Test', LastName='Talent',AccountId=newAcc.id, Website_URL__c='test.com',MailingStreet = '7312 Parkway Dr',MailingCity='Hanover',MailingState='MD',Mailinglatitude=39.1703254,MailingLongitude=-76.739101,RecordTypeId = types[0].Id,Email='tast@talent.com');
        Database.insert(newC); 
        String result = NotesParserController.saveNewNote(newC.Id, 'He currently lives in Research Triangle Park but wants to move to San Fransisco eventually . He currently makes $ 55/hr . He would like to make 65/hr  . He prefers C2H but is open to other options . His contract will be ending in December 19.');
        //System.assert(result==null);
    }

    @isTest static void logExtractionModelTrainingDataTest() {
        //NOOP:web  callouts in unsupported by unit tests
        //aglabs_extractor_component_controller.logExtractionModelTrainingData('{"entities":[{"label":"CURRENT_EMPLOYER_ORG","resolvedEntity":"T Rowe Price","startIdx":14,"endIdx":26},{"label":"CURRENT_JT","resolvedEntity":"software developer","startIdx":32,"endIdx":50},{"label":"CURRENT_HOURLY_RATE","resolvedEntity":"55/hr","startIdx":162,"endIdx":167},{"label":"DESIRED_HOURLY_RATE","resolvedEntity":"65/hr","startIdx":191,"endIdx":196},{"label":"EXPECTED_END","resolvedEntity":"December","startIdx":273,"endIdx":281},{"label":"LIVING_LOCATION","resolvedEntity":"Hueston","startIdx":92,"endIdx":99},{"label":"RELOC_LOCATION","resolvedEntity":"SoHo NYC","startIdx":121,"endIdx":129}],"tokens":[{"text":"Alan","startIdx":0,"endIdx":4,"ordinal":0},{"text":"works","startIdx":5,"endIdx":10,"ordinal":1},{"text":"at","startIdx":11,"endIdx":13,"ordinal":2},{"text":"T","startIdx":14,"endIdx":15,"ordinal":3},{"text":"Rowe","startIdx":16,"endIdx":20,"ordinal":4},{"text":"Price","startIdx":21,"endIdx":26,"ordinal":5},{"text":"as","startIdx":27,"endIdx":29,"ordinal":6},{"text":"a","startIdx":30,"endIdx":31,"ordinal":7},{"text":"software","startIdx":32,"endIdx":40,"ordinal":8},{"text":"developer","startIdx":41,"endIdx":50,"ordinal":9},{"text":".","startIdx":50,"endIdx":51,"ordinal":10},{"text":"He","startIdx":52,"endIdx":54,"ordinal":11},{"text":"loves","startIdx":55,"endIdx":60,"ordinal":12},{"text":"his","startIdx":61,"endIdx":64,"ordinal":13},{"text":"job","startIdx":65,"endIdx":68,"ordinal":14},{"text":".","startIdx":68,"endIdx":69,"ordinal":15},{"text":"He","startIdx":70,"endIdx":72,"ordinal":16},{"text":"currently","startIdx":73,"endIdx":82,"ordinal":17},{"text":"lives","startIdx":83,"endIdx":88,"ordinal":18},{"text":"in","startIdx":89,"endIdx":91,"ordinal":19},{"text":"Hueston","startIdx":92,"endIdx":99,"ordinal":20},{"text":"but","startIdx":100,"endIdx":103,"ordinal":21},{"text":"wants","startIdx":104,"endIdx":109,"ordinal":22},{"text":"to","startIdx":110,"endIdx":112,"ordinal":23},{"text":"move","startIdx":113,"endIdx":117,"ordinal":24},{"text":"to","startIdx":118,"endIdx":120,"ordinal":25},{"text":"SoHo","startIdx":121,"endIdx":125,"ordinal":26},{"text":"NYC","startIdx":126,"endIdx":129,"ordinal":27},{"text":"eventually","startIdx":130,"endIdx":140,"ordinal":28},{"text":".","startIdx":140,"endIdx":141,"ordinal":29},{"text":"He","startIdx":142,"endIdx":144,"ordinal":30},{"text":"currently","startIdx":145,"endIdx":154,"ordinal":31},{"text":"makes","startIdx":155,"endIdx":160,"ordinal":32},{"text":"$","startIdx":161,"endIdx":162,"ordinal":33},{"text":"55/hr","startIdx":162,"endIdx":167,"ordinal":34},{"text":".","startIdx":167,"endIdx":168,"ordinal":35},{"text":"He","startIdx":169,"endIdx":171,"ordinal":36},{"text":"would","startIdx":172,"endIdx":177,"ordinal":37},{"text":"like","startIdx":178,"endIdx":182,"ordinal":38},{"text":"to","startIdx":183,"endIdx":185,"ordinal":39},{"text":"make","startIdx":186,"endIdx":190,"ordinal":40},{"text":"65/hr","startIdx":191,"endIdx":196,"ordinal":41},{"text":".","startIdx":196,"endIdx":197,"ordinal":42},{"text":"He","startIdx":198,"endIdx":200,"ordinal":43},{"text":"prefers","startIdx":201,"endIdx":208,"ordinal":44},{"text":"C2H","startIdx":209,"endIdx":212,"ordinal":45},{"text":"but","startIdx":213,"endIdx":216,"ordinal":46},{"text":"is","startIdx":217,"endIdx":219,"ordinal":47},{"text":"open","startIdx":220,"endIdx":224,"ordinal":48},{"text":"to","startIdx":225,"endIdx":227,"ordinal":49},{"text":"other","startIdx":228,"endIdx":233,"ordinal":50},{"text":"options","startIdx":234,"endIdx":241,"ordinal":51},{"text":".","startIdx":241,"endIdx":242,"ordinal":52},{"text":"His","startIdx":242,"endIdx":245,"ordinal":53},{"text":"contract","startIdx":246,"endIdx":254,"ordinal":54},{"text":"will","startIdx":255,"endIdx":259,"ordinal":55},{"text":"be","startIdx":260,"endIdx":262,"ordinal":56},{"text":"ending","startIdx":263,"endIdx":269,"ordinal":57},{"text":"in","startIdx":270,"endIdx":272,"ordinal":58},{"text":"December","startIdx":273,"endIdx":281,"ordinal":59},{"text":".","startIdx":281,"endIdx":282,"ordinal":60}],"geoNormalizationEntities":[{"label":"LIVING_LOCATION","resolvedEntity":"Hueston","predictedGeoName":"Houston, TX, USA","isDiff":"Y","stateChange":"Y","miles":"1236.0130939675619","otherPredictions":["Houston, TX, USA"]}]}');        
        //TODO! There is a way to stub this out
        System.assert(1==1);
    }

    
    @isTest static void getNotesExtractionTest() { 
        //NOOP:web  callouts in unsupported by unit tests
        //TODO! There is a way to stub this out
        String contactId = '0035B00000LXunAQAT';
        String noteText = 'This is a test note';
        String city = 'Baltimore';
        String state = 'MD';
        String country = 'USA';
  


		Account newAcc = BaseController_Test.createTalentAccount('');
        List<RecordType> types = [SELECT Id from RecordType where Name = 'Talent' And SobjectType = 'Contact'];
        Contact newC = new Contact(Firstname='Test', LastName='Talent',AccountId=newAcc.id, Website_URL__c='test.com',MailingStreet = '7312 Parkway Dr',MailingCity='Hanover',MailingState='MD',MailingCountry='USA',Mailinglatitude=39.1703254,MailingLongitude=-76.739101,RecordTypeId = types[0].Id,Email='tast@talent.com');
        Database.insert(newC);  
        String EXTRACTION= '{"LIVING_LOCATION":{"resolvedEntity":{"address_components":[{"long_name":"New York","short_name":"New York","types":["locality","political"]},{"long_name":"New York","short_name":"NY","types":["administrative_area_level_1","political"]},{"long_name":"United States","short_name":"US","types":["country","political"]}],"formatted_address":"New York, NY, USA","geometry":{"location":{"lat":40.7127753,"lng":-74.0059728},"viewport":{"northeast":{"lat":40.9175771,"lng":-73.70027209999999},"southwest":{"lat":40.4773991,"lng":-74.25908989999999}}},"id":"7eae6a016a9c6f58e2044573fb8f14227b6e1f96","name":"New York","place_id":"ChIJOwg_06VPwokRYv534QaPC8g","reference":"ChIJOwg_06VPwokRYv534QaPC8g","scope":"GOOGLE","types":["locality","political"],"utc_offset":-300,"vicinity":"New York","normalized_name":"New York, NY, USA (2150 km.)","distance":2150.67517145181},"label":"LIVING_LOCATION","startIdx":14,"endIdx":22,"unnormalizedResolvedEntity":"NewYork"},"RELOC_LOCATION":{"resolvedEntity":{"address_components":[{"long_name":"York","short_name":"York","types":["locality","political"]},{"long_name":"York","short_name":"York","types":["postal_town"]},{"long_name":"York","short_name":"York","types":["administrative_area_level_2","political"]},{"long_name":"England","short_name":"England","types":["administrative_area_level_1","political"]},{"long_name":"United Kingdom","short_name":"GB","types":["country","political"]}],"formatted_address":"York, UK","geometry":{"location":{"lat":53.95996510000001,"lng":-1.0872979},"viewport":{"northeast":{"lat":53.9912585,"lng":-1.0139137},"southwest":{"lat":53.9259345,"lng":-1.1472695}}},"id":"99e839b8ad6fc609c55d1ae325dd55061af3d8fc","name":"York","place_id":"ChIJ8WWY4UDDeEgR0eRUiomrdEc","reference":"ChIJ8WWY4UDDeEgR0eRUiomrdEc","scope":"GOOGLE","types":["locality","political"],"utc_offset":0,"vicinity":"York","normalized_name":"York, UK (108 km.)","distance":108.20864411170328},"label":"RELOC_LOCATION","startIdx":44,"endIdx":50,"unnormalizedResolvedEntity":"London"},"CURRENT_JT":{"resolvedEntity":"software developer","label":"CURRENT_JT","startIdx":66,"endIdx":84},"CURRENT_HOURLY_RATE":{"resolvedEntity":{"amount":450,"frequency":"yearly","normalized_name":"450.0 yearly"},"label":"CURRENT_HOURLY_RATE","startIdx":89,"endIdx":94,"unnormalizedResolvedEntity":"450"},"DESIRED_HOURLY_RATE":{"resolvedEntity":{"amount":450,"frequency":"daily","normalized_name":"450.0 daily"},"label":"DESIRED_HOURLY_RATE","startIdx":103,"endIdx":116,"unnormalizedResolvedEntity":"450 - 500 a day"}}';
		Test.startTest();
		String conId = (String)newC.id;
        Test.setMock(HttpCalloutMock.class,new NotesParser_GooglePubSubCalloutMock());
		//String contactId,  String noteText, String city, String state, String country
		String geoLoc = '39.1707767'+','+'-76.7367861';
        String extractedNote = NotesParserController.getNotesExtraction(conId, EXTRACTION,newC.MailingCity,newC.MailingState,newC.MailingCountry,geoLoc);
        Test.stopTest();
        //System.assert('New York'.equals(newC.MailingCity)); .

    }
}