public with sharing class Open_ReqsController implements Core_UI_Pager.PagerInterface {
    public final static String DEFAULT_SORTORDER = 'DESC';
    public final static String DESCEND = 'DESC';
    public final static String ASCEND = 'ASC';
    public final static String SORT_ASCEND = 'sortAsc';
    public final static String SORT_DESCEND = 'sortDesc';
    public final static String ZERO = '0';
    public Integer DEFAULT_PAGE_SIZE = 6;
    public Boolean showPanel {get;set;}
    public boolean callOutMade{get;set;}
    public boolean FromAccount{get;set;}
    public boolean FromContact{get;set;}
    public boolean hasParam {get;set;}
    public boolean ContinuationException {get;set;} {ContinuationException = FALSE;}
    public Account accObj;
    public string linkSelection {get;set;} {linkSelection = 'All';}
    /***** Private Variables *****/
    @TestVisible
    private String SiebelId;
    Private List<string> ContactSiebelID;
    private List<Open_ReqsWrapper> listOpen_ReqsFull;
    private List<Open_ReqsWrapper> listOpen_ReqsFullSorted;
    private list<Open_ReqsWrapper> listOpen_ReqsFullMy;
    private list<Open_ReqsWrapper> listOpen_ReqsFullAll;

   //Sorting & Paging properties
    private Core_UI_Pager.Pager pager = null;
    
    // Refactor out
    public Integer prvSortColIndex {get; set;} { prvSortColIndex = 0; }
    public Integer sortColIndex {get; set;} { sortColIndex = 4; }          
    public String sortOrder {get; set;} { sortOrder = SORT_ASCEND; }
    
    /***** Visualforce Properties *****/
    public boolean calloutfault { get; set; } 
    public String exceptionMessage { get;set; }
    public String exceptionDescription { get;set; }
    public List<Open_ReqsWrapper> listOpen_ReqsPage { get; set; }
    AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture ws_request = new AsyncWS_Open_Req_service.GetOpenRequisitionsResponseRoot_elementFuture();   
    List<WS_Open_Req_service.GetOpenRequisitionsResponseType > ws_response = new List<WS_Open_Req_service.GetOpenRequisitionsResponseType >();
    
    
    //=============================================================================================
    //Standard Controller Method(Constructor)
    //=============================================================================================
    public Open_ReqsController(ApexPages.StandardController controller){
        System.debug('------I am here');        
        callOutMade =FALSE;
        FromAccount =FALSE;
        FromContact =FALSE;
        ContactSiebelId = new List<string>();
        hasParam = false;
        Map<String, String> UrlParameterMap = ApexPages.currentPage().getParameters();
        if(UrlParameterMap.containsKey('full')){
            hasParam = true;
            DEFAULT_PAGE_SIZE = 25;
        } 
        // Call made from Contact
        if(ApexPages.currentPage().getUrl().contains('Contact')){
            FromContact= TRUE;            
            Contact con = (Contact) controller.getRecord();
            ContactSiebelId.add(con.id);
            list<Contact> tempList = [select  Siebel_ID__c from Contact where id =: con.id];
            if(tempList.size()>0 && tempList[0].Siebel_ID__c <> NULL){
                ContactSiebelId.add(tempList[0].Siebel_ID__c);
            }            
       }
        
        //Call made from Account 
        if(ApexPages.currentPage().getUrl().contains('Account')){
            FromAccount =TRUE;
            Account acc = (Account) controller.getRecord();
            accObj = acc ;
            list<account> tempList = [select  Siebel_ID__c from Account where id =: acc.id];
            if(tempList.size()>0)
                SiebelId = tempList[0].Siebel_ID__c;        
        }
        System.debug('**************ContactSiebelId ' +ContactSiebelId);
        System.debug('**************SiebelId ' +SiebelId);
        showPanel = true;
    }
    public void Open_ReqsInformation(){
         
        System.debug('!!!!!--in Open_ReqsInformation()----');
        calloutfault = false;
        callOutMade = true;
        listOpen_ReqsFull = new List<Open_ReqsWrapper>();
        
        if(SiebelId <> Null || ContactSiebelId.size() >0) {
            // Get full list of Open_Reqs            
            listOpen_ReqsFull = getOpen_Reqs(SiebelId, ContactSiebelId);
                          
            if(listOpen_ReqsFull.size() > 0){
                // Setup Pager
                pager = new Core_UI_Pager.Pager(listOpen_ReqsFull.size(), DEFAULT_PAGE_SIZE);
                // Get sorted list
                listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull,ASCEND, 4);                                                                                        
                // Bind data       
                BindData(pager.getCurrentPage());
            }  //##########
        /*    if(listOpen_ReqsFull.size() > 0){                
                list<Open_ReqsWrapper> listOpen_ReqsFull1 = new List<Open_ReqsWrapper>();
                for(Open_ReqsWrapper wrap : listOpen_ReqsFull){
                    system.debug('wrap.ReqOwnerFIRST:: '+wrap.ReqOwner);
                    if(wrap.ReqOwner == UserInfo.getUserId()){
                        listOpen_ReqsFull1.add(wrap);   
                    }
                }
                if(listOpen_ReqsFull1.size()>0){
                    // Setup Pager
                    pager = new Core_UI_Pager.Pager(listOpen_ReqsFull1.size(), DEFAULT_PAGE_SIZE);
                    // Get sorted list
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull1,ASCEND, 4);                                                                                        
                    // Bind data       
                    BindData(pager.getCurrentPage());
            }else{
             resetVariables();
             if(FromAccount)
              exceptionMessage = Label.Ws_Tibco_No_My_Open_Reqs_Account;
             if(FromContact)
              exceptionMessage = Label.Ws_Tibco_No_My_Open_Reqs_Contact;
            }
            } */
            else{
                if(exceptionMessage!=Label.WS_TIBCO_SoapFault){
                   calloutfault = true;
                   if(FromAccount)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Account;
                   if(FromContact)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Contact;
                }    
            }   
        }else {
            exceptionMessage = Label.Siebel_Record_Id_Error_Message;
            calloutfault = true;
        }  
         showPanel = true;
        
    }
    //==================================================================================================
    //                  My Vs All
    //==================================================================================================
    public void fetchMyRecords(){
    exceptionMessage = null;
    System.debug('***************My**********************'); 
    if(listOpen_ReqsFull.size() > 0){                
                listOpen_ReqsFullMy = new List<Open_ReqsWrapper>();
                for(Open_ReqsWrapper wrap : listOpen_ReqsFull){
                    system.debug('wrap.ReqOwnerFIRST:: '+wrap.ReqOwner);
                    if(wrap.ReqOwner == UserInfo.getUserId()){
                        listOpen_ReqsFullMy.add(wrap);   
                    }
                }
                if(listOpen_ReqsFullMy.size()>0){
                    // Setup Pager
                    pager = new Core_UI_Pager.Pager(listOpen_ReqsFullMy.size(), DEFAULT_PAGE_SIZE);
                    // Get sorted list
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFullMy,ASCEND, 4);                                                                                        
                    // Bind data       
                    BindData(pager.getCurrentPage());
            }else{
            resetVariables();
             if(FromAccount)
              exceptionMessage = Label.Ws_Tibco_No_My_Open_Reqs_Account;
             if(FromContact)
              exceptionMessage = Label.Ws_Tibco_No_My_Open_Reqs_Contact;
            }
            }else{            
                if(exceptionMessage!=Label.WS_TIBCO_SoapFault){
                   calloutfault = true;
                   if(FromAccount)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Account;
                   if(FromContact)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Contact;
                }    
            }
    }
    
    
    public void fetchAllRecords(){
    exceptionMessage = null;
    System.debug('***************All**********************');
    if(listOpen_ReqsFull.size() > 0){
                // Setup Pager
                pager = new Core_UI_Pager.Pager(listOpen_ReqsFull.size(), DEFAULT_PAGE_SIZE);
                // Get sorted list
                listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull,ASCEND, 4);                                                                                        
                // Bind data       
                BindData(pager.getCurrentPage());
            }else{
                if(exceptionMessage!=Label.WS_TIBCO_SoapFault){
                   calloutfault = true;
                   if(FromAccount)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Account;
                   if(FromContact)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Contact;
                }    
            }     
    }
    @TestVisible 
    private void resetVariables(){
        pager = null;
        listOpen_ReqsPage = new list<Open_ReqsWrapper>();
        listOpen_ReqsFullSorted = new list<Open_ReqsWrapper>();
    }
    //==================================================================================================
    //                  Data Access
    //==================================================================================================
    
    
    //Wrapper class for Open_Reqs
    
    public class Open_ReqsWrapper{
    
        Public String AccountManagerName{get;set;}
    //    public String AccountID{get;set;}
    //    public String AccountName{get;set;}
        public String ReqID{get;set;}
        public string reqName {get;set;}
        public String TibcoReqId {get;set;}
    //    public String ContactID{get;set;}
    //    public String ContactName{get;set;}
        public String ClientJobTitle{get;set;}
        public String SubmittalCount{get;set;}
        public String AcceptedOfferCount{get;set;}
        public String InterviewCount{get;set;}
        public String NonProceedCount{get;set;}
        public String ESFCount{get;set;}
        public String DaysOpen{get;set;}
        public String NumPos{get;set;} 
        Public String ReqOwner{get;set;}   


        public String getColumn(Integer colIndex){
            string colValue;
            if(colIndex == 1)
                colValue = reqName; 
            else if(colIndex == 2)
                colValue = ClientJobTitle;
            else if(colIndex == 3)
                colValue = AccountManagerName;
            else if(colIndex == 4)
                colValue = DaysOpen;
            else if(colIndex == 5)
                colValue = NumPos;
            else if(colIndex == 6)
                colValue = SubmittalCount;
            else if(colIndex == 7)
                colValue = InterviewCount;
            else if(colIndex == 8)
                colValue = AcceptedOfferCount;
            else if(colIndex == 9)
                colValue = ESFCount;
            else if(colIndex == 10)
                colValue = NonProceedCount;
            return colValue;    
            
        }
    }
    
        //==================================================================================================
    // Continuation Action method
    //==================================================================================================
    
    public Continuation startRequest() {
    System.debug('!!!!!!!!In startRequest Continuation Method!!!!!!!!!');    
       calloutfault = false;
       exceptionMessage = null;    
       Integer TIMEOUT_INT_SECS = 60;  
       Continuation cont = new Continuation(TIMEOUT_INT_SECS);
       cont.continuationMethod = 'processResponse';
       if(Test.isRunningTest()) {
        WS_Open_Req_service.AccountType accType = new WS_Open_Req_service.AccountType();
                        WS_Open_Req_service.GetOpenRequisitionsRequestType_Account dreqTypeA = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Account();
                        WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact dreqTypeC = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact();
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element dresType = new WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element();
                        WS_Open_Req_service.ContactType conType = new WS_Open_Req_service.ContactType();
                        WS_Open_Req_service.RequisitionType reqType = new WS_Open_Req_service.RequisitionType();
                        WS_Open_Req_service.Fault_element fltType = new WS_Open_Req_service.Fault_element();
                        OReq.AccountManagerName= 'AccountManagerName';
                        OReq.AccountID= '12345-1234';
                        OReq.AccountName= 'All';
                        OReq.ReqID= '1234';
                        OReq.ContactID= 't-est';
                        OReq.ContactName= 'test';
                        OReq.ClientJobTitle= 'test';
                        OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= '';
                        OReq.NumPos= '0';
                        Ws_Response.add(OReq);                        
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq1 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq1.AccountManagerName= 'AccountManagerName1';
                        OReq1.AccountID= '12345-12341';
                        OReq1.AccountName= 'All1';
                        OReq1.ReqID= '12341';
                        OReq1.ContactID= 't-est1';
                        OReq1.ContactName= 'test1';
                        OReq1.ClientJobTitle= 'test1';
                         OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= NULL;
                        OReq.NumPos= '0';
                        Ws_Response.add(OReq1);
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq2 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq2.AccountManagerName= 'AccountManagerName';
                        OReq2.AccountID= '12345-1234';
                        OReq2.AccountName= 'All';
                        OReq2.ReqID= 'R-1622485';
                        OReq2.ContactID= 't-est';
                        OReq2.ContactName= 'test';
                        OReq2.ClientJobTitle= 'test';
                         OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= '123';
                        OReq.NumPos= '0';
                        Ws_Response.add(OReq2);
                        sortColIndex = 10;
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq3 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq3.AccountManagerName= String.valueof('');
                        Ws_Response.add(OReq3);                 
        }else{
              if(SiebelId <> Null || ContactSiebelId.size() >0) { 
                        try{
                         AsyncWS_Open_Req_serviceType.AsyncRequisitionEndpoint1 asyncWSOpen_Reqs = new AsyncWS_Open_Req_serviceType.AsyncRequisitionEndpoint1();
                          
                          if(FromAccount) 
                          ws_request = asyncWSOpen_Reqs.beginGetOpenRequisitions_Account(cont, SiebelId); // For Account
                          if(FromContact)
                          ws_request = asyncWSOpen_Reqs.beginGetOpenRequisitions_Contact(cont, ContactSiebelId); // For Contact
                                
                        }
                        catch(CalloutException ex){                    
                            exceptionDescription = ex.getMessage();
                            calloutfault = true;
                            callOutMade = true; 
                            Core_Log.logException(ex); 
                            exceptionMessage = Label.WS_TIBCO_SoapFault;
                        }
              }else {
              exceptionMessage = Label.Siebel_Record_Id_Error_Message;
              calloutfault = true;
              callOutMade = true;              
              }         
              }
    return cont;   
    } 

 //==================================================================================================
    // Continuation Callback method
    //==================================================================================================
    public Object processResponse() {
        System.debug('!!!!!!!!In processResponse Continuation Callback  Method!!!!!!!!!');
        callOutMade = true;  
        showPanel = true;            
        listOpen_ReqsFull = new List<Open_ReqsWrapper>();
        if(!Test.isRunningTest()) {
        try{     
        ws_response = ws_request.getValue();        
        }catch(CalloutException ex){
         exceptionDescription = ex.getMessage();
            if(exceptionDescription.containsIgnoreCase('SOAP Fault') || exceptionDescription.containsIgnoreCase('IO Exception')){               
                calloutfault = true;
                Core_Log.logException(ex); 
                exceptionMessage = Label.WS_TIBCO_SoapFault; 
            }else{
                ContinuationException = TRUE;
                Open_ReqsInformation();
            } 
       /* exceptionDescription = ex.getMessage();
        calloutfault = true;
        Core_Log.logException(ex); 
        exceptionMessage = Label.WS_TIBCO_SoapFault;  */    
        }
        }
        System.debug('==>ws_response'+ws_response);
        List<Open_ReqsWrapper> lstReturn = new List<Open_ReqsWrapper>();
        try{
        if(ws_response != null){
                            map<string,string> mapReqIdWithSFDCId = new map<string,string>();
                            map<string,string> mapReqIdWithSFDCOwner = new map<string,string>();
                            map<string,string> mapReqIdWithSFDCOwnerName = new map<string,string>();
                            Open_ReqsWrapper obj;
                            set<string> reqIDs = new set<string>();
                            for(WS_Open_Req_service.GetOpenRequisitionsResponseType respRecord : ws_response){
                                if(respRecord.ReqID <> null)
                                    reqIds.add(respRecord.ReqID);     
                            }
                            if(reqIDs.size()>0){
                                for(Reqs__c recRequestion :[Select Id, name, Siebel_ID__c, ownerid, owner.name from Reqs__c where name in:reqIDs or Siebel_ID__c in:reqIDs]){
                                
                                    if(reqIDs.contains(recRequestion.name)){
                                    mapReqIdWithSFDCId.put(recRequestion.name,recRequestion.Id);
                                    mapReqIdWithSFDCOwner.put(recRequestion.name, recRequestion.Ownerid);
                                    mapReqIdWithSFDCOwnerName.put(recRequestion.name, recRequestion.Owner.name);
                                    }
                                    if(reqIDs.contains(recRequestion.Siebel_ID__c)){
                                    mapReqIdWithSFDCId.put(recRequestion.Siebel_ID__c,recRequestion.Id);
                                    mapReqIdWithSFDCOwner.put(recRequestion.Siebel_ID__c,recRequestion.Ownerid);
                                    mapReqIdWithSFDCOwnerName.put(recRequestion.Siebel_ID__c,recRequestion.Owner.name);
                                    }                                    
                                    system.debug('####################### '+mapReqIdWithSFDCId +mapReqIdWithSFDCOwner);    
                                }
                            }
                                                
                            for(WS_Open_Req_service.GetOpenRequisitionsResponseType respRecord : ws_response){
                                system.debug('respRecord:: '+respRecord);
                                obj = new Open_ReqsWrapper();
                                if(mapReqIdWithSFDCId.size()>0 && mapReqIdWithSFDCId.containsKey(respRecord.ReqID)){
                                    obj.TibcoReqId = mapReqIdWithSFDCId.get(respRecord.ReqID);
                                }
                                else{
                                    obj.TibcoReqId = null;                                    
                                }
                                if(mapReqIdWithSFDCOwner.size()>0 && mapReqIdWithSFDCOwner.containsKey(respRecord.ReqID)){
                                    obj.ReqOwner = mapReqIdWithSFDCOwner.get(respRecord.ReqID);
                                }
                                else{
                                    obj.ReqOwner= null;                                    
                                }
                                if(mapReqIdWithSFDCOwnerName.size()>0 && mapReqIdWithSFDCOwnerName.containsKey(respRecord.ReqID)){
                                    obj.AccountManagerName = mapReqIdWithSFDCOwnerName.get(respRecord.ReqID);
                                }
                                else{
                                    obj.AccountManagerName= null;                                    
                                }
                                obj.reqName             = respRecord.ReqID;
                                obj.ClientJobTitle      = respRecord.ClientJobTitle;
                             //   obj.AccountManagerName  = respRecord.AccountManagerName;
                                obj.DaysOpen            = respRecord.DaysOpen;
                                obj.NumPos              = respRecord.NumPos;
                                obj.SubmittalCount      = respRecord.SubmittalCount;
                                obj.InterviewCount      = respRecord.InterviewCount;
                                obj.AcceptedOfferCount  = respRecord.AcceptedOfferCount;
                                obj.ESFCount            = respRecord.ESFCount;
                                obj.NonProceedCount     = respRecord.NonProceedCount;                                    
                                                               
                               lstReturn.add(obj);                                
                            }
                         } 
            if(lstReturn.size() > 0){
               showPanel = true;
               listOpen_ReqsFull = lstReturn;
                // Setup Pager
                pager = new Core_UI_Pager.Pager(listOpen_ReqsFull.size(), DEFAULT_PAGE_SIZE);
                // Get sorted list
                listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull,ASCEND, 4);                                                                                        
                // Bind data       
                BindData(pager.getCurrentPage());
            }else if(ContinuationException == FALSE){
                if(exceptionMessage!=Label.WS_TIBCO_SoapFault){
                   calloutfault = true;
                   if(FromAccount)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Account;
                   if(FromContact)
                    exceptionMessage = Label.WS_TIBCO_Callout_Returned_Null_OpenReq_Contact;
                }    
            }             

            }catch(Exception ex){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, ex.getMessage()));
                calloutfault = true;
                Core_Log.logException(ex);
                exceptionDescription = ex.getMessage();
                system.debug('***: '+exceptionDescription);
                exceptionMessage = Label.WS_TIBCO_SoapFault;
            }
        
       // Return null to re-render the original Visualforce page
       return null; 
    }    
    
    
    //============================Method Definition=============================================================
    // method calls the Tibco Webservice to fetch the Open_Reqs Information.
    //==========================================================================================================
    public List<Open_ReqsWrapper> getOpen_Reqs(String ReqID, List<string>ContactSiebelID){
        List<Open_ReqsWrapper> lstReturn = new List<Open_ReqsWrapper>();
        List<WS_Open_Req_service.GetOpenRequisitionsResponseType > Open_ReqsNew = new List<WS_Open_Req_service.GetOpenRequisitionsResponseType >(); 
        try{  
                  
                    if(Test.isRunningTest()) {    
                        WS_Open_Req_service.AccountType accType = new WS_Open_Req_service.AccountType();
                        WS_Open_Req_service.GetOpenRequisitionsRequestType_Account dreqTypeA = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Account();
                        WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact dreqTypeC = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact();
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element dresType = new WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element();
                        WS_Open_Req_service.ContactType conType = new WS_Open_Req_service.ContactType();
                        WS_Open_Req_service.RequisitionType reqType = new WS_Open_Req_service.RequisitionType();
                        WS_Open_Req_service.Fault_element fltType = new WS_Open_Req_service.Fault_element();
                        OReq.AccountManagerName= 'AccountManagerName';
                        OReq.AccountID= '12345-1234';
                        OReq.AccountName= 'All';
                        OReq.ReqID= '1234';
                        OReq.ContactID= 't-est';
                        OReq.ContactName= 'test';
                        OReq.ClientJobTitle= 'test';
                         OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= '';
                        OReq.NumPos= '0';
                        Open_ReqsNew.add(OReq);                        
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq1 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq1.AccountManagerName= 'AccountManagerName1';
                        OReq1.AccountID= '12345-12341';
                        OReq1.AccountName= 'All1';
                        OReq1.ReqID= 'test1';
                        OReq1.ContactID= 't-est1';
                        OReq1.ContactName= 'test1';
                        OReq1.ClientJobTitle= 'test1';
                         OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= NULL;
                        OReq.NumPos= '0';
                        Open_ReqsNew.add(OReq1);
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq2 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq2.AccountManagerName= 'AccountManagerName';
                        OReq2.AccountID= '12345-1234';
                        OReq2.AccountName= 'All';
                        OReq2.ReqID= 'R-1622485';
                        OReq2.ContactID= 't-est';
                        OReq2.ContactName= 'test';
                        OReq2.ClientJobTitle= 'test';
                         OReq.SubmittalCount= '12341234';
                        OReq.AcceptedOfferCount= '1';
                        OReq.InterviewCount= '1';
                        OReq.NonProceedCount= '3';
                        OReq.ESFCount= '4';
                        OReq.DaysOpen= '456';
                        OReq.NumPos= '0';
                        Open_ReqsNew.add(OReq2);
                        sortColIndex = 10;
                        WS_Open_Req_service.GetOpenRequisitionsResponseType OReq3 = new WS_Open_Req_service.GetOpenRequisitionsResponseType();
                        OReq3.AccountManagerName= String.valueof('');
                        Open_ReqsNew.add(OReq3);
                    }else{
                        WS_Open_Req_serviceType.RequisitionEndpoint1 WSOpen_Reqs = new WS_Open_Req_serviceType.RequisitionEndpoint1();
                        WSOpen_Reqs.timeout_x = Integer.valueof(System.Label.SyncWebServiceTimeout);  
                        try{
                          if(FromAccount) 
                          Open_ReqsNew = WSOpen_Reqs.getOpenRequisitions_Account(ReqId); // For Account
                          if(FromContact)
                          Open_ReqsNew = WSOpen_Reqs.getOpenRequisitions_Contact(ContactSiebelId); // For Contact
                                
                        }
                        catch(CalloutException ex){                    
                            exceptionDescription = ex.getMessage();
                            calloutfault = true;
                            Core_Log.logException(ex); 
                            exceptionMessage = Label.WS_TIBCO_SoapFault;
                        }
                    }
                    
                   if(Open_ReqsNew != null){
                            map<string,string> mapReqIdWithSFDCId = new map<string,string>();
                            map<string,string> mapReqIdWithSFDCOwner = new map<string,string>();
                            map<string,string> mapReqIdWithSFDCOwnerName = new map<string,string>();
                            Open_ReqsWrapper obj;
                            set<string> reqIDs = new set<string>();
                            for(WS_Open_Req_service.GetOpenRequisitionsResponseType respRecord : Open_ReqsNew){
                                if(respRecord.ReqID <> null)
                                    reqIds.add(respRecord.ReqID);     
                            }
                            if(reqIDs.size()>0){
                                for(Reqs__c recRequestion :[Select Id, name, Siebel_ID__c, ownerid, owner.name from Reqs__c where name in:reqIDs or Siebel_ID__c in:reqIDs]){
                                
                                    if(reqIDs.contains(recRequestion.name)){
                                    mapReqIdWithSFDCId.put(recRequestion.name,recRequestion.Id);
                                    mapReqIdWithSFDCOwner.put(recRequestion.name, recRequestion.Ownerid);
                                    mapReqIdWithSFDCOwnerName.put(recRequestion.name, recRequestion.Owner.name);
                                    }
                                    if(reqIDs.contains(recRequestion.Siebel_ID__c)){
                                    mapReqIdWithSFDCId.put(recRequestion.Siebel_ID__c,recRequestion.Id);
                                    mapReqIdWithSFDCOwner.put(recRequestion.Siebel_ID__c,recRequestion.Ownerid);
                                    mapReqIdWithSFDCOwnerName.put(recRequestion.Siebel_ID__c,recRequestion.Owner.name);
                                    }                                    
                                    system.debug('####################### '+mapReqIdWithSFDCId +mapReqIdWithSFDCOwner);    
                                }
                            }
                                                
                            for(WS_Open_Req_service.GetOpenRequisitionsResponseType respRecord : Open_ReqsNew){
                                system.debug('respRecord:: '+respRecord);
                                obj = new Open_ReqsWrapper();
                                if(mapReqIdWithSFDCId.size()>0 && mapReqIdWithSFDCId.containsKey(respRecord.ReqID)){
                                    obj.TibcoReqId = mapReqIdWithSFDCId.get(respRecord.ReqID);
                                }
                                else{
                                    obj.TibcoReqId = null;                                    
                                }
                                if(mapReqIdWithSFDCOwner.size()>0 && mapReqIdWithSFDCOwner.containsKey(respRecord.ReqID)){
                                    obj.ReqOwner = mapReqIdWithSFDCOwner.get(respRecord.ReqID);
                                }
                                else{
                                    obj.ReqOwner= null;                                    
                                }
                                if(mapReqIdWithSFDCOwnerName.size()>0 && mapReqIdWithSFDCOwnerName.containsKey(respRecord.ReqID)){
                                    obj.AccountManagerName = mapReqIdWithSFDCOwnerName.get(respRecord.ReqID);
                                }
                                else{
                                    obj.AccountManagerName= null;                                    
                                }
                                obj.reqName             = respRecord.ReqID;
                                obj.ClientJobTitle      = respRecord.ClientJobTitle;
                             //   obj.AccountManagerName  = respRecord.AccountManagerName;
                                obj.DaysOpen            = respRecord.DaysOpen;
                                obj.NumPos              = respRecord.NumPos;
                                obj.SubmittalCount      = respRecord.SubmittalCount;
                                obj.InterviewCount      = respRecord.InterviewCount;
                                obj.AcceptedOfferCount  = respRecord.AcceptedOfferCount;
                                obj.ESFCount            = respRecord.ESFCount;
                                obj.NonProceedCount     = respRecord.NonProceedCount;                                    
                                                               
                               lstReturn.add(obj);                                
                            }
                         } 

            }catch(CalloutException ex){                
                exceptionDescription = ex.getMessage();
                calloutfault = true;
                Core_Log.logException(ex); 
                exceptionMessage = Label.WS_TIBCO_SoapFault;
            }catch(Exception ex){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, ex.getMessage()));
                calloutfault = true;
                Core_Log.logException(ex);
                exceptionDescription = ex.getMessage();
                system.debug('***: '+exceptionDescription);
                exceptionMessage = Label.WS_TIBCO_SoapFault;
            }
            return lstReturn;
    }
    
    
    //==========================================================================================================
    //                              UI Events 
    //==========================================================================================================
    
    //============================Method Definition=============================================================
   //   method is called from VF page and contains logic for checking which column  header is clicked and sorts based on that column. If clicked twice sort order changes.
    
    //===========================================================================================================
    public void sortAction()
    {
        String order = DEFAULT_SORTORDER;

        /*This checks to see if the same header was click two times in a row, if so it switches the order.*/
        if(prvSortColIndex == sortColIndex)
        {
            order = ASCEND;
            sortOrder = SORT_ASCEND;
            prvSortColIndex = 0;
        }
        else
        {
            sortOrder = SORT_DESCEND;
            prvSortColIndex = sortColIndex;
        }
        if(linkSelection.equalsIgnoreCase('My')){
                    if(listOpen_ReqsFullMy == NULL){
                    fetchMyRecords();
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFullMy, order, sortColIndex);
                    }else{
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFullMy, order, sortColIndex);
                    }
             }else if(linkSelection.equalsIgnoreCase('All')){
                    if(listOpen_ReqsFull == NULL){
                    fetchAllRecords();
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull, order, sortColIndex);
                    }else{
                    listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull, order, sortColIndex);
                    }                    
             }
        if(pager <> null)
        BindData(pager.getCurrentPage()); //Bind VF table with list of specified page
        // listOpen_ReqsFullSorted = sortRecords(listOpen_ReqsFull, order, sortColIndex);             
        //getTotalPageNumber();
      //  firstBtnClick();                 
    }
    
    //==============================Method Definition===========================================================
    //Method Name:          Pagination Function
    //Method Type :         Custom Controller Method 
    //Description:          This function is a collection of methods firstBtnClick(),previousBtnClick(),nextBtnClick()
    //                      lastBtnClick(),getPreviousButtonEnabled(),getNextButtonEnabled() and rediretcs the 
    //                      user to desired page.The logic is written in the Core_UI_Pager class.
    //Input Parameters:     None
    //Output Parameters:    Boolean for getPreviousButtonEnabled()and getNextButtonEnabled().
    //===========================================================================================================

        public boolean getFirstPage(){
        if(pager <> null && pager.getCurrentPage()== 1)
            return true;
        else
            return false; 
    } 
    public integer getPagenumber(){
        if(pager <> null)
            return pager.getCurrentPage();
        else
            return 0; 
    } 
    public integer getTotalpages(){
        if(pager <> null)
            return pager.getTotalPageNumber();
        else
            return 0; 
    }       
    public void firstBtnClick(){
        if(pager <> null){
            pager.moveToPage(1);
            BindData(pager.getCurrentPage());
        }
        
    }

    public void previousBtnClick(){
    if(pager <> null)
      pager.movePrevPage();
    BindData(pager == null? 0:pager.getCurrentPage());
    }  
    public void nextBtnClick(){
        if(pager <> null)
            pager.moveNextPage();
        BindData(pager == null? 0:pager.getCurrentPage());
    }
    public void lastBtnClick(){
        BindData(pager == null? 0:pager.getTotalPageNumber());
    }
    public Boolean getPreviousButtonEnabled() 
    {   
        return(pager == null? false:pager.getPreviousButtonStatus());
    }
    public Boolean getNextButtonEnabled() 
    {
        return(pager == null? false:pager.getNextButtonStatus(ListOpen_ReqsFullSorted.size()));   
    } 
    //===============================Method Definition==========================================================
    //Method Name:          BindData
    //Method Type :         Custom Controller Method 
    //Description:          This method is used to calculate the amount of data that is to be shown on a single 
    //                      page. It calls the Core_UI_Pager class for the Binding logic.
    //Input Parameters:     Integer(PageIndex) 
    //Output Parameters:    None
    //===========================================================================================================
  
    private void BindData(Integer newPageIndex) 
    {
        try 
        {     
              Map<String,Integer> minMaxMap = new Map<String,Integer>();
              listOpen_ReqsPage = new List<Open_ReqsWrapper>();
              minMaxMap = Pager.getMinMaxValues(newPageIndex , listOpen_ReqsFullSorted.size());
              Integer min = minMaxMap.get('Min');
              Integer max = minMaxMap.get('Max');
              for(Integer x = min  ; x < max ; x++ )
              {
                  listOpen_ReqsPage.add(listOpen_ReqsFullSorted[x]);
              }
              pager.moveToPage(newPageIndex);
              if (listOpen_ReqsPage == Null || listOpen_ReqsPage.size() <= 0)
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,Label.No_Data_Available_for_View));
        }
        catch(Exception ex)
        {
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,ex.getMessage()));
        }
    }
    

    
    //=================================Method Definition========================================================
    //Method Name:          sortRecords
    //Method Type :         Custom Controller Method 
    //Description:          This method is used sort data based on the column selected. It makes a map of data 
    //                      with particular column as key and rest of the data as value.It segregates the Numbers,
    //                      Dates and Strings and sorts them accordingly.   
    //Input Parameters:     List<SubmittalWrapper>(lstRecords), String(sortOrder), Integer(colIndex) 
    //Output Parameters:    List<SubmittalWrapper>
    //===========================================================================================================
     public List<Open_ReqsWrapper> sortRecords(List<Open_ReqsWrapper> lstRecords, String sortOrder, Integer colIndex) 
    {
               
            List<Open_ReqsWrapper> retOpen_Reqs = new List<Open_ReqsWrapper>();
            Map<string, List<Open_ReqsWrapper>> mapOpen_ReqsforNumber = new Map<string, List<Open_ReqsWrapper>> ();
            for(Open_ReqsWrapper rec : lstRecords) 
            {
                string tmpValue = '';
                system.debug('rec.getColumn(colIndex):'+rec.getColumn(colIndex)+'*****'+rec.ReqId);
                // All the decimal values need to be converted to decimals during sort
                if(rec.getColumn(colIndex)!= null) 
                   tmpValue = rec.getColumn(colIndex);
                if(mapOpen_ReqsforNumber.containsKey(tmpValue)) 
                    mapOpen_ReqsforNumber.get(tmpValue).add(rec);
                else 
                {
                    mapOpen_ReqsforNumber.put(tmpValue, new List<Open_ReqsWrapper>());
                    mapOpen_ReqsforNumber.get(tmpValue).add(rec);
                }
            }
            //Sort all keys
            List<string>sortedKeys = new List<string>();
             system.debug('mapOpen_ReqsforNumber:'+mapOpen_ReqsforNumber.keyset());
            if(colIndex == 4 || colIndex == 5 || colIndex == 6 || colIndex == 7 || colIndex == 8 || colIndex == 9 || colIndex == 10)
            {
                List<double>sortKeys = new List<double>();
                Map<double, List<Open_ReqsWrapper>> tempMapOpen_ReqsforNumber = new Map<double, List<Open_ReqsWrapper>> ();
                for(string key : mapOpen_ReqsforNumber.keyset())
                {
                    if(key != Null && key.trim().length() > 0)
                    {
                        sortKeys.add(double.valueOf(key));
                        tempMapOpen_ReqsforNumber.put(double.valueOf(key),mapOpen_ReqsforNumber.get(key));
                    }
                }
                sortKeys.sort();
                //add the sorted list to sorted keys
                for(double val : sortKeys)
                    sortedKeys.add(string.valueOf(val));
                //clear the map
                mapOpen_ReqsforNumber.clear();
                for(double key : tempMapOpen_ReqsforNumber.keyset())
                    mapOpen_ReqsforNumber.put(string.valueOf(key),tempMapOpen_ReqsforNumber.get(key));
            }else{
            for(string key : mapOpen_ReqsforNumber.keyset())
                    sortedKeys.add(key);
                    sortedKeys.sort(); 
            }         
            system.debug('mapOpen_ReqsforNumber:'+mapOpen_ReqsforNumber.keyset());
            //fetch values from Map in sorted way and fill in new List
            if(sortOrder == DEFAULT_SORTORDER) 
            {
                for(Integer i = sortedKeys.size() - 1; i >= 0; i--) 
                {
                    system.debug('i='+i+'***'+sortedKeys[i]);
                    retOpen_Reqs.addAll(mapOpen_ReqsforNumber.get(sortedKeys[i]));
                }
            }
            else //Ascending Order
            { 
                for(Integer i = 0;i < sortedKeys.size();i++) 
                {
                    retOpen_Reqs.addAll(mapOpen_ReqsforNumber.get(sortedKeys[i]));
                    System.debug('====>mapOpen_ReqsforNumber.get(sortedKeys[i]'+mapOpen_ReqsforNumber.get(sortedKeys[i]));
                }    
            }
        return retOpen_Reqs;
        
        
    }
}