@isTest
private class OpportunityTriggerHandler_Test {
    /*
    @isTest static void Opportunity_TH_Test() {
        Test.startTest();
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        TestData TestCont = new TestData();

        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;

        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;

        for(Account Acc : TdAccts.createAccounts()) 
        {       
            for(Integer i=0;i < 5; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = Acc.Id;
                newOpp.RecordTypeId = ReqRecordType;
                if(i==3) newOpp.RecordTypeId = ReqRecordType1;
                if(i==4) {
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                Date closingdate = system.today();
                newOpp.CloseDate = closingdate.addDays(25);
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = titleList[0].Id;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
                if(i==0) newOpp.Opco__c = 'Allegis Partners, LLC';
                if(i!=0) newOpp.Opco__c = 'Aerotek, Inc';
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                if(i==1) {
                    newOpp.Req_Product__c = 'Contract'; 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                if(i==2) { 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                lstOpportunity.add(newOpp);
            }
        }

                insert lstOpportunity;
                string OrderRecordType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
                Order newOrder = new Order(Name = 'New Order', EffectiveDate = system.today()+1,
                                                Status ='Started',AccountId = lstOpportunity[2].AccountId, OpportunityId = lstOpportunity[2].Id,shiptocontactid=TalentcontLst[0].id, recordtypeid = OrderRecordType);
                Insert newOrder;        
                
                Opportunity newOpp2 = lstOpportunity[2].clone(false, false, false, false);
                newOpp2.Originating_Opportunity__c = lstOpportunity[2].Id;
                newOpp2.Req_Created_from_Proactive__c='Created as Won';
                Insert newOpp2;
				
                lstOpportunity[0].Name = 'Change Name for HRXML';
                update lstOpportunity[0];
                //update lstOpportunity;
				
                Test.stopTest();
    }
    */
    @isTest static void Opportunity_TH_UtillUnitTest() {
        OpportunityTriggerHandler objOpp = new OpportunityTriggerHandler();
        Integer durationHoursNULL = objOpp.getDurationHoursFromDurationUnit(null);
        Integer durationHoursHRS = objOpp.getDurationHoursFromDurationUnit('Hourly');
        Integer durationHoursDAILY = objOpp.getDurationHoursFromDurationUnit('Daily');
        Integer durationHoursWEEK = objOpp.getDurationHoursFromDurationUnit('Weekly');
        Integer durationHoursMONTH = objOpp.getDurationHoursFromDurationUnit('Monthly');
        Integer durationHoursYEAR = objOpp.getDurationHoursFromDurationUnit('Year(s)');
        System.assertEquals(durationHoursNULL,0);
        System.assertEquals(durationHoursHRS,1);
        System.assertEquals(durationHoursDAILY,8);
        System.assertEquals(durationHoursWEEK,40);
        System.assertEquals(durationHoursMONTH,160);
        System.assertEquals(durationHoursYEAR,1920);
    }
     @isTest static void Opportunity_TH2_Test() {
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        List<Opportunity> lstOpportunity2 = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();

        TestData TestCont = new TestData();

        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;

        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;

        for(Account Acc : TdAccts.createAccounts()) 
        {       
            for(Integer i=0;i < 5; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = Acc.Id;
                newOpp.RecordTypeId = ReqRecordType;
                
                Date closingdate = system.today();
                newOpp.CloseDate = closingdate.addDays(25);
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = titleList[0].Id;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
                newOpp.Client_Relationship__c = 'New Client';
                newOpp.DeliveryModel__c = 'Advisory';
                newOpp.Global_Services_Opportunity_Type__c='Renewal/Extension';
                newOpp.Location__c ='Local Field Office';
                
                if(i==3){
                    newOpp.Client_Relationship__c = 'Existing Client';
                    newOpp.RecordTypeId = ReqRecordType1;
                    newOpp.StageName = 'Bid';
                    newOpp.DeliveryModel__c = 'Engagement';
                }
                if(i==4) {
                    newOpp.Client_Relationship__c = 'New GS Client';
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                    newOpp.DeliveryModel__c = 'SRC';
                    newOpp.Global_Services_Opportunity_Type__c='New Business';
                }
                if(i==0){
                    newOpp.Client_Relationship__c = 'Existing GS Client';
                    newOpp.Opco__c = 'Allegis Partners, LLC';
                    newOpp.StageName = 'Negotiating';
                    newOpp.DeliveryModel__c = 'Staffing';
                    newOpp.Global_Services_Opportunity_Type__c='Net New Expansion';
                }
                if(i!=0) newOpp.Opco__c = 'Aerotek, Inc';
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                if(i==1) {
                    newOpp.Req_Product__c = 'Contract'; 
                    newOpp.StageName = 'Draft';
                    newOpp.Apex_Context__c = true;
                    newOpp.DeliveryModel__c = 'MSP';
                    newOpp.Global_Services_Opportunity_Type__c='RFx';
                }
                if(i==2) { 
                    newOpp.StageName = 'Started';
                    
                }
                newOpp.Apex_Context__c = true; 
                newOpp.Amount = 20000;
                newOpp.Description ='Test';
                newOpp.Type='New Business';
                newOpp.Global_Services_Opportunity_Type__c='New Business';
                newOpp.Pricing_Approved_By_SSG__c =true;
                newOpp.Project_Length_Duration_Weeks__c=100;
                newOpp.Describe_Customer_Pain__c='Testing';
                newOpp.Desired_Business_Outcomes__c='Testing';
                newOpp.How_will_we_win__c='Testing';
                newOpp.What_is_our_Value_message__c = 'Testing';
                newOpp.Start_Date__c = Date.today();
                newOpp.Services_GP__c = 10;
                newOpp.Document_Request_Date__c = Date.today();
                newOpp.Level_of_Scope_Definition__c = 'Precisely Defined';
                newOpp.Billing_Information__c = 'New York USA';
                newOpp.Delivery_Organization__c = 'Deployment';
                newOpp.Delivery_Readiness__c = 'Early Qualification ? Delivery Not Yet Engaged';
                newOpp.Discipline_Skills_Required__c = 'Product Engineering';
                newOpp.Number_of_Resources__c = 500;
                newOpp.Pricing_Billing_Type__c = 'Fixed Price';
                newOpp.Primary_Service_Type__c ='Biometrics';
                newOpp.Revenue_for_Current_Year_Only__c =2000;
                newOpp.Value_Added_Model__c ='Level 1 ? Selection of Resources';
                newOpp.Account_Prioritization__c = 'A';
                //newOpp.Req_Created_from_Proactive__c='Created as Draft';
                lstOpportunity.add(newOpp);
            }
        }

        insert lstOpportunity;
        List<Req_Skill__c> lstSkill = new List<Req_Skill__c>();
        Integer iCount =0;
        for(Opportunity opp : lstOpportunity){
            for(Integer i=0;i<10;++i){
                Req_Skill__c skill = new Req_Skill__c(Req__c = opp.Id);
                if(Math.Mod(iCount,2)==0){
                    skill.Skill__c='Salesforce.com';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Essential';
                    skill.Competency__c = 'High';
                }else if(Math.Mod(iCount,3)==0){
                    skill.Skill__c='PHP';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Optional';
                    skill.Competency__c = 'Low';
                }else{
                    skill.Skill__c='JAVA';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Optional';
                    skill.Competency__c = 'Medium';
                }
                skill.Skill_Usage_Description__c = 'Development.';
                ++iCount;
                lstSkill.add(skill);
            }
        }
        insert lstSkill;
        System.debug('===========================================================1ST================');
        for(Integer i=0;i < 2; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = lstOpportunity[i].Accountid;
                newOpp.RecordTypeId = lstOpportunity[i].RecordTypeId;
                
                Date closingdate = system.today();
                newOpp.CloseDate = lstOpportunity[i].CloseDate;
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = lstOpportunity[i].Req_Client_Job_Title__c;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = lstOpportunity[i].Req_Hiring_Manager__c;
                newOpp.Client_Relationship__c = 'New Client';
                newOpp.DeliveryModel__c = 'Advisory';
                newOpp.Global_Services_Opportunity_Type__c='Renewal/Extension';
                newOpp.Location__c ='Local Field Office';
                if(i==0){
                    newOpp.RecordTypeId = ReqRecordType1;
                    newOpp.StageName = 'Draft';
                    //newOpp.Req_Created_from_Proactive__c = 'Created as Draft';
                }
                if(i==1) {
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                    //newOpp.Req_Created_from_Proactive__c = 'Created as Won';
                }
                newOpp.Originating_Opportunity__c=lstOpportunity[i].id;
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":"AS/401","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                 newOpp.Amount = 20000;
                newOpp.Description ='Test';
                newOpp.Type='New Business';
                newOpp.Global_Services_Opportunity_Type__c='New Business';
                newOpp.Pricing_Approved_By_SSG__c =true;
                newOpp.Project_Length_Duration_Weeks__c=100;
                newOpp.Describe_Customer_Pain__c='Testing';
                newOpp.Desired_Business_Outcomes__c='Testing';
                newOpp.How_will_we_win__c='Testing';
                newOpp.What_is_our_Value_message__c = 'Testing';
                newOpp.Start_Date__c = Date.today();
                newOpp.Services_GP__c = 10;
                newOpp.Document_Request_Date__c = Date.today();
                newOpp.Level_of_Scope_Definition__c = 'Precisely Defined';
                newOpp.Billing_Information__c = 'New York USA';
                newOpp.Delivery_Organization__c = 'Deployment';
                newOpp.Delivery_Readiness__c = 'Early Qualification ? Delivery Not Yet Engaged';
                newOpp.Discipline_Skills_Required__c = 'Product Engineering';
                newOpp.Number_of_Resources__c = 500;
                newOpp.Pricing_Billing_Type__c = 'Fixed Price';
                newOpp.Primary_Service_Type__c ='Biometrics';
                newOpp.Revenue_for_Current_Year_Only__c =2000;
                newOpp.Value_Added_Model__c ='Level 1 ? Selection of Resources';
                newOpp.Account_Prioritization__c = 'A';
                lstOpportunity2.add(newOpp);
            }
         insert lstOpportunity2;
        System.debug('===========================================================2ST================');
        
         Test.startTest();
        string OrderRecordType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
        Order newOrder = new Order(Name = 'New Order', EffectiveDate = system.today()+1,
                                        Status ='Started',AccountId = lstOpportunity[2].AccountId, OpportunityId = lstOpportunity[2].Id,shiptocontactid=TalentcontLst[0].id, recordtypeid = OrderRecordType);
        Insert newOrder;        
        
        Opportunity newOpp2 = lstOpportunity[2].clone(false, false, false, false);
        newOpp2.Originating_Opportunity__c = lstOpportunity[2].Id;
        newOpp2.Req_Created_from_Proactive__c='Created as Won';
        Insert newOpp2;
        lstOpportunity[0].Name = 'Change Name for HRXML';
        lstOpportunity[0].StageName = 'Qualifying';
        lstOpportunity[0].Originating_Opportunity__c=lstOpportunity[3].id;
        lstOpportunity[1].StageName = 'Bid';
        lstOpportunity[1].Originating_Opportunity__c=lstOpportunity[4].id;
        lstOpportunity[2].StageName = 'Closed Won';
        lstOpportunity[3].StageName = 'Qualifying';
        lstOpportunity[3].Pursue_date__c = Date.today();
        lstOpportunity[4].StageName = 'Negotiation';
        update lstOpportunity[0];
        update lstOpportunity;
         Test.stopTest();
    }
    /*
    @isTest static void Opportunity_TH3_Test() {
		Test.startTest();
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        List<Opportunity> lstOpportunity2 = new List<Opportunity>();
         Profile p = [SELECT id, Name FROM Profile WHERE Name ='System Administrator' LIMIT 1 ];
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        User u = new User(
            CompanyName = 'TestComp',
            FirstName = 'first',
            LastName = 'last',
            LocaleSidKey = 'en_CA',
            UserName = 'testfirst.last@allegisgroup.com',
            TimeZoneSidKey = 'America/Indiana/Indianapolis',
            Email = 'testfrt.last@allegisgroup.com',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            Alias = 't12345',
            Team__c = 'Birmingham AC Perm',
            OPCO__c = 'TEM',
            Region__c='POPULUS',
            Region_Code__c='POPUL',
            ProfileId = p.Id
        );
        System.runAs(u){
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();

        TestData TestCont = new TestData();

        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        string OrderRecordType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
            
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;

        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;

        for(Account Acc : TdAccts.createAccounts()) 
        {       
            for(Integer i=0;i < 5; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = Acc.Id;
                newOpp.RecordTypeId = ReqRecordType;
                Date closingdate = system.today();
                newOpp.CloseDate = closingdate.addDays(25);
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = titleList[0].Id;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
                newOpp.Client_Relationship__c = 'New Client';
                newOpp.DeliveryModel__c = 'Advisory';
                newOpp.Global_Services_Opportunity_Type__c='Renewal/Extension';
                newOpp.Location__c ='Local Field Office';
                
                if(i==3){
                    newOpp.Client_Relationship__c = 'Existing Client';
                    newOpp.RecordTypeId = ReqRecordType1;
                    newOpp.StageName = 'Bid';
                    newOpp.DeliveryModel__c = 'Engagement';
                }
                if(i==4) {
                    newOpp.Client_Relationship__c = 'New GS Client';
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                    newOpp.DeliveryModel__c = 'SRC';
                    newOpp.Global_Services_Opportunity_Type__c='New Business';
                }
                if(i==0){
                    newOpp.Client_Relationship__c = 'Existing GS Client';
                    newOpp.Opco__c = 'Allegis Partners, LLC';
                    newOpp.StageName = 'Negotiation';
                    newOpp.DeliveryModel__c = 'Staffing';
                    newOpp.Global_Services_Opportunity_Type__c='Net New Expansion';
                }
                if(i!=0) newOpp.Opco__c = 'Aerotek, Inc';
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                if(i==1) {
                    newOpp.Req_Product__c = 'Contract'; 
                    newOpp.StageName = 'Draft';
                    newOpp.Apex_Context__c = true;
                    newOpp.DeliveryModel__c = 'MSP';
                    newOpp.Global_Services_Opportunity_Type__c='RFx';
                }
                if(i==2) { 
                    newOpp.StageName = 'Started';
                    
                }
                newOpp.Apex_Context__c = true; 
                newOpp.Amount = 20000;
                newOpp.Description ='Test';
                newOpp.Type='New Business';
                newOpp.Global_Services_Opportunity_Type__c='New Business';
                newOpp.Pricing_Approved_By_SSG__c =true;
                newOpp.Project_Length_Duration_Weeks__c=100;
                newOpp.Describe_Customer_Pain__c='Testing';
                newOpp.Desired_Business_Outcomes__c='Testing';
                newOpp.How_will_we_win__c='Testing';
                newOpp.What_is_our_Value_message__c = 'Testing';
                newOpp.Start_Date__c = Date.today();
                newOpp.Services_GP__c = 10;
                newOpp.Document_Request_Date__c = Date.today();
                newOpp.Level_of_Scope_Definition__c = 'Precisely Defined';
                newOpp.Billing_Information__c = 'New York USA';
                newOpp.Delivery_Organization__c = 'Deployment';
                newOpp.Delivery_Readiness__c = 'Early Qualification ? Delivery Not Yet Engaged';
                newOpp.Discipline_Skills_Required__c = 'Product Engineering';
                newOpp.Number_of_Resources__c = 500;
                newOpp.Pricing_Billing_Type__c = 'Fixed Price';
                newOpp.Primary_Service_Type__c ='Biometrics';
                newOpp.Revenue_for_Current_Year_Only__c =2000;
                newOpp.Value_Added_Model__c ='Level 1 ? Selection of Resources';
                newOpp.Req_Bonus__c=10;
                newOpp.Req_Include_Bonus__c = true;
                newOpp.Req_Additional_1st_Year_Compensation__c=10;
                newOpp.Req_Include_in_Revenue_1st_Year_Comp__c = true;  
                newOpp.Account_Prioritization__c = 'A';
                lstOpportunity.add(newOpp);
            }
        }

        insert lstOpportunity;
         
        List<Req_Skill__c> lstSkill = new List<Req_Skill__c>();
        List<OpportunityTeamMember> lstOppTeam = new List<OpportunityTeamMember>();
        List<Order> lstOrder = new List<Order>();
            
    Integer iCount =0;
        for(Opportunity opp : lstOpportunity){
            OpportunityTeamMember otm = new OpportunityTeamMember (OpportunityId = opp.id,UserId = UserInfo.getUserId());
            lstOppTeam.add(otm);
            Order newOrder = new Order(Name = 'New Order', EffectiveDate = system.today()+1,Status ='Started',AccountId = opp.AccountId, OpportunityId = opp.Id,shiptocontactid=TalentcontLst[0].id, recordtypeid = OrderRecordType);
            lstOrder.add(newOrder);
            for(Integer i=0;i<10;++i){
                Req_Skill__c skill = new Req_Skill__c(Req__c = opp.Id);
                if(Math.Mod(iCount,2)==0){
                    skill.Skill__c='Salesforce.com';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Essential';
                    skill.Competency__c = 'High';
                }else if(Math.Mod(iCount,3)==0){
                    skill.Skill__c='PHP';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Optional';
                    skill.Competency__c = 'Low';
                }else{
                    skill.Skill__c='JAVA';
                    skill.Years_of_Experience__c=iCount+1;
                    skill.Level__c = 'Optional';
                    skill.Competency__c = 'Medium';
                }
                skill.Skill_Usage_Description__c = 'Development.';
                ++iCount;
                lstSkill.add(skill);
            }
        }
        insert lstSkill;
        insert lstOppTeam;
            insert lstOrder;
        System.debug('===========================================================1ST================');
        for(Integer i=0;i < 2; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = lstOpportunity[i].Accountid;
                newOpp.RecordTypeId = lstOpportunity[i].RecordTypeId;
                
                Date closingdate = system.today();
                newOpp.CloseDate = lstOpportunity[i].CloseDate;
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = lstOpportunity[i].Req_Client_Job_Title__c;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = lstOpportunity[i].Req_Hiring_Manager__c;
                newOpp.Client_Relationship__c = 'New Client';
                newOpp.DeliveryModel__c = 'Advisory';
                newOpp.Global_Services_Opportunity_Type__c='Renewal/Extension';
                newOpp.Location__c ='Local Field Office';
                if(i==0){
                    newOpp.RecordTypeId = ReqRecordType1;
                    newOpp.StageName = 'Draft';
                    //newOpp.Req_Created_from_Proactive__c = 'Created as Draft';
                }
                if(i==1) {
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                    newOpp.Req_Job_Description__c = null;
                }
                newOpp.Originating_Opportunity__c=lstOpportunity[i].id;
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":"AS/401","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                 newOpp.Amount = 20000;
                newOpp.Description ='Test';
                newOpp.Type='New Business';
                newOpp.Global_Services_Opportunity_Type__c='New Business';
                newOpp.Pricing_Approved_By_SSG__c =true;
                newOpp.Project_Length_Duration_Weeks__c=100;
                newOpp.Describe_Customer_Pain__c='Testing';
                newOpp.Desired_Business_Outcomes__c='Testing';
                newOpp.How_will_we_win__c='Testing';
                newOpp.What_is_our_Value_message__c = 'Testing';
                newOpp.Start_Date__c = Date.today();
                newOpp.Services_GP__c = 10;
                newOpp.Document_Request_Date__c = Date.today();
                newOpp.Level_of_Scope_Definition__c = 'Precisely Defined';
                newOpp.Billing_Information__c = 'New York USA';
                newOpp.Delivery_Organization__c = 'Deployment';
                newOpp.Delivery_Readiness__c = 'Early Qualification ? Delivery Not Yet Engaged';
                newOpp.Discipline_Skills_Required__c = 'Product Engineering';
                newOpp.Number_of_Resources__c = 500;
                newOpp.Pricing_Billing_Type__c = 'Fixed Price';
                newOpp.Primary_Service_Type__c ='Biometrics';
                newOpp.Revenue_for_Current_Year_Only__c =2000;
                newOpp.Value_Added_Model__c ='Level 1 ? Selection of Resources';
                newOpp.Account_Prioritization__c = 'A';
                lstOpportunity2.add(newOpp);
            }
         insert lstOpportunity2;
        System.debug('===========================================================2ST================');
        
        Num_of_Seats_by_Location__c NSL = new Num_of_Seats_by_Location__c(Location__c = 'Local Field Office', Num_of_Seats__c = 10, Opportunity__c = lstOpportunity2[0].id);
        insert NSL;
        Order newOrder = new Order(Name = 'New Order', EffectiveDate = system.today()+1,
                                        Status ='Started',AccountId = lstOpportunity[2].AccountId, OpportunityId = lstOpportunity[2].Id,shiptocontactid=TalentcontLst[0].id, recordtypeid = OrderRecordType);
        //Insert newOrder;        
       
        Opportunity newOpp2 = lstOpportunity[2].clone(false, false, false, false);
        newOpp2.Originating_Opportunity__c = lstOpportunity[2].Id;
        newOpp2.Req_Created_from_Proactive__c='Created as Won';
        Insert newOpp2;
		
        lstOpportunity[0].Name = 'Change Name for HRXML';
        lstOpportunity[0].StageName = 'Closed Won';
        lstOpportunity[0].Probability = 40;
        lstOpportunity[0].Originating_Opportunity__c=lstOpportunity[3].id;
        lstOpportunity[0].Location__c = 'Dallas Center';
        lstOpportunity[1].StageName = 'Bid';
        lstOpportunity[1].Originating_Opportunity__c=lstOpportunity[4].id;
        lstOpportunity[2].StageName = 'Closed Won';
        lstOpportunity[3].StageName = 'Qualifying';
        lstOpportunity[3].Pursue_date__c = Date.today();
        lstOpportunity[4].StageName = 'Negotiation';
        
        update lstOpportunity[0];
        update lstOpportunity;    
            Test.stopTest();
        }
    }
    */
    public static testMethod void UpdateContactInsightsTest() 
    {
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        TestData TestCont = new TestData();
        
        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;
        
        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;
        
        for(Account Acc : TdAccts.createAccounts()) 
        {       
            for(Integer i=0;i < 5; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = Acc.Id;
                newOpp.RecordTypeId = ReqRecordType;
                if(i==3) newOpp.RecordTypeId = ReqRecordType1;
                if(i==4) {
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                Date closingdate = system.today();
                newOpp.CloseDate = closingdate.addDays(25);
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = 'Draft';
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = titleList[0].Id;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
                if(i==0) newOpp.Opco__c = 'Allegis Partners, LLC';
                if(i!=0) newOpp.Opco__c = 'Aerotek, Inc';
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                if(i==1) {
                    newOpp.Req_Product__c = 'Contract'; 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                if(i==2) { 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                newOpp.Account_Prioritization__c = 'A';
                lstOpportunity.add(newOpp);
            }
        }
        
        insert lstOpportunity;
        String clientRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Client').getRecordTypeId();
        Test.startTest();
        lstOpportunity[1].Req_Hiring_Manager__c = NULL;
        update lstOpportunity[1];
        Test.stopTest();
        
    }
    public static testMethod void StageValidationMessagesNullTest(){
        Map<Id, Opportunity> opptyMap = new Map<Id, Opportunity>();
       // OpportunityTriggerHandler.StageValidationMessages(opptyMap);
    }
    
    public static testMethod void StageValidationMessagesPositiveTest(){
        validation_Message__c insertCustomSetting = new validation_Message__c();
        insertCustomSetting.Name = '1';
        insertCustomSetting.FieldName__c = 'StageName';
        insertCustomSetting.Message__c = 'Please enter value.';
        insert insertCustomSetting;
        
        validation_Message__c insertCustomSetting2 = new validation_Message__c();
        insertCustomSetting2.Name = '2';
        insertCustomSetting2.FieldName__c = 'OpCo__c';
        insertCustomSetting2.Message__c = 'Field is required.';
        insert insertCustomSetting2;
        
        Map<Id, Opportunity> opptyMap = new Map<Id, Opportunity>();
       // OpportunityTriggerHandler.StageValidationMessages(opptyMap);
    }
    
    public static void insertOpportunity(String StageString){
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();
        
        TestData TestCont = new TestData();
        
        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;
        
        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;
        
        for(Account Acc : TdAccts.createAccounts()) 
        {       
            for(Integer i=0;i < 5; i++)
            {
                Opportunity newOpp = new Opportunity();
                newOpp.Name = 'New ReqOpportunity'+ string.valueof(i);
                newOpp.Accountid = Acc.Id;
                newOpp.RecordTypeId = ReqRecordType;
                if(i==3) newOpp.RecordTypeId = ReqRecordType1;
                if(i==4) {
                    newOpp.RecordTypeId = ReqRecordType2;
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                Date closingdate = system.today();
                newOpp.CloseDate = closingdate.addDays(25);
                newOpp.Req_Division__c = 'Aerotek';
                newOpp.StageName = StageString;
                newOpp.Req_Total_Positions__c = 2.0;
                newOpp.Req_Client_Job_Title__c = titleList[0].Id;
                newOpp.Req_Job_Description__c = 'Testing';
                newOpp.Req_HRXML_Field_Updated__c = true;
                newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
                if(i==0) newOpp.Opco__c = 'Allegis Partners, LLC';
                if(i!=0) newOpp.Opco__c = 'Aerotek, Inc';
                newOpp.BusinessUnit__c = 'Board Practice';
                newOpp.Req_Product__c = 'Permanent';
                newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
                newOpp.Req_Worksite_Street__c = '987 Hidden St';
                newOpp.Req_Worksite_City__c = 'Baltimore';
                newOpp.Req_Worksite_Postal_Code__c = '21228';
                newOpp.Req_Worksite_Country__c = 'United States';
                newOpp.Legacy_Product__c = prod.Id;
                if(i!=2) newOpp.Req_Exclusive__c = true;
                if(i!=2) newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                newOpp.Currency__c = 'USD - U.S Dollar';
                newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
                newOpp.Req_Qualification__c = 'test';
                if(i==1) {
                    newOpp.Req_Product__c = 'Contract'; 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                if(i==2) { 
                    newOpp.StageName = 'Closed Won';
                    newOpp.Apex_Context__c = true;
                }
                newOpp.Account_Prioritization__c = 'A';
                lstOpportunity.add(newOpp);
            }
        }
        
        insert lstOpportunity;
    }
    
    public static testMethod void nonTekOpptyTest(){
        
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Test.StartTest();
			List<DRZSettings__c> drzList = new List<DRZSettings__c>();
            DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
            drzList.add(DRZSettings);
            DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
            drzList.add(DRZSettings1);
            insert drzList;
            OpportunityTriggerHandler_Test.insertDummyOpportunity(ReqRecordType, 'non-Req', '');
            List<OpportunityTeamMember> lstOpptyTeamMember = [Select id from OpportunityTeamMember];
            system.assertEquals(lstOpptyTeamMember.size(), 0);
        Test.StopTest();    
    }    
    public static testMethod void tekOpptyTest(){
        
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Test.StartTest();
            List<DRZSettings__c> drzList = new List<DRZSettings__c>();
            DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
            drzList.add(DRZSettings);
            DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
            drzList.add(DRZSettings1);
            insert drzList;
            OpportunityTriggerHandler_Test.insertDummyOpportunity(ReqRecordType1, 'non-Req', '');
            List<OpportunityTeamMember> lstOpptyTeamMember = [Select id from OpportunityTeamMember];
            system.assertEquals(lstOpptyTeamMember.size(), 1);
        Test.StopTest();    
    }
    public static testMethod void regionalTekOpptyTest(){        
        string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
        string ReqRecordType1 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
        string ReqRecordType2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(label.Opportunity_EASI_RecordType_for_Assessment_Forms).getRecordTypeId();
        Profile p = [SELECT id, Name FROM Profile WHERE Name ='System Administrator' LIMIT 1 ];
        User u = new User(CompanyName = 'TestComp',FirstName = 'first',LastName = 'last',LocaleSidKey = 'en_CA',UserName = 'testfirst.last@allegisgroup.com',
            TimeZoneSidKey = 'America/Indiana/Indianapolis', Email = 'testfrt.last@allegisgroup.com',EmailEncodingKey = 'UTF-8',LanguageLocaleKey = 'en_US',
            Alias = 't12345',Team__c = 'Birmingham AC Perm',OPCO__c = 'TEM',Region__c='POPULUS',Region_Code__c='POPUL',ProfileId = p.Id,IsRegionalDirector__c = true
        );
        System.runAs(u){
            Test.StartTest();
            OpportunityTriggerHandler_Test.insertDummyOpportunity(ReqRecordType1, 'non-Req', '');
            Opportunity oppty = [Select id from Opportunity LIMIT 1];
            oppty.StageName = 'Interest';
            oppty.Regional_Director__c = u.Id;
            update oppty;
            List<OpportunityTeamMember> lstOpptyTeamMember = [Select id from OpportunityTeamMember where OpportunityId =:oppty.Id];
            system.assertEquals(lstOpptyTeamMember.size(), 1);
            delete oppty;
            Test.StopTest();  
        }   
    }
    // Create Dummy records
    public static void insertDummyOpportunity(String ReqRecordType, String OpptyName, String reginalDirector){
        List<Opportunity> lstOpportunity = createOpptyRecord(ReqRecordType,OpptyName,reginalDirector);
        insert lstOpportunity;
    }

    public static List<Opportunity> createOpptyRecord(String ReqRecordType, String OpptyName, String reginalDirector){
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();
        TestData TestCont = new TestData();
        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        Job_Title__c jt = new Job_Title__c(Name ='Admini');
        insert jt;
        
        User_Organization__c org = new User_Organization__c();
        org.Name = 'Tek';
        insert org;
        
        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        
        Opportunity newOpp = new Opportunity();
        newOpp.Name = 'New ReqOpportunity'+ OpptyName;
        newOpp.Accountid = lstNewAccounts[0].Id;
        newOpp.RecordTypeId = ReqRecordType; 
        newOpp.StageName = 'Draft';
        newOpp.Apex_Context__c = true;
        Date closingdate = system.today();
        newOpp.CloseDate = closingdate.addDays(25);
        newOpp.Req_Division__c = 'Aerotek';
        newOpp.Req_Total_Positions__c = 2.0;
        newOpp.Req_Client_Job_Title__c = titleList[0].Id;
        newOpp.Req_Job_Description__c = 'Testing';
        newOpp.Req_HRXML_Field_Updated__c = true;
        newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
        if(reginalDirector != '')
            newOpp.Regional_Director__c = reginalDirector; 
        system.debug('@@@Regional Director'+reginalDirector);    
        newOpp.BusinessUnit__c = 'Board Practice';
        newOpp.Req_Product__c = 'Permanent';
        newOpp.Req_Terms_of_engagement__c = 'Retained Exclusive';
        newOpp.Req_Worksite_Street__c = '987 Hidden St';
        newOpp.Req_Worksite_City__c = 'Baltimore';
        newOpp.Req_Worksite_Postal_Code__c = '21228';
        newOpp.Req_Worksite_Country__c = 'United States';
        newOpp.Organization_Office__c = org.Id;
        newOpp.Currency__c = 'USD - U.S Dollar';
        newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
        newOpp.Req_Qualification__c = 'test';
        newOpp.Req_Exclusive__c = true;
        newOpp.EnterpriseReqSkills__c = '[{"name":"AS/400","favorite":true},{"name":" RPG","favorite":true},{"name":" Cobol","favorite":true}]';
                
        
        lstOpportunity.add(newOpp);
		return  lstOpportunity;       
    }    

    @isTest static void testaddTalentAsSubmittal() {
        string talentFirstRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Talent First Opportunity').getRecordTypeId();
        string reqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();        
        List<Opportunity> tfo = createOpptyRecord(talentFirstRecordType, 'Test TFO', '');
        insert tfo;        
        Test.startTest();
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        TestData TdAccts = new TestData(1);
        List<Account> lstNewAccounts = TdAccts.createAccounts();

        TestData TestCont = new TestData();

        TestData tdConts = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id); 
        Job_Title__c jt = new Job_Title__c(Name ='Admin');
        insert jt;

        List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
        string rectype='Talent';
        List<Contact> TalentcontLst = tdConts.createContacts(rectype);
        string clientRectype='Client';
        List<Contact> clientContLst = tdConts.createContacts(clientRectype);
        Product2 prod = new Product2(Name = 'New Product', 
                                     Division_Name__c = 'Aerotek',
                                     OpCo__c = 'Aerotek, Inc',
                                     Category_Id__c = '000025',
                                     Category__c = 'Welder',
                                     Job_Code__c = 'Welder',
                                     OpCo_Id__c = 'ONS',
                                     Segment_Id__c = 'POWER',
                                     Segment__c = 'Traditional Power',
                                     Skill_Id__c = '000926',
                                     Skill__c = 'Welder - Submerged',
                                     Jobcode_Id__c = '600091');
        
        insert prod;
        
        TGS_OpportunityStagesForAutoApproval__c tgs = new TGS_OpportunityStagesForAutoApproval__c(Name = 'Closed Won');
        Insert tgs;

        List<Account> Acc = TdAccts.createAccounts();        
        Opportunity newOpp = new Opportunity();
        newOpp.Name = 'New ReqOpportunity';
        newOpp.Accountid = Acc[0].Id;
        newOpp.RecordTypeId = ReqRecordType;
        newOpp.Originating_Opportunity__c = tfo[0].Id;
        Date closingdate = system.today();
        newOpp.CloseDate = closingdate.addDays(25);
        newOpp.Req_Division__c = 'Aerotek';
        newOpp.StageName = 'Draft';
        newOpp.Req_Total_Positions__c = 2.0;
        newOpp.Req_Client_Job_Title__c = titleList[0].Id;
        newOpp.Req_Job_Description__c = 'Testing';
        newOpp.Req_HRXML_Field_Updated__c = true;
        newOpp.Req_Hiring_Manager__c = clientContLst[0].Id;
        newOpp.Client_Relationship__c = 'New Client';
        newOpp.DeliveryModel__c = 'Advisory';
        newOpp.Global_Services_Opportunity_Type__c='Renewal/Extension';
        newOpp.Location__c ='Local Field Office';
        
        newOpp.Currency__c = 'USD - U.S Dollar';
        newOpp.Req_Job_Title__c = 'Clinical Program Administrator';
        newOpp.Req_Qualification__c = 'test';
        
        newOpp.Apex_Context__c = true; 
        newOpp.Amount = 20000;
        newOpp.Description ='Test';
        newOpp.Type='New Business';
        newOpp.Global_Services_Opportunity_Type__c='New Business';
        newOpp.Pricing_Approved_By_SSG__c =true;
        newOpp.Project_Length_Duration_Weeks__c=100;
        newOpp.Describe_Customer_Pain__c='Testing';
        newOpp.Desired_Business_Outcomes__c='Testing';
        newOpp.How_will_we_win__c='Testing';
        newOpp.What_is_our_Value_message__c = 'Testing';
        newOpp.Start_Date__c = Date.today();
        newOpp.Services_GP__c = 10;
        newOpp.Document_Request_Date__c = Date.today();
        newOpp.Level_of_Scope_Definition__c = 'Precisely Defined';
        newOpp.Billing_Information__c = 'New York USA';
        newOpp.Delivery_Organization__c = 'Deployment';
        newOpp.Delivery_Readiness__c = 'Early Qualification ? Delivery Not Yet Engaged';
        newOpp.Discipline_Skills_Required__c = 'Product Engineering';
        newOpp.Number_of_Resources__c = 500;
        newOpp.Pricing_Billing_Type__c = 'Fixed Price';
        newOpp.Primary_Service_Type__c ='Biometrics';
        newOpp.Revenue_for_Current_Year_Only__c =2000;
        newOpp.Value_Added_Model__c ='Level 1 ? Selection of Resources';
        newOpp.Account_Prioritization__c = 'A';
        //newOpp.Req_Created_from_Proactive__c='Created as Draft';
        lstOpportunity.add(newOpp);
        
        insert lstOpportunity;
        system.assertEquals(lstOpportunity[0].Originating_Opportunity__c, tfo[0].Id);
        Test.stopTest();
    }

    @isTest static void testcloneRelatedListsonTGSClone() {
        Profile p = [SELECT id, Name FROM Profile WHERE Name ='System Administrator' LIMIT 1 ];
        string tgsRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('TEKsystems Global Services').getRecordTypeId();
        User u = new User(CompanyName = 'TestComp',FirstName = 'first',LastName = 'last',LocaleSidKey = 'en_CA',UserName = 'testfirst.last@allegisgroup.com',
            TimeZoneSidKey = 'America/Indiana/Indianapolis', Email = 'testfrt.last@allegisgroup.com',EmailEncodingKey = 'UTF-8',LanguageLocaleKey = 'en_US',
            Alias = 't12345',Team__c = 'Birmingham AC Perm',OPCO__c = 'TEM',Region__c='POPULUS',Region_Code__c='POPUL',ProfileId = p.Id,IsRegionalDirector__c = true
        );
        insert u;        
        List<Opportunity> tgsOpp = createOpptyRecord(tgsRecordTypeId, 'Test TGS', u.Id);
        insert tgsOpp;
        OpportunityTeamMember otm = new OpportunityTeamMember (OpportunityId = tgsOpp[0].id,UserId = UserInfo.getUserId());
        insert otm;       
        Commission_Team_Member__c ctm = new Commission_Team_Member__c(Commission__c=5, Opportunity_Name__c=tgsOpp[0].Id, Team_Member__c = u.Id, Role__c = 'AM');
        insert ctm;         
        Test.startTest();
        List<Opportunity> clonedOpp = createOpptyRecord(tgsRecordTypeId, 'Test TGS', u.Id);
        clonedOpp[0].Originating_Opportunity__c = tgsOpp[0].Id;        
        insert clonedOpp; 
        List<Opportunity> opps = [Select Id, Originating_Opportunity__c From Opportunity Where Id =: clonedOpp[0].Id];  
        List<Commission_Team_Member__c> ctms = [Select Id, Commission__c, Opportunity_Name__c, Role__c, Team_Member__c From Commission_Team_Member__c Where Opportunity_Name__c =: clonedOpp[0].Id];
        List<OpportunityContactRole> ocrs = [Select ContactId, OpportunityId, IsPrimary, Role From OpportunityContactRole Where OpportunityId =: clonedOpp[0].Id];
        List<OpportunityTeamMember> otms = [Select Id, OpportunityId, OpportunityAccessLevel, Source__c, TeamMemberRole, UserId From OpportunityTeamMember Where OpportunityId =: clonedOpp[0].Id];     
        system.assertEquals(tgsOpp[0].Id, opps[0].Originating_Opportunity__c, 'Originating Opportunity did not match');
        system.assertEquals(ctms[0].Opportunity_Name__c, opps[0].Id, 'Opportunity did not match');
        system.assertEquals(ocrs[0].OpportunityId, opps[0].Id, 'Opportunity did not match');
        system.assertEquals(otms[0].OpportunityId, opps[0].Id, 'Opportunity did not match');
        Test.stopTest();
    }

}