public without sharing class OrderTriggerHandler {
    String beforeInsert = 'beforeInsert';
    String afterInsert = 'afterInsert';
    String beforeUpdate = 'beforeUpdate';
    String afterUpdate = 'afterUpdate';
    String beforeDelete = 'beforeDelete';
    String afterDelete = 'afterDelete';
    String afterUndelete = 'afterUndelete';
    private static boolean hasBeenProccessedForPlatformEvent = false;
    private static string validOpcosForPlatformEvent = system.label.Valid_Opcos_For_Platform_Event;
    Map<Id, Order> oldMap = new Map<Id, Order> ();
    //Map<Id,Opportunity> dmlUpdateMap = new Map<Id,Opportunity>();

    private static boolean hasBeenProccessed = false;

    private static boolean processedToLinkedIn = false;
	public static boolean drzUpdate = false;
    //-------------------------------------------------------------------------
    // On before insert trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeInsert(List<Order> newRecs, Map<Id, Order> newMap) {
        System.debug('Just for test');
        submittalFlowNew(newRecs, null, 'BeforeInsert', newMap);
        updateRevenueCalculation(newRecs);
        Order_validateStartDate(beforeInsert, null , newMap,newRecs);
    }

    //-------------------------------------------------------------------------
    // On after insert trigger method
    //-------------------------------------------------------------------------
    public void OnAfterInsert(List<Order> newOrderList, Map<Id, Order> newMap) {
        List<Order> newRecs = newMap.values();
        submittalFlowNew(newOrderList, null, 'AfterInsert', null);

        //Einstein Discovery
        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration)
            || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && UserInfo.getName() == 'Account Integration')) {
            if (!TriggerStopper.opportunityUpdateAnalyticsStopper) {
                TriggerStopper.opportunityUpdateAnalyticsStopper = true;
                Update_Opportunity_For_EinsteinAnalytics(afterInsert, oldMap, newRecs);
            }
        }

        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration)
            || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration)
                && (UserInfo.getName() == 'EMEA Integration' || UserInfo.getName() == system.label.ATS_Data_Migration))) {

            if (!TriggerStopper.opportunityAggregateTotalStopper) {
                TriggerStopper.opportunityAggregateTotalStopper = true;
                Update_Opportunity_With_AggregateTotals(afterInsert, oldMap, newRecs);
            }
        }



        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration)
            || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && UserInfo.getName() == 'EMEA Integration')
            || (UserInfo.getName() == 'BI Integration')) {

            if (!TriggerStopper.orderRecursiveUpdateStopper) {
                TriggerStopper.orderRecursiveUpdateStopper = true;
                Update_OrderSubmittals_After_Started(afterInsert, oldMap, newRecs);
            }
        }

        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed) {
            if (config.Enable_Trace_Logging__c) {
                ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'OrderTriggerHandler', 'OnAfterInsert', 
                    'Triggered ' + newRecs.size() + ' Order records: ' + CDCDataExportUtility.joinObjIds(newRecs));
            }
            PubSubBatchHandler.insertDataExteractionRecord(newRecs, 'Order');
            hasBeenProccessed = true;
        }

        // create a test Job Applications on Linkedin - S-110061
        if (!processedToLinkedIn) {
            processedToLinkedIn = true;
            try {
                String enableTestLinkedIn = System.Label.LinkedIn_Partner_Contract_Integration;
                if (enableTestLinkedIn != null && enableTestLinkedIn == 'true') {
                    String jsonOrders = json.serialize(newMap.values());
                    String jsonOldOrders = json.serialize(oldMap.values());
                    LinkedInJobWS.createTestApplication(jsonOrders, jsonOldOrders, false);
                }
            } catch(Exception ex) {
                System.debug('enableTestLinkedIn ' + ex.getMessage());
            }
        }

        if (UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) {
            mapLastModifiedToLastMoved(newMap);
        }
    }

    //-------------------------------------------------------------------------
    // On before update trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeUpdate(List<Order> newOderList, Map<Id, Order> oldMap, Map<Id, Order> newMap) {
        List<Order> newRecs = newMap.values();
        OrderTriggerHandler.Update_NotProceeding_Values_with_PriorValue(newRecs, oldMap, newMap);
        OrderTriggerHandler.updateOwnerForCareerSite(newOderList, oldMap);
        OrderTriggerHandler.updateDefaultDeliveryOffice(oldMap, newMap);
        Order_validateStartDate(beforeUpdate, oldMap , newMap, newRecs);
        //submittalFlowNew(newOderList,oldMap,'BeforeUpdate');
        //submittalFlowNew(newOderList,oldMap,'BeforeUpdate');
        if (UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) {
            clearSubmittalNotProceedingReason(newRecs, oldMap);
            OrderTriggerHandler.trackOwnership(newRecs, oldMap);
        }
    }

    //-------------------------------------------------------------------------
    // On after update trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUpdate(List<Order> newOrderList, Map<Id, Order> oldMap, Map<Id, Order> newMap) {
        List<Order> newRecs = newMap.values();
        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) ||
        ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && (UserInfo.getName() == 'EMEA Integration' || UserInfo.getName() == system.label.ATS_Data_Migration))) {

            if (!TriggerStopper.proactiveSubmittalStopper) {
                TriggerStopper.proactiveSubmittalStopper = true;
                submittalFlowNew(newOrderList, oldMap, 'AfterUpdate', null);
            }
            //Einstein Discovery
            if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration)
                || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && UserInfo.getName() == 'Account Integration')) {
                if (!TriggerStopper.opportunityUpdateAnalyticsStopper) {
                    TriggerStopper.opportunityUpdateAnalyticsStopper = true;
                    Update_Opportunity_For_EinsteinAnalytics(afterUpdate, oldMap, newRecs);
                }
            }

            if (!TriggerStopper.Move_Other_Submittals_to_Not_Proceeding) {
                TriggerStopper.Move_Other_Submittals_to_Not_Proceeding = true;
                Move_Other_Submittals_to_Not_Proceeding(afterUpdate, oldMap, newRecs);

            }

            /*if (!TriggerStopper.Move_Other_Submittals_to_Old_Status_On_NotProceeding) {
                TriggerStopper.Move_Other_Submittals_to_Old_Status_On_NotProceeding = true;
                Move_Other_Submittals_to_Old_Status_On_NotProceeding(afterUpdate, oldMap, newRecs);
            }*/

            if (!TriggerStopper.opportunityAggregateTotalStopper) {
                    TriggerStopper.opportunityAggregateTotalStopper = true;
                    Update_Opportunity_With_AggregateTotals(afterUpdate, oldMap, newRecs);
            } 
            if (!TriggerStopper.updateProactiveStopper) {
                TriggerStopper.updateProactiveStopper = true;
                UpdateProactive(afterUpdate, oldMap, newrecs);
            }
        }
        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && UserInfo.getName() == 'EMEA Integration')
            || (UserInfo.getName() == 'BI Integration')) {
            if (!TriggerStopper.orderRecursiveUpdateStopper) {
                TriggerStopper.orderRecursiveUpdateStopper = true;
                Update_OrderSubmittals_After_Started(afterInsert, oldMap, newRecs);
            }
        }

        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed) {
            if (config.Enable_Trace_Logging__c) {
                ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'OrderTriggerHandler', 'OnAfterUpdate', 
                    'Triggered ' + newRecs.size() + ' Order records: ' + CDCDataExportUtility.joinObjIds(newRecs));
            }
            PubSubBatchHandler.insertDataExteractionRecord(newRecs, 'Order');
            hasBeenProccessed = true;
        }
            

        // create a test Job Applications on Linkedin - S-110061
        if (!processedToLinkedIn) {
            processedToLinkedIn = true;
            try {
                String enableTestLinkedIn = System.Label.LinkedIn_Partner_Contract_Integration;
                if (enableTestLinkedIn != null && enableTestLinkedIn == 'true') {
                    String jsonOrders = json.serialize(newMap.values());
                    String jsonOldOrders = json.serialize(oldMap.values());

                    LinkedInJobWS.createTestApplication(jsonOrders, jsonOldOrders, true);
                }
            } catch(Exception ex) {
                System.debug('enableTestLinkedIn ' + ex.getMessage());
            }
        }

        if (UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) {

            if (!TriggerStopper.alreradyUpdatedLastMovedBy) {
                TriggerStopper.alreradyUpdatedLastMovedBy = true;
                mapLastModifiedToLastMoved(newMap);
            }
        }

        /*
          ---Start--- 
          Generating platform event and saving records into a custom object. 
          This is a platform event to pass Order id and ShipToContactId to MuleSoft for Connected To RWS Submittal Sync.
         */
        List<Order_Platform_Event_Log__c> ordPEList = new List<Order_Platform_Event_Log__c> ();
        List<ID> oppIds = new List<ID> ();
        for (Order ord : newOrderList) {
            oppIds.add(ord.OpportunityId);
        }
		// Updated Query with the fileds which are needed for Started case creation process
		// Added Req_TGS_Requirement__c in the Query :: D-15787 ::
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity> ([select Id, Req_OpCo_Code__c,Req_Division__c,Req_Product__c,OwnerId,Owner.Name,AccountID,Account.Name,Organization_Office__c,Organization_Office__r.Office_Code__c,OpCo__c,Req_TGS_Requirement__c,Req_Additional_Information__c,Account.Master_Global_Account_Id__c,Practice_Engagement__c from Opportunity where id in :oppIds]);

        List<Connected_To_RWS_Submittal_Sync__e> pe = new List<Connected_To_RWS_Submittal_Sync__e> ();

        for (Order o : newOrderList) {
            Opportunity opp = oppMap.get(o.OpportunityId);

            if (!hasBeenProccessedForPlatformEvent && o.Is_Created_As_Promarket__c != true && o.Status == 'Offer Accepted' &&  oldMap.get(o.Id).Status !=  'Offer Accepted'
                && (UserInfo.getProfileId().substring(0, 15) != Label.Profile_System_Integration) && validOpcosForPlatformEvent.contains(opp.Req_OpCo_Code__c)
            )

            {
                Connected_To_RWS_Submittal_Sync__e peObj = new Connected_To_RWS_Submittal_Sync__e();
                peObj.Id__c = o.Id;
                peObj.ShipToContactId__c = o.ShipToContactId;
                pe.add(peObj);

                Order_Platform_Event_Log__c platformEvent = new Order_Platform_Event_Log__c();
                platformEvent.Order_Id__c = o.Id;
                platformEvent.User__c = o.CreatedById;
                platformEvent.ShipToContactId__c = o.ShipToContactId;
                ordPEList.add(platformEvent);
            }
        }
        boolean isPublished = false;
        if (pe.size() > 0) {
            List<Database.SaveResult> results = EventBus.publish(pe);

            for (Database.SaveResult sr : results) {
                if (sr.isSuccess()) {
                    isPublished = true;
                } else {
                    for (Database.Error err : sr.getErrors()) {
                        System.debug('OnOfferAccepted::::Error returned: ' + err.getStatusCode() + ' - ' + err.getMessage());
                    }
                }
            }
        }

        if (isPublished && ordPEList.size() > 0)
        {
            try {
                insert(ordPEList);
            } catch(DmlException dexp) {
                ConnectedLog.LogException('OrderTriggerHandler', 'OnOfferAccepted', dexp);
            }

            hasBeenProccessedForPlatformEvent = true;
        }
        //---end----
        /*
          if( UserInfo.getName() == system.label.ATS_Data_Migration ){
         
          if(!TriggerStopper.alreradyMarkedNotProceeding){ 
          TriggerStopper.alreradyMarkedNotProceeding = true;
          Move_To_Not_Proceeding(afterUpdate,oldMap,newRecs);
          }
          }
         */
        
        /*--- Start --
         * Auto Case Creation process Triggered for CSC Cases
         * When Submittal status changed to "Started" 
         */
        system.debug('Triggered Started Cases Process======>>>>>>');
        if (!TriggerStopper.autoCaseCreation) {
            list<Order> orderList = new list<Order>();
            list<Order> notProcList = new list<Order>();
            for(Order orderObj : newOrderList){
                if(orderObj.Status != '' && orderObj.Status == 'Started' && oldMap.get(orderObj.Id).status != orderObj.Status){
                    TriggerStopper.autoCaseCreation = true;
                    orderList.add(orderObj);
                }
                if(orderObj.Status != '' && orderObj.Status == 'Not Proceeding - Started' && oldMap.get(orderObj.Id).status == 'Started' && oldMap.get(orderObj.Id).status != orderObj.Status){
                    TriggerStopper.autoCaseCreation = true;
                    notProcList.add(orderObj);
                }
            }
            //TriggerStopper.autoCaseCreation = true;
            if(!orderList.isEmpty()){
                CSC_AutoCaseCreationProcess.createVSBCases(orderList,oppMap);
            }
            if(!notProcList.isEmpty()){
                CSC_AutoCaseCreationProcess.updateNotProcCases(notProcList,oppMap);
            }
        }
        //--- End ---
    }

    //-------------------------------------------------------------------------
    // On before delete trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeDelete(Map<Id, Order> oldMap) {
        List<Order> oldRecs = oldMap.values();

        //fireEventOnRemoveLink(oldMap);

    }

    //-------------------------------------------------------------------------
    // On after delete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterDelete(Map<Id, Order> oldMap) {

        if ((UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) || ((UserInfo.getProfileId().substring(0, 15) == system.label.Profile_System_Integration) && UserInfo.getName() == 'EMEA Integration')) {
            try{
                Update_Opportunity_With_AggregateTotals(afterDelete, oldMap, oldMap.values());
	            // To handle HRXML generation on unlink. Link is handled by EventTrigger.
    	        trg_Update_Talent_LastModified(afterDelete, oldMap);
            }catch(Exception ex){
                
            }
        }

        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed) {
            try{
                if (config.Enable_Trace_Logging__c) {
                    ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'OrderTriggerHandler', 'OnAfterDelete', 
                        'Triggered ' + oldMap.values().size() + ' Order records: ' + CDCDataExportUtility.joinObjIds(oldMap.values()));
                }
               PubSubBatchHandler.insertDataExteractionRecord(oldMap.values(), 'Order');
            
            } catch(Exception ex) {
                ConnectedLog.LogException('GCPSync/Trigger/InsertDataExtraction/Exception', 'OrderTriggerHandler', 'OnAfterDelete', ex);
            }
            hasBeenProccessed = true;
        }
		System.debug('OnAfterDelete-------OrderTriggerHandler----------------------');
        fireEventOnRemoveLink(oldMap);
    }

    //-------------------------------------------------------------------------
    // On after undelete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUndelete(Map<Id, Order> newMap) {
        List<Order> newRecs = newMap.values();
    }


    //update order revenue calculation fields.
    public void updateRevenueCalculation(List<Order> triggerNewList) {

        Set<id> setlookup = new Set<id> ();
        for (Order o : triggerNewList) {
            setlookup.add(o.OpportunityId);
        }

        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity> ([select id, Req_Product__c, Req_Standard_Burden__c, Req_Additional_1st_Year_Compensation__c, Req_Bonus__c, Req_Rate_Frequency__c, Req_Pay_Rate_Max__c,
                                                                Currency__c, Req_Salary_Max__c, Req_Bill_Rate_Max__c from Opportunity where id IN :setlookup]);

        for (Order od : triggerNewList) {
            if (oppMap.containsKey(od.OpportunityId)) {
                Opportunity opp = oppMap.get(od.OpportunityId);
                od.Bill_Rate__c = opp.Req_Bill_Rate_Max__c;
                od.Pay_Rate__c = opp.Req_Pay_Rate_Max__c;
                od.Burden__c = opp.Req_Standard_Burden__c;
                od.Additional_Compensation__c = opp.Req_Additional_1st_Year_Compensation__c;
                od.Bonus__c = opp.Req_Bonus__c;
                od.Salary__c = opp.Req_Salary_Max__c;
                od.Bill_Rate__c = opp.Req_Bill_Rate_Max__c;
                od.Rate_Frequency__c = opp.Req_Rate_Frequency__c;
            }
        }

    }


    //Update Enterprise when proactive submittal is made to started ,so that it reflects the revenue and spread
    public void UpdateProactive(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew) {
        List<Opportunity> Entreq = new List<Opportunity> ();
        List<Opportunity> EntreqUpdate = new List<Opportunity> ();
        List<order> OAOrders = new List<order> ();

        set<id> OrderOppset = new set<id> ();
        for (Order odt : triggerNew) {
            if (odt.status == 'Started' && odt.Proactive__c == True && odt.status != Triggeroldmap.get(odt.id).status && odt.Opportunityid != null) {

                OrderOppset.add(odt.Opportunityid);
            }
        }

        Entreq = [select id, Apex_Context__c from Opportunity where Originating_Opportunity__c IN :OrderOppset];
        system.debug('harry' + Entreq);
        If (Entreq.size() > 0) {

            for (Opportunity opp : Entreq) {
                opp.Apex_Context__c = true;
                EntreqUpdate.add(opp);
            }
        }
        system.debug('harry2' + EntreqUpdate);

        if (EntreqUpdate.size() > 0) {
            TriggerStopper.revenueUpdateOnOpportunityStopper = false;

            update(EntreqUpdate);

        }
    }


    /***********************************************************************
      Method to update Order Status based on total starts -- Preetham
     ***********************************************************************/
    public void Update_OrderSubmittals_After_Started(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew)
    {
        List<Log__c> errorLogs = new List<Log__c> ();
        Set<Id> setOpportunityids = new Set<Id> ();
        Set<Id> setOrderIds = new Set<Id> ();
        List<Order> nonProceedingSubmittals = new List<Order> ();
        Map<Id, Id> orderOppMap = new Map<Id, Id> ();

        for (Order o : TriggerNew) {

            if (o.OpportunityId != null && o.Status == 'Started') {
                orderOppMap.put(o.OpportunityId, o.Id);
                setOpportunityids.add(o.OpportunityId);
            }
        }

        if (setOpportunityids.size() > 0) {

            MoveSubmittalstoNP.processRecords(setOpportunityids);

        }



    }

    /***********************************************************************
      Method to update Opportunity for Einstein Discovery -- Preetham
     ***********************************************************************/
    public void Update_Opportunity_For_EinsteinAnalytics(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew)
    {
        Set<Id> setOpportunityids = new Set<Id> ();
        Map<Id, Opportunity> tobeUpdatedOppMap;
        Map<Id, Order> orderMap = new Map<Id, Order> ();

        for (Order o : TriggerNew) {
            if (o.OpportunityId != null && (o.Status == 'Submitted' || o.Status == 'Interviewing')) {
                setOpportunityids.add(o.OpportunityId);
            }
        }

        if (setOpportunityids.size() > 0) {

            tobeUpdatedOppMap = new Map<Id, Opportunity> ([SELECT Id, First_Submittal_Date__c, First_Interview_Date__c, Apex_Context__c, (select Id, OpportunityId, Status from Orders) FROM Opportunity WHERE Id IN :setOpportunityids]);

            for (Opportunity opp : tobeUpdatedOppMap.values()) {
                for (Order ord : opp.Orders) {
                    orderMap.put(ord.Id, ord);
                }
            }

            List<Event> evts = [select WhatId, Subject, ActivityDate from Event
                                where WhatId in(select Id from Order where OpportunityId in :setOpportunityids) and Subject in('Interviewing', 'Submitted')
                                order by ActivityDate, Subject asc All Rows];


            if (evts != null && evts.size() > 0 && orderMap.size() > 0) {
                for (Event evt : evts) {
                    if (orderMap.ContainsKey(evt.WhatId)) {
                        Opportunity opty = new Opportunity();
                        opty.Id = orderMap.get(evt.WhatId).OpportunityId;
                        if (evt.Subject == 'Submitted' && orderMap.ContainsKey(evt.WhatId) && tobeUpdatedOppMap.get(opty.Id).First_Submittal_Date__c == null) {
                            tobeUpdatedOppMap.get(opty.Id).First_Submittal_Date__c = evt.ActivityDate;
                            tobeUpdatedOppMap.get(opty.Id).Apex_Context__c = true;
                        } else if (evt.Subject == 'Interviewing' && orderMap.ContainsKey(evt.WhatId) && tobeUpdatedOppMap.get(opty.Id).First_Interview_Date__c == null) {
                            tobeUpdatedOppMap.get(opty.Id).First_Interview_Date__c = evt.ActivityDate;
                            tobeUpdatedOppMap.get(opty.Id).Apex_Context__c = true;
                        } else { }
                    }
                }
            }

            if (tobeUpdatedOppMap.size() > 0) {
                //dmlupdatemap.putAll(tobeUpdatedOppMap);
                //putAll(dmlupdatemap,tobeUpdatedOppMap);
                database.update(tobeUpdatedOppMap.values(), false);
                //update tobeUpdatedOppMap.values();
            }

        }
    }

    /***********************************************************************
      Stamp Status field with Not Proceeding values
     ***********************************************************************/
    public static void Update_NotProceeding_Values_with_PriorValue(List<Order> TriggerNew, Map<Id, Order> TriggerOldMap, Map<Id, Order> TriggerNewMap) {

        for (Order o : TriggerNew) {
            if (o.Status == 'Not Proceeding' && TriggerOldMap.get(o.Id).Status.left(14) != 'Not Proceeding')
            {
                o.Status = 'Not Proceeding - ' + TriggerOldMap.get(o.Id).Status;
                if (TriggerOldMap.get(o.Id).Status == 'Started' || TriggerOldMap.get(o.Id).Status == 'Offer Accepted')
                {
                    o.MovetoNP_Flag__c = false;
                }
            }
            if (o.Status == 'Edit Not Proceeding' || (o.Status == 'Not Proceeding' && TriggerOldMap.get(o.Id).Status.left(14) == 'Not Proceeding')) {
                o.Status = TriggerOldMap.get(o.Id).Status;
            }
            System.debug('Order status::' + o.Status);
            System.debug('Order old status::' + TriggerOldMap.get(o.Id).Status);

        }

    }
    /***********************************************************************
      Stamp Status field with old values when status is changed from Started or Offer Accepted to Not proceeding
     ***********************************************************************/
    public void Move_Other_Submittals_to_Old_Status_On_NotProceeding(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew) {

        Set<Id> setOppIds = new Set<Id> ();
        for (Order o : TriggerNew) {
            if ((o.Status == 'Not Proceeding - Started' || o.Status == 'Not Proceeding - Offer Accepted') && (TriggerOldMap.get(o.Id).Status == 'Started' || TriggerOldMap.get(o.Id).Status == 'Offer Accepted')) {
                setOppIds.add(o.OpportunityId);
            }
        }
        if (!setOppIds.isEmpty())
        {
            List<Order> lstOrders = New List<Order> ([SELECT Id, Status, Submittal_Not_Proceeding_Reason__c, MovetoNP_Flag__c FROM Order WHERE OpportunityId IN :setOppIds and Submittal_Not_Proceeding_Reason__c = 'Auto-update due to successful Placement']);
            if (!lstOrders.isEmpty())
            {
                for (Order ord : lstOrders)
                {
                    //string oldStatus = ord.status.split('-')[1];
                    string status = ord.status;
                    string oldStatus = status.substring(status.indexOf('-') + 1);
                    ord.status = oldStatus;
                    ord.Submittal_Not_Proceeding_Reason__c = '';
                    system.debug('ord.status:::' + ord.status);
                }
            }
            update lstOrders;
        }
    }

    /******************************************************************************************
      When Submittal is OA or Started, move other submittals to Not Proceeding - Previous Status
     ******************************************************************************************/
    public void Move_Other_Submittals_to_Not_Proceeding(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew) {

        //Map<Id, Id> ops = new Map<Id, Id>();
        Set<Id> flaggedOps = new Set<Id> ();
        List<Order> updateSubmittals = new List<Order> ();
        List<Event> createEventList = new List<Event> (); // new Event list

        for (Order o : TriggerNew) {
            if (o.MovetoNP_Flag__c == true) {
                flaggedOps.add(o.OpportunityId);
            }
        }

        if (flaggedOps.size() > 0) {
            List<Order> stampNP = New List<Order> ([SELECT Id, Status, Submittal_Not_Proceeding_Reason__c, MovetoNP_Flag__c FROM Order WHERE OpportunityId IN :flaggedOps]);

            for (Order od : stampNP) {
                if (od.Status != 'Offer Accepted' && od.Status != 'Started' && od.Status != 'Not Proceeding' &&
                    od.Status != 'Linked' && od.Status != 'Applicant' && od.Status.left(14) != 'Not Proceeding') {
                    od.Status = 'Not Proceeding - ' + od.Status;
                    od.Submittal_Not_Proceeding_Reason__c = 'Auto-update due to successful Placement';
                    createEventList.add(createEvent(od, false, false, true)); 
                    updateSubmittals.add(od);
                }
                /*else {
                    if (od.MovetoNP_Flag__c != false) {
                        od.MovetoNP_Flag__c = false;
                        updateSubmittals.add(od);
                    }                        
                }*/
                //updateSubmittals.add(od);
            }
            if(!updateSubmittals.isEmpty()){
            	update updateSubmittals;    
            }
            
            if(!createEventList.isEmpty()){
				insert createEventList ;
            }
        }
    }


    /***********************************************************************
      Method to update values on opportunity based on order status -- Preetham
     ***********************************************************************/
    public void Update_Opportunity_With_AggregateTotals(String Context, Map<Id, Order> TriggerOldMap, List<Order> TriggerNew)
    {

        List<Log__c> errorLogs = new List<Log__c> ();
        List<Opportunity> UpdatedOpportunities = new List<Opportunity> ();
        Set<Id> setOpportunityids = new Set<Id> ();
        Map<Id, Opportunity> nonUpdatedOpportunityMap = new Map<Id, Opportunity> ();
        Map<Id, Opportunity> dmlUpdateMap = new Map<Id, Opportunity> ();
        Map<string, string> mapStatuses = new Map<string, string> ();
        
        Set<Id> updateLastActivityOpps = new Set<Id> ();

        if (Context.equals(afterDelete)) {
            for (Order o : TriggerOldMap.values()) {
                if (o.OpportunityId != null) {
                    setOpportunityids.add(o.opportunityId);                    
                }
            }
        } else {
            for (Order o : TriggerNew) {
                if (o.OpportunityId != null) {
                    setOpportunityids.add(o.OpportunityId);
                    //Adding w.r.t Story S-218848
                    if(o.status != 'Linked' && o.status != 'Applicant' && !o.status.contains('Not Proceeding')) {
                        if(TriggerOldMap.containsKey(o.Id) && o.status != TriggerOldMap.get(o.Id).status){
                            updateLastActivityOpps.add(o.OpportunityId);
                        }
                        else if(!TriggerOldMap.containsKey(o.Id) && o.status != null) {
                            updateLastActivityOpps.add(o.OpportunityId);
                        }
                    }
                    //End of Adding w.r.t Story S-218848
                }
            }
        }

        if (setOpportunityids.size() > 0) {
            Map<Id, Order_Status__mdt> orderStatuses = new Map<Id, Order_Status__mdt> ([SELECT OrderStatusKey__c, OpportunityTotalStatus__c from Order_Status__mdt]);
            List<Order_Status__mdt> listOrderStatuses = orderStatuses.values();
            //Construct a Dynamic Soql from Custom Metadata
            String Soql = '';
            for (Order_Status__mdt key : listOrderStatuses)
            {
                mapStatuses.put(String.valueof(key.OrderStatusKey__c), String.valueof(key.OpportunityTotalStatus__c));
                if (string.valueOf(key.OpportunityTotalStatus__c) != 'Req_Sub_Not_Proceeding__c') {
                    Soql += ',' + String.valueof(key.OpportunityTotalStatus__c);
                }

            }


            String Query = 'Select Id, OpCo__c, Req_Division__c, Req_Prev_Stage_Name_c__c, Req_origination_System_Id__c, Legacy_Record_Type__c, Apex_Context__c, StageName,Req_Total_Positions__c,Req_Total_Lost__c,Req_Total_Washed__c,Req_Sub_Not_Proceeding__c,Req_VMS__c' + Soql + ' from Opportunity where Id in ';

            List<Opportunity> opportunityList = (List<Opportunity>) Database.query(Query + ':setOpportunityids');

            for (opportunity o : opportunityList)
            {
                nonUpdatedOpportunityMap.put(o.Id, o);
            }


            List<aggregateResult> results = [select Status, Order.OpportunityId, COUNT(Order.Opportunity.Name) from Order
                                             where Order.OpportunityId IN :setOpportunityids
                                             AND Recordtype.DeveloperName = 'OpportunitySubmission' //added by akshay ATS - 3344
                                             group by Status, Order.OpportunityId
                                             having COUNT(Order.Opportunity.Name) > 0];

            /*
              List<aggregateResult> results = [select Status, Order.OpportunityId, COUNT(Order.Opportunity.Name) from Order
              group by Status, Order.OpportunityId
              having COUNT(Order.Opportunity.Name) > 0 
              and Order.OpportunityId IN :setOpportunityids];
             */

            if (results.size() > 0) {
                Map<Id, Opportunity> addedOpportunity = new Map<Id, Opportunity> ();
                Decimal npval = 0;
                for (AggregateResult ar : results)
                {
                    Opportunity op;
                    ID oppId = (ID) ar.get('OpportunityId');
                    op = nonUpdatedOpportunityMap.get(oppId);
                    //Clear Previous Totals 
                    if (!addedOpportunity.ContainsKey(op.Id)) {
                        for (Order_Status__mdt key : listOrderStatuses)
                        {
                            op.put(key.OpportunityTotalStatus__c, null);
                        }
                    }

                    if (mapStatuses.ContainsKey(string.valueof(ar.get('Status'))))
                    {
                        string oppurtunityKey = string.valueof(mapStatuses.get(string.valueof(ar.get('Status'))));
						//Adding w.r.t Story S-218848
						//if (oppurtunityKey != 'Req_Sub_Linked__c' && oppurtunityKey != 'Req_Sub_Applicant__c' && oppurtunityKey != 'Req_Sub_Not_Proceeding__c') {
                        if(updateLastActivityOpps.size()>0 && updateLastActivityOpps.contains(op.Id)){
                        	op.put('Last_Sub_Activity_Date__c', Date.today());
                        }
						//End of Adding w.r.t Story S-218848

                        if (oppurtunityKey == 'Req_Sub_Not_Proceeding__c') {
                            npval = npval + (Decimal) ar.get('expr0');
                            op.put('Req_Sub_Not_Proceeding__c', npval);
                        }
                        else {
                            op.put(oppurtunityKey, (Decimal) ar.get('expr0'));
                        }
                        op.put('Apex_Context__c', TRUE);
						System.Debug('Submittal Status ' + ar.get('Status')+' - '+ar.get('expr0'));
                        //Auto Req Progression Logic
                        Decimal totalFilled = (((op.Req_Sub_Offer_Accepted__c == null) ? 0 : op.Req_Sub_Offer_Accepted__c)
                                               + ((op.Req_Sub_Started__c == null) ? 0 : op.Req_Sub_Started__c)
                        );

                        Decimal totalLost = ((op.Req_Total_Lost__c == null ? 0 : op.Req_Total_Lost__c) +
                        (op.Req_Total_Washed__c == null ? 0 : op.Req_Total_Washed__c));

                        Decimal partialWon = totalLost + totalFilled;
                        System.Debug('Partial Won ' + partialWon);

                        op.put('Req_Total_Filled__c', totalFilled);

                        if (op != null) {
                            if ((op.OpCo__c == 'TEKsystems, Inc.' || op.OpCo__c == 'Aerotek, Inc') &&
                                (op.StageName == 'Closed Won' || op.StageName == 'Closed Won (Partial)') &&
                                (!String.isBlank(op.Req_origination_System_Id__c) && op.Req_origination_System_Id__c.length() > 2 &&
                                !op.Req_origination_System_Id__c.startsWith('006') && op.Req_VMS__c != true)) {
                                op.put('StageName', op.StageName);
                            } else {
                                if (op.Req_Total_Filled__c >= op.Req_Total_Positions__c && op.Req_Total_Positions__c > 0) {
                                    op.put('StageName', 'Closed Won');
                                } else if (totalFilled > 0 && (totalLost + totalFilled) >= op.Req_Total_Positions__c && op.Req_Total_Positions__c > 0) {
                                    op.put('StageName', 'Closed Won (Partial)');
                                } else if (totalLost >= op.Req_Total_Positions__c && op.Req_Total_Lost__c > op.Req_Total_Washed__c) {
                                    op.put('StageName', 'Closed Lost');
                                } else if (totalLost >= op.Req_Total_Positions__c && op.Req_Total_Washed__c >= op.Req_Total_Lost__c) {
                                    op.put('StageName', 'Closed Wash');
                                } else if (op != null && Op.stagename != 'Draft' && ((op.Req_Sub_Interviewing__c >= op.Req_Total_Positions__c) || ((op.Req_Sub_Interviewing__c != null ? op.Req_Sub_Interviewing__c : 0) +
                                    (op.Req_Sub_Offer_Extended__c != null ? op.Req_Sub_Offer_Extended__c : 0) + (op.Req_Sub_Offer_Accepted__c != null ? op.Req_Sub_Offer_Accepted__c : 0) + (op.Req_Sub_Started__c != null ? op.Req_Sub_Started__c : 0) +
                                    (op.Req_Sub_LPQ_in_Process__c != null ? op.Req_Sub_LPQ_in_Process__c : 0) + (op.Req_Sub_Referencing__c != null ? op.Req_Sub_Referencing__c : 0) +
                                    (op.Req_Sub_On_Hold__c != null ? op.Req_Sub_On_Hold__c : 0)) >= op.Req_Total_Positions__c)) {
                                        op.put('StageName', 'Interviewing');
                                } else if (op != null && Op.stagename != 'Draft' && ((op.Req_Sub_Submitted__c >= op.Req_Total_Positions__c) ||
                                    ((op.Req_Sub_Submitted__c != null ? op.Req_Sub_Submitted__c : 0) + (op.Req_Sub_Interviewing__c != null ? op.Req_Sub_Interviewing__c : 0) +
                                    (op.Req_Sub_Offer_Accepted__c != null ? op.Req_Sub_Offer_Accepted__c : 0) + (op.Req_Sub_Started__c != null ? op.Req_Sub_Started__c : 0) +
                                    (op.Req_Sub_Interview_Requested__c != null ? op.Req_Sub_Interview_Requested__c : 0) + (op.Req_Sub_LPQ_in_Process__c != null ? op.Req_Sub_LPQ_in_Process__c : 0) +
                                    (op.Req_Sub_Referencing__c != null ? op.Req_Sub_Referencing__c : 0) + (op.Req_Sub_On_Hold__c != null ? op.Req_Sub_On_Hold__c : 0)) >= op.Req_Total_Positions__c)) {
                                        op.put('StageName', 'Presenting');
                                } else {
                                    if (op<> null && (op.StageName == 'Draft' || (op.Req_Prev_Stage_Name_c__c == 'Draft' && op.StageName != 'Qualified'))) {
                                        op.put('StageName', 'Draft');
                                    } else {
                                        op.put('StageName', 'Qualified');
                                    }
                                }
                            }
                        }
                    }

                    if (op != null & op.Id != null) {
                        UpdatedOpportunities.add(op);
                        addedOpportunity.put(op.Id, op);
                    }
                }
            }
            else {
                for(Id oppId: setOpportunityids) {
                    Opportunity op = new Opportunity();
                    op.Id = oppId;
                    op.Req_Sub_Linked__c = 0;
                    op.Req_Sub_Offer_Accepted__c = 0;
                    op.Req_Sub_Submitted__c = 0;
                    op.Req_Sub_Started__c = 0;
                    op.Req_Sub_Interviewing__c = 0;
                    op.Req_Sub_Not_Proceeding__c = 0;
                    UpdatedOpportunities.add(op);
                }
            }
                //Update the Opportunities for AfterInsert, AfterUpdate, AfterDelete Scenario
                if (UpdatedOpportunities.size() > 0) {
                    for (Opportunity o : UpdatedOpportunities)
                    {
                        if (!dmlUpdateMap.containsKey(o.Id))
                        dmlUpdateMap.put(o.Id, o);
                    }

                    for (database.SaveResult result : database.update(dmlUpdateMap.values(), false)) {
                        // Insert the log record accordingly
                        if (!result.isSuccess()) {
                            errorLogs.add(Core_Log.logException(result.getErrors() [0]));
                        }
                    }

                    if (errorLogs.size() > 0)
                    database.insert(errorLogs, false);

                
            }                    
        }
    }


    /***************************************************************************************************************************************
     * Description - Method used after delete to update the TalentLastModified By And Date 
     *               when Order is deleted.
     * 
     * Modification Log :
     * ---------------------------------------------------------------------------
     * Developer                   Date                   Description
     * ---------------------------------------------------------------------------
     * Ajay Panachickal            9/27/2016               Created
     * Ajay Panachickal            3/8/2017                Stamp Latest submittal status and timestamp on the Account.
     ******************************************************************************************************************/
    public void trg_Update_Talent_LastModified(String Context, Map<Id, Order> oldMap) {
        Set<Id> setSTCids = new Set<Id> ();
        List<Account> accountsToUpdate = new List<Account> ();

        List<Order> deletedOrders = oldMap.values();
        for (Order o : deletedOrders) {
            //Commented by akshay ATS 3036 1/20/17 start
            // Filter out events not associated to an account.
            /* if (o.AccountId != Null) {
              setAccountids.add(o.ShipToContact.AccountId);
             
              }*/
            //Commented by akshay ATS 3036 1/20/17 end
            //Added by akshay ATS 3036 1/20/17 start
            if (o.ShipToContactId != NULL) {
                setSTCids.add(o.ShipToContactId);
            }
            //Added by akshay ATS 3036 1/20/17 end
        }

        Map<Id, Datetime> actTimeMap = new Map<Id, Datetime> ();
        Map<Id, String> actStatusMap = new Map<Id, String> ();
        List<AggregateResult> orders = [SELECT ShipToContact.AccountId, Status, max(LastModifiedDate)
                                        FROM Order WHERE ShipToContactId in :setSTCids
                                        GROUP BY ShipToContact.AccountId, Status
                                        ORDER BY ShipToContact.AccountId, max(LastModifiedDate) DESC];
        for (AggregateResult ar : orders) {
            Id actId = (Id) ar.get('AccountId');
            Datetime ts = actTimeMap.get(actId);
            if (ts == null || ts<(Datetime) ar.get('expr0')) {
                actStatusMap.put(actId, (String) ar.get('Status'));
                actTimeMap.put(actId, (Datetime) ar.get('expr0'));
            }
        }

        for (Account act :[SELECT Id, Talent_Profile_Last_Modified_Date__c, Talent_Profile_Last_Modified_By__c,
             Talent_Latest_Submittal_Status__c, Talent_Latest_Submittal_Timestamp__c
             from Account
             where RecordType.Name = 'Talent'
             and Id IN(SELECT AccountId from Contact where Id IN :setSTCids)]) {
            act.Talent_Profile_Last_Modified_Date__c = System.now();
            act.Talent_Profile_Last_Modified_By__c = UserInfo.getUserId();

            act.Talent_Latest_Submittal_Timestamp__c = actTimeMap.get(act.Id);
            act.Talent_Latest_Submittal_Status__c = actStatusMap.get(act.Id);
            accountsToUpdate.add(act);
        }

        if (accountsToUpdate != Null && accountsToUpdate.size()> 0) {
            update accountsToUpdate;
        }
    }

    /*
     
      @@@@ Author         : Santosh Chitalkar
      @@@@ Reviewed By    :
      @@@@ Created Date   : 5th Sept 2017
      @@@@ Purpose        : Update the ownership of candidate to Candidate_Owner__c when status is changed.
      @@@@ Modified Date  : 
      @@@@ Change Request : CHR 001 By 
     
     */
    // This method is used to track the ownership of candidate upon status change.
    // We are tracking this info in candidate_Owner__c which is a lookup to user
    // Filters or conditions used for Order = RecordType.DeveloperName = 'OpportunitySubmission'
    // Filters or conditions used for Account = RecordType.Name =: 'Talent'
    public static void trackOwnership(List<Order> lstNewOrder, Map<Id, Order> orderOldMap) {

        // system.debug('@@@@ lstNewOrder ' + lstNewOrder);

        // Variable declaration
        // Set<ID> accountIdSet = new Set<ID>();
        Map<ID, ID> contactToAccount = new Map<ID, ID> ();
        // You need a Map to store Account Against their Ownership (Target_Account__c)
        Map<ID, ID> accountAgainstOwnership = new Map<ID, ID> ();
        // You need a list<Order> to maintain Order records which needs to be updated
        List<Order> lstOrderToUpdate = new List<Order> ();

        // FOR loop to manage Map of Account Against their Ownership(Target_Account__c)
        // Get account list
        For (Order newOrder :[Select id, Account.RecordType.Name, ShipToContact.Account.Id, RecordType.Name, Candidate_Owner__r.Name from Order where Id IN :lstNewOrder]) {
            // system.debug('@@@@ newOrder ' + newOrder);
            // accountIdSet.add(newOrder.ShipToContact.AccountId);
            contactToAccount.put(newOrder.ShipToContactId, newOrder.ShipToContact.AccountId);
        }
        For (Account account :[Select Id, RecordType.Name, (Select Id, CreatedDate, User__c from Target_Accounts__r WHERE Expiration_Date__c >= TODAY ORDER BY CreatedDate DESC LIMIT 1) from Account where RecordType.Name = 'Talent' and Id IN :contactToAccount.values()]) {
            List<Target_Account__c> lstTagetAccount = account.Target_Accounts__r;
            //  system.debug('@@@@ lstTagetAccount.size(): ' + lstTagetAccount.size());
            if (lstTagetAccount.size() > 0 && lstTagetAccount[0].User__c != null) {
                // system.debug('@@@@ lstTagetAccount[0].User__c: ' + lstTagetAccount[0].User__c);
                //  system.debug('@@@@ account.Id: ' + account.Id);
                accountAgainstOwnership.put(account.Id, lstTagetAccount[0].User__c);
            }
        }
        //Get the RecordTypeName for Order
        RecordType rec = [SELECT Id FROM RecordType WHERE IsActive = TRUE and sObjectType = 'Order' and Name = 'OpportunitySubmission' LIMIT 1];

        // For loop to create list<order> with updated Candidate_Owner__c 

        For (Order updateOrder : lstNewOrder) {

            if (updateOrder.Status != orderOldMap.get(updateOrder.Id).status && accountAgainstOwnership.get(contactToAccount.get(updateOrder.ShipToContactId)) != null && rec.Id == updateOrder.recordTypeId) {

                updateOrder.Candidate_Owner__c = accountAgainstOwnership.get(contactToAccount.get(updateOrder.ShipToContactId));
            }
        }
    }

    //Santosh C : Story S-139519 : Change Owner of Submittals for Applicant moving to Linked or Submitted
    public Static void UpdateOwnerForCareerSite(List<Order> lstOrder, Map<Id, Order> oldOrderMap) {
        String careersiteUserID = System.Label.CRM_Careersite_Integration;
        for (Order submittal : lstOrder) {
            if (submittal.OwnerId == careersiteUserID && (submittal.Status == 'Linked' || submittal.Status == 'Submitted') && (oldOrderMap.get(submittal.Id)).Status == 'Applicant') {
                submittal.OwnerId = UserInfo.getUserId();
            }
        }
    }
    
    public void submittalFlowNew(List<Order> orderList, Map<Id, Order> oldOrderMap, String context, Map<Id, Order> newMap) {
        System.debug('Inside submittalFlowNew----##-->' + context);

        Set<Id> conIdList = new Set<Id> ();
        Set<Id> oppIdList = new Set<Id> ();
        for (Order od : orderList) {
            conIdList.add(od.ShipToContactId);
            oppIdList.add(od.OpportunityId);
        }

		if(UserInfo.getUserId().substring(0, 18) != system.label.AutomatedProcessId){        
        
            User userRecord = [select id, Profile.Name, Alias from User where Id = :UserInfo.getUserId()];        
            List<Order> addUniqueIdOrderList = new List<Order> (); //Update order
            List<Talent_Experience__c> talentExpDeleteList = new List<Talent_Experience__c> (); // Delete TLE
            List<Event> createEventList = new List<Event> (); /// create event
            List<Talent_Experience__c> createTalentExperienceList = new List<Talent_Experience__c> (); //Insert TLE
            Map<Id, Account> updateAccountMap = new Map<Id, Account> (); //Update Account
        	List<Event> updateEventList = new List<Event> ();
        	if (context == 'BeforeInsert') {

            Map<Id, Contact> conMap = new Map<Id, Contact> ([SELECT id FROM Contact WHERE id IN :conIdList]);
            Map<Id, Opportunity> oppMap = new Map<Id, Opportunity> ([SELECT id, Opportunity.RecordTypeName__c FROM Opportunity WHERE id IN :oppIdList]);


            for (Order odr : orderList) {
                System.debug('489---isProfileApplicable------>' + isProfileApplicable(odr, userRecord));
                System.debug('491---isProfileApplicable---odr--->' + odr.RecordTypeId);

                if (isProfileApplicable(odr, userRecord)) {

                    Contact ShipToContact = (conMap != null && conMap.containsKey(odr.ShipToContactId)) ? conMap.get(odr.ShipToContactId) : null;
                    Opportunity opp = (oppMap != null && oppMap.containsKey(odr.OpportunityId)) ? oppMap.get(odr.OpportunityId) : null;
                    if (ShipToContact != null && String.isNotBlank(odr.ATS_Job__c)) {
                        System.debug('Inside submittalFlowNew----#493#-->');
                        odr.Unique_Id__c = String.valueOf(odr.AccountId) + String.valueOf(odr.ATS_Job__c);
                    }

                    if (ShipToContact != null && String.isNotBlank(odr.OpportunityId) && opp != null && opp.RecordTypeName__c != 'Req') {
                        System.debug('Inside submittalFlowNew----#499#-->');

                        odr.Unique_Id__c = String.valueOf(odr.ShipToContactId) + String.valueOf(odr.Opportunityid) + String.valueof(odr.AccountId);
                    }

                    if (ShipToContact != null && String.isNotBlank(odr.OpportunityId) && opp != null && opp.RecordTypeName__c == 'Req') {
                        System.debug('Inside submittalFlowNew----#505#-->');
                        odr.Unique_Id__c = String.valueOf(odr.ShipToContactId) + String.valueOf(odr.Opportunityid);
                    }

                }
            }
        } else if (context == 'AfterInsert' || context == 'AfterUpdate') {
            Map<Id, Opportunity> oppMap = new Map<Id, Opportunity> ([SELECT id, Opportunity.RecordTypeName__c, (SELECT Status_Date__c, Submittal__c, PositionStatus__c, CreatedDate FROM Positions__r) FROM Opportunity WHERE id IN :oppIdList]);
            List<Order> hierarchyList = [SELECT id,Start_Date__c, recordTypeId, OpportunityId, ShipToContactId, Account.id, ShipToContact.Account.RecordType.Name, Status, ATS_Job__c,
                                         Account.RecordType.Name, RecordType.DeveloperName, Opportunity.RecordTypeName__c, (select id from Talent_Experiences__r), (SELECT Id FROM Positions__r), ShipToContact.Account.Current_Employer__c, Opportunity.id,
                                         Bonus__c, Currency__c, Account.Name, Additional_Compensation__c, Rate_Frequency__c, Opportunity.Req_Product__c, Opportunity.Req_Job_Title__c,
                                         Submittal_Not_Proceeding_Reason__c, Description, Submittal_Placement_Source__c, Submittal_Applicant_Source__c, Pay_Rate__c, ShipToContact.AccountId, Salary__c
                                         FROM Order where id in :orderList];

            List<Event> existingEvents = [SELECT Id, Not_Proceeding_Reason__c, WhatId From Event WHERE WhatId IN :orderList AND ( Type = 'Started' OR Type LIKE 'Not Proceeding%' ) ORDER BY LastModifiedDate DESC];
            List<Position__c> posToUpdate = new List<Position__c>();

            for (Order od : hierarchyList) {

                /*Commenting Debug Statements
                  System.debug('Value from query---OpportunityId--->'+od.OpportunityId); 
                  System.debug('Value from query---ShipToContactId--->'+od.ShipToContactId);
                  System.debug('Value from query---Account.id--->'+od.Account.id);  
                  System.debug('Value from query---ShipToContact.Account.RecordType.Name--->'+od.ShipToContact.Account.RecordType.Name);  
                  System.debug('Value from query---Status--->'+od.Status);
                  System.debug('Value from query---ATS_Job__c--->'+od.ATS_Job__c);
                  System.debug('Value from query---RecordType.DeveloperName--->'+od.RecordType.DeveloperName);  
                  System.debug('Value from query---Opportunity.RecordTypeName__c--->'+od.Opportunity.RecordTypeName__c);  
                  System.debug('Value from query---ShipToContact.Account.Current_Employer__c--->'+od.ShipToContact.Account.Current_Employer__c); 
                  System.debug('Value from query---Opportunity.id--->'+od.Opportunity.id); 
                  System.debug('Value from query---Bonus__c--->'+od.Bonus__c); 
                  System.debug('Value from query---Currency__c--->'+od.Currency__c);
                  System.debug('Value from query---Account.Name--->'+od.Account.Name);
                  System.debug('Value from query---Additional_Compensation__c--->'+od.Additional_Compensation__c);
                  System.debug('Value from query---Rate_Frequency__c--->'+od.Rate_Frequency__c);
                  System.debug('Value from query---Opportunity.Req_Product__c--->'+od.Opportunity.Req_Product__c);
                  System.debug('Value from query---Opportunity.Req_Job_Title__c--->'+od.Opportunity.Req_Job_Title__c);
                  System.debug('Value from query---Submittal_Not_Proceeding_Reason__c--->'+od.Submittal_Not_Proceeding_Reason__c);
                  System.debug('Value from query---Description--->'+od.Description);
                  System.debug('Value from query---Submittal_Placement_Source__c--->'+od.Submittal_Placement_Source__c);
                  System.debug('Value from query---Account.RecordType.Name--->'+od.Account.RecordType.Name);
                  System.debug('Value from query---Account.Submittal_Applicant_Source__c--->'+od.Submittal_Applicant_Source__c); 
                 */


                if (isProfileApplicable(od, userRecord)) {

                    if (context == 'AfterInsert') {
                        System.debug('Inside submittalFlowNew----#AfterInsert#-->');

                        if (isStatusChangeApplicant(od, oldOrderMap, true) && userRecord.Alias !='einte') {
                            System.debug('Create Events---#533-->');
                            //Status changed or new link 
                            //Create event list
                            createEventList.add(createEvent(od, true, false, false));
                        }

                        if (isStatusChangedOrNewLink(od, oldOrderMap, true)) {
                            System.debug('Create Events---#544-->');
                            //Status changed or new link
                            createEventList.add(createEvent(od, false, false, true));
                        }

                        //This condition is for mass data migration ats user .
                        if (isStatusChangedPlaced(od, null, userRecord.Alias)) {
                            System.debug('Create Events---#551-->');
                            // Status change placed
                            createEventList.add(createEvent(od, false, true, false));
                        }

                    } else if (context == 'AfterUpdate') {
                        System.debug('Inside submittalFlowNew----#AfterUpdate#-->');
                        Opportunity opp = (oppMap != null && oppMap.containsKey(od.OpportunityId)) ? oppMap.get(od.OpportunityId) : null;

                        if (isOfferAccepted(od, oldOrderMap)) {
                            od.ShipToContact.Account.Merge_State__c = 'Post';
                            updateAccountMap.put(od.ShipToContact.Account.id, od.ShipToContact.Account);
                            system.debug(od);
                            system.debug(opp.Positions__r);
                            Position__c pos = updatePositionLinking('Offer Accepted', od, opp);
                            system.debug(pos);
                            if (pos != null) {
                                posToUpdate.add(pos);
                            }
                        }

                        if(isNotProceeding(od, oldOrderMap)) {
                            Position__c pos = updatePositionLinking('Not Proceeding', od, opp);
                            if (pos != null) {
                                posToUpdate.add(pos);
                            }
                        }

                        if (isBackUpPlacement(od, oldOrderMap)) {
                            for (Talent_Experience__c txe : od.Talent_Experiences__r) {
                                talentExpDeleteList.add(txe);
                            }
                            od.ShipToContact.Account.Current_Employer__c = null;
                            updateAccountMap.put(od.ShipToContact.Account.id, od.ShipToContact.Account);
                        }


                        if (isStatusChangeApplicant(od, oldOrderMap, false)) {
                            System.debug('Create Events---#572-->');
                            //Status changed or new link 
                            //Create event list
                            createEventList.add(createEvent(od, true, false, false));
                        }

                        if (isPlaced(od, oldOrderMap)) {
                            // Is placed event - Create Talent Experience 
                            //Create Talent Experience 
                            System.debug('Create Events---#527-->');
                            od.ShipToContact.Account.Current_Employer__c = od.AccountId;
                            updateAccountMap.put(od.ShipToContact.Account.id, od.ShipToContact.Account);
                            createTalentExperienceList.add(createTalentExperience(od));
                        }

                        if (isStatusChangedOrNewLink(od, oldOrderMap, false)) {
                            System.debug('Create Events---#544-->');
                            //Status changed or new link
                            createEventList.add(createEvent(od, false, false, true));
                        }


                        if (isStatusChangedPlaced(od, oldOrderMap, userRecord.Alias)) {
                            System.debug('Create Events---#551-->');
                            // Status change placed
                            createEventList.add(createEvent(od, false, true, false));
                        }

                        if (isStatusNotProcedingReasonChanged(od, oldOrderMap)) { //Order not proceeding status Reason changed
                            //fetch events with Non Proceeding Reasons and Update the reason
                            System.debug('Reason Changed');
                            system.debug('--existingEvents--'+existingEvents);
                            if (existingEvents.size() > 0) {
                                updateEventList.add(updateEventRecords(od, existingEvents));
                            }
                        }
                        
                        if (isStartDateUpdated(od, oldOrderMap)) {
                            if (existingEvents.size() > 0) {
                                updateEventList.add(updateEventRecords(od, existingEvents));
                            }
                        }
                    }
                }
            }
            upsert posToUpdate;
        }

        System.debug('Size of SubmittalFlow lists---->');
        System.debug('addUniqueIdOrderList----->' + addUniqueIdOrderList.size());
        System.debug('talentExpDeleteList----->' + addUniqueIdOrderList.size());
        System.debug('updateAccountList----->' + updateAccountMap.size());
        System.debug('createEventList----->' + createEventList.size());

        try {
            if (talentExpDeleteList.size() > 0)
            delete talentExpDeleteList;
            if (updateAccountMap.size() > 0)
            update updateAccountMap.values();
            if (createEventList.size() > 0)
            insert createEventList;
            if (createTalentExperienceList.size() > 0)
            insert createTalentExperienceList;

            //update existing Events
            if (updateEventList.size() > 0)
            update updateEventList;
        } catch(Exception e) {
            System.debug('Error in ATS Flow--->' + e.getStackTraceString());
            throw new TriggerCustomException('Please contact system administrator', e);

        }
        }


    }


    public void fireEventOnRemoveLink(Map<Id, Order> oldMap) {

        System.debug('fireEventOnRemoveLink >> ' + oldMap);

        List<OrderDRZMessage__e> oDrzMsgs = new List<OrderDRZMessage__e> ();

        Set<Id> orderIds = oldMap.keySet();
		
        System.debug('orderIds in OrderTriggerHandler-----fireEventOnRemoveLink'+orderIds);
        List<Order> lstOrders = [SELECT Id, OwnerId, OpportunityId, ShipToContact.Full_Name__c, Status,ShipToContactId,
                                 LastModifiedDate, LastModifiedById, IsDeleted FROM Order WHERE Status NOT IN ('Applicant','Linked') AND Id in :orderIds ALL ROWS];

        for (Order order : lstOrders) {
            OrderDeletePlatformEvent__c odpe = OrderDeletePlatformEvent__c.getValues('OrderDeletePlatformEvent');
            if(odpe.Disable__c){
                oDrzMsgs.add(new OrderDRZMessage__e(OpportunityId__c = order.OpportunityId,
                                                OwnerId__c = order.OwnerId,
                                                TalentName__c = order.ShipToContact.Full_Name__c,
                                                Status__c = 'Remove Link',
                                                OrderId__c = order.Id,
												//ShipToContactId__c =order.ShipToContactId,
                                                Event_Sub_Type__c = 'UPDATED_ORDER',                                                
                                                LastModifiedDate__c = order.LastModifiedDate,
                                                LastModifiedById__c = order.LastModifiedById));
            }else{
                oDrzMsgs.add(new OrderDRZMessage__e(OpportunityId__c = order.OpportunityId,
                                                    OwnerId__c = order.OwnerId,
                                                    TalentName__c = order.ShipToContact.Full_Name__c,
                                                    Status__c = 'Remove Link',
                                                    OrderId__c = order.Id,
													ShipToContactId__c = order.ShipToContactId ,
                                                    Event_Sub_Type__c = (order.IsDeleted ? 'DELETED_ORDER':'UPDATED_ORDER'),                                                    
                                                    LastModifiedDate__c = order.LastModifiedDate,
                                                    LastModifiedById__c = order.LastModifiedById));
            }
        }

        /*System.debug('Event Types' + lstOrders.size());
        for( OrderDRZMessage__e e : oDrzMsgs) {
            System.debug('Type of Event Fired----------'+e.Event_Sub_Type__c);
        }*/

        List<Database.SaveResult> results = EventBus.publish(oDrzMsgs);
        checkResults(results);
    }

    private static void checkResults(List<Database.SaveResult> results) {
        System.debug('results--' + results);
        for (Database.SaveResult sr : results) {
            if (sr.isSuccess()) {
                System.debug('Successfully published event.');
            } else {
                for (Database.Error err : sr.getErrors()) {
                    System.debug('Error returned: ' +
                                 err.getStatusCode() +
                                 ' - ' +
                                 err.getMessage());
                }
            }
        }
    }



    private Talent_Experience__c createTalentExperience(Order od) {
        Talent_Experience__c txe = new Talent_Experience__c();
        txe.Talent__c = od.ShipToContact.AccountId;
        txe.Allegis_Placement__c = true;
        txe.Bonus_Percentage__c = od.Bonus__c;
        txe.Client__c = od.Account.ID;
        // txe.Currency__c=String.isBlank(od.Currency__c)?'USD-U.S Dollar':od.Currency__c;
        txe.Currency__c = String.isBlank(od.Currency__c) ? 'USD - U.S Dollar' : od.Currency__c; //changed due to incorrect value 
        txe.Current_Assignment__c = true;
        txe.Order__c = od.id;
        txe.Organization_Name__c = od.Account.Name;
        txe.Other_Compensation__c = od.Additional_Compensation__c;
        txe.Rate_Frequency__c = String.isBlank(od.Rate_Frequency__c) ? 'Salary' : od.Rate_Frequency__c;
        txe.Salary__c = od.Opportunity.Req_Product__c == 'Permanent' ? od.Salary__c : od.Pay_Rate__c;
        txe.Start_Date__c = System.today();
        txe.Title__c = od.Opportunity.Req_Job_Title__c;
        txe.Type__c = 'Work';
        return txe;

    }



    private Event createEvent(Order od, Boolean isApplicant, Boolean isStatusChangePlaced, Boolean isStatusChangedNewLink) {
        System.debug('SubmittalFlowNew Creating Event--->' + od);
        Event evt = new Event();
        evt.Activity_Type__c = od.Status;
        evt.DurationInMinutes = 1;
        evt.OwnerId = UserInfo.getUserId();
        if (isApplicant) {
            evt.Source__c = od.Submittal_Applicant_Source__c;
        }

        if (isStatusChangePlaced) {
            evt.Source__c = od.Submittal_Placement_Source__c;
        }

        if (isStatusChangedNewLink) {
            evt.Not_Proceeding_Reason__c = od.Submittal_Not_Proceeding_Reason__c;
            evt.Post_Meeting_Notes__c = od.Description;
        }

        if (od.Status == 'Started' && od.Start_Date__c != null) {
            evt.StartDateTime = Datetime.newInstance(od.Start_Date__c.year(), od.Start_Date__c.month(), od.Start_Date__c.day(),1, 0, 0);
        }else{	
            evt.StartDateTime = Datetime.newInstance(System.today().year(), System.today().month(), System.today().day(), 1, 0, 0);
        }	
        //evt.StartDateTime = Datetime.newInstance(System.today().year(), System.today().month(), System.today().day(), 1, 0, 0);
        evt.Subject = od.Status;
        evt.Type = od.Status;
        evt.WhatId = od.id;
        evt.WhoId = od.ShipToContactId;
        evt.Order_Id__c = od.id;
        return evt;
    }

    // Condition for Deleting Talent Experience & Updating Account's Current Employer Field
    private Boolean isBackUpPlacement(Order od, Map<Id, Order> oldOrderMap) {
        return String.isBlank(od.ATS_Job__c) && od.ShipToContact.Account.RecordType.Name == 'Talent'
        && oldOrderMap != null && oldOrderMap.containsKey(od.id) && oldOrderMap.get(od.id).Status == 'Started' && oldOrderMap.get(od.id).Status != od.Status;
    }

    // Condition for offer accepted 
    private Boolean isOfferAccepted(Order od, Map<Id, Order> oldMap) {
        return String.isBlank(od.ATS_Job__c) && od.ShipToContact.Account.RecordType.Name == 'Talent'
        && oldMap != null && oldMap.containsKey(od.id) && od.Status == 'Offer Accepted' && oldMap.get(od.id).Status != od.Status;
    }

    private Boolean isNotProceeding(Order od, Map<Id, Order> oldMap) {
        return String.isBlank(od.ATS_Job__c) && od.ShipToContact.Account.RecordType.Name == 'Talent' && od.Status.contains('Not Proceeding') && !oldMap.get(od.id).Status.contains('Not Proceeding');
    }





    //Create Talent Experience and update Account's Current Employer Field
    private Boolean isPlaced(Order od, Map<Id, Order> oldOrderMap) {
        System.debug('Create Events---#622-->' + od);
        System.debug('Create Events---#623-->' + oldOrderMap);
        return(
               od.ShipToContact.Account.RecordType.Name == 'Talent' && String.isBlank(od.ATS_Job__c) && od.Status == 'Started' &&

               oldOrderMap != null &&

               oldOrderMap.containsKey(od.id) && oldOrderMap.get(od.id).Status != od.Status

        );
    }

    //Status changed or New Link  //isStatusChangedOrNewLink
    private Boolean isStatusChangedOrNewLink(Order od, Map<Id, Order> oldOrderMap, Boolean isafter) {
        System.debug('Create Events---#644-->' + od);
        System.debug('Create Events---#648-->' + oldOrderMap);
        //System.debug((oldOrderMap.get(od.id).Status));
        //System.debug((oldOrderMap.get(od.id).Status).Substring(oldOrderMap.get(od.id).Status.LastIndexOf('-') + 2));


        return(
        (
        (od.ShipToContact.Account.RecordType.Name == 'Talent')
         && String.isBlank(od.ATS_Job__c)
         ||
        (String.isNotBlank(od.ATS_Job__c) && od.Account.RecordType.Name == 'Talent')
        )
               &&
        (
        (oldOrderMap != null && oldOrderMap.containsKey(od.id) && oldOrderMap.get(od.id).Status != od.status) //&& (oldOrderMap.get(od.id).Status).Substring(oldOrderMap.get(od.id).Status.LastIndexOf('-') + 2) != od.status) 
         ||
        ((oldOrderMap != null && oldOrderMap.containsKey(od.id) && oldOrderMap.get(od.id).Submittal_Not_Proceeding_Reason__c != od.Submittal_Not_Proceeding_Reason__c
          && od.Status.left(14) != 'Not Proceeding' && (oldOrderMap.get(od.id).Status).Substring(oldOrderMap.get(od.id).Status.LastIndexOf('-') + 2) != od.status))
         || isafter
        ) && (
              od.Status != 'Draft' && od.Status != 'Interviewing' && od.Status != 'Applicant' && od.Status != 'Started'

        ));

    }

    //Is Status Changed Placed.
    private Boolean isStatusChangedPlaced(Order od, Map<Id, Order> oldOrderMap, String userAlias) {
        System.debug('Create Events---#669-->' + od);
        System.debug('Create Events---#671-->' + oldOrderMap);
        return((

        (String.isBlank(od.ATS_Job__c) && od.ShipToContact.Account.RecordType.Name == 'Talent') ||
        (String.isNotBlank(od.ATS_Job__c) && od.Account.RecordType.Name == 'Talent'
        )

        ) &&

               od.Status == 'Started' && (((oldOrderMap != null && oldOrderMap.containsKey(od.id) && oldOrderMap.get(od.id).Status != od.Status)) || userAlias == 'atsdmu')

        );

    }

    ///isStatusChangeApplicant //Status change - Applicant
    private Boolean isStatusChangeApplicant(Order od, Map<Id, Order> oldOrderMap, boolean isInsert) {
        System.debug('Create Events---#686-->' + od);
        System.debug('Create Events---#687-->' + oldOrderMap);
        if (isInsert) {

            return(
            (String.isBlank(od.ATS_Job__c) ||
             String.isNotBlank(od.ATS_Job__c))
                   &&
            ((od.ShipToContact.Account.RecordType.Name == 'Talent' && String.isBlank(od.ATS_Job__c)) ||
            (od.Account.RecordType.Name == 'Talent' && String.isNotBlank(od.ATS_Job__c)))
                   && od.Status == 'Applicant'

            );

        } else {
            return(
            (String.isBlank(od.ATS_Job__c) ||
             String.isNotBlank(od.ATS_Job__c))
                   &&
            ((od.ShipToContact.Account.RecordType.Name == 'Talent' && String.isBlank(od.ATS_Job__c)) ||
            (od.Account.RecordType.Name == 'Talent' && String.isNotBlank(od.ATS_Job__c)))
                   && od.Status == 'Applicant' && oldOrderMap.get(od.id).Status != 'Applicant'

            );
        }
    }

    public static void clearSubmittalNotProceedingReason(List<Order> lstNewOrder, Map<Id, Order> orderOldMap) {

        for (Order updateOrder : lstNewOrder) {
            //updateOrder.Last_Moved_By__c = updateOrder.LastModifiedById;    
            if (updateOrder.Status != orderOldMap.get(updateOrder.Id).status && orderOldMap.get(updateOrder.Id).status.left(14) == 'Not Proceeding'
                && !String.isBlank(orderOldMap.get(updateOrder.Id).Submittal_Not_Proceeding_Reason__c)) {
                updateOrder.Submittal_Not_Proceeding_Reason__c = '';
            }

        }


    }

    private Boolean isProfileApplicable(Order od, User userRecord) {
        Id recTypeId = Schema.getGlobalDescribe().get('Order').getDescribe().getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
        Id proActivRecTypeId = Schema.getGlobalDescribe().get('Order').getDescribe().getRecordTypeInfosByName().get('Proactive').getRecordTypeId();
   
        return((recTypeId == od.RecordTypeId || proActivRecTypeId == od.RecordTypeId) && (userRecord.Profile.Name != 'System Integration' || (userRecord.Profile.Name == 'System Integration'
                                                                                                                                              && (userRecord.alias == 'atsdmu' || userRecord.alias == 'einte'))));

    }

    public Event updateEventRecords(Order od, List<Event> existingEvents) {
        Event updateEvent;
        for (Event evt : existingEvents) {

            if (evt.WhatId == od.Id) {
                System.debug('Events count');
                updateEvent = new Event(Id = evt.Id);
                if(od.Status == 'Started'){
                    updateEvent.StartDateTime = Datetime.newInstance(od.Start_Date__c.year(), od.Start_Date__c.month(), od.Start_Date__c.day(),
										 1, 0, 0);
                }else{
                   updateEvent.Not_Proceeding_Reason__c = od.Submittal_Not_Proceeding_Reason__c;
                }
                break;
            }
        }
        return updateEvent;

    }

    private Boolean isStatusNotProcedingReasonChanged(Order od, Map<Id, Order> oldOrderMap) {
        System.debug('Create Events---#688-->' + od);
        System.debug('Create Events---#689-->' + oldOrderMap);
        return(
        (String.isBlank(od.ATS_Job__c) ||
         String.isNotBlank(od.ATS_Job__c))
               &&
        ((od.ShipToContact.Account.RecordType.Name == 'Talent' && String.isBlank(od.ATS_Job__c)) ||
        (od.Account.RecordType.Name == 'Talent' && String.isNotBlank(od.ATS_Job__c)))
               &&
        (od.Status.contains('Not Proceeding') && oldOrderMap.get(od.Id).Status.contains('Not Proceeding'))
               &&
        (od.Submittal_Not_Proceeding_Reason__c != oldOrderMap.get(od.Id).Submittal_Not_Proceeding_Reason__c)
        );

    }

    private static void updateDefaultDeliveryOffice(Map<Id, Order> oldMap, Map<Id, Order> newMap) {
        //Add a check for System Admin,IS Admin and Integration User
        if (UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration) {
            List<User> u = [select Office__c from User where id = :UserInfo.getUserId() limit 1];
            if (u.size() > 0) {
                List<User_Organization__c> userOrg = [select id, Name from User_Organization__c where name = :u[0].Office__C limit 1];
                if (userOrg.size() > 0) {
                    for (Order o : oldMap.values()) {
                        if ((oldMap.get(o.Id).Status != 'Offer Accepted') && (newMap.get(o.Id).Status == 'Offer Accepted')) {
                            newMap.get(o.Id).DeliveryOffice__c = userOrg[0].Id;
                        }
                    }
                }
            }
        }
    }


    public void mapLastModifiedToLastMoved(Map<Id, Order> newMap) {
		Id recTypeId = Schema.getGlobalDescribe().get('Order').getDescribe().getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
        List<Order> orders = [SELECT Id, LastModifiedById, Last_Moved_By__c,OpportunityId,Status,LastModifiedBy.Team__c,Delivery_Center__c,RecordTypeId 
                              FROM Order 
                              WHERE Id IN :newMap.keySet()];
        for (Order o : orders) {
			if(!drzUpdate)
            o.Last_Moved_By__c = o.LastModifiedById;
            if(o.Status !='Linked' && o.RecordTypeId == recTypeId && o.Delivery_Center__c == null && o.LastModifiedBy.Team__c !=null)
            	o.Delivery_Center__c = o.LastModifiedBy.Team__c;
        }
        update orders;
    }
    /*
      public void Move_To_Not_Proceeding(String Context, Map<Id, Order> TriggerOldMap, List<Order>TriggerNew){
     
      Set<Id> setOpportunityids     = new Set<Id>();
      Map<Id,Opportunity> oppMap    = new Map<Id,Opportunity>();
      Map<Id,Order> orderMap        = new Map<Id,Order>();
      List<Order> listNPSubmittals= new List<Order>();  
     
     
     
      for (Order o: TriggerOldMap.values()){
      if (o.OpportunityId != null){
      setOpportunityids.add(o.opportunityId);
      } 
      }  
     
      oppMap = new Map<Id,Opportunity>([SELECT Id, Req_Total_Filled__c,Req_Total_Positions__c, StageName, (select Id,OpportunityId, Submittal_Not_Proceeding_Reason__c, Status from Orders) FROM Opportunity WHERE Id IN :setOpportunityids]);
     
      for(Opportunity opp: oppMap.values()){
      if( opp.Req_Total_Filled__c >= opp.Req_Total_Positions__c && opp.Req_Total_Positions__c > 0){
      for(Order ord: opp.Orders){
     
      if( ord.Status != 'Offer Accepted' && ord.Status != 'Started'
      && ord.Status.left(14) != 'Not Proceeding' && ord.Status != 'Not Proceeding' ){
      ord.Status = 'Not Proceeding - ' + ord.Status;
      ord.Submittal_Not_Proceeding_Reason__c = 'Auto-update due to successful Placement';
      listNPSubmittals.add(ord);
      }
      }
      }
      }
     
      update listNPSubmittals;
      }
     
     */
	 //-------------------------------------------------------------------------------
    //method used for Validate Start Date field value. (S-192466)
    //-------------------------------------------------------------------------------
    public void Order_validateStartDate(string Context, Map<Id, Order> oldMap, Map<Id, Order> newMap, List<Order> OrderList)
    {
		if(Context == 'beforeUpdate' || Context == 'beforeInsert' ){
            if(UserInfo.getName() != 'Batch Integration')
            {
				for(Order o : OrderList){
					if(o.status != 'Started'){
						o.Start_Date__c = null ;
					}
				}
            }
        }
    }
    
    // S-194840 - Condition for Started Status 
    private Boolean isStartDateUpdated(Order od, Map<Id, Order> oldMap) {
        return String.isBlank(od.ATS_Job__c) && od.ShipToContact.Account.RecordType.Name == 'Talent'
        && oldMap != null && oldMap.containsKey(od.id) && od.Status == 'Started' && oldMap.get(od.id).Status == od.Status && oldMap.get(od.id).Start_Date__c != od.Start_Date__c;
    }
	
    
    public void changeStartDate( List<Order> newOrderList, Map<Id,Order> oldOrderMap, Map<Id,Order> newOrderMap){
        system.debug('Order Start date method' +newOrderList );        
        for(Order orders : newOrderList){
            if(UserInfo.getProfileId().substring(0, 15) != system.label.Profile_System_Integration && UserInfo.getUserId().substring(0, 18) != system.label.AutomatedProcessId && orders.Status == 'Started'){
                //if(oldOrderMap.get(orders.Id).Start_Date__c != newOrderMap.get(orders.Id).Start_Date__c ){
				if(oldOrderMap.get(orders.Id).Start_Date__c != newOrderMap.get(orders.Id).Start_Date__c && oldOrderMap.get(orders.Id).Comments__c != newOrderMap.get(orders.Id).Comments__c){                     
                   SubmittalStatusController.onStartDateChange(orders.Start_Date__c, orders.Id, orders.Comments__c) ;
                }else if(oldOrderMap.get(orders.Id).Start_Date__c != newOrderMap.get(orders.Id).Start_Date__c && oldOrderMap.get(orders.Id).Comments__c == newOrderMap.get(orders.Id).Comments__c){                     
                   SubmittalStatusController.onStartDateChange(orders.Start_Date__c, orders.Id, null) ;
                }else if(oldOrderMap.get(orders.Id).Start_Date__c == newOrderMap.get(orders.Id).Start_Date__c && oldOrderMap.get(orders.Id).Comments__c != newOrderMap.get(orders.Id).Comments__c){                     
                   SubmittalStatusController.onStartDateChange(null, orders.Id, orders.Comments__c) ;
                }        
            }
        }   
    }

    public Position__c updatePositionLinking(String status, Order ord, Opportunity opp) {
        if (opp == null || opp.Positions__r.isEmpty()) { return null; }

        for (Position__c pos : opp.Positions__r) {
            if (status == 'Offer Accepted' && pos.PositionStatus__c == 'Open' && pos.Submittal__c == null && ord.Positions__r.isEmpty()) {
                pos.Submittal__c = ord.Id;
                pos.Status_Date__c = System.today();
                pos.PositionStatus__c = 'Fill';
                return pos;
            } else if (status == 'Not Proceeding' && !ord.Positions__r.isEmpty() && pos.Submittal__c == ord.Id) {
                pos.Submittal__c = null;
                pos.Status_Date__c = System.today();
                pos.PositionStatus__c = 'Open';
                return pos;
           } 
       }

       // For use case of Not Proceeding -> Offer Accepted
        if (status == 'Offer Accepted' && ord.Positions__r.isEmpty()) {
            Position__c pos = new Position__c();
            pos.Submittal__c = ord.Id;
            pos.opportunity__c = opp.Id;
            pos.PositionStatus__c = 'Fill'; 
            pos.Status_Date__c = System.today();
            return pos;
        }

       return null;
    }
}