@isTest
global class PhenomGetApplicationMockResponse implements HttpCalloutMock{
	global HTTPResponse respond(HTTPRequest req) {
        String responseString ='{'
        						+'"totalRecords": "200",'
        						+'"noOfPages":"3",'
        						+'"currentPage":"1",'
        						+'"data": [{'
            					+'"applicationId": "54321",'
            					+'"transactionId":"123405",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"SUCCESS",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"false",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "54371",'
            					+'"transactionId":"123415",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"true",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "54361",'
            					+'"transactionId":"123425",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"true",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "54391",'
            					+'"transactionId":"123435",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"false",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "64321",'
            					+'"transactionId":"123445",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"false",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "84321",'
            					+'"transactionId":"123455",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"true",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'},'
            					+'{'
            					+'"applicationId": "994321",'
            					+'"transactionId":"123465",'
            					+'"jobId":"2424",'
            					+'"applicationStatus":"failure:504",'
            					+'"applicationDateTime":"2020-04-03T10:31:26Z",'
            					+'"failedToReprocess":"true",'
            					+'"lastRetryDateTime":"2020-04-03T10:31:26Z",'
            					+'"additionalData":' 
            					+'{"AdobeEcvid": "avcid"}'
						        +'}'
            					+']'
								+'}';
		
		
		HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody(responseString);
        res.setStatusCode(200);
        return res;
    }
}