public class ReqRoutingController  {
    private static String CALLOUT_EXCEPTION_RESPONSE = '{"fault": {"faultstring": \"' + Label.CALL_TO_SEARCH_FAILED +' - &&&& \"}}';
    public class InvocableApiException extends Exception {}

    @AuraEnabled(cacheable=false)
    public static List<Opportunity> getOpportunityDetails(string[] listOfOppIds){
        try {
            List<Opportunity> opps = [SELECT Id, Account.Name,
                                                 Req_Open_Positions__c, Req_Total_Positions__c, Req_Days_Open__c,
                                                 Req_Sub_Linked__c, Req_Sub_Submitted__c, Req_Sub_Interviewing__c,
                                                 Req_Sub_Offer_Accepted__c, Req_Sub_Started__c, Req_Sub_Not_Proceeding__c,
                                                 Req_Exclusive__c, Req_VMS__c, Industry_Vertical__c, Owner.Id, Owner.Name, Owner.Alias, OpCo__c
                                      FROM Opportunity WHERE Id IN :listOfOppIds];
            return opps;
        }
        catch (Exception e) {
            ConnectedLog.LogException('ReqRoutingController', 'getOpportunityDetails', e);
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled(cacheable=true)
    public static String getReqsFromFacets(String query, String size, String fromIndex, String filterJson, String sortFilter, String trackingGuid) {
        return getReqsFromFacets(query, size, fromIndex, filterJson, sortFilter, trackingGuid, '');
    }

    @AuraEnabled(cacheable=true)
    public static String getReqsFromFacets(String query, String size, String fromIndex, String filterJson, String sortFilter, String trackingGuid, String cacheBreaker) {
	//public static String getReqsFromFacets(String query, String size, String fromIndex, String filterJson) {
        String queryString = '';
        Map<String,String> params = new Map<String,String>();

        ReqRoutingFacetModel filters = ReqRoutingFacetModel.parse(filterJson);

        final User runningUser = [SELECT Id, OPCO__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        final String sessionId = UserInfo.getSessionId();

        params.put('id', runningUser.Id);
        params.put('userId', runningUser.Id);
        params.put('q', query);
        params.put('size', size);
        params.put('from', fromIndex);
        params.put('flt.group_filter', 'AGS,RPO,MLA,AP,AG_EMEA,AEROTEK,TEK');
        params.put('requestId', trackingGuid); // Unique per session
        params.put('transactionId', trackingGuid + '_' + Datetime.now().getTime()); // Unique per request
        params.put('appId', 'ATS_ReqRouting');
        params.put('opco', runningUser.OPCO__c);
	    params.put('sort', sortFilter);
        //params.put('sessionId', sessionId);

        for (ReqRoutingFacetModel.FilterCriteria facet : filters.FilterCriteria) {
            if (facet.selected) {
                String queryValue = String.join(facet.selectedValues, '|');

                if (facet.selectedValues.size() > 0) {
                    for (String param : facet.reqSearchParams) {
                        if (param == 'nested_facet_filter.job_skills') {
                            String skills = '"' + String.join(facet.selectedValues, '","') + '"';

                            params.put(param, EncodingUtil.urlEncode('[{"skills":[' + skills + ']}]', 'UTF-8'));
                        }
                        else {
                            params.put(param, EncodingUtil.urlEncode(queryValue, 'UTF-8'));
                        }
                    }
                }
            }
        }

        for (String s : params.keySet()) {
            queryString += s + '=' + params.get(s) + '&';
        }

        System.debug('ReqRoutingController.getReqsFromFacets queryString: ' + queryString);

        return SearchController.searchReqs('Req Search Service', queryString);
    }

	@AuraEnabled(cacheable=false)
	public static String saveUserActions(UserActions actions) {
		System.debug('actions:'+actions);
		String response = 'SUCCESS';
		
		try {
			if(!isExisting(actions)) {
				if(actions != null) {		
					Req_Router_Action__c reqAction = new Req_Router_Action__c();
					reqAction.Action_Type__c = actions.actionType;
					reqAction.CurrentUser__c = actions.currentUserId;
                    reqAction.Opportunity__c = actions.opportunityId;
                    reqAction.isActive__c = actions.isActive;
					insert reqAction;
				}
			}
		} catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'saveUserActions', ex);
			System.debug('exception:'+ex.getLineNumber()+ex.getMessage());
			response = ex.getMessage();
		}

		return response;
    }
    
    @AuraEnabled(cacheable=false)
    public static String deleteSavedReqs(UserActions actions){
        String response = 'SUCCESS';
        try{
        if(actions!=null){
            Id ReqRouterActionId = [SELECT Id from Req_Router_Action__c where Opportunity__c=:actions.opportunityId and Action_Type__c='Save'][0].Id;
            if(ReqRouterActionId !=null){
                Req_Router_Action__c reqAction = new Req_Router_Action__c();
                reqAction.Id=ReqRouterActionId;
                delete reqAction;
            }
        }
    }
    catch(Exception ex) {
        ConnectedLog.LogException('ReqRoutingController', 'deleteSavedReqs', ex);
        System.debug('exception:'+ex.getLineNumber()+ex.getMessage());
        response = ex.getMessage();
    }
    return response;
    }
	// changes for S-235647 Ability to Un-allocate a Recruiter from Req Routing DB (Back-end) - Debasis
	@AuraEnabled(cacheable=false)
    public static Map<String,Integer> unAllocatedRecruiter(String RecruiterId, String OppId){
		 
        try {
			Map<String,Integer> results =new Map<String,Integer>();
			System.debug('RecruiterId-------'+RecruiterId+'OppId-----'+OppId);
			if(RecruiterId!='' && OppId !=''){
            results = AddsSelfToOpportunityTeam.saveUnAllocatedRecruiter(RecruiterId, OppId);
			}
		    return results;
        }
        catch (Exception e) {
           ConnectedLog.LogException('ReqRoutingController', 'unAllocatedRecruiter', e);
           throw new AuraHandledException(e.getMessage());
        }
    }
    @AuraEnabled(cacheable=false)
    public static List<Req_Router_Action__c> getSavedReqsStatus(string[] listOfOppIds){
        try {
            List<Req_Router_Action__c> opps = [SELECT Id, Opportunity__r.Id
                                               FROM Req_Router_Action__c 
                                               WHERE Opportunity__r.Id IN :listOfOppIds
                                               AND Action_Type__c = 'Save'
                                               AND isActive__c = true
                                               AND IsDeleted = false
                                               AND CreatedById = :UserInfo.getUserId()];
            
            return opps;
        }
        catch (Exception e) {
            ConnectedLog.LogException('ReqRoutingController', 'getSavedReqsStatus', e);
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled(cacheable=true)
	public static String getDefaultFilters() {
        String filters = '';
        try {
            final Req_Routing_Search_Criteria__c filterCriteria = [SELECT Id, Search_Criteria__c, Search_Name__c, Search_Type__c FROM Req_Routing_Search_Criteria__c WHERE Search_Name__c = 'DefaultSearchCriteria' LIMIT 1];
            filters = filterCriteria.Search_Criteria__c;
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getDefaultFilters', ex);
            System.debug('FilterCriteriaData exception - Line:' + ex.getLineNumber() + ' Message:' + ex.getMessage());
        }
        return filters;
    }

    @AuraEnabled(cacheable=false)
	public static List<Req_Routing_Search_Criteria__c> getUserFilters() {
        return [SELECT Id,Search_Name__c  FROM Req_Routing_Search_Criteria__c WHERE Search_Type__c = 'UserSearchCriteria' and OwnerId=:Userinfo.getuserid() ORDER BY LastModifiedDate desc];
    }

    @AuraEnabled(cacheable=false)
	public static String getUserFilterCriteria(String selectedOption) {
        String filters = '';
        try {
            if (selectedOption == 'Default View') {
                filters = getDefaultFilters();
            }
            else {
                List<Req_Routing_Search_Criteria__c> filterCriteria = [SELECT Id, Search_Criteria__c, Search_Name__c, Search_Type__c FROM Req_Routing_Search_Criteria__c WHERE Search_Name__c=:selectedOption and Search_Type__c = 'UserSearchCriteria' and OwnerId=:Userinfo.getuserid()  
                                                                        LIMIT 1];
                if((filterCriteria.size()>0)){
                    if(filterCriteria[0].Search_Criteria__c!=null){
                        filters = filterCriteria[0].Search_Criteria__c;
                    }
                    else{
                        filters = getDefaultFilters();
                    }
                    
                } 
                else {
                    filters = getDefaultFilters();
                } 
            }
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getUserFilterCriteria', ex);
            System.debug('FilterCriteriaData exception - Line:' + ex.getLineNumber() + ' Message:' + ex.getMessage());
        }
        return filters;
    }

    @AuraEnabled
	public static void insertReqFilters(Req_Routing_Search_Criteria__c reqSearchSave, String viewName) {
        
        try {
            Req_Routing_Search_Criteria__c userFilterCriteria = new Req_Routing_Search_Criteria__c();
            List<Req_Routing_Search_Criteria__c> filterCriteria = [SELECT Id, Search_Criteria__c, Search_Name__c, Search_Type__c FROM Req_Routing_Search_Criteria__c WHERE Search_Name__c=:viewName and Search_Type__c = 'UserSearchCriteria' and OwnerId=:Userinfo.getuserid() LIMIT 1];
            if(filterCriteria == NULL || filterCriteria.isEmpty()){
                insert reqSearchSave;
            }
            else {
                userFilterCriteria.Search_Name__c = reqSearchSave.Search_Name__c;
                userFilterCriteria.id = filterCriteria[0].id;
                if(reqSearchSave.Search_Criteria__c ==''){
                    userFilterCriteria.Search_Criteria__c = filterCriteria[0].Search_Criteria__c;
                }else {
                    userFilterCriteria.Search_Criteria__c = reqSearchSave.Search_Criteria__c; 
                }
                
                update userFilterCriteria;
            }
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'insertReqFilters', ex);
            System.debug('InsertFilterCriteria exception - Line:' + ex.getLineNumber() + ' Message:' + ex.getMessage());
        }
    }

    @AuraEnabled
    public static void upsertCachedSearch(String cacheKey, String filters) {
        try {
            if (Req_Routing_Search_Criteria__c.sObjectType.getDescribe().isAccessible()) {
                List<Req_Routing_Search_Criteria__c> existingCriteras = [SELECT Id, CreatedById, Search_Criteria__c, Search_Name__c, Search_Type__c 
                                                                FROM Req_Routing_Search_Criteria__c 
                                                                WHERE CreatedById = :UserInfo.getUserId() 
                                                                    AND Search_Type__c = 'UserCachedSearchCriteria'
                                                                LIMIT 1];
                
                if (!existingCriteras.isEmpty()) {
                    final Req_Routing_Search_Criteria__c existingCritera = existingCriteras[0];
                    existingCritera.Search_Criteria__c = filters;
                    existingCritera.Search_Name__c = cacheKey;
                    update existingCritera;
                }
                else {
                    final Req_Routing_Search_Criteria__c searchCriteria = new Req_Routing_Search_Criteria__c();
                    searchCriteria.Search_Criteria__c = filters;
                    searchCriteria.Search_Name__c = cacheKey;
                    searchCriteria.Search_Type__c = 'UserCachedSearchCriteria';
                    insert searchCriteria;
                }
            }
            else {
                ConnectedLog.LogInformation('ReqRoutingController', 'upsertCachedSearch', 'User does not have access to Req_Routing_Search_Criteria__c');
            }
        }
        catch (Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'upsertCachedSearch', ex);
            throw new AuraHandledException(ex.getMessage()); // Throw message to bubble to LWC component
        }
    }
    
    @AuraEnabled
    public static Req_Routing_Search_Criteria__c getCachedSearch(String cacheKey) {
        Req_Routing_Search_Criteria__c returnValue = null;
        
        try {
            if (Req_Routing_Search_Criteria__c.sObjectType.getDescribe().isAccessible()) {
                List<Req_Routing_Search_Criteria__c> existingCriteras = [SELECT Id, CreatedById, Search_Criteria__c, Search_Name__c, Search_Type__c 
                                                                FROM Req_Routing_Search_Criteria__c 
                                                                WHERE Search_Name__c = :cacheKey
                                                                LIMIT 1];
                
                if (!existingCriteras.isEmpty()) {
                    returnValue = existingCriteras[0];
                }
            }
            else {
                ConnectedLog.LogInformation('ReqRoutingController', 'upsertCachedSearch', 'User does not have access to Req_Routing_Search_Criteria__c');
            }
        }
        catch (Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getCachedSearch', ex);
            throw new AuraHandledException(ex.getMessage()); // Throw message to bubble to LWC component
        }
        
        return returnValue;
    }

    /*@AuraEnabled(cacheable=true)
	public static String getUserFilters() {
        String filters = '';
        try {
            final Req_Routing_Search_Criteria__c filterCriteria = [SELECT Id, Search_Criteria__c, Search_Name__c, Search_Type__c FROM Req_Routing_Search_Criteria__c WHERE Search_Name__c = 'DefaultSearchCriteria' LIMIT 1];
            filters = filterCriteria.Search_Criteria__c;
        } catch(Exception ex) {
            System.debug('FilterCriteriaData exception - Line:' + ex.getLineNumber() + ' Message:' + ex.getMessage());
        }
        return filters;
    }*/

    @AuraEnabled(cacheable=true)
    public static String getDefaultFilterData(String filterString, String query) {
        String queryString = '?';
        String responseBody = '';
        
        System.debug('facet data string: ' + filterString);
        ReqRoutingFacetModel.FilterCriteria filters = (ReqRoutingFacetModel.FilterCriteria)JSON.deserialize(filterString, ReqRoutingFacetModel.FilterCriteria.class);

        try {
            System.debug('facet data: ' + filters);

            final String sessionId = UserInfo.getSessionId();
            if (User.sObjectType.getDescribe().isAccessible()) {
                final User runningUser = [SELECT Id, OPCO__c FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
                
                Map<String,String> params = new Map<String,String>();
                params.put('from', '0');
                params.put('size', '0'); // Keeping results 0, since we don't care about jobs here. Only getting filters
                params.put('flt.group_filter', 'AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA%2CAEROTEK%2CTEK');
                params.put('appId', 'ATS_ReqRouting'); // appId for Req Routing requests
                params.put('opco', runningUser.OPCO__c); // User ID
                
                params.put('id', runningUser.Id); // User ID
                params.put('requestId', sessionId); // Unique per session
                params.put('transactionId', sessionId + '_' + Datetime.now().getTime()); // Unique per request
                
                params.put('q', '-asdasdasdasd'); // "-<any string>" executes an exclusion query which satisfies the required field

                for (ReqRoutingFacetModel.facetsRequest filter : filters.facetsRequest) {
                    if (filter.facetValue == '--value--') {
                        if (!String.isBlank(query)) {
                            params.put(filter.facetKey, query);
                        }
                    }
                    else {
                        params.put(filter.facetKey, filter.facetValue);
                    }
                }

                for (String s : params.keySet()) {
                    queryString += s + '=' + params.get(s) + '&';
                }

                Http connection = new Http();
                HttpRequest req = new HttpRequest();

                ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues('Req Search Service');
                req.setEndpoint(serviceSettings.Service_URL__c + queryString);
                req.setMethod(serviceSettings.Service_Http_Method__c);
                req.setTimeout(Integer.valueOf(Label.ATS_SEARCH_TIMEOUT));
                req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);

                System.debug('token >>>>>>>> ' + serviceSettings.OAuth_Token__c);
                System.debug('host >>>>>>>> ' + serviceSettings.Service_URL__c);
                System.debug('query string >>>>>>>> ' + queryString);

                try {
                    HttpResponse response = connection.send(req);
                    System.debug('response >>>>>>>> ' + response);
                    if (response.getStatusCode() == 200) {
                        responseBody = response.getBody();
                        //System.debug('response body>>>>>>>> ' + responseBody);
                    } else {
                        String errMsg = parseErrorBody(response.getBody());
                        if (String.isNotBlank(errMsg)) {
                            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', errMsg);
                        } else {
                            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                        }
                    }
                    // System.debug('responseBody >>>>>>>> ' + responseBody);
                } catch (CalloutException ex) {
                    // Callout to apigee failed
                    ConnectedLog.LogException('ReqRoutingController', 'getOpportunityDetails', ex);
                    System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
                    responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
                } catch (Exception ex) {
                    // Callout to apigee failed
                    ConnectedLog.LogException('ReqRoutingController', 'getOpportunityDetails', ex);
                    System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
                    throw ex;
                }
                
                if (String.isBlank(responseBody)) {
                    throw new InvocableApiException('Apigee req search service call returned empty response body!');
                }
            }

            return responseBody;
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getDefaultFilterData', ex);
            System.debug('FilterCriteriaData exception:'+ex.getLineNumber()+' '+ex.getMessage());
        }

        return queryString;
    }

	public class UserActions {
		@AuraEnabled
		public String opportunityId { get; set; }
		@AuraEnabled
		public String currentUserId { get; set; }
		@AuraEnabled
        public String actionType { get; set; }
		@AuraEnabled
        public String messagetouser { get; set; }
        @AuraEnabled
		public Boolean isActive { get; set; }
		@AuraEnabled
		public List<User> targetUser { get; set; }

	}

	public static Boolean isExisting(UserActions actions) {
		
		Boolean isExisting = false;
		Integer count = [SELECT COUNT() FROM Req_Router_Action__c WHERE Action_Type__c =: actions.actionType AND 
				CurrentUser__c =: actions.currentUserId AND  Opportunity__c =: actions.opportunityId];

		if(count > 0) {
			isExisting = true;
		}

		return isExisting;
	}
    
    @AuraEnabled
	public static Map<Id,List<String>> getOppRecruiters(List<Id> OppId) {        
        try {
            System.debug('***********OppId****'+OppId);            	
			//List<OpportunityTeamMember> opp= [select UserId, User_Name__c ,OpportunityId from OpportunityTeamMember where OpportunityId  in :OppId  and LastModifiedById =:userinfo.getuserId() ORDER BY LastModifiedDate DESC LIMIT 50];
            List<OpportunityTeamMember> opp= [select UserId, User_Name__c ,OpportunityId from OpportunityTeamMember where TeamMemberRole='Allocated Recruiter' and OpportunityId  in :OppId  ORDER BY LastModifiedDate DESC LIMIT 500];
            
            Map<Id,List<String>> oppTeamMembers=new Map<Id,List<String>>();
			for(Id opportId:OppId){
    			List<String> usList=new List<String>();
    			for(OpportunityTeamMember aus: opp){
                    System.debug('*************aus******'+aus);
                    //if(usList.size()>0){
					if(usList.size()<50){
                        if(aus.OpportunityId == opportId){
                        	usList.add(aus.UserId+':'+aus.User_Name__c);
        				}
                    }                    
				}
    			if(usList.size()>0){
        			oppTeamMembers.put(opportId,usList);
    			}
			}
			System.debug('***************final*****'+oppTeamMembers);
            if(oppTeamMembers.size()>0){
                return oppTeamMembers;
            }else{
                return null;
            }           	
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getOppRecruiters', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }
    }
    
    @AuraEnabled
	public static List<wrapSharedReqUsers> getPastSharedReqUsers(List<Id> OppId) {
    	try {
            System.debug('***********OppId****'+OppId);            	
			List<Req_Router_Action__c> pastSharedList=new List<Req_Router_Action__c>();
            List<Id> usId=new List<Id>();
            Integer UserLimit=5;
            if(OppId != null && OppId.size()>0){
                pastSharedList=[select TargetUser__c,Opportunity__c from Req_Router_Action__c where Opportunity__c in:OppId and Action_Type__c = 'Share' and isActive__c=true and CurrentUser__c=:userinfo.getuserId() ORDER BY CreatedDate DESC LIMIT 500];
            	System.debug('************pastSharedList*****'+pastSharedList);
            	Map<Id,List<String>> sharedRequsers=new Map<Id,List<String>>();
                
            	for(Id opportId:OppId){
                	List<String> usList=new List<String>();
                	for(Req_Router_Action__c pastSharedUser : pastSharedList){
                    	if(usList.size()<5){
                        	if(pastSharedUser.Opportunity__c == opportId){
                        		usList.add(pastSharedUser.TargetUser__c);
                                if(!usId.contains(pastSharedUser.TargetUser__c)){
                                    usId.add(pastSharedUser.TargetUser__c);
                                }                                
        					}
                    	}                    
					}
    				if(usList.size()>0){
        				sharedRequsers.put(opportId,usList);
    				}                
            	}		
            	if(usId.size()>0){
                    //Map<String,ReqRouting_JobCodes__c> jobCodesList = ReqRouting_JobCodes__c.getall();
                    List<User> userInfoList=new List<User>();                
                    System.debug('************UserLimit*****'+UserLimit);
                    //userInfoList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and ODS_Jobcode__c in :jobCodesList.keyset() and Id in:usId LIMIT :UserLimit];
                    user currentUser=[select Name, CompanyName, office__c, Office_Code__c from user where id=:userinfo.getuserId()];
                    userInfoList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and CompanyName=:currentuser.CompanyName and Id in:usId];
                    System.debug('*************'+userInfoList);
                    
                    //For proper order
                    Map<Id,User> userInfoMap=new Map<Id,User>();
                    //Map<Id,User> userInfoMapOrderBy=new Map<Id,User>();
                    for(User usOrder:userInfoList){
                        userInfoMap.put(usOrder.id,usOrder);
                    } 
                    System.debug('********01*****');
                List<wrapSharedReqUsers> sharedReqUsersList=new List<wrapSharedReqUsers>();
                System.debug('********02*****');
                if(sharedRequsers.size()>0){
                    List<String> userList=new List<String>();
                    List<User> userDataList=new List<User>();
                    //wrapSharedReqUsers sharedUserWrapper=new wrapSharedReqUsers();
                    System.debug('********03*****');
                    for(Id reqId:OppId){
                        wrapSharedReqUsers sharedUserWrapper=new wrapSharedReqUsers();
                        if(sharedRequsers.containsKey(reqId)){
                            userList=sharedRequsers.get(reqId);
                        	System.debug('********04*****'+sharedRequsers.get(reqId));
                        	for(String st:userList){
                            	System.debug('********05*****');
                                if(userDataList.size() < 5) {
                            	    userDataList.add(userInfoMap.get((Id)st));
                                }
                            	System.debug('********06*****');
                        	}
                        	System.debug('********07*****');
                        	sharedUserWrapper.reqId=reqId;
                        	sharedUserWrapper.sharedReqUsers=userDataList;
                            sharedReqUsersList.add(sharedUserWrapper);
                            userDataList = new List<User>();
                        }                        
                    }
                    System.debug('********08*****');
					//sharedReqUsersList.add(sharedUserWrapper);  
                    System.debug('********09*****');
                }
                
                return sharedReqUsersList;
            }else{
                System.debug('************1*****');
            	return null; 
            }
            }else{
                System.debug('************2*****');
               return null; 
            }	
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getPastSharedReqUsers', ex);
            System.debug('**********exception  '+ex.getMessage());
            return null;
        }
    }
	
	public class wrapSharedReqUsers {
        @AuraEnabled
        public List<User> sharedReqUsers {get; set;}
        @AuraEnabled
        public Id reqId {get; set;}        
    }
    
    
    @AuraEnabled
	public static Map<Id,List<Support_Request__c>> getSupportRequests(List<Id> OppId) {        
        try {
            System.debug('***********OppId****'+OppId);
            //List<OpportunityTeamMember> opp= [select UserId, User_Name__c ,OpportunityId from OpportunityTeamMember where OpportunityId  in :OppId  and LastModifiedById =:userinfo.getuserId() ORDER BY LastModifiedDate DESC LIMIT 50];
            List<Support_Request__c> requests= [select Id, Opportunity__r.Id, Alternate_Delivery_Office__c, CreatedBy.Name from Support_Request__c where Opportunity__r.Id  in :OppId ORDER BY LastModifiedDate DESC LIMIT 500];
            /*if(requests.size()>0){
                return requests;
            }else{
                return null;
            }*/
            Map<Id,List<Support_Request__c>> SupportRequestMap=new Map<Id,List<Support_Request__c>>();
            for(Id oppIdRec:OppId){
                List<Support_Request__c>SupportReqList = new List<Support_Request__c>();
                for(Support_Request__c SupportReq: requests){
                    if(SupportReq.Opportunity__r.Id == oppIdRec && SupportReqList.size()<5){
                        SupportReqList.add(SupportReq);
                    }
            	}
                if(SupportReqList.size()>0){
                    SupportRequestMap.put(oppIdRec,SupportReqList);
                }
            }
            return SupportRequestMap;           
            
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getSupportRequests', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }
    }
    
    
    @AuraEnabled
	public static List<User> getRecruiters(String searchText) {        
        try {
				System.debug('***********searchText**'+searchText);
			if(searchText != null && searchText.length() > 0){
				searchText=searchText+'%';
                
                Map<String,ReqRouting_JobCodes__c> jobCodesList = ReqRouting_JobCodes__c.getall();
				System.debug('**********jobCodesList***'+jobCodesList.keyset());
                
				user currentUser=[select Name, CompanyName, office__c, Office_Code__c from user where id=:userinfo.getuserId()];
				System.debug('*************'+currentUser.CompanyName);	
				List<User> recruitersList=new List<User>();
				if(currentUser.CompanyName != null){
    				//recruitersList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c from user where name like :searchText and CompanyName=:currentUser.CompanyName Limit 50];
					//recruitersList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c from user where name like :searchText Limit 50];
					recruitersList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and CompanyName=:currentUser.CompanyName and ODS_Jobcode__c in :jobCodesList.keyset() and (name like :searchText OR office__c like :searchText) LIMIT 10];
                    if(recruitersList.size()>0){
                    	Set<User> myset = new Set<User>();
						myset.addAll(recruitersList);
                		recruitersList=new List<User>();				
						recruitersList.addAll(myset);    
                    }                    
				}
				System.debug('*************'+recruitersList);               
                return recruitersList;
            }
            else{
                return null;
            }
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getRecruiters', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }        
    }

	@AuraEnabled
	public static Map<String,Integer> saveAllocatedRecruiter(Object RecruiterData, String OppId) {
        Map<String,Integer> SavedReqs=new Map<String,Integer>();
        SavedReqs=AddsSelfToOpportunityTeam.saveAllocatedRecruiter(RecruiterData, OppId);
        return SavedReqs;
    }
    
    @AuraEnabled
	public static List<User> getPastAllocated(String OppId) {        
        try {
            System.debug('***********OppId****'+OppId);
            	
			List<AuditTrialSummary__c> pastAllocatedList=new List<AuditTrialSummary__c>();
            List<Id> usId=new List<Id>();
            Integer UserLimit=10;
            UserLimit = OppId != null? 5 : 10;
            
            if(OppId != null){
                pastAllocatedList=[select User__c from AuditTrialSummary__c where New_Text__c='Allocated Recruiter' and Object__c='OpportunityTeamMember' and Parent_Record_Name__c=:OppId  and OwnerId=:userinfo.getuserId() ORDER BY Created_Date__c DESC LIMIT 50];
            }else{
                pastAllocatedList=[select User__c from AuditTrialSummary__c where New_Text__c='Allocated Recruiter' and Object__c='OpportunityTeamMember' and OwnerId=:userinfo.getuserId() ORDER BY Created_Date__c DESC LIMIT 200];
            }
			//pastAllocatedList=[select User__c from AuditTrialSummary__c where New_Text__c='Allocated Recruiter' and Object__c='OpportunityTeamMember' and OwnerId=:userinfo.getuserId() ORDER BY Created_Date__c DESC LIMIT 200];
            for(AuditTrialSummary__c userInfo : pastAllocatedList){
                if(usId.size() < UserLimit){
                    if(!usId.contains(userInfo.User__c)){
                        usId.add(userInfo.User__c);
                    }                    
                }                
            }
            if(usId.size()>0){
                Map<String,ReqRouting_JobCodes__c> jobCodesList = ReqRouting_JobCodes__c.getall();
                List<User> userInfoList=new List<User>();                
                System.debug('************UserLimit*****'+UserLimit);
            	userInfoList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and ODS_Jobcode__c in :jobCodesList.keyset() and Id in:usId LIMIT :UserLimit];
				System.debug('*************'+userInfoList);
                
                //For proper order
                Map<Id,User> userInfoMap=new Map<Id,User>();
                Map<Id,User> userInfoMapOrderBy=new Map<Id,User>();
                for(User usOrder:userInfoList){
                    userInfoMap.put(usOrder.id,usOrder);
                }
                for(Id usidOrdered:usId){
                    userInfoMapOrderBy.put(usidOrdered,userInfoMap.get(usidOrdered));
                }
                System.debug('*********ordered list of users****'+userInfoMapOrderBy.values());
                
                //return userInfoList;
                return userInfoMapOrderBy.values();
            }else{
            	return null; 
            }
            	
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getPastAllocated', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }
    }


    @AuraEnabled
	public static String saveDeliveryStatus(Support_Request__c supportRequest) {
        List<Log__c> errorLogs =new List<Log__c>();
        System.debug('supportRequest:'+supportRequest);
		String response = '';
		
		try {
            if(supportRequest != null) {
                  insert supportRequest;	
                  response = 'SUCCESS';		
			
			}else {
				response = 'FAILURE';

			}
		} catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'saveDeliveryStatus', ex);
			System.debug('exception:'+ex.getLineNumber()+ex.getMessage());
			response = ex.getMessage();
            errorLogs.add(Core_Log.logException(ex));
		}

		return response;
        
    }
    
    @AuraEnabled(cacheable=true)
	public static String getRecordTypeId(String oppId) {
        String typeOfRecordId='';
        Opportunity opp =[select OpCo__c from Opportunity where id = :oppId];
        if(String.valueOf(opp.OpCo__c).contains('Aerotek, Inc'))
        {
            typeOfRecordId='Aerotek Delivery Center';
        }
        else{
            typeOfRecordId='Delivery Center';
        }
       	 opcoRecordType__mdt getRId = [Select Id,recordTypeID__c 
                                     from opcoRecordType__mdt where recordTypeName__c =:typeOfRecordId];
        return String.valueOf(getRId.recordTypeID__c);
    }
    
    @AuraEnabled(cacheable=true)
	public static String getGoogleLocation(String input, String myLocation) {
        return GooglePlacesController.autocomplete(input, myLocation);
    }

    @AuraEnabled(cacheable=true)
	public static String getPlaceDetails(String placeId) {
        //return GooglePlacesController.getPlaceDetails(placeId);

        String q = '';
        Boolean alwaysUseLatLong = true;

        String place = GooglePlacesController.getPlaceDetails(placeId);
        GooglePlacesController.GooglePlace gp = (GooglePlacesController.GooglePlace) JSON.deserialize(place, GooglePlacesController.GooglePlace.class);
        if (gp != null) {
            // This logic is duplicated in the lightning component. 
            Boolean useLatlong = true;
            Boolean isCity = true;
            for (String placeType : gp.result.types) {                
                // Identify if place type is country / state. Use lat long if not.
                if (placeType == 'administrative_area_level_1' || placeType == 'country') {
                    if (!alwaysUseLatLong) {
                        useLatlong = false;
                    }
                    isCity = false;
                }
            }

            if (useLatlong) {
                // Defaulting radius to 30 mi for city searches. Calculating radius otherwise.
                Long radius = isCity ? 30 : calculateViewportDiagonal(gp.result.geometry.viewport);
                q = '{"filter":false,"geoUnitOfMeasure":"' + (isCity ? 'mi' : 'km') + '","geoRadius":"' + radius + '","latlon":[' + gp.result.geometry.location.lat + ',' + gp.result.geometry.location.lng + ']}';
            } else {
                // If placetype is country / state, pass text values and use text filter.
                String loc = '{"filter":true,';
                List<GooglePlacesController.AddressComponent> comps = gp.result.address_components;
                if (comps.size() == 2) {
                    loc += '"state":"' + EncodingUtil.urlEncode(comps[0].long_name, 'UTF-8') + '","country":"' + EncodingUtil.urlEncode(comps[1].long_name, 'UTF-8') + '"}';
                } else {
                    loc += '"country":"' + EncodingUtil.urlEncode(comps[0].long_name, 'UTF-8') + '"}';
                }
                q = loc;
            }
        }

        return q;
    }
    
    public static Long calculateViewportDiagonal(GooglePlacesController.Viewport viewport) {
        Double swlat = Double.valueOf(viewport.southwest.lat) / 180 * Math.PI;
        Double swlng = Double.valueOf(viewport.southwest.lng) / 180 * Math.PI;
        Double nelat = Double.valueOf(viewport.northeast.lat) / 180 * Math.PI;
        Double nelng = Double.valueOf(viewport.northeast.lng) / 180 * Math.PI;

        Double r = 6372.8; // km
        Double dLat = nelat - swlat;
        Double dLon = nelng - swlng;
        Double a = Math.sin(dLat / 2) * Math.sin(dLat /2) + Math.sin(dLon / 2) * Math.sin(dLon /2) * Math.cos(swlat) * Math.cos(nelat);
        Double c = 2 * Math.asin(Math.sqrt(a));
        Long radius = Math.roundToLong(r * c) / 2;
        return radius;
    }

    @TestVisible
    private static String parseErrorBody(String responseBody) {
        String errorMessage = '';

        JSONParser parser = JSON.createParser(responseBody);
        while (parser.nextToken() != null) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                String fieldName = parser.getText();
                System.debug('fieldName: ' + fieldName);
                parser.nextToken();
                if (fieldName == 'message') {
                    errorMessage = parser.getText();
					errorMessage =	errorMessage.replace('"',' \\" ');
                }
            }
        } 

        return errorMessage;
    }

	@AuraEnabled(cacheable=false)
	public static Map<String,Integer> shareUserActions(UserActions actions) {
		System.debug('actions:'+actions);
		//System.debug('actions---messagetouser----------------:'+actions.messagetouser);		
		try {			
			if(actions.targetUser.size() >0){
				List<Id> targetUserIds=new List<Id>();
                List<Id> recipientIds = new List<Id>();
				for(User selUser: actions.targetUser){
					targetUserIds.add(selUser.Id);
                }

				Map<Id,String> existingUserIds=new Map<Id,String>();
				List<Req_Router_Action__c> existingUsers=new List<Req_Router_Action__c>();
                existingUsers=[Select TargetUser__c,TargetUser__r.Id,TargetUser__r.Name,TargetUser__r.Email__c , CurrentUser__c,Id from Req_Router_Action__c where Opportunity__c =:actions.opportunityId and Action_Type__c = 'Share' and isActive__c=true and TargetUser__c in:targetUserIds];
                for(Req_Router_Action__c sharedIds: existingUsers){
					existingUserIds.put(sharedIds.TargetUser__c,sharedIds.CurrentUser__c );
                }

				List<Req_Router_Action__c> sharedReqUsers=new List<Req_Router_Action__c>();
				for(Id targetUserId: targetUserIds){
					if(!existingUserIds.containsKey(targetUserId)){
						Req_Router_Action__c reqAction = new Req_Router_Action__c();
						reqAction.Action_Type__c = 'Share';
						reqAction.CurrentUser__c = actions.currentUserId;
						reqAction.Opportunity__c = (Id)actions.opportunityId;
						reqAction.TargetUser__c = targetUserId;
						reqAction.isActive__c = true;
						sharedReqUsers.add(reqAction);
                        recipientIds.add(targetUserId);
					}
				}

				Map<String,Integer> results=new Map<String,Integer>();
				if(sharedReqUsers.size()>0){
					Database.SaveResult[] srList = Database.insert(sharedReqUsers, false);              
					Integer createdRecords=0;
					for (Database.SaveResult sr : srList) {
                		if (sr.isSuccess()) {
                    		System.debug('*****************success ids***'+sr);
							//Call the Email message sending class from here.
							sendEmailToSharedReqs( recipientIds,actions.opportunityId, actions.messagetouser, sr.getId());
							createdRecords=createdRecords+1;
						}else{ 
							System.debug('*****************failure ids***'+sr);
						}
					}
					results.put('createdRecords',createdRecords);
				}
				if(existingUserIds.size() >0){
            		System.debug('*****************existingUserIds***'+existingUserIds.values());
					results.put('ExistingRecords',existingUserIds.size());                                
				}
				if(results.size() >0){
                    //CustomNotificationType notificationType =[SELECT Id, DeveloperName FROM CustomNotificationType WHERE DeveloperName='Share_Req_Notification'];
                    //NotifyUsers.notifySharingToUsers(targetUserIds, actions.opportunityId,notificationType);
                    //notifySharingToUsers(targetUserIds, actions.opportunityId,notificationType);
                    if(results.containsKey('createdRecords') && results.get('createdRecords') >0){                        
                        CustomNotificationType notificationType =[SELECT Id, DeveloperName FROM CustomNotificationType WHERE DeveloperName='Share_Req_Notification'];
                        //NotifyUsers.notifySharingToUsers(targetUserIds, actions.opportunityId,notificationType);
                        notifySharingToUsers(recipientIds, actions.opportunityId,notificationType);
                    }
					return results;
				}else{
					return null;
				}				
			}
			else{
				return null;
			}
		} catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'shareUserActions', ex);
			System.debug('exception:'+ex.getLineNumber()+ex.getMessage());
			return null;
		}
	}
	@AuraEnabled
	public static String sendEmailToSharedReqs(List<String> recipientIds,String OppId, String msgToRecpt, String rrid){
		string result='Failed';	
		String username = UserInfo.getUserName();
		String userid = UserInfo.getUserId();
		List<Req_Router_Action__c> existingUsers=new List<Req_Router_Action__c>();
        existingUsers=[Select TargetUser__c,TargetUser__r.Id,TargetUser__r.Name,TargetUser__r.Email__c ,
		 CurrentUser__c,Id,Opportunity__r.Id,Opportunity__r.Name, Opportunity__r.RecordType.Name from Req_Router_Action__c where  Id=:rrid];
		//System.debug('Inside sendEmailToSharedReqs-recipientIds------------'+recipientIds);
		//System.debug('Inside sendEmailToSharedReqs-existingUsers------------'+existingUsers);
		//System.debug('Inside sendEmailToSharedReqs-OppId------------'+OppId);
		//System.debug('Inside sendEmailToSharedReqs-msgToRecpt------------'+msgToRecpt);
		List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
		if(recipientIds.size() > 0){
		
			for(Req_Router_Action__c rr:existingUsers){
				for(string id:recipientIds){
					if(rr.TargetUser__r.id==id){
					  //System.debug('usersToMail--recipientIds-------------'+recipientIds);
               
					  //Send Email to Recruiter
					   Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
					   List<String> sendTo = new List<String>();					  
					   sendTo.add(rr.TargetUser__r.Email__c);
					  // System.debug('usersToMail--rr.TargetUser__r.Email__c-------------'+rr.TargetUser__r.Email__c);
					   //sendTo.add('dmohabhoi@allegisgroup.com');					   
					   //sendTo.add(opps[0].owner.email);

					   //blocking this to check settargetobject
					  // mail.setToAddresses(sendTo);
					  //----------------------
					  //mail.setTargetObjectId(userid);
					  mail.setTargetObjectId(rr.TargetUser__r.Id);
					  //must be false if sending to internal user    
					  mail.saveAsActivity = false; 	
					  // Set who the email is sent from
					  mail.setReplyTo('noreply@salesforce.com');
					  mail.setSenderDisplayName('Allegis Group Salesforce Support');
					  mail.setUseSignature(false);
    
					  // Set email contents
					  mail.setSubject('A req has been shared with you via  Req Routing');
					  String body = '<html>'+'<body>' +  'Dear ' + rr.TargetUser__r.Name + ', ' + '<br />';
					  body += '<br />';
					  body += 'The following user has shared the req' + '<br />';
					  body += 'User: '+ UserInfo.getName() + '<br />';
					  body += 'Opportunity Record Type: '+ rr.Opportunity__r.RecordType.Name+ '<br />';
					  body += 'Opportunity Link: ';
					  body +=  '<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+OppId+'">'+rr.Opportunity__r.Name+'</a>' +'<br />';
					  body += '<br />';
					  body += '<strong>'+'Message:'+ msgToRecpt +'</strong>';
					  body += '<br />';
					  body += '<p></p>';
					  body += '<p style="color:red;">';
					  body += 'This is an auto generated email – please do not reply to it.';
					  body += '</p>';
					  body +=  '</body></html>';
         
					  mail.setHtmlBody(body);
					  mails.add(mail);
					}
				}
			}
              Messaging.sendEmail(mails);
			  result='Success';
           }
		return result;
	}
	@AuraEnabled
	public static List<User> getPastSharedUsers(List<Id> OppId) {
        try {
            List<Req_Router_Action__c> pastSharedList=new List<Req_Router_Action__c>();
            List<Id> usId=new List<Id>();
            Integer UserLimit=10;
            //UserLimit = OppId != null? 5 : 10;
            pastSharedList=[select TargetUser__c from Req_Router_Action__c where Action_Type__c = 'Share' and isActive__c=true and CurrentUser__c=:userinfo.getuserId() ORDER BY CreatedDate DESC LIMIT 50];
           	for(Req_Router_Action__c pastSharedUser : pastSharedList){
                if(usId.size() < UserLimit){
                    if(!usId.contains(pastSharedUser.TargetUser__c)){
                        usId.add(pastSharedUser.TargetUser__c);
                    }                    
                }                
            }
            if(usId.size()>0){
                //Map<String,ReqRouting_JobCodes__c> jobCodesList = ReqRouting_JobCodes__c.getall();
                List<User> userInfoList=new List<User>();                
                //userInfoList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and ODS_Jobcode__c in :jobCodesList.keyset() and Id in:usId LIMIT :UserLimit];
                userInfoList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and Id in:usId LIMIT :UserLimit];
				 
                //For proper order
                Map<Id,User> userInfoMap=new Map<Id,User>();
                Map<Id,User> userInfoMapOrderBy=new Map<Id,User>();
                for(User usOrder:userInfoList){
                    userInfoMap.put(usOrder.id,usOrder);
                }
                for(Id usidOrdered:usId){
                    userInfoMapOrderBy.put(usidOrdered,userInfoMap.get(usidOrdered));
                }                 
                return userInfoMapOrderBy.values();
            }else{
            	return null; 
            }
            	
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getPastSharedUsers', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }
    }

    @auraEnabled
    public static void notifySharingToUsers(List<String> recipientsIds, String OppId, CustomNotificationType notificationType) {
        Opportunity OppName = [select Name from Opportunity where Id=:OppId];
        User UserName = [select Name from User where Id=:userinfo.getuserId()];
        Messaging.CustomNotification notification = new Messaging.CustomNotification();
        notification.setTitle(UserName.Name +' '+ System.Label.Notify_Req_Sharing);
        notification.setBody(OppName.Name);
        notification.setNotificationTypeId(notificationType.Id);
        notification.setTargetId(OppId);
        try {
            notification.send(new Set<String> (recipientsIds));
        }
        catch (Exception e) {
            ConnectedLog.LogException('ReqRoutingController', 'notifySharingToUsers', e);
            System.debug('Problem in sending notification: ' + e.getMessage());
        }
    }
    
    @AuraEnabled
    public static List<User> getContactsToShare(String searchText, String OppId) {
        try {				
			if(searchText != null && searchText.length() > 0){
				searchText=searchText+'%';
                user currentUser=[select Name, CompanyName, office__c, Office_Code__c from user where id=:userinfo.getuserId()];
				List<User> shareList=new List<User>();
				if(currentUser.CompanyName != null){
    				shareList=[select Name,Email,Phone,userRole.Name,office__c,Office_Code__c,ODS_Jobcode__c,Title from user where IsActive=true and CompanyName=:currentUser.CompanyName and (name like :searchText OR office__c like :searchText) and Profile.Name LIKE 'Single Desk%' LIMIT 10];
                    if(shareList.size()>0){
                    	Set<User> myset = new Set<User>();
						myset.addAll(shareList);
                		shareList=new List<User>();				
						shareList.addAll(myset);    
                    }                    
				}				
                return shareList;
            }
            else{
                return null;
            }
        } catch(Exception ex) {
            ConnectedLog.LogException('ReqRoutingController', 'getContactsToShare', ex);
            System.debug('exception  '+ex.getMessage());
            return null;
        }   
    }

    @AuraEnabled(cacheable=true)
    public static String getAllocatedRecommendations(String opportunityId, Boolean isRemote, String specialties) {
        String responseBody = '[{"user_id":"005","name":"Justin Alpino","email":"jalpino@allegisgroup.com","phone":"4105794000","strength":0.53498734,"explain":["explanation 1","explanation 2"],"score":35.53498734}]';

        Http connection = new Http();
        HttpRequest req = new HttpRequest();

        String endpoint = 'https://api-lod.allegistest.com/v1/search-api/ai/opportunity/to/recruiter?id=0061E00001IyTANQA3&index=ats-person-rr-poc-s226029&max=5';
        endpoint += !String.isBlank(specialties) ? '&specialty=Enterprise+Applications,Data%20Analytics+%26+Insights' : '';
        endpoint += isRemote != null ? '&remote=' + String.valueOf(isRemote) : '';

        req.setEndpoint(endpoint);
        req.setMethod('GET');
        req.setTimeout(5000);
        req.setHeader('Authorization', 'Bearer L0yKKAuMMuDi7zGRQcHZaMWGLEUN');

        try {
            HttpResponse response = connection.send(req);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            }else {
                responseBody = String.valueOf(response.getStatusCode());
            }
        } catch (CalloutException ex) {
            // Callout to apigee failed
            ConnectedLog.LogException('ReqRoutingController', 'getAllocatedRecommendations', ex);
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
        } catch (Exception ex) {
            // Callout to apigee failed
            ConnectedLog.LogException('ReqRoutingController', 'getAllocatedRecommendations', ex);
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee req search service call returned empty response body!');
        }

        return responseBody;
    }
    @AuraEnabled
    public static void addDeliveryCenter(List<String> selectedDC, String numOfPositions, String oppid, String opco, String recordTypeId, String comments, String completedDate) {
        List<Support_Request__c> supportRequests = new List<Support_Request__c>();
        for(Integer i=0; i<selectedDC.size(); i++){
            Support_Request__c supportRequest = new Support_Request__c();
            supportRequest.Alternate_Delivery_Office__c = selectedDC[i];
            supportRequest.Alternate_Delivery_Positions_approved__c = Decimal.valueOf(numOfPositions);
            supportRequest.Opportunity__c = oppid;
            supportRequest.Opportunity_OpCo__c = opco == 'AG_EMEA' ? 'AG EMEA' : opco;
            supportRequest.RecordTypeId = recordTypeId;
            supportRequest.Comments_Reason_for_Compensations__c = comments;
            if(completedDate!='') supportRequest.Completed_Date__c = Date.valueOf(completedDate);
            supportRequest.Source__c = 'Req Routing';
 
            supportRequests.add(supportRequest);
        }
 
        if(supportRequests.size() > 0)
            insert supportRequests;
    }
}