/***************************************************************************
Name        : ReqsTriggerHandler
Created By  : Suraj Rajoria (Appirio)
Date        : 22 Feb 2015
Story/Task  : S-291651 / T-363984
Purpose     : Class that contains all of the functionality called by the
              ReqsTrigger. All contexts should be in this class.
*****************************************************************************/
public with sharing class ReqsTriggerHandler {
    String beforeInsert = 'beforeInsert';
    String afterInsert  = 'afterInsert';
    String beforeUpdate = 'beforeUpdate';
    String afterUpdate  = 'afterUpdate';
    String beforeDelete = 'beforeDelete';
    String afterDelete  = 'afterDelete';
    String afterUndelete  = 'afterUndelete';
    Map<Id, Reqs__c> oldMap = new Map<Id, Reqs__c>();
    Map<Id, Reqs__c> newMap = new Map<Id, Reqs__c>();

    private static boolean hasBeenProccessed = false;


    //-------------------------------------------------------------------------
    // On before insert trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeInsert(List<Reqs__c> newRecords) {
        Reqs_populateOwnerPeopleSoftId(beforeInsert,oldMap,newMap,newRecords);
        GeoLocationFieldUpdates(beforeInsert,oldMap,newMap,newRecords);
        updateComplianceValue(newRecords);
        
    }

    //-------------------------------------------------------------------------
    // On after insert trigger method
    //-------------------------------------------------------------------------
    public void OnAfterInsert(List<Reqs__c> newRecords) {
        ReqTeamMemberNotification(afterInsert,newRecords);
        CreateTeamMember(afterInsert, newRecords);
        CreateEnterpriseReqForStaging(newRecords);
        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
            if (config.Enable_Trace_Logging__c) {
                ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'ReqsTriggerHandler', 'OnAfterInsert', 
                    'Triggered ' + newRecords.size() + ' Reqs__c records: ' + CDCDataExportUtility.joinObjIds(newRecords));
            }
            PubSubBatchHandler.insertDataExteractionRecord(newRecords, 'Reqs__c');
            hasBeenProccessed = true; 
        }
    }

    //-------------------------------------------------------------------------
    // On before update trigger method
   //-------------------------------------------------------------------------
    public void OnBeforeUpdate(Map<Id, Reqs__c>oldMap, Map<Id, Reqs__c>newMap) {
       List<Reqs__c> newRecords = newMap.values();
       Reqs_populateOwnerPeopleSoftId(beforeUpdate,oldMap,newMap,newRecords);
       ReqValidationTrigger(beforeUpdate, oldMap,newMap);
        Staging_CreateTeamMember(beforeUpdate, oldMap,newMap);
        GeoLocationFieldUpdates(beforeUpdate,oldMap,newMap,newRecords);
        updateComplianceValue(newRecords);
    }

    //-------------------------------------------------------------------------
    // On after update trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUpdate (Map<Id, Reqs__c>oldMap, Map<Id, Reqs__c>newMap) {
        List<Reqs__c> newRecords = new List<Reqs__c>();
        for(Reqs__c req: newMap.values()){
            if(oldMap.size() > 0){
                
                    newRecords.add(req);
                
            }
        }
        if(newRecords.size() > 0){
            CreateEnterpriseReqForStaging(newRecords);
        }    
        Reqs_CreateReqPositions(afterUpdate, oldMap,newMap);
        ReqValidationTrigger(afterUpdate, oldMap,newMap);
        Staging_CreateTeamMember(afterUpdate, oldMap,newMap);
        Req_ReqCounter(afterUpdate, oldMap,newMap);
        
        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
            if (config.Enable_Trace_Logging__c) {
                ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'ReqsTriggerHandler', 'OnAfterUpdate', 
                    'Triggered ' + newMap.values().size() + ' Reqs__c records: ' + CDCDataExportUtility.joinObjIds(newMap.values()));
            }
            PubSubBatchHandler.insertDataExteractionRecord(newMap.values(), 'Reqs__c');
            hasBeenProccessed = true; 
        } 
		
      
}
    //-------------------------------------------------------------------------
    // On before delete trigger method
    //-------------------------------------------------------------------------
    public void OnBeforeDelete (Map<Id, Reqs__c>oldMap) {

    }

    //-------------------------------------------------------------------------
    // On after delete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterDelete (Map<Id, Reqs__c>oldMap) {
        Req_ReqCounter(afterDelete, oldMap,oldMap);

        Connected_Data_Export_Switch__c config = Connected_Data_Export_Switch__c.getInstance('DataExport');
        if (!Test.isRunningTest() && config.Data_Extraction_Insert_Flag__c && !hasBeenProccessed ) {
            if (config.Enable_Trace_Logging__c) {
                ConnectedLog.LogInformation('GCPSync/Trigger/InsertDataExtraction', 'ReqsTriggerHandler', 'OnAfterDelete', 
                    'Triggered ' + oldMap.values().size() + ' Reqs__c records: ' + CDCDataExportUtility.joinObjIds(oldMap.values()));
            }
            PubSubBatchHandler.insertDataExteractionRecord(oldMap.values(), 'Reqs__c');
            hasBeenProccessed = true; 
        }
        
    }

    //-------------------------------------------------------------------------
    // On after undelete trigger method
    //-------------------------------------------------------------------------
    public void OnAfterUnDelete (Map<Id, Reqs__c>oldMap) {
        Req_UndeleteTrigger(afterUndelete, oldMap);
        Req_ReqCounter(afterUndelete, oldMap,oldMap);
    }




    // Orignal Header : trigger Req_UndeleteTrigger on Reqs__c (after undelete)
    public void Req_UndeleteTrigger(String Context, Map<ID,Reqs__c > newMap) {

         Reqs__c[] allModifiedReqs  = [select Id,Deleted__c  from reqs__c where id in :newMap.values()];
         for(Reqs__c undeletedReqs : allModifiedReqs ){
         //undeletedReqs.Deleted__c = false;
           undeletedReqs.Undelete_Flag__c = True;
           undeletedReqs.UndeleteWFRetrigger__c = True;
         }

         if(allModifiedReqs.size() > 0)
             update allModifiedReqs;
    }

     /******************************************************
     * Orignal Header   :  trigger ReqTeamMemberNotification on Reqs__c (after insert)
     * Description      :  Trigger to update Req Team members records for corrosponding Req Records
     * @author          : Rajkumar
     * @Date            : April, 2013
     ******************************************************/
    public void ReqTeamMemberNotification(String Context,List<Reqs__c > newRecords) {

       if(Context.equals(afterInsert)){
           TriggerStopper.isReqTeamMemberUpdate = true;
       }


        /* Dthuo ...commenting it out since it after update was removed from the trigger by Raj and the invalid code is reducting code coverage
           if(trigger.isupdate){
            if(!TriggerStopper.isReqTeamMemberUpdate){
                TriggerStopper.isReqTeamMemberUpdate = true;
               List<Req_Team_Member__c> teamMembers = new List<Req_Team_Member__c>();

                for(Req_Team_Member__c member : [SELECT Send_Req_Update_Notification__c FROM Req_Team_Member__c WHERE Requisition__c = :Trigger.newMap.keySet() limit :Limits.getLimitQueryRows()])
                     {
                                member.Send_Req_Update_Notification__c = system.now();
                                teamMembers.add(member);
                     }

               //update reqteams
                if(teamMembers.size() > 0)
                {
                    update teamMembers;
                }
            }
          }
         */
    }
    
    
    public void GeoLocationFieldUpdates(String context,Map<ID,Reqs__c > oldMap, Map<ID,Reqs__c > newMap,List<Reqs__c> newRecords) {
    try{
    Id devRecordTypeId = Schema.SObjectType.Reqs__c.getRecordTypeInfosByName().get('Staffing Req').getRecordTypeId();
    List<sObject> geoLocationRecs = new List<sObject>();
    List<sObject> geoLocationByState = new List<sObject>();
    List<String> allZipVals = new List<String>();
    List<String> allCityVals = new List<String>();
    List<String> allStateVals = new List<String>();
    if(Context.equals(beforeinsert)){
        for (Reqs__c each: newRecords) { 
            if (each.RecordTypeId == devRecordTypeId && each.Stage__c == 'Qualified' && each.Status__c == 'Open') {
                if (each.Zip__c != null  ) {
                  geoLocationRecs.add(each);
                     allZipVals.add(each.Zip__c);
                }else if (each.State__c != null && each.City__c != null) {
                    geoLocationByState.add(each);
                    allCityVals.add(each.State__c);
                    allStateVals.add(each.City__c);
                }
            }
        } 
    }
    if(Context.equals(beforeUpdate)){
    
        if(TriggerStopper.GeoLocationUpdateTrigger == false){
            for (Reqs__c each: newMap.values()) {   
                if (each.RecordTypeId == devRecordTypeId ) {
                    if ((each.Zip__c != null && each.GeoLocation__Latitude__s == null) || (each.Zip__c != oldMap.get(each.Id).Zip__c && each.Zip__c != null) || (each.State__c != null && each.State__c != oldMap.get(each.Id).State__c) || (each.City__c != oldMap.get(each.Id).City__c && each.City__c != null) || (each.Stage__c != oldMap.get(each.Id).Stage__c && each.Stage__c == 'Qualified') || (each.Status__c != oldMap.get(each.Id).Status__c && each.Status__c == 'Open')) {
                            if (each.Status__c == 'Open' && each.Stage__c == 'Qualified') {  
                               
                                geoLocationRecs.add(each);
                                allZipVals.add(each.Zip__c);
                            }
                        }
                        if ((each.Zip__c == null && each.State__c != null && each.City__c != null && each.GeoLocation__Latitude__s == null) || ((each.Zip__c == null && each.Zip__c != oldMap.get(each.Id).Zip__c) && each.State__c != null && each.City__c != null)) {
                            if (each.Status__c == 'Open' && each.Stage__c == 'Qualified') {
                                geoLocationByState.add(each);
                                allCityVals.add(each.State__c);
                                allStateVals.add(each.City__c);
                            }
                    }
                }
            }
        }       
    }
    if(geoLocationRecs.size() >0 && allZipVals.size() >0){
    TC_GeoLocationUpdate.getLocation(geoLocationRecs, 'Zip__c', allZipVals, 'GeoLocation__Latitude__s', 'GeoLocation__Longitude__s', 'State__c', 'City__c');
    }
    if(geoLocationByState.size() > 0 && allStateVals.size() >0 && allCityVals.size() >0){
    TC_GeoLocationUpdate.getLocationbystatecity(geoLocationByState, 'State__c', 'City__c', allStateVals, allCityVals, 'GeoLocation__Latitude__s', 'GeoLocation__Longitude__s');
    }
    TriggerStopper.GeoLocationUpdateTrigger =true; 
    }catch(Exception e) {
        system.debug('EXCEPTION'+e);  
        
    }  
   }


    /*
    * Orignal Header   : trigger Req_ReqCounter on Reqs__c(after delete, after undelete, after update)
    Apex Trigger Name:  Req_ReqCounter
    Version     : 1.0
    Created Date    : 20 April 2012
    Function    : Count the No of Reqs associated to an Account.

    Modification Log :
    -----------------------------------------------------------------------------
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------
    * Ganesh               04/20/2012         Original Version
    * Pavan                05/08/2012         Refactored
    * Pavan                06/21/2012         Updated collections based on the
                                              method signature "countReqsAgainstAccount"
    * Dhruv                04/10/2013         Extended the logic to show Filled value on Contacts
    ******************************************************************************/
    public void Req_ReqCounter(String Context,Map<ID,Reqs__c > oldMap,Map<ID,Reqs__c > newMap) {
        Map<string,List<Reqs__c>> relatedAccounts = new Map<string,List<Reqs__c>>();
        Map<string, List<Reqs__c>> relatedContacts = new Map<String,List<Reqs__c>>();
        Set<Id> ReqCreateddate = new Set<Id>();
        Set<string> reqsFields = new Set<string>{'Open_Positions__c','Positions__c'};
        Set<string> reqFieldsContact = new Set<String>{'Filled__c'};
        List<Reqs__c> ReqsUpdated = new List<Reqs__c>();
        List<Reqs__c> oldReqValues = new List<Reqs__c>();
        List<Reqs__c> oldReqValuesContact = new List<Reqs__c>();
        List<Reqs__c> ReqsUpdatedContact = new List<Reqs__c>();
        System.debug('-------I am here');
        boolean invokeDeleteOperation = Context.equals(afterDelete);
        integer multiplier = 1;

        if(invokeDeleteOperation){
            populateMap(oldMap.values(),relatedAccounts,ReqCreateddate);
            populateMapContact(oldMap.values(),relatedContacts);
            multiplier = -1;
        }
        else if(Context.equals(afterUpdate)){ // update operation
          if(!TriggerStopper.accountUpdatedWithReqOpenPositions){ // to avoid cyclic update of accounts
                for(Reqs__c Req : newMap.values()){
                    if(Req.Account__c != oldMap.get(Req.Id).Account__c){
                        oldReqValues.add(oldMap.get(Req.Id));
                        ReqsUpdated.add(Req);
                    }else{
                     // If account on Req is not updated
                       // loop over the specific req fields
                        for(string fld : reqsFields){
                            if(Req.get(fld) != oldmap.get(Req.Id).get(fld)){
                                ReqsUpdated.add(Req);
                                break;
                            }
                        }
                     }
                    // When Primary Contact is changed
                   if(Req.Primary_Contact__c !=oldMap.get(Req.Id).Primary_Contact__c){
                    oldReqValuesContact.add(oldMap.get(Req.Id));
                    ReqsUpdatedContact.add(Req);
                   } else{
                        // If primary contact is same
                       //Loop over only one field Filled__c( there is a scope of tracking more fields in future)
                        for(string fld : reqFieldsContact ){
                            if(Req.get(fld) != oldmap.get(Req.Id).get(fld)){
                                ReqsUpdatedContact.add(Req);
                                break;
                            }
                        }
                    }
                }
                 // reduce the count of reqs against the previous account if the Account against the Req is updated
                if(oldReqValues.size() > 0){
                    multiplier = -1;
                    populateMap(oldReqValues,relatedAccounts,ReqCreateddate);
                    // update the associated accounts accordingly
                    Reqs_ReqCounterHelper.countReqsAgainstAccount(relatedAccounts,multiplier,false);
                    //reset values for further processing
                    relatedAccounts.clear();
                    multiplier = 1;
                 }
                 // reduce the count of reqs against the previous contact if the contact against the Req is updated
                if(oldReqValuesContact.size()>0){
                    multiplier = -1;
                    populateMapContact(oldReqValuesContact,relatedContacts);
                    Reqs_ReqCounterHelper.countReqsAgainstContact(relatedContacts,multiplier,false);
                    relatedContacts.clear();
                    multiplier = 1;
                 }
                 // updare the new contacts accordingly
                 if(ReqsUpdatedContact.size()>0)
                    populateMapContact(ReqsUpdatedContact,relatedContacts);
                  // Update the new accounts accordingly
                 if(ReqsUpdated.size() > 0)
                    populateMap(ReqsUpdated,relatedAccounts,ReqCreateddate);
           }

        }
        else{ //loop for after undelete
            populateMap(newMap.values(),relatedAccounts,ReqCreateddate);
            populateMapContact(newMap.values(),relatedContacts);
        }
         // update the associated accounts accordingly
        if(relatedAccounts.size() > 0)
            Reqs_ReqCounterHelper.countReqsAgainstAccount(relatedAccounts,multiplier,Context.equals(afterUpdate));
        if(relatedContacts.size() > 0)
            Reqs_ReqCounterHelper.countReqsAgainstContact(relatedContacts,multiplier,Context.equals(afterUpdate));
         // Update the Contact last Req created date
        //Reqs_ReqCounterHelper.ReqsCreateddatetoContact(ReqCreateddate);

    }


    /**************************************************************
    Method to populate the Map
    ****************************************************************/
   void populateMap(List<Reqs__c> reqs,Map<string,List<Reqs__c>> relatedAccounts,Set<Id> ReqCreateddate){
        //loop over the reqs
        for(Reqs__c Req : reqs){
              if(relatedAccounts.get(Req.Account__c) != Null)
                  relatedAccounts.get(Req.Account__c).add(Req);
              else{
                  List<Reqs__c> reqsTemp = new List<Reqs__c>();
                  reqsTemp.add(Req);
                  relatedAccounts.put(Req.Account__c,reqsTemp);
              }
              // check for contact information
              if(Req.Primary_Contact__c != null)
                  ReqCreateddate.add(req.Primary_Contact__c);
        }
    }

    void populateMapContact(List<Reqs__c> reqs,Map<string,List<Reqs__c>> relatedContacts){
        for(Reqs__c Req : reqs){
            if(relatedContacts.get(Req.Primary_Contact__c) !=Null)
                relatedContacts.get(Req.Primary_Contact__c).add(Req);
            else{
            List<Reqs__c> reqsTemp = new List<Reqs__c>();
            reqsTemp.add(Req);
            relatedContacts.put(Req.Primary_Contact__c, reqsTemp);
            }
        }
    }


    /*************************************************************************************************
    * Orignal Header   : trigger ReqValidationTrigger on Reqs__c (before update, after update)
    Apex Class Name :  ReqValidationTrigger
    Version         : 1.0
    Created Date    : 10th June 2013
    Function        : Trigger used to populate ownership & Office field. Also used to unflag Req Template

    Modification Log :
    -----------------------------------------------------------------------------
    * Developer                   Date                          Description
    * ----------------------------------------------------------------------------
    * Rajkumar                      15/05/2013              Original Version
    * Sudheer                       23/05/2013              Adding National owner logic
    * Sudheer                       29/08/2014              Logic to unflag Req upon selection of a new Template with similar combination
    **************************************************************************************************/
    public void ReqValidationTrigger(String context ,Map<ID,Reqs__c > oldMap, Map<ID,Reqs__c > newMap) {

   //Run this trigger for non Integration user
    if(UserInfo.getProfileId().substring(0,15) != Label.Profile_System_Integration) {
        if(context.equals(beforeUpdate) || context.equals(afterUpdate)){
            if(!TriggerStopper.isReqValidationTrigger){
                TriggerStopper.isReqValidationTrigger = true;
                list<RecordType> reqRecordType=[Select r.Name,ID From RecordType r where name='Staffing Req' and SobjectType='Reqs__c'  limit 1];
                Set<Id> ReqOwners= new set<Id>();
                Map<Id, String> ownerOpcodId= new Map<Id,String>();
                Map<String,Id> orgOfficeMap = new Map<string,Id>();
                //Opco and Division variables
                Map<Id,String> opcoMap= new Map<Id,String>();
                Map<Id,String>divisionMap= new Map<Id,String>();
                Set<String> divisionNames= new Set<String>();
                Map<String,Product2> divisionProductMap= new Map<String,Product2>();
                Map<String,Product2> opcoProductMap= new Map<String,Product2>();
                Map<string,string> opcoMapping = new Map<string,string>{'ONS' => 'Aerotek','TEK' => 'TEKsystems, Inc.','TEM' => 'TEKsystems, Inc.'};
                string OpcoName;
                string divisionName;
                Set<Id> setVMSProductIds= new Set<Id>();
                //Get all the owners
                for(Reqs__c aReq : newMap.values()){
                    ReqOwners.add(aReq.ownerId);
                }
                //Get all the OPCO and Division for the Req Owners
                for(User aUser:[Select ID,Office_Code__c, OPCO__c,Division__c From User where Id=:ReqOwners]){
                    if(aUser.OPCO__c!=null && aUser.Office_Code__c!=null){
                        ownerOpcodId.put(aUser.Id,aUser.OPCO__c+aUser.Office_Code__c);
                    }
                    if(aUser.Division__c!=null){
                        divisionNames.add(aUser.Division__c);
                        divisionMap.put(aUser.Id,aUser.Division__c);
                    }
                    if(aUser.Opco__c !=null){
                        opcoMap.put(aUser.Id,aUser.Opco__c);
                    }
                }
                // for(Product2  aSkill:[Select Division_Name__c, Opco__c, Skill__c,Id From Product2 where division_Name__c in :divisionNames and Skill__c='VMS']){
               for(Product2  aSkill:[Select Division_Name__c, Opco__c, Skill__c,Id From Product2 where  Skill__c='VMS'and IsActive = TRUE]){
                    setVMSProductIds.add(aSkill.Id);
                    if(divisionNames.contains(aSkill.Division_Name__c)){
                        opcoProductMap.put(aSkill.Opco__c,aSkill);
                        divisionProductMap.put(aSkill.Division_Name__c,aSkill);
                    }
                }

                for(User_Organization__c aUserOrg:[Select OpCo_Code__c,Id,Office_Code__c, OpCo_Name__c, Region_Name__c,Region_Code__c  from User_Organization__c]){
                    if(aUserOrg.OpCo_Code__c!=null &&aUserOrg.Office_Code__c !=null){
                        orgOfficeMap.put(aUserOrg.OpCo_Code__c+aUserOrg.Office_Code__c,aUserOrg.Id);
                    }
                }

                for(Reqs__c aReq : newMap.values()){
                    if(oldMap.get(aReq.Id).Stage__c =='Staging' && aReq.Stage__c !='Staging'){
                        //Update the Record Type to staffing
                        aReq.RecordTypeId=reqRecordType[0].Id;
                    }

                   if(oldMap.get(aReq.Id).Stage__c =='Staging' && aReq.Stage__c =='Staging' && oldMap.get(aReq.Id).ownerId !=aReq.ownerId ){

                       //Add logic to populate the Office field values when Owner gets changed
                        if(ownerOpcodId.get(aReq.ownerId)!=null &&  orgOfficeMap.get(ownerOpcodId.get(aReq.ownerId))!=null){
                            aReq.Organization_Office__c= string.valueof(orgOfficeMap.get(ownerOpcodId.get(aReq.ownerId)));
                        }

                        //Add logic to populate OPCO and Division name.. Set the related Product Id
                         if(oldMap.get(aReq.Id).ownerId !=aReq.ownerId){

                            //Current product and old product are null or [current product not  null and old product not null but both product id is same]-owner changed
                            if((oldMap.get(aReq.Id).product__c ==null && aReq.Product__c ==null)
                                         || ( aReq.Product__c !=null && setVMSProductIds.contains(aReq.Product__c)
                                                &&  oldMap.get(aReq.Id).product__c !=null && oldMap.get(aReq.Id).product__c ==aReq.Product__c)){

                                //Get the OPCO Name for current User
                                if(OpcoMap.get(aReq.ownerId) !=null)
                                    OpcoName= opcoMapping.get(opcoMap.get(aReq.ownerId));

                                //Get the division Name of the current owner user...
                                if( OpcoName !=null && divisionMap.get(aReq.ownerId)!=null)
                                    divisionName= divisionMap.get(aReq.ownerId);

                                //Get the product id for current User OPCO and DivisionName

                                if(divisionProductMap.get(divisionName) !=null && divisionProductMap.get(divisionName).Opco__c !=null
                                                             && divisionProductMap.get(divisionName).Opco__c==OpcoName)
                                        aReq.Product__c = divisionProductMap.get(divisionName).Id;

                         }
                     }

                   }
                }
    /*      05/23 sudheer; placed all content into one section to avoid readonly error
     */
                Set<Id> ReqAccounts = new set<Id>();
                Map<Id, Account> map_AccountNationalOwners = new Map<Id, Account>();

                for(Reqs__c aReq:newMap.values()){
                    ReqAccounts.add(aReq.Account__c);
                }

                for(Account aAccount:[Select ID,Aerotek_SSO_Owner__c, TEKsystems_National_Owner__c From Account where Id=:ReqAccounts]){
                  if(aAccount.Aerotek_SSO_Owner__c!=null || aAccount.TEKsystems_National_Owner__c!=null){
                        map_AccountNationalOwners.put(aAccount.id , aAccount);
                    }
                }

                for(Reqs__c aReq : newMap.values()){
                    if(oldMap.get(aReq.Id).Stage__c =='Staging' && aReq.National_Account_Manager__c == null){
                        //Add logic to populate National Owner field values when Staging Req gets changed
                        if(aReq.Account__c!=null && aReq.OpCo__c == null) {
                        }   //  do nothing
                        else if(aReq.Account__c!=null && aReq.OpCo__c == 'Aerotek' && map_AccountNationalOwners.get(aReq.Account__c)!=null && map_AccountNationalOwners.get(aReq.Account__c).Aerotek_SSO_Owner__c!=null)  {
                            aReq.National_Account_Manager__c = map_AccountNationalOwners.get(aReq.Account__c).Aerotek_SSO_Owner__c; }
                        else if(aReq.Account__c!=null && aReq.OpCo__c == 'TEKsystems, Inc.' && map_AccountNationalOwners.get(aReq.Account__c)!=null && map_AccountNationalOwners.get(aReq.Account__c).TEKsystems_National_Owner__c!=null) {
                            aReq.National_Account_Manager__c = map_AccountNationalOwners.get(aReq.Account__c).TEKsystems_National_Owner__c; }
                    }
                }   // end for FOR loop
              } // end for TriggerStopper
        }   // end for isAfter


//      08/28 sudheer; Logic to unflag Req upon selection of a new Template with similar combination
        if(context.equals(beforeUpdate) || context.equals(afterUpdate)){
            if(!TriggerStopper.Unflag_Req_Template){
                TriggerStopper.Unflag_Req_Template = true;

                Set<string> changedReqs = new set<string>();
                Set<Id> NewReqIds = new set<Id>();
                List<Reqs__c> lstReqUpdates = new List<Reqs__c>();

                // get a list of all source template Reqs
                for(Reqs__c aReq : newMap.values()){
                    if(aReq.Template__c == True && oldMap.get(aReq.Id).Template__c == False ){
                        changedReqs.add(aReq.Template_Key__c);
                        NewReqIds.add(aReq.Id);
                        system.debug('Source Reqs:' + aReq.Id);
                    }
                }

                // get a map of Target Reqs where Templates has to be unflagged
                for(Reqs__c updateReq:[Select Id,Template__c From Reqs__c where Template_Key__c=:changedReqs and Template__c = True and Id <> :NewReqIds]){
                        updateReq.Template__c = False;
                        lstReqUpdates.add(updateReq);

                        system.debug('Target Reqs:' + updateReq.Id);
                }

                // perform mass template unflagging on all Target Reqs
                   if(lstReqUpdates.size()>0)
                     database.upsert(lstReqUpdates);
                }   // end Trigger stopper

        }

    }
    }

    // Orignal Header   : trigger CreateTeamMember on Reqs__c (after insert)
     // Orignal Header   : trigger CreateTeamMember on Reqs__c (after insert)
    public void CreateTeamMember(String context,List<Reqs__c> newRecords){
   

   system.debug('create team member');
        if(UserInfo.getProfileId().substring(0,15) != Label.Profile_Automated) {

        Map<string,List<Req_Team_Member__c>> lstReqTeam = new Map<string,List<Req_Team_Member__c>>();
        Map<string,List<Req_Team_Member__c>> ReqTeamWithSiebelIds = new Map<string,List<Req_Team_Member__c>>();
        List<Req_Team_Member__c> createReqTeam = new List<Req_Team_Member__c>();
        List<Reqs__c> lstReqs = new List<Reqs__c>();
        Map<string,string> MapReqsid = new Map<string,string>();
        Map<string,set<string>> MapReqs = new Map<string,set<string>>();
        set<String> setReqsource = new set<String>();
        Map<string,List<Reqs__c>> associatedAccountIds = new Map<string,List<Reqs__c>>();
        set<Id> ReqCreateddate = new set<Id>();
        // collection to track the exceptions
        List<Log__c> errorLogs = new List<Log__c>();
        //query the logged in users people soft Id
        User loggedInUser = [select Peoplesoft_Id__c from user where id = :UserInfo.getUserId()];
        integer multiplier = 1;
        //loop over the reqs to filter out those that are cloned
        for(Reqs__c req : newRecords) {
            if(req.SourceReq__c != Null && req.SourceReq__c != req.Name){
                setReqsource.add(req.SourceReq__c);
                if(MapReqs.get(req.SourceReq__c) != Null)
                    MapReqs.get(req.SourceReq__c).add(req.id);
                else{
                    set<string> associatedReqs = new set<string>();
                    associatedReqs.add(req.Id);
                    MapReqs.put(req.SourceReq__c,associatedReqs);
                }
            }
            // add the req to list
            lstReqs.add(req);
            // increment the number of reqs against an account if the account was added to collection
            if(associatedAccountIds.get(req.Account__c) != Null) {
                associatedAccountIds.get(req.Account__c).add(req);
            }
            else{
                List<Reqs__c> reqsTemp = new List<Reqs__c>();
                reqsTemp.add(req);
                associatedAccountIds.put(req.Account__c,reqsTemp);
            }

            if(req.Primary_Contact__c != null)
                ReqCreateddate.add(req.Primary_Contact__c);
        }
       // Skip when the current user profile is 'System Integration'
       if(UserInfo.getProfileId().substring(0,15) != system.label.Profile_System_Integration){
        // query the req team members of source Req
        if(setReqsource.size() > 0){
            for(Reqs__c Reqs : [select Name,Siebel_ID__c,
                               (select Name,User__c,Contact__c,
                                RecordTypeId,Requisition__c,Requisition__r.SourceReq__c
                                from Requisition_Team_Members__r
                                where User__c != :loggedInUser.Id and Contact__r.Recruiter_Peoplesoft_Id__c != :loggedInUser.Peoplesoft_Id__c)
                                from Reqs__c where Name in :setReqsource or Siebel_ID__c in :setReqsource
                                Limit :Limits.getLimitQueryRows()]) {
                lstReqTeam.put(Reqs.Name,Reqs.Requisition_Team_Members__r);
                if(Reqs.Siebel_ID__c != Null)
                ReqTeamWithSiebelIds.put(Reqs.Siebel_ID__c,Reqs.Requisition_Team_Members__r);
            }
        }

        //create the team members accordingly from source Reqs
        if(lstReqTeam.size() > 0){
            for(string srcReq : MapReqs.keyset()){
                system.debug('srcReq:'+srcReq);
                for(string associatedReq : MapReqs.get(srcReq)){ // get the reqs associated to source req
                    if(lstReqTeam.get(srcReq) != Null)
                        addTeamMembersToCollection(lstReqTeam.get(srcReq),srcReq,associatedReq,createReqTeam);
                    else if(ReqTeamWithSiebelIds.get(srcReq) != Null)
                        addTeamMembersToCollection(ReqTeamWithSiebelIds.get(srcReq),srcReq,associatedReq,createReqTeam);
                 }
            }
         }

        //loop over the reqs to create looged in user as team member
        if(lstReqs.size() > 0) {
            for(Reqs__c req : lstReqs) {
                createReqTeam.add(createReqTeamInstance(req.Id,req.OwnerId));
                if(req.OwnerId != userinfo.getUserId()){
                    createReqTeam.add(createReqTeamInstance(req.Id,userinfo.getUserId()));
                 }
                // check if the req has National AM
                 if(req.National_Account_Manager__c != Null)
                     createReqTeam.add(createReqTeamInstance(req.Id,req.National_Account_Manager__c));
            }
        }
        if(createReqTeam.size() > 0) {
            for(database.saveResult result : database.insert(createReqTeam,false)){
                // insert the log record accordingly
                if(!result.isSuccess()){
                    errorLogs.add(Core_Log.logException(result.getErrors()[0]));
                }
            }
        }
     }

    // update the associated accounts accordingly with the req count
    Reqs_ReqCounterHelper.countReqsAgainstAccount(associatedAccountIds,multiplier,(context.equals(afterUpdate)||context.equals(beforeUpdate)));

    // Update the Contact last Req created date
    Reqs_ReqCounterHelper.ReqsCreateddatetoContact(ReqCreateddate);

 // insert the error logs
    if(errorLogs.size() > 0)
        database.insert(errorLogs,false);

    }
    
    }

    /**************************************************************
    Method to return instance of Req Team Member
    ***************************************************************/
     Req_Team_Member__c createReqTeamInstance(string req,string userInfo){
        Req_Team_Member__c Team = new Req_Team_Member__c();
        Team.RecordtypeId = Label.Req_Team_RecordtypeId_AM_Sales;
        Team.User__c = userInfo;
        Team.Requisition__c = req;
        return Team;
     }
     /********************************************************************
     Method to addTeamMembers to List
     *********************************************************************/
    @TestVisible
     void addTeamMembersToCollection(List<Req_Team_Member__c> reqTeamsList,string srcReq,string associatedReq,List<Req_Team_Member__c> createReqTeam) {
        for(Req_Team_Member__c member : reqTeamsList){
            Req_Team_Member__c Team = new Req_Team_Member__c();
            Team = member.clone(false);
            Team.Requisition__c = associatedReq;
            createReqTeam.add(Team);
         }
     }

    //Orignal Header   : trigger Reqs_CreateReqPositions on Reqs__c (after update)
    public void Reqs_CreateReqPositions(String context,Map<ID,Reqs__c > oldMap, Map<ID,Reqs__c > newMap ) {
        List<Log__c> errorLogs = new List<Log__c>();
        // Skip when the current user profile is 'System Integration'

        // 08/09/2013 sudheer; commented to allow Position creates when updated by backend System Integration
        //  if(UserInfo.getProfileId().substring(0,15) != Label.Profile_System_Integration)
        //  {
        List<Req_Position_Log__c> logRecords = new List<Req_Position_Log__c>();
        List<ReqPositionLogHelper.Req_FieldUpdateCheckForPositionLogs> reqFields = ReqPositionLogHelper.getReqFieldInformation();
        if(!TriggerStopper.createdReqPositions){
            TriggerStopper.createdReqPositions = true;
            //process to filter out reqs__r whose filled/wash/Lost values are updated
            for(Reqs__c req : newMap.values()){
                for(ReqPositionLogHelper.Req_FieldUpdateCheckForPositionLogs fld : reqFields){
                    if(req.get(fld.associatedFieldAPIName) != OldMap.get(req.Id).get(fld.associatedFieldAPIName)){
                        Req_Position_Log__c positionLog = new Req_Position_Log__c();
                        integer previousValue = Integer.valueOf(OldMap.get(req.Id).get(fld.associatedFieldAPIName));
                        integer currentValue = Integer.valueOf(req.get(fld.associatedFieldAPIName));
                        if(previousValue == Null)
                            previousValue = 0;
                        if(currentValue == Null)
                            currentValue = 0;
                        positionLog.Position_Change_Type__c = fld.associatedFieldLabel;
                        positionLog.Req__c = req.Id;
                        positionLog.Num_Changed_Positions__c = currentValue - previousValue;
                        if(fld.needReasonForChange)
                            positionLog.Reason__c = string.valueOf(req.get(fld.reasonFieldAPIName));
                       // add to list
                       logRecords.add(positionLog);
                    }
               }
            }
        //insert position log records accordingly
        if(logRecords.size() > 0){
            for(database.saveResult result : database.insert(logRecords,false)){
                // insert the error log record accordingly
                if(!result.isSuccess()){
                    errorLogs.add(Core_Log.logException(result.getErrors()[0]));
                }
            }
        }
        //invoke the method to process reqTeam members
        processReqTeams(newMap.values(),oldMap,errorLogs);

        // insert error logs
        if(errorLogs.size() > 0)
            database.insert(errorLogs,false);
      }
       // }   // end comment for if NOT System Integration
    }
      /**********************************************************************
      Method for processing Req Team Members
      ************************************************************************/
      void processReqTeams(List<Reqs__c> reqs,Map<ID,Reqs__c > oldMap,List<Log__c> errorLogs)
      {
          set<string> reqIds = new set<string>();
          List<Req_Team_Member__c> membersToUpdate = new List<Req_Team_Member__c>();
          for(Reqs__c req : reqs){
            //Checking the current stage value is qualified and updating the promoted date..
            if(req.Stage__c == Label.Req_Stage && oldMap.get(req.id).Stage__c != req.Stage__c){
                reqIds.add(req.Id);
            }
          }
          // query for appropriate req team members
          if(reqIds.size() > 0){
            for(Reqs__c req : [Select Name,(select Req_Promoted_Date__c from Requisition_Team_Members__r) from Reqs__c where id in :reqIds limit 10000]){
                //process the team members accordingly
                for(Req_Team_Member__c teamMember : req.Requisition_Team_Members__r){
                    teamMember.Req_Promoted_Date__c = system.Now();
                    membersToUpdate.add(teamMember);
                }
              }
          }
          //update team members
          if(membersToUpdate.size() > 0){
            for(database.saveResult sr : database.update(membersToUpdate,false)){
                 // insert the error log record accordingly
                if(!sr.isSuccess()){
                    errorLogs.add(Core_Log.logException(sr.getErrors()[0]));
                }
            }
          }
      }



    /**********************************************************************
    //Orignal Header   :    trigger Staging_CreateTeamMember on Reqs__c (after update,before update)
    Trigger Name:  Staging_CreateTeamMember
    Version     : 1.0
    Function    : This trigger will update; Account's Total Positions and Total Req, Contact's Total Positions
    and Last Req Created date and add Req team member if Owner gets changed while on Staging

    Modification Log :
    -----------------------------------------------------------------------------
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------
    * Sudheer                     06/26/2013              Created
    ******************************************************************************/
    public void Staging_CreateTeamMember(String context,Map<ID,Reqs__c > oldMap, Map<ID,Reqs__c > newMap) {
       //Run this trigger for non Integration user
        if(UserInfo.getProfileId().substring(0,15) != Label.Profile_System_Integration)
        {   System.debug('trigger new=='+newMap.values());
          if(context.equals(beforeUpdate) || context.equals(afterUpdate)){
              //Check old account should be null and new should not be null
               // update the associated accounts accordingly

              if(!TriggerStopper.isStagingTeamMemberTrigger){

            //Update the trigger excute check static variable to false
                  TriggerStopper.isStagingTeamMemberTrigger = true;
                  //Initialize the variables
                List<Reqs__c> lstReqs = new List<Reqs__c>();

                Map<string,List<Reqs__c>> relatedAccounts = new Map<string,List<Reqs__c>>();
              Map<string, List<Reqs__c>> relatedContacts = new Map<String,List<Reqs__c>>();

              Integer multiplier =1;
                  // get this for Staging Reqs only
                  for(Reqs__c aReq: newMap.values()){
                    //Update the Total Positions and total req count for releated Accounts
                    if((oldMap.get(aReq.Id).Stage__c == 'Staging') && oldMap.get(aReq.Id).Account__c == null && aReq.Account__c!=null){
                        List<Reqs__c> reqsTemp = new List<Reqs__c>();
                        if(relatedAccounts.get(aReq.Account__c) != Null)
                            reqsTemp= relatedAccounts.get(aReq.Account__c);
                        reqsTemp.add(aReq);
                        relatedAccounts.put(aReq.Account__c,reqsTemp);
                     }
                       //Update the Total Positions Filled and Last Req CreatedDat for releated Contacts
                      if((oldMap.get(aReq.Id).Stage__c == 'Staging') && oldMap.get(aReq.Id).Primary_Contact__c == null && aReq.Primary_Contact__c!=null){
                        List<Reqs__c> reqsConTemp = new List<Reqs__c>();
                        if(relatedContacts.get(aReq.Primary_Contact__c) != Null)
                            reqsConTemp= relatedContacts.get(aReq.Primary_Contact__c);
                        reqsConTemp.add(aReq);
                        relatedContacts.put(aReq.Primary_Contact__c,reqsConTemp);
                      }
                      //Create Req List for Team Member
                      if((oldMap.get(aReq.Id).Stage__c == 'Staging')&&(oldMap.get(aReq.Id).OwnerId != aReq.OwnerId)){
                        // add the req to list
                        lstReqs.add(aReq);
                      }
                  }    // end for

            //False is passed to the helper class since we initiating request when account is Null to not Null
             if(relatedAccounts.size() > 0)
                  Reqs_ReqCounterHelper.countReqsAgainstAccount(relatedAccounts,multiplier,false);
                 if(relatedContacts.size() > 0)
                  Reqs_ReqCounterHelper.countReqsAgainstContact(relatedContacts,multiplier,false);
                 //loop over the reqs to check if Req Team member already exist, if not create entries
                  if(lstReqs.size() > 0) {
                    //Map for storing Reqs and List of existing Team members
                    Map<Id,Set<Id>> ReqTeamMemberIdMap= new Map<Id,Set<Id>>();
                    //List for storing new team members
                    List<Req_Team_Member__c> lstCreateReqTeam = new List<Req_Team_Member__c>();
                    // collection to track the exceptions
                    List<Log__c> errorLogs = new List<Log__c>();
                    Set<Id> setReqTeamMemIds= new Set<Id>();
                    //Get all existing Team memebers for all staging reqs
                    list<Req_Team_Member__c> lstReqTeamMembers= [Select Name,User__c, RecordTypeId, Requisition__c
                                                      From Req_Team_Member__c  Where Requisition__c= :trigger.newMap.keySet()];
                    //Loop the Req team members and create the Map
                    for(Req_Team_Member__c ateamMember: lstReqTeamMembers){
                        setReqTeamMemIds= new Set<Id>();
                        if(ReqTeamMemberIdMap.get(ateamMember.Requisition__c)!=null){
                            setReqTeamMemIds=ReqTeamMemberIdMap.get(ateamMember.Requisition__c);
                        }
                        setReqTeamMemIds.add(ateamMember.User__c);
                        ReqTeamMemberIdMap.put(ateamMember.Requisition__c,setReqTeamMemIds);
                     }
                     //Loop all the Staging Reqs and create Req Team..
                     for(Reqs__c aReq:lstReqs){
                        Req_Team_Member__c newTeamMember= new Req_Team_Member__c();
                        if(ReqTeamMemberIdMap.get(aReq.id)!=null){
                            set<id> teamMemberIds= ReqTeamMemberIdMap.get(aReq.id);
                            if(!teamMemberIds.contains(aReq.OwnerId)){
                                newTeamMember= new Req_Team_Member__c();
                                 //insert the team member
                                newTeamMember.RecordtypeId = Label.Req_Team_RecordtypeId_AM_Sales;
                                newTeamMember.User__c = aReq.OwnerId;
                                newTeamMember.Requisition__c = aReq.Id;
                                lstCreateReqTeam.add(newTeamMember);
                             }
                        }else{
                            newTeamMember= new Req_Team_Member__c();
                            //insert the team member
                            newTeamMember.RecordtypeId = Label.Req_Team_RecordtypeId_AM_Sales;
                            newTeamMember.User__c = aReq.OwnerId;
                            newTeamMember.Requisition__c = aReq.Id;
                            lstCreateReqTeam.add(newTeamMember);
                        }
                      }
                   //loop over the Req team entries and create them
                   if(lstCreateReqTeam.size() > 0) {
                    for(database.saveResult result : database.insert(lstCreateReqTeam,false)){
                        // insert the log record accordingly
                        if(!result.isSuccess()){
                            errorLogs.add(Core_Log.logException(result.getErrors()[0]));
                         }
                     }
                    }
                      // insert the error logs
                  if(errorLogs.size() > 0)
                      database.insert(errorLogs,false);
                  }
              }
          }
        }
    }


    //Orignal Header   :    trigger Reqs_populateOwnerPeopleSoftId on Reqs__c (before insert,before update)

    public void Reqs_populateOwnerPeopleSoftId(String context,Map<ID,Reqs__c > oldMap, Map<ID,Reqs__c > newMap,List<Reqs__c> newRecords) {
        string CLOSED = 'Closed';
        string TIMED_OUT = 'TimeOut';
        string OPEN = 'Open';
        Map<string,List<Reqs__c>> reqsFilteredMap = new Map<string,List<Reqs__c>>();
        set<string> picklistValuesForIncrement = new set<string>{'Fill','Loss','Wash'};
        Map<string,string> fieldMapping = new Map<string,string>{'Fill' => 'Filled__c','Loss' => 'Loss__c','Wash' => 'Wash__c'};
        Map<string,string> unfillFieldMapping = new Map<string,string>{'Unfill' => 'Filled__c','Unloss' => 'Loss__c','Unwash' => 'Wash__c'};
        set<string> reqPositionUpdateFields = new set<string>{'DBO_Fill_Loss_Wash__c','AM_Fill_Loss_Wash__c'};
        boolean isUpdate = context.equals(beforeUpdate);
        //Loop over the reqs
        for(Reqs__c req : newRecords){
            boolean addToList = false;
            if(context.equals(beforeInsert))
                addToList = true;
            else{
                if(req.OwnerId != oldMap.get(req.Id).OwnerId)
                    addToList = true;
                if(req.Num_Positions_to_Update__c == Null)
                    req.Num_Positions_to_Update__c = 0;
                //validate the req position fields
                for(string fld : reqPositionUpdateFields){
                    // value got updated
                    if(req.get(fld) != Null && req.get(fld) != oldMap.get(req.Id).get(fld) && req.Num_Positions_to_Update__c > 0) {
                        // check if the option selected
                        if(picklistValuesForIncrement.contains(string.valueOf(req.get(fld)))){
                            //assign zero if the field value is blank
                            if(req.get(fieldMapping.get(string.valueOf(req.get(fld)))) == Null)
                                req.put(fieldMapping.get(string.valueOf(req.get(fld))),0);
                            req.put(string.valueOf(fieldMapping.get(string.valueOf(req.get(fld)))),Double.valueOf(req.get(fieldMapping.get(string.valueOf(req.get(fld))))) + req.Num_Positions_to_Update__c);
                         } else{
                             //assign zero if the field value is blank
                              if(req.get(unfillFieldMapping.get(string.valueOf(req.get(fld)))) == Null)
                                req.put(unfillFieldMapping.get(string.valueOf(req.get(fld))),0);
                               // check for unfilled positions
                               double positionsUpdated = Double.valueOf(req.get(unfillFieldMapping.get(string.valueOf(req.get(fld)))));
                               if(positionsUpdated < req.Num_Positions_to_Update__c)
                                   req.addError(Label.ReqPositionsError);
                               req.put(string.valueOf(unfillFieldMapping.get(string.valueOf(req.get(fld)))), positionsUpdated  - req.Num_Positions_to_Update__c);
                        }
                        // populate the hidden fields
                        req.Num_Positions__c = req.Num_Positions_to_Update__c;
                        req.Fill_Loss_or_Wash__c = string.valueOf(req.get(fld));
                        if(req.AM_Loss_Wash_Reason__c != Null)
                        {
                            req.Loss_Wash_Reason_Selected__c = req.AM_Loss_Wash_Reason__c;
                            //clear the value
                            req.AM_Loss_Wash_Reason__c = Null;
                        }
                        else if(req.DBO_Loss_Wash_Reason__c != Null)
                        {
                            req.Loss_Wash_Reason_Selected__c = req.DBO_Loss_Wash_Reason__c;
                            //clear the value
                            req.DBO_Loss_Wash_Reason__c = Null;
                        }
                        // clear the values
                        req.put(fld,Null);

                     }
                 }
                         req.Num_Positions_to_Update__c = Null;
              }
                // process the req accordingly bypassing system integration profile
                // 08/09/2013 sudheer; commented to allow integraton modified Reqs to be autoclosed i.e. washed as Timeout
                //if(UserInfo.getProfileId().substring(0,15) != Label.Profile_System_Integration)
                processReq(req,fieldMapping,CLOSED,OPEN,TIMED_OUT);
                // add the record accordingly to list
                if(addToList){
                    if(reqsFilteredMap.get(req.OwnerId) != Null)
                        reqsFilteredMap.get(req.OwnerId).add(req);
                    else{
                        List<Reqs__c> reqs = new List<Reqs__c>();
                        reqs.add(req);
                        reqsFilteredMap.put(req.OwnerId,reqs);
                    }
                }
        }
        // get the people soft id accordingly
        if(reqsFilteredMap.size() > 0){
            for(User usr : [select Peoplesoft_Id__c from User where id in :reqsFilteredMap.keyset()]){
                // assign the people soft id accordingly
                for(Reqs__c req : reqsFilteredMap.get(usr.Id)){
                    req.Owner_Peoplesoft_Id__c = usr.Peoplesoft_Id__c;
                }
            }
        }


    }
        // Method to process the Req appropriately
    void processReq(Reqs__c req,Map<string,string> fieldMapping,String CLOSED,String OPEN,String TIMED_OUT){
        // set the fill,loss,wash values to zero if set to NUll
        for(string fld : fieldMapping.values()) {
            if(req.get(fld) == Null)
                req.put(fld,0);
        }
        Double openPositions = req.Positions__c - (req.Filled__c + req.Loss__c + req.Wash__c);
        // set the req to closed if the open positions is zero
        if(openPositions == 0){
            req.Status__c = CLOSED;
            if(req.Close_Date__c == Null)
                req.Close_Date__c = system.Today();
         }else{
            //Check if the Req status is closed
            if(Req.Status__c == CLOSED && !Req.Is_Auto_Closed__c){
                req.Status__c = OPEN;
                //set the flag when the req is opened automatically
                req.UndeleteWFRetrigger__c = true;
                req.Close_Date__c = Null;
             } //process the autoclosed Reqs
             else if(req.Is_Auto_Closed__c) {
                // wash the positions appropriately
                req.Wash__c = req.Positions__c - (req.Filled__c + req.Loss__c);
                // 08/09/2013 sudheer; added close_date to the logic
                req.Close_Date__c = system.Today();
                req.Loss_Wash_Reason_Selected__c = TIMED_OUT;
                Req.Is_Auto_Closed__c = false;
                }
          }
    }

        public static void updateComplianceValue(List<Reqs__c> newRecords)
    {
     if(UserInfo.getProfileId().substring(0,15) != System.Label.Profile_System_Integration)
        {
        for(Reqs__c reqVar:newRecords)
        {
            if(reqVar.Can_support_OPT_STEM_OPT__c == 'Yes')
            {
                if(reqVar.Compliance__c != NULL && !reqVar.Compliance__c.containsIgnoreCase('Can Support OPT/STEM OPT Compliance'))
                {
                    reqVar.Compliance__c = reqVar.Compliance__c + ' Can Support OPT/STEM OPT Compliance';
                }
                else if(reqVar.Compliance__c == NULL)
                {
                    reqVar.Compliance__c = 'Can Support OPT/STEM OPT Compliance';
                }
            }
            else if(reqVar.Can_support_OPT_STEM_OPT__c == 'No')
            {
                if(reqVar.Compliance__c != NULL && reqVar.Compliance__c.containsIgnoreCase('Can Support OPT/STEM OPT Compliance'))
                {
                    reqVar.Compliance__c = reqVar.Compliance__c.remove('Can Support OPT/STEM OPT Compliance');
                }
            }
        }
    }    
    }
    
    public static void CreateEnterpriseReqForStaging(List<Reqs__c> lstReqs){
        Set<ID> reqIdSet = new Set<ID>();
        for(Reqs__c req : [Select id, Stage__c, Createdby.Name,lastmodifiedby.Name from reqs__c where Id IN : lstReqs]){
            if(req.Stage__c == 'Staging' && req.lastmodifiedby.Name == 'IR Integration'){
                reqIdSet.add(req.Id);
            }
        }
        if(reqIdSet.size() > 0){
            LegacyToEnterpriseReqUtil reqUtil = new LegacyToEnterpriseReqUtil(reqIdSet);
            reqUtil.copyLegacyReqToEnterpriseReq();
        }    
    }
}