public with sharing class SearchController {
    private static String CALLOUT_EXCEPTION_RESPONSE = '{"fault": {"faultstring": \"' + Label.CALL_TO_SEARCH_FAILED +' - &&&& \"}}';
    private static Integer SEARCH_HISTORY_COUNT = Integer.valueOf(Label.SEARCH_HISTORY_COUNT);
    
    public class InvocableApiException extends Exception {}
    
    public class AutomatchData {
        public String name {get;set;}
        public String countryKey {get;set;}
        public String countryValue {get;set;}
        public String stateKey {get;set;}
        public String stateValue {get;set;}
        public String postalCode {get;set;}
        public Decimal latitude {get;set;}
        public Decimal longitude {get;set;}
        public String city {get;set;}
        public Id id {get;set;}
    }

    public class SearchUser {
        public Id id {get;set;}
        public String name {get;set;}
        public String profileName {get;set;}
        public String opco {get;set;}
        public Boolean profilePermissionsModifyAllData {get;set;}
        public String psId {get;set;}
        public String opcoSearchFilter {get;set;}
        public String category {get;set;}
        public String companyName {get;set;}
		public String locale {get;set;}
		public String language {get;set;}
		public Boolean hasSMSAccess {get;set;}
		public String opcoDomain {get;set;}
        public list<String> userPermissionName {get;set;}
    }

	@AuraEnabled
    public static void saveErrorLog(String errMsg, string errStackTrace, string errType, String customException) {
        logError(errMsg,errStackTrace,errType,customException);		
    }

	@Future
	public static void logError(String errMsg, string errStackTrace, string errType, String customException) {
		Error_Log__c log = new Error_Log__c();
        log.Name = errType;
        log.Message__c = errMsg;
        log.Stack_Trace__c = errStackTrace;
        log.custom_exception_details__c = customException;
        insert log;
	}

    @AuraEnabled
    public static String getAttachmentId(String candidateId) {
        String attId = null;
        Talent_Document__c[] docs = [SELECT Id, Default_Document__c, LastModifiedDate, 
                                        (SELECT Id, Name FROM Attachments) 
                                    FROM Talent_Document__c 
                                    WHERE Talent__c = :candidateId 
                                        AND Committed_Document__c = true 
                                        AND Mark_For_Deletion__c = false 
                                        AND Document_Type__c IN ('Resume', 'Resume - Dubbed', 'Resume - Job Board','communities')
                                    ORDER BY Default_Document__c DESC, 
                                        CreatedDate DESC 
                                    LIMIT 1];

        if (docs.size() > 0 && docs[0] != null && docs[0].Attachments != null && docs[0].Attachments.size() > 0) {
            attId = docs[0].Attachments[0].Id;
        }
        return attId;
    }

    @AuraEnabled
    public static String searchReqs(String serviceName, String queryString) {
        ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues(serviceName);
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        System.debug('serviceSettings.OAuth_Token__c >>>>>>>> ' + serviceSettings.OAuth_Token__c);
        queryString = addTrackingIds(queryString);
        System.debug('fullServiceUrl >>>>>>>> ' + serviceSettings.Service_URL__c + queryString);
        req.setEndpoint(serviceSettings.Service_URL__c + queryString);
        req.setMethod(serviceSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
		
        req.setTimeout(Integer.valueOf(timeOutvalue));
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        String responseBody;

        try {
            HttpResponse response = connection.send(req);
            System.debug('response >>>>>>>> ' + response);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
                //System.debug('response body>>>>>>>> ' + responseBody);
            } else {
                String errMsg = parseErrorBody(response.getBody());
            	if (String.isNotBlank(errMsg)) {
			        responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', errMsg);
                } else {
                    responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                }
            }
            // System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (CalloutException ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee req search service call returned empty response body!');
        }

        return responseBody;
    }   

    @AuraEnabled
    public static String search(String serviceName, String queryString) {
        ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues(serviceName);
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        System.debug('serviceSettings.OAuth_Token__c >>>>>>>> ' + serviceSettings.OAuth_Token__c);
        queryString = addTrackingIds(queryString);
        System.debug('fullServiceUrl >>>>>>>> ' + serviceSettings.Service_URL__c + queryString);
        req.setEndpoint(serviceSettings.Service_URL__c + queryString);
        req.setMethod(serviceSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        String responseBody;
		
        try {
            HttpResponse response = connection.send(req);
            System.debug('response >>>>>>>> ' + response);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            } 
			else {
                String errMsg = parseErrorBody(response.getBody());
            	if (String.isNotBlank(errMsg)) {
			        responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', errMsg);
                } else {
                    responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                }
            }
            System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (CalloutException ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee search service call returned empty response body!');
        }
        return responseBody;
    }

    @AuraEnabled
    public static String smartSearch(String queryString, String postBody) {
        ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues('Smart Search Service');
        System.debug('SMART SEARCH');
        System.debug(postBody);
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        System.debug('serviceSettings.OAuth_Token__c >>>>>>>> ' + serviceSettings.OAuth_Token__c);
        queryString = addTrackingIds(queryString);
        System.debug('fullServiceUrl >>>>>>>> ' + serviceSettings.Service_URL__c + queryString);
        req.setEndpoint(serviceSettings.Service_URL__c + queryString);
        req.setMethod(serviceSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        req.setBody(postBody);
        req.setHeader('Content-Type','application/json');
        String responseBody;
		
        try {
            HttpResponse response = connection.send(req);
            System.debug('response >>>>>>>> ' + response);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            } 
			else {
                String errMsg = parseErrorBody(response.getBody());
            	if (String.isNotBlank(errMsg)) {
			        responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', errMsg);
                } else {
                    responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                }
            }
            System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (CalloutException ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee search service call returned empty response body!');
        }
        return responseBody;
    }
    
    private static String parseErrorBody(String responseBody) {
        String errorMessage = '';

        JSONParser parser = JSON.createParser(responseBody);
        while (parser.nextToken() != null) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                String fieldName = parser.getText();
                System.debug('fieldName: ' + fieldName);
                parser.nextToken();
                if (fieldName == 'message') {
                    errorMessage = parser.getText();
					errorMessage =	errorMessage.replace('"',' \\" ');
                }
            }
        } 

        return errorMessage;
    }

    @AuraEnabled
    public static String matchTalents(String queryString, String httpRequestType, String requestBody, String location) {
        ApigeeOAuthSettings__c serviceSettings = null;
        if (httpRequestType == 'POST' ) {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match Service POST');
        } else {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match Service GET');
        }
        // System.debug('serviceSettings 1'+serviceSettings);
        if (location != null) {
            queryString = addGeoCoordinates(queryString, location, false);
        }

        return match(serviceSettings, queryString, httpRequestType, requestBody, location);
    }

    @AuraEnabled
    public static String matchTalentsInsight(String queryString, String httpRequestType, String requestBody, String location) {
        ApigeeOAuthSettings__c serviceSettings = null;
        if (httpRequestType == 'GET' ) {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match Insight Service GET');
        } else {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match Insight Service POST');
        }
        // System.debug('serviceSettings 1'+serviceSettings);
        if (location != null) {
            queryString = addGeoCoordinates(queryString, location, false);
        }

        return match(serviceSettings, queryString, httpRequestType, requestBody, location);
    }

    @AuraEnabled
    // If you change this method make sure change the interface class("ConnectedToDRZCallableInterface") associated to this method 
    //"ConnectedToDRZCallableInterfacecallable" is a callable interface which takes method name and method parameters and args and executing existing match jobs method from searchcontroller class
    public static String matchJobs(String queryString, String httpRequestType, String requestBody, String location) {
        ApigeeOAuthSettings__c serviceSettings = null;
        if (httpRequestType == 'POST' ) {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match to Req Service POST');
        } else {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match to Req Service GET');
        }

        /*if (location != null) {
            queryString = addGeoCoordinates(queryString, location, true);
        }*/

        return match(serviceSettings, queryString, httpRequestType, requestBody, location);
    }

    @AuraEnabled
    public static String matchJobsInsight(String queryString, String httpRequestType, String requestBody, String location) {
        ApigeeOAuthSettings__c serviceSettings = null;
        if (httpRequestType == 'GET' ) {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match to Req Insight Service GET');
        } else {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Match to Req Insight Service POST');
        }

        return match(serviceSettings, queryString, httpRequestType, requestBody, location);
    }

    private static String match(ApigeeOAuthSettings__c connSettings, String queryString, String httpRequestType, String requestBody, String location) {
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        System.debug('serviceSettings 2'+connSettings.Service_URL__c);
        System.debug('queryString >>>>>>>> ' + connSettings.Service_URL__c + queryString);
        queryString = addTrackingIds(queryString);
        System.debug('requestBody >>>>>>>> ' + requestBody);
        req.setEndpoint(connSettings.Service_URL__c + queryString);
        req.setMethod(connSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        req.setHeader('Authorization', 'Bearer ' + connSettings.OAuth_Token__c);
        if (httpRequestType == 'POST' ) {
            req.setBody(requestBody);
            req.setHeader('Content-Type','application/json') ;
        }
        String responseBody;
        try {
            HttpResponse response = connection.send(req);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            } else {
                String errMsg = parseErrorBody(response.getBody());
                System.debug('response errMsg: ' + errMsg);

                if (errMsg.toLowerCase().contains('no vectors associated') && 
                    queryString.toLowerCase().contains('appid=ats_informational') &&
                    queryString.toLowerCase().contains('type=talent2job')) { // Error message is specific to talent, so make sure it's a talent match
                    responseBody = '{"fault": {"faultstring": \"' + Label.NO_MATCHED_REQS + '\"}}';
                }
                else {
                    responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                }
            }
            System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (CalloutException ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Match Service failed! ' + ex.getMessage());
            responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', ex.getMessage());
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Match Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        if (String.isBlank(responseBody)) {
            throw new InvocableApiException('Apigee match service call returned empty response body!');
        }
        return responseBody;
    }
    
    private static String addTrackingIds(String q) {
        if (!q.endsWith('&')) {
            q += '&';
        }
        return q + 'userId=' + UserInfo.getUserId() + '&sessionId=' + UserInfo.getSessionId();
    }

    private static String addGeoCoordinates(String q, String location, Boolean alwaysUseLatLong) {
        GooglePlacesController.GooglePlace gp = GooglePlacesController.getGoogleGeodata(location);
        if (gp != null) {
            // Remove existing geo parameter.
            q = q.replaceFirst('geo=.*?&|geo=.*?$', '');
            // Add new geo parameter at the end with lat long.
            if (!q.endsWith('&')) {
                q += '&';
            }

            // This logic is duplicated in the lightning component. 
            Boolean useLatlong = true;
            Boolean isCity = true;
            for (String placeType : gp.result.types) {                
                // Identify if place type is country / state. Use lat long if not.
                if (placeType == 'administrative_area_level_1' || placeType == 'country') {
                    if (!alwaysUseLatLong) {
                        useLatlong = false;
                    }
                    isCity = false;
                }
            }

            if (useLatlong) {
                // Defaulting radius to 25 mi for city searches. Calculating radius otherwise.
                Long radius = isCity ? 25 : GooglePlacesController.calculateViewportDiagonal(gp.result.geometry.viewport);
                q += 'location=[{"filter":false,"geoUnitOfMeasure":"' + (isCity ? 'mi' : 'km') + '","geoRadius":"' + radius + '","latlon":[' + gp.result.geometry.location.lat + ',' + gp.result.geometry.location.lng + ']}]';
            } else {
                // If placetype is country / state, pass text values and use text filter.
                String loc = 'location=[{"filter":true,';
                List<GooglePlacesController.AddressComponent> comps = gp.result.address_components;
                if (comps.size() == 2) {
                    loc += '"state":"' + EncodingUtil.urlEncode(comps[0].long_name, 'UTF-8') + '","country":"' + EncodingUtil.urlEncode(comps[1].long_name, 'UTF-8') + '"}]';
                } else {
                    loc += '"country":"' + EncodingUtil.urlEncode(comps[0].long_name, 'UTF-8') + '"}]';
                }
                q += loc;
            }
        }       
        return q;
    }

    private class SearchLogArray {
        String[] searches {get;set;}
    }
    
    @AuraEnabled
    public static User_Search_Log__c getUserSearchLog(String searchLogType) {
        User_Search_Log__c logEntry = [SELECT Id, LastModifiedDate, Search_Params__c, Search_Params_Continued__c,Type__c
                                       FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :searchLogType 
                                       ORDER BY CreatedDate DESC LIMIT 1][0];
        return logEntry;
    }
    
    @AuraEnabled
    public static String getUserSearchAtIndex(String entryType, Integer entryIndex) {
        
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c,Search_Params_Continued__c, Type__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryType 
                                     ORDER BY CreatedDate DESC];
        if (logs.size() > 0) {
            User_Search_Log__c logEntry = logs[0];
            SearchLogArray ls = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);
            // SearchLogArray ls = (SearchLogArray) JSON.deserialize(logEntry.Search_Params__c, SearchLogArray.class);
            // System.debug(ls.searches);
            return ls.searches[entryIndex];
        } else {
            return '';
        }
    }

     @AuraEnabled
    public static String getUserSearchByKey(String entryType, String searchKey) {
        
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c,Search_Params_Continued__c, Type__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryType 
                                     ORDER BY CreatedDate DESC];
        if (logs.size() > 0) {
            User_Search_Log__c logEntry = logs[0];
            SearchLogArray ls = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);
            // Below code needs improvement.
            string str = '[';
            for(integer i=0;i<ls.searches.size();i++)
            {
                if ('[' == str)
                    str+=ls.searches[i];    
                else
                    str+=','+ls.searches[i];
            }
            str+=']';           
            List<SearchEntryModal> searchList = (List<SearchEntryModal>) JSON.deserialize(str, List<SearchEntryModal>.class);
            System.debug('searchList:' + searchList);
            Integer entryIndex=0;
            boolean found = false;
            for (SearchEntryModal modal : searchList) {
                if (modal.key == searchKey) {
                    found = true; 
                    break;  
                }
                entryIndex+=1;
            }           
            if (found) {
                return ls.searches[entryIndex];
            } else {
                return 'ERROR:OOPS !! Shared Search no longer exists.';
            }

        } else {
            return 'ERROR:OOPS !! Shared Search no longer exists.';
        }
    }
    
    private static String getSearchLogParams(User_Search_Log__c logEntry) {
        if (logEntry.Search_Params_Continued__c == null) {
            return logEntry.Search_Params__c;
        } else {
            Integer len = logEntry.Search_Params_Continued__c.length();
            return logEntry.Search_Params__c.substring(1, 131071) + logEntry.Search_Params_Continued__c.substring(1, len-1);
        }
    }
    
    private static User_Search_Log__c splitSearchLogParams(User_Search_Log__c logEntry, String data) {
        if (data.length() > 131072) {
            logEntry.Search_Params__c = '"' + data.substring(0, 131070) + '"';
            logEntry.Search_Params_Continued__c = '"' + data.substring(131070) + '"';
        } else {
            logEntry.Search_Params__c = data;
            logEntry.Search_Params_Continued__c = null;
        }
        
        return logEntry;
    }
    
    @AuraEnabled
    public static String getUserSearches(String[] entryType) {
        List<User_Search_Log__c> log = [SELECT Id, Search_Params__c, Search_Params_Continued__c, Type__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c IN :entryType 
                                     ORDER BY LastModifiedDate DESC LIMIT 1];
        if (log.size() > 0 ) {
            return getSearchLogParams(log[0]);
        }
        return '';
    }
    
    @AuraEnabled
    public static String saveUserSearch(String searchEntry, String entryType, Integer replaceIndex, String cacheKey) { //S-80157 Browser back on Talent Search - Karthik
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Search_Params_Continued__c, Type__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryType 
                                     ORDER BY CreatedDate DESC LIMIT 1];
        
        replaceIndex = Integer.valueOf(replaceIndex);
        User_Search_Log__c logEntry;
        if (logs.size() > 0) {
            logEntry = logs[0];
        } else {
            logEntry = createEmptyUserLog(entryType, Userinfo.getUserId()); 
        }

        SearchLogArray slArr = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);
        logEntry = reArrangeSearchEntries(slArr, replaceIndex, searchEntry, logEntry);
        logEntry = splitSearchLogParams(logEntry, JSON.serialize(slArr));
        try {
            upsert logEntry;
            if (cacheKey != null) {
                // No cacheKey available and caching not required when this is a savedsearch.
                saveToCache(searchEntry, entryType, cacheKey); //S-80157 Browser back on Talent Search - Karthik
            }
            return 'SUCCESS';
        } catch (Exception ex) {
            return 'ERROR: ' + ex.getMessage();
        }
        
    }

    @AuraEnabled
    public static void saveUserSearchWithAlert(String searchEntry, String entryType, Integer replaceIndex, Search_Alert_Criteria__c searchAlert) { 
        
        Savepoint sp = Database.setSavepoint();
        String alert_type ='';
        try{
            
            insert searchAlert;

            Map<String, Object> objSearchEntry = (Map<String, Object>) JSON.deserializeUntyped(searchEntry);
            objSearchEntry.put('alert_id', searchAlert.Id );
            
            alert_type = String.valueof(objSearchEntry.get('type'));
            
            saveUserSearch( JSON.serialize(objSearchEntry), entryType, replaceIndex, null );

        }catch (Exception ex) {
            Database.rollback(sp);
            throw new AuraHandledException('Something went wrong: ' + ex.getMessage());
        }
        try{
            callCreateAlertService(searchAlert.Id, searchAlert.Query_String__c, searchAlert.Request_Body__c, searchAlert.Alert_Trigger__c, alert_type);
        }catch (Exception ex) {
            throw new AuraHandledException('Something went wrong: ' + ex.getMessage());
        }

    }

    @AuraEnabled
    public static Integer getSearchAlertCount(){
        String strCountQuery = 'SELECT COUNT() FROM Search_Alert_Criteria__c WHERE OwnerId = \'' + Userinfo.getUserId() + '\'';
        return Database.CountQuery(strCountQuery);
    }


    @AuraEnabled
    public static String saveSharedSearches(String searchEntry, String entryType, Integer replaceIndex, String cacheKey, List<Id> userIds,Boolean isReshare) {
        if (!isReshare) {
            saveUserSearch(searchEntry,entryType,-1,cacheKey); // Save in current User bucket.
        }
        if (Integer.valueOf(replaceIndex) >= 0) {
            saveUserSearch(searchEntry,'AllSavedSearches',replaceIndex,cacheKey); 
        }
       return saveSharedSearchesOnUsers(searchEntry,'SharedWithMe',-1,cacheKey, userIds);
    }
    
   private static String saveSharedSearchesOnUsers(String searchEntry, String entryType, Integer replaceIndex, String cacheKey,List<Id> userIds) { //S-80157 Browser back on Talent Search - Karthik
        
        // Create default entry for those nothing is shared so far.
        List<User_Search_Log__c> userLogs = [select Id, Search_Params__c, Search_Params_Continued__c, Type__c, User__c, User__r.Name from User_Search_Log__c where Type__c = :entryType AND User__c in :userIds];
        //Set<Id> setIds = new Set<Id>(new Map<Id, User_Search_Log__c>(userLogs).keySet());
        Set<Id> setIds = new set<Id>();     
        for (User_Search_Log__c log : userLogs) {
            setIds.add(log.User__c);
        }
        for (Id userId : userIds) {      
            System.debug(setIds.contains(userId));
            if (!setIds.contains(userId)) {
                User_Search_Log__c logEntry = createEmptyUserLog(entryType, userId);
                userLogs.add(logEntry);
            }
        }     
        replaceIndex = Integer.valueOf(replaceIndex);

        List<User_Search_Log__c> updateLogs = new List<User_Search_Log__c>();       
        List<Id> sendSharedEmailUserIds = new List<Id>();
        List<Id> sendSharedLimitEmailUserIds = new List<Id>();
        string limitReachedUserNames, returnMessage;        
        For (User_Search_Log__c logEntry : userLogs) {
            SearchLogArray slArr = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);
            System.debug('Array Size: ' + slArr.searches.size());
            if (slArr.searches.size() >=SEARCH_HISTORY_COUNT) {
                sendSharedLimitEmailUserIds.add(logEntry.User__c);
                if (String.isEmpty(limitReachedUserNames)) {
                    limitReachedUserNames = logEntry.User__r.Name;
                } else {
                    limitReachedUserNames = limitReachedUserNames+', '+logEntry.User__r.Name;
                }
            } else
            { 
                logEntry = reArrangeSearchEntries(slArr, replaceIndex, searchEntry, logEntry);
                 
                updateLogs.add(logEntry);               
                sendSharedEmailUserIds.add(logEntry.User__c);   
            }   
        }
        if (updateLogs.size() > 0) {
            try {               
                upsert updateLogs;              
                sendSharedEmailMessageNotification(searchEntry, sendSharedEmailUserIds);        
                if (cacheKey != null) {
                        // No cacheKey available and caching not required when this is a savedsearch.
                        saveToCache(searchEntry, entryType, cacheKey); //S-80157 Browser back on Talent Search - Karthik
                }
                returnMessage = 'SUCCESS';
            } 
            catch (Exception ex) {
                returnMessage = 'ERROR: ' + ex.getMessage();
            }
        }
        System.debug('sendSharedLimitEmailUserIds: ' + sendSharedLimitEmailUserIds.size());
        if (sendSharedLimitEmailUserIds.size() > 0 && string.isNotBlank(limitReachedUserNames)) {
            sendSharedLimitMessageNotification(sendSharedLimitEmailUserIds);                
            System.debug('Limit reached: ' + limitReachedUserNames);
            return limitReachedUserNames;
        } else {
            return returnMessage;
        }
    }

    @AuraEnabled
    public static String deleteSavedSearch(String entryType, Integer index) { 
        User_Search_Log__c logEntry = [SELECT Id, Search_Params__c, Search_Params_Continued__c, Type__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryType 
                                     ORDER BY CreatedDate DESC LIMIT 1][0];
        
        index = Integer.valueOf(index);

        SearchLogArray slArr = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);

        if (slArr.searches.size() == 0) {
            // No searches in list. Cannot delete
            return 'ERROR: No searches to delete';
        } else {
            slArr.searches.remove(index);
        } 
        System.debug(slArr.searches);
        
        logEntry = splitSearchLogParams(logEntry, JSON.serialize(slArr));
        
        try {
            upsert logEntry;
            return 'SUCCESS';
        } catch (Exception ex) {
            return 'ERROR: ' + ex.getMessage();
        }
        
    }
    
    //S-80157 Browser back on Talent Search - Karthik
    private static String saveToCache(String searchEntry, String entryType, String cacheKey) {
        String ttlStr = system.Label.Platform_Cache_Time_To_Live;
        Integer ttlInt = Integer.ValueOf(ttlStr);
        System.debug('CACHED key ---> ' + cacheKey + '&&CACHED value ---> ' + searchEntry);
        Cache.Session.put('local.TalentSearch.' + cacheKey, searchEntry, ttlInt);
        return 'SUCCESS';
    }

    
    @AuraEnabled
    public static String getCachedUserSearch(String cacheKey) {
        String srch = (String) Cache.Session.get('local.TalentSearch.' + cacheKey);
        System.debug('UNCACHED key ---> ' + cacheKey + '&&UNCACHED value ---> ' + srch);
        if(!String.isBlank(srch)){
            return srch;
        }
        else{
            return getUserLastSearchNew();
        }
    }
    //S-80157 End
    
    @AuraEnabled
    public static String getUserLastSearchNew() {
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c FROM User_Search_Log__c 
                                     WHERE User__c = :Userinfo.getUserId() and Type__c = 'AllLastSearches' ORDER BY LastModifiedDate DESC];
        
        if (logs.size() > 0) {
            User_Search_Log__c logEntry = logs[0];
            SearchLogArray ls = (SearchLogArray) JSON.deserialize(getSearchLogParams(logEntry), SearchLogArray.class);
            // System.debug(ls.searches);
            return ls.searches[0];
        } else {
            return '';
        }
    }
    
    @AuraEnabled
    public static String getCurrentUser(){
        list<string> permnames = new list<string>();
        User user = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c, CompanyName, LocaleSidKey, LanguageLocaleKey,(SELECT PermissionSet.Name FROM PermissionSetAssignments)
                        FROM User WHERE id = :Userinfo.getUserId() LIMIT 1][0];
        for(PermissionSetAssignment permisets:user.PermissionSetAssignments)
        {
            permnames.add(permisets.PermissionSet.Name);
        }
        
        system.debug('Fetch User Values user: '+user);
        Data_Shielding_Search_Query_Filter__mdt entry = [SELECT OPCO_Name__c, Filter_String__c 
                                                         from Data_Shielding_Search_Query_Filter__mdt 
                                                         where OPCO_Name__c = :user.OPCO__c]; 
			system.debug('Fetch User Data_Shielding_Search_Query_Filter__mdt Values: '+entry);
		

        Talent_Role_to_Ownership_Mapping__mdt Ownership = [  SELECT Opco_Code__c,Talent_Ownership__c,Ownership_Category__c FROM Talent_Role_to_Ownership_Mapping__mdt Where Opco_Code__c =: user.OPCO__c];
        SearchUser sUser = new SearchUser();
        sUser.id = user.Id;
        sUser.name = user.Name;
        sUser.profileName = user.Profile.Name;
        sUser.opco = user.OPCO__c;
        sUser.profilePermissionsModifyAllData = user.Profile.PermissionsModifyAllData;
        sUser.psId = user.Peoplesoft_Id__c;
        sUser.opcoSearchFilter = entry.Filter_String__c;
        sUser.category = Ownership.Ownership_Category__c;
        sUser.companyName = user.CompanyName;
		sUser.locale = user.LocaleSidKey;
		sUser.language = user.LanguageLocaleKey;
		sUser.hasSMSAccess = Utilities.userHasAccessPermission('SMS');		
		sUser.opcoDomain =  Ownership.Talent_Ownership__c;
        sUser.userPermissionName = permnames;
        System.debug(sUser);

        return JSON.serialize(sUser);
    }

	@AuraEnabled
    public static String getRunningUser(){
        User user = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c, CompanyName
                        FROM User WHERE id = :Userinfo.getUserId() LIMIT 1][0];
		
		return JSON.serialize(user);
	}

	@AuraEnabled
	public static List<Opportunity> getOpptyRecord(Id recordId){
		List<Opportunity> opp = [select Id, name,Req_Job_Title__c, Req_Worksite_City__c, Req_Worksite_State__c, Req_Worksite_Country__c,Req_GeoLocation__Latitude__s,Req_GeoLocation__Longitude__s FROM Opportunity WHERE id =: recordId];
		System.debug(opp);
		return opp;
        
	}
    
  @AuraEnabled
	public static List<Opportunity> getOppSearchRecord(Id recordId){
		List<Opportunity> opp = [SELECT Req_Hiring_Manager__r.Name, Req_Open_Positions__c ,Req_Red_Zone__c, Req_Skill_Details__c, Req_EVP__c FROM Opportunity WHERE id =: recordId];
		System.debug(opp);
		return opp;
	}
    
    @AuraEnabled
    public static Contact getLocationData(string talentId){
        List<Contact> locationData =[SELECT MailingCountry, MailingState, MailingCity FROM Contact where AccountId=: talentId];
        // Contact locationData =[SELECT Talent_Country_Text__c, Talent_State_Text__c, MailingCountry, MailingState, MailingCity FROM Contact where AccountId='0010E0000082qECQAY'];
        if (locationData.size() > 0) {
            return locationData[0];
        } else {
            return null;
        }
        
    }

    @AuraEnabled
    public static String getAutoMatchData(String srcId) {
        String objType = Id.valueOf(srcId).getSObjectType().getDescribe().getName();
        if(objType == 'Contact'){
            Contact conData=[SELECT Id, Name, Talent_Country_Text__c, 
                             MailingState, MailingCity, MailingLatitude, MailingLongitude, MailingPostalCode 
                             FROM Contact where Id =:srcId ];
            return buildContactLocationData(conData);
        }
        else if (objType == 'Opportunity') {
            Opportunity oppData = [SELECT Id, Name, Req_Worksite_City__c, Req_Worksite_Country__c, Req_Worksite_Postal_Code__c,
                                        Req_Worksite_State__c,Req_Worksite_Street__c 
                                    FROM Opportunity 
                                    WHERE Id =: srcId];
            return buildOppLocationData(oppData);
        } else if (objType == 'Account') {
            List<Contact> contactData = [SELECT Id, Name, Talent_Country_Text__c, 
                                                MailingState, MailingCity, MailingLatitude, MailingLongitude, MailingPostalCode 
                                            FROM Contact where AccountId=: srcId];
            if (contactData.size() > 0) {
                return buildContactLocationData(contactData[0]);
            }
        }

        return null;
    }

    private static String buildOppLocationData(Opportunity opp) {
        AutomatchData ad = new AutomatchData();
        // ad.countryKey = opp.Req_Worksite_Country__c;
        ad.countryValue = opp.Req_Worksite_Country__c;
        // ad.stateKey = opp.Req_Worksite_State__c;
        ad.stateValue = opp.Req_Worksite_State__c;
        ad.city = opp.Req_Worksite_City__c;
        ad.name = opp.Name;

        return JSON.serialize(ad);
    }

    private static String buildContactLocationData(Contact c) {
        AutomatchData ad = new AutomatchData();
        // ad.countryKey = c.MailingCountry;
        ad.countryValue = c.Talent_Country_Text__c;
        // ad.stateKey = c.MailingState;
        ad.stateValue = c.MailingState;
        ad.city = c.MailingCity;
        ad.postalCode = c.MailingPostalCode;
        ad.latitude = c.MailingLatitude;
        ad.longitude = c.MailingLongitude;
        ad.name = c.Name;
        ad.id = c.Id;

        return JSON.serialize(ad);
    }
    
    @AuraEnabled
    public static boolean isLinkedStatus(string opportunityId, string jobId){
      /*//S-228927 - adding new opcos SJA,IND,EAS 
      String newAerotek = System.Label.Aerotek;
      String newAstonCarter = System.Label.Aston_Carter;
      String newNewco = System.Label.Newco; */
      if(String.isBlank(jobId)){
        Opportunity opp = [SELECT Opco__c from Opportunity where Id =: opportunityId];
        return (opp.Opco__c == 'AG_EMEA' || opp.Opco__c == 'Aerotek, Inc' || opp.Opco__c == 'TEKsystems, Inc.' ) ? true: false ;  //|| opp.Opco__c == newAerotek ||opp.Opco__c == newAstonCarter ||opp.Opco__c == newNewco
      }else{
        return false;
      }
    }
      
    @AuraEnabled
    public static List<order> getOrder(List<string> recordIds, string opportunityId, string jobId,string accountId){
       List<Order> orderData = null;
       //List<Contact> contacts = [SELECT Id from Contact where AccountId =: talentIds];
        
        /*if (contacts.size()==0) {
            return false;
        }*/
        if (opportunityId != null) {
            // system.debug('>>>>>>> In Opportunity');
           // orderData = [select id, ShipToContactId from order 
           // where ShipToContactId = :contact[0].id and OpportunityId =:opportunityId];
            orderData = [select id, ShipToContact.AccountId from order
           where ShipToContact.AccountId IN: recordIds  and OpportunityId =:opportunityId];
        } else if (jobId != null){
            // system.debug('>>>>>>> In Job');
            //orderData = [select id, ShipToContactId from order 
            //where ShipToContactId = :contact[0].id and ATS_Job__c =:jobId];
            orderData = [select id, ShipToContact.AccountId from order 
            where ShipToContact.AccountId IN: recordIds and ATS_Job__c =:jobId];
        }else if(accountId != null){
          orderData = [select id, ShipToContact.AccountId,OpportunityId from order 
            where ShipToContact.AccountId  = :accountId AND OpportunityId IN: recordIds ];  
        }
        if(orderData != null && orderData.size() > 0) {
           return orderData; 
        } else {     
           return null;
        }
    }


    @AuraEnabled
    public static boolean saveOrder(string opportunityId, string jobId, string accountId, 
        string status, string applicantSource, String type,string requestId,string transactionId){
            try{
                List<Contact> contact = [SELECT Id from Contact where AccountId =: accountId Limit 1];
        
                if (contact.size()==0) {
                    return false;
                }        
                Id recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
                Order jobOrder = new Order(ShipToContactId = contact[0].id,
                                           EffectiveDate = Date.valueOf(system.now()),
                                           Status =status,
                                           Next_Status__c =status,
                                           Submittal_Applicant_Source__c = applicantSource,
                                           RecordTypeId = recordTypeId,
                                           requestId__c = requestId,
                                           transactionId__c = transactionId);
        
                if (type == 'opportunity') {
                    Opportunity opportunityAccountId = [Select AccountId FROM Opportunity WHERE id=:opportunityId];
                    system.debug('opportunityAccountId = ' + opportunityAccountId.AccountId);
                    jobOrder.AccountId = opportunityAccountId.AccountId;
                    jobOrder.OpportunityId = opportunityId;
                } else {
                    jobOrder.AccountId = accountId;
                    jobOrder.ATS_Job__c = jobId;
                }    
                                           
                insert(jobOrder);
                // system.debug('order saved');
                return true;
            }
            catch(Exception e){
                return false;
            }
    }
    
 
    @AuraEnabled 
    public static String getUserOpco(){
       User CUser = [Select Id,Opco__c from User where Id =:UserInfo.getUserId()];
       Talent_Role_to_Ownership_Mapping__mdt Ownership = [  SELECT Opco_Code__c,Talent_Ownership__c FROM Talent_Role_to_Ownership_Mapping__mdt Where Opco_Code__c =: CUser.OPCO__c];
       return Ownership.Talent_Ownership__c;                                 
    }

     /**
      * Method has been changed to accomodate new changes related to Job Title.
     */
     @AuraEnabled
    public static String fetchRelatedTerms(String terms, String facetType, String domain) {
    //public static String fetchRelatedTerms(String terms, String facetType) {
        ApigeeOAuthSettings__c serviceSettings = null;

        
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        String encTerms = EncodingUtil.urlEncode(terms, 'UTF-8');

        if(facetType.equalsIgnoreCase('skills')) {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Related Terms Service');
            req.setEndpoint(serviceSettings.Service_URL__c + encTerms + '&exclude=' + encTerms + '&domain=' + domain);
        }
        else {
            serviceSettings = ApigeeOAuthSettings__c.getValues('Related Terms Service JobTittle');
            req.setEndpoint(serviceSettings.Service_URL__c + encTerms + '&exclude=' + encTerms + '&domain=' + domain);
        }

        System.debug('Facet Type---' + facetType);
        System.debug('URL---' + serviceSettings.Service_URL__c + encTerms + '&exclude=' + encTerms + '&domain=' + domain);

        req.setMethod(serviceSettings.Service_Http_Method__c);
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        String responseBody;
        try {
            HttpResponse response = connection.send(req);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody();
            } else {
                responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
            }
            System.debug('responseBody >>>>>>>> ' + responseBody);
        } catch (Exception ex) {
            // Callout to apigee failed
            System.debug(LoggingLevel.ERROR, 'Apigee call to Related Terms Service failed! ' + ex.getMessage());
            throw ex;
        }
        
        return responseBody;
    }

    @AuraEnabled
    public static SearchPreferenceModal getUserPreferences() {
        String prefs = '';
        
        /*User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = 'SearchPreferences'
                                     ORDER BY LastModifiedDate DESC LIMIT 1];
        
        if (logs.size() == 1) {
            prefs = logs[0].Search_Params__c;
        }*/

        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c
                                     FROM User_Search_Log__c WHERE
                                     ( User__c = :Userinfo.getUserId() AND Type__c = 'SearchPreferences') OR
                                     Type__c = 'DefaultSearchPreferences' OR Type__c = 'TalentSearchConfigurations' OR 
                                     Type__c = 'ReqSearchConfigurations' ORDER BY LastModifiedDate DESC];

        SearchPreferenceModal prefModal = new SearchPreferenceModal();
        for (User_Search_Log__c userLog : logs) {
            if (userLog.Type__c == 'TalentSearchConfigurations') {
                prefModal.talentConfig = userLog.Search_Params__c;
            } else if (userLog.Type__c == 'DefaultSearchPreferences') {
                prefModal.defaultPrefs = userLog.Search_Params__c;
            } else if (userLog.Type__c == 'SearchPreferences') {
                prefModal.userPrefs = userLog.Search_Params__c;
            } else if (userLog.Type__c == 'ReqSearchConfigurations') {
                prefModal.reqConfig = userLog.Search_Params__c;
            } 
        }
        System.debug('Pref Modal:' + prefModal);
        return prefModal;
        //return prefs;
    }
    
    
    public class SearchPreferenceModal {
        @AuraEnabled public string talentConfig;
        @AuraEnabled public string reqConfig;
        @AuraEnabled public string defaultPrefs;
        @AuraEnabled public string userPrefs;
    }

    @AuraEnabled
    public static String saveUserPreferences(String prefs) {
        User_Search_Log__c userPref;
        
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c
                                     FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = 'SearchPreferences'
                                     ORDER BY LastModifiedDate DESC LIMIT 1];
        
        if (logs.size() == 1) {
            userPref = logs[0];
        } else {
            userPref = new User_Search_Log__c();
            userPref.Type__c = 'SearchPreferences';
            userPref.User__c = Userinfo.getUserId();
        }
        userPref.Search_Params__c = prefs;

        upsert userPref;

        return userPref.Id;
    }

    @AuraEnabled
    public static Search_Preferences__mdt[] getPreferenceOptions(String[] targets) {
        Search_Preferences__mdt[] options = [SELECT Id, Target__c, Setting_Name__c, Preference_Label__c, Type__c, Options__c, Enable_Condition__c, Default__c
                FROM Search_Preferences__mdt WHERE Target__c IN :targets
                ORDER BY Display_Order__c];

        return options;
    }
    // Sandeep: call  by C_LinkReqToTalentModal
    @AuraEnabled
    public static List<ContactWrapper> getRecentViewedContacts(String optyId){
        //ID talentRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Talent').getRecordTypeId();  
        ID talentRT = Utility.getRecordTypeId('Contact', 'Talent');
        List<Contact> recentConList = new List<Contact>();
        recentConList=[SELECT ID,AccountId,Name,Contact_Location__c,Candidate_Status__c,Title FROM Contact WHERE RecordTypeId=:talentRT AND LastViewedDate != NULL ORDER BY LastViewedDate DESC LIMIT 25];
        return getContactWithOrders(recentConList,optyId);
        //return recentConList;
    }
    //Rajeesh 6/8/2018 S-84231 Ability to Link from Recently Viewed Talent - disable linked contacts 
    @AuraEnabled
    public static List<ContactWrapper> getContactWithOrders(List<Contact> conList,String optyId){
        /* Order object can be queried only from opportunity side to get the correct record/relationship.
           The relationship from account side is through accountid which is not the correct relation that our data model use.
           (The stored account id is opportynity account id and not contact's account id when we create order)
           And there is no relation directly from contact eventhough there is a foreign key from contact (shiptocontactid)

           so need to get a list of orders associated with opportunity, and in the orders (there is contact id/shiptoContactId) child object, figure out
           which contacts are already linked.
           and then create the wrapper object with contact record and boolean value. But at the same time, do not do the processing inside wrapper class at contact level.
        */

        //ID recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();  

        ID recordTypeId = Utility.getRecordTypeId('Order', 'OpportunitySubmission');

        //works only with ids.
        Set<Id> recentConIds = (new Map<Id,Contact>(conList)).keySet();
        List<Order> linkedSubmittals = [SELECT shiptocontactId FROM  Order where RecordTypeId =: recordTypeId AND OpportunityId=:optyId AND ShipToContactId in :recentConIds]; 
        Set<Id> conIdsFromOrder = new Set<Id>();
        for(Order o: linkedSubmittals){ 
            conIdsFromOrder.add(Id.valueOf(o.ShipToContactId));
        }
        ContactWrapper conWrapper = null;
        List<ContactWrapper> conWrapperList = new List<ContactWrapper>();
        for(Contact con:conList){
            if(conIdsFromOrder.contains(con.Id)){
                conWrapper = new ContactWrapper(con,true);
            }
            else{
                conWrapper = new ContactWrapper(con,false);
            }
            conWrapperList.add(conWrapper);
        }
        return conWrapperList;
    }
    //Rajeesh 6/19/2018 Get opty details 
    //Handle exception at client side.
    /*@AuraEnabled
    public static Opportunity getOptyDetails(String optyId){
        System.debug('optyId--->'+optyId);
        return [Select Id,Name,AccountId from Opportunity where Id=:optyId Limit 1];
    }*/
    public class ContactWrapper{
        @AuraEnabled public Contact con;
        @AuraEnabled public boolean linkedToOpty;
        public ContactWrapper(Contact c,Boolean linked){
                con=c;
                linkedToOpty=linked;
        }
    }
    //Rajeesh 6/7/2018 S-84231 Ability to Link from Recently Viewed Talent: call  by C_LinkReqToTalentModal
    @AuraEnabled
    public static List<Order> saveOrders(string opportunityId, string optyAccountId,string applicantSource,String sourceType, List<Id> conIds){
        List<Order> Submittals = new List<Order>();
       // Id recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
        ID recordTypeId = Utility.getRecordTypeId('Order', 'OpportunitySubmission');
        if(conIds.size()>0){
            for(ID key: conIds){
                System.debug('key====>:'+key);
                Order jobOrder = new Order(ShipToContactId = Id.valueOf(key),//talentMap.get(key).Id contact[0].id,
                                       EffectiveDate = Date.valueOf(system.now()),
                                       AccountId=optyAccountId,
                                       OpportunityId=String.valueOf(opportunityId),
                                       Status =sourceType,
                                       Submittal_Applicant_Source__c = applicantSource,
                                       Next_Status__c =sourceType,
                                       RecordTypeId = recordTypeId
                                       );
                Submittals.add(jobOrder);
            } 
            Database.insert(Submittals);
            return Submittals;
         }else
         return null;                         
    }
    @AuraEnabled
    public static List<Opportunity> getRecentReqs(String contactId,integer maxRows) {
      //ID recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();  
      ID recordTypeId = Utility.getRecordTypeId('Order', 'OpportunitySubmission');
      //Rajeesh Adding Hiring Manager column: S-108742
      List<Opportunity> recentCons = [SELECT Id,StageName,Req_Hiring_Manager__r.Name,Req_Client_Job_Title__r.Name,Req_Job_Title__c,Account.Name,Owner.Name,CreatedDate ,Req_Worksite_Street__c,Req_Worksite_City__c,
      Req_Worksite_State__c,Req_Worksite_Country__c,Req_Worksite_Postal_Code__c,Req_OFCCP_Required__c  
      , (SELECT Unique_Id__c FROM  Orders where shiptocontactId =: contactId and RecordTypeId =: recordTypeId)
      FROM Opportunity WHERE (LastViewedDate != NULL AND Recordtype.name = 'Req' AND Stagename != 'Staging' AND IsClosed = False ) ORDER BY LastViewedDate DESC LIMIT :Integer.valueOf(maxRows)];
        return recentCons;
    }

    @AuraEnabled
    public static List<Order> createSubmittals(Id contactId, Map<Object,Object> reqs, String status, String source) {
	ID recordTypeId = Utility.getRecordTypeId('Order', 'OpportunitySubmission');
	//----------------------------
	String reqOpco ='';
	String submittalId='';
	String result = status;
	String result1 = status;
	String result2 = status;
	Integer position = result.indexOf('-');
	System.debug('result-----INdex'+position);
	System.debug('result-----status'+status);
	if(position  != -1){
		status = result.SubStringBefore('-');
		System.debug('result-----status'+status);
		reqOpco = result1.substringAfter('-');
		reqOpco = reqOpco.SubStringBefore('@');
		submittalId = result2.substringAfter('@');
		System.debug('result-----submittalId'+submittalId);

	}
	//------------------------------
    List<Order> Submittals = new List<Order>();
	//Adding condition for Proactive
    if((!reqs.keySet().isEmpty()) && reqOpco !='Proactive'){
    System.debug('Inside If Block');
        for(Object o: reqs.keySet()){
            Order jobOrder = new Order(ShipToContactId = contactId,
                                       EffectiveDate = Date.valueOf(system.now()),
                                       Status =status,
                                       Next_Status__c = status,
                                       RecordTypeId = recordTypeId,
                                       OpportunityId = Id.valueOf(String.valueOf(o)),
                                       Submittal_Applicant_Source__c = source,
                                       AccountId = Id.valueOf(String.valueOf(reqs.get(o)))
                                      );
                                       Submittals.add(jobOrder);
            }
            Database.insert(Submittals);
            return Submittals;
          }else if((!reqs.keySet().isEmpty()) && reqOpco =='Proactive'){
		  System.debug('Inside Else Block->'+submittalId+'<-');		  
		  System.debug('Inside Else Block---recordTypeId->'+recordTypeId+'<-');
				for(Object o: reqs.keySet()){
				System.debug('Inside Else Block-Opportunity--ID->'+Id.valueOf(String.valueOf(o))+'<-');
				 Opportunity op = new Opportunity();  
				    if(Id.valueOf(String.valueOf(o)) != null || Id.valueOf(String.valueOf(o)) != ''){
						 op= [select id, Name, AccountId, Req_Hiring_Manager__c from Opportunity where Id=:Id.valueOf(String.valueOf(o)) limit 1];
					}
					Order jobOrder = [ Select Id,RecordTypeId ,Status,OpportunityId,AccountId,Hiring_Manager__c, ShipToContactId from Order where Id =:submittalId ];
					if(jobOrder.AccountId != op.AccountId){
						jobOrder.AccountId=	op.AccountId;
					}
					if(jobOrder.Hiring_Manager__c != op.Req_Hiring_Manager__c){
						jobOrder.Hiring_Manager__c = op.Req_Hiring_Manager__c;
					}
					// OpportunityId = Id.valueOf(String.valueOf(o)),
					jobOrder.RecordTypeId = recordTypeId;
					jobOrder.OpportunityId=Id.valueOf(String.valueOf(o));
					jobOrder.Unique_Id__c=String.valueOf(jobOrder.ShipToContactId)+String.valueOf(jobOrder.Opportunityid);
					jobOrder.Status=status;
					Submittals.add(jobOrder);
				}
				//update Submittals;
				Database.update(Submittals);
				//Remove below 2 lines its Just for testing
				//Order jobOrder = [ Select Id,RecordTypeId, Status, OpportunityId from Order where Id=:submittalId ];
				//System.debug('OpportinityIdSubmital----'+jobOrder+'RecordTypeId-----'+jobOrder.RecordTypeId);
				return Submittals;
		  }else
          return null;
      }
    //Added  by Krishna for validating selected talents for OFCCP  
    @AuraEnabled
    public static boolean validateSubmittals(Id contactId, Map<Object,Object> reqs, String status, String source) {
        List<Opportunity> lstOpp = new List<Opportunity>();
        boolean returnValue = false;
        if(!reqs.keySet().isEmpty()){
            set<Id> setOppId = new set<Id>();
            for(Object o: reqs.keySet()){
               setOppId.add(Id.valueOf(String.valueOf(o)));
            }
            if(!setOppId.isEmpty()){
                lstOpp = [select id from opportunity where id in:setOppId and Req_OFCCP_Required__c = true];
                if(!lstOpp.isEmpty()){
                    returnValue = true;
                }
                else
                returnValue = false;
            }
            else
            returnValue = false;               
        }
        else
        returnValue = false;
        return returnValue;
      }
    
    @AuraEnabled
    public static string getReqStage(String SourceReqID){
        List<Opportunity> OppList = new List<Opportunity>([select id, StageName from opportunity where id=: SourceReqID]);
        if(OppList.size()>0){
            return String.valueof(OppList[0].StageName);
        }
        else{
            return '';
        }
    }
    
    @AuraEnabled
    public static Map<Id, List<Badge>> getContactListBadges(List<String> accountIds) {
        Map<Id, List<Badge>> contactListBadges = new Map<Id, List<Badge>>();
        for(Contact_Tag__c contactTag : (List<Contact_Tag__c>)ATSContactListFunctions.performServerCall('getAllContactLists', new Map<String, Object>{'recordIds' => accountIds})) {
            if(contactListBadges.get(contactTag.Contact__r.AccountId) == null) {
                contactListBadges.put(contactTag.Contact__r.AccountId, new List<Badge>{ 
                    new Badge(contactTag.Tag_Definition__c
                            , concatenateNameCountValue(contactTag)
                            , false)
                    });
            }
            else {
                contactListBadges.get(contactTag.Contact__r.AccountId).add(new Badge(contactTag.Tag_Definition__c
                                                                            , concatenateNameCountValue(contactTag)
                                                                            , false));
            }
        }
        return contactListBadges;
    }

    private static String concatenateNameCountValue(Contact_Tag__c contactTag) {
        return contactTag.Tag_Definition__r.Tag_Name__c + ' (' + contactTag.Tag_Definition__r.Candidate_Count__c + ')';
    }

    @testVisible
    class Badge {
        @AuraEnabled public String key {get; set;}
        @AuraEnabled public String value {get; set;}
        @AuraEnabled public Boolean showPill {get; set;}
        
        public Badge(String key, String value, Boolean showPill) {
            this.key = key;
            this.value = value;
            this.showPill = showPill;
        }
    }

    //Neel- Need to remove below method and wrapper class
    @AuraEnabled
    public static List<LinkReqToTalentWrapper> getRecentContacts(String optyId){
        //ID talentRT = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Talent').getRecordTypeId();  
        ID talentRT = Utility.getRecordTypeId('Contact', 'Talent');
        List<Contact> recentConList = new List<Contact>();
        recentConList=[SELECT ID,AccountId,Name,Contact_Location__c,Candidate_Status__c,Title FROM Contact WHERE RecordTypeId=:talentRT AND LastViewedDate != NULL ORDER BY LastViewedDate DESC LIMIT 25];
       
        ID recordTypeId = Utility.getRecordTypeId('Order', 'OpportunitySubmission');

        //works only with ids.
        Set<Id> recentConIds = (new Map<Id,Contact>(recentConList)).keySet();
        List<Order> linkedSubmittals = [SELECT shiptocontactId FROM  Order where RecordTypeId =: recordTypeId AND OpportunityId=:optyId AND ShipToContactId in :recentConList]; 
        Set<Id> conIdsFromOrder = new Set<Id>();
        for(Order o: linkedSubmittals){ 
            conIdsFromOrder.add(Id.valueOf(o.ShipToContactId));
        }
        LinkReqToTalentWrapper conWrapper = null;
        List<LinkReqToTalentWrapper> conWrapperList = new List<LinkReqToTalentWrapper>();
        for(Contact con:recentConList){
            if(conIdsFromOrder.contains(con.Id)){
                conWrapper = new LinkReqToTalentWrapper(con, optyId, true);
            }
            else{
                conWrapper = new LinkReqToTalentWrapper(con, optyId, false);
            }
            conWrapperList.add(conWrapper);
        }

        return conWrapperList;
    }

    @AuraEnabled
    public static AddsSelfToOpportunityTeam.teamModel addSelfToOpportunityTeam(String optyId){
       AddsSelfToOpportunityTeam.teamModel tm = AddsSelfToOpportunityTeam.createOpportunityTeamMember(optyId);
        System.debug('ret ype'+tm);
        return tm;
    }

    public class LinkReqToTalentWrapper{
        @AuraEnabled public ID contactID;
        @AuraEnabled public ID accID;
        @AuraEnabled public ID opptyID;
        @AuraEnabled public String conName;
        @AuraEnabled public String conLocation;
        @AuraEnabled public String status;
        @AuraEnabled public String title;
        @AuraEnabled public Boolean linked;
        
        public LinkReqToTalentWrapper(Contact con, ID opptyID, Boolean linked){
                this.contactID = con.id;
                this.accID = con.AccountId;
                this.opptyID = opptyID;
                this.conName = con.Name;
                this.conLocation = con.Contact_Location__c;
                this.status = con.Candidate_Status__c;
                this.title = con.Title;
                this.linked = linked;
        }
    }

    public class SearchEntryModal {
        public string message;
        public string title;
        public string userName;
        public string navigateURL;
        public string type;
        public string key;
    }
    
    
     private static void sendSharedEmailMessageNotification(string searchEntry, List<Id> userIds) {
        SearchEntryModal modal = (SearchEntryModal) JSON.deserialize(searchEntry, SearchEntryModal.class);
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        EmailTemplate emailTemplate = [select Id, Subject, HtmlValue, Body from EmailTemplate where developername='Shared_Search_Notification' limit 1];
        List<User> userEmails = [select id, Name,email from user where id in :userIds];
        List<FeedItem> feedItems = new List<FeedItem>();
        string urlToNavigate='';
        string searchType = modal.type;
        if (searchtype == 'C' || searchtype == 'C2C' || searchtype == 'R2C') {              
                urlToNavigate = System.URL.getSalesforceBaseURL().toExternalForm()+Label.CONNECTED_Summer18URL+'/n/ATS_CandidateSearchOneColumn?c__searchKey=' +  modal.key + '&c__type=' +searchtype;           
                system.debug('inside:' + Label.CONNECTED_Summer18URL + ' ' + urlToNavigate );
        } else if (searchtype == 'C2R' || searchtype == 'R' ) {
                urlToNavigate = System.URL.getSalesforceBaseURL().toExternalForm()+Label.CONNECTED_Summer18URL+'/n/Search_Reqs?c__searchKey=' +  modal.key + '&c__type='+searchtype;
        }
        system.debug('url:'+ urlToNavigate); 
        modal.navigateURL = urlToNavigate;
        System.debug('Modal:' + System.URL.getSalesforceBaseURL().toExternalForm());
        
        for (User usr : userEmails) {                             
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[]{usr.Email};
            //mail.setToAddresses(toAddresses);
            mail.setTargetObjectId(usr.Id);
			
            String plainBody = emailTemplate.HtmlValue;
            plainBody = plainBody.replace('{!message}', modal.message);
            plainBody = plainBody.replace('{!SenderName}', UserInfo.getName());
            plainBody = plainBody.replace('{!Name}', usr.Name);
            plainBody = plainBody.replace('{!url}', modal.navigateURL);            
            mail.setHtmlBody(plainBody);
            mail.setSubject(emailTemplate.Subject);
			mail.saveAsActivity = false;
            mails.add(mail);           

            FeedItem post = new FeedItem();
            post.ParentId = usr.Id; 
            post.Body = 'Hello ' +usr.Name +'\r\n \r\n' + modal.message + '\r\nClick below to navigate to search results.\r\n \r\n'+ modal.navigateURL;
            feedItems.add(post);
        }
        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mails); 
        } else {
            sendSharedLimitMessageNotification(userIds);
        }
        upsert feedItems;

    }
    
    @future
     private static void sendSharedLimitMessageNotification(List<Id> userIds) {     
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        EmailTemplate emailTemplate = [select Id, Subject, HtmlValue, Body from EmailTemplate where developername='Shared_Search_Limit_Notification' limit 1];
        List<User> userEmails = [select id, Name,email from user where id in :userIds];
        for (User usr : userEmails) {                             
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[]{usr.Email};
            mail.setToAddresses(toAddresses);                
            String plainBody = emailTemplate.Body;    
            plainBody = plainBody.replace('{!SenderName}', UserInfo.getName()); 
            plainBody = plainBody.replace('{!Name}', usr.Name);   
            mail.setPlainTextBody(plainBody);
            mail.setSubject(emailTemplate.Subject);
            mails.add(mail);           
        }
        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mails); 
        }
    }

    private static User_Search_Log__c createEmptyUserLog(string entryType, id userId)  {
        return new User_Search_Log__c( Type__c = entryType, User__c = userId, Search_Params__c = '{"searches":[]}');
    }

    private static User_Search_Log__c reArrangeSearchEntries(SearchLogArray slArr, Integer replaceIndex, String searchEntry, User_Search_Log__c logEntry) {
        if (slArr.searches.size() == 0) {
                slArr.searches = new String[1];
                slArr.searches[0] = searchEntry;
        } else {
                if (replaceIndex > -1) {
                    slArr.searches.remove(replaceIndex);
                }
                // Shift array right and add new entry to the top.
                Integer sz = slArr.searches.size();
                Integer maxSz = SEARCH_HISTORY_COUNT;
                Integer newSz = sz < maxSz ? sz + 1 : maxSz; 
            
                String[] x = new String[newSz];
                x[0] = searchEntry;
                for (Integer i=1; i<newSz; i++) {
                    x[i] = slArr.searches[i-1];
                }
                slArr.searches = x;
        }
        logEntry = splitSearchLogParams(logEntry, JSON.serialize(slArr));
        return logEntry;
    }
    
    @AuraEnabled 
   public static List<Search_Alert_Criteria__c> getSearchAlertCriteria(){
        
		List<Search_Alert_Criteria__c> alertList = new List<Search_Alert_Criteria__c>();

		Map<Id,Search_Alert_Criteria__c> alertMap = new Map<Id,Search_Alert_Criteria__c>([ SELECT Id, Name, CreatedDate, Alert_Frequency__c, NewResultFlag__c,
                                                    Recent_Result_Count__c, Alert_Trigger__c, Send_Email__c, 
                                                    Result_Counter__c, Seen_Alert_Result_Count__c, Alert_Type__c, Result_Count_V2__c 
													FROM Search_Alert_Criteria__c 
                                                    WHERE OwnerId =: userinfo.getUserId() ORDER BY createddate DESC ]);

         
        List<Search_Alert_Result__c> resultList =[Select id, Date__c, Alert_Criteria__c, Seen__c 
                                                  from Search_Alert_Result__c 
                                                  where Alert_Criteria__c IN: alertMap.keySet() 
                                                  AND Seen__c = false AND Date__c = LAST_N_DAYS:5 Order by Date__c desc, LastModifiedDate desc limit 500];
        
        Map<Id,Integer> countMap = new Map<Id,Integer>();

		for(Search_Alert_Result__c sar : resultList){
			if(countMap.containsKey(sar.Alert_Criteria__c)){
				Integer tempI = countMap.get(sar.Alert_Criteria__c) + 1;
				countMap.put(sar.Alert_Criteria__c,tempI);
			}else{
				countMap.put(sar.Alert_Criteria__c,1);
			}
		}
		
		for(Search_Alert_Criteria__c ac : alertMap.values()){
			if(countMap.containsKey(ac.Id)){
				ac.Result_Count_V2__c = countMap.get(ac.Id);
				ac.NewResultFlag__c = true;
			}else{
				ac.Result_Count_V2__c = 0;
			}
			alertList.add(ac);
		}

		return alertList;
    }
    
    @AuraEnabled
    public static void setAlertCriteriaEmailPreference(String alertId){
        
        List<Search_Alert_Criteria__c> alertList = [ SELECT Id, Name, CreatedDate, Alert_Criteria__c, Alert_Frequency__c, Recent_Result_Count__c,
                                                    Alert_Trigger__c, Send_Email__c FROM Search_Alert_Criteria__c 
                                                    WHERE id =: alertId ];
        
        
        alertList[0].Send_Email__c = !alertList[0].Send_Email__c;  
        update alertList;
       
    } 
    
    @future(callout=true)
    public static void callDeleteAlertService(String parameterId){
        
        String responseBody = '';
        
        ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues('Delete Alert');
        String ServiceUrl = '';
        ServiceUrl = serviceSettings.Service_URL__c.replace('{alertid}', parameterId);
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        
        Http http = new Http();
        req.setEndpoint(ServiceUrl);
        req.setMethod('DELETE');
        req.setHeader('Content-Type', 'application/json;charset=UTF-8');
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        
        req.setTimeout(120000);
        
        res = http.send(req);
        System.debug(res.getBody());
        if (res.getStatusCode() == 200) {
            responseBody = res.getBody();
        } else {
            responseBody = res.getBody() + ' Status:' + res.getStatusCode();
            createLogForFailedAlert(parameterId, 'callDeleteAlertService', responseBody);
        }
    }
    
    @AuraEnabled
    public static boolean deleteAlertByID(String alertId){
        Boolean returnFlag = false;
        Savepoint sp = Database.setSavepoint();
        try{
            string uid = userinfo.getUserId();
            delete[SELECT Id, OwnerId, IsDeleted, Name FROM Search_Alert_Criteria__c where id=:alertId];
            List<User_Search_Log__c> UserSearchList =[SELECT Id, Name, Search_Params__c, Type__c, User__c, Search_Params_Continued__c FROM User_Search_Log__c where User__c =: uid And Type__c='AllSavedSearches' limit 1];
            if(UserSearchList.size()>0){
                SearchLogArray ls = (SearchLogArray) JSON.deserialize(getSearchLogParams(UserSearchList[0]), SearchLogArray.class);
                //system.debug('Before for loop:'+ls);
                Integer index=0;
                for(String searchEntry: ls.searches){
                    Map<String, Object> objSearchEntry = (Map<String, Object>) JSON.deserializeUntyped(searchEntry);
                    if(objSearchEntry.containsKey('alert_id')){
                        if(objSearchEntry.get('alert_id') == alertId ){
                            objSearchEntry.remove('alert_id'); 
                            ls.searches[index]= Json.serialize(objSearchEntry);
                            break;
                        }
                    }
                    
                    index++;
                }
                //system.debug('After for loop:'+ls);
                UserSearchList[0] = splitSearchLogParams(UserSearchList[0], JSON.serialize(ls));
                update UserSearchList;    
            }
            
            // Below code to make callout to notify Search to remove deleted ALert
            
            if(!Test.isRunningTest()){
                SearchController.callDeleteAlertService(alertId);
            }    
            returnFlag =true;
        }catch(Exception e){
            Database.rollback(sp);
            System.debug('Exception Message'+ e.getMessage());
        }
        return returnFlag;
    }

    @AuraEnabled
    Public static Map<string, List<string>> getUserAlertResultMap(String alertId){ 
       
        Map<String, List<string>> mapObj = new Map<String, List<string>>();
        String type;

        // Query on Search_Alert_Result__c here
        List<Search_Alert_Result__c> lstSearchAlertResult = [Select id, Date__c, Alert_Criteria__c, Alert_Criteria__r.Alert_Type__c, results__c, Version__c 
                                                             from Search_Alert_Result__c 
                                                             where Alert_Criteria__c =: alertId and Date__c = LAST_N_DAYS:5 
                                                             order by date__c desc, LastModifiedDate desc LIMIT 500];
        if (lstSearchAlertResult.size() > 0) {
            type = lstSearchAlertResult[0].Alert_Criteria__r.Alert_Type__c;
        }

        // try..Catch block
        try{
            if (type == 'R') {
                mapObj = getReqAlertResultMap(lstSearchAlertResult);  
            } else {
                mapObj = getTalentAlertResultMap(lstSearchAlertResult);
            }
        } catch(Exception ex){
            System.debug(ex.getStackTraceString());
            List<String> lstAlerts = new List<String>();
            String exceptionString = String.valueOf(ex.getMessage());
            lstAlerts.add(exceptionString);
            mapObj.put('Error', lstAlerts);
        }
        return mapObj;
    }

	public static Map<string, List<string>> getReqAlertResultMap(List<Search_Alert_Result__c> lstSearchAlertResult) {
        Map<String, List<string>> mapObj =  new Map<String, List<string>>();
        String prevDate = null;
        // String reconstructed = '{"results": [';
        List<String> lstAlerts = null;
        // Integer index = lstSearchAlertResult.size();
        Integer index = 0;

        for(Search_Alert_Result__c searchResult : lstSearchAlertResult) {
            date d = searchResult.Date__c;
            String newDate = String.valueOf(DateTime.newInstance(d.year(),d.month(),d.day()).format('MM-dd-YYYY'));

            Boolean lastRecord = index == (lstSearchAlertResult.size() - 1);
            String nextD = null;
            if (!lastRecord) {
                Date n = lstSearchAlertResult[index + 1].Date__c;
                nextD = String.valueOf(DateTime.newInstance(n.year(),n.month(),n.day()).format('MM-dd-YYYY'));
            }

            if (searchResult.Version__c != null && searchResult.Version__c.equalsIgnoreCase('v2')) {
                //System.debug(prevDate + ' - ' + newDate + ' - ' + nextD + ' - ' + index);
                if (prevDate == null) {
                    lstAlerts = new List<String>();
                    // lstAlerts.add(searchResult.results__c);
                } 

                lstAlerts.add(searchResult.results__c);

                if (nextD == null || !(newDate.equals(nextD))) {
                    // lstAlerts.add(searchResult.results__c);
                    mapObj.put(newDate, lstAlerts);
                    lstAlerts = new List<String>();
                }
                

                prevDate = newDate;
            } else {
                lstAlerts = new List<String>();
                ReqSearchAlertResultsModel reqAlerts = (ReqSearchAlertResultsModel) JSON.deserialize(searchResult.results__c, ReqSearchAlertResultsModel.class);
            
                for(ReqSearchAlertResultsModel.ReqSearchAlertResultModel result : reqAlerts.results){
                    lstAlerts.add(JSON.serialize(result));  
                }
                mapObj.put(newDate, lstAlerts);
            }
            index++;
        }

        return mapObj;
    }

    public static Map<string, List<string>> getTalentAlertResultMap(List<Search_Alert_Result__c> lstSearchAlertResult) {
        
		Map<String, List<string>> mapObj =  new Map<String, List<string>>();

        
        String prevDate = null;
        // String reconstructed = '{"results": [';
        Integer index = 0; // lstSearchAlertResult.size();
        List<String> lstAlerts = null;

        for(Search_Alert_Result__c searchResult : lstSearchAlertResult) {
            date d = searchResult.Date__c;
            String newDate = String.valueOf(DateTime.newInstance(d.year(),d.month(),d.day()).format('MM-dd-YYYY'));

            Boolean lastRecord = index == (lstSearchAlertResult.size() - 1);
            String nextD = null;
            if (!lastRecord) {
                Date n = lstSearchAlertResult[index + 1].Date__c;
                nextD = String.valueOf(DateTime.newInstance(n.year(),n.month(),n.day()).format('MM-dd-YYYY'));
            }

            //System.debug(searchResult.Version__c);
            if (searchResult.Version__c != null && searchResult.Version__c.equalsIgnoreCase('v2')) {
              //  System.debug(prevDate + ' - ' + newDate + ' - ' + nextD + ' - ' + index);
                if (prevDate == null) {
                    lstAlerts = new List<String>();
                    // lstAlerts.add(searchResult.results__c);
                } 

                lstAlerts.add(searchResult.results__c);

                if (nextD == null || !(newDate.equals(nextD))) {
                    // lstAlerts.add(searchResult.results__c);
                    mapObj.put(newDate, lstAlerts);
                    lstAlerts = new List<String>();
                }

                prevDate = newDate;
                
            } else {
                lstAlerts = new List<String>();
                SearchAlertResultsModel talentAlerts = (SearchAlertResultsModel) JSON.deserialize(searchResult.results__c, SearchAlertResultsModel.class);
            
               // System.debug('v1 ' + newDate + ' - ' + talentAlerts.Results.size());
                for(SearchAlertResultsModel.SearchAlertResultModel result : talentAlerts.results){
                    // lstAlerts.add(enrichTalentAlert(result, accountIdAgainstContactIdMap));  
                    lstAlerts.add(JSON.serialize(result));  
                }
                mapObj.put(newDate, lstAlerts);
            }
            
            index++;
        }
        
        return mapObj;
    }
	
    @future(callout = true)
    public static void callCreateAlertService(String alertCriteriaId, String queryString, String reqBody, String alertTrigger, String alert_type){    
        Boolean isTalentAlert = alert_type == 'C' || alert_type == 'R2C' || alert_type == 'C2C';

        String responseBody;
        String jsonBody = createJsonString(queryString, reqBody, alertTrigger, alert_type);        
        ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues(isTalentAlert ? 'Create Alert' : 'Create Req Alert');
        String ServiceUrl = '';
        ServiceUrl = serviceSettings.Service_URL__c.replace('{alertid}', alertCriteriaID);
        HttpRequest request = new HttpRequest();
        HttpResponse response = new HttpResponse();
        try{
            
            Http http = new Http();
            request.setEndpoint(ServiceUrl);
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/json;charset=UTF-8');
            request.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
            request.setBody(jsonBody);
            request.setTimeout(120000);
            response = http.send(request);
            if (response.getStatusCode() == 200) {
                responseBody = response.getBody()  + ' Status:' + response.getStatusCode() ;
                Search_Alert_Criteria__c alertCriteria = new Search_Alert_Criteria__c(id = alertCriteriaID);
                alertCriteria.CallOut_Response__c = responseBody;
                update alertCriteria;
            } else {
                responseBody = response.getBody() + ' Status:' + response.getStatusCode();
                createLogForFailedAlert(alertCriteriaID, 'callCreateAlertService', responseBody);
                ConnectedLog.LogInformation('SearchController', 'callCreateAlertService', responseBody);
            }
        }
        catch(System.StringException e){
           responseBody = response.getBody() + ' Status:' + response.getStatusCode();
           createLogForFailedAlert(alertCriteriaID, 'callCreateAlertService', responseBody);
           ConnectedLog.LogException('SearchController','callCreateAlertService',e);
        }
    }
    
    private static String createJsonString(String queryString, String requestBody, String alertTrigger, String alert_type){
        String jsonBody = '';
        if(requestBody !='' && requestBody != null ){
          requestBody  = requestBody.replace('\"', '\\"'); 
        }
        jsonBody = '{"queryString":"' + queryString + '",';
        jsonBody = jsonBody + '  "requestBody":"'+ requestBody +'", "triggerType":["' + alertTrigger + '"],"requestType": "'+alert_type+'", "recruiterId":"';
        jsonBody = jsonBody + UserInfo.getUserId() + '"}';
        return jsonBody;
    }
    
    public static Set<ID> RemoveAllAlertFromSOA(Set<ID> inactiveUseIdSet){
        integer loopCount = 0;
        Set<ID> successIdSet = new Set<ID>();
        // Iterate your inactive user and call End SOA Points 
        String responseBody;
        for(ID userId : inactiveUseIdSet){       
            if(loopCount < 10){ // To avoid #calls exceeding limit
                ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues('Delete All Alerts');
                String ServiceUrl = '';
                ServiceUrl = serviceSettings.Service_URL__c.replace('{userid}', userId);
                HttpRequest request = new HttpRequest();
                HttpResponse response = new HttpResponse();
                try{
                    
                    Http http = new Http();
                    request.setEndpoint(ServiceUrl);
                    request.setMethod('DELETE');
                    request.setHeader('Content-Type', 'application/json;charset=UTF-8');
                    request.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
                    request.setTimeout(120000);
                    response = http.send(request);
                    
                    if (response.getStatusCode() == 200) {
                        responseBody = response.getBody();
                        successIdSet.add(userId);
                    } else {
                        responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                        createLogForFailedAlert('delete', 'RemoveAllAlertFromSOA', responseBody);
                    }
                }
                catch(System.StringException e){
                   responseBody = CALLOUT_EXCEPTION_RESPONSE.replace('&&&&', response.getStatus());
                   createLogForFailedAlert('delete', 'RemoveAllAlertFromSOA', responseBody);
                }
            }
            loopCount++;        
        }
        return successIdSet;        
    }
    
   
    
    // Create log for exception
    
    public static void createLogForFailedAlert(String alertId, String methodName, String exceptionString){
        Log__c callOutLog = new Log__c();
        callOutLog.Class__c = 'SearchController';
        callOutLog.Method__c = methodName;
        callOutLog.Description__c = exceptionString;           
        DateTime TodayDateTime = datetime.parse(system.now().format());         
        callOutLog.Log_Date__c = TodayDateTime;
        callOutLog.Related_Object__c = 'Search_Alert_Criteria__c';
        callOutLog.Related_Id__c = alertId;
        callOutLog.Subject__c = 'Search Alert Callout Failure';
        database.insert(callOutLog);
        if(methodName == 'callCreateAlertService'){
            Search_Alert_Criteria__c alertCriteria = new Search_Alert_Criteria__c(id = alertId);
            alertCriteria.CallOut_Response__c = exceptionString;
            update alertCriteria;
        }    
    }
    @AuraEnabled
    public static void resetNewResultFlag (){
       List<Search_Alert_Criteria__c> updateCriteriaList = new List<Search_Alert_Criteria__c>();
       List<Search_Alert_Criteria__c> alertCriteriaList = [select id, name,NewResultFlag__c,
                                                                  Recent_Result_Count__c,Seen_Alert_Result_Count__c 
                                                                  from Search_Alert_Criteria__c 
                                      	                           where OwnerID =: UserInfo.getUserId()];
        if(alertCriteriaList.size()>0){
        	for(Search_Alert_Criteria__c sc: alertCriteriaList){
            	sc.NewResultFlag__c = false;
                updateCriteriaList.add(sc);
        	}    
        }
        
        update updateCriteriaList;
    }
    
   @AuraEnabled
   public static void resetSeenResultCount (String alertId){
       

		List<Search_Alert_Result__c> resultList = [select Id,Seen__c 
                                                   from Search_Alert_Result__c 
                                                   where Alert_Criteria__c =:alertId AND Date__c = LAST_N_DAYS:5 
                                                   AND Seen__c= false order by Date__c desc, LastModifiedDate desc limit 500];
		
		for(Search_Alert_Result__c rs: resultList){
			rs.Seen__c = true;
		}
		update resultList;
    }
    /*
    public static void UpdateRecentResultCount(List<Search_Alert_Result__c> lstAlertResult ,Boolean isInsertFlag){
        
        List<Id> criteriaIds = new List<Id>();
        for(Search_Alert_Result__c searchResult : lstAlertResult) {
            criteriaIds.add(searchResult.Alert_Criteria__c);
        }
        Map<Id, Search_Alert_Criteria__c> critMap = new Map<Id, Search_Alert_Criteria__c>([SELECT Id, Recent_Result_Count__c, Alert_Type__c from Search_Alert_Criteria__c WHERE Id in :criteriaIds]);
        
        List<Search_Alert_Criteria__c> lstAlertCriteriaToUpdate = new List<Search_Alert_Criteria__c>();

        for(Search_Alert_Result__c searchResult : lstAlertResult) {
            if(searchResult.Version__c !='v2'){
                Search_Alert_Criteria__c cr = critMap.get(searchResult.Alert_Criteria__c);
                Integer count = 0;
                if (cr.Alert_Type__c == 'R') {
                ReqSearchAlertResultsModel lstSearchAlertResultModel = (ReqSearchAlertResultsModel) JSON.deserialize(searchResult.results__c, ReqSearchAlertResultsModel.class);
                count = lstSearchAlertResultModel.results.size();
            } else {
                SearchAlertResultsModel lstSearchAlertResultModel = (SearchAlertResultsModel) JSON.deserialize(searchResult.results__c, SearchAlertResultsModel.class);
                count = lstSearchAlertResultModel.results.size();
            }

            // Search_Alert_Criteria__c alertCriteria = new Search_Alert_Criteria__c(id = searchResult.Alert_Criteria__c);
            cr.Recent_Result_Count__c = count;
            
            if(isInsertFlag){
                 cr.Seen_Alert_Result_Count__c = 0;
            }
            cr.NewResultFlag__c = true;
            
            	lstAlertCriteriaToUpdate.add(cr);    
            }
            
        }    

        try{
            if(lstAlertCriteriaToUpdate.size() > 0)
                update lstAlertCriteriaToUpdate;
        }
        catch(Exception Ex){
            createLogForFailedAlert('alert count update', 'UpdateRecentResultCount', 'Exception');
        } 
		       
    }
	*/
	
    @AuraEnabled
    public static UserInGroups checkGroupPermission() {
		UserInGroups userGroup = new UserInGroups();
		userGroup.isInGroupA =FeatureManagement.checkPermission('GroupA');
		userGroup.isInGroupB =FeatureManagement.checkPermission('GroupB');
        userGroup.isInGroupC =FeatureManagement.checkPermission('GroupC');

		User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c
                                     FROM User_Search_Log__c WHERE
                                     ( User__c = :Userinfo.getUserId() AND Type__c = 'SearchPreferences') limit 1 ];
		if (logs.size() > 0) {
            userGroup.userPrefs = logs[0].Search_Params__c;
			
		}
        return userGroup;        
    }

	@AuraEnabled
	public static User_Search_Feedback__c saveFeedback(String transactionId,String feedbackData){
	    //System.debug(feedbackData);	
        
		User_Search_Feedback__c[] feedback = [select id ,Transaction_Id__c,Feedback__c  from User_Search_Feedback__c where Transaction_Id__c =: transactionId and User__c =: UserInfo.getUserId()];
		System.debug(feedback);
		
		if (feedback.size() == 0){
			User_Search_Feedback__c uf = new User_Search_Feedback__c();	            
			uf.Feedback__c = feedbackData;			
            uf.Transaction_Id__c = transactionId;
			uf.User__c = UserInfo.getUserId();
			insert uf;
			return uf;
		} else{
					
			User_Search_Feedback__c uf = feedback[0];
            System.debug(uf+'Existed Feedback');
			uf.Feedback__c = feedbackData;
			
			update uf;
			return uf;
        }
	}
    
	@AuraEnabled
	public static Map<Id, String> contactConsent(List<String> contactIds) { 
		//Map<Id, Contact> contactMap = new Map<Id, Contact>([Select Id, PrefCentre_Aerotek_OptOut_Mobile__c from Contact where id in : contactIDList]);
		Map<Id, String> contactConsentMap = new Map<Id, String>();
		for(Contact con : [Select Id, PrefCentre_Aerotek_OptOut_Mobile__c from Contact where id in : contactIds]) {
			contactConsentMap.put(con.id, con.PrefCentre_Aerotek_OptOut_Mobile__c);
		}
		return contactConsentMap;
	}
   
	public class UserInGroups {
        @AuraEnabled public boolean isInGroupA { get; set;}
        @AuraEnabled public boolean isInGroupB { get; set;}
        @AuraEnabled public boolean isInGroupC { get; set;}
		@AuraEnabled public string userPrefs { get; set;}
    }

	@AuraEnabled
	public static string getPermissionSetIdByName(string permissionSetName) {
		Id groupBId = [SELECT Id FROM PermissionSet WHERE Name = :permissionSetName LIMIT 1].Id;
		return String.valueOf(groupBId);
	}

	@AuraEnabled
    public static string setUserDefaultSearchPreferences(string defaultSearch) {

	 User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c,Search_Params_Continued__c
                                     FROM User_Search_Log__c WHERE
                                     ( User__c = :Userinfo.getUserId() AND Type__c = 'SearchPreferences') limit 1 ];
	 User_Search_Log__c userPref;
     if (logs.size() > 0) {
			userPref = logs[0];
			Map<String, Object> deserializeSearch = (Map<String, Object>) JSON.deserializeUntyped(logs[0].Search_Params__c);
			Map<String, Object> searchChild = (Map<String, Object>)deserializeSearch.get('search');
			Map<String, Object> talentObj =  (Map<String, Object>)searchChild.get('talent');
			talentObj.put('defaultSearch',defaultSearch);
			searchChild.put('talent',talentObj);
			deserializeSearch.put('search',searchChild);			
			userPref.Search_Params__c = JSON.serialize(deserializeSearch);
	 } else {
		userPref = new User_Search_Log__c();
		userPref.Type__c = 'SearchPreferences';
		userPref.User__c = Userinfo.getUserId();
		userPref.Search_Params__c = defaultPrefs(defaultSearch);
	 }
	 
	// System.debug('userPref Upsert:'+ userPref);
	 upsert userPref;
        return userPref.Search_Params__c;

	}

	private static string defaultPrefs(string defaultSearch) {
		return '{"search":{"talent": {"ViewType": "Grid","ResumeExpanded": true,"defaultSearch" :"'+defaultSearch+'"},"req": {"ResumeExpanded": true }},"facets":{"talent":"defaults","req":"defaults"}}';
	}

	@AuraEnabled
	public static String fetchOppOpcoDetails(String oppId) {
		String domainOpco = '';
		try {			
			List<OpportunityOpcoMapping__mdt> opcoMap = new List<OpportunityOpcoMapping__mdt>();
			opcoMap = CRM_SuggestedSkillsController.fetchOpcoMappings();

			Opportunity opp = new Opportunity();
			opp = [SELECT Id, OpCo__c FROM Opportunity WHERE Id = :oppId];

			for(OpportunityOpcoMapping__mdt opcoMapping:opcoMap) {
				if(opcoMapping.MasterLabel.equalsIgnoreCase(opp.OpCo__c)) {
					domainOpco = opcoMapping.Translated_Value__c;
					break;
				}
			}
			return domainOpco;
		} catch(Exception ex) {
			System.debug('Exception:'+ex.getMessage());
			return domainOpco;
		}
	}

    @AuraEnabled(cacheable=true)
    public static string getInterestSignalsDisplayConfig() {
        try {
            String c = null;
            User user = [SELECT id, OPCO__c FROM User WHERE id = :Userinfo.getUserId() LIMIT 1][0];
            ES_Interest_Signals_Indicators__mdt[] entries = [SELECT Opco__c, Config_JSON__c 
                                                         from ES_Interest_Signals_Indicators__mdt 
                                                         where Opco__c IN (:user.OPCO__c, 'default')
                                                         WITH SECURITY_ENFORCED];
            
            if (entries.size() > 1) {
                for (ES_Interest_Signals_Indicators__mdt config: entries) {
                    if (config.Opco__c == user.OPCO__c) {
                        c = config.Config_JSON__c;
                    }
                }
            } else {
                c = entries[0].Config_JSON__c;
            }

            return c;
        } catch (Exception e) {
            AuraHandledException ahex = new AuraHandledException(e.getMessage());
            ahex.setMessage(e.getMessage());
            throw ahex;
        }
    }
}