global class TalentMergeDataValidationBatch implements Database.Batchable<sObject>{
    String query;
    // The following contacts are appended to the winnding and loosing records to differentiates a records is won or lost in the merging.
    private static String WINNINGRECORDPOSTFIX = 'W';
    private static String LOSSINGRECORDPOSTFIX = 'L';
    private static String TALENTMERGESTATE_POST = 'POST';
    
    String mergeState; // Either PRE or POST
    Double batchId;
    public TalentMergeDataValidationBatch(String q, String mergState) {
        this.query = q;
        this.mergeState = mergState;
    }
    
    
    global Database.querylocator start(Database.BatchableContext batchCtx){
      return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext batchCtx, List<Talent_Merge_Mapping__c> mappingRecords) {
        List<Id> losingAccountList = new List<Id>();
        List<Id> losingContactList = new List<Id>();
        List<Id> winningAccountList = new List<Id>();
        List<Id> winningContactList = new List<Id>();
        Map<String,Id> loosWinContMap = new Map<String,Id>();
        
        System.debug(mappingRecords);
        Map<Id, Talent_Merge_Data_Stage__c> stageDataMap = new Map<Id, Talent_Merge_Data_Stage__c>();
        Talent_Merge_Data_Stage__c stageDataWinning,stageDataLosing, stageData;
        
        for(Talent_Merge_Mapping__c mergeRecord : mappingRecords) {
            batchId = mergeRecord.Batch_Id__c;
            losingAccountList.add(Id.valueOf(mergeRecord.Account_Victim_Id__c));
            winningAccountList.add(Id.valueOf(mergeRecord.Account_Survivor_Id__c));
            losingContactList.add(Id.valueOf(mergeRecord.Contact_Victim_Id__c));
            winningContactList.add(Id.valueOf(mergeRecord.Contact_Survivor_Id__c));
            loosWinContMap.put(String.valueOf(mergeRecord.Contact_Survivor_Id__c),Id.valueOf(mergeRecord.Contact_Victim_Id__c));
        }
                                
        Map<Id,Decimal> TWHCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingTWHCnt = [select talent__c, count(Name) cnt from Talent_Work_History__c where 
                                           talent__c in :losingAccountList group by talent__c];
        AggregateResult[] winningTWHCnt = [select talent__c, count(Name) cnt from Talent_Work_History__c where 
                                           talent__c in :winningAccountList group by talent__c];
        
        for(AggregateResult ar : loosingTWHCnt) {
           TWHCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningTWHCnt) {
           TWHCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        
        Map<Id,Decimal> CASECountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingCASECnt = [select accountId, count(Id) cnt from Case where 
                                           accountId in :losingAccountList group by accountId];
        AggregateResult[] winningCASECnt = [select accountId, count(Id) cnt from Case where 
                                           accountId in :winningAccountList group by accountId];
        
        for(AggregateResult ar : loosingCASECnt) {
           CASECountMap.put(Id.valueOf(ar.get('accountId').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningCASECnt) {
           CASECountMap.put(Id.valueOf(ar.get('accountId').toString()),(decimal)ar.get('cnt'));
        }
        
        //Experience
        Map<Id,Decimal> ExpCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingExpCnt = [select Talent__c, count(Id) cnt from Talent_Experience__c where 
                                           Talent__c in :losingAccountList group by Talent__c];
        AggregateResult[] winningExpCnt = [select Talent__c, count(Id) cnt from Talent_Experience__c where 
                                           Talent__c in :winningAccountList group by Talent__c];
        
        for(AggregateResult ar : loosingExpCnt) {
           ExpCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningExpCnt) {
           ExpCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        //Reference
        Map<Id,Decimal> ReferralCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingRefCnt = [select Talent__c, count(Id) cnt from Talent_Referral__c where 
                                           Talent__c in :losingAccountList group by Talent__c];
        AggregateResult[] winningRefCnt = [select Talent__c, count(Id) cnt from Talent_Referral__c where 
                                           Talent__c in :winningAccountList group by Talent__c];
        
        for(AggregateResult ar : loosingRefCnt) {
           ReferralCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningRefCnt) {
           ReferralCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        //Activities /task
        Map<Id,Decimal> TaskCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingTaskCnt = [select whoid, count(Id) cnt from task where 
                                           whoid in :losingContactList group by whoid];
        AggregateResult[] winningTaskCnt = [select whoid, count(Id) cnt from task where 
                                           whoid in :winningContactList group by whoid];
        
        for(AggregateResult ar : loosingTaskCnt) {
           TaskCountMap.put(Id.valueOf(ar.get('whoid').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningTaskCnt) {
           TaskCountMap.put(Id.valueOf(ar.get('whoid').toString()),(decimal)ar.get('cnt'));
        }
        
        //Documents
        Map<Id,Decimal> TalentDocCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingDocCnt = [select Talent__c, count(Id) cnt from Talent_Document__c where 
                                           Talent__c in :losingAccountList group by Talent__c];
        AggregateResult[] winningDocCnt = [select Talent__c, count(Id) cnt from Talent_Document__c where 
                                           Talent__c in :winningAccountList group by Talent__c];
        
        for(AggregateResult ar : loosingDocCnt) {
           TalentDocCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningDocCnt) {
           TalentDocCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        //Assessments
        Map<Id,Decimal> AssessmentCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingAssessmentCnt = [select Talent__c, count(Id) cnt from Assessment__c where 
                                           Talent__c in :losingContactList group by Talent__c];
        AggregateResult[] winningAssessmentCnt = [select Talent__c, count(Id) cnt from Assessment__c where 
                                           Talent__c in :winningContactList group by Talent__c];
        
        for(AggregateResult ar : loosingAssessmentCnt) {
           AssessmentCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningAssessmentCnt) {
           AssessmentCountMap.put(Id.valueOf(ar.get('Talent__c').toString()),(decimal)ar.get('cnt'));
        }
        
        //Account Teams
        Map<Id,Decimal> AccTeamCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingAccTeamCnt = [select AccountId, count(Id) cnt from AccountTeamMember where 
                                           AccountId in :losingAccountList group by AccountId];
        AggregateResult[] winningAccTeamCnt = [select AccountId, count(Id) cnt from AccountTeamMember where 
                                           AccountId in :winningAccountList group by AccountId];
        
        for(AggregateResult ar : loosingAccTeamCnt) {
           AccTeamCountMap.put(Id.valueOf(ar.get('AccountId').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningAccTeamCnt) {
           AccTeamCountMap.put(Id.valueOf(ar.get('AccountId').toString()),(decimal)ar.get('cnt'));
        }
        
        //Orders
        Map<Id,Decimal> OrderCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingOrdCnt = [select shiptocontactid, count(Name) cnt from order where 
                                           shiptocontactid in :losingContactList group by shiptocontactid];
        AggregateResult[] winningOrdCnt = [select shiptocontactid, count(Name) cnt from order where 
                                           shiptocontactid in :winningContactList group by shiptocontactid];
        
        for(AggregateResult ar : loosingOrdCnt) {
           OrderCountMap.put(Id.valueOf(ar.get('shiptocontactid').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningOrdCnt) {
           OrderCountMap.put(Id.valueOf(ar.get('shiptocontactid').toString()),(decimal)ar.get('cnt'));
        }
        // Event
        Map<Id,Decimal> EventCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingEventCnt = [select whoid, count(Id) cnt from event where 
                                           whoid in :losingContactList group by whoid];
        AggregateResult[] winningEventCnt = [select whoid, count(Id) cnt from event where 
                                           whoid in :winningContactList group by whoid];
        
        for(AggregateResult ar : loosingEventCnt) {
           EventCountMap.put(Id.valueOf(ar.get('whoid').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningEventCnt) {
           EventCountMap.put(Id.valueOf(ar.get('whoid').toString()),(decimal)ar.get('cnt'));
        }
        // Talent Recommendations
        Map<Id,Decimal> RecommCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingRecommCnt = [select Talent_Contact__c, count(Id) cnt from Talent_Recommendation__c where 
                                           Talent_Contact__c in :losingContactList group by Talent_Contact__c];
        AggregateResult[] winningRecommCnt = [select Talent_Contact__c, count(Id) cnt from Talent_Recommendation__c where 
                                           Talent_Contact__c in :winningContactList group by Talent_Contact__c];
        
        for(AggregateResult ar : loosingRecommCnt) {
           RecommCountMap.put(Id.valueOf(ar.get('Talent_Contact__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningRecommCnt) {
           RecommCountMap.put(Id.valueOf(ar.get('Talent_Contact__c').toString()),(decimal)ar.get('cnt'));
        }
        // Contact Tag
        Map<Id,Decimal> ContTagCountMap = new Map<Id,Decimal>();
        AggregateResult[] loosingContTagCnt = [select Contact__c, count(Id) cnt from Contact_Tag__c where 
                                           Contact__c in :losingContactList group by Contact__c];
        AggregateResult[] winningContTagCnt = [select Contact__c, count(Id) cnt from Contact_Tag__c where 
                                           Contact__c in :winningContactList group by Contact__c];
        
        for(AggregateResult ar : loosingContTagCnt) {
           ContTagCountMap.put(Id.valueOf(ar.get('Contact__c').toString()),(decimal)ar.get('cnt'));
        }
        for(AggregateResult ar : winningContTagCnt) {
           ContTagCountMap.put(Id.valueOf(ar.get('Contact__c').toString()),(decimal)ar.get('cnt'));
        }
        // 
        Map<Id, Contact> loosingContactMap = new Map<Id, Contact>([select Contact.About_Me__c,Account.TC_Talent_Profile_Last_Modified_Date__c, Account.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C, Account.TALENT_PROFILE_LAST_MODIFIED_BY__C, Account.TALENT_PROFILE_LAST_MODIFIED_DATE__C, Account.Candidate_Status__c, Account.Current_Employer__c, Account.Desired_Additional_Compensation__c, Account.Desired_Bonus__c, Account.Desired_Bonus_Percent__c, Account.Desired_Currency__c, Account.Desired_Placement_type__c, Account.Desired_Rate__c, Account.Desired_Rate_Frequency__c, Account.Desired_Rate_Max__c, Account.Desired_Salary__c, Account.Desired_Salary_Max__c, Account.Desired_Schedule__c, Account.Do_Not_Contact__c, Account.Do_Not_Contact_Date__c, Account.Do_Not_Contact_Reason__c, Account.G2_Completed__c, Account.G2_Completed_By__c, Account.G2_Completed_Date__c, Account.G2_Last_Modified_By__c, Account.G2_Last_Modified_Date__c, Account.Goals_and_Interests__c, Account.ReadyForProfileSync__c, Account.RWS_DATA_TAG__c, Account.Skill_Comments__c, Account.Skills__c, Account.Source_System_Id__c, Account.Talent_Committed_Flag__c, Account.Talent_Current_Employer_Text__c, Account.Talent_End_Date_New__c, Account.Talent_Gender__c, Account.Talent_Gender_Information__c, Account.Talent_Latest_Submittal_Status__c, Account.Talent_Latest_Submittal_Timestamp__c, Account.Talent_Overview__c, Account.Talent_Ownership__c, Account.Talent_Preference_Internal__c, Account.Talent_Visibility__c, Account.Target_Account_Stamp_0__c, Account.Target_Account_Stamp_1__c, Account.Target_Account_Stamp_2__c, Account.Target_Account_Stamp_3__c, Account.Target_Account_Stamp_4__c, Account.Target_Account_Stamp_5__c, Account.Willing_to_Relocate__c, Contact.Id, Contact.Peoplesoft_Id__c, Contact.TC_About_Me__c, Contact.TC_EMAIL__C, Contact.TC_FIRSTNAME__C, Contact.TC_LASTNAME__C, Contact.TC_LINKEDIN_URL__C, Contact.TC_MAILINGCITY__C, Contact.TC_MAILINGCOUNTRY__C, Contact.TC_MAILINGPOSTALCODE__C, Contact.TC_MAILINGSTATE__C, Contact.TC_MAILINGSTREET__C, Contact.TC_PHONE__C, Contact.TC_TITLE__C, Contact.TC_MIDDLE_NAME__C, Contact.TC_SUFFIX__C, Contact.CS_Desired_Salary_Rate__c, Contact.CS_Geo_Pref_Comments__c, Contact.CS_Highest_Education__c, Contact.CS_Salary__c, Contact.CS_Security_Clearance_Type__c, Contact.CS_Work_Eligibility__c, Contact.Data_Quality_Record_Flag__c, Contact.Data_Quality_Resume_Flag__c, Contact.Do_Not_Contact__c, Contact.Email, Contact.End_Date_Change_Requested__c, Contact.externalSourceId__c, Contact.FirstName, Contact.HomePhone, Contact.LastName, Contact.LinkedIn_Person_URN__c, Contact.LinkedIn_URL__c, Contact.MailingCity, Contact.MailingCountry, Contact.MailingGeocodeAccuracy, Contact.MailingLatitude, Contact.MailingLongitude, Contact.MailingPostalCode, Contact.MailingState, Contact.MailingStreet, Contact.MiddleName, Contact.MobilePhone, Contact.Other_Email__c, Contact.OtherPhone, Contact.OwnerId, Contact.Phone, Contact.PrefCentre_Aerotek_OptOut_Channels__c, Contact.PrefCentre_Aerotek_OptOut_Email__c, Contact.PrefCentre_Aerotek_OptOut_Mobile__c, Contact.PrefCentre_Aerotek_SMS_Channels__c, Contact.PrefCentre_AGS_OptOut_Channels__c, Contact.PrefCentre_AGS_OptOut_Email__c, Contact.PrefCentre_AGS_OptOut_Mobile__c, Contact.PrefCentre_AGS_SMS_Channels__c, Contact.PrefCentre_Allegis_OptOut_Channels__c, Contact.PrefCentre_Allegis_OptOut_Email__c, Contact.PrefCentre_Allegis_OptOut_Mobile__c, Contact.PrefCentre_Allegis_SMS_Channels__c, Contact.PrefCentre_AllegisPartners_OptOut_Channe__c, Contact.PrefCentre_AllegisPartners_OptOut_Email__c, Contact.PrefCentre_AllegisPartners_OptOut_Mobile__c, Contact.PrefCentre_AllegisPartners_SMS_Channels__c, Contact.PrefCentre_AstonCarter_OptOut_Channels__c, Contact.PrefCentre_AstonCarter_OptOut_Email__c, Contact.PrefCentre_AstonCarter_OptOut_Mobile__c, Contact.PrefCentre_AstonCarter_SMS_Channels__c, Contact.PrefCentre_Brand__c, Contact.PrefCentre_CapturedDate__c, Contact.PrefCentre_CapturedSource__c, Contact.PrefCentre_CMSource__c, Contact.PrefCentre_ContactMethodType__c, Contact.PrefCentre_ContactMethodValue__c, Contact.PrefCentre_Country__c, Contact.PrefCentre_EASi_OptOut_Channels__c, Contact.PrefCentre_EASi_OptOut_Email__c, Contact.PrefCentre_EASi_OptOut_Mobile__c, Contact.PrefCentre_EASi_SMS_Channels__c, Contact.PrefCentre_MLA_OptOut_Channels__c, Contact.PrefCentre_MLA_OptOut_Email__c, Contact.PrefCentre_MLA_OptOut_Mobile__c, Contact.PrefCentre_MLA_SMS_Channels__c, Contact.PrefCentre_Structured__c, Contact.PrefCentre_TEKsystems_OptOut_Channels__c, Contact.PrefCentre_TEKsystems_OptOut_Email__c, Contact.PrefCentre_TEKsystems_OptOut_Mobile__c, Contact.PrefCentre_TEKsystems_SMS_Channels__c, Contact.PrefCentre_TGS_OptOut_Channels__c, Contact.PrefCentre_TGS_OptOut_Email__c, Contact.PrefCentre_TGS_OptOut_Mobile__c, Contact.PrefCentre_TGS_SMS_Channels__c, Contact.PrefCentre_Update_Error__c, Contact.Preferred_Email__c, Contact.Preferred_Name__c, Contact.Preferred_Name_Change_Requested__c, Contact.Preferred_Phone__c, Contact.Profile_Last_Modified_By__c, Contact.Profile_Last_Modified_Date__c, Contact.Related_Contact__c, Contact.RWS_DNC__c, Contact.Salutation, Contact.Source_System_Id__c, Contact.Source_Type__c, Contact.Suffix, Contact.Talent_Country_Text__c, Contact.Talent_State_Text__c, Contact.Title, Contact.Website_URL__c, Contact.Work_Email__c, Contact.WorkExtension__c from 
                                            Contact where id in :losingContactList]);
        
        Map<Id, Contact> winningContactMap = new Map<Id, Contact>([select Contact.About_Me__c,Account.TC_Talent_Profile_Last_Modified_Date__c, Account.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C, Account.TALENT_PROFILE_LAST_MODIFIED_BY__C, Account.TALENT_PROFILE_LAST_MODIFIED_DATE__C, Account.Candidate_Status__c, Account.Current_Employer__c, Account.Desired_Additional_Compensation__c, Account.Desired_Bonus__c, Account.Desired_Bonus_Percent__c, Account.Desired_Currency__c, Account.Desired_Placement_type__c, Account.Desired_Rate__c, Account.Desired_Rate_Frequency__c, Account.Desired_Rate_Max__c, Account.Desired_Salary__c, Account.Desired_Salary_Max__c, Account.Desired_Schedule__c, Account.Do_Not_Contact__c, Account.Do_Not_Contact_Date__c, Account.Do_Not_Contact_Reason__c, Account.G2_Completed__c, Account.G2_Completed_By__c, Account.G2_Completed_Date__c, Account.G2_Last_Modified_By__c, Account.G2_Last_Modified_Date__c, Account.Goals_and_Interests__c, Account.ReadyForProfileSync__c, Account.RWS_DATA_TAG__c, Account.Skill_Comments__c, Account.Skills__c, Account.Source_System_Id__c, Account.Talent_Committed_Flag__c, Account.Talent_Current_Employer_Text__c, Account.Talent_End_Date_New__c, Account.Talent_Gender__c, Account.Talent_Gender_Information__c, Account.Talent_Latest_Submittal_Status__c, Account.Talent_Latest_Submittal_Timestamp__c, Account.Talent_Overview__c, Account.Talent_Ownership__c, Account.Talent_Preference_Internal__c, Account.Talent_Visibility__c, Account.Target_Account_Stamp_0__c, Account.Target_Account_Stamp_1__c, Account.Target_Account_Stamp_2__c, Account.Target_Account_Stamp_3__c, Account.Target_Account_Stamp_4__c, Account.Target_Account_Stamp_5__c, Account.Willing_to_Relocate__c, Contact.Id, Contact.Peoplesoft_Id__c, Contact.TC_About_Me__c, Contact.TC_EMAIL__C, Contact.TC_FIRSTNAME__C, Contact.TC_LASTNAME__C, Contact.TC_LINKEDIN_URL__C, Contact.TC_MAILINGCITY__C, Contact.TC_MAILINGCOUNTRY__C, Contact.TC_MAILINGPOSTALCODE__C, Contact.TC_MAILINGSTATE__C, Contact.TC_MAILINGSTREET__C, Contact.TC_PHONE__C, Contact.TC_TITLE__C, Contact.TC_MIDDLE_NAME__C, Contact.TC_SUFFIX__C, Contact.CS_Desired_Salary_Rate__c, Contact.CS_Geo_Pref_Comments__c, Contact.CS_Highest_Education__c, Contact.CS_Salary__c, Contact.CS_Security_Clearance_Type__c, Contact.CS_Work_Eligibility__c, Contact.Data_Quality_Record_Flag__c, Contact.Data_Quality_Resume_Flag__c, Contact.Do_Not_Contact__c, Contact.Email, Contact.End_Date_Change_Requested__c, Contact.externalSourceId__c, Contact.FirstName, Contact.HomePhone, Contact.LastName, Contact.LinkedIn_Person_URN__c, Contact.LinkedIn_URL__c, Contact.MailingCity, Contact.MailingCountry, Contact.MailingGeocodeAccuracy, Contact.MailingLatitude, Contact.MailingLongitude, Contact.MailingPostalCode, Contact.MailingState, Contact.MailingStreet, Contact.MiddleName, Contact.MobilePhone, Contact.Other_Email__c, Contact.OtherPhone, Contact.OwnerId, Contact.Phone, Contact.PrefCentre_Aerotek_OptOut_Channels__c, Contact.PrefCentre_Aerotek_OptOut_Email__c, Contact.PrefCentre_Aerotek_OptOut_Mobile__c, Contact.PrefCentre_Aerotek_SMS_Channels__c, Contact.PrefCentre_AGS_OptOut_Channels__c, Contact.PrefCentre_AGS_OptOut_Email__c, Contact.PrefCentre_AGS_OptOut_Mobile__c, Contact.PrefCentre_AGS_SMS_Channels__c, Contact.PrefCentre_Allegis_OptOut_Channels__c, Contact.PrefCentre_Allegis_OptOut_Email__c, Contact.PrefCentre_Allegis_OptOut_Mobile__c, Contact.PrefCentre_Allegis_SMS_Channels__c, Contact.PrefCentre_AllegisPartners_OptOut_Channe__c, Contact.PrefCentre_AllegisPartners_OptOut_Email__c, Contact.PrefCentre_AllegisPartners_OptOut_Mobile__c, Contact.PrefCentre_AllegisPartners_SMS_Channels__c, Contact.PrefCentre_AstonCarter_OptOut_Channels__c, Contact.PrefCentre_AstonCarter_OptOut_Email__c, Contact.PrefCentre_AstonCarter_OptOut_Mobile__c, Contact.PrefCentre_AstonCarter_SMS_Channels__c, Contact.PrefCentre_Brand__c, Contact.PrefCentre_CapturedDate__c, Contact.PrefCentre_CapturedSource__c, Contact.PrefCentre_CMSource__c, Contact.PrefCentre_ContactMethodType__c, Contact.PrefCentre_ContactMethodValue__c, Contact.PrefCentre_Country__c, Contact.PrefCentre_EASi_OptOut_Channels__c, Contact.PrefCentre_EASi_OptOut_Email__c, Contact.PrefCentre_EASi_OptOut_Mobile__c, Contact.PrefCentre_EASi_SMS_Channels__c, Contact.PrefCentre_MLA_OptOut_Channels__c, Contact.PrefCentre_MLA_OptOut_Email__c, Contact.PrefCentre_MLA_OptOut_Mobile__c, Contact.PrefCentre_MLA_SMS_Channels__c, Contact.PrefCentre_Structured__c, Contact.PrefCentre_TEKsystems_OptOut_Channels__c, Contact.PrefCentre_TEKsystems_OptOut_Email__c, Contact.PrefCentre_TEKsystems_OptOut_Mobile__c, Contact.PrefCentre_TEKsystems_SMS_Channels__c, Contact.PrefCentre_TGS_OptOut_Channels__c, Contact.PrefCentre_TGS_OptOut_Email__c, Contact.PrefCentre_TGS_OptOut_Mobile__c, Contact.PrefCentre_TGS_SMS_Channels__c, Contact.PrefCentre_Update_Error__c, Contact.Preferred_Email__c, Contact.Preferred_Name__c, Contact.Preferred_Name_Change_Requested__c, Contact.Preferred_Phone__c, Contact.Profile_Last_Modified_By__c, Contact.Profile_Last_Modified_Date__c, Contact.Related_Contact__c, Contact.RWS_DNC__c, Contact.Salutation, Contact.Source_System_Id__c, Contact.Source_Type__c, Contact.Suffix, Contact.Talent_Country_Text__c, Contact.Talent_State_Text__c, Contact.Title, Contact.Website_URL__c, Contact.Work_Email__c, Contact.WorkExtension__c from  
                                            Contact where id in :winningContactList]);
        
        
        if(mergeState!= null && mergeState.equals(TALENTMERGESTATE_POST)){
            // validate in other Method
            this.postMergeValidation(loosWinContMap,winningContactMap,
                                     ExpCountMap,ReferralCountMap,
                                     TaskCountMap,TalentDocCountMap,
                                     AssessmentCountMap,OrderCountMap,
                                     AccTeamCountMap,EventCountMap,
                                     RecommCountMap,ContTagCountMap);       
        }else{
      for (Contact c : loosingContactMap.values()) {
                    stageData = new Talent_Merge_Data_Stage__c();
                  stageData.Batch_Id__c = batchId;
                  stageData.ContactRefId__c = String.valueOf(c.Id);
                    stageData.Peoplesoft_Id__c = c.Peoplesoft_Id__c+LOSSINGRECORDPOSTFIX;
                    //stageData.TC_Talent_Profile_Last_Modified_Date__c = c.account.TC_Talent_Profile_Last_Modified_Date__c;
                    stageData.TC_About_Me__c = c.TC_About_Me__c;
                    stageData.TWHCount__C = TWHCountMap.get(c.accountId);
                    stageData.CaseCount__C = CASECountMap.get(c.accountId);
                    //New counts
                    stageData.ExperienceCount__c = ExpCountMap.get(c.accountId);
                    stageData.RefCount__c = ReferralCountMap.get(c.accountId);
                    stageData.TaskCount__c = TaskCountMap.get(c.Id);
                    stageData.DocumentCount__c = TalentDocCountMap.get(c.AccountId);
                    stageData.AssessmentCount__c = AssessmentCountMap.get(c.AccountId);
                    stageData.OrderCount__c = OrderCountMap.get(c.Id);
                    stageData.AccTeamCount__c = AccTeamCountMap.get(c.AccountId);
                    stageData.EventCount__c = EventCountMap.get(c.Id);
                    stageData.RecommendationCount__c = RecommCountMap.get(c.Id);
                    stageData.ContactTagCount__c = ContTagCountMap.get(c.Id);
                    // New Fields
                    stageData.TC_Talent_Profile_Last_Modified_Date__c=c.account.TC_Talent_Profile_Last_Modified_Date__c;
                    stageData.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C=c.account.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C;
                    stageData.TALENT_PROFILE_LAST_MODIFIED_BY__C=c.account.TALENT_PROFILE_LAST_MODIFIED_BY__C;
                    stageData.TALENT_PROFILE_LAST_MODIFIED_DATE__C=c.account.TALENT_PROFILE_LAST_MODIFIED_DATE__C;
                    stageData.Candidate_Status__c=c.account.Candidate_Status__c;
                    stageData.Current_Employer__c=c.account.Current_Employer__c;
                    stageData.Desired_Additional_Compensation__c=c.account.Desired_Additional_Compensation__c;
                    stageData.Desired_Bonus__c=c.account.Desired_Bonus__c;
                    stageData.Desired_Bonus_Percent__c=c.account.Desired_Bonus_Percent__c;
                    stageData.Desired_Currency__c=c.account.Desired_Currency__c;
                    stageData.Desired_Placement_type__c=c.account.Desired_Placement_type__c;
                    stageData.Desired_Rate__c=c.account.Desired_Rate__c;
                    stageData.Desired_Rate_Frequency__c=c.account.Desired_Rate_Frequency__c;
                    stageData.Desired_Rate_Max__c=c.account.Desired_Rate_Max__c;
                    stageData.Desired_Salary__c=c.account.Desired_Salary__c;
                    stageData.Desired_Salary_Max__c=c.account.Desired_Salary_Max__c;
                    stageData.Desired_Schedule__c=c.account.Desired_Schedule__c;
        //            stageData.Do_Not_stageData__c=c.account.Do_Not_stageData__c;
        //            stageData.Do_Not_stageData_Date__c=c.account.Do_Not_stageData_Date__c;
        //            stageData.Do_Not_stageData_Reason__c=c.account.Do_Not_stageData_Reason__c;
                    stageData.G2_Completed__c=c.account.G2_Completed__c;
        //            stageData.G2_Completed_By__c=c.account.G2_Completed_By__c;
                    stageData.G2_Completed_Date__c=c.account.G2_Completed_Date__c;
                    stageData.G2_Last_Modified_By__c=c.account.G2_Last_Modified_By__c;
                    stageData.G2_Last_Modified_Date__c=c.account.G2_Last_Modified_Date__c;
                    stageData.Goals_and_Interests__c=c.account.Goals_and_Interests__c;
                    stageData.ReadyForProfileSync__c=c.account.ReadyForProfileSync__c;
                    stageData.RWS_DATA_TAG__c=c.account.RWS_DATA_TAG__c;
                    stageData.Skill_Comments__c=c.account.Skill_Comments__c;
        //            stageData.Skills__c=c.account.Skill_Comments__c;
        //            stageData.Source_System_Id__c=c.account.Source_System_Id__c;
                    stageData.Talent_Committed_Flag__c=c.account.Talent_Committed_Flag__c;
                    stageData.Talent_Current_Employer_Text__c=c.account.Talent_Current_Employer_Text__c;
                    stageData.Talent_End_Date_New__c=c.account.Talent_End_Date_New__c;
                    stageData.Talent_Gender__c=c.account.Talent_Gender__c;
                    stageData.Talent_Gender_Information__c=c.account.Talent_Gender_Information__c;
                    stageData.Talent_Latest_Submittal_Status__c=c.account.Talent_Latest_Submittal_Status__c;
                    stageData.Talent_Latest_Submittal_Timestamp__c=c.account.Talent_Latest_Submittal_Timestamp__c;
                    stageData.Talent_Overview__c=c.account.Talent_Overview__c;
                    stageData.Talent_Ownership__c=c.account.Talent_Ownership__c;
                    stageData.Talent_Preference_Internal__c=c.account.Talent_Preference_Internal__c;
                    stageData.Talent_Visibility__c=c.account.Talent_Visibility__c;
        //            stageData.Target_stageData_Stamp_0__c=c.account.Target_stageData_Stamp_0__c;
        //            stageData.Target_stageData_Stamp_1__c=c.account.Target_stageData_Stamp_1__c;
        //            stageData.Target_stageData_Stamp_2__c=c.account.Target_stageData_Stamp_2__c;
        //            stageData.Target_stageData_Stamp_3__c=c.account.Target_stageData_Stamp_3__c;
        //            stageData.Target_stageData_Stamp_4__c=c.account.Target_stageData_Stamp_4__c;
        //            stageData.Target_stageData_Stamp_4__c=c.account.Target_stageData_Stamp_4__c;
                    stageData.Willing_to_Relocate__c=c.account.Willing_to_Relocate__c;
                    
                    stageData.TC_About_Me__c=c.TC_About_Me__c;
                    stageData.TC_EMAIL__C=c.TC_Email__c;
                    stageData.TC_FIRSTNAME__C=c.TC_FIRSTNAME__C;
                    stageData.TC_LASTNAME__C=c.TC_LASTNAME__C;
                    stageData.TC_LINKEDIN_URL__C=c.TC_LINKEDIN_URL__C;
                    stageData.TC_MAILINGCITY__C=c.TC_MAILINGCITY__C;
                    stageData.TC_MAILINGCOUNTRY__C=c.TC_MAILINGCOUNTRY__C;
                    stageData.TC_MAILINGPOSTALCODE__C=c.TC_MAILINGPOSTALCODE__C;
                    stageData.TC_MAILINGSTATE__C=c.TC_MAILINGSTATE__C;
                    stageData.TC_MAILINGSTREET__C=c.TC_MAILINGSTREET__C;
                    stageData.TC_PHONE__C=c.TC_PHONE__C;
                    stageData.TC_TITLE__C=c.TC_TITLE__C;
                    stageData.TC_MIDDLE_NAME__C=c.TC_MIDDLE_NAME__C;
                    stageData.TC_SUFFIX__C=c.TC_SUFFIX__C;
                    stageData.CS_Desired_Salary_Rate__c=c.CS_Desired_Salary_Rate__c;
                    stageData.CS_Geo_Pref_Comments__c=c.CS_Geo_Pref_Comments__c;
                    stageData.CS_Highest_Education__c=c.CS_Highest_Education__c;
                    stageData.CS_Salary__c=c.CS_Salary__c;
                    stageData.CS_Security_Clearance_Type__c=c.CS_Security_Clearance_Type__c;
                    stageData.CS_Work_Eligibility__c=c.CS_Work_Eligibility__c;
                    stageData.Data_Quality_Record_Flag__c=c.Data_Quality_Record_Flag__c;
                    stageData.Data_Quality_Resume_Flag__c=c.Data_Quality_Resume_Flag__c;
        //            stageData.Do_Not_stageData__c=c.Do_Not_stageData__c;
        //            stageData.Email=c.Email;
                    stageData.End_Date_Change_Requested__c=c.End_Date_Change_Requested__c;
                    stageData.externalSourceId__c=c.externalSourceId__c;
        //            stageData.FirstName=c.FirstName;
        //            stageData.HomePhone=c.HomePhone;
        //            stageData.LastName=c.LastName;
                    stageData.LinkedIn_Person_URN__c=c.LinkedIn_Person_URN__c;
                    stageData.LinkedIn_URL__c=c.LinkedIn_URL__c;
        //            stageData.MailingCity=c.MailingCity;
        //            stageData.MailingCountry=c.MailingCountry;
        //            stageData.MailingGeocodeAccuracy=c.MailingGeocodeAccuracy;
        //            stageData.MailingLatitude=c.MailingLatitude;
        //            stageData.MailingLongitude=c.MailingLongitude;
        //            stageData.MailingPostalCode=c.MailingPostalCode;
        //            stageData.MailingState=c.MailingState;
        //            stageData.MailingStreet=c.MailingStreet;
        //            stageData.MiddleName=c.MiddleName;
        //            stageData.MobilePhone=c.MobilePhone;
                    stageData.Other_Email__c=c.Other_Email__c;
        //            stageData.OtherPhone=c.OtherPhone;
                    stageData.OwnerId=c.OwnerId;
        //            stageData.Phone=c.Phone;
                    stageData.PrefCentre_Aerotek_OptOut_Channels__c=c.PrefCentre_Aerotek_OptOut_Channels__c;
                    stageData.PrefCentre_Aerotek_OptOut_Email__c=c.PrefCentre_Aerotek_OptOut_Email__c;
                    stageData.PrefCentre_Aerotek_OptOut_Mobile__c=c.PrefCentre_Aerotek_OptOut_Mobile__c;
                    stageData.PrefCentre_Aerotek_SMS_Channels__c=c.PrefCentre_Aerotek_SMS_Channels__c;
                    stageData.PrefCentre_AGS_OptOut_Channels__c=c.PrefCentre_AGS_OptOut_Channels__c;
                    stageData.PrefCentre_AGS_OptOut_Email__c=c.PrefCentre_AGS_OptOut_Email__c;
                    stageData.PrefCentre_AGS_OptOut_Mobile__c=c.PrefCentre_AGS_OptOut_Mobile__c;
                    stageData.PrefCentre_AGS_SMS_Channels__c=c.PrefCentre_AGS_SMS_Channels__c;
                    stageData.PrefCentre_Allegis_OptOut_Channels__c=c.PrefCentre_Allegis_OptOut_Channels__c;
                    stageData.PrefCentre_Allegis_OptOut_Email__c=c.PrefCentre_Allegis_OptOut_Email__c;
                    stageData.PrefCentre_Allegis_OptOut_Mobile__c=c.PrefCentre_Allegis_OptOut_Mobile__c;
                    stageData.PrefCentre_Allegis_SMS_Channels__c=c.PrefCentre_Allegis_SMS_Channels__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Channe__c=c.PrefCentre_AllegisPartners_OptOut_Channe__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Email__c=c.PrefCentre_AllegisPartners_OptOut_Email__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Mobile__c=c.PrefCentre_AllegisPartners_OptOut_Mobile__c;
                    stageData.PrefCentre_AllegisPartners_SMS_Channels__c=c.PrefCentre_AllegisPartners_SMS_Channels__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Channels__c=c.PrefCentre_AstonCarter_OptOut_Channels__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Email__c=c.PrefCentre_AstonCarter_OptOut_Email__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Mobile__c=c.PrefCentre_AstonCarter_OptOut_Mobile__c;
                    stageData.PrefCentre_AstonCarter_SMS_Channels__c=c.PrefCentre_AstonCarter_SMS_Channels__c;
                    stageData.PrefCentre_Brand__c=c.PrefCentre_Brand__c;
                    stageData.PrefCentre_CapturedDate__c=c.PrefCentre_CapturedDate__c;
                    stageData.PrefCentre_CapturedSource__c=c.PrefCentre_CapturedSource__c;
                    stageData.PrefCentre_CMSource__c=c.PrefCentre_CMSource__c;
        //            stageData.PrefCentre_stageDataMethodType__c=c.PrefCentre_stageDataMethodType__c;
        //            stageData.PrefCentre_stageDataMethodValue__c=c.PrefCentre_stageDataMethodValue__c;
                    stageData.PrefCentre_Country__c=c.PrefCentre_Country__c;
                    stageData.PrefCentre_EASi_OptOut_Channels__c=c.PrefCentre_EASi_OptOut_Channels__c;
                    stageData.PrefCentre_EASi_OptOut_Email__c=c.PrefCentre_EASi_OptOut_Email__c;
                    stageData.PrefCentre_EASi_OptOut_Mobile__c=c.PrefCentre_EASi_OptOut_Mobile__c;
                    stageData.PrefCentre_EASi_SMS_Channels__c=c.PrefCentre_EASi_SMS_Channels__c;
                    stageData.PrefCentre_MLA_OptOut_Channels__c=c.PrefCentre_MLA_OptOut_Channels__c;
                    stageData.PrefCentre_MLA_OptOut_Email__c=c.PrefCentre_MLA_OptOut_Email__c;
                    stageData.PrefCentre_MLA_OptOut_Mobile__c=c.PrefCentre_MLA_OptOut_Mobile__c;
                    stageData.PrefCentre_MLA_SMS_Channels__c=c.PrefCentre_MLA_SMS_Channels__c;
                    stageData.PrefCentre_Structured__c=c.PrefCentre_Structured__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Channels__c=c.PrefCentre_TEKsystems_OptOut_Channels__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Email__c=c.PrefCentre_TEKsystems_OptOut_Email__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Mobile__c=c.PrefCentre_TEKsystems_OptOut_Mobile__c;
                    stageData.PrefCentre_TEKsystems_SMS_Channels__c=c.PrefCentre_TEKsystems_SMS_Channels__c;
                    stageData.PrefCentre_TGS_OptOut_Channels__c=c.PrefCentre_TGS_OptOut_Channels__c;
                    stageData.PrefCentre_TGS_OptOut_Email__c=c.PrefCentre_TGS_OptOut_Email__c;
                    stageData.PrefCentre_TGS_OptOut_Mobile__c=c.PrefCentre_TGS_OptOut_Mobile__c;
                    stageData.PrefCentre_TGS_SMS_Channels__c=c.PrefCentre_TGS_SMS_Channels__c;
                    stageData.PrefCentre_Update_Error__c=c.PrefCentre_Update_Error__c;
                    stageData.Preferred_Email__c=c.Preferred_Email__c;
                    stageData.Preferred_Name__c=c.Preferred_Name__c;
                    stageData.Preferred_Name_Change_Requested__c=c.Preferred_Name_Change_Requested__c;
                    stageData.Preferred_Phone__c=c.Preferred_Phone__c;
                    stageData.Profile_Last_Modified_By__c= c.Profile_Last_Modified_By__c;
                    stageData.Profile_Last_Modified_Date__c=c.Profile_Last_Modified_Date__c;
        //            stageData.Related_stageData__c=c.rel
                    stageData.RWS_DNC__c=c.RWS_DNC__c;
        //            stageData.Salutation=c.Salutation;
        //            stageData.Source_System_Id__c=c.Source_System_Id__c;
                    stageData.Source_Type__c=c.Source_Type__c;
        //            stageData.Suffix=c.Suffix;
                    stageData.Talent_Country_Text__c=c.Talent_Country_Text__c;
                    stageData.Talent_State_Text__c=c.Talent_State_Text__c;
        //            stageData.Title=c.Title;
                    stageData.Website_URL__c=c.Website_URL__c;
                    stageData.Work_Email__c=c.Work_Email__c;
                    stageData.WorkExtension__c=c.WorkExtension__c;
                    
                    stageDataMap.put(c.accountId, stageData);
                }
                
                for (Contact c : winningContactMap.values()) {
                    stageData = new Talent_Merge_Data_Stage__c();
                    stageData.Batch_Id__c = batchId;
                    stageData.ContactRefId__c = String.valueOf(c.Id);
                    stageData.Peoplesoft_Id__c = c.Peoplesoft_Id__c+WINNINGRECORDPOSTFIX;
                    stageData.TC_Talent_Profile_Last_Modified_Date__c = c.account.TC_Talent_Profile_Last_Modified_Date__c;
                    stageData.TC_About_Me__c = c.TC_About_Me__c;
                    stageData.TWHCount__C = TWHCountMap.get(c.accountId);
                    stageData.CaseCount__C = CASECountMap.get(c.accountId);
                    //New counts
                    stageData.ExperienceCount__c = ExpCountMap.get(c.accountId);
                    stageData.RefCount__c = ReferralCountMap.get(c.accountId);
                    stageData.TaskCount__c = TaskCountMap.get(c.Id);
                    stageData.DocumentCount__c = TalentDocCountMap.get(c.AccountId);
                    stageData.AssessmentCount__c = AssessmentCountMap.get(c.AccountId);
                    stageData.OrderCount__c = OrderCountMap.get(c.Id);
                    stageData.AccTeamCount__c = AccTeamCountMap.get(c.AccountId);
                    stageData.EventCount__c = EventCountMap.get(c.Id);
                    stageData.RecommendationCount__c = RecommCountMap.get(c.Id);
                    stageData.ContactTagCount__c = ContTagCountMap.get(c.Id);
                    // New Fields
                    stageData.TC_Talent_Profile_Last_Modified_Date__c=c.account.TC_Talent_Profile_Last_Modified_Date__c;
                    stageData.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C=c.account.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C;
                    stageData.TALENT_PROFILE_LAST_MODIFIED_BY__C=c.account.TALENT_PROFILE_LAST_MODIFIED_BY__C;
                    stageData.TALENT_PROFILE_LAST_MODIFIED_DATE__C=c.account.TALENT_PROFILE_LAST_MODIFIED_DATE__C;
                    stageData.Candidate_Status__c=c.account.Candidate_Status__c;
                    stageData.Current_Employer__c=c.account.Current_Employer__c;
                    stageData.Desired_Additional_Compensation__c=c.account.Desired_Additional_Compensation__c;
                    stageData.Desired_Bonus__c=c.account.Desired_Bonus__c;
                    stageData.Desired_Bonus_Percent__c=c.account.Desired_Bonus_Percent__c;
                    stageData.Desired_Currency__c=c.account.Desired_Currency__c;
                    stageData.Desired_Placement_type__c=c.account.Desired_Placement_type__c;
                    stageData.Desired_Rate__c=c.account.Desired_Rate__c;
                    stageData.Desired_Rate_Frequency__c=c.account.Desired_Rate_Frequency__c;
                    stageData.Desired_Rate_Max__c=c.account.Desired_Rate_Max__c;
                    stageData.Desired_Salary__c=c.account.Desired_Salary__c;
                    stageData.Desired_Salary_Max__c=c.account.Desired_Salary_Max__c;
                    stageData.Desired_Schedule__c=c.account.Desired_Schedule__c;
        //            stageData.Do_Not_stageData__c=c.account.Do_Not_stageData__c;
        //            stageData.Do_Not_stageData_Date__c=c.account.Do_Not_stageData_Date__c;
        //            stageData.Do_Not_stageData_Reason__c=c.account.Do_Not_stageData_Reason__c;
                    stageData.G2_Completed__c=c.account.G2_Completed__c;
        //            stageData.G2_Completed_By__c=c.account.G2_Completed_By__c;
                    stageData.G2_Completed_Date__c=c.account.G2_Completed_Date__c;
                    stageData.G2_Last_Modified_By__c=c.account.G2_Last_Modified_By__c;
                    stageData.G2_Last_Modified_Date__c=c.account.G2_Last_Modified_Date__c;
                    stageData.Goals_and_Interests__c=c.account.Goals_and_Interests__c;
                    stageData.ReadyForProfileSync__c=c.account.ReadyForProfileSync__c;
                    stageData.RWS_DATA_TAG__c=c.account.RWS_DATA_TAG__c;
                    stageData.Skill_Comments__c=c.account.Skill_Comments__c;
        //            stageData.Skills__c=c.account.Skill_Comments__c;
        //            stageData.Source_System_Id__c=c.account.Source_System_Id__c;
                    stageData.Talent_Committed_Flag__c=c.account.Talent_Committed_Flag__c;
                    stageData.Talent_Current_Employer_Text__c=c.account.Talent_Current_Employer_Text__c;
                    stageData.Talent_End_Date_New__c=c.account.Talent_End_Date_New__c;
                    stageData.Talent_Gender__c=c.account.Talent_Gender__c;
                    stageData.Talent_Gender_Information__c=c.account.Talent_Gender_Information__c;
                    stageData.Talent_Latest_Submittal_Status__c=c.account.Talent_Latest_Submittal_Status__c;
                    stageData.Talent_Latest_Submittal_Timestamp__c=c.account.Talent_Latest_Submittal_Timestamp__c;
                    stageData.Talent_Overview__c=c.account.Talent_Overview__c;
                    stageData.Talent_Ownership__c=c.account.Talent_Ownership__c;
                    stageData.Talent_Preference_Internal__c=c.account.Talent_Preference_Internal__c;
                    stageData.Talent_Visibility__c=c.account.Talent_Visibility__c;
        //            stageData.Target_stageData_Stamp_0__c=c.account.Target_stageData_Stamp_0__c;
        //            stageData.Target_stageData_Stamp_1__c=c.account.Target_stageData_Stamp_1__c;
        //            stageData.Target_stageData_Stamp_2__c=c.account.Target_stageData_Stamp_2__c;
        //            stageData.Target_stageData_Stamp_3__c=c.account.Target_stageData_Stamp_3__c;
        //            stageData.Target_stageData_Stamp_4__c=c.account.Target_stageData_Stamp_4__c;
        //            stageData.Target_stageData_Stamp_4__c=c.account.Target_stageData_Stamp_4__c;
                    stageData.Willing_to_Relocate__c=c.account.Willing_to_Relocate__c;
                    
                    stageData.TC_About_Me__c=c.TC_About_Me__c;
                    stageData.TC_EMAIL__C=c.Email;
                    stageData.TC_FIRSTNAME__C=c.FirstName;
                    stageData.TC_LASTNAME__C=c.LastName;
                    stageData.TC_LINKEDIN_URL__C=c.LinkedIn_URL__c;
                    stageData.TC_MAILINGCITY__C=c.MailingCity;
                    stageData.TC_MAILINGCOUNTRY__C=c.MailingCountry;
                    stageData.TC_MAILINGPOSTALCODE__C=c.MailingPostalCode;
                    stageData.TC_MAILINGSTATE__C=c.MailingState;
                    stageData.TC_MAILINGSTREET__C=c.MailingStreet;
                    stageData.TC_PHONE__C=c.Phone;
                    stageData.TC_TITLE__C=c.Title;
                    stageData.TC_MIDDLE_NAME__C=c.MiddleName;
                    stageData.TC_SUFFIX__C=c.Suffix;
                    
                    stageData.CS_Desired_Salary_Rate__c=c.CS_Desired_Salary_Rate__c;
                    stageData.CS_Geo_Pref_Comments__c=c.CS_Geo_Pref_Comments__c;
                    stageData.CS_Highest_Education__c=c.CS_Highest_Education__c;
                    stageData.CS_Salary__c=c.CS_Salary__c;
                    stageData.CS_Security_Clearance_Type__c=c.CS_Security_Clearance_Type__c;
                    stageData.CS_Work_Eligibility__c=c.CS_Work_Eligibility__c;
                    stageData.Data_Quality_Record_Flag__c=c.Data_Quality_Record_Flag__c;
                    stageData.Data_Quality_Resume_Flag__c=c.Data_Quality_Resume_Flag__c;
        //            stageData.Do_Not_stageData__c=c.Do_Not_stageData__c;
        //            stageData.Email=c.Email;
                    stageData.End_Date_Change_Requested__c=c.End_Date_Change_Requested__c;
                    stageData.externalSourceId__c=c.externalSourceId__c;
        //            stageData.FirstName=c.FirstName;
        //            stageData.HomePhone=c.HomePhone;
        //            stageData.LastName=c.LastName;
                    stageData.LinkedIn_Person_URN__c=c.LinkedIn_Person_URN__c;
                    stageData.LinkedIn_URL__c=c.LinkedIn_URL__c;
        //            stageData.MailingCity=c.MailingCity;
        //            stageData.MailingCountry=c.MailingCountry;
        //            stageData.MailingGeocodeAccuracy=c.MailingGeocodeAccuracy;
        //            stageData.MailingLatitude=c.MailingLatitude;
        //            stageData.MailingLongitude=c.MailingLongitude;
        //            stageData.MailingPostalCode=c.MailingPostalCode;
        //            stageData.MailingState=c.MailingState;
        //            stageData.MailingStreet=c.MailingStreet;
        //            stageData.MiddleName=c.MiddleName;
        //            stageData.MobilePhone=c.MobilePhone;
                    stageData.Other_Email__c=c.Other_Email__c;
        //            stageData.OtherPhone=c.OtherPhone;
                    stageData.OwnerId=c.OwnerId;
        //            stageData.Phone=c.Phone;
                    stageData.PrefCentre_Aerotek_OptOut_Channels__c=c.PrefCentre_Aerotek_OptOut_Channels__c;
                    stageData.PrefCentre_Aerotek_OptOut_Email__c=c.PrefCentre_Aerotek_OptOut_Email__c;
                    stageData.PrefCentre_Aerotek_OptOut_Mobile__c=c.PrefCentre_Aerotek_OptOut_Mobile__c;
                    stageData.PrefCentre_Aerotek_SMS_Channels__c=c.PrefCentre_Aerotek_SMS_Channels__c;
                    stageData.PrefCentre_AGS_OptOut_Channels__c=c.PrefCentre_AGS_OptOut_Channels__c;
                    stageData.PrefCentre_AGS_OptOut_Email__c=c.PrefCentre_AGS_OptOut_Email__c;
                    stageData.PrefCentre_AGS_OptOut_Mobile__c=c.PrefCentre_AGS_OptOut_Mobile__c;
                    stageData.PrefCentre_AGS_SMS_Channels__c=c.PrefCentre_AGS_SMS_Channels__c;
                    stageData.PrefCentre_Allegis_OptOut_Channels__c=c.PrefCentre_Allegis_OptOut_Channels__c;
                    stageData.PrefCentre_Allegis_OptOut_Email__c=c.PrefCentre_Allegis_OptOut_Email__c;
                    stageData.PrefCentre_Allegis_OptOut_Mobile__c=c.PrefCentre_Allegis_OptOut_Mobile__c;
                    stageData.PrefCentre_Allegis_SMS_Channels__c=c.PrefCentre_Allegis_SMS_Channels__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Channe__c=c.PrefCentre_AllegisPartners_OptOut_Channe__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Email__c=c.PrefCentre_AllegisPartners_OptOut_Email__c;
                    stageData.PrefCentre_AllegisPartners_OptOut_Mobile__c=c.PrefCentre_AllegisPartners_OptOut_Mobile__c;
                    stageData.PrefCentre_AllegisPartners_SMS_Channels__c=c.PrefCentre_AllegisPartners_SMS_Channels__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Channels__c=c.PrefCentre_AstonCarter_OptOut_Channels__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Email__c=c.PrefCentre_AstonCarter_OptOut_Email__c;
                    stageData.PrefCentre_AstonCarter_OptOut_Mobile__c=c.PrefCentre_AstonCarter_OptOut_Mobile__c;
                    stageData.PrefCentre_AstonCarter_SMS_Channels__c=c.PrefCentre_AstonCarter_SMS_Channels__c;
                    stageData.PrefCentre_Brand__c=c.PrefCentre_Brand__c;
                    stageData.PrefCentre_CapturedDate__c=c.PrefCentre_CapturedDate__c;
                    stageData.PrefCentre_CapturedSource__c=c.PrefCentre_CapturedSource__c;
                    stageData.PrefCentre_CMSource__c=c.PrefCentre_CMSource__c;
        //            stageData.PrefCentre_stageDataMethodType__c=c.PrefCentre_stageDataMethodType__c;
        //            stageData.PrefCentre_stageDataMethodValue__c=c.PrefCentre_stageDataMethodValue__c;
                    stageData.PrefCentre_Country__c=c.PrefCentre_Country__c;
                    stageData.PrefCentre_EASi_OptOut_Channels__c=c.PrefCentre_EASi_OptOut_Channels__c;
                    stageData.PrefCentre_EASi_OptOut_Email__c=c.PrefCentre_EASi_OptOut_Email__c;
                    stageData.PrefCentre_EASi_OptOut_Mobile__c=c.PrefCentre_EASi_OptOut_Mobile__c;
                    stageData.PrefCentre_EASi_SMS_Channels__c=c.PrefCentre_EASi_SMS_Channels__c;
                    stageData.PrefCentre_MLA_OptOut_Channels__c=c.PrefCentre_MLA_OptOut_Channels__c;
                    stageData.PrefCentre_MLA_OptOut_Email__c=c.PrefCentre_MLA_OptOut_Email__c;
                    stageData.PrefCentre_MLA_OptOut_Mobile__c=c.PrefCentre_MLA_OptOut_Mobile__c;
                    stageData.PrefCentre_MLA_SMS_Channels__c=c.PrefCentre_MLA_SMS_Channels__c;
                    stageData.PrefCentre_Structured__c=c.PrefCentre_Structured__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Channels__c=c.PrefCentre_TEKsystems_OptOut_Channels__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Email__c=c.PrefCentre_TEKsystems_OptOut_Email__c;
                    stageData.PrefCentre_TEKsystems_OptOut_Mobile__c=c.PrefCentre_TEKsystems_OptOut_Mobile__c;
                    stageData.PrefCentre_TEKsystems_SMS_Channels__c=c.PrefCentre_TEKsystems_SMS_Channels__c;
                    stageData.PrefCentre_TGS_OptOut_Channels__c=c.PrefCentre_TGS_OptOut_Channels__c;
                    stageData.PrefCentre_TGS_OptOut_Email__c=c.PrefCentre_TGS_OptOut_Email__c;
                    stageData.PrefCentre_TGS_OptOut_Mobile__c=c.PrefCentre_TGS_OptOut_Mobile__c;
                    stageData.PrefCentre_TGS_SMS_Channels__c=c.PrefCentre_TGS_SMS_Channels__c;
                    stageData.PrefCentre_Update_Error__c=c.PrefCentre_Update_Error__c;
                    stageData.Preferred_Email__c=c.Preferred_Email__c;
                    stageData.Preferred_Name__c=c.Preferred_Name__c;
                    
                    stageData.Preferred_Name_Change_Requested__c=c.Preferred_Name_Change_Requested__c;
                    
                    stageData.Preferred_Phone__c=c.Preferred_Phone__c;
                    stageData.Profile_Last_Modified_By__c= c.Profile_Last_Modified_By__c;
                    stageData.Profile_Last_Modified_Date__c=c.Profile_Last_Modified_Date__c;
        //            stageData.Related_stageData__c=c.rel
                    stageData.RWS_DNC__c=c.RWS_DNC__c;
        //            stageData.Salutation=c.Salutation;
        //            stageData.Source_System_Id__c=c.Source_System_Id__c;
                    stageData.Source_Type__c=c.Source_Type__c;
        //            stageData.Suffix=c.Suffix;
                    stageData.Talent_Country_Text__c=c.Talent_Country_Text__c;
                    stageData.Talent_State_Text__c=c.Talent_State_Text__c;
        //            stageData.Title=c.Title;
                    stageData.Website_URL__c=c.Website_URL__c;
                    stageData.Work_Email__c=c.Work_Email__c;
                    stageData.WorkExtension__c=c.WorkExtension__c;
                    
                    stageDataMap.put(c.accountId, stageData);
                }
                
                Database.insert(stageDataMap.values(), true);            
        }                 
    }
    
    global void finish(Database.BatchableContext batchCtx){
    }
  
    private void postMergeValidation(Map<String,Id> loosingContactMap,Map<Id, Contact> winningContactMap,
                                     Map<Id,Decimal> ExpCountMap,Map<Id,Decimal> ReferralCountMap,
                                     Map<Id,Decimal> TaskCountMap,Map<Id,Decimal> TalentDocCountMap,
                                     Map<Id,Decimal> AssessmentCountMap,Map<Id,Decimal> OrderCountMap,
                                     Map<Id,Decimal> AccTeamCountMap,Map<Id,Decimal> EventCountMap,
                                     Map<Id,Decimal> RecommCountMap,Map<Id,Decimal> ContTagCountMap){
        
    // Here the winning records already merged. So, their count merge before status has to be pulled from Talent_Merge_Data_Stage__c.
        Map<String,Talent_Merge_Data_Stage__c> wonRecordsBackups = getDataStageRecords(new List<Id>(winningContactMap.keySet()));
    Map<String,Talent_Merge_Data_Stage__c> lostRecordsBackups = getDataStageRecords(loosingContactMap.values());
                              
        System.debug('wonRecordsBackups ');
        System.debug(wonRecordsBackups);
    // Validate the counts
    List<Talent_Merge_Data_Stage__c> updatedRecords= new List<Talent_Merge_Data_Stage__c>();
    for(Id wonRecordId : winningContactMap.keyset()){
        Talent_Merge_Data_Stage__c wonRecBackup = null;
        try{
            Boolean validationStatus = true;
         String validationComments = '';
           Contact wonContact = winningContactMap.get(wonRecordId);
            wonRecBackup = wonRecordsBackups.get(wonRecordId);
            Talent_Merge_Data_Stage__c lostRecBackup = lostRecordsBackups.get(loosingContactMap.get(String.valueOf(wonRecordId))); // this has to be lost original id
            
            System.debug(wonContact);
                        System.debug(wonRecBackup);
                        System.debug(lostRecBackup);
            
           Decimal expCount = ExpCountMap.get(wonContact.accountId);
          expCount = (expCount != null ?expCount : 0);
            Decimal expCountBackup = (wonRecBackup.ExperienceCount__c != null ? wonRecBackup.ExperienceCount__c : 0) + (lostRecBackup.ExperienceCount__c != null ? lostRecBackup.ExperienceCount__c : 0);
            if(expCount != expCountBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
            wonRecBackup.PostValidationResults__c = 'Exp Record count not matched. ' + expCount + expCountBackup;
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal RefCount = ReferralCountMap.get(wonContact.accountId);
            RefCount = (RefCount != null ? RefCount : 0);
            Decimal RefBackup = (wonRecBackup.RefCount__c != null ? wonRecBackup.RefCount__c : 0)+ (lostRecBackup.RefCount__c != null ? lostRecBackup.RefCount__c : 0);
            if(RefCount != RefBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Ref Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal TaskCount = TaskCountMap.get(wonContact.Id);
            TaskCount = (TaskCount != null ? TaskCount : 0);
            Decimal TaskBackup = (wonRecBackup.TaskCount__c != null ?wonRecBackup.TaskCount__c : 0)+(lostRecBackup.TaskCount__c != null ? lostRecBackup.TaskCount__c : 0);
            System.debug(TaskCount + '===' +TaskBackup);
            if(TaskCount != TaskBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Task Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal TalentDocCount = TalentDocCountMap.get(wonContact.accountId);
            TalentDocCount = (TalentDocCount != null ? TalentDocCount : 0);
            Decimal TalentDocBackup = (wonRecBackup.DocumentCount__c != null ? wonRecBackup.DocumentCount__c : 0) + (lostRecBackup.DocumentCount__c != null ? lostRecBackup.DocumentCount__c : 0);
            if(TalentDocCount != TalentDocBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Document Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal AssessmentCount = AssessmentCountMap.get(wonContact.accountId);
            AssessmentCount = (AssessmentCount != null ? AssessmentCount : 0);
            Decimal AssessmentBackup = (wonRecBackup.AssessmentCount__c != null ? wonRecBackup.AssessmentCount__c : 0)+ (lostRecBackup.AssessmentCount__c != null ? lostRecBackup.AssessmentCount__c : 0);
            if(AssessmentCount != AssessmentBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Assessment Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal OrderCount = OrderCountMap.get(wonContact.accountId);
            OrderCount = (OrderCount != null ? OrderCount : 0);
            Decimal OrderBackup = (wonRecBackup.OrderCount__c != null ? wonRecBackup.OrderCount__c : 0)+(lostRecBackup.OrderCount__c != null ? lostRecBackup.OrderCount__c : 0);
            if(OrderCount != OrderBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Order Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            /*
            Decimal AccTeamCount = AccTeamCountMap.get(wonContact.accountId);
            AccTeamCount = (AccTeamCount != null ? AccTeamCount : 0);
            Decimal AccTeamBackup = (wonRecBackup.AccTeamCount__c != null ? wonRecBackup.AccTeamCount__c : 0)+ (lostRecBackup.AccTeamCount__c != null ? lostRecBackup.AccTeamCount__c : 0);
            if(AccTeamCount != AccTeamBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Acc Team Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            */
            Decimal EventCount = EventCountMap.get(wonContact.Id);
            EventCount = (EventCount != null ? EventCount : 0);
            Decimal EventBackup = (wonRecBackup.EventCount__c != null ? wonRecBackup.EventCount__c : 0)+(lostRecBackup.EventCount__c != null ? lostRecBackup.EventCount__c : 0);
            if(EventCount != EventBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Event Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal RecommenCount = RecommCountMap.get(wonContact.Id);
            RecommenCount = (RecommenCount != null ? RecommenCount : 0);
            Decimal RecommenBackup = ( wonRecBackup.RecommendationCount__c != null ? wonRecBackup.RecommendationCount__c : 0)+ (lostRecBackup.RecommendationCount__c != null ? lostRecBackup.RecommendationCount__c : 0);
            if(RecommenCount != RecommenBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Recommendation Record count not matched.' + RecommenCount + RecommenBackup;
                updatedRecords.add(wonRecBackup);
                continue;
            }
            
            Decimal ContTagCount = ContTagCountMap.get(wonContact.Id);
            ContTagCount = (ContTagCount != null ? ContTagCount : 0);
            Decimal ContTagBackup = (wonRecBackup.ContactTagCount__c != null ? wonRecBackup.ContactTagCount__c : 0)+ (lostRecBackup.ContactTagCount__c != null ? lostRecBackup.ContactTagCount__c : 0);
            if(ContTagCount != ContTagBackup){
                wonRecBackup.MergeValidationStatus__c = 0;
                wonRecBackup.PostValidationResults__c = 'Contact Tag Record count not matched.';
                updatedRecords.add(wonRecBackup);
                continue;
            }
            // Update All the Account Fields
             if(!this.validateAccountFields(wonContact,wonRecBackup,lostRecBackup)){                  
                   //wonRecBackup.MergeValidationStatus__c = 0;
                   //wonRecBackup.PostValidationResults__c = 'Account Fields not matched.';
                   validationStatus = false;
                 validationComments = 'Account Fields not matched.';
               } 
            // Update All the Contact fields set 1
            if(validationStatus && !this.validateContactFields(wonContact,wonRecBackup,lostRecBackup)){                   
                   validationStatus = false;
                validationComments = 'Contact Fields set 0 not matched.';
               }            
          // Update All the Contact fields set 2
            if(validationStatus && !this.validateContactFields1(wonContact,wonRecBackup,lostRecBackup)){                   
                   validationStatus = false;
                   validationComments = 'Contact Fields set 1 not matched.';
               }
          // Update All the Contact fields set 3
            if(validationStatus && !this.validateContactFields2(wonContact,wonRecBackup,lostRecBackup)){
                   
                   validationStatus = false;
                   validationComments = 'Contact Fields set 2 not matched.';
               }
          // Update All the Contact fields set 4
            if(validationStatus && !this.validateContactFields3(wonContact,wonRecBackup,lostRecBackup)){
                   
                   validationStatus = false;
                   validationComments =  'Contact Fields set 3 not matched.';
               }
            wonRecBackup.MergeValidationStatus__c = validationStatus ? 1 : 0;
          // Special check for Team records
          Decimal AccTeamCount = AccTeamCountMap.get(wonContact.accountId);
            AccTeamCount = (AccTeamCount != null ? AccTeamCount : 0);
            Decimal AccTeamBackup = (lostRecBackup.AccTeamCount__c != null ? lostRecBackup.AccTeamCount__c : 0);
            	//(wonRecBackup.AccTeamCount__c != null ? wonRecBackup.AccTeamCount__c : 0)
            if(AccTeamCount != AccTeamBackup){
                validationComments = (validationComments != '' ? validationComments + ' & ' : '') + ' Acc Team Record count not matched.';                
            }
          //
            wonRecBackup.PostValidationResults__c = validationComments;
            updatedRecords.add(wonRecBackup);
        }catch(Exception ex){
            String exmsg = ex.getMessage();
            if(wonRecBackup!=null){
                wonRecBackup.PostValidationResults__c = exmsg.length() > 251 ?  exmsg.substring(0,250) : exmsg;
              updatedRecords.add(wonRecBackup);
            }            
        }             
      }                                         
    
        upsert updatedRecords;
    }
    
    private Boolean validateAccountFields(Contact wonContact,Talent_Merge_Data_Stage__c wonRecBackup,Talent_Merge_Data_Stage__c lostRecBackup){
        Boolean validationStatus = false;
        //wonRecBackup.TC_Talent_Profile_Last_Modified_Date__c==wonContact.account.TC_Talent_Profile_Last_Modified_Date__c&&
        if(//wonRecBackup.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C==wonContact.account.TC_TALENT_PROFILE_LAST_MODIFIED_BY__C&& 
           //wonRecBackup.TALENT_PROFILE_LAST_MODIFIED_BY__C==wonContact.account.TALENT_PROFILE_LAST_MODIFIED_BY__C&& 
           //wonRecBackup.TALENT_PROFILE_LAST_MODIFIED_DATE__C==wonContact.account.TALENT_PROFILE_LAST_MODIFIED_DATE__C&& 
           lostRecBackup.Candidate_Status__c==wonContact.account.Candidate_Status__c&& 
           lostRecBackup.Current_Employer__c==wonContact.account.Current_Employer__c&& 
           lostRecBackup.Desired_Additional_Compensation__c==wonContact.account.Desired_Additional_Compensation__c&& 
           lostRecBackup.Desired_Bonus__c==wonContact.account.Desired_Bonus__c&& 
           lostRecBackup.Desired_Bonus_Percent__c==wonContact.account.Desired_Bonus_Percent__c&& 
           lostRecBackup.Desired_Currency__c==wonContact.account.Desired_Currency__c&&
           lostRecBackup.Desired_Placement_type__c==wonContact.account.Desired_Placement_type__c&& 
           lostRecBackup.Desired_Rate__c==wonContact.account.Desired_Rate__c&&
           lostRecBackup.Desired_Rate_Frequency__c==wonContact.account.Desired_Rate_Frequency__c&& 
           lostRecBackup.Desired_Rate_Max__c==wonContact.account.Desired_Rate_Max__c&&
           lostRecBackup.Desired_Salary__c==wonContact.account.Desired_Salary__c&& 
           lostRecBackup.Desired_Salary_Max__c==wonContact.account.Desired_Salary_Max__c&&
           lostRecBackup.Desired_Schedule__c==wonContact.account.Desired_Schedule__c&& 
           lostRecBackup.G2_Completed__c==wonContact.account.G2_Completed__c&&
           lostRecBackup.G2_Completed_Date__c==wonContact.account.G2_Completed_Date__c&& 
           lostRecBackup.G2_Last_Modified_By__c==wonContact.account.G2_Last_Modified_By__c&&
           lostRecBackup.G2_Last_Modified_Date__c==wonContact.account.G2_Last_Modified_Date__c&& 
           lostRecBackup.Goals_and_Interests__c==wonContact.account.Goals_and_Interests__c&&
           lostRecBackup.RWS_DATA_TAG__c==wonContact.account.RWS_DATA_TAG__c&&
           lostRecBackup.Skill_Comments__c==wonContact.account.Skill_Comments__c&& 
           lostRecBackup.Talent_Committed_Flag__c==wonContact.account.Talent_Committed_Flag__c&&
           lostRecBackup.Talent_Current_Employer_Text__c==wonContact.account.Talent_Current_Employer_Text__c&& 
           lostRecBackup.Talent_End_Date_New__c==wonContact.account.Talent_End_Date_New__c&&
           lostRecBackup.Talent_Gender__c==wonContact.account.Talent_Gender__c&& 
           lostRecBackup.Talent_Gender_Information__c==wonContact.account.Talent_Gender_Information__c&& 
           lostRecBackup.Talent_Latest_Submittal_Status__c==wonContact.account.Talent_Latest_Submittal_Status__c&& 
           lostRecBackup.Talent_Latest_Submittal_Timestamp__c==wonContact.account.Talent_Latest_Submittal_Timestamp__c&& 
           lostRecBackup.Talent_Overview__c==wonContact.account.Talent_Overview__c &&
           lostRecBackup.Talent_Preference_Internal__c==wonContact.account.Talent_Preference_Internal__c&& 
           lostRecBackup.Talent_Visibility__c==wonContact.account.Talent_Visibility__c&&
           lostRecBackup.Willing_to_Relocate__c==wonContact.account.Willing_to_Relocate__c){
            validationStatus = true;
           }else{
               
           }
        return validationStatus;
    }
     private Boolean validateContactFields(Contact wonContact,Talent_Merge_Data_Stage__c wonRecBackup,Talent_Merge_Data_Stage__c lostRecBackup){
        Boolean validationStatus = false;
         //wonRecBackup.TC_About_Me__c==wonContact.TC_About_Me__c&& 
         if(//wonRecBackup.TC_EMAIL__C==wonContact.Email&& 
            wonRecBackup.TC_FIRSTNAME__C==wonContact.TC_FIRSTNAME__C&&
            wonRecBackup.TC_LASTNAME__C==wonContact.TC_LASTNAME__C&&
            wonRecBackup.TC_LINKEDIN_URL__C==wonContact.TC_LINKEDIN_URL__C&&
            wonRecBackup.TC_MAILINGCITY__C==wonContact.TC_MAILINGCITY__C&&
            wonRecBackup.TC_MAILINGCOUNTRY__C==wonContact.TC_MAILINGCOUNTRY__C&&
            wonRecBackup.TC_MAILINGPOSTALCODE__C==wonContact.TC_MAILINGPOSTALCODE__C&&
            wonRecBackup.TC_MAILINGSTATE__C==wonContact.TC_MAILINGSTATE__C&&
            wonRecBackup.TC_MAILINGSTREET__C==wonContact.TC_MAILINGSTREET__C&& 
            //wonRecBackup.TC_PHONE__C==wonContact.TC_PHONE__C&&
            wonRecBackup.TC_TITLE__C==wonContact.TC_TITLE__C&& 
            wonRecBackup.TC_MIDDLE_NAME__C==wonContact.TC_MIDDLE_NAME__C&&
            wonRecBackup.TC_SUFFIX__C==wonContact.TC_SUFFIX__C)
            {
             validationStatus = true;
          }

          
        return validationStatus;
     }
  private Boolean validateContactFields1(Contact wonContact,Talent_Merge_Data_Stage__c wonRecBackup,Talent_Merge_Data_Stage__c lostRecBackup){
        Boolean validationStatus = false;
         if(wonContact.CS_Desired_Salary_Rate__c==lostRecBackup.CS_Desired_Salary_Rate__c&& 
            wonContact.CS_Geo_Pref_Comments__c==lostRecBackup.CS_Geo_Pref_Comments__c&& 
            wonContact.CS_Highest_Education__c==lostRecBackup.CS_Highest_Education__c&&
            wonContact.CS_Salary__c==lostRecBackup.CS_Salary__c&&
            wonContact.CS_Security_Clearance_Type__c==lostRecBackup.CS_Security_Clearance_Type__c&& 
            wonContact.CS_Work_Eligibility__c==lostRecBackup.CS_Work_Eligibility__c&&
            wonContact.Data_Quality_Record_Flag__c==lostRecBackup.Data_Quality_Record_Flag__c&&
            wonContact.Data_Quality_Resume_Flag__c==lostRecBackup.Data_Quality_Resume_Flag__c&& 
            wonContact.End_Date_Change_Requested__c==wonRecBackup.End_Date_Change_Requested__c&&
            wonContact.externalSourceId__c==lostRecBackup.externalSourceId__c&& 
            wonContact.LinkedIn_Person_URN__c==lostRecBackup.LinkedIn_Person_URN__c&&
            wonContact.LinkedIn_URL__c==lostRecBackup.LinkedIn_URL__c){
             validationStatus = true;
         }
        return validationStatus;
     }             
  private Boolean validateContactFields2(Contact wonContact,Talent_Merge_Data_Stage__c wonRecBackup,Talent_Merge_Data_Stage__c lostRecBackup){
        Boolean validationStatus = false;
      //wonRecBackup.Other_Email__c==wonContact.Other_Email__c&&
      //wonRecBackup.OwnerId==wonContact.OwnerId&&
         if(wonContact.PrefCentre_Aerotek_OptOut_Channels__c==lostRecBackup.PrefCentre_Aerotek_OptOut_Channels__c&& 
            wonContact.PrefCentre_Aerotek_OptOut_Email__c==lostRecBackup.PrefCentre_Aerotek_OptOut_Email__c&&
            wonContact.PrefCentre_Aerotek_OptOut_Mobile__c==lostRecBackup.PrefCentre_Aerotek_OptOut_Mobile__c&&
            wonContact.PrefCentre_Aerotek_SMS_Channels__c==lostRecBackup.PrefCentre_Aerotek_SMS_Channels__c&& 
            wonContact.PrefCentre_AGS_OptOut_Channels__c==lostRecBackup.PrefCentre_AGS_OptOut_Channels__c&&
            wonContact.PrefCentre_AGS_OptOut_Email__c==lostRecBackup.PrefCentre_AGS_OptOut_Email__c&&
            wonContact.PrefCentre_AGS_OptOut_Mobile__c==lostRecBackup.PrefCentre_AGS_OptOut_Mobile__c&& 
            wonContact.PrefCentre_AGS_SMS_Channels__c==lostRecBackup.PrefCentre_AGS_SMS_Channels__c&&
            wonContact.PrefCentre_Allegis_OptOut_Channels__c==lostRecBackup.PrefCentre_Allegis_OptOut_Channels__c&& 
            wonContact.PrefCentre_Allegis_OptOut_Email__c==lostRecBackup.PrefCentre_Allegis_OptOut_Email__c&&
            wonContact.PrefCentre_Allegis_OptOut_Mobile__c==lostRecBackup.PrefCentre_Allegis_OptOut_Mobile__c&&
            wonContact.PrefCentre_Allegis_SMS_Channels__c==lostRecBackup.PrefCentre_Allegis_SMS_Channels__c&&
            wonContact.PrefCentre_AllegisPartners_OptOut_Channe__c==lostRecBackup.PrefCentre_AllegisPartners_OptOut_Channe__c&&
            wonContact.PrefCentre_AllegisPartners_OptOut_Email__c==lostRecBackup.PrefCentre_AllegisPartners_OptOut_Email__c&&
            wonContact.PrefCentre_AllegisPartners_OptOut_Mobile__c==lostRecBackup.PrefCentre_AllegisPartners_OptOut_Mobile__c&&
            wonContact.PrefCentre_AllegisPartners_SMS_Channels__c==lostRecBackup.PrefCentre_AllegisPartners_SMS_Channels__c&&
            wonContact.PrefCentre_AstonCarter_OptOut_Channels__c==lostRecBackup.PrefCentre_AstonCarter_OptOut_Channels__c&& 
            wonContact.PrefCentre_AstonCarter_OptOut_Email__c==lostRecBackup.PrefCentre_AstonCarter_OptOut_Email__c&&
            wonContact.PrefCentre_AstonCarter_OptOut_Mobile__c==lostRecBackup.PrefCentre_AstonCarter_OptOut_Mobile__c&&
            wonContact.PrefCentre_AstonCarter_SMS_Channels__c==lostRecBackup.PrefCentre_AstonCarter_SMS_Channels__c&&
            wonContact.PrefCentre_Brand__c==lostRecBackup.PrefCentre_Brand__c&& wonContact.PrefCentre_CapturedDate__c==lostRecBackup.PrefCentre_CapturedDate__c&& 
            wonContact.PrefCentre_CapturedSource__c==lostRecBackup.PrefCentre_CapturedSource__c&& wonContact.PrefCentre_CMSource__c==lostRecBackup.PrefCentre_CMSource__c&&
            wonContact.PrefCentre_Country__c==lostRecBackup.PrefCentre_Country__c&& wonRecBackup.PrefCentre_EASi_OptOut_Channels__c==lostRecBackup.PrefCentre_EASi_OptOut_Channels__c&&
            wonContact.PrefCentre_EASi_OptOut_Email__c==lostRecBackup.PrefCentre_EASi_OptOut_Email__c&& wonContact.PrefCentre_EASi_OptOut_Mobile__c==lostRecBackup.PrefCentre_EASi_OptOut_Mobile__c&&
            wonContact.PrefCentre_EASi_SMS_Channels__c==lostRecBackup.PrefCentre_EASi_SMS_Channels__c&& wonContact.PrefCentre_MLA_OptOut_Channels__c==lostRecBackup.PrefCentre_MLA_OptOut_Channels__c&&
            wonContact.PrefCentre_MLA_OptOut_Email__c==lostRecBackup.PrefCentre_MLA_OptOut_Email__c&& wonContact.PrefCentre_MLA_OptOut_Mobile__c==lostRecBackup.PrefCentre_MLA_OptOut_Mobile__c&&
            wonContact.PrefCentre_MLA_SMS_Channels__c==lostRecBackup.PrefCentre_MLA_SMS_Channels__c&& wonContact.PrefCentre_Structured__c==lostRecBackup.PrefCentre_Structured__c&& 
            wonContact.PrefCentre_TEKsystems_OptOut_Channels__c==lostRecBackup.PrefCentre_TEKsystems_OptOut_Channels__c&&
            wonContact.PrefCentre_TEKsystems_OptOut_Email__c==lostRecBackup.PrefCentre_TEKsystems_OptOut_Email__c&&
            wonContact.PrefCentre_TEKsystems_OptOut_Mobile__c==lostRecBackup.PrefCentre_TEKsystems_OptOut_Mobile__c&&
            wonContact.PrefCentre_TEKsystems_SMS_Channels__c==lostRecBackup.PrefCentre_TEKsystems_SMS_Channels__c&&
            wonContact.PrefCentre_TGS_OptOut_Channels__c==lostRecBackup.PrefCentre_TGS_OptOut_Channels__c&&
            wonContact.PrefCentre_TGS_OptOut_Email__c==lostRecBackup.PrefCentre_TGS_OptOut_Email__c&&
            wonContact.PrefCentre_TGS_OptOut_Mobile__c==lostRecBackup.PrefCentre_TGS_OptOut_Mobile__c&&
            wonContact.PrefCentre_TGS_SMS_Channels__c==lostRecBackup.PrefCentre_TGS_SMS_Channels__c&&
            wonContact.PrefCentre_Update_Error__c==lostRecBackup.PrefCentre_Update_Error__c&& 
            wonContact.Preferred_Email__c==lostRecBackup.Preferred_Email__c&& 
            wonContact.Preferred_Name__c==lostRecBackup.Preferred_Name__c){
             validationStatus = true;
         }
        return validationStatus;
     }
//            wonRecBackup.Preferred_Name_Change_Requested__c==lostRecBackup.Preferred_Name_Change_Requested__c&&
  private Boolean validateContactFields3(Contact wonContact,Talent_Merge_Data_Stage__c wonRecBackup,Talent_Merge_Data_Stage__c lostRecBackup){
        Boolean validationStatus = false;

         if(wonContact.Preferred_Phone__c==lostRecBackup.Preferred_Phone__c&& 
            wonContact.Profile_Last_Modified_By__c==lostRecBackup.Profile_Last_Modified_By__c&&
            wonContact.Profile_Last_Modified_Date__c==lostRecBackup.Profile_Last_Modified_Date__c&& 
            wonContact.RWS_DNC__c==lostRecBackup.RWS_DNC__c&& 
            wonContact.Source_Type__c==lostRecBackup.Source_Type__c&&
            wonContact.Talent_Country_Text__c==lostRecBackup.Talent_Country_Text__c&&           
            wonContact.Talent_State_Text__c==lostRecBackup.Talent_State_Text__c&&
            wonContact.Website_URL__c==lostRecBackup.Website_URL__c&& 
            //wonContact.Work_Email__c==lostRecBackup.Work_Email__c&&
            wonContact.WorkExtension__c==lostRecBackup.WorkExtension__c){
             validationStatus = true;
         }
        return validationStatus;
     }
    private Map<String,Talent_Merge_Data_Stage__c> getDataStageRecords(List<Id> winningContactMap){
        Map<Id, Talent_Merge_Data_Stage__c> allStageData = new Map<Id, Talent_Merge_Data_Stage__c>([select Id,Willing_to_Relocate__c ,Source_Type__c,ContactRefId__c,ExperienceCount__c,RefCount__c,TaskCount__c,DocumentCount__c,AssessmentCount__c,OrderCount__c,AccTeamCount__c,EventCount__c,RecommendationCount__c,ContactTagCount__c,TC_Talent_Profile_Last_Modified_Date__c,TC_TALENT_PROFILE_LAST_MODIFIED_BY__C,TALENT_PROFILE_LAST_MODIFIED_BY__C,TALENT_PROFILE_LAST_MODIFIED_DATE__C,Candidate_Status__c,Current_Employer__c,Desired_Additional_Compensation__c,Desired_Bonus__c,
Desired_Bonus_Percent__c,Desired_Currency__c,Desired_Placement_type__c,Desired_Rate__c,Desired_Rate_Frequency__c,
Desired_Rate_Max__c,Desired_Salary__c,Desired_Salary_Max__c,Desired_Schedule__c,G2_Completed__c,G2_Completed_Date__c,
G2_Last_Modified_By__c,G2_Last_Modified_Date__c,Goals_and_Interests__c,ReadyForProfileSync__c,RWS_DATA_TAG__c,Skill_Comments__c,Talent_Committed_Flag__c,Talent_Current_Employer_Text__c,Talent_End_Date_New__c,Talent_Gender__c,Talent_Gender_Information__c,Talent_Latest_Submittal_Status__c,Talent_Latest_Submittal_Timestamp__c,Talent_Overview__c,Talent_Ownership__c,Talent_Preference_Internal__c,Talent_Visibility__c,
                                                                                                    TC_About_Me__c,TC_EMAIL__C,TC_FIRSTNAME__C,TC_LASTNAME__C,TC_LINKEDIN_URL__C,TC_MAILINGCITY__C,
TC_MAILINGCOUNTRY__C,TC_MAILINGPOSTALCODE__C,TC_MAILINGSTATE__C,TC_MAILINGSTREET__C,TC_PHONE__C,
TC_TITLE__C,TC_MIDDLE_NAME__C,TC_SUFFIX__C,CS_Desired_Salary_Rate__c,CS_Geo_Pref_Comments__c,
CS_Highest_Education__c,CS_Salary__c,CS_Security_Clearance_Type__c,CS_Work_Eligibility__c,
Data_Quality_Record_Flag__c,Data_Quality_Resume_Flag__c,End_Date_Change_Requested__c,
externalSourceId__c,LinkedIn_Person_URN__c,LinkedIn_URL__c,Other_Email__c,OwnerId,
PrefCentre_Aerotek_OptOut_Channels__c,PrefCentre_Aerotek_OptOut_Email__c,PrefCentre_Aerotek_OptOut_Mobile__c,
PrefCentre_Aerotek_SMS_Channels__c,PrefCentre_AGS_OptOut_Channels__c,PrefCentre_AGS_OptOut_Email__c,
PrefCentre_AGS_OptOut_Mobile__c,PrefCentre_AGS_SMS_Channels__c,PrefCentre_Allegis_OptOut_Channels__c,
PrefCentre_Allegis_OptOut_Email__c,PrefCentre_Allegis_OptOut_Mobile__c,PrefCentre_Allegis_SMS_Channels__c,
PrefCentre_AllegisPartners_OptOut_Channe__c,PrefCentre_AllegisPartners_OptOut_Email__c,PrefCentre_AllegisPartners_OptOut_Mobile__c,PrefCentre_AllegisPartners_SMS_Channels__c,PrefCentre_AstonCarter_OptOut_Channels__c,PrefCentre_AstonCarter_OptOut_Email__c,PrefCentre_AstonCarter_OptOut_Mobile__c,PrefCentre_AstonCarter_SMS_Channels__c,PrefCentre_Brand__c,PrefCentre_CapturedDate__c,PrefCentre_CapturedSource__c,PrefCentre_CMSource__c,PrefCentre_Country__c,PrefCentre_EASi_OptOut_Channels__c,
PrefCentre_EASi_OptOut_Email__c,PrefCentre_EASi_OptOut_Mobile__c,PrefCentre_EASi_SMS_Channels__c,PrefCentre_MLA_OptOut_Channels__c,PrefCentre_MLA_OptOut_Email__c,PrefCentre_MLA_OptOut_Mobile__c,PrefCentre_MLA_SMS_Channels__c,PrefCentre_Structured__c,
PrefCentre_TEKsystems_OptOut_Channels__c,PrefCentre_TEKsystems_OptOut_Email__c,PrefCentre_TEKsystems_OptOut_Mobile__c,
PrefCentre_TEKsystems_SMS_Channels__c,PrefCentre_TGS_OptOut_Channels__c,PrefCentre_TGS_OptOut_Email__c, PrefCentre_TGS_OptOut_Mobile__c,PrefCentre_TGS_SMS_Channels__c,PrefCentre_Update_Error__c, 
Preferred_Email__c,Preferred_Name__c,Preferred_Name_Change_Requested__c,Preferred_Phone__c,Profile_Last_Modified_By__c,
Profile_Last_Modified_Date__c,RWS_DNC__c,Talent_Country_Text__c,Talent_State_Text__c,Website_URL__c,Work_Email__c,WorkExtension__c from Talent_Merge_Data_Stage__c where ContactRefId__c in :winningContactMap]);                                                  
    // Change the key as the backup contact id
    Map<String, Talent_Merge_Data_Stage__c> results = new Map<String, Talent_Merge_Data_Stage__c>();
        for(Talent_Merge_Data_Stage__c stageData : allStageData.values()){
            results.put(stageData.ContactRefId__c,stageData);
        }
        return results;
    }
}