@RestResource(urlMapping='/talent/merge/*')
global without sharing class TalentMergeController {
  class TalentMergeException extends Exception {
  }
    //Post Method
    @HttpPost
    global static void doPost(Id masterId, Id duplicateId, Boolean ignoreESFIdConflicts) {
        RestResponse response = RestContext.response;
        response.addHeader('Content-Type', 'application/json');
        try{
        Map<Id, Contact> contacts = new Map<Id, Contact>([SELECT Talent_Id__c from Contact where Id in (:masterId, :duplicateId)]);
      //System.debug('Master = ' + contacts.get(masterId).Talent_Id__c);
        //System.debug('Dupe = ' + contacts.get(duplicateId).Talent_Id__c);
        ConnectedLog.EventTimer logTimerMerge= new ConnectedLog.EventTimer('TalentMergeController/REST','TalentMergeController', 'TalentMergeController/POST', 'REST Merge Timer');
        String result = mergeTalents(contacts.get(masterId).Talent_Id__c, contacts.get(duplicateId).Talent_Id__c, ignoreESFIdConflicts);
        logTimerMerge.LogTimer();
    System.debug('Result -- ' + result);
         response.responseBody = Blob.valueOf(result);
        }
       catch(Exception ex){
            response.responseBody = Blob.valueOf('"validationMsg":"invalid Merge data"');
           ConnectedLog.LogException('TalentMergeController', 'doPost', ex);
             //response.responseBody = Blob.valueOf(jsonResponse('MasterID/VictimID fields are missing','false','','', new Map<String, String>()));
             
           }
    //return result;
    }

    @AuraEnabled
    public static String talentMerge(String masterRecordId, String duplicateRecordId){
        return mergeTalents(masterRecordId, duplicateRecordId, false);
    }
    // Main Method    
    public static String mergeTalents(String masterRecordId, String duplicateRecordId, Boolean ignoreESFIdConflicts){
        // Variable Declarations
        String validate = '';
        List<Contact> masterContact = new List<Contact>();
        List<Contact> duplicateContacts = new List<Contact>();
        List<Account> masterAccount = new List<Account>();
        List<Account> duplicateAccounts = new List<Account>();
        // Delete whiteSpaces
        masterRecordId = masterRecordId.deleteWhitespace();
        duplicateRecordId = duplicateRecordId.deleteWhitespace();
        String DuplicateAccountName;
        String userId;
        
        // Method Calls
        // get master and duplicate Account and contact first
        // Code Optimization required. Can use one query for account and one for contact . no need of 4 queries.
        try{        
            
            //masterContact = TalentMergeController.getContactDetails(masterRecordId);
            //duplicateContacts = TalentMergeController.getContactDetails(duplicateRecordId);
            Map<String, Object> contactsDetails = TalentMergeController.getContactAccountDetails(new List<String>{masterRecordId,duplicateRecordId});
            masterContact = new List<Contact>{(Contact)contactsDetails.get(masterRecordId)};
            duplicateContacts = new List<Contact>{(Contact)contactsDetails.get(duplicateRecordId)};

            //masterAccount = TalentMergeController.getAccountDetails(masterContact[0].AccountID);
            //duplicateAccounts = TalentMergeController.getAccountDetails(duplicateContacts[0].AccountID);
            masterAccount = new List<Account>{(Account)masterContact[0].account};
            duplicateAccounts = new List<Account>{(Account)duplicateContacts[0].account};

            /* Start for story S-78802 */
             DuplicateAccountName = String.valueof(duplicateAccounts[0].name);
            userId = String.valueof(UserInfo.getUserId());
            /* End for story S-78802 */

            /* STORY S-101373 */

            if(masterContact[0].Phone == null && masterContact[0].WorkExtension__c == null){

                if(duplicateContacts[0].Phone != null){
                    masterContact[0].Phone = duplicateContacts[0].Phone;
                    masterContact[0].WorkExtension__c = duplicateContacts[0].WorkExtension__c;
                }
            }

            // Separate query is necessary as merge API does not allow audit fields in query 
            Set<ID> auditFieldAccountIds = new Set<ID>();
            Map<String, Map<String, String>> auditFieldMap = new Map<String, Map<String, String>>();
            auditFieldAccountIds.add(masterAccount[0].Id);
            auditFieldAccountIds.add(duplicateAccounts[0].Id);
            For(Account account : [Select id, CreatedBy.Name, CreatedDate, LastModifiedDate from Account where Id IN : auditFieldAccountIds]){
                Map<String, String> tempMap = new Map<String, String>();
                tempMap.put('CreatedBy', account.CreatedBy.Name);
                tempMap.put('CreatedDate', String.valueOf(account.CreatedDate));
                tempMap.put('LastModifiedDate', String.valueOf(account.LastModifiedDate));
                auditFieldMap.put(account.Id, tempMap);
            }
               
            if(masterRecordId == duplicateRecordId){
                validate = 'You have entered same Talent C - number for Master and Duplicate Candidate.';
            }else{
                
                // Call precheck rule method to check all Rules
                validate = TalentMergeController.preCheckRules(masterAccount[0], duplicateAccounts[0], duplicateContacts[0], masterContact[0]);
                
                // if All rules are satisfied then go ahead and call mergeAccouContact method to merge account and contact
                if(validate.deleteWhitespace() == '')
                   validate = TalentMergeController.mergeAccountContact(masterAccount[0], duplicateAccounts, masterContact[0], duplicateContacts, auditFieldMap, ignoreESFIdConflicts);
                
            }
            TalentMergeController.createSystemLog(masterAccount[0], duplicateAccounts[0], masterContact[0], duplicateContacts[0], masterRecordId, duplicateRecordId, validate, auditFieldMap);
            if(validate.deleteWhitespace() == ''){
                validate = '';
            }
            /*
            if( System.isBatch() ){
                return validate;
            }
			*/
            if(validate=='Merge is Successful.'){
                //Removing the duplicate data from Elastic search..
				//S-180211 Remove the Delete API call in the Merge Process
                 if(!System.isBatch() ){ // This has to be uncommented for 19.0 release issue on Aug/09/2020
                    TalentMergeController.RemoveAndReindexTalent( duplicateAccounts[0].Id );  
                } 
                /* Start for Story S-78802  */ 
                System.debug('Inside if Merge is succesfull condition');
                Task t = new Task();
                        t.OwnerId = userId;
                        t.Type= 'Merge Completed';
                        String SubjectString = 'Duplicate Talent Name: '+ DuplicateAccountName+', C-ID: '+ duplicateRecordId;
                        t.Subject = 'Talent Merged';
                        t.Status = 'completed';
                        t.ActivityDate =System.today();
                        t.WhoId = masterContact[0].id;
                        t.WhatId = masterAccount[0].id;
                        t.Description = SubjectString;
                        insert t;
                /* End for story S-78802 */
                
                /*Start for Story S-155496 */
                Map<Id, Order> orders = new Map<Id, Order>([SELECT ShipToContactId FROM Order WHERE SystemModStamp=TODAY AND ShipToContactId=:masterContact[0].id]);
                if(!orders.isEmpty() && UserInfo.getUserId().substring(0, 15) != label.DRZ_Siebel_Integration){
                  List<Id> orderIds = new List<Id>();
                  orderIds.addAll(orders.keyset());
                  DRZEventPublisher.publishOrderEvent(orderIds,'','UPDATED_ORDER');
                }
                /*End for Story S-155496 */
            }
        }
        Catch(Exception Ex){
            validate = Ex.getMessage();
            system.debug('Exception message : '+ex.getMessage());
            system.debug('Exception Line Number: '+ex.getLineNumber());
            system.debug('Exception Stack Trace: '+ex.getStackTraceString());
        }    
       Map<String, String> responseData = new Map<String, String>();
        if(validate == 'Merge is Successful.')
        {
           responseData.put('Message',validate);
            responseData.put('Success','true');
        }
        else{
            responseData.put('Message',validate);
            responseData.put('Success','false');
        }
                   
        return JSON.serialize(responseData);
    }
    
   
// Added for compare Screen by Raam   
   @AuraEnabled
    public static Id getMasterRecordId(String masterTalentID){
        try{
            Contact masterRecordId = [Select Id  from Contact where Talent_Id__c =: masterTalentID LIMIT 1];
            return masterRecordId.Id;
        }
        Catch(Exception e){
            return null;
        }
        
    }
    
   @AuraEnabled
   public static Contact[] getTalentRecords(String masterTalentID, String duplicateTalentID){
        List<Contact> Contacts = new List<Contact>();
        Contact masterContact = [Select Id, FirstName, Salutation, LastName, MiddleName, RWS_DNC__c, Preferred_Name__c, title, Suffix, MailingStreet, MailingCity, MailingState, MailingCountry,
                                        MailingPostalCode, MobilePhone, HomePhone, Phone, Preferred_Phone__c, Preferred_Email__c, 
                                         Preferred_Phone_Value__c,Preferred_Email_Value__c, Work_Email__c, OtherPhone,Peoplesoft_ID__c,
                                        Website_URL__c, LinkedIn_URL__c, Other_Email__c, Email, Related_Contact__r.Name,  
                                        OtherState, OtherCountry, Talent_State_Text__c, Talent_Id__c, Customer_Status__c,Record_Type_Name__c
                                        , Talent_Country_Text__c,accountId, WorkExtension__c, Account.Peoplesoft_ID__c, Account.Talent_Ownership__c, Account.Current_Employer__c, Account.OwnerId, Account.Talent_Race_Information__c,
                    Account.Talent_Source_Other__c, Account.Talent_Profile_Last_Modified_Date__c,
                        Account.Talent_Race__c, Account.Talent_Gender__c, Account.Talent_Gender_Information__c, Account.Talent_Source__c,  
                        Account.Source_System_Id__c, Account.Do_Not_Contact_Reason__c, Account.Do_Not_Contact_Date__c, Account.Do_Not_Contact__c, 
                        Account.Talent_Preference_Internal__c, Account.Talent_Overview__c,  Account.Skills__c, Account.Skill_Comments__c,
                        Account.Desired_Additional_Compensation__c, Account.Goals_and_Interests__c, Account.G2_Completed__c,Account.Desired_Rate_Frequency__c,
                        Account.Desired_Placement_type__c, Account.Willing_to_Relocate__c, Account.Desired_Bonus_Percent__c,
                        Account.Desired_Bonus__c, Account.Desired_Rate__c, Account.Desired_Currency__c, Account.Desired_Total_Compensation__c,
                        Account.Desired_Schedule__c  from Contact where Talent_Id__c =: masterTalentID LIMIT 1];
        
        List<Contact> duplicateContacts = [Select Id, FirstName, Salutation, LastName, MiddleName, RWS_DNC__c, Preferred_Name__c, title, Suffix, MailingStreet, MailingCity, MailingState, MailingCountry,
                                        MailingPostalCode, MobilePhone, HomePhone, Phone, Preferred_Phone__c, Preferred_Email__c,
                                        Preferred_Phone_Value__c,Preferred_Email_Value__c, Work_Email__c, OtherPhone,Peoplesoft_ID__c,
                                        Website_URL__c, LinkedIn_URL__c, Other_Email__c, Email, Related_Contact__r.Name,  
                                        OtherState, OtherCountry, Talent_State_Text__c, Talent_Id__c,Record_Type_Name__c
                                        , Talent_Country_Text__c,accountId,WorkExtension__c, Account.Peoplesoft_ID__c, Account.Talent_Ownership__c, Account.Current_Employer__c, Account.OwnerId, Account.Talent_Race_Information__c,
                    Account.Talent_Source_Other__c, Account.Talent_Profile_Last_Modified_Date__c, Customer_Status__c, 
                        Account.Talent_Race__c, Account.Talent_Gender__c, Account.Talent_Gender_Information__c, Account.Talent_Source__c,  
                        Account.Source_System_Id__c, Account.Do_Not_Contact_Reason__c, Account.Do_Not_Contact_Date__c, Account.Do_Not_Contact__c, 
                        Account.Talent_Preference_Internal__c, Account.Talent_Overview__c,  Account.Skills__c, Account.Skill_Comments__c,
                        Account.Desired_Additional_Compensation__c, Account.Goals_and_Interests__c, Account.G2_Completed__c,Account.Desired_Rate_Frequency__c,
                        Account.Desired_Placement_type__c, Account.Willing_to_Relocate__c, Account.Desired_Bonus_Percent__c,
                        Account.Desired_Bonus__c, Account.Desired_Rate__c, Account.Desired_Currency__c, Account.Desired_Total_Compensation__c,
                        Account.Desired_Schedule__c  from Contact where Talent_Id__c =:duplicateTalentID LIMIT 1];
        Contacts.add(masterContact);
        Contacts.add(duplicateContacts[0]);
        
      return Contacts;  
    }


/***
      All of your methods called from MainMethod should be here
                                                                 ***/

    public static Map<String, Object> getContactAccountDetails(List<String> talentContIDs){
        
        Map<String,Object> result = new Map<String,Object>();
        for(Contact cont : [Select Id, FirstName, LastName, Salutation, MiddleName, RWS_DNC__c, Preferred_Name__c,
                            title,Suffix, MailingStreet, MailingCity, MailingState, MailingCountry,MailingPostalCode, 
                            MobilePhone, HomePhone, Phone, Preferred_Phone__c, Preferred_Email__c,  Work_Email__c, 
                            OtherPhone, Website_URL__c, LinkedIn_URL__c, Other_Email__c, Email, Related_Contact__c, 
                            OtherState, OtherCountry, Talent_State_Text__c, accountId, Talent_Country_Text__c,
                            WorkExtension__c,Talent_Id__c,RecordTypeId,MDM_ID__C,Source_System_Id__c,account.Name,account.Talent_Ownership__c,
                            account.Current_Employer__c,account.OwnerId,account.Talent_Race_Information__c,
                            account.Talent_Race__c, account.Talent_Gender__c,account.Talent_Gender_Information__c,
                            account.Talent_Source__c,account.Do_Not_Contact__c, account.Source_System_Id__c,
                            account.Talent_Source_Other__c,account.Do_Not_Contact_Reason__c,
                            account.Do_Not_Contact_Date__c, account.Talent_Preference_Internal__c,
                            account.Talent_Overview__c, account.Skills__c, account.Skill_Comments__c, account.candidate_Status__c,
                            account.Desired_Additional_Compensation__c,account.Goals_and_Interests__c,
                            account.G2_Completed__c,account.Desired_Rate_Frequency__c, account.Desired_Placement_type__c,
                            account.Willing_to_Relocate__c,account.Desired_Bonus_Percent__c,account.Desired_Bonus__c,
                            account.Desired_Rate__c,account.Desired_Currency__c,account.Talent_Current_Employer_Text__c,
                            account.Desired_Schedule__c, account.Peoplesoft_ID__c,(select Id, Name from Users where UserType='CspLitePortal') 
                            from Contact where Talent_Id__c in :talentContIDs])
        {
            result.put(cont.Talent_Id__c,cont);
        }
        return result;
    }
    /*
    public static List<Contact> getContactDetails(List<String> talentIDs){
        return [Select Id, FirstName, LastName, Salutation, MiddleName, RWS_DNC__c, Preferred_Name__c, title,  Suffix, MailingStreet, MailingCity, MailingState, MailingCountry,
                                        MailingPostalCode, MobilePhone, HomePhone, Phone, Preferred_Phone__c, Preferred_Email__c,  Work_Email__c, OtherPhone, 
                                        Website_URL__c, LinkedIn_URL__c, Other_Email__c, Email, Related_Contact__c, 
                                        OtherState, OtherCountry, Talent_State_Text__c, accountId
                                        , Talent_Country_Text__c,WorkExtension__c,Talent_Id__c,RecordTypeId,MDM_ID__C,Source_System_Id__c,
                    (select Id, Name from Users where UserType='CspLitePortal') 
                    from Contact where Talent_Id__c in :talentIDs LIMIT 1];
    }*/

  public static Contact getContactDetailsNoUser(Id contId){
        return [Select Id, FirstName, LastName, Salutation, MiddleName, RWS_DNC__c, Preferred_Name__c, title,  Suffix, MailingStreet, MailingCity, MailingState, MailingCountry,
                                        MailingPostalCode, MobilePhone, HomePhone, Phone, Preferred_Phone__c, Preferred_Email__c,  Work_Email__c, OtherPhone, 
                                        Website_URL__c, LinkedIn_URL__c, Other_Email__c, Email, Related_Contact__c, 
                                        OtherState, OtherCountry, Talent_State_Text__c, accountId
                                        , Talent_Country_Text__c,WorkExtension__c,MDM_ID__C,Source_System_Id__c
                                        from Contact where Id =: contId];
    }
    /*       
    public static List<Account> getAccountDetails(String accountID){
        return [Select Id,Name, Talent_Ownership__c, Current_Employer__c, OwnerId, Talent_Race_Information__c, Talent_Race__c, 
                        Talent_Gender__c, Talent_Gender_Information__c, Talent_Source__c, Do_Not_Contact__c,  
                        Source_System_Id__c, Talent_Source_Other__c, Do_Not_Contact_Reason__c, Do_Not_Contact_Date__c, 
                        Talent_Preference_Internal__c, Talent_Overview__c,  Skills__c, Skill_Comments__c, candidate_Status__c, 
                        Desired_Additional_Compensation__c, Goals_and_Interests__c, G2_Completed__c, Desired_Rate_Frequency__c, 
                        Desired_Placement_type__c, Willing_to_Relocate__c, Desired_Bonus_Percent__c,
                        Desired_Bonus__c, Desired_Rate__c, Desired_Currency__c, Talent_Current_Employer_Text__c,
                        Desired_Schedule__c, Peoplesoft_ID__c from Account where Id =: accountID]; 
    }*/
    
    public static String preCheckRules(Account masterAccount, Account duplicateAccount, Contact dupeContact, Contact masterContact){
        String validate = '';
        /*if(validate.deleteWhitespace() == '' || validate == null){
            validate = TalentMergeController.submittalAndATSjobPrecheckRules(masterAccount.Id, duplicateAccount.Id);
        }*/
    if(validate.deleteWhitespace() == ''  || validate == null){
            validate = TalentMergeController.recordTypeCheck(masterAccount, duplicateAccount, masterContact, dupeContact);
        }
        if(validate.deleteWhitespace() == '' || validate == null){
            validate = TalentMergeController.deactivateTalentRules(masterAccount,duplicateAccount);
        }
        
        if(validate.deleteWhitespace() == ''  || validate == null){
            validate = TalentMergeController.MLAPrecheckRules(masterAccount, duplicateAccount);
        }

        if(validate.deleteWhitespace() == ''  || validate == null){
            validate = TalentMergeController.peopleSoftCheck(masterAccount, duplicateAccount);
        }

    if(validate.deleteWhitespace() == ''  || validate == null){
            validate = TalentMergeController.commuitiesUserCheck(dupeContact);
        }

        return validate;
    }

  public static String recordTypeCheck(Account masterAccount, Account duplicateAccount, Contact masterContact, Contact dupeContact){

    /*System.debug('MasterAccount---->'+ masterAccount.RecordTypeId);
    System.debug('DuplicateAccount----->'+ duplicateAccount.RecordTypeId);

    System.debug('MasterContact---->'+ masterContact.RecordTypeId);
    System.debug('DuplicateContact----->'+ dupeContact.RecordTypeId);*/

    String validateRecordType = '';
    Id talentRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Talent').getRecordTypeId(); 
    
    if(dupeContact.RecordTypeId != talentRecordTypeId) {
      validateRecordType = 'Talent Merge is only allowed between two talents. Talent ID ' + dupeContact.Talent_Id__c +' is a client Account.';
    } else if(masterContact.RecordTypeId != talentRecordTypeId)  {
      validateRecordType = 'Talent Merge is only allowed between two talents. Talent ID ' + masterContact.Talent_Id__c +' is a client Account."';
    }
    System.debug('inside recordtypeCheck');
    return validateRecordType;
  }

  public static Map<String, Object> getOrderDetails(Id masterContId, Id dupContId){
    Map<String, Object > result = new Map<String,Object>();
    Map<String, Order> mastOrders = new Map<String, Order>();
    List<Order> dupOrders = new List<Order>();

    for (Order orderRec : [select id, Account.Name, ShipToContactId,ShipToContact.AccountId, Opportunity.Name, Opportunity.Id, 
                                    LastModifiedDate, Start_Form_ID__c, Has_Application__c from Order 
                                    where ShipToContactId in : (new List<Id>{masterContId,dupContId})]) {
        if(orderRec.ShipToContactId == masterContId){
            mastOrders.put(String.valueOf(orderRec.Opportunity.Id), orderRec);
        }else{
            dupOrders.add(orderRec);
        }
    }
    result.put(String.valueOf(masterContId),mastOrders);
    result.put(String.valueOf(dupContId),dupOrders);
    return result;
  }
  /*
  public static Map<String, Order> getMasterOrdersMap(Contact masterC) {
    Map<String, Order> masterOrderMap = new Map<String, Order>();
        for (Order masterO : [select id, Account.Name, ShipToContact.AccountId, Opportunity.Name, Opportunity.Id, 
									LastModifiedDate, Start_Form_ID__c, Has_Application__c 
									from Order 
									where ShipToContactId =: masterC.Id]) {
      masterOrderMap.put(String.valueOf(masterO.Opportunity.Id), masterO);
        }

    return masterOrderMap;
  }*/

  private static Order reparentOrder(Order o, Id masterContactId) {
    o.ShipToContactId = masterContactId;
    o.Unique_Id__c = String.valueOf(masterContactId) + String.valueOf(o.Opportunity.Id);
    return o;
  }

  private static Set<String> reparentApplicationEvent(Map<String,Order> applicationOrderOldNewMap, String duplicateContactId, String masterContactId) {
  List<Event> updatedEventList = new List<Event>();
  Set<String> orderIdSet = new Set<String>();
      
  List<Event> applicationEventList =[select id, whoId,whatId,Vendor_Application_ID__c 
										from Event 
										where WhoId=: duplicateContactId AND Vendor_Application_ID__c != null 
										AND whatId IN: applicationOrderOldNewMap.keySet()];

	for(Event e : applicationEventList){
		e.WhoId = masterContactId;
		Order o = applicationOrderOldNewMap.get(String.valueOf(e.WhatId));
		e.WhatId = 	o.Id;
		updatedEventList.add(e);
        if(o.Has_Application__c == false){
            if(!orderIdSet.contains(string.valueOf(o.Id))){
                orderIdSet.add(string.valueOf(o.Id));
            } 
        }
	}
		
     if(updatedEventList.size()>0)
      update updatedEventList;
    
    	return orderIdSet;
  }

    public static String mergeAccountContact(Account masterAccount, List<Account> duplicateAccounts, Contact masterContact, List<Contact> duplicateContacts, Map<String, Map<String, String>> auditFieldMap, Boolean ignoreESFIdConflicts){
        List<Database.MergeResult> contactMergeResult = new List<Database.MergeResult>();
        List<Database.MergeResult> accountMergeResult = new List<Database.MergeResult>();
        List<Order> orderList = new List<Order>();
		List<Order> deleteOrderList = new List<Order>();
		Map<String,Order> applicationOrderOldNewMap = new Map<String,Order>();
        Set<String> applicationOrderIdSet = new Set<String>();
        Savepoint sp;
        Map<String,Object> orderDetails = TalentMergeController.getOrderDetails(masterContact.Id,duplicateContacts[0].Id);
		Map<String, Order> masterOrderMap = (Map<String, Order>)orderDetails.get(masterContact.Id);//TalentMergeController.getMasterOrdersMap(masterContact);
        List<Order> duplicateOrders = (List<Order>)orderDetails.get(duplicateContacts[0].Id);
    	String sameESFOrders = '';
        String validate = '';
		Boolean contactMergeSuccess = false;
        Contact masterContactToUpdate = TalentMergeController.contactMapping(masterContact, duplicateContacts[0]);
        // S-187782
        if((masterAccount.Candidate_Status__c != null && masterAccount.Candidate_Status__c == 'Candidate') &&
            (duplicateAccounts[0].Candidate_Status__c != null && (duplicateAccounts[0].Candidate_Status__c =='Former' ||
                                                              duplicateAccounts[0].Candidate_Status__c == 'Current' || 
                                                              duplicateAccounts[0].Candidate_Status__c == 'Placed'))){
                masterAccount.Candidate_Status__c = duplicateAccounts[0].Candidate_Status__c;
        }
        //merge master contact;
        /*for(Order dupOrder : [select id, Account.Name, ShipToContact.AccountId, Opportunity.Name, 
									Opportunity.Id, Start_Form_ID__c, Has_Application__c 
									from Order 
									where ShipToContact.AccountId =: duplicateAccounts[0].Id]){*/
        for(Order dupOrder : duplicateOrders){
			  Order sameOrderOnMaster = masterOrderMap.get(String.valueOf(dupOrder.Opportunity.Id));
			  if (sameOrderOnMaster == null) {
				// This order is not on master contact. Reparent.
        
				orderList.add(reparentOrder(dupOrder, masterContactToUpdate.Id));
			  } else {
					// Order on master has same opportunity id. 
					// Mark for deletion the one that does not have Start_Form_ID__c. If deleting master order, reparent the dupe. 
					if (String.isBlank(dupOrder.Start_Form_ID__c) || sameOrderOnMaster.Start_Form_ID__c == dupOrder.Start_Form_ID__c) {
						
						// for story S-181757 storing application orders in map
						if(!applicationOrderOldNewMap.containsKey(String.valueOf(dupOrder.Id)) && dupOrder.Has_Application__c == true){
							applicationOrderOldNewMap.put(String.valueOf(dupOrder.Id),sameOrderOnMaster);
						}
						deleteOrderList.add(dupOrder);

					} else if (String.isBlank(sameOrderOnMaster.Start_Form_ID__c)) {

					  orderList.add(reparentOrder(dupOrder, masterContactToUpdate.Id));
					  deleteOrderList.add(sameOrderOnMaster);

					} else if (ignoreESFIdConflicts){
							// for story S-181757 storing application orders in map
							if(!applicationOrderOldNewMap.containsKey(String.valueOf(dupOrder.Id)) && dupOrder.Has_Application__c == true){
								applicationOrderOldNewMap.put(String.valueOf(dupOrder.Id),sameOrderOnMaster);
							}
							deleteOrderList.add(dupOrder);

					} else {
					  // Both orders have different ESF ids. Do not proceed with merge.
					  sameESFOrders += ' [' + sameOrderOnMaster.Id + ',' + dupOrder.Id + ']';
        }
      }
        }

    if (String.isNotEmpty(sameESFOrders)) {
      throw new TalentMergeException('Unable to complete merge. Both records have Submittals ' + sameESFOrders + ' with different ESF/SIF ID.  Contact the Service Desk for assistance.');
    }

        
        
        try{
            // Create a Savepoint so that if anything goes wrong it will rollback all changes.
            sp = Database.setSavepoint();
            masterContact.bypass_process__c = true;
            masterContactToUpdate.bypass_process__c = true;
			if(applicationOrderOldNewMap.size()>0){
				applicationOrderIdSet = reparentApplicationEvent(applicationOrderOldNewMap,duplicateContacts[0].Id,
                                                                 masterContactToUpdate.Id);
			}	


			if (deleteOrderList.size() > 0) {
				delete deleteOrderList;
			}
            contactMergeResult = Database.merge(getContactDetailsNoUser(masterContact.Id), duplicateContacts, false);
            masterContactToUpdate.bypass_process__c = false;
            update masterContactToUpdate;
            
            if(orderList.size() > 0)
                update orderList;
            
            
            for(Database.MergeResult res : contactMergeResult) {
                if (res.isSuccess()) {
                    validate = 'Merge is Successful.';
                    contactMergeSuccess = true;
                    
                }
                else{
                    applicationOrderIdSet = new Set<String>();
                    for(Database.Error err : res.getErrors()) {
                        // Write each error to the debug output
                        validate = err.getMessage();
                        system.debug('@@ Rolling Back and Error is :'+err.getMessage());
                    }
                    // Rollback all changes
                    Database.rollback(sp);
                }
            }
            if(contactMergeSuccess){
                Account masterAccountToUpdate = TalentMergeController.accountMapping(masterAccount, duplicateAccounts[0], auditFieldMap);
                TalentMergeController.deleteDuplicateWorkHistory(duplicateAccounts[0].Id,masterAccount.Id);
                
                //merge masterAccount duplicateAccount;
                accountMergeResult = Database.merge(masterAccount, duplicateAccounts, false);
                update masterAccountToUpdate;
                
                for(Database.MergeResult res : accountMergeResult) {
                    if (res.isSuccess()) {
                        // Get the master ID from the result and validate it
                        TalentMergeController.deleteCandidateList(masterAccount.Id);
                        validate = 'Merge is Successful.';
                    }
                    else{
                        applicationOrderIdSet = new Set<String>();
                        for(Database.Error err : res.getErrors()) {
                            validate = err.getMessage();
                            system.debug('@@ Rolling Back and Error is :'+err.getMessage());
                        }
                        // Rollback all changes 
                        Database.rollback(sp);
                    }
                }
                // S-187782 - copy job board resme from Looser if needed
                TalentMergeController.copyJobBoardResume(masterAccount.Id, duplicateAccounts[0].Id);
                TalentMergeController.resumeRecordHandler(masterAccount.Id, duplicateAccounts[0].Id);

             }   
         }
         Catch(Exception ex){
            validate = ex.getMessage();
            system.debug('@@ Rolling Back and Error is :'+ex.getMessage()); 
            // Rollback all changes 
            Database.rollback(sp);
             ConnectedLog.LogException('TalentMergeController', 'mergeAccountContact', ex);
         } 
        
        if(applicationOrderIdSet.size()>0)
            updateApplicationMasterOrder(applicationOrderIdSet);
        
        
         return validate;  
    }
    
    
    @future
    public static void updateApplicationMasterOrder(Set<String> idSet){
        List<Order> orderList =[Select id, Has_Application__c from Order where id IN: idSet];
        for(Order o: orderList){
            o.Has_Application__c = true;
        }
        update orderList;
    }
    
    public static Contact contactMapping(Contact masterContact, Contact duplicateContact){
        //Name Fields Salutation
        if(masterContact.Salutation == null || masterContact.Salutation == '')
            masterContact.Salutation = duplicateContact.Salutation;
        if(masterContact.FirstName == null || masterContact.FirstName == '')
            masterContact.FirstName = duplicateContact.FirstName;
        
        if(masterContact.MiddleName == null || masterContact.MiddleName == '')
            masterContact.MiddleName = duplicateContact.MiddleName;
        if(masterContact.Suffix == null || masterContact.Suffix == '')
            masterContact.Suffix = duplicateContact.Suffix;
        if(masterContact.MiddleName == null || masterContact.MiddleName == '')
            masterContact.MiddleName = duplicateContact.MiddleName;
        if(masterContact.Preferred_Name__c == null || masterContact.Preferred_Name__c == '')
            masterContact.Preferred_Name__c = duplicateContact.Preferred_Name__c;  
        if(masterContact.title== null || masterContact.title == '')
            masterContact.title = duplicateContact.title;        
            
        //Address related fields    
        if(masterContact.MailingStreet== null || masterContact.MailingStreet== '')
            masterContact.MailingStreet= duplicateContact.MailingStreet;
        if(masterContact.MailingCity== null || masterContact.MailingCity == '')
            masterContact.MailingCity = duplicateContact.MailingCity;
        if(masterContact.MailingCountry == null || masterContact.MailingCountry == '')
            masterContact.MailingCountry = duplicateContact.MailingCountry;
        if(masterContact.MailingState == null || masterContact.MailingState == '')
            masterContact.MailingState = duplicateContact.MailingState;    
        if(masterContact.MailingPostalCode == null || masterContact.MailingPostalCode == '')
            masterContact.MailingPostalCode = duplicateContact.MailingPostalCode;
            
        //Phone number fields
        if(masterContact.MobilePhone == null || masterContact.MobilePhone == '')
            masterContact.MobilePhone = duplicateContact.MobilePhone;
        if(masterContact.HomePhone == null || masterContact.HomePhone == '')
            masterContact.HomePhone = duplicateContact.HomePhone;    
        if(masterContact.Phone == null || masterContact.Phone == '')
            masterContact.Phone = duplicateContact.Phone;
        if(masterContact.OtherPhone == null || masterContact.OtherPhone == '')
            masterContact.OtherPhone = duplicateContact.OtherPhone;    
        
        //Email and Web Address Work_Email__c, OtherPhone, 
        if(masterContact.Website_URL__c == null || masterContact.Website_URL__c == '')
            masterContact.Website_URL__c = duplicateContact.Website_URL__c ;
        if(masterContact.LinkedIn_URL__c == null || masterContact.LinkedIn_URL__c == '')
            masterContact.LinkedIn_URL__c = duplicateContact.LinkedIn_URL__c;    
        if(masterContact.Other_Email__c == null || masterContact.Other_Email__c == '')
            masterContact.Other_Email__c = duplicateContact.Other_Email__c;
        if(masterContact.Email == null || masterContact.Email == '')
            masterContact.Email = duplicateContact.Email; 
        if(masterContact.Work_Email__c == null || masterContact.Work_Email__c == '')
            masterContact.Work_Email__c = duplicateContact.Work_Email__c;
        
        //Preferred
        if(masterContact.Preferred_Email__c == null || masterContact.Preferred_Email__c == '')
            masterContact.Preferred_Email__c = duplicateContact.Preferred_Email__c;
        if(masterContact.Preferred_Phone__c == null || masterContact.Preferred_Phone__c == '')
            masterContact.Preferred_Phone__c = duplicateContact.Preferred_Phone__c; 
            
        //Other Information 
        if((masterContact.Related_Contact__c == null) && (duplicateContact.Related_Contact__c != null))
            masterContact.Related_Contact__c = duplicateContact.Related_Contact__c;
      /* Start for Story S-78591 */
        if((masterContact.RWS_DNC__c == false) && (duplicateContact.RWS_DNC__c == True))
            masterContact.RWS_DNC__c = duplicateContact.RWS_DNC__c;
       /* End for Story S-78591 */ 
        
		/* Start for Story S-168418 */
          if((masterContact.MDM_ID__c != NULL ) && (duplicateContact.MDM_ID__c!= NULL)){
            masterContact.MDM_ID__c = ((masterContact.MDM_ID__c < duplicateContact.MDM_ID__c) ? masterContact.MDM_ID__c : duplicateContact.MDM_ID__c);
          }else if(masterContact.MDM_ID__c != NULL && duplicateContact.MDM_ID__c == NULL){
            masterContact.MDM_ID__c = masterContact.MDM_ID__c;
          }else if(masterContact.MDM_ID__c == NULL && duplicateContact.MDM_ID__c != NULL){
            masterContact.MDM_ID__c = duplicateContact.MDM_ID__c;
          }else{
            masterContact.MDM_ID__c = null;
          }
		/* End for Story S-168418 */
		// S-187782
        if((masterContact.Source_System_Id__c == null || masterContact.Source_System_Id__c.trim()=='') && duplicateContact.Source_System_Id__c != null){
            masterContact.Source_System_Id__c = duplicateContact.Source_System_Id__c;
        }        
        return masterContact;
    }
    
    public static Account accountMapping(Account masterAccount, Account duplicateAccount, Map<String, Map<String, String>> auditFieldMap){
        //Name Fields
        Map<String, String> masterMap = auditFieldMap.get(masterAccount.Id);
        Map<String, String> duplicateMap = auditFieldMap.get(duplicateAccount.Id);   
         
        if(masterAccount.Talent_Source_Other__c == null || masterAccount.Talent_Source_Other__c == '')
            masterAccount.Talent_Source_Other__c = duplicateAccount.Talent_Source_Other__c;
        if(masterAccount.Talent_Gender__c== null || masterAccount.Talent_Gender__c== '')
            masterAccount.Talent_Gender__c= duplicateAccount.Talent_Gender__c;
        if(masterAccount.Talent_Gender_Information__c == null || masterAccount.Talent_Gender_Information__c == '')
            masterAccount.Talent_Gender_Information__c = duplicateAccount.Talent_Gender_Information__c;
        if(masterAccount.Talent_Race__c== null || masterAccount.Talent_Race__c== '')
            masterAccount.Talent_Race__c= duplicateAccount.Talent_Race__c;
        if(masterAccount.Talent_Race_Information__c== null || masterAccount.Talent_Race_Information__c == '')
            masterAccount.Talent_Race_Information__c = duplicateAccount.Talent_Race_Information__c;
            
        if(masterAccount.Do_Not_Contact__c == false){
            masterAccount.Do_Not_Contact__c = duplicateAccount.Do_Not_Contact__c;        
            masterAccount.Do_Not_Contact_Date__c = duplicateAccount.Do_Not_Contact_Date__c;            
            masterAccount.Do_Not_Contact_Reason__c = duplicateAccount.Do_Not_Contact_Reason__c;            
        }else if(masterAccount.Do_Not_Contact__c == true && duplicateAccount.Do_Not_Contact__c == true){
            if(masterAccount.Do_Not_Contact_Reason__c == null || masterAccount.Do_Not_Contact_Reason__c == '')
                masterAccount.Do_Not_Contact_Reason__c = duplicateAccount.Do_Not_Contact_Reason__c;
            if(masterAccount.Do_Not_Contact_Date__c == null)
                masterAccount.Do_Not_Contact_Date__c = duplicateAccount.Do_Not_Contact_Date__c ;    
        }
        if(masterMap.get('LastModifiedDate') < duplicateMap.get('LastModifiedDate') && duplicateAccount.Talent_Ownership__c != null)
           masterAccount.Talent_Ownership__c = duplicateAccount.Talent_Ownership__c; 
        
        // Candidate Summary 
        if(masterAccount.Talent_Preference_Internal__c == null || masterAccount.Talent_Preference_Internal__c == ''){
            masterAccount.Talent_Preference_Internal__c = duplicateAccount.Talent_Preference_Internal__c;
        }
        if(masterAccount.Talent_Overview__c == null || masterAccount.Talent_Overview__c == ''){
            masterAccount.Talent_Overview__c = duplicateAccount.Talent_Overview__c;
        }
        system.debug('@@@@ MasterAccount.Skills__c : '+masterAccount.Skills__c);
        system.debug('@@@@ MasterAccount.Skills__c : '+duplicateAccount.Skills__c);
        if(masterAccount.Skills__c == null || masterAccount.Skills__c == '' || masterAccount.Skills__c == '{"skills":[]}'){
            masterAccount.Skills__c = duplicateAccount.Skills__c;
        } 
        if(masterAccount.Skill_Comments__c == null || masterAccount.Skill_Comments__c == '' ){
            masterAccount.Skill_Comments__c = duplicateAccount.Skill_Comments__c;
        }
        if(masterAccount.Goals_and_Interests__c == null || masterAccount.Goals_and_Interests__c == ''){
            masterAccount.Goals_and_Interests__c = duplicateAccount.Goals_and_Interests__c;
        }
        if(masterAccount.Desired_Placement_type__c == null || masterAccount.Desired_Placement_type__c == ''){
            masterAccount.Desired_Placement_type__c = duplicateAccount.Desired_Placement_type__c;
        } 
        if(masterAccount.Desired_Schedule__c == null || masterAccount.Desired_Schedule__c == ''){
            masterAccount.Desired_Schedule__c = duplicateAccount.Desired_Schedule__c;
        }
        
        
        // Compensation section
        if(masterAccount.Desired_Rate__c == null){
            masterAccount.Desired_Rate__c = duplicateAccount.Desired_Rate__c;
            masterAccount.Desired_Currency__c = duplicateAccount.Desired_Currency__c;
            masterAccount.Desired_Rate_Frequency__c = duplicateAccount.Desired_Rate_Frequency__c;
            masterAccount.Desired_Bonus__c = duplicateAccount.Desired_Bonus__c;
            masterAccount.Desired_Bonus_Percent__c = duplicateAccount.Desired_Bonus_Percent__c;
            masterAccount.Desired_Additional_Compensation__c = duplicateAccount.Desired_Additional_Compensation__c;
        }
        
        
        if(masterAccount.Willing_to_Relocate__c == null || masterAccount.Willing_to_Relocate__c == ''){
            masterAccount.Willing_to_Relocate__c = duplicateAccount.Willing_to_Relocate__c;
        }
        if(masterAccount.G2_Completed__c == false){
            masterAccount.G2_Completed__c = duplicateAccount.G2_Completed__c;
        }
        
        if(masterAccount.Current_Employer__c == null){
            masterAccount.Current_Employer__c = duplicateAccount.Current_Employer__c;
        }
        
        if(masterAccount.Talent_Current_Employer_Text__c == null || masterAccount.Talent_Current_Employer_Text__c == ''){
            masterAccount.Talent_Current_Employer_Text__c = duplicateAccount.Talent_Current_Employer_Text__c;
        }
        
        // Story S-98891 : 
        if(masterAccount.candidate_Status__c == null || masterAccount.candidate_Status__c == ''){
            masterAccount.candidate_Status__c = duplicateAccount.candidate_Status__c;
        }
        return masterAccount;
    }
    
    public Static String deactivateTalentRules(Account masterAccount, Account duplicateAccount)
    {
        String validationMsg = '';
         if(duplicateAccount.Talent_Ownership__c == 'INACTIVE' || masterAccount.Talent_Ownership__c == 'INACTIVE'){
            validationMsg = 'Master/Duplicate Talent cannot be an INACTIVE Talent.';
      //validationMsg = System.Label.ATS_Master_NO_Peoplesoft_ID;
        }
         return validationMsg;
       
    }
    public static String peopleSoftCheck(Account masterAccount, Account duplicateAccount){

        String validationMsg = '';
        if(duplicateAccount.Peoplesoft_ID__c != null && masterAccount.Peoplesoft_ID__c == null ){
            //validationMsg = 'Unable to complete merge. Duplicate record contains a Peoplesoft ID but master does not.  Make the duplicate the master.  Or contact the Service Desk for assistance.';
      validationMsg = System.Label.ATS_Master_NO_Peoplesoft_ID;
        }

        if(masterAccount.Peoplesoft_ID__c != null && duplicateAccount.Peoplesoft_ID__c != null && (masterAccount.Peoplesoft_ID__c != duplicateAccount.Peoplesoft_ID__c)){
            //validationMsg = 'Both records have different Peoplesoft IDs.  Unable to complete merge.  Please contact the Service Desk for assistance.';
      validationMsg = System.Label.ATS_MASTER_DUPLICATE_DIF_PSOFT_ID;
        }

        return validationMsg;

    }

  public static String commuitiesUserCheck(Contact dupeContact){
    String validationMsg = '';

        if (dupeContact.Users.size() > 0) {
            //validationMsg = 'Unable to complete merge. Duplicate record has a Communities User associated with it. Make the duplicate the master or contact the Service Desk for assistance.';
      validationMsg = System.Label.ATS_UNABLE_TO_MERGE_COMMU_USER_ASSOCIATED;
        }
        return validationMsg;
    }


    public static String submittalAndATSjobPrecheckRules(String masterAccountId, String duplicateAccountId){
        String submittalMessage = '';
        String ATSjobMessage = '';
        String validation = '';
        // Submittal pre-check rules Starts here 
        List<Order> lstMasterOpportunity = [select id, ATS_Job__c , ATS_Job__r.Name, Account.Name, ShipToContact.AccountId, Opportunity.Name, Opportunity.Id from Order where ShipToContact.AccountId =: masterAccountId];
       
        For(Order oppty : [select id, ATS_Job__c, ATS_Job__r.Name, Account.Name, ShipToContact.AccountId, Opportunity.Name, Opportunity.Id from Order where ShipToContact.AccountId =: duplicateAccountId]){
            For(Order opptyMaster : lstMasterOpportunity){
                if(opptyMaster.Opportunity.Id == oppty.Opportunity.Id && oppty.Opportunity.Id != null){
                    submittalMessage = submittalMessage + oppty.Opportunity.Name + ', ' + oppty.Opportunity.Id + ', ';
                }
                if(opptyMaster.ATS_Job__c == oppty.ATS_Job__c && oppty.Opportunity.Id == null){
                    ATSjobMessage = ATSjobMessage + oppty.ATS_Job__r.Name + ', ';
                }
            }   
        }
        submittalMessage = submittalMessage.removeEnd(', ');
        ATSjobMessage = ATSjobMessage.removeEnd(', '); 
        //Add Opp Id to the message       
        if(submittalMessage != '' && ATSjobMessage == '')
            //validation = 'Can not merge records, Both Talents are submitted to same Req : ' + ' ' + submittalMessage;
      validation = System.Label.ATS_BOTH_TALENT_SAME_REQ + ' ' + submittalMessage;
        if(ATSjobMessage != '' && submittalMessage == '')
            //validation = 'Can not merge records, Both Talents are submitted to same ATS JOB : ' + ' ' + ATSjobMessage;     
      validation = System.Label.ATS_BOTH_TALENT_SUBMIT_TO_SAME_ATSJOB;
        if(submittalMessage != '' && ATSjobMessage != '')
            //validation = 'Can not merge records, Both Talents are submitted to same Req : ' + submittalMessage + ' and to same ATS Job - ' + ATSjobMessage;
      validation = System.Label.ATS_BOTH_TALENT_SAME_REQ  + submittalMessage + System.Label.ATS_SAME_ATS_JOB + ATSjobMessage;
        return validation;
    }
    
    public static String MLAPrecheckRules(Account masterAccount, Account duplicateAccount){
        String MLAPreCheck = '';
        //Don't execute the query if it's not MLA
        if(masterAccount.Talent_Ownership__c == 'MLA'){
            //Check if the Expiration date is greater than today
            List<String> lstTalentIds = new List<String>{masterAccount.Id, duplicateAccount.Id};
            List<Target_Account__c> lstTargetAccount = [Select id, User__c, Expiration_Date__c, Account__r.Current_Employer__c from Target_Account__c where Account__c IN : lstTalentIds and Expiration_Date__c > TODAY];
            if(lstTargetAccount.size() > 1){
                if(lstTargetAccount[0].Expiration_Date__c > date.Today() && lstTargetAccount[1].Expiration_Date__c > date.Today() 
                        && lstTargetAccount[0].User__c != lstTargetAccount[1].User__c)
                   //MLAPreCheck = 'Merge is not possible. Master and Duplicate cannot have different active ownerships.';
           MLAPreCheck = System.Label.ATS_DIFRENT_ACTIVE_OWNER;
                 
            }
            if(masterAccount.Current_Employer__c != duplicateAccount.Current_Employer__c && ( masterAccount.Current_Employer__c != null && duplicateAccount.Current_Employer__c != null ) ){
               //MLAPreCheck = 'Merge is not possible. Master and Duplicate cannot have different current employers.';
         MLAPreCheck = System.Label.ATS_MASTER_DUPLICATE_DIFFR_CURRENT_EMP;  
            }
           
        }
        //Check what happens when the EMEA ownership is master and Duplicate is RWS ownership
        if((masterAccount.Talent_Ownership__c == 'MLA' || duplicateAccount.Talent_Ownership__c == 'MLA') && masterAccount.Talent_Ownership__c != duplicateAccount.Talent_Ownership__c){   
            //MLAPreCheck = 'Merge is not possible. Master and Duplicate cannot have different Talent Ownership.';
      MLAPreCheck = System.Label.ATS_MASTER_DUP_DIFFRENT_TALENT_OWNER;
        }
        return MLAPreCheck; 
    }

    public static void copyJobBoardResume(String masterRecordId, String duplicateRecordId){
        try{
            List<Talent_Document__c> masterDocs = [Select Id from Talent_Document__c where Talent__c =:masterRecordId and Document_Type__c = 'job Boards'];
            if(masterDocs.size()==0){
                List<Talent_Document__c> looserDocs = [Select Id, Talent__c from Talent_Document__c where Talent__c =:duplicateRecordId and Document_Type__c = 'job Boards' order By LastModifiedDate DESC limit 1];
                if(looserDocs.size()>0){
                    Talent_Document__c jobDoc = looserDocs[0];
                    jobDoc.Talent__c = masterRecordId;
                    upsert jobDoc;
                }
            }
        }catch(Exception ex){System.debug('copyJobBoardResume Exception ' + ex);}
    }
    // Method to manage REsumes
    public static void resumeRecordHandler(String masterRecordId, String duplicateRecordId){
        List<String> lstTalentIds = new List<String>{masterRecordId, duplicateRecordId};
        Integer i=0, j = 0;
        List<Talent_Document__c> lstTalentDocsToDelete = new List<Talent_Document__c>(); 
        for(Talent_Document__c doc : [Select Id, Document_Name__c, LastModifiedDate, Document_Type__c from Talent_Document__c where Talent__c IN : lstTalentIds order By LastModifiedDate DESC]){
            
            if(i < 5 && doc.Document_Type__c == 'Resume')
                i++;    
            else if(i >= 5 && doc.Document_Type__c == 'Resume'){
                lstTalentDocsToDelete.add(doc);
                i++;
            }                        
            
            if(j < 3 && doc.Document_Type__c == 'Resume - Dubbed')
                j++;    
            else if(j >= 3 && doc.Document_Type__c == 'Resume - Dubbed'){
                lstTalentDocsToDelete.add(doc);    
                j++;
            }     
        }
        if(lstTalentDocsToDelete.size() > 0)
            delete lstTalentDocsToDelete;
    }
    
    // Method for writing system log for merge success and failure
    public static void createSystemLog(Account masterAccount, Account duplicateAccount, Contact masterContact, Contact duplicateContact, String masterTalentId, String duplicateTalentId, String validate, Map<String, Map<String, String>> auditFieldMap){
       /*
	    Merge_Log__c mergeLog = new  Merge_Log__c();
        Map<String, String> masterMap = auditFieldMap.get(masterAccount.Id);
        Map<String, String> duplicateMap = auditFieldMap.get(duplicateAccount.Id);   
        
        if(masterTalentId == duplicateTalentId)
            validate = 'You have entered same Talent C number for Master and Duplicate Candidate.';
        mergeLog.Master__c = masterTalentId;
        mergeLog.Duplicate__c = duplicateTalentId; 
        mergeLog.RWS_Master_Id__c = masterAccount.Source_System_Id__c; 
        mergeLog.RWS_Duplicate_Id__c = duplicateAccount.Source_System_Id__c;
        mergeLog.OwnerId = UserInfo.getUserId();
        mergeLog.Subject__c = 'Talent Merge Log.';
        mergeLog.Exception__c = validate;
        mergeLog.Description__c = 'Master record - '+ masterContact.FirstName +' '+ masterContact.LastName +', OpCo is : ' + masterAccount.Talent_Ownership__c + 
                                    ' And was created by ' + masterMap.get('CreatedBy') + ' at ' + masterMap.get('CreatedDate')+ ' ' +
                                        ' and Duplicate record - '+ duplicateContact.FirstName +' '+ duplicateContact.LastName + ', OpCo is : ' + duplicateAccount.Talent_Ownership__c +  ' And was created by ' + duplicateMap.get('CreatedBy')
                                         + ' at ' + duplicateMap.get('CreatedDate');
        
        insert mergeLog;
		*/
		if(!System.isBatch() && !(label.SIEBEL_INTEGRATION.equals(UserInfo.getUserId()))){
		Map<String,String> logMap = new Map<String,String>();
			Unified_Merge__c utm = new Unified_Merge__c();
		utm.Input_ID_1__c=String.valueOf(masterContact.Id);
		utm.Input_ID_2__c=String.valueOf(duplicateContact.Id);
		utm.Request_Reason__c='Interactive';
		utm.Request_Source__c='ATS';
		utm.Survivor_Account_ID__c =String.valueOf(masterAccount.Id);
		utm.Survivor_Contact_ID__c= String.valueOf(masterContact.Id);
		utm.Victim_Account_ID__c=String.valueOf(duplicateAccount.Id);
		utm.Victim_Contact_ID__c=String.valueOf(duplicateContact.Id);
		if(validate=='Merge is Successful.'){
			utm.Process_State__c ='Merged';
		}else{
			utm.Process_State__c='Failed Merge';
			if(validate.length()<= 253){
				utm.Failure_Reason__c=validate;
			}else{
				utm.Failure_Reason__c=validate.substring(0,253);
			}
		}

		insert utm;
		logMap.put('RequestSource','ATS');
		logMap.put('RequestReason','Interactive');
		logMap.put('InputId1',String.valueOf(masterContact.Id));
		logMap.put('InputId2',String.valueOf(duplicateContact.Id));
		logMap.put('SurvivorAccountId',String.valueOf(masterAccount.Id));
		logMap.put('SurvivorContactId',String.valueOf(masterContact.Id));
		logMap.put('VictimAccountId',String.valueOf(duplicateAccount.Id));
		logMap.put('VictimContactId',String.valueOf(duplicateContact.Id));
		if(validate=='Merge is Successful.'){
			logMap.put('ProcessState','Merged');
		}else{
			logMap.put('ProcessState','Failed Merge');
			if(validate.length()<= 253){
				logMap.put('FailureReason',validate);
			}else{
				logMap.put('FailureReason',validate.substring(0,253));
			}
		}
		ConnectedLog.logInformation('Interactive/Talent_Merge','TalentMergeController','mergeTalents','Log Information',logMap);

		}
		
    }
    
    public static void deleteDuplicateWorkHistory(String duplicateAccountId, String masterAccountId){
        delete [select id, Name from Talent_Experience__c where Talent__c =: duplicateAccountId];
    List<Talent_Work_History__c> workHistoryForDuplicate  = new List<Talent_Work_History__c>([select id, sourceId__c FROM Talent_Work_History__c WHERE talent__c =: duplicateAccountId]);
    List<Talent_Work_History__c> workHistoryForMaster  = new List<Talent_Work_History__c>([select id, sourceId__c FROM Talent_Work_History__c WHERE talent__c =: masterAccountId]);
    List<Talent_Work_History__c> workHistoryToDelete = new List<Talent_Work_History__c>();

    if (workHistoryForMaster.size() > 0 && workHistoryForDuplicate.size() > 0) {
      for (Talent_Work_History__c w : workHistoryForMaster) {
        for(Talent_Work_History__c d : workHistoryForDuplicate) {
          if (w.sourceId__c == d.sourceId__c){
            workHistoryToDelete.add(d);
          }
        }
      }
      if (workHistoryToDelete.size() > 0) { 
        delete workHistoryToDelete;
      }
    }
    
    }
    
    public static void deleteCandidateList(String masterAccountId){
        Set<ID> candidateTagToDelete = new Set<ID>();
        Set<String> tagList = new Set<String>();
        List<Contact_Tag__c> lstTag = [select id, Contact__r.AccountId, Tag_Definition__r.Name from Contact_Tag__c where Contact__r.AccountId =: masterAccountId];
            
        for(Integer i = 0; i < lstTag.size(); i++){
            for(Integer j = i+1 ; j < lstTag.size(); j++){
                if(lstTag[i].Tag_Definition__r.Name == lstTag[j].Tag_Definition__r.Name || Test.isRunningTest() == true){
                    candidateTagToDelete.add(lstTag[i].Id);
                }    
            }
        }
        if(candidateTagToDelete.size() > 0)
            delete [Select Id from Contact_Tag__c where Id IN : candidateTagToDelete];    
    }

	//S-180211 Remove the Delete API call in the Merge Process
    @Future(callout=true)
    public static void RemoveAndReindexTalent( Id accountId ) {
        String responseBody;
        String ServiceUrl;
        Http connection = new Http();
        HttpRequest req = new HttpRequest();
        if(!Test.isRunningTest()){
            ApigeeOAuthSettings__c serviceSettings = ApigeeOAuthSettings__c.getValues('Remove Talent');
            ServiceUrl = serviceSettings.Service_URL__c.replace('{ID}', accountId );
        
        req.setEndpoint( ServiceUrl );
        req.setMethod(serviceSettings.Service_Http_Method__c);
        
        String timeOutvalue = Label.ATS_SEARCH_TIMEOUT;
        req.setTimeout(Integer.valueOf(timeOutvalue));
        req.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
        
        
        
                    try {
                        HttpResponse response = connection.send(req);
                        System.debug('RESPONSE++++=========> ' + response);
                        responseBody = response.getBody();
                        System.debug('RESPONSEBODY++++=====> ' + responseBody);
                    } catch (Exception ex) {
                    // Callout to apigee failed
                        System.debug(LoggingLevel.ERROR, 'Apigee call to Req Search Service failed! ' + ex.getMessage());
                        ConnectedLog.LogException('TalentMergeController', 'RemoveAndReindexTalent', ex);
                        throw ex;
                    }    
        }
    }

                                            
}