@isTest
public with sharing class Test_SearchController implements HttpCalloutMock {
  
  public void Test_SearchController() {

  }
  public HTTPResponse respond(HTTPRequest req) {
    HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody(searchResopnse());
        res.setStatusCode(200);  
        System.debug('Respond to Request - ' + req.getEndpoint());
        return res;
  }

  private static string searchResopnse(){

    String jsonResponse;
    jsonResponse = '{\r\n \"_id\": \"00625000006sElWAAU\",\r\n   \"_index\": \"ats-job-master-20180123.jan18-v2\",\r\n   \"_score\": 13.801794,\r\n   \"_source\": null,\r\n   \"city_name\": \"PHILADELPHIA\",\r\n   \"country_code\": \"UNITED STATES\",\r\n   \"country_sub_division_code\": \"PA\",\r\n   \"duration\": null,\r\n   \"duration_unit\": null,\r\n   \"education_requirement\": null,\r\n   \"geolocation\": {\r\n      \"lon\": -76.7661,\r\n      \"lat\": 39.5157\r\n   },\r\n   \"job_category_code\": null,\r\n   \"job_create_date\": \"2018-01-29\",\r\n   \"job_id\": \"00625000006sElWAAU\",\r\n   \"opco_name\": \"Allegis Partners, LLC\",\r\n   \"opportunity_name\": \"REQ - Test Sudheer Parent Test - group tester\",\r\n   \"organization_account_id\": \"1-1016VMO\",\r\n   \"organization_id\": \"0012400000pqWihAAE\",\r\n   \"organization_name\": \"Test Sudheer Parent Test\",\r\n   \"owner_id\": \"00524000005q3agAAA\",\r\n   \"owner_name\": \"Mark Brady\",\r\n   \"owner_psid\": \"Dataload78\",\r\n   \"position_description\": \"test description\",\r\n   \"position_end_date\": null,\r\n   \"position_id\": \"O-0823916\",\r\n   \"position_offering_type_code\": \"Permanent\",\r\n   \"position_open_quantity\": \"1\",\r\n   \"position_start_date\": \"2018-01-23\",\r\n   \"position_street_name\": \"TEST STREET\",\r\n   \"position_title\": \"group tester\",\r\n   \"postal_code\": \"21071\",\r\n   \"practice_area\": null,\r\n   \"qualifications_summary\": null,\r\n   \"remuneration_basis_code\": \"--None--\",\r\n   \"remuneration_bill_rate_max\": 0,\r\n   \"remuneration_bill_rate_min\": 0,\r\n   \"remuneration_interval_code\": null,\r\n   \"remuneration_pay_rate_max\": 0,\r\n   \"remuneration_pay_rate_min\": 0,\r\n   \"remuneration_salary_max\": 0,\r\n   \"remuneration_salary_min\": 0,\r\n   \"req_stage\": \"Interviewing\",\r\n   \"search_tags\": null,\r\n   \"skills\": \"\"\r\n}' ;
    
        return jsonResponse;
  }

  static testMethod void validateAttachementId(){
    Test.setMock(HttpCalloutMock.class, new Test_SearchController());
    String attachementId = ''; 
    Account testCandidate = CreateTalentTestData.createTalent();
    attachementId = SearchController.getAttachmentId(testCandidate.Id); 
  }

  static testMethod void validateSearchReqs(){

    setOauthToken('Req Search Service');
    String queryString = 'id=00524000002ZXhjAAG&q=test&size=30&from=0&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false';
    String serviceName = 'Req Search Service';
    Test.startTest();
    Test.setMock(HttpCalloutMock.class, new Test_SearchController());
    SearchController.searchReqs(serviceName, queryString); 
    System.assertEquals(SearchController.searchReqs(serviceName, queryString), searchResopnse());
    Test.stopTest();

  }

  static testMethod void validateSearch(){

      setOauthToken('Req Search Service');
    Test.startTest();
    String queryString = 'id=00524000002ZXhjAAG&q=test&size=30&from=0&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false';
    String serviceName = 'Req Search Service';
    Test.setMock(HttpCalloutMock.class, new Test_SearchController());
    SearchController.search(serviceName, queryString); 
    System.assertEquals(SearchController.search(serviceName, queryString), searchResopnse());
    Test.stopTest();
  }

  static testMethod void validateGetCurrentUser(){

    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    System.runAs(testUser){
      Data_Shielding_Search_Query_Filter__mdt entry = [SELECT OPCO_Name__c, Filter_String__c 
                                                         from Data_Shielding_Search_Query_Filter__mdt 
                                                         where OPCO_Name__c = :testUser.OPCO__c]; 

      Map<String, Object> sUser = (Map<String, Object>) JSON.deserializeUntyped(SearchController.getCurrentUser());
      System.debug(sUser);

      System.assertEquals(sUser.get('id'), testUser.Id);
      System.assertEquals(sUser.get('profileName'), testUser.Profile.Name);
      System.assertEquals(sUser.get('opco'), testUser.OPCO__c);
      System.assertEquals(sUser.get('psId'), testUser.Peoplesoft_Id__c);
      System.assertEquals(sUser.get('opcoSearchFilter'), entry.Filter_String__c);
    }

  }

  /*static testMethod void validateGetUserGroupFilterByOpco(){

    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String userOPCO = '';
    System.runAs(testUser){
      userOpco = testUser.OPCO__c; 
      Data_Shielding_Search_Query_Filter__mdt entry = [SELECT OPCO_Name__c, Filter_String__c 
                                                         from Data_Shielding_Search_Query_Filter__mdt 
                                                         where OPCO_Name__c = :userOpco]; 

      Map<String, Object> sUser = (Map<String, Object>) JSON.deserializeUntyped(SearchController.getCurrentUser());
      System.debug(sUser);
      System.assertEquals(sUser.get('opcoSearchFilter'), entry.Filter_String__c);
    }
  }*/

  /*static testMethod void validateGetUserLastSearch(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    String  userId = testUser.id;
        User_Search_Log__c[] logs = [SELECT Id, Search_Params__c,Search_Params_continued__c, Type__c
           FROM User_Search_Log__c WHERE User__c = :userId AND Type__c IN :entryTypes
       ORDER BY LastModifiedDate DESC];
    System.runAs(testUser){
    if (logs.size() > 0) {
            User_Search_Log__c logEntry = logs[0];
            SearchLogArray ls = (SearchLogArray) JSON.deserialize(logEntry.Search_Params__c, SearchLogArray.class);
         //   System.assertEquals(SearchController.getUserLastSearch(entryTypes), ls.searches[0]);
        } else {
            // System.assertEquals(SearchController.getUserLastSearch(entryTypes), '');
          }
    }
    }*/
  // userLastSearch with search log
    static testMethod void validateGetUserLastSearchWithSearchLog(){
       
        
        User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    String  userId = testUser.id;
        
    System.runAs(testUser){
            
        User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
        insRecord.Type__c  = 'ReqLastSearches';
        insRecord.User__c = testUser.Id;
        insert insRecord;
        
        //String resp = SearchController.getUserLastSearch(entryTypes);
        //System.assert(resp != '');
            
    }
    }
  static testMethod void validateGetUserSearchAtIndex(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    Integer index = 0; 
    User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c
                FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryTypes 
                ORDER BY CreatedDate DESC];
    System.runAs(testUser){
      for (String entryType : entryTypes){
      if (logs.size() > 0) {
              User_Search_Log__c logEntry = logs[0];
              SearchLogArray ls = (SearchLogArray) JSON.deserialize(logEntry.Search_Params__c, SearchLogArray.class);
              System.assertEquals(SearchController.getUserSearchAtIndex(entryType, index), ls.searches[index]);
          } else {
             System.assertEquals(SearchController.getUserSearchAtIndex(entryType, index), '');
          }
    
      }
          }
    }  
    
    static testMethod void validateGetUserSearchAtIndexWithSearchLog(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    Integer index = 0; 
    User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Type__c
                FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c = :entryTypes 
                ORDER BY CreatedDate DESC];
    System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
            insRecord.Type__c  = 'ReqLastSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
                
      String resp = SearchController.getUserSearchAtIndex('ReqLastSearches', 0);
            System.assert(resp != '');
          }
    }

  static testMethod void validateGetUserSearches(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'AllSavedSearches'};
    String userId = testUser.id;
    User_Search_Log__c[] logs = [SELECT Id, Search_Params__c, Search_Params_Continued__c, Type__c
        FROM User_Search_Log__c WHERE User__c = :Userinfo.getUserId() AND Type__c IN :entryTypes 
        ORDER BY LastModifiedDate DESC];
    System.runAs(testUser){
    //System.assertEquals(SearchController.getUserSearches(entryTypes), logs);  
     User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
            insRecord.Type__c  = 'AllSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
    SearchController.getUserSearches(entryTypes);      
      }
    }  

  static testMethod void validateSaveUserSearch(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    String searchEntry = 'java developer'; 
    String cacheKey = 'hhhTT';
    System.runAs(testUser){
      for(String entryType : entryTypes){
        System.assertEquals(SearchController.saveUserSearch(searchEntry, entryType,1, cacheKey), 'SUCCESS');
      }
      }
    }

    static testMethod void validateSaveUserSearchWithLog(){
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
    String searchEntry = 'java developer'; 
    String cacheKey = 'hhhTT';
    System.runAs(testUser){
            
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
            insRecord.Type__c  = 'ReqlastSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;

      System.assertEquals(SearchController.saveUserSearch('java developer', 'ReqlastSearches',0, cacheKey), 'SUCCESS');        
            
       insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
            insRecord.Type__c  = 'TalentSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            
          //  System.assertEquals(SearchController.saveUserSearch('java developer', 'TalentSavedSearches', cacheKey), 'SUCCESS');
      }
    }
    
  static testMethod void validateFetchRelatedTerms(){    
    ApigeeOAuthSettings__c apigeeOauth = new ApigeeOAuthSettings__c();
    apigeeOauth.Name = 'Related Terms Service';
    apigeeOauth.Client_Id__c = '1QYcoEvo4ueqvG42PyHP7TE9TxjeuKJM';
    apigeeOauth.Client_Secret__c = '2GZFmR2mRIr4Sh31';
    apigeeOauth.Service_Http_Method__c = 'GET'; 
    apigeeOauth.Service_URL__c = 'https://api-lod.allegistest.com/v1/search-api/terms/related/skills?max=5&terms=';     
    apigeeOauth.Token_URL__c = 'https://api-tst.allegistest.com/v1/oauth/tokens?grant_type=client_credentials';
    apigeeOauth.OAuth_Token__c = 'Q3bO24L1B2GUFQiKHLOqAJbcSywK'; 

    insert apigeeOauth; 

    apigeeOauth = new ApigeeOAuthSettings__c();
    apigeeOauth.Name = 'Related Terms Service JobTittle';
    apigeeOauth.Client_Id__c = '1QYcoEvo4ueqvG42PyHP7TE9TxjeuKJM';
    apigeeOauth.Client_Secret__c = '2GZFmR2mRIr4Sh31';
    apigeeOauth.Service_Http_Method__c = 'GET'; 
    apigeeOauth.Service_URL__c = 'https://api-lod.allegistest.com/v1/search-api/terms/related/jobtitles?max=5&terms=';     
    apigeeOauth.Token_URL__c = 'https://api-tst.allegistest.com/v1/oauth/tokens?grant_type=client_credentials';
    apigeeOauth.OAuth_Token__c = 'Q3bO24L1B2GUFQiKHLOqAJbcSywK'; 

    insert apigeeOauth; 

    Test.startTest();
    
      Test.setMock(HttpCalloutMock.class, new Test_SearchController());
      SearchController.fetchRelatedTerms('java', 'skills','ONS'); 
      SearchController.fetchRelatedTerms('Manager', 'jobtitles','ONS'); 
    Test.stopTest();
    
  }

  static testMethod void validateReplaceSearch(){

        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'ReqLastSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            
            String talentList = '[{}]'; 
            String reqList = '[{}]';
            String searchEntry = ''; 
            String c2rList = '[{}]'; 
            String r2cList = '[{}]'; 
            String c2cList = '[{}]'; 
            String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'}; 
            entryTypes = new String []{'ReqLastSearches'};
            for (String entryType : entryTypes){
              //,String c2rList,String r2cList, String c2cList,String searchEntry, String entryType
            //    System.assertEquals(SearchController.replaceSearch(talentList, reqList, c2rList, r2cList, c2cList, searchEntry, entryType), 'SUCCESS');  
            }
        }           
  }
    
    static testMethod void validateReplaceSearchMore(){

        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'TalentSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            /*
            insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'ReqSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            */
            String talentList = '[{}]'; 
            String reqList = '[{}]';
            String searchEntry = 'test'; 
            String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'}; 
            entryTypes = new String []{'TalentSavedSearches','ReqSavedSearches'};
            for (String entryType : entryTypes){
              //  System.assertEquals(SearchController.replaceSearch(talentList, reqList, searchEntry, entryType), 'SUCCESS');  
            }
        }           
  }
    
    static testMethod void validateReplaceSearchMore2(){

        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'ReqSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            
            String talentList = '[{}]'; 
            String reqList = '[{}]';
            String searchEntry = 'test'; 
            String [] entryTypes = new String []{'TalentLastSearches','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'}; 
            entryTypes = new String []{'TalentSavedSearches','ReqSavedSearches'};
            for (String entryType : entryTypes){
               // System.assertEquals(SearchController.replaceSearch(talentList, reqList, searchEntry, entryType), 'SUCCESS');  
            }
        }           
  }
    static testMethod void testGetPreferenceOptions(){
        String[] arr = new String[]{'aaa','bb'};
        Search_Preferences__mdt[] targets = SearchController.getPreferenceOptions(arr);
        System.assert(targets != null);
    }

    static testMethod void validateUserSearchLog(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'ReqLastSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
           SearchController.getSearchAlertCount();

            User_Search_Log__c slog = SearchController.getUserSearchLog('ReqLastSearches');
        }        
    }
  static testMethod void validateMatchTalents(){

    String queryString = 'size=30&from=0&advanced=true&explainHits=full&semanticSkills=false&type=talent2job&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&docId=00124000016EQUCAA4&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false'; 
        String location = '{\"location\":{\"lat\":\"39.20371439999999\",\"lng\":\"-76.86104619999999\"}}'; 
    String requestBody = '{\r\n   \"params\": {\r\n      \"advanced\": \"true\",\r\n      \"docId\": \"00124000016EQUCAA4\",\r\n      \"explainHits\": \"full\",\r\n      \"facetFlt.req_stage\": \"draft|qualified|presenting|interviewing|closed won (partial)\",\r\n      \"facetOption.job_skills\": \"false\",\r\n      \"facetOption.opco_business_unit\": \"false\",\r\n      \"facetOption.opco_name\": \"false\",\r\n      \"facetOption.organization_name\": \"false\",\r\n      \"facetOption.owner_name\": \"false\",\r\n      \"facetOption.req_stage\": \"true\",\r\n      \"flt.group_filter\": \"AGS,RPO,MLA,AP,AG_EMEA\",\r\n      \"from\": \"0\",\r\n      \"index\": \"job\",\r\n      \"semanticSkills\": \"false\",\r\n      \"size\": \"30\",\r\n      \"type\": \"talent2job\"\r\n   }\r\n}';

        setOauthToken('Match Service POST');
        setOauthToken('Match Service GET');
        
    Test.startTest();
    Test.setMock(HttpCalloutMock.class, new MockSearchController());

    List<String> httptypeList = new List<String>();
    httptypeList.add('POST'); 
    httptypeList.add('GET');
  
        List<String> resList = new List<String>();
        
        
        
    for(String httptype : httptypeList){
      String res = SearchController.matchTalents(queryString, httptype, requestBody, location);
            if(res != null){
                resList.add(res);
            }
    }
    Test.stopTest();
  }
    
    static testMethod void validateMatchJobs(){

    String queryString = 'size=30&from=0&advanced=true&explainHits=full&semanticSkills=false&type=talent2job&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&docId=00124000016EQUCAA4&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false'; 
        String location = '{\"location\":{\"lat\":\"39.20371439999999\",\"lng\":\"-76.86104619999999\"}}'; 
    String requestBody = '{\r\n   \"params\": {\r\n      \"advanced\": \"true\",\r\n      \"docId\": \"00124000016EQUCAA4\",\r\n      \"explainHits\": \"full\",\r\n      \"facetFlt.req_stage\": \"draft|qualified|presenting|interviewing|closed won (partial)\",\r\n      \"facetOption.job_skills\": \"false\",\r\n      \"facetOption.opco_business_unit\": \"false\",\r\n      \"facetOption.opco_name\": \"false\",\r\n      \"facetOption.organization_name\": \"false\",\r\n      \"facetOption.owner_name\": \"false\",\r\n      \"facetOption.req_stage\": \"true\",\r\n      \"flt.group_filter\": \"AGS,RPO,MLA,AP,AG_EMEA\",\r\n      \"from\": \"0\",\r\n      \"index\": \"job\",\r\n      \"semanticSkills\": \"false\",\r\n      \"size\": \"30\",\r\n      \"type\": \"talent2job\"\r\n   }\r\n}';

        setOauthToken('Match to Req Service POST');
        setOauthToken('Match to Req Service GET');
        
    Test.startTest();
    Test.setMock(HttpCalloutMock.class, new MockSearchController());

    List<String> httptypeList = new List<String>();
    httptypeList.add('POST'); 
    httptypeList.add('GET');
  
        List<String> resList = new List<String>();
        
        
        
    for(String httptype : httptypeList){
      String res = SearchController.matchJobs(queryString, httptype, requestBody, location);
            if(res != null){
                resList.add(res);
            }
    }
    Test.stopTest();
  }
  static testMethod void testGetLocationData(){
    Test.setMock(HttpCalloutMock.class, new Test_SearchController());
        Account talentAccount = CreateTalentTestData.createTalentAccount();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
        Contact resContact = SearchController.getLocationData(talentAccount.Id);
        System.assert(resContact!=null);
    }
    static testMethod void testSaveOrder(){
      Test.setMock(HttpCalloutMock.class, new Test_SearchController());
        Account talentAccount = CreateTalentTestData.createTalentAccount();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
        ATS_Job__c atsJob = CreateTalentTestData.createATSJob();
  
        String typeValue = 'Account';
        String jobId = atsJob.Id;
        string opportunityId = null;
        string accountId = talentAccount.id;
        string status = 'Interviewing';
        string applicantSource = 'LinkedIn';
    string reqid = 'testrequestid';
    string tranid = 'testrequestidwithtranidtest';

        
        //string opportunityId, string jobId, string accountId, 
    //   string status, string applicantSource, String type
    Boolean orderSaveStatus = SearchController.saveOrder(opportunityId,jobId,accountId,status,applicantSource,typeValue,reqid,tranid);
        
        String opco = 'AG_EMEA';
        //Opportunity opp = insertOpportunity(opco);
        //opportunityId = opp.id;
       // orderSaveStatus = SearchController.saveOrder(opportunityId,jobId,accountId,status,applicantSource,typeValue);
    }
    static Opportunity insertOpportunity(String opcoName){
        
        Opportunity opp = new Opportunity();
    opp.Name = 'REQ-Left Back';
        opp.Req_Worksite_City__c = 'usa';
        opp.Req_Worksite_Country__c = 'USA';
        
        if(opcoName != null){
            opp.OpCo__c = opcoName;
        }
        opp.Req_Worksite_Postal_Code__c = '08817';
        opp.inside_IR35__c ='No';
        opp.Req_Worksite_State__c = 'usa';
        opp.Req_Worksite_Street__c = 'use';
        opp.StageName = 'Presenting';
        opp.CloseDate = Date.today()+20;
        insert opp;
        return opp;
    }
    static testMethod void testTetAutoMatchData(){
      Test.setMock(HttpCalloutMock.class, new Test_SearchController());
        Account talentAccount = CreateTalentTestData.createTalentAccount();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
        // Insert Opportunity
        String opco = null;
        Opportunity opp = insertOpportunity(opco);
        
        List<String> listIds = new List<String>{''+talentAccount.Id, ''+contact.Id, ''+opp.Id};
        for(String recId : listIds){
            String res = SearchController.getAutoMatchData(recId);
            if(res == null){
                break;
            }
        }
    }
    static testMethod void testGetOrder(){
      Test.setMock(HttpCalloutMock.class, new Test_SearchController());
        //getOrder(List<string> recordIds, string opportunityId, string jobId,string accountId)
    Account talentAccount = CreateTalentTestData.createTalentAccount();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
        String opco = null;
        Opportunity opp = insertOpportunity(opco);        
        List<String> listIds = new List<String>{''+talentAccount.Id, ''+contact.Id, ''+opp.Id};
        List<Order> orderData = SearchController.getOrder(listIds, null, null, talentAccount.Id);
        orderData = SearchController.getOrder(listIds, opp.Id, null, talentAccount.Id);
        //System.assert(orderData != null);
    }
    static testMethod void testGetUserOpco(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            /*
            Talent_Role_to_Ownership_Mapping__mdt talentRole = new Talent_Role_to_Ownership_Mapping__mdt();
            talentRole.Opco_Code__c = 'AGS';
      talentRole.Talent_Ownership__c = 'RPO';
            insert talentRole;*/
            String res = SearchController.getUserOpco();
        }
    }
    static testMethod void testTetUserPreferences(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'SearchPreferences';
            insRecord.User__c = testUser.Id;
            insert insRecord;            
            //SearchController now returns a modal, no longer a string
            SearchController.getUserPreferences();
        }        
    }
    static testMethod void testSaveUserPreferences()
    {
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    User_Search_Log__c userlog = new User_Search_Log__c();
        System.runAs(testUser){
          String preferences = '{"ViewType":"Grid"}';
            String resId = SearchController.saveUserPreferences(preferences);
            System.assert(resId != null);
        }
    }
    static testMethod void testIsLinkedInStatus(){
        String opco = 'AG_EMEA';
        //Opportunity opp = insertOpportunity(opco);
        //Boolean res1 = SearchController.isLinkedStatus(opp.id, '');
        //Boolean res2 = SearchController.isLinkedStatus(opp.id, 'test');
        //System.assert(res1 && !res2);
    }
    
  static testmethod void test_getRecentReqs(){
      Account talentAccount = CreateTalentTestData.createTalent();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
    List<Opportunity> Opps = SearchController.getRecentReqs(contact.Id,5);
  }
  static testmethod void test_createSubmittals(){
         DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
      List<Opportunity> lstOpportunity = new List<Opportunity>();
    Map<Object,Object> reqs = new Map<Object,Object>();
    Account talentAccount = CreateTalentTestData.createTalent();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
      TestData TdAcc = new TestData(10);
                // Get the TEK recordtype Id from a name        
                string TEKRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = TEKRecordType, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Interest', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',Services_GP__c = 20,CloseDate = system.today()+1);  
                        // Load opportunity data
                        //lstOpportunity.add(NewOpportunity);
                }                
                // Insert list of Opportunity
                insert lstOpportunity;  
        for(Opportunity o : lstOpportunity){
            reqs.put(o.Id,o.AccountId);
        }
    //List<Order> Opps = SearchController.createSubmittals(contact.Id, reqs, 'Linked', '' );
  }

    static testMethod void test_getContactListBadges() {
      Test.setMock(HttpCalloutMock.class, new Test_SearchController());
    Account talentAccount = CreateTalentTestData.createTalentAccount();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);      
      
      Tag_Definition__c myList = new Tag_Definition__c(Tag_Name__c = 'myList');
      insert myList;
      Contact_Tag__c newConTag = new Contact_Tag__c(Contact__c = contact.id, Tag_Definition__c = myList.Id);
      insert newConTag;

      Test.startTest();
      Map<Id, List<SearchController.Badge>> results = SearchController.getContactListBadges(new List<String>{talentAccount.Id});
      Test.stopTest();
      System.assertEquals(1, results.size(), 'should only find one');
    }

  private static void setOauthToken(String serviceName){
    ApigeeOAuthSettings__c apigeeOauth = new ApigeeOAuthSettings__c();
    apigeeOauth.Name = serviceName;
    apigeeOauth.Client_Id__c = '1QYcoEvo4ueqvG42PyHP7TE9TxjeuKJM';
    apigeeOauth.Service_Http_Method__c = 'GET'; 
    apigeeOauth.Service_URL__c = 'https://api-lod.allegistest.com/v1/search/ats/'; 
    apigeeOauth.Token_URL__c = 'https://api-lod.allegistest.com/v1/oauth/tokens';
    apigeeOauth.OAuth_Token__c = 'MyJ1VU9hG1OgVPWxe3GnTjQeQ75u'; 

    insert apigeeOauth; 
  }

  private static String getRequestBody(){
    return null;

  }
  private class SearchLogArray {
        String[] searches {get;set;}
    }
    static testMethod void getRecentViewedContacts(){
        Account talentAccount = CreateTalentTestData.createTalent();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
        //this query will update last viewed date 
        Contact c=[SELECT Name, ID FROM Contact  LIMIT 1 FOR VIEW];
        SearchController.getRecentViewedContacts('testOppId');
    }
    static testMethod void saveOrders(){
         DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        Account talentAccount = CreateTalentTestData.createTalent();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
         Opportunity opp = new Opportunity();
    opp.Name = 'REQ-Left Back';
        opp.Req_Worksite_City__c = 'usa';
        opp.Req_Worksite_Country__c = 'USA';
        opp.AccountId=talentAccount.Id;
        opp.OpCo__c = 'Test Opp';
        opp.Req_Worksite_Postal_Code__c = '08817';
        opp.Req_Worksite_State__c = 'usa';
        opp.Req_Worksite_Street__c = 'use';
        opp.StageName = 'Presenting';
        opp.CloseDate = Date.today()+20;

        insert opp;
        //Linked//string opportunityId, string optyAccountId,string applicantSource,String sourceType, List<Id> conIds
        SearchController.saveOrders(opp.Id,talentAccount.Id,'test source','Linked', new List<Id>{contact.Id});
    }

  static testMethod void validateMatchTalentsInsight(){

    String queryString = 'size=30&from=0&advanced=true&type=job2talent&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&docId=00625000006sElWAAU&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false&flt.candidate_id=00124000016EQUCAA4'; 
    String location = '{\"location\":{\"lat\":\"39.20371439999999\",\"lng\":\"-76.86104619999999\"}}'; 
    String requestBody = '{\r\n   \"params\": {\r\n      \"advanced\": \"true\",\r\n      \"docId\": \"00625000006sElWAAU\",\r\n    \"facetFlt.req_stage\": \"draft|qualified|presenting|interviewing|closed won (partial)\",\r\n      \"facetOption.job_skills\": \"false\",\r\n      \"facetOption.opco_business_unit\": \"false\",\r\n      \"facetOption.opco_name\": \"false\",\r\n      \"facetOption.organization_name\": \"false\",\r\n      \"facetOption.owner_name\": \"false\",\r\n      \"facetOption.req_stage\": \"true\",\r\n      \"flt.group_filter\": \"AGS,RPO,MLA,AP,AG_EMEA\",\r\n      \"from\": \"0\",\r\n      \"index\": \"job\",\r\n        \"size\": \"30\",\r\n      \"type\": \"job2talent\"\r\n   \"flt.candidate_id\": \"00124000016EQUCAA4\"\r\n  }\r\n}';

    setOauthToken('Match Insight Service POST');
    setOauthToken('Match Insight Service GET');
        
    Test.startTest();
    Test.setMock(HttpCalloutMock.class, new MockSearchController());

    List<String> httptypeList = new List<String>();
    httptypeList.add('POST'); 
    httptypeList.add('GET');
  
    List<String> resList = new List<String>();
        
    for(String httptype : httptypeList){
      String res = SearchController.matchTalentsInsight(queryString, httptype, requestBody, location);
      if(res != null){
        resList.add(res);
      }
    }
    Test.stopTest();
  }

    static testMethod void validateMatchJobsInsight(){

    String queryString = 'size=30&from=0&advanced=true&type=talent2job&flt.group_filter=AGS%2CRPO%2CMLA%2CAP%2CAG_EMEA&docId=00625000006sElWAAU&facetFlt.req_stage=draft%7Cqualified%7Cpresenting%7Cinterviewing%7Cclosed%20won%20(partial)&facetOption.req_stage=true&facetOption.owner_name=false&facetOption.organization_name=false&facetOption.job_skills=false&facetOption.opco_name=false&facetOption.opco_business_unit=false&flt.job_id=00625000006sElWAAU'; 
    String location = '{\"location\":{\"lat\":\"39.20371439999999\",\"lng\":\"-76.86104619999999\"}}'; 
    String requestBody = '{\r\n   \"params\": {\r\n      \"advanced\": \"true\",\r\n      \"docId\": \"00124000016EQUCAA4\",\r\n    \"facetFlt.req_stage\": \"draft|qualified|presenting|interviewing|closed won (partial)\",\r\n      \"facetOption.job_skills\": \"false\",\r\n      \"facetOption.opco_business_unit\": \"false\",\r\n      \"facetOption.opco_name\": \"false\",\r\n      \"facetOption.organization_name\": \"false\",\r\n      \"facetOption.owner_name\": \"false\",\r\n      \"facetOption.req_stage\": \"true\",\r\n      \"flt.group_filter\": \"AGS,RPO,MLA,AP,AG_EMEA\",\r\n      \"from\": \"0\",\r\n      \"index\": \"job\",\r\n        \"size\": \"30\",\r\n      \"type\": \"talent2job\"\r\n   \"flt.job_id\": \"00625000006sElWAAU\"\r\n  }\r\n}';

    setOauthToken('Match to Req Insight Service POST');
        setOauthToken('Match to Req Insight Service GET');
            
    Test.startTest();
    Test.setMock(HttpCalloutMock.class, new MockSearchController());

    List<String> httptypeList = new List<String>();
    httptypeList.add('POST'); 
    httptypeList.add('GET');
  
    List<String> resList = new List<String>();
        
    for(String httptype : httptypeList){
      String res = SearchController.matchJobsInsight(queryString, httptype, requestBody, location);
      if(res != null){
        resList.add(res);
      }
    }
    Test.stopTest();
  }
    static testmethod void validateDeleteSavedSearch(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];  
        User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
            insRecord.Type__c  = 'AllSavedSearches';
            insRecord.User__c = testUser.Id;
            insert insRecord;
            SearchController.getRunningUser();
            SearchController.getOpptyRecord(null);


        System.runAs(testUser){
          SearchController.deleteSavedSearch('AllSavedSearches',1);
        }        
    }

  static testmethod void sharedSearch() {
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    string entryType = 'SharedByMe';
        String searchEntry = '{\"execTime\":1543243740541,\"offset\":0,\"pageSize\":30,\"type\":\"C\",\"criteria\":{\"keyword\":\"java\",\"facets\":null,\"filterCriteriaParams\":null},\"fdp\":null,\"title\":\"again on top\",\"userName\":\"Manish Mahajan\",\"message\":\"asd\",\"key\":\"100935038\"}'; 
    String cacheKey = 'hhhTT';
    System.runAs(testUser){      
      SearchController.saveSharedSearches(searchEntry, entryType,1, cacheKey, new List<Id>{testUser.Id}, false);      
    }    
    
  }

  static testmethod void validatecontactConsent() {
    Test.startTest();
        User usr = TestDataHelper.createUser('Single Desk 1');
        usr.opco__c = 'ONS';
        //usr.CompanyName='Aerotek, Inc';
        insert usr;  
        //System.debug('User'+ usr.companyName + '---'+usr.division__c);
        System.runAs(usr) {
            //System.debug('usr detail--'+[select id, profile.name, opco__c from user where id =: UserInfo.getUserID()]);
            Contact contact = CreateTalentTestData.createTalentContact(CreateTalentTestData.createTalentAccount());
            contact.PrefCentre_Aerotek_OptOut_Channels__c = '';
            contact.PrefCentre_Aerotek_OptOut_Email__c = 'No';
            contact.PrefCentre_Aerotek_OptOut_Mobile__c='No';
            contact.PrefCentre_Aerotek_SMS_Channels__c = '';
            
            update contact;
            List<String> contactList = new List<String>();
      contactList.add(contact.id);

            Map<Id, String> ctMap = SearchController.contactConsent(contactList);
      System.assertNotEquals(ctMap.get(contact.id), null);
      System.assertEquals(ctMap.get(contact.id), 'No');
                  SearchController.getCachedUserSearch('cacheKey');      

          
        }
        
        
        
        Test.stopTest();
  }
      static testMethod void getUserLastSearchNew(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        SearchLogArray sla = new SearchLogArray();
        List<String> strLst = new List<String>();
        strLst.add('{\"message\":\"test\"}');
        sla.searches = strlst;
        String jsonString = JSON.serialize(sla);
        User_Search_Log__c insRecord = new User_Search_Log__c();
        insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
        insRecord.Type__c  = 'AllLastSearches';
        insRecord.Search_Params__c = jsonString;
        insRecord.User__c = testUser.Id;
        insert insRecord;
        SearchController.getUserLastSearchNew();
        
    }
    static testmethod void saveUserSearchWithAlert() {
    User testUser = [SELECT id, Name, Profile.Name, OPCO__c, Profile.PermissionsModifyAllData, Peoplesoft_Id__c FROM User WHERE Id = :UserInfo.getUserId()];
    string entryType = 'SharedByMe';
    String [] entryTypes = new String []{'TalentLastSearches','SharedByMe','ReqLastSearches','TalentSavedSearches','ReqSavedSearches','SharedSearches','C2CLastSearches','C2CSavedSearches','R2CLastSearches','R2CSavedSearches','C2RLastSearches'};
        String searchEntry = '{\"execTime\":1543243740541,\"offset\":0,\"pageSize\":30,\"type\":\"C\",\"criteria\":{\"keyword\":\"java\",\"facets\":null,\"filterCriteriaParams\":null},\"fdp\":null,\"title\":\"again on top\",\"userName\":\"Manish Mahajan\",\"message\":\"asd\",\"key\":\"100935038\"}'; 
    String cacheKey = 'hhhTT';        
        Search_Alert_Criteria__c SAC=new Search_Alert_Criteria__c();
          SAC.Alert_Criteria__c = '{"execTime":1563546316745,"offset":0,"pageSize":30,"type":"C","criteria":{"keyword":"React","facets":null,"filterCriteriaParams":null},"fdp":null,"title":"React Alert"}';
          SAC.Alert_Frequency__c ='Daily';
          SAC.Recent_Result_Count__c=0;
          SAC.Alert_Trigger__c='Talent Created';
          SAC.Send_Email__c=true;          
        setOauthToken('Create Alert');
        Test.setMock(HttpCalloutMock.class, new Test_SearchControllerEAP());
        System.runAs(testUser){      
      SearchController.saveUserSearchWithAlert(searchEntry, entryType,1,SAC);
            SearchController.getSearchAlertCount();
    }    
  }
     static testMethod void getUserSearchByKey(){
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User_Search_Log__c insRecord = new User_Search_Log__c();
        SearchLogArray sla = new SearchLogArray();
        List<String> strLst = new List<String>();
        strLst.add('{\"message\":\"test\"}');
        sla.searches = strlst;
        String jsonString = JSON.serialize(sla);
        System.debug(jsonString);

        insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
        insRecord.Type__c  = 'ReqLastSearches';
        insRecord.Search_Params__c = jsonString;
        insRecord.User__c = testUser.Id;
        insert insRecord;
        SearchController.getUserSearchByKey('ReqLastSearches', 'test');
    }
     static testMethod void ErrorLog(){
         
    SearchController.saveErrorLog('Error','ErrorStack','ErrorType','LogError'); 
    SearchController.logError('Error','ErrorStack','ErrorType','LogError');
  }
    static testMethod void isLinkedInStatus(){
        String opco = 'AG_EMEA';
        Opportunity opp = insertOpportunity(opco);
        Boolean res1 = SearchController.isLinkedStatus(opp.id, '');
        Boolean res2 = SearchController.isLinkedStatus(opp.id, 'test');
       

        System.assert(res1 && !res2);
    }
    static testmethod void createSubmittals(){
      List<Opportunity> lstOpportunity = new List<Opportunity>();
    Map<Object,Object> reqs = new Map<Object,Object>();
    Account talentAccount = CreateTalentTestData.createTalent();
        Contact contact = CreateTalentTestData.createTalentContact(talentAccount);
      TestData TdAcc = new TestData(10);
                // Get the TEK recordtype Id from a name        
                string TEKRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = TEKRecordType, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Interest', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',Services_GP__c = 20,CloseDate = system.today()+1);  
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }                
                // Insert list of Opportunity
                insert lstOpportunity;  
        for(Opportunity o : lstOpportunity){
            reqs.put(o.Id,o.AccountId);
        }
        Test.startTest();
    //List<Order> Opps = SearchControllerEAP.createSubmittals(contact.Id, reqs, 'Linked', '' );
        //List<Order> Opps = SearchController.createSubmittals(contact.Id, reqs, 'Applicant', '' );
        SearchController.validateSubmittals(contact.Id, reqs, '','');
        SearchController.getReqStage(lstOpportunity[0].Id);
        SearchController.getRecentContacts(lstOpportunity[0].Id);
        Test.stopTest();        
  
      
}
    static testmethod void SearchAlrtCriteria(){
        Test.startTest();
        Search_Alert_Criteria__c SAC=new Search_Alert_Criteria__c();
        SAC.Alert_Criteria__c = '{"execTime":1563546316745,"offset":0,"pageSize":30,"type":"C","criteria":{"keyword":"React","facets":null,"filterCriteriaParams":null},"fdp":null,"title":"React Alert"}';
        SAC.Alert_Frequency__c ='Daily';
        SAC.Recent_Result_Count__c=0;
        SAC.Alert_Trigger__c='Talent Created';
        SAC.Send_Email__c=true;
        insert SAC;            
        SearchController.getSearchAlertCriteria();
        SearchController.setAlertCriteriaEmailPreference(SAC.Id);
        setOauthToken('Delete Alert');
        Test.setMock(HttpCalloutMock.class, new Test_SearchController());
        SearchController.callDeleteAlertService(SAC.Id);       
        Test.stopTest();        
  }
  
  
  
  static testmethod void deleteAlertByID(){
        Test.startTest();
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];  
        System.runAs(testUser){
          Search_Alert_Criteria__c SAC=new Search_Alert_Criteria__c();
          SAC.Alert_Criteria__c = '{"execTime":1563546316745,"offset":0,"pageSize":30,"type":"C","criteria":{"keyword":"React","facets":null,"filterCriteriaParams":null},"fdp":null,"title":"React Alert"}';
          SAC.Alert_Frequency__c ='Daily';
          SAC.Recent_Result_Count__c=0;
          SAC.Alert_Trigger__c='Talent Created';
          SAC.Send_Email__c=true;
          insert SAC;        
          User_Search_Log__c insRecord = new User_Search_Log__c();
              insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
              insRecord.Type__c  = 'AllSavedSearches';
              insRecord.User__c = testUser.Id;
              insert insRecord;            
          SearchController.deleteAlertByID(SAC.Id);
        }
        Test.stopTest();        
  }    
  
  
  static testmethod void getUserAlertResultMap(){
        Test.startTest();        
        User_Search_Log__c insRecord = new User_Search_Log__c();
        insRecord.Search_Params__c = '{"searches":["ViewType","Grid"]}';
        insRecord.Type__c  = 'AllSavedSearches';
        insert insRecord;            
        Search_Alert_Criteria__c SAC=new Search_Alert_Criteria__c();
        SAC.Alert_Criteria__c = '{"execTime":1563546316745,"offset":0,"pageSize":30,"type":"C","criteria":{"keyword":"React","facets":null,"filterCriteriaParams":null},"fdp":null,"title":"React Alert"}';
        SAC.Alert_Frequency__c ='Daily';
        SAC.Recent_Result_Count__c=0;
        SAC.Alert_Trigger__c='Talent Created';
        SAC.Send_Email__c=true;
        insert SAC;            
        Search_Alert_Result__c SAR = new Search_Alert_Result__c();
        SAR.Date__c = Date.today();
        SAR.Alert_Criteria__c= SAC.Id;
        SAR.results__c = '{"results":[{"teaser":"","state":"Iowa","resumeLastModifiedDate":null,"jobTitle":"Unknown","givenName":"Jonathan","familyName":"Pitts","createdDate":"2019-06-24T02:56:21.000Z","country":"UNITED STATES","city":"Davenport","candidateStatus":"Candidate","candidateId":"0011E00001ioOrzQAE","alertTrigger":["Resume Updated"],"alertMatchTimestamp":"2019-07-02T04:42:40.970Z","alertId":"a3r1E000001fh27QAA"},{"teaser":"","state":"Virginia","resumeLastModifiedDate":null,"jobTitle":"Unknown","givenName":"Hamza","familyName":"Aziz","createdDate":"2019-06-24T02:51:22.000Z","country":"UNITED STATES","city":"Herndon","candidateStatus":"Candidate","candidateId":"0011E00001ioOqwQAE","alertTrigger":["Resume Updated"],"alertMatchTimestamp":"2019-07-02T04:42:53.447Z","alertId":"a3r1E000001fh27QAA"}]}';
        insert SAR;            
        SearchController.getUserAlertResultMap(SAC.Id);       
        Test.stopTest();
  }
  
  static testmethod void RemoveAllAlertFromSOA() {
      setOauthToken('Delete All Alerts');
        Test.setMock(HttpCalloutMock.class, new MockSearchController());
        User usr = TestDataHelper.createUser('Single Desk 1');
        usr.opco__c = 'ONS';
        insert usr;
        System.runAs(usr){
            User_Search_Log__c insRecord = new User_Search_Log__c();
            insRecord.Search_Params__c = '{"searches":["{\"execTime\":1523476677306,\"offset\":0,\"pageSize\":30,\"criteria\":{\"keyword\":\"O-1987103\",\"facets\":{\"facetFlt.req_stage\":\"draft|qualified|presenting|interviewing|closed won (partial)\"},\"filterCriteriaParams\":null},\"fdp\":null}"]}';
            insRecord.Type__c  = 'ReqLastSearches';
            insRecord.User__c = usr.Id;
            insert insRecord;           
        } 
        Set<ID> inactiveUseIdSet = new Set<Id>();
        inactiveUseIdSet.add(usr.Id);
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];    
    System.runAs(testUser){
            Test.startTest();
            SearchController.RemoveAllAlertFromSOA(inactiveUseIdSet);
            Test.stopTest();
        }        
  }
  
  static testmethod void test_createLogForFailedAlert(){
        Test.startTest();
        User testUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];  
        System.runAs(testUser){
          Search_Alert_Criteria__c SAC=new Search_Alert_Criteria__c();
          SAC.Alert_Criteria__c = '{"execTime":1563546316745,"offset":0,"pageSize":30,"type":"C","criteria":{"keyword":"React","facets":null,"filterCriteriaParams":null},"fdp":null,"title":"React Alert"}';
          SAC.Alert_Frequency__c ='Daily';
          SAC.Recent_Result_Count__c=0;
          SAC.Alert_Trigger__c='Talent Created';
          SAC.Send_Email__c=true;
          insert SAC;            
          SearchController.createLogForFailedAlert(SAC.Id,'callCreateAlertService','TestException');
            SearchController.resetNewResultFlag();
            SearchController.resetSeenResultCount(SAC.Id);
        }
        Test.stopTest();        
  }

  static testmethod void testGetInterestSignalsDisplayConfig() {
    Profile userProfile = [select Name from Profile where Name = 'Single Desk 1'];
    Profile noAccessProfile = [select Name from Profile where Name = 'Allegis Read-Only'];
    User onsUser = new User(alias = 'onste', 
						lastname= 'Tester', 
						firstname= 'Search ONS', 
						profileid = userProfile.Id,
						OPCO__c = 'ONS',
            email='testusrons@allegisgroup.com',
            emailencodingkey='UTF-8', 
            languagelocalekey='en_US',
            localesidkey='en_US', 
            timezonesidkey='America/Los_Angeles', 
            username='testusrons@allegisgroup.com.dev');
    User tekUser = new User(alias = 'tekte', 
						email='testusertek@allegisgroup.com',
						lastname= 'Tester', 
						firstname= 'Search TEK', 
						profileid = userProfile.Id,
						OPCO__c = 'TEK',
            emailencodingkey='UTF-8', 
            languagelocalekey='en_US',
            localesidkey='en_US', 
            timezonesidkey='America/Los_Angeles', 
						username='testusrtek@allegisgroup.com.dev');
    User noAccessUser = new User(alias = 'tekno', 
						email='testuserno@allegisgroup.com',
						lastname= 'Tester', 
						firstname= 'Search No Access', 
						profileid = noAccessProfile.Id,
						OPCO__c = 'TEK',
            emailencodingkey='UTF-8', 
            languagelocalekey='en_US',
            localesidkey='en_US', 
            timezonesidkey='America/Los_Angeles', 
						username='testusrno@allegisgroup.com.dev');
    Test.startTest();
    String onsConfig;
    String tekConfig;
    try {
      System.runAs(onsUser) {
        onsConfig = SearchController.getInterestSignalsDisplayConfig();
      }
      System.runAs(tekUser) {
        tekConfig = SearchController.getInterestSignalsDisplayConfig();
      }
    } catch(AuraHandledException ahex) {
      System.assert(false, 'Exception in test execution - ' + ahex);
    }

    try {
      System.runAs(noAccessUser) {
        SearchController.getInterestSignalsDisplayConfig();
      }
    } catch(AuraHandledException ahex) {
      System.assert(true, 'Incorrect profile access to Match Indicator custom metadata');
    }

    System.assert(onsConfig.length() > 0, 'ONS Match Indicator config loaded incorrectly');
    System.assert(tekConfig.length() > 0, 'Default Match Indicator config loaded incorrectly');
    Test.stopTest();        
  }

}