/*************************************************************************************************
Apex Class Name :  TestMethod_Triggers
Version         : 1.0 
Created Date    : 
Function        : Test Method for triggers
                    
Modification Log :
-----------------------------------------------------------------------------
* Developer                   Date                          Description
* ----------------------------------------------------------------------------                 
* ***                                                               Original Version
* Rajkumar                  03/06/2013              Modifing test methods to include Product, Account as Required field
* Dthuo                     09/12/2013              Added Impacted Regions on line 320 and 625
* Sudheer C                 11/27/2013              Added New test method 'Test_VOC_Update_NPS_Scores'
* Sudheer C                 10/28/2014              Added New test method "ReqValidationTrigger"
* Nidish                    6/18/2015               Added exception handking at line 244, added opco value at 537, changed run as user at 589
**************************************************************************************************/ 
@isTest(seeAlldata=false)
private class TestMethod_Triggers {

    //variable declaration
   // static User user = TestDataHelper.createUser('Aerotek AM');
    //static User TEKAMuser = TestDataHelper.createUser('TEK AM');
    static User user = TestDataHelper.createUser('System Administrator');
    static User TEKAMuser = TestDataHelper.createUser('System Administrator');
    static User SysUser = TestDataHelper.createUser('System Administrator'); 
    static string contactRecruiterRecType = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(Label.Contact_Recruiter_Recordtype_Name).getRecordTypeId(); 
    static string ContactCSARecType = Schema.Sobjecttype.Contact.getRecordTypeInfosByName().get(Label.Contact_CSA_Recordtype_Name).getRecordTypeId();
    
    /* 
        Trigger Name   : Req_UndeleteTrigger
        Object Name    : Reqs__c 
    */
    
    static testMethod void Test_Req_Undelete()
    {
        
        TestData TdAcc = new TestData(1);
        List<Account> lstNewAccounts = TdAcc.createAccounts();
        // variable declaration
        List<Reqs__c> reqs = new List<Reqs__c>();
        Reqs__c cloneReq = new Reqs__c();
        
        TestData TestCont = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id);     
         
        //Product test data
        Product2 testProduct=TdAcc.createTestProduct();
        insert testProduct;  
            
        Test.startTest();    
        if(user != Null)
        {
            system.runAs(user)
            { 
                for(integer i=0;i<100;i++) {
                  Reqs__c req = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'Open',                       
                    Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                    Positions__c = i+10, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today(), primary_Contact__c = TdContObj.id); 
                    reqs.add(req);                
                }                
                insert reqs;                 
                                 
                delete reqs;
                database.undelete(reqs);    
             }     
         }
     }             
        
    
    /*
        Trigger Name   : Req_ReqCounter
                       : Reqs_CreateReqPositions
                           : CreateTeamMember 
                       : Reqs_PreventDeletion
        Object Name    : Reqs__c
     
   */
    static testMethod void Test_ReqsTriggers() {        
        TestData TdAcc = new TestData(1);
        List<Account> lstNewAccounts = TdAcc.createAccounts();
        // variable declaration
        List<Reqs__c> reqs = new List<Reqs__c>();
        Reqs__c cloneReq = new Reqs__c();
        
        TestData TestCont = new TestData();
        Contact TdContObj = TestCont.createcontactwithoutaccount(lstNewAccounts[0].Id);     
        //Product test data
        Product2 testProduct=TdAcc.createTestProduct();
        insert testProduct;  
           
        Test.startTest();    
        if(user != Null)
        {
            system.runAs(user)
            { 
                for(integer i=0;i<100;i++) {
                  Reqs__c req = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'Open',                       
                    Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                    Positions__c = i+10, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today(), primary_Contact__c = TdContObj.id); 
                    reqs.add(req);                
                }                
                insert reqs;
                
                  Reqs__c Newreq = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'Open',                       
                    Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                    Positions__c = 15, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today(), primary_Contact__c = TdContObj.id,
                    Loss__c = 1, Wash__c = 1, Filled__c = 1);                
                      insert Newreq;

                     Newreq.Loss__c = 4;
                     Newreq.Wash__c = 6;
                     Newreq.Filled__c = 3;
                     Newreq.Wash_Reason__c = 'Funding Issues';                  
                     Newreq.Loss_Reason__c = 'Slow client feedback';
                     
                    newReq.Bill_Rate_Max__c = 50;
                    newReq.Bill_Rate_Min__c = 25;
                    newReq.Standard_Burden__c = 2;
                    newReq.Duration__c = 5;
                    newReq.Duration_Unit__c = 'days';
                    newReq.Job_category__c = 'admin';
                    newReq.Req_priority__c = 'green';
                    newReq.Pay_Rate_Max__c = 10;
                    newReq.Pay_Rate_Min__c = 5;
                    newReq.Job_description__c = 'test';
                    newReq.Organizational_role__c = 'Centre Manager';
                    
                    newReq.stage__c =  'Qualified';
                     
                     
                     
                     NewReq.Stage__c = 'Qualified';
                     update Newreq; 
                     
                      ReqPositionLogHelper i = new  ReqPositionLogHelper();
                                                                     
                 // update the fill positions
                 integer counter = 0;
                 for(Reqs__c req : reqs) {          
                     integer washedPositions = 3;
                     if(counter == reqs.size() - 1)
                         washedPositions = 1000;
                     
                     req.Filled__c = 3;
                     req.Wash__c = washedPositions;
                     req.Wash_Reason__c = 'Funding Issues';                     
                     counter++;
                 }
                 try {                     
                         update reqs;
                 }catch(Exception e) {
                    system.assertEquals(StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION,e.getDmlType(0));
                 }
        }
     }
     
     if(SysUser != Null)
     {
            system.runAs(SysUser)
            {
                  for(Reqs__c creq : reqs) 
                  {
                        system.assertequals(creq.SourceReq__c,creq.Name);                     
                        cloneReq = new Reqs__c (Product__c=testProduct.ID,Account__c =  creq.Account__c, stage__c = cReq.Stage__c, Status__c = cReq.Status__c,                       
                        Address__c = cReq.Address__c, City__c = cReq.City__c, State__c = cReq.State__c, Zip__c = cReq.Zip__c, Placement_Type__c = cReq.Placement_Type__c,
                        Positions__c = creq.Positions__c,SourceReq__c = cReq.Name,Draft_Reason__c = cReq.Draft_Reason__c,Start_Date__c = system.today());
                        break;
                  }                                                        
                  // Insert Req
                  insert cloneReq;                    
                               
                  //update req team members
                  List<Req_Team_Member__c> reqTeam = new List<Req_Team_Member__c>();
                    TestData TdCont = new TestData();
                    Contact ContObj = TdCont.createcontactwithoutaccount(lstNewAccounts[0].Id);
                    ContObj.recordtypeId = contactRecruiterRecType;
                    update ContObj;                  
                  // get the req team members for the reqs inserted
                  for(Req_Team_Member__c member : [select User__c from Req_Team_Member__c where Requisition__c in :reqs])
                  {
                        member.user__c = user.id;
                        reqteam.add(member);
                  }
                  //update req team members
                  update reqteam;
            }
     }
     
     system.runAs(SysUser) { 
         cloneReq.status__c = 'Qualified';
         update cloneReq;
         Try {
             delete cloneReq;
         } catch(Exception e) {
         }
     }
     Test.stopTest();
     
  }
 // End of test method
 
    /*
        Trigger Name   : Req_ReqCounter
                       : Reqs_CreateReqPositions
                       : CreateTeamMember 
                       : Reqs_PreventDeletion, ReqTeamMember_UndeleteTrigger
        Object Name    : Reqs__c
     
   */
    static testMethod void Test_ReqsTeamMemerFollowup() {        
        TestData TdAcc = new TestData(1);
        List<Account> lstNewAccounts = TdAcc.createAccounts();
        // variable declaration
        List<Reqs__c> reqs = new List<Reqs__c>();
        Reqs__c cloneReq = new Reqs__c();
        //Product test data
        Product2 testProduct=TdAcc.createTestProduct();
        insert testProduct;  
        Test.startTest();    
        if(user != Null)
        {
            system.runAs(user)
            { 
                for(integer i=0;i<100;i++) {
                  Reqs__c req = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'Open',                       
                    Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                    Positions__c = i+10, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today()); 
                    reqs.add(req);                
                }                
                insert reqs;                
                }
                               
                TestData TdCont = new TestData();
                Contact ContObj = TdCont.createcontactwithoutaccount(lstNewAccounts[0].Id);
                ContObj.recordtypeId = contactRecruiterRecType;
                ContObj.Contact_Active__c = true;
                update ContObj;
                
                Req_Team_Member__c Teammemer = new Req_Team_Member__c(Contact__c = ContObj.id, Requisition__c = reqs[0].Id);
                insert Teammemer;
                system.runAs(TEKAMuser)
                { 
                    Teammemer.User__c  = TEKAMuser.id;
                    try {
                    update Teammemer;
                    } catch(exception err) {
                }
                }
                try {
                delete Teammemer;
                database.undelete(Teammemer); // updated to execute undelete trigger
                } catch(exception err) {
                }                            
        }
    }
    
    /*
        Trigger Name   : Task_UpdateLastActivityDate
                       : Event_UpdateLastActivityDate
                       : Task_isAssociatedToTargetAccount
                       : Event_isAssociatedToTargetAccount 
                       
        Object Name    : Event and Task
    */     
    
    static testMethod void TestActivityTriggers() {
    Test.startTest(); 
        if(user != Null) {
            system.runAs(user) {    
                TestData TdAcc = new TestData(1);
                
                // Create list of Accounts
                List<Account> lstNewAccounts = TdAcc.createAccounts();
                // Load Events
                List<Event> lstEvents = new List<Event>();
                // Load Tasks
                List<task> lsttasks = new List<task>();
                
                for(Account Acc : TdAcc.createAccounts()) {
                    Event NewEvent = new Event(Whatid = Acc.id, Subject = 'Call'+1, 
                        startDateTime =  system.Now(),DurationInMinutes  = 10);
                        system.assertequals(NewEvent.startDateTime <= system.Now(),True);
                        //Load the Event into the list
                        lstEvents.add(NewEvent);
                }  
                // Insert the list of Events        
                insert lstEvents;
                
                for(Account Acc : TdAcc.createAccounts()) {
                    Task NewTask = new Task(Whatid = Acc.id, Subject = 'Call'+1, ActivityDate =  system.today());                  
                    // Activity date should not be less than today
                    system.assertequals(NewTask.ActivityDate <= system.today(),True); 
                    // Load tasks into the list
                    lsttasks.add(NewTask);       
                } 
                // Insert the list of Tasks
                insert lsttasks;
                
            }
        }    
        Test.stopTest();                         
    }
    
    /*
        Trigger Name   : Opportunity_Assessment
                       : Opportunity_submitforApproval
        Object Name    : Opportunity
    */ 
     
    static testMethod void TestOpportunityTriggers() {
        List<Opportunity> lstOpportunity = new List<Opportunity>();        
        
        // insert OA Calculator Data
        TestDataHelper.createOACaculatorData();
        Test.startTest(); 
       
        if(user != Null) {
            system.runAs(user) {    
                
                TestData TdAcc = new TestData(10);

                // Get the TEK recordtype Id from a name        
                string TEKRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
                
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = TEKRecordType, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Interest', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',Services_GP__c = 20,CloseDate = system.today()+1);  
                        
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }                
                // Insert list of Opportunity
                insert lstOpportunity;  
                lstOpportunity[0].Amount= 123;              
                lstOpportunity[0].stagename = 'Negotiation';                
                lstOpportunity[0].Describe_Customer_Pain__c ='ABCDE';
                lstOpportunity[0].Desired_Business_Outcomes__c ='ABCDE';
                lstOpportunity[0].How_will_we_win__c = 'ABCDE';
                lstOpportunity[0].What_is_our_Value_message__c = 'ABCDE';
                lstOpportunity[0].Pricing_Approved_By_SSG__c = TRUE;
                lstOpportunity[0].Document_Request_Date__c = system.today();
                lstOpportunity[0].Opco__c ='TEKsystems, Inc.';
                lstOpportunity[0].DeliveryModel__c= 'Project';
                lstOpportunity[0].Positioning_Profile_of_Comp_Landscape__c='We are the exclusive vendor';
                  lstOpportunity[0].Delivery_Organization__c='test';
                lstOpportunity[0].Client_Relationship__c='Existing GS Client';
                lstOpportunity[0].BusinessUnit__c ='TEK Global Services';
                lstOpportunity[0].Location__c='test';
                lstOpportunity[0].Project_Length_Duration_Weeks__c=43;
                lstOpportunity[0].Number_of_Resources__c=23;
                lstOpportunity[0].Global_Services_Opportunity_Type__c ='eee';
                lstOpportunity[0].Description='test';
                lstOpportunity[0].Start_Date__c=date.today();
                lstOpportunity[0].Channel_Affiliation__c='Yes';
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].Response_Type__c = 'other';
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].Access_To_Funds__c ='None';                
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].TGS_Oppty_Approved_Date_Time__c = system.now(); 
                lstOpportunity[0].TGS_Oppty_Stage_at_Approval_Submission__c = 'Bid';                             
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];

                delete lstOpportunity[0];
            }
        }
        Test.stopTest(); 
    }
    
    /*
        Trigger Name   : OpportunityTrigger
        MethodName     : Opportunity_SetStageNameDateFields 
        Object Name    : Opportunity
    */ 
     
    static testMethod void TestOpportunityTriggersStageNameDateFields() 
    {
        List<Opportunity> lstOpportunity = new List<Opportunity>();        
        
        // insert OA Calculator Data
        TestDataHelper.createOACaculatorData();
        Test.startTest(); 
       
        if(user != Null) {
            system.runAs(user) {    
                
                TestData TdAcc = new TestData(1);

                // Get the TEK recordtype Id from a name        
                string TEKRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.Opportunity_Tek_System_RecordType_for_Assessment_Forms).getRecordTypeId();
                
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = TEKRecordType, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Interest', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',Services_GP__c = 20,CloseDate = system.today()+1);  
                        
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }                
                // Insert list of Opportunity
                insert lstOpportunity;  
                lstOpportunity[0].Amount= 123;              
                lstOpportunity[0].stagename = 'Negotiation';                
                lstOpportunity[0].Describe_Customer_Pain__c ='ABCDE';
                lstOpportunity[0].Desired_Business_Outcomes__c ='ABCDE';
                lstOpportunity[0].How_will_we_win__c = 'ABCDE';
                lstOpportunity[0].What_is_our_Value_message__c = 'ABCDE';
                lstOpportunity[0].Pricing_Approved_By_SSG__c = TRUE;
                lstOpportunity[0].Document_Request_Date__c = system.today();
                lstOpportunity[0].Opco__c ='TEKsystems, Inc.';
                lstOpportunity[0].DeliveryModel__c= 'Project';
                lstOpportunity[0].Positioning_Profile_of_Comp_Landscape__c='We are the exclusive vendor';
                  lstOpportunity[0].Delivery_Organization__c='test';
                lstOpportunity[0].Client_Relationship__c='Existing GS Client';
                lstOpportunity[0].BusinessUnit__c ='TEK Global Services';
                lstOpportunity[0].Location__c='test';
                lstOpportunity[0].Project_Length_Duration_Weeks__c=43;
                lstOpportunity[0].Number_of_Resources__c=23;
                lstOpportunity[0].Global_Services_Opportunity_Type__c ='eee';
                lstOpportunity[0].Description='test';
                lstOpportunity[0].Start_Date__c=date.today();
                lstOpportunity[0].Channel_Affiliation__c='Yes';
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Bid'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Closed Lost'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Closed No Bid'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Closed No Pursue'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Closed Wash'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Closed Won'; 
                lstOpportunity[0].Billing_Information__c = 'Test Bill'; 
                lstOpportunity[0].Type_of_Service_Period__c = 'Defined'; 
                lstOpportunity[0].Pricing_Billing_Type__c = 'Fixed Price'; 
                lstOpportunity[0].Primary_Service_Type__c = 'Data Conversion'; 
                lstOpportunity[0].Revenue_for_Current_Year_Only__c = 120; 
                lstOpportunity[0].Services_GP__c = 20;
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Pursue'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
            }
        }
        Test.stopTest(); 
    }
    
      /*
        Trigger Name   : OpportunityTrigger
        MethodName     : Opportunity_SetRevenueField 
        Object Name    : Opportunity
    */ 
     
    static testMethod void TestOpportunityTriggersSetRevenueField() 
    {
         DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();        
        
        // insert OA Calculator Data
        TestDataHelper.createOACaculatorData();
         TestData TdAcc = new TestData(1);
          testdata tdcont = new Testdata();
        List<Account> accList = TdAcc.createAccounts();
        Test.startTest(); 
       
        if(user != Null) {
            system.runAs(user) {    
                
               
               
                // Get the TEK recordtype Id from a name        
                string ReqRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
                
                for(Account Acc : accList ) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = ReqRecordTypeId, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Draft', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',CloseDate = system.today()+1,Req_Job_Description__c = 'Test',Req_Qualification__c = 'Test',Req_Product__c = 'Contract',Req_Bill_Rate_Max__c=10,Req_Bill_Rate_Min__c=1,Req_Duration_Unit__c = 'Day(s)',Req_Duration__c=10,Req_Pay_Rate_Max__c = 10,Req_Pay_Rate_Min__c = 1,Req_Standard_Burden__c = 10,Req_Rate_Frequency__c='Hourly');  
                        
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }                
                // Insert list of Opportunity
                insert lstOpportunity;  
                
                string rectype='Talent';
                 List<Contact> TalentcontLst=tdcont.createContacts(rectype);
                
                string OrderRecordType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
                
                 Order NewOrder = new Order(Name = 'New Order', EffectiveDate = system.today()+1,
                                                Status = 'Draft',AccountId = lstOpportunity[0].AccountId, OpportunityId = lstOpportunity[0].Id,shiptocontactid=TalentcontLst[0].id,recordtypeid = OrderRecordType);
                insert NewOrder;
                
                Req_Skill__c rs = new Req_Skill__c();
                rs.Req__c = lstOpportunity[0].Id;
                insert rs;
                
                
                 Product2 testProduct = new Product2();
                 testProduct.Name='StandardProduct';
                 testProduct.Category__c='TestCategory';
                 testProduct.Category_Id__c ='123';
                 testProduct.Division_Name__c='Aerotek CE';
                 testProduct.Job_code__c ='TestJob';
                 testProduct.Jobcode_Id__c='123';
                 testProduct.OpCo__c ='Aerotek, Inc';
                 testProduct.OpCo_Id__c='123';
                 testProduct.Segment__c ='testSegemnt';
                 testProduct.Segment_Id__c ='123';
                 testProduct.Skill__c ='testSkill';
                 testProduct.Skill_Id__c ='123';
                 testProduct.IsActive = true;      
                 insert testProduct;
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                             
                lstOpportunity[0].stagename = 'Closed Wash';                
                lstOpportunity[0].Describe_Customer_Pain__c ='ABCDE';
                lstOpportunity[0].Desired_Business_Outcomes__c ='ABCDE';
                lstOpportunity[0].How_will_we_win__c = 'ABCDE';
                lstOpportunity[0].What_is_our_Value_message__c = 'ABCDE';
                lstOpportunity[0].Pricing_Approved_By_SSG__c = TRUE;
                lstOpportunity[0].Document_Request_Date__c = system.today();
                lstOpportunity[0].Opco__c ='Aerotek, Inc';
                lstOpportunity[0].Req_Division__c='Aerotek CE' ;
                lstOpportunity[0].DeliveryModel__c= 'Project';
                lstOpportunity[0].Positioning_Profile_of_Comp_Landscape__c='We are the exclusive vendor';
                  lstOpportunity[0].Delivery_Organization__c='test';
                lstOpportunity[0].Client_Relationship__c='Existing GS Client';
                lstOpportunity[0].BusinessUnit__c ='TEK Global Services';
                lstOpportunity[0].Location__c='test';
                lstOpportunity[0].Project_Length_Duration_Weeks__c=43;
                lstOpportunity[0].Number_of_Resources__c=23;
                lstOpportunity[0].Global_Services_Opportunity_Type__c ='eee';
                lstOpportunity[0].Description='test';
                lstOpportunity[0].Legacy_Product__c = testproduct.id;
               lstOpportunity[0].Start_Date__c=date.today();
                 lstOpportunity[0].Req_Total_Filled__c=0;
                lstOpportunity[0].Req_Total_Positions__c=10; 
                lstOpportunity[0].Req_Total_Washed__c=10;
                lstOpportunity[0].Req_Loss_Wash_Reason__c='Test';
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                
                 Opportunity NewOpportunity1= new Opportunity();
                 Opportunity NewOpportunity2= new Opportunity();
                 Opportunity NewOpportunity3= new Opportunity();
                
                 for(Account Acc : accList) {                     
                    NewOpportunity1 = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = ReqRecordTypeId, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Started', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',CloseDate = system.today()+1,Req_Job_Description__c = 'Test',Req_Qualification__c = 'Test',Req_Product__c = 'Contract',Req_Bill_Rate_Max__c=10,Req_Bill_Rate_Min__c=1,Req_Duration_Unit__c = 'Day(s)',Req_Duration__c=10,Req_Pay_Rate_Max__c = 10,Req_Pay_Rate_Min__c = 1,Req_Standard_Burden__c = 10,Req_Rate_Frequency__c='Hourly');  
                       
                       NewOpportunity2=NewOpportunity1;
                       NewOpportunity3=NewOpportunity1;
                        break;
                       
                } 
             
               
                insert NewOpportunity1;
                
                
                
                
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                
                NewOpportunity1.stagename = 'Closed Won'; 
                /*NewOpportunity1.Req_Job_Description__c = 'Test';*/ 
                NewOpportunity1.Req_Job_Description__c = 'Test Data should not be less than 25. Please ensure you have Description not less than 25 ';
                NewOpportunity1.Req_Qualification__c = 'Test';
                NewOpportunity1.Billing_Information__c = 'Test Bill'; 
                NewOpportunity1.Type_of_Service_Period__c = 'Defined'; 
                NewOpportunity1.Pricing_Billing_Type__c = 'Fixed Price'; 
                NewOpportunity1.Primary_Service_Type__c = 'Data Conversion'; 
                NewOpportunity1.Revenue_for_Current_Year_Only__c = 120; 
                NewOpportunity1.Services_GP__c = 20;
               
                NewOpportunity1.Req_Total_Filled__c=10;
                NewOpportunity1.Req_Total_Positions__c=10;
                NewOpportunity1.Req_Sub_Started__c=10;
                NewOpportunity1.Start_Date__c=system.today();
                NewOpportunity1.EnterpriseReqSkills__c ='[{"name":"java","favorite":false},{"name":"java script","favorite":true}]';
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update NewOpportunity1;
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                lstOpportunity[0].stagename = 'Draft'; 
                lstOpportunity[0].Req_Product__c = 'Permanent';
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                lstOpportunity[0].stagename = 'Closed Wash'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                NewOpportunity2.stagename = 'Closed Won';
                NewOpportunity2.Req_Salary_Max__c = 10;
                NewOpportunity2.Req_Salary_Min__c = 1;
                NewOpportunity2.Req_Flat_Fee__c = 100;
                NewOpportunity2.Req_Total_Filled__c=10;
                NewOpportunity2.Req_Total_Positions__c=10;
                update NewOpportunity2;
                
                lstOpportunity[0].stagename = 'Qualifying'; 
                Opportunity_AssessmentHelper.isEvaluated = FALSE;             
                update lstOpportunity[0];
                
                TriggerStopper.revenueUpdateOnOpportunityStopper = false;
                NewOpportunity3.stagename = 'Closed Won';
                NewOpportunity3.Req_Fee_Percent__c = 10;
                NewOpportunity3.Req_Total_Filled__c=10;
                //NewOpportunity3.Req_Total_Positions__c=10;
                update lstOpportunity[0];
            }
        }
        Test.stopTest(); 
    }
    
    static testMethod void TestOpportunityTriggersSetTeamValue() 
    {
         DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();        
        
        // insert OA Calculator Data
        TestDataHelper.createOACaculatorData();
        Test.startTest(); 
       
        if(user != Null) 
        {
            //user.Team__c = 'Birmingham AC Perm';
             User e =  [Select Team__c from user limit 1];
            user.Team__c = e.Team__c;
            system.runAs(user) 
            {   
                TestData TdAcc = new TestData(1);
                testdata tdcont = new Testdata();
                // Get the TEK recordtype Id from a name        
                string ReqRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
                
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                         RecordTypeId = ReqRecordTypeId, Formal_Decision_Criteria__c = 'Defined', Opco__c ='Aerotek, Inc.',BusinessUnit__c ='EASI',
                        Response_Type__c = 'Formal RFx' , stagename = 'Draft', Champion_Exec_as_Key_Decision_Maker__c ='Solution is required, pain is verified and felt',
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',Access_To_Funds__c = 'abc', Aligned_to_defined_GS_Objective__c = 'Yes', Compelling_Event__c = 'Solution is required, pain is verified and felt',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',CloseDate = system.today()+1,Req_Job_Description__c = 'Test',Req_Qualification__c = 'Test',Req_Product__c = 'Contract',Req_Bill_Rate_Max__c=10,Req_Bill_Rate_Min__c=1,Req_Duration_Unit__c = 'Day(s)',Req_Duration__c=10,Req_Pay_Rate_Max__c = 10,Req_Pay_Rate_Min__c = 1,Req_Standard_Burden__c = 10,Req_Rate_Frequency__c='Hourly');  
                        
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }
                
                // Insert list of Opportunity
                insert lstOpportunity;                
            }
        }
        Test.stopTest(); 
    }
    
    
    /*
        Trigger Name   : OrderTrigger       
        Object Name    : Order
    */
    static testMethod void Test_Order_UpdateAggregateTotalsOnOpportunity(){
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
		DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        List<Order> lstOrder = new List<Order>();
         Test.startTest(); 
          if(user != Null) {
            system.runAs(user) {
                TestData TdAcc = new TestData(1);
                testdata tdcont = new Testdata();
                 // Get the Req recordtype Id from a name        
                     string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
                     
                     Job_Title__c jt = new Job_Title__c(Name ='Developer');
                     insert jt;
                     
                     List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
                     List<Order_Status__mdt> listOrderStatuses = [SELECT OrderStatusKey__c, OpportunityTotalStatus__c from Order_Status__mdt limit 1];
                     string rectype='Talent';
                     List<Contact> TalentcontLst=tdcont.createContacts(rectype);
                for(Account Acc : TdAcc.createAccounts()) {       
                  for(Integer i=0;i < listOrderStatuses.size(); i++)
                  {
                    Opportunity NewOpportunity = new Opportunity(Name = 'New Opportunity'+ string.valueof(i) , Accountid = Acc.id,
                         RecordTypeId = ReqRecordType, CloseDate = system.today()+5,StageName = 'Draft',
                         Req_Total_Positions__c = 1,  Req_Client_Job_Title__c = titleList[0].Id,
                         Req_Job_Description__c = 'Testing', Req_Qualification__c = 'Qualification test', Apex_Context__c = True);
                         
                        lstOpportunity.add(NewOpportunity);
                  }     
                }
                  insert lstOpportunity;
                  
                  string OrderRecordType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('OpportunitySubmission').getRecordTypeId();
                  integer Count = 0;
                  for(Order_Status__mdt os: listOrderStatuses)
                  {
                     
                     Order NewOrder = new Order(Name = 'New Order' + string.valueof(Count), EffectiveDate = system.today()+1,
                                                Status ='Interviewing',AccountId = lstOpportunity[0].AccountId, OpportunityId = lstOpportunity[Count].Id,shiptocontactid=TalentcontLst[0].id, recordtypeid = OrderRecordType);
                     lstOrder.add(NewOrder);
                     
                     
                     Order NewOrder1 = new Order(Name = 'New Order1' + string.valueof(Count), EffectiveDate = system.today()+1,
                                                Status ='Started',AccountId = lstOpportunity[1].AccountId, OpportunityId = lstOpportunity[Count].Id,shiptocontactid=TalentcontLst[1].id, recordtypeid = OrderRecordType);
                     lstOrder.add(NewOrder1);
                     
                     Count = Count + 1;
                  }
                  
                  insert lstOrder;
                     
                     Set<Id> setIds = new Set<Id>();
                     for(Order o: lstOrder)
                     {
                       setIds.add(o.opportunityId);
                     }
                     
                     List<opportunity> opptyList = new List<opportunity>();
                     opptyList = [select Req_Sub_Applicant__c, Req_Sub_Linked__c, Req_Sub_Interviewing__c,
                                      Req_Sub_Not_Proceeding__c,Req_Sub_Offer_Accepted__c,Req_Sub_Submitted__c,
                                      Req_Total_Filled__c from opportunity where Id in : setIds];
                          
                      for(Opportunity o: opptyList)
                      {
                       o.Req_Sub_Applicant__c = 1;
                       o.Req_Sub_Linked__c = 1;
                       o.Req_Sub_Interviewing__c = 1;
                       o.Req_Sub_Not_Proceeding__c = 1;
                       o.Req_Sub_Offer_Accepted__c = 1;
                       o.Req_Sub_Submitted__c = 1;
                       o.Req_Total_Filled__c = 1;
                       o.Apex_Context__c = True;
                      } 
                                      
                     Update opptyList; 
                    
                      lstOrder[0].Status = 'Submitted';
                      update lstOrder[0];  
                      
                       Set<Id> setUpdatedIds = new Set<Id>();
                       for(Order o: lstOrder)
                       {
                         setUpdatedIds.add(o.opportunityId);
                       }
                     
                     List<opportunity> UpdatedOpptyList = new List<opportunity>();
                     UpdatedOpptyList  = [select Req_Sub_Applicant__c, Req_Sub_Linked__c, Req_Sub_Interviewing__c,
                                          Req_Sub_Not_Proceeding__c,Req_Sub_Offer_Accepted__c,Req_Sub_Submitted__c,
                                          Req_Total_Filled__c from opportunity where Id in : setUpdatedIds];  
                                          
                     for(Opportunity o: UpdatedOpptyList)
                      {
                       o.Req_Sub_Applicant__c = null;
                       o.Req_Sub_Linked__c = null;
                       o.Req_Sub_Interviewing__c = null;
                       o.Req_Sub_Not_Proceeding__c = null;
                       o.Req_Sub_Offer_Accepted__c = null;
                       o.Req_Sub_Submitted__c = 1;
                       o.Req_Total_Filled__c = null;
                       o.Apex_Context__c = True;

                      } 
                      
                     Update UpdatedOpptyList;
                     delete lstOrder;
                                         
             }
           }
        Test.stopTest(); 
    }
    
     /*
        Trigger Name   : ReqSkillsTrigger
        Object Name    : Req_Skill__c
    */
    static testMethod void Test_Skills_UpdateSkillsFlagForReq(){
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
		DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
         List<Opportunity> lstOpportunity = new List<Opportunity>();
        
         Test.startTest(); 
          if(user != Null) {
            system.runAs(user) {
                TestData TdAccts = new TestData(2);
                testdata tdConts = new Testdata();
                 // Get the Req recordtype Id from a name        
                     string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
                     
                     Job_Title__c jt = new Job_Title__c(Name ='Admin');
                     insert jt;
                     
                     List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
                     string rectype='Talent';
                     List<Contact> TalentcontLst = tdConts.createContacts(rectype);
                     
                for(Account Acc : TdAccts.createAccounts()) {       
                  for(Integer i=0;i < 2; i++)
                  {
                    Opportunity NewOpportunity = new Opportunity(Name = 'New ReqOpportunity'+ string.valueof(i) , Accountid = Acc.id,
                         RecordTypeId = ReqRecordType, CloseDate = system.today()+5,StageName = 'Draft',
                         Req_Total_Positions__c = 1,  Req_Client_Job_Title__c = titleList[0].Id,
                         Req_Job_Description__c = 'Testing');
                         
                        lstOpportunity.add(NewOpportunity);
                  }     
                }
                  insert lstOpportunity;
                
               List<Req_Skill__c> skillList = new List<Req_Skill__c>();
                Req_Skill__c skill = new Req_Skill__c();
                skill.Req__c = lstOpportunity[0].Id;
                skill.Skill__c = 'CCNA';
                skill.Level__c = 'Essential';
                skill.Skill_Usage_Description__c = 'Test';
                skill.Years_of_Experience__c = 2;
                skillList.add(skill);
                
                Req_Skill__c s = new Req_Skill__c();
                s.Req__c = lstOpportunity[1].Id;
                s.Skill__c = 'MCP';
                s.Level__c = 'Essential';
                s.Skill_Usage_Description__c = 'Test';
                s.Years_of_Experience__c = 2;
                skillList.add(s);
                
                if(skillList.size() > 0){
                    insert skillList;
                }
                
                Set<Id> skillIds = new Set<Id>();
                  List<Req_Skill__c> updatedSkillList = new List<Req_Skill__c>();
                  for(Req_Skill__c ski:skillList){
                    skillIds.add(ski.Id);
                  }
                
                List<Req_Skill__c> skList  = [select Skill__c,Level__c, Skill_Usage_Description__c from Req_Skill__c where Id In :skillIds];
                
                if(skList.size() > 0){
                    for(Req_Skill__c r : skList){
                        r.Skill_Usage_Description__c = 'Updated Test';
                        updatedSkillList.add(r);
                    }
                }
                
                if(updatedSkillList.size() > 0){
                    update updatedSkillList;
                }
                    
            }
          }
    }
    
    /*
        Trigger Name   : OpportunityTrigger
        Object Name    : Opportunity
    */
    static testMethod void Test_Opportunity_UpdateHRXMLForReq(){
        DRZSettings__c DRZSettings = new DRZSettings__c(Name = 'OpCo',Value__c='Aerotek, Inc;TEKsystems, Inc.');
        insert DRZSettings;
        DRZSettings__c DRZSettings1 = new DRZSettings__c(Name = 'Feature_Flag_TM_Update',Value__c='False');
        insert DRZSettings1; 
        List<Opportunity> lstOpportunity = new List<Opportunity>();
        
         Test.startTest(); 
          if(user != Null) {
            system.runAs(user) {
                TestData TdAccts = new TestData(10);
                testdata tdConts = new Testdata();
                 // Get the Req recordtype Id from a name        
                     string ReqRecordType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Req').getRecordTypeId();
                     
                     Job_Title__c jt = new Job_Title__c(Name ='Admin');
                     insert jt;
                     
                     List<Job_Title__c> titleList = [select Id, Name from Job_Title__c LIMIT 2];
                     string rectype='Talent';
                     List<Contact> TalentcontLst = tdConts.createContacts(rectype);
                     
                for(Account Acc : TdAccts.createAccounts()) {       
                  for(Integer i=0;i < 2; i++)
                  {
                    Opportunity NewOpportunity = new Opportunity(Name = 'New ReqOpportunity'+ string.valueof(i) , Accountid = Acc.id,
                         RecordTypeId = ReqRecordType, CloseDate = system.today()+5,StageName = 'Draft',
                         Req_Total_Positions__c = 1,  Req_Client_Job_Title__c = titleList[0].Id, Req_Job_Level__c = 'Senior',
                         Req_Job_Description__c = 'Testing');
                         
                        lstOpportunity.add(NewOpportunity);
                  }     
                }
                  insert lstOpportunity;
                  Set<Id> oppIds = new Set<Id>();
                  List<Opportunity> updatedOpptyList = new List<Opportunity>();
                  for(Opportunity o:lstOpportunity){
                    oppIds.add(o.Id);
                  }
                  
                  List<Opportunity> tobeUpdatedList = [select Name,Req_Job_Description__c,Req_Job_Level__c from Opportunity where Id In : oppIds];
                  for(Opportunity opp : tobeUpdatedList){
                    opp.Req_Job_Level__c = 'Intermediate';
                    updatedOpptyList.add(opp);
                  }
                  if(updatedOpptyList.size() > 0){
                    update updatedOpptyList;
                  }   
       } 
     } 
     Test.stopTest();
   }
    
    /*
        Trigger Name   : Contact_formerlyWithAccount                       
        Object Name    : Contact
    */
        
    static testMethod void Test_Contact_formerlyWithAccount() {
        
        
                TestData Td = new TestData(10);                               
                              
                // Insert Contacts
                List<contact> lstContacts = new List<contact>();                                
                // Insert Contacts for update
                List<contact> lstupdContacts = new List<contact>();
                                
                TestData TdCont = new TestData(); 
            
                Account NewAcc = new Account(
                Name = 'TESTACCTTESTMETHOD',
                Phone= '2345',ShippingCity = 'Testshipcity',ShippingCountry = 'Testshipcountry',
                ShippingPostalCode = 'TestshipCode',ShippingState = 'Testshipstate',
                ShippingStreet = 'Testshipstreet',BillingCity ='TestBillstreet',
                BillingCountry ='TestBillcountry',BillingPostalCode ='TestBillCode',
                BillingState ='TestBillState',BillingStreet ='TestBillStreet');                      
                insert NewAcc;
        List<Account> accList =  Td.createAccounts() ;
        Test.startTest(); 
       
        if(user != Null) {
            system.runAs(user) {
                        
                for(Account acc : accList) {
                    try {                    
                        // Insert contact
                        Contact ContObj = TdCont.createcontactwithoutaccount(acc.Id);                       
                        // Load created contacts into a list 
                        lstContacts.add(ContObj);                                                              
                    } catch(Exception e) {                    
                       //System.assertEquals('DUPLICATE_VALUE',e.getDmlStatusCode(0));                   
                    }                                 
                }
               
                // assign new Accountid for an existing contacts
                lstContacts[0].accountid = NewAcc.id;
                
                Try {                 
                // Update the Contact with the diffreent accountid
                   update lstContacts[0];                
                } catch(Exception e) {                
                   //System.assertEquals('DUPLICATE_VALUE',e.getDmlStatusCode(0));                   
                }                                                    
            }                
        }   
        Test.stopTest();                    
    } 
    
    /*
        Trigger Name   : AccountContactAssociation_UpdateAssociatedContact
        Object Name    : Account_Contact_Association__c
    
    */
        
    static testMethod void Test_AccountContactAssociation() {
        Test.startTest(); 
       
        if(user != Null) {
            system.runAs(sysuser) {
                TestData Td = new TestData(3);  
                TestData TdCont = new TestData();
                List<Account> NewAccounts = Td.createAccounts();
                List<Account_Contact_Association__c> lstAssociate = new List<Account_Contact_Association__c>();
                
                Contact ContObj = TdCont.createcontactwithoutaccount(NewAccounts[0].Id);
                Contact ContnewObj = TdCont.createcontactwithoutaccount(NewAccounts[1].Id);
                
                Account_Contact_Association__c Associate1 = new Account_Contact_Association__c(
                Account__c = NewAccounts[0].Id, Contact__c = ContnewObj.id, Is_Primary_Account__c = True, 
                Status__c = 'Currently With');                
                insert Associate1; 
                
                Account_Contact_Association__c Associate2 = new Account_Contact_Association__c(
                Account__c = NewAccounts[1].Id, Contact__c = ContnewObj.id, Is_Primary_Account__c = True, 
                Status__c = 'Currently With');                
                insert Associate2;
                                
                Associate1.Is_Primary_Account__c = false; 
                Associate1.Status__c = 'formerly With';                
                update Associate1;              
                try {
                delete Associate2; 
                } catch (Exception err) {
                }
            }
        }
    }                                         
    
    /*
        Trigger Name   : CreditApp_AutomateApprovalStep
        Object Name    : Credit_App__c
    
    */    
    static testMethod void Test_CreditApp() {
        List<Credit_App__c> lstnewCreditApp = new List<Credit_App__c>();
        List<Credit_App__c> lstnewCreditAppAgain = new List<Credit_App__c>();
        
        id orgRecordType;
        Schema.DescribeSObjectResult accRes = Schema.SObjectType.User_Organization__c;

        Map<String,Schema.RecordTypeInfo> rtMapByNameAcc = accRes.getRecordTypeInfosByName();
        
        if(rtMapByNameAcc.containsKey('Region')){
        
            orgRecordType = rtMapByNameAcc.get('Region').getRecordTypeId();
        
        }
        
        User_Organization__c org= new User_Organization__c(RecordTypeId=orgRecordType,Name='Test', Office_Code__c='abc',Active__c=true,
        Region_Name__c='test1',OpCo_Code__c='test');
       insert org;
       
       org.Region_Name__c='test2';
        org.OpCo_Code__c='test';
       update org;
       
        Test.startTest();  
        

        user.OPCO__c='test'; 
        user.Office_Code__c='abc';
        //insert user;
        
        
        if(user != Null) {        
            system.runAs(user) {
                
                TestData Td = new TestData(10);

                for(Account acc : Td.createAccounts()) {
                    
                    Credit_App__c newCreditApp = new Credit_App__c(Account__c = acc.Id,
                    Level_of_Government__c = 'Federal',Is_this_project_subject_to_SCA_Davis__c = 'yes',
                    OpCo__c= 'Aerotek',
                    Organization_Office__c=org.Id , Project_Length__c=2, Region__c='Aerotek Central', Division__c='Aerotek CE',
                     Project_Length_Type__C='Day', No_of_Approved__c=0, 
                    Is_prime_or_subcontractor_holder__c = 'Prime',No_Of_Positions__c = 10,
                    Start_Date__c = system.today()+1, Expiration_Date__c = system.today()+2,Bill_Rate__c=5,
                    DP_Fee__c=100,
                    Monthly_Revenue__c=200,
                    Term_Details__c = 'N15',

                    Government_Agency_is_Customer_Support__c =  acc.Id);
                    
                    system.assertequals(newCreditApp.Start_Date__c <= newCreditApp.Expiration_Date__c,True);                    
                    
                    // Load Credit App into list                
                    lstnewCreditApp.add(newCreditApp);
                }   
                
                // Gulzar's fix
                    List<Account> accList = Td.createAccounts();
                    Contact ContObj = Td.createcontactwithoutaccount(accList[0].Id);
                    ContObj.recordtypeId = ContactCSARecType;
                    ContObj.Contact_Active__c = true;
                    update ContObj;
                    
                    for(Credit_App__c ca:lstnewCreditApp)
                    {
                        ca.CSA__c = ContObj.Id; 
                        lstnewCreditAppAgain.add(ca);  
                    }
                           
                
                // Insert list of Credit App                                          
                insert lstnewCreditAppAgain;
            }
        }
        Test.stopTest(); 
    }
    
    /*
        Trigger Name   : StrategicInitiativeMember_AutofollowReqs
        Object Name    : Strategic_Initiative__c
    */
    
    static testMethod void Test_StrategicInitiativeMember() {
       
        List<Strategic_Initiative__c> lstNewStratInitiative = new List<Strategic_Initiative__c>();
        List<Strategic_Initiative_Member__c> StratInitiativeMembers = new List<Strategic_Initiative_Member__c>();
        
        Test.startTest(); 
        
        if(user != Null) {
            system.runAs(user) {

                for(integer i=0;i<100;i++) {
                    Strategic_Initiative__c NewStratInitiative = new Strategic_Initiative__c(
                    Name = 'SampleStrategy'+i, status__c = 'Active', Start_Date__c = system.today(), opco__c = 'Aerotek', Impacted_Region__c ='test',
                    End_Date__c =  system.today()+1);
                    
                    // Load Stratgic initiatives
                    lstNewStratInitiative.add(NewStratInitiative);
                    system.assertequals(NewStratInitiative.Start_Date__c <= NewStratInitiative.End_Date__c,True);
                }
                
                // Insert Stratgic initiatives
                insert lstNewStratInitiative;
                
                for(Strategic_Initiative__c SI : lstNewStratInitiative) {
                    Strategic_Initiative_Member__c NewStratInitiativeMember = new Strategic_Initiative_Member__c (
                    Strategic_Initiative__c = SI.id, User__c = user.id);
                    
                    // Load Stratgic initiatives members
                    StratInitiativeMembers.add(NewStratInitiativeMember);
                }  
                
                // insert Stratgic initiatives members
                insert StratInitiativeMembers;
            } 
            // run as sys user 
            if(SysUser != Null) {  
                system.runAs(SysUser) {
                    //update the initiative member to logged in user
                    for(Strategic_Initiative_Member__c si : StratInitiativeMembers) {
                        si.user__c = userInfo.getUserId();
                        system.assertnotequals(si.user__c,null);
                    }
                    
                    //update records accordingly
                    update StratInitiativeMembers;
                    // delete the initiatie members
                    delete StratInitiativeMembers;
                }
            }
        }
        Test.stopTest(); 
    }    
    
    /*
        Trigger Name   : TargetAccount_AddTeamMember
        Object Name    : Target_Account__c
    */
        
    static testMethod void Test_TargetAccount_AddTeamMember() {

        List<Target_Account__c> lsttargetAccounts = new List<Target_Account__c>();
        List<Target_Account__c> lsttargetAccounts1 = new List<Target_Account__c>();
        List<Target_Account__c> lsttargetAccounts2 = new List<Target_Account__c>();
        List<Event> events = new List<Event>();
        
        Test.startTest(); 
        
        //creating new user 
            Profile userProfile = [select Name from Profile where Name = 'TEK AM'];
             
             long timeDiff = system.now().getTime() - (system.now() - 1).getTime();
             Integer random = Math.Round(Math.Random() * timeDiff );
             user = new User(alias = 'test2', 
                             email='testuser2@allegisgroup.com',
                             emailencodingkey='UTF-8', 
                             lastname= 'Tek AM' + ' User', 
                             languagelocalekey='en_US',
                             localesidkey='en_US', 
                             profileid = userProfile.Id,
                             timezonesidkey='America/Los_Angeles', 
                             OPCO__c = 'test',
                             Region_Code__c = 'test',
                             Office_Code__c = '10001',
                             Peoplesoft_Id__c = string.valueOf(random * 143),
                             
                             username='testusr2'+random+'@allegisgroup.com.dev'); 
                             
                             insert user;
                             
                             list<user> useridupdate = [select id from user where email = 'testuser2@allegisgroup.com'];
                             
        
        
        
        
        
        if(user != Null) {
            system.runAs(SysUser) {
                TestData Td = new TestData(10);
                id userid;
                userid = UserInfo.getUserId();
                
                //loop over the 100 accounts created
                for(Account acc : Td.createAccounts()) {
                    Target_Account__c targetAccounts = new Target_Account__c(Account__c = acc.id, user__c= userid);
                     system.assertnotequals(targetAccounts.Account__c,null);
                    // Load Targert Account into list
                    system.assertnotequals(targetAccounts.Account__c,null);
                    lsttargetAccounts.add(targetAccounts);
                } 
                
                // insert target accounts
                insert lsttargetAccounts;
                
                
                
                 List<Target_account__c> TAupdated = new list<Target_account__c>();
                for(Target_Account__c TA: lsttargetAccounts){
                
                TA.User__c=useridupdate[0].id;
                TAupdated.add(TA);
                
                system.assertequals(TA.user__c,useridupdate[0].id);
                }
                update TAupdated;
                
                
                
                //delete target accounts created                
                delete lsttargetAccounts; 
                
                undelete lsttargetAccounts;                        
            }
            
            
            
            
            system.runAs(SysUser) {
                TestData Td = new TestData(10);
                id userid;
                userid = UserInfo.getUserId();
                
                //loop over the 100 accounts created
                for(Account acc : Td.createAccounts()) {
                    Target_Account__c targetAccounts = new Target_Account__c(Account__c = acc.id, user__c= userid, target__c=true);
                   Event event = new Event(subject='Meeting',DurationInMinutes = 5,ActivityDateTime = system.now()+5,whatid=acc.id);
                    
                    events.add(event);
                     system.assertnotequals(targetAccounts.Account__c,null);
                    // Load Targert Account into list
                    system.assertnotequals(targetAccounts.Account__c,null);
                    lsttargetAccounts1.add(targetAccounts);
                } 
                
                
                 
                
                // insert target accounts
                insert lsttargetAccounts1;
               
               
                
                //delete target accounts created                
                delete lsttargetAccounts1;      
                
                undelete lsttargetAccounts1; 
               
               insert events; 
               update events;
                                 
            }
            
             system.runAs(SysUser) {
                TestData Td = new TestData(10);
                id userid;
                userid = UserInfo.getUserId();
                
                //loop over the 100 accounts created
                for(Account acc : Td.createAccounts()) {
                    Target_Account__c targetAccounts = new Target_Account__c(Account__c = acc.id, user__c= userid, target__c=true, MDM__c=true );
                     system.assertnotequals(targetAccounts.Account__c,null);
                    // Load Targert Account into list
                    system.assertnotequals(targetAccounts.Account__c,null);
                    lsttargetAccounts2.add(targetAccounts);
                } 
                
                List<Target_account__c> TAupdated2 = new list<Target_account__c>();
                
                // insert target accounts
                insert lsttargetAccounts2;
                
                system.assertequals(lsttargetAccounts2[0].MDM__c, true);
                
                
                
                for(Target_Account__c TA: lsttargetAccounts2){
                
                TA.MDM__c= false;
               TAupdated2.add(TA);
                
                
                }
                
                update TAupdated2;
                system.assertequals(TAupdated2[0].MDM__c, False);
                system.assertequals(TAupdated2[0].Account__r.StrategicAccount__c,false);
                
                
                
                
                
                //delete target accounts created                
                delete lsttargetAccounts2;      
                
                undelete  lsttargetAccounts2;                  
            }
            
        } 
        Test.stopTest();               
    }
    
    /*
        Trigger Name   : CommissionTeamMember_ValidateTotalCommission
        Object Name    : Commission_Team_Member__c
    
    */    
    static testMethod void Test_CommissionTeamMember_ValidateTotalCommission() {

        List<Target_Account__c> lsttargetAccounts = new List<Target_Account__c>();
        List<opportunity> lstOpportunity = new List<opportunity>();
        List<Commission_Team_Member__c> lstCommissionTeamMember = new List<Commission_Team_Member__c>();
        
        Test.startTest(); 
        
        if(user != Null) {
            system.runAs(user) {
                TestData TdAcc = new TestData(10);
                
                for(Account Acc : TdAcc.createAccounts()) {                     
                    Opportunity NewOpportunity = new Opportunity( Name = 'New Opportunity'+Acc.name , Accountid = Acc.id,
                        Formal_Decision_Criteria__c = 'Defined', 
                        Response_Type__c = 'RFI' , stagename = 'Interest', 
                        Customers_Application_or_Project_Scope__c = 'Precisely Defined',
                        Impacted_Regions__c='Option1',
                        Services_Capabilities_Alignment__c = 'TEK frequently provides this service; same vertical; proof points are available',
                        Sales_Resource_Requirements__c = 'Less than standard effort/light investment',CloseDate = system.today()+1);  
                        
                        // Load opportunity data
                        lstOpportunity.add(NewOpportunity);
                }  
                // insert opportunity
                insert lstOpportunity;
                
                for(integer i=0;i<100;i++) {
                    Commission_Team_Member__c Commission = new Commission_Team_Member__c(
                    Commission__c = 1, Opportunity_Name__c = lstOpportunity[0].id, Role__c = 'BDM', Team_Member__c = user.id);
                    lstCommissionTeamMember.add(Commission);
                }  
                try { 
                // Insert Commission Team member             
                insert lstCommissionTeamMember; 
                
                lstCommissionTeamMember[0].Opportunity_Name__c = lstOpportunity[1].id;
                // Update the Commisssion member
                update lstCommissionTeamMember;  
                
                // Update the Commisssion member
                update lstCommissionTeamMember; 
                //delete the Commission Member 
                delete lstCommissionTeamMember;
                } catch(Exception e) {
                    system.assertEquals(StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION,e.getDmlType(0));
                 }                                         
            }
        }
    } 
    
    
    /*
        Trigger Name   : Reqs_populateOwnerPeopleSoftId
        Object Name    : Reqs__c
    
    */    
    static testMethod void Test_Reqs_populateOwnerPeopleSoftId() {
           if(user!=null)
             {
                    system.runas(user)
                 {
                    
                 TestData TdAcc = new TestData(1);
                 List<Account> lstNewAccounts = TdAcc.createAccounts();
                 Contact lstNewContact = TdAcc.createContactWithoutAccount(lstNewAccounts[0].id);   
                 //Product test data
                 Product2 testProduct=TdAcc.createTestProduct();
                 insert testProduct;     
                 Test.startTest();  
                   
                 Reqs__c newreq = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'OPEN',                       
                 Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                 Positions__c = 0, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today()+1);        
                 
                      
                 
                 insert newreq;      
                 
                 Reqs__c newreq_1 = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'CLOSED',                       
                 Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                 Positions__c = 10, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today()+1,
                   AM_Fill_Loss_Wash__c='Fill',Num_Positions_to_Update__c=5 );  //Nikhita
                 //tt
                 //Num_Positions__c = 20,
                 insert newreq_1;
                 
                 newreq_1.Primary_Contact__c = lstNewContact.id;
                 newreq_1.Account__c = null;
                 newreq_1.National_Account_Manager__c = userinfo.getuserid();
                newreq_1.AM_Fill_Loss_Wash__c = 'Loss';
                newreq_1.AM_Loss_Wash_Reason__c = 'Funding Issues';
                 update newreq_1;  
                 
                 }
             }
    }    
     /*
        Trigger Name   : Staging_CreateTeamMember
        Object Name    : Reqs__c    
    */    
    static testMethod void Test_Staging_CreateTeamMember() {
           if(user!=null)
             {
                system.runas(user)
                 {
                    TestData TdAcc = new TestData(1);
                    List<Account> lstNewAccounts = TdAcc.createAccounts();
                    Contact testContact = TdAcc.createContactWithoutAccount(lstNewAccounts[0].id);   
                    //Product test data
                    Product2 testProduct=TdAcc.createTestProduct();
                    insert testProduct;     
                    Test.startTest();  
                    //,Account__c =  lstNewAccounts[0].Id
                    Reqs__c newreq = new Reqs__c (Product__c=testProduct.ID, stage__c = 'Staging', Status__c = 'OPEN',                       
                    Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                    Positions__c = 0, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today()+1);  
                    insert newreq; 
                    //Case 1: Adding Account Id for Staging Req
                    newreq.Account__c =  lstNewAccounts[0].Id;
                    update newReq;
                    //Case 2: Adding Contact Info for Staging Req
                    newreq.Primary_Contact__c =  testContact.Id;
                    update newReq;
                    
                 }
             }
    }     

    /*
        Trigger Name   : VOC_Trigger
        Trigger Name   : VOC_Update_NPS_Scores
        Object Name    : VOC__c    
    */    
    static testMethod void Test_VOC_Update_NPS_Scores () {
    if(SysUser != Null)
    {
        system.runAs(SysUser)
        {
            TestData TdAcc = new TestData(1);
            List<Account> lstNewAccounts = TdAcc.createAccounts();
            Contact testContact = TdAcc.createContactWithoutAccount(lstNewAccounts[0].id);   

            Test.startTest();  
            VOC__c newvoc1 = new VOC__c (Contact__c= testContact.ID, NPS_Score__c = 5, Survey_Date__c = system.today()-182, Comment__c = 'test', Suggestions__c= 'test');
            insert newvoc1 ; 
            VOC__c newvoc2 = new VOC__c (Contact__c= testContact.ID, NPS_Score__c = 9, Survey_Date__c = system.today(), Comment__c = 'test', Suggestions__c= 'test');
            insert newvoc2 ; 
            update newvoc1;
            delete newvoc1;
            undelete newvoc1;

        }
    }
    }
    // End Trigger Name- VOC_Update_NPS_Scores , VOC_Trigger
    
    
        /*
        Trigger Name   : ReqValidationTrigger
                       : Trigger.isUpdater for Templatelogic - Sudheer
        Object Name    : Reqs__c
     
        */
    static testMethod void Test_ReqsValidationTriggers() {        
        Test.startTest(); 
          if(user!=null)
             {
                 system.runas(SysUser)
                 {
                    
                     TestData TdAcc = new TestData(1);
                     List<Account> lstNewAccounts = TdAcc.createAccounts();
                     Contact lstNewContact = TdAcc.createContactWithoutAccount(lstNewAccounts[0].id);   
                     //Product test data
                     Product2 testProduct=TdAcc.createTestProduct();
                     insert testProduct;     
                                        
                     for(Reqs__c newreq:[Select Id,Template__c From Reqs__c where Stage__c <> 'Staging' and Template__c = false and Orig_Partner_System_Id__c = '1005' limit 1]){
                                newreq.Template__c = True;
                                update newreq;  
                                
                     system.debug('Req A:' + newreq.Template_Key__c);
                     system.debug('Req A Name:' + newreq.Name); 
    
                 }
                 
                 Reqs__c newreq_1 = new Reqs__c (Product__c=testProduct.ID,Account__c =  lstNewAccounts[0].Id, stage__c = 'Draft', Status__c = 'OPEN',                       
                 Address__c = 'Sample', City__c = 'Sample', State__c = 'Sample', Zip__c = '12345', Placement_Type__c = 'Contract',
                 Positions__c = 0, Draft_Reason__c = 'Proactive Req',Start_Date__c = system.today()+1, Req_Origination_System__c = 'Fieldglass', Orig_Partner_System_Id__c='1008',
                 Template__c =  false, Client_Job_Title__c = 'Tester_ABC'); 
                 
                 insert newreq_1;

                     
                 system.debug('Req B:' + newreq_1.Template_Key__c);
                 system.debug('Req B Name:' + newreq_1.Name);                 
//               System.assertEquals(newreq.Template_Key__c, newreq_1.Template_Key__c);

                 
                 newreq_1.Template__c = true;
                 update newreq_1;  
                 
                 }
             }
        Test.stopTest();
     
  }
  // End of test 
    
    //Added by KK: Candidate Sync With LinkedIn
    /*
        Trigger Name   : ContactTriggger
        Object Name    : Contact   
    */
    static TestMethod void Test_CandidateSyncWithLinkedIn() {
        if(user!=null) {
            user.OPCO__c = 'TEK';
            System.runAs(user) {
                Test.startTest();  
                Account newAcc = BaseController_Test.createTalentAccount('');
                LinkedInAuthHandlerForATS.AuthJSON mReturnJson = new LinkedInAuthHandlerForATS.AuthJSON();
                mReturnJson.access_token = 'lAQV_Ug1iRzPsUdUJ2yNjkFe2IoJFv1KwS0PEmH2F_OYeb9W7J3_cL-JIYpDj7-Fp9Xn9Wg042Vo0m4di2-B5wrDk6f357P2JQdAzyWCaj5t35RgZtKPB7rxGVvY8ZSkgDra';
                mReturnJson.expires_in = '1799';
                WebServiceRequestHttpMock tMock = new WebServiceRequestHttpMock(mReturnJson, 200);
                Test.setMock(HttpCalloutMock.class, tMock);
                Contact newCon = BaseController_Test.createTalentContact(newAcc.Id);
                System.debug('printing contact'+newCon);
                newCon.Other_Email__c = 'testupdateother@other.com';
                newCon.Work_Email__c = 'testupdatework@work.com';
                update newCon;
                Test.stopTest();                
            }
        } 
    } 

    //Added by Ryan Upton: Candidate Delete Sync With LinkedIn
    /*
        Trigger Name   : ContactTriggger
        Object Name    : Contact   
    */
    static TestMethod void Test_CandidateDeleteSycnFromLinkedIn() {
        if(user!=null) {
            user.OPCO__c = 'TEK';
            System.runAs(user) {
                Test.startTest();  
                Account newAcc = BaseController_Test.createTalentAccount('');
                LinkedInAuthHandlerForATS.AuthJSON mReturnJson = new LinkedInAuthHandlerForATS.AuthJSON();
                mReturnJson.access_token = 'lAQV_Ug1iRzPsUdUJ2yNjkFe2IoJFv1KwS0PEmH2F_OYeb9W7J3_cL-JIYpDj7-Fp9Xn9Wg042Vo0m4di2-B5wrDk6f357P2JQdAzyWCaj5t35RgZtKPB7rxGVvY8ZSkgDra';
                mReturnJson.expires_in = '1799';
                WebServiceRequestHttpMock tMock = new WebServiceRequestHttpMock(mReturnJson, 200);
                Test.setMock(HttpCalloutMock.class, tMock);
                Contact newCon = BaseController_Test.createTalentContact(newAcc.Id); 
                delete newCon;
                System.debug('***TEST***Successful delete and delete sycn from LinkedI for user: ' + newCon);
                Test.stopTest();                
            }
        } 
    }                                                                                                      
}