@isTest()
public class UserTriggerHandler_Test {
    private class RestMock implements HttpCalloutMock {
        
        public HTTPResponse respond(HTTPRequest req) {
            ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
            System.assert(serviceSettings.Service_Http_Method__c=='POST','Post method');
        insert serviceSettings;
            String fullJson = 'your Json Response';
            
            HTTPResponse res = new HTTPResponse();
            res.setHeader('Content-Type', 'application/json;charset=UTF-8');
            res.setBody(fullJson);
            res.setStatusCode(200);
            res.setHeader('Authorization', 'Bearer ' + serviceSettings.OAuth_Token__c);
           
            return res;
        }
    }
     
    static testMethod void m2(){
        /*ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;*/
        // Map<Id,User> userNew=UserTriggerHandler_Test.createUserNew();
         List<User> userList = UserTriggerHandler_Test.createUser();
         UserTriggerHandler.createGroupMember(userList);
         // List<User> userList = UserTriggerHandler_Test.createUser();
        Map<Id,User> userOld=UserTriggerHandler_Test.createUserOld();
          
       // UserTriggerHandler.updateUserManager(userList,userOld);
      //UserTriggerHandler.addInternalCRMUsers(userOld,userNew);
     //UserTriggerHandler.RemoveAllAlertFromSOA(userList,userNew);
      UserTriggerHandler.fetchStateAbbr('USA');
       UserTriggerHandler.createLogForFailedAlert('342354678654345', 'Testclass', 'cover test coverage');
    }
    static testMethod void m3(){
        ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
    List<User> userList = UserTriggerHandler_Test.createUser();
        Map<Id,User> userOld=UserTriggerHandler_Test.createUserOld();
        UserTriggerHandler.updateDivisionMappingFields(userList,True);
         UserTriggerHandler.updateDivisionMappingFields(userList,false);
     UserTriggerHandler.updateDivisionMappingFields(userList,False);
        
        //UserTriggerHandler.updateDivisionCode(userList,True);
        // UserTriggerHandler.updateDivisionCode(userList,False);
        Set<Id> userId=UserTriggerHandler_Test.userId();
        //UserTriggerHandler.insertGroupMember(userId);
        UserTriggerHandler.insertinternalcrm(userId);

    }
    static testMethod void m4(){
        ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
         List<User> userList = UserTriggerHandler_Test.createUser();
        Map<Id,User> userOld=UserTriggerHandler_Test.createUserOld();
        UserTriggerHandler.updateDivisionMappingFields(userList,True);
         UserTriggerHandler.updateDivisionMappingFields(userList,false);
       // UserTriggerHandler.updateDivisionCode(userList,True);
     UserTriggerHandler.updateDivisionMappingFields(userList,False);
        
        //UserTriggerHandler.updateDivisionCode(userList,True);
         //UserTriggerHandler.updateDivisionCode(userList,False);
        
    }
    static testMethod  void m5 (){
        Test.startTest();  
        List<User> userList = UserTriggerHandler_Test.createUser();
        Map<Id,User> userOld=UserTriggerHandler_Test.createUserOld();
        UserTriggerHandler.updateDivisionMappingFields(userList,True);
         UserTriggerHandler.updateDivisionMappingFields(userList,false);
         UserTriggerHandler.updateDivisionMappingFields(userList,False);   
        //List<User> userLists = UserTriggerHandler_Test.createUserInactive();        
      // Map<Id,User> userOlds=UserTriggerHandler_Test.createUserOldInactive();
       //UserTriggerHandler.removeAllAlertsForInactiveUsers(userLists,userOlds);
        //UserTriggerHandler.RemoveAllAlertFromSOA(userLists,userOlds);
       Test.StopTest();       
   
         
    }
    static testMethod  void m6(){
         
        Test.startTest(); 
        Test.setMock(HttpCalloutMock.class, new RestMock());
        List<User> userLists = UserTriggerHandler_Test.createUserInactive();        
       Map<Id,User> userOlds=UserTriggerHandler_Test.createUserOldInactive();
       UserTriggerHandler.removeAllAlertsForInactiveUsers(userLists,userOlds);
        UserTriggerHandler.RemoveAllAlertFromSOA(userLists,userOlds);
       Test.StopTest();      
   
         
    }
    public static testMethod void userTest(){
    ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
    TestData TdAcc = new TestData(1);
        List<Account> lstNewAccounts = TdAcc.createAccounts();
        Contact lstNewContact = TdAcc.createContactWithoutAccount(lstNewAccounts[0].id);
        Account_National_Owner_Fields__c cusSett = new Account_National_Owner_Fields__c();
        cusSett.Name ='Aerotek_SSO_Owner__c';
        Test.startTest();
        insert cusSett ;
        Test.stopTest();
        Product2 testProduct=TdAcc.createTestProduct();
    
        insert testProduct;
   
       User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
            insert uo;
        System.assert(uo.Region_Code__c=='ONSTO','Region code is Onsto of org');
        Profile userProfile = [select Id, Name from Profile where Name = 'System Integration'];
        long timeDiff = system.now().getTime() - (system.now() - 1).getTime();
        Integer random = Math.Round(Math.Random() * timeDiff );
       
       User newUser = new User(alias = 'cinte', 
            email='testuser@allegisgroup.com',
            emailencodingkey='UTF-8', 
            lastname= 'Single Desk User', 
            languagelocalekey='en_US',
            localesidkey='en_US', 
             Business_Unit__c='Industrial North',
            profileid = userProfile.Id,
            timezonesidkey='America/Los_Angeles', 
            OPCO__c = 'ONS',
            Region__c= 'Aerotek TKO',
            Region_Code__c = 'ONSTO',
             IsActiveInAzure__c=true,
            Office_Code__c = '10001',
            Peoplesoft_Id__c = 'Demo8167',
            User_Application__c = 'CRM',
            isActive=true,
            CompanyName = 'ONS-SDO - Toledo, OH-40951',
            username='testusr'+random+'@allegisgroup.com.dev');
        insert newUser;
       
         Profile userProfile1 = [select Id, Name from Profile where Name = 'System Integration'];
        //long timeDiff = system.now().getTime() - (system.now() - 1).getTime();
        //Integer random = Math.Round(Math.Random() * timeDiff );
       User newUser1 = new User(alias = 'cinte', 
            email='testuser@allegisgroup.com',
            emailencodingkey='UTF-8', 
            lastname= 'Single Desk Users', 
            languagelocalekey='en_US',
            localesidkey='en_US', 
            profileid = userProfile1.Id,
            timezonesidkey='America/Los_Angeles', 
            OPCO__c = 'ONS',
             Business_Unit__c='Industrial North',
            Region__c= 'Aerotek',
                                IsActiveInAzure__c=true,
            Region_Code__c = 'ONSTO',
            Office_Code__c = '10001',
            Peoplesoft_Id__c = 'D3mo87876',
            User_Application__c = 'CRM',
             isActive=true,
            CompanyName = 'ONS-SDO - Toledo, OH-40951',
            UserName='testusrs'+random+'@allegisgroup.com.dev');
        System.assert(newUser1.IsActive==true,'Active user');
        insert newUser1;
        
            newUser1.Region__c='Aerotek TKO';
            update newUser1;
            List<User> uss= new List<User>();
            uss.add(newUser1);
            uss.add(newUser);
            Map<Id,User> olduser=new Map<Id,User>();
            olduser.put(newUser1.id,newUser1);
            olduser.put(newUser.id,newUser);
        Map<id,user> newusermap=new map<id,user>();
            newusermap.put(newUser1.id,newUser1);
            newusermap.put(newUser.id,newUser);
            //UserTriggerHandler.updateUserManager(uss,NULL);
        //UserTriggerHandler.updateUserManager(uss,olduser);
        UserTriggerHandler.addInternalCRMUsers(olduser,newusermap);
    }
      static List<User> createUser(){ 
          ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
          CollaborationGroup colGroup=new CollaborationGroup();
          colGroup.Name='Allegis Group All Company';
          colGroup.CollaborationType='Public';
          
          insert colGroup;
          List<User> myList = new List<User>();
         User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
            insert uo;
      Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u = new User(
            Alias = 'standt',
            Email='standalrdusers@stamford-consultants.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testinga',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo2',
            Peoplesoft_Id__c='Demo41', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            IsActiveInAzure__c=true,
            isActive=true ,
            Division__c='4689bjbg',
            Division='gjgkgf',
            OPCO__c='ONS',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            Division_Code__c='vur',
            Business_Unit__c='Industrial North',
            Office__c='New Orlean,USA',
            Office_Code__c='40951', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusersss@testor7g.com' );
          Insert u;
          myList.add(u);

         Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(
            Alias = 'standts',
            Email='standarkduser@stamford-consultants.com',
            isActive=true,
            Division__c='',Division='',
            OPCO__c='ONS',
            Division_Code__c='vur',
            Office__c='Bracknell,UK',
            Office_Code__c='40951',
            IsActiveInAzure__c=true,
            EmailEncodingKey='UTF-8',
            LastName='Testingss',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='De2mo',
            Peoplesoft_Id__c='Demo81',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId =p1.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusessr@testorg66.com');
          Insert u1;
    myList.add(u1);
          
           Profile p2 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
          // insert p2;
        User u2 = new User(
            Alias = 'standt',
            Email='standarkdusessr@stamford-consultants.com',
            isActive=true,
            Division__c='',
            Division='',
            OPCO__c='ONS',
            Office__c='Hampshire,UK',
            Division_Code__c='vur',
            Office_Code__c='40951',
            EmailEncodingKey='UTF-8',
            LastName='Testing',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo4',
            IsActiveInAzure__c=true,
            Peoplesoft_Id__c='Demo0878',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId = p2.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusesssadr@testogrg66.com');
          Insert u2;
    myList.add(u2);
          User u3 = new User(
            Alias = 'standt',
            Email='standarkdusesssr@stamford-consultants.com',
            isActive=true,Division__c='',
            Division='',
            OPCO__c='ONS',
            Office__c='Hampshire,UK',
            Division_Code__c='vur',
            Office_Code__c='40951',
            EmailEncodingKey='UTF-8',
            LastName='Testing',
              IsActiveInAzure__c=true,
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo4',
            Peoplesoft_Id__c='Demo082',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId = p2.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusesssadsr@testogrg66.com');
          
          Insert u3;
    myList.add(u3);
       
          
        return myList;
}
    static Map<Id,User> createUserOld(){
         Map<Id, User> m = new Map<Id, User>();
           //List<User> myList = new List<User>();
       User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
      System.runAs ( thisUser ) {
          ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
        String orgId = UserInfo.getOrganizationId();
   User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
            insert uo;
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId + randomInt;
      Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u = new User(
            Alias = 'standt', 
            Email='standalrduser@stamford-consultants.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testing',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo',
            Peoplesoft_Id__c='Dem45o1', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            isActive=true ,
            IsActiveInAzure__c=true,
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'test',
            Department_Id__c='Tek1',
            Division__c='4689bjbg',
            Division='gjgkgf',
            OPCO__c='ONS',
            Office__c='Maxis 2, Bracknell, UK',
            Office_Code__c='00991', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName=uniqueName + '@test' + orgId + '.org4',
            Business_Unit__c='SFDc',Division_Code__c='Industrial',
            Business_Unit_Region__c='USA');
          System.assert(u.IsActive==true,'Active user');
          Insert u;
       Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(
            Alias = 'standt',
            Email='standarkduser@stamford-consultants.com',
            isActive=true,
            Division__c='abcd',
            Department_Id__c='Tek0',
            OPCO__c='ONS',
            Office__c='Maxis 2, Bracknell, UK',
            Office_Code__c='00991', 
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'test',
            EmailEncodingKey='UTF-8',
            LastName='Testing',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo',
            Division='gjgkgf',
            IsActiveInAzure__c=true,
            Peoplesoft_Id__c='Dem5o1',
            LocaleSidKey='en_US',
            ProfileId = p1.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName=uniqueName + '@test' + orgId + '.org',
            Business_Unit__c='Industrial North',
            Division_Code__c='Industrial',
            Business_Unit_Region__c='USA');
          System.assert(u1.IsActive==true,'Active user');
            insert u1;
       m.put(u.Id, u);
        m.put(u1.Id, u1);
      
    }
            
      return m;
        
    }
    static testmethod void userToRun(){
        Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u11 = new User(
            Alias = 'standt',
            Email='standalrdusers@teksystems.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testiuga',
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US',            
            Peoplesoft_Id__c='Dem841', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            isActive=true ,
            Division__c='4689bjig',
            Division='gjgkgl',
            OPCO__c='ONS',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            Division_Code__c='vui',
            Business_Unit__c='Industrial North',
            Office__c='New Orlean,USA',
            Supervisor_PS_Id__c = '' ,
            Office_Code__c='40051', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standarduserss1@teksystems.com' );
            insert u11;
       //List<User> userOld=UserTriggerHandler_Test.createUser();
            // System.runAs (u) {
                 //userId();
                 System.debug('Current User: ' + UserInfo.getUserId());
                 System.debug('Current User: ' + UserInfo.getUserName());
                 System.debug('Current Profile: ' + UserInfo.getProfileId());
                // Map<Id,User> userOld=UserTriggerHandler_Test.createUserOld();
                 //insert userOld;
                 //createUser();
                 createUserNew(u11.Id);
             //}
       
    }
   static void createUserNew(Id loginUserId){
       
       Profile p4 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u12 = new User(
            Alias = 'standt',
            Email='standalrduseghjhrs@teksystems.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testiuga',
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US',            
            Peoplesoft_Id__c='Dem8wd41', 
            LocaleSidKey='en_US',
            ProfileId = p4.Id,
            isActive=true ,
            Division__c='4689bjig',
            Division='gjgkgl',
            OPCO__c='ONS',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            Division_Code__c='vui',
            Business_Unit__c='Industrial North',
            Office__c='New Orlean,USA',
            Supervisor_PS_Id__c = '' ,
            Office_Code__c='40051', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standalrduseghjhrs@teksystems.com' );
            insert u12;   
       system.debug('uid------------'+u12.id);
       system.debug('loginUserId------------'+loginUserId);
        System.runAs (u12) {   
        List<User> newu=new List<User>();
        Map<Id, User> m = new Map<Id, User>();
        Map<Id, User> m1 = new Map<Id, User>(); 
        
        List<User> myList = new List<User>();
     
        ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
        String orgId = UserInfo.getOrganizationId();
   User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
            insert uo;
          Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId  + randomInt;
        
      Profile p = [SELECT Id FROM Profile WHERE Name='System Integration'  LIMIT 1];
      system.debug('PID---'+p.Id); 
        /*User u = new User(
            Alias = 'standt',
            ProfileId = p4.id,
            Email='sta3434dseredsq@stamford-consultants.com',
            Division='abcde',            
            Division_Code__c='tek', 
            Peoplesoft_Id__c='3rste',
            Department_Id__c='Teke6',
            EmailEncodingKey='UTF-8', 
            LastName='Testfing',
            LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US',            
            IsActiveInAzure__c=true,
            isActive=true ,
            Division__c='abcd',
            OPCO__c='ONS',
            Office__c='Maxis 2, Bracknell, UK',
            Office_Code__c='00991',
            TimeZoneSidKey='America/Los_Angeles', UserName=uniqueName + '@test' + orgId + '.org0',
            Business_Unit__c='SFDc',
            Supervisor_PS_Id__c = 'oor41234567',
            Business_Unit_Region__c='USA');
            insert u ;*/
             
        User u = new User(
            Alias = 'standts',
            Email='standarkduser@stamfoid-consultants.com',
            isActive=true,
            Division__c='',Division='',
            OPCO__c='ONS',
            IsActiveInAzure__c=true,
            Division_Code__c='iur',
            Office__c='Bracknell,UK',
            Office_Code__c='40151',
            EmailEncodingKey='UTF-8',
            LastName='Testi9gss',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='De2lo',
            Peoplesoft_Id__c='Demo01',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId =p.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusessr@testorg66.com');
        System.assert(u.IsActive==true,'Active user');
            
          /* User u1 = new User(
            Alias = 'standts',
            Email='standarkduser@stamfoid-consultants.com',
            isActive=true,
            Division__c='',Division='',
            OPCO__c='ONS',
            IsActiveInAzure__c=true,
            Division_Code__c='iur',
            Office__c='Bracknell,UK',
            Office_Code__c='40151',
            EmailEncodingKey='UTF-8',
            LastName='Testi9gss',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='De2lp',
            Peoplesoft_Id__c='Demo02',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId =p.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusessr@testorg66.com');
        System.assert(u1.IsActive==true,'Active user');*/
        
       
      // insert u1;
       // newu.add(u);
      // newu.add(u1);
      // m.put(u.Id, u);
        //m.put(u1.Id, u1); 
          
        
       //   u.Department_Id__c='Tek23';
       
         // m1.put(u.Id,u);
          //u1.Department_Id__c='Tek89';
        
          //m1.put(u1.Id,u1);
        //  u.Supervisor_PS_Id__c='testu';
            //update u;
              
         // u1.Supervisor_PS_Id__c='';
        //update u1;
              
          
    //}
     
       // UserTriggerHandler.addInternalCRMUsers(m,m1);
       //UserTriggerHandler.updateUserManager(newu,m);
     } 
    }    
    static Set<Id> userId(){
    ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
        CollaborationGroup colGroup=new CollaborationGroup();
          colGroup.Name='Allegis Group All';
          colGroup.CollaborationType='Public';
          System.assert(serviceSettings.Name=='Delete All Alerts','Deleting Alert');
          insert colGroup;
         User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
            insert uo;
           Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u = new User(
            Alias = 'standt',
            Email='standalrdusers@stamford-cnnsultants.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testiuga',
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo2',
            Peoplesoft_Id__c='Dem841', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            isActive=true ,
            Division__c='4689bjig',
            Division='gjgkgl',
            OPCO__c='ONS',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            Division_Code__c='vui',
            Business_Unit__c='Industrial North',
            Office__c='New Orlean,USA',
            Office_Code__c='40051', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusersss@testorig.com' );
        //CollaborationGroupMember colGroupMem= new CollaborationGroupMember();
        //colGroupMem.MemberId=u.Id;
       // insert colGroupMem;
           Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(
            Alias = 'standts',
            Email='standarkduser@stamfoid-consultants.com',
            isActive=true,
            Division__c='',Division='',
            OPCO__c='ONS',
            IsActiveInAzure__c=true,
            Division_Code__c='iur',
            Office__c='Bracknell,UK',
            Office_Code__c='40151',
            EmailEncodingKey='UTF-8',
            LastName='Testi9gss',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='De2lo',
            Peoplesoft_Id__c='Demo01',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId =p1.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusessr@testorg66.com');
        System.assert(u1.IsActive==true,'Active user');
    //CollaborationGroupMember colGroupMem1= new CollaborationGroupMember();
        //colGroupMem1.MemberId=u1.Id;
       // insert colGroupMem1;
        Set<Id> userId=new Set<Id>{u.Id,u1.Id};
            return userId;
    }
     static List<User> createUserInactive(){  
         ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
          serviceSettings.Service_Header_1__c='Content-Type';
         DateTime d = System.now();
         serviceSettings.Token_Expiration__c=d;
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
     List<User> myList = new List<User>();
         User_Organization__c uo1= new User_Organization__c();
            uo1.Region_Name__c='Aerotek TKO';
            uo1.Region_Code__c='ONSTO';
            uo1.OpCo_Name__c='Aerotek, Inc';
            uo1.OpCo_Code__c='ONS';
            uo1.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo1.Office_State__c='OH';
            uo1.Office_Postal_Code__c='43537';
            uo1.Office_Name__c='SDO - Toledo, OH';
            uo1.Office_Country__c='USA';
            uo1.Office_Code__c='40951';
            uo1.Name='ONS-SDO - Toledo, OH-40951';
         System.assert(uo1.Office_Country__c=='USA','USA organization');
            insert uo1;
      Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u = new User(
            Alias = 'standt',
            Email='standalrdusers@stamford-consultants.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testinga',
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo2',
            Peoplesoft_Id__c='De2o564333', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            isActive=true ,
            Division__c='4689bjbg',
            Division='gjgkgf',
            OPCO__c='ONS',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            Division_Code__c='vur',
            Business_Unit__c='Industrial North',
            Office__c='New Orlean,USA',
            Office_Code__c='40951', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusersssqsdrg@testor7g.com' );
         insert u;
          myList.add(u);
         Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(
            Alias = 'standts',
            Email='standarkduser@stamford-consultants.com',
            isActive=true,
            IsActiveInAzure__c=true,
            Division__c='',Division='',
            OPCO__c='ONS',
            Division_Code__c='vur',
            Office__c='Bracknell,UK',
            Office_Code__c='40951',
            EmailEncodingKey='UTF-8',
            LastName='Testingss',
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'ONSTO',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='De2mo',
            Peoplesoft_Id__c='Demo1856461',
            Business_Unit__c='Industrial North',
            LocaleSidKey='en_US',
            ProfileId =p1.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName='standardusessr@testo876879rg66.com');
         System.assert(u1.IsActive==true,'Active user');
         insert u1;
         myList.add(u1);
        return myList;
}
     
    static Map<Id,User> createUserOldInactive(){
        ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
         serviceSettings.Service_Header_1__c='Content-Type';
         DateTime d = System.now();
         serviceSettings.Token_Expiration__c=d;
        serviceSettings.Service_URL__c = '{userid}';
        
        serviceSettings.Token_URL__c = '--';
        System.assert(serviceSettings.Service_Http_Method__c=='POST', 'Post method');
        insert serviceSettings;
        Map<Id, User> m = new Map<Id, User>();
       User_Organization__c uo= new User_Organization__c();
            uo.Region_Name__c='Aerotek TKO';
            uo.Region_Code__c='ONSTO';
            uo.OpCo_Name__c='Aerotek, Inc';
            uo.OpCo_Code__c='ONS';
            uo.Office_Street__c='1789 INDIAN WOOD CIRCLE';
            uo.Office_State__c='OH';
            uo.Office_Postal_Code__c='43537';
            uo.Office_Name__c='SDO - Toledo, OH';
            uo.Office_Country__c='USA';
            uo.Office_Code__c='40951';
            uo.Name='ONS-SDO - Toledo, OH-40951';
                System.assert(uo.Region_Name__c=='Aerotek TKO','Aerotek organization');

            insert uo;
      Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(
            Alias = 'standt',
            Email='standalrduser@stamford-consultants.com', 
            EmailEncodingKey='UTF-8', 
            LastName='Testing', 
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US', 
            Supervisor_PS_Id__c='Demo',
            Peoplesoft_Id__c='8em45o184', 
            LocaleSidKey='en_US',
            ProfileId = UserInfo.getProfileId(),isActive=true ,Division__c='',OPCO__c='GB1',Office__c='Maxis 2, Bracknell, UK',Office_Code__c='00991', 
            TimeZoneSidKey='America/Los_Angeles', UserName='standarduse78969r@testor7g.com',Business_Unit__c='Industrial North',Business_Unit_Region__c='India');
       Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(Alias = 'standt', Email='standarkduser@stamford-consultants.com', isActive=true,Division__c='abcd',OPCO__c='GB1', Office__c='Maxis 2, Bracknell, UK',Office_Code__c='00991', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', Supervisor_PS_Id__c='Demo', Peoplesoft_Id__c='0em5624',
            LocaleSidKey='en_US', ProfileId = UserInfo.getProfileId(), 
            TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@tes0-8969torg66.com',Business_Unit__c='Industrial North',Business_Unit_Region__c='India');
             System.assert(u1.IsActive==true,'Active user');

        insert u;
        insert u1;
        m.put(u.Id, u);
        m.put(u1.Id, u1);
       
        
        return m;
        
    }
    static Map<Id,User> createUserOld1(){
        ApigeeOAuthSettings__c serviceSettings = new ApigeeOAuthSettings__c();
        serviceSettings.Client_Id__c = '121111';
        serviceSettings.Name = 'Delete All Alerts';
        serviceSettings.Service_Http_Method__c = 'POST';
        serviceSettings.Service_URL__c = 'https://rws.allegistest.com/RWS/rest/posting/saveDisposition';
        serviceSettings.Token_URL__c = '--';
        insert serviceSettings;
        String orgId = UserInfo.getOrganizationId();
  
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId + randomInt;
        Map<Id, User> m = new Map<Id, User>();
           List<User> myList = new List<User>();
       User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
    System.runAs ( thisUser ) {
      Profile p = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u = new User(
            Alias = 'standt', 
            Email='standalrduser@stamford-consultants.com', 
            EmailEncodingKey='UTF-8',
            LastName='Testing',
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo',
            Peoplesoft_Id__c='De945o1', 
            LocaleSidKey='en_US',
            ProfileId = p.Id,
            isActive=true ,
            IsActiveInAzure__c=true,
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'test',
            Division__c='4689bjbg',
            Division='gjgkgf',
            OPCO__c='ONS',
            Office__c='Maxis 2, Bracknell, UK',
            Office_Code__c='00991', 
            TimeZoneSidKey='America/Los_Angeles',
            UserName=uniqueName + '@test' + orgId + '.org4',
            Business_Unit__c='SFDc',Division_Code__c='Industrial',
            Business_Unit_Region__c='USA');
               System.assert(u.IsActive==true,'Active user');

       Profile p1 = [SELECT Id FROM Profile WHERE Name='System Integration']; 
        User u1 = new User(
            Alias = 'standt',
            Email='standarkduser@stamford-consultants.com',
            isActive=true,
            Division__c='abcd',
            OPCO__c='ONS',
            Office__c='Maxis 2, Bracknell, UK',
            Office_Code__c='00991', 
            Region__c= 'Aerotek MidAtlantic',
            Region_Code__c = 'test',
            EmailEncodingKey='UTF-8',
            LastName='Testing',
            IsActiveInAzure__c=true,
            LanguageLocaleKey='en_US',
            Supervisor_PS_Id__c='Demo',
            Division='gjgkgf',
            Peoplesoft_Id__c='3em5o1',
            LocaleSidKey='en_US',
            ProfileId = p1.Id, 
            TimeZoneSidKey='America/Los_Angeles',
            UserName=uniqueName + '@test' + orgId + '.org',
            Business_Unit__c='Industrial North',
            Division_Code__c='Industrial',
            Business_Unit_Region__c='USA');
        System.assert(u1.IsActive==true,'Active user');
            insert u1;
            insert u;
       m.put(u.Id, u);
        m.put(u1.Id, u1);
      
    }
        
            
        return m;
        
    }
    
    
    
}