global class userManagementLWCWrapper {

    @AuraEnabled public String Id {get; Set;}
    @AuraEnabled public String Opco {get; Set;}
    @AuraEnabled public String name {get; Set;}
    @AuraEnabled public String PeopleSoftId {get; set;}    
    @AuraEnabled public String Email {get; Set;}
    @AuraEnabled public String Phone {get; Set;}
    @AuraEnabled public String HomePhone {get; Set;}
    @AuraEnabled public Boolean Active {get; set;}
    @AuraEnabled public String Officecode {get; Set;}
    @AuraEnabled public String Finishcode {get; Set;}
    @AuraEnabled public String Username {get; set;}
    @AuraEnabled public Boolean StatusOverride {get; Set;}
    @AuraEnabled public String ReasonforOverride {get; Set;}
    @AuraEnabled public datetime Lastlogin {get; set;}    
    @AuraEnabled public String Office {get; Set;}
    @AuraEnabled public datetime Createddate {get; Set;}
    @AuraEnabled public String Region {get; set;}
    @AuraEnabled public String buttonValue {get; set;}
    @AuraEnabled public String Address {get; set;}    
    @AuraEnabled public datetime Enddate {get; Set;}
    @AuraEnabled public datetime Startdate {get; Set;}
    @AuraEnabled public String Recruiter {get; Set;}
    @AuraEnabled public Boolean RecruiterActive {get; Set;}
    @AuraEnabled public String RecruiterId {get; set;}
    @AuraEnabled public String AccountManager {get; set;}
    @AuraEnabled public Boolean AccountManagerActive {get; set;}
    @AuraEnabled public String AccountManagerId {get; set;}
    @AuraEnabled public String CommunityManager {get; set;}
    @AuraEnabled public Boolean CommunityManagerActive {get; set;}
    @AuraEnabled public String CommunityManagerId {get; set;}
    @AuraEnabled public String TalentCSA {get; set;}
    @AuraEnabled public Boolean CSAactive {get; set;}
    @AuraEnabled public String TalentCSAId {get; set;}
    @AuraEnabled public String FirstName {get; set;}
    @AuraEnabled public String LastName {get; set;}
    @AuraEnabled public String Talentbbiller {get; set;}
    @AuraEnabled public Boolean BillerActive {get; set;}
    @AuraEnabled public String TalentbillerId {get; set;}
    @AuraEnabled public String TalentbbillerId {get; set;}
    @AuraEnabled public String CommunityRep {get; set;}
    @AuraEnabled public Boolean CommunityRepActive {get; set;} 
    @AuraEnabled public String CommunityRepId {get; set;}   
    @AuraEnabled public String TalentProgramManager {get; set;}
    @AuraEnabled public Boolean ProgramManagerActive {get; set;}
    @AuraEnabled public String TalentProgramManagerId {get; set;}
    @AuraEnabled public String TalentDeliveryManager {get; set;}
    @AuraEnabled public Boolean DeliveryManagerActive {get; set;}
    @AuraEnabled public String TalentDeliveryManagerId {get; set;}
    @AuraEnabled public String TalentEmployeeServiceSpecialist {get; set;}
    @AuraEnabled public Boolean ESSActive {get; set;}
    @AuraEnabled public String TalentEmployeeServiceSpecialistId {get; set;}
    @AuraEnabled public String userId {get; set;}
    @AuraEnabled public String accountId {get; set;}
    @AuraEnabled public String contactId {get; set;}
    @AuraEnabled public Boolean isCommunityManager {get; set;}
    
    
}