//Generated by wsdl2apex

public class WS_ContractorService {
    
    public class AccountType {
        public String AccountID;
        public String AccountName;
        public String AccountManagerName;
        public String GlobalAccountID;
        @testVisible
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountManagerName_type_info = new String[]{'AccountManagerName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] GlobalAccountID_type_info = new String[]{'GlobalAccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Account','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','AccountName','AccountManagerName','GlobalAccountID'};
    }
    @testVisible
    public class CandidateType {
        public Date LastActivityDate;
        public Date ServiceTouchpointDate;
        private String[] LastActivityDate_type_info = new String[]{'LastActivityDate','http://allegisgroup.com/schema/v1/Candidate',null,'0','1','false'};
        private String[] ServiceTouchpointDate_type_info = new String[]{'ServiceTouchpointDate','http://allegisgroup.com/schema/v1/Candidate',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Candidate','true','false'};
        private String[] field_order_type_info = new String[]{'LastActivityDate','ServiceTouchpointDate'};
    }
    @testVisible
    public class ProductType {
        public String ProductID;
        public String ProductName;
        private String[] ProductID_type_info = new String[]{'ProductID','http://allegisgroup.com/schema/v1/Product',null,'0','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://allegisgroup.com/schema/v1/Product',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Product','true','false'};
        private String[] field_order_type_info = new String[]{'ProductID','ProductName'};
    }
    @testVisible
    public class ESFType {
        public WS_ContractorService.ContactType Contact;
        private String[] Contact_type_info = new String[]{'Contact','http://allegisgroup.com/schema/v1/Contact',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/ESF','true','false'};
        private String[] field_order_type_info = new String[]{'Contact'};
    }
    @testVisible
    public class Fault_element {
        public String faultCode;
        public String faultString;
        public String faultActor;
        public String detail;
        private String[] faultCode_type_info = new String[]{'faultCode','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultString_type_info = new String[]{'faultString','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultActor_type_info = new String[]{'faultActor','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] detail_type_info = new String[]{'detail','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http: //allegisgroup.com/schema/Fault.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'faultCode','faultString','faultActor','detail'};
    }
    @testVisible
    public class ContractorType {
        public String ContractorID;
        public String ContractorName;
        private String[] ContractorID_type_info = new String[]{'ContractorID','http://allegisgroup.com/schema/v1/Contractor',null,'0','1','false'};
        private String[] ContractorName_type_info = new String[]{'ContractorName','http://allegisgroup.com/schema/v1/Contractor',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Contractor','true','false'};
        private String[] field_order_type_info = new String[]{'ContractorID','ContractorName'};
    }
    @testVisible
    public class JobDataType {
        public Date StartDate;
        public Date FinishDate;
        private String[] StartDate_type_info = new String[]{'StartDate','http://allegisgroup.com/schema/v1/JobData',null,'0','1','false'};
        private String[] FinishDate_type_info = new String[]{'FinishDate','http://allegisgroup.com/schema/v1/JobData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/JobData','true','false'};
        private String[] field_order_type_info = new String[]{'StartDate','FinishDate'};
    }
    @testVisible
    public class RequisitionType {
        public String ReqID;
        public String ReqName;
        public String ReqGUID;
        public String SubmittalCount;
        public String AcceptedOfferCount;
        public String InterviewCount;
        public String NonProceedCount;
        public String ESFCount;
        public String DaysOpen;
        public String NumPos;
        public String ClientJobTitle;
        private String[] ReqID_type_info = new String[]{'ReqID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ReqName_type_info = new String[]{'ReqName','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ReqGUID_type_info = new String[]{'ReqGUID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] SubmittalCount_type_info = new String[]{'SubmittalCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] AcceptedOfferCount_type_info = new String[]{'AcceptedOfferCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] InterviewCount_type_info = new String[]{'InterviewCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NonProceedCount_type_info = new String[]{'NonProceedCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ESFCount_type_info = new String[]{'ESFCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] DaysOpen_type_info = new String[]{'DaysOpen','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NumPos_type_info = new String[]{'NumPos','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ClientJobTitle_type_info = new String[]{'ClientJobTitle','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Requisition','true','false'};
        private String[] field_order_type_info = new String[]{'ReqID','ReqName','ReqGUID','SubmittalCount','AcceptedOfferCount','InterviewCount','NonProceedCount','ESFCount','DaysOpen','NumPos','ClientJobTitle'};
    }
    @testVisible
    public class GetContractorDataRequestType {
        public String AccountID;
        public String[] ContactID;
        public String StartDate;
        public String FinishDate;
        public String EmployeeStatus;
        public String ClientCertificateName;        
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','-1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','1','false'};
        private String[] FinishDate_type_info = new String[]{'FinishDate','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','1','false'};
        private String[] EmployeeStatus_type_info = new String[]{'EmployeeStatus','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetContractorData','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','ContactID','StartDate','FinishDate','EmployeeStatus'};
    }
    @testVisible
    public class GetContractorDataResponseType {
        public String ReqID;
        public String ReqName;
        public String AccountID;
        public String AccountName;
        public String ContractorName;
        public String EmployeeStatus;
        public String BillRate;
        public String ClientJobTitle;
        public Date StartDate;
        public Date FinishDate;
        public String ReasonShortDesc;
        public String ProductName;
        public String ContactName;
        public String ContactID;
        public Date LastActivityDate;
        public Date ServiceTouchpointDate;
        public String ManagerID;
        public String ManagerName;
        public WS_ContractorService.ESFType ESF;
        public String ReqGUID;
        public String ProductID;
        public String ContractorID;
        public String ReasonCode;
        public String ReasonDescription;
        private String[] ReqID_type_info = new String[]{'ReqID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ReqName_type_info = new String[]{'ReqName','http://allegisgroup.com/schema/v1/Requisition',null,'1','1','false'};
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] ContractorName_type_info = new String[]{'ContractorName','http://allegisgroup.com/schema/v1/Contractor',null,'0','1','false'};
        private String[] EmployeeStatus_type_info = new String[]{'EmployeeStatus','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] BillRate_type_info = new String[]{'BillRate','http://allegisgroup.com/schema/v1/Billing',null,'0','1','false'};
        private String[] ClientJobTitle_type_info = new String[]{'ClientJobTitle','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://allegisgroup.com/schema/v1/JobData',null,'0','1','false'};
        private String[] FinishDate_type_info = new String[]{'FinishDate','http://allegisgroup.com/schema/v1/JobData',null,'0','1','false'};
        private String[] ReasonShortDesc_type_info = new String[]{'ReasonShortDesc','http://allegisgroup.com/schema/v1/ActionReason',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://allegisgroup.com/schema/v1/Product',null,'0','1','false'};
        private String[] ContactName_type_info = new String[]{'ContactName','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] LastActivityDate_type_info = new String[]{'LastActivityDate','http://allegisgroup.com/schema/v1/Candidate',null,'0','1','false'};
        private String[] ServiceTouchpointDate_type_info = new String[]{'ServiceTouchpointDate','http://allegisgroup.com/schema/v1/Candidate',null,'0','1','false'};
        private String[] ManagerID_type_info = new String[]{'ManagerID','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] ManagerName_type_info = new String[]{'ManagerName','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] ESF_type_info = new String[]{'ESF','http://allegisgroup.com/schema/v1/ESF',null,'0','1','false'};
        private String[] ReqGUID_type_info = new String[]{'ReqGUID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ProductID_type_info = new String[]{'ProductID','http://allegisgroup.com/schema/v1/Product',null,'0','1','false'};
        private String[] ContractorID_type_info = new String[]{'ContractorID','http://allegisgroup.com/schema/v1/Contractor',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ReasonDescription_type_info = new String[]{'ReasonDescription','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetContractorData','true','false'};
        private String[] field_order_type_info = new String[]{'ReqID','ReqName','AccountID','AccountName','ContractorName','EmployeeStatus','BillRate','ClientJobTitle','StartDate','FinishDate','ReasonShortDesc','ProductName','ContactName','ContactID','LastActivityDate','ServiceTouchpointDate','ManagerID','ManagerName','ESF','ReqGUID','ProductID','ContractorID','ReasonCode','ReasonDescription'};
    }
    @testVisible
    public class GetContractorDataResponseRoot_element {
        public WS_ContractorService.GetContractorDataResponseType[] GetContractorDataResponse;
        private String[] GetContractorDataResponse_type_info = new String[]{'GetContractorDataResponse','http://allegisgroup.com/schema/v1/GetContractorData',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetContractorData','true','false'};
        private String[] field_order_type_info = new String[]{'GetContractorDataResponse'};
    }
    @testVisible
    public class ActionReasonType {
        public String Action;
        public String ActionShortDesc;
        public String ActionDescription;
        public String ReasonCode;
        public String ReasonShortDesc;
        public String ReasonDescription;
        private String[] Action_type_info = new String[]{'Action','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ActionShortDesc_type_info = new String[]{'ActionShortDesc','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ActionDescription_type_info = new String[]{'ActionDescription','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ReasonShortDesc_type_info = new String[]{'ReasonShortDesc','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] ReasonDescription_type_info = new String[]{'ReasonDescription','http://allegisgroup.com/schema/v1/ActionReason',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/ActionReason','true','false'};
        private String[] field_order_type_info = new String[]{'Action','ActionShortDesc','ActionDescription','ReasonCode','ReasonShortDesc','ReasonDescription'};
    }
    @testVisible
    public class BillingType {
        public String BillRate;
        private String[] BillRate_type_info = new String[]{'BillRate','http://allegisgroup.com/schema/v1/Billing',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Billing','true','false'};
        private String[] field_order_type_info = new String[]{'BillRate'};
    }
    @testVisible
    public class EmployeeType {
        public String ManagerID;
        public String ManagerName;
        public String EmployeeStatus;
        public String EmployeeID;
        private String[] ManagerID_type_info = new String[]{'ManagerID','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] ManagerName_type_info = new String[]{'ManagerName','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] EmployeeStatus_type_info = new String[]{'EmployeeStatus','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] EmployeeID_type_info = new String[]{'EmployeeID','http://allegisgroup.com/schema/v1/Employee',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Employee','true','false'};
        private String[] field_order_type_info = new String[]{'ManagerID','ManagerName','EmployeeStatus','EmployeeID'};
    }
    @testVisible
    public class ContactType {
        public String ContactID;
        public String ContactName;
        public String ContactTitle;
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactName_type_info = new String[]{'ContactName','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactTitle_type_info = new String[]{'ContactTitle','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Contact','true','false'};
        private String[] field_order_type_info = new String[]{'ContactID','ContactName','ContactTitle'};
    }
}