//Generated by wsdl2apex

public class WS_Header_Service {
    public class Fault_element {
        public String faultCode;
        public String faultString;
        public String faultActor;
        public String detail;
        private String[] faultCode_type_info = new String[]{'faultCode','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultString_type_info = new String[]{'faultString','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultActor_type_info = new String[]{'faultActor','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] detail_type_info = new String[]{'detail','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http: //allegisgroup.com/schema/Fault.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'faultCode','faultString','faultActor','detail'};
    }
    public class getSFDCHeaderResponseRoot_element {
        public WS_Header_Service.getSFDCHeaderResponseType[] getSFDCHeaderResponse;
        private String[] getSFDCHeaderResponse_type_info = new String[]{'getSFDCHeaderResponse','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetSFDCHeader','true','false'};
        private String[] field_order_type_info = new String[]{'getSFDCHeaderResponse'};
    }
    public class getSFDCHeaderResponseType {
        public String FillRatio;
        public String WentDirectClient;
        public String ProducerSpread;
        public String OpCoSpread;
        public String GlobalAccountSpread;
        private String[] FillRatio_type_info = new String[]{'FillRatio','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] WentDirectClient_type_info = new String[]{'WentDirectClient','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] ProducerSpread_type_info = new String[]{'ProducerSpread','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] OpCoSpread_type_info = new String[]{'OpCoSpread','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] GlobalAccountSpread_type_info = new String[]{'GlobalAccountSpread','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetSFDCHeader','true','false'};
        private String[] field_order_type_info = new String[]{'FillRatio','WentDirectClient','ProducerSpread','OpCoSpread','GlobalAccountSpread'};
    }
    public class getSFDCHeaderRequestType {
        public String AccountID;
        public String GlobalAccountID;
        public String OperatingCompanyID;
        public String EmployeeID;
        public String[] ContactID;
        public String ClientCertificateName;
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'1','1','false'};
        private String[] GlobalAccountID_type_info = new String[]{'GlobalAccountID','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','1','false'};
        private String[] OperatingCompanyID_type_info = new String[]{'OperatingCompanyID','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'1','1','false'};
        private String[] EmployeeID_type_info = new String[]{'EmployeeID','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'1','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/GetSFDCHeader',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetSFDCHeader','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','GlobalAccountID','OperatingCompanyID','EmployeeID','ContactID'};
    }
}