//Generated by wsdl2apex

public class WS_Open_Req_serviceType {
    public class RequisitionEndpoint1 {
       // public String endpoint_x = 'https://sf2allegisdcmsit.allegistest.com:20046/Interface/Requisition.serviceagent/RequisitionEndpoint1';        
        Integration_Endpoints__c ServiceEndpoint = Integration_Endpoints__c.getValues('TIBCO.OpenReqs');
        public String endpoint_x = ServiceEndpoint.Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        Integration_Certificate__c SSLCertificate = Integration_Certificate__c.getValues('Certificate');
        public String clientCertName_x = SSLCertificate.Certificate_Name__c;
//        public String clientCertName_x;
//        public String clientCert_x;
//        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.example.com/1422953370180', 'WS_Open_Req_serviceType', 'http://allegisgroup.com/schema/v1/Account', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/GetOpenRequistions', 'WS_Open_Req_service', 'http: //allegisgroup.com/schema/Fault.xsd', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/Contact', 'WS_Open_Req_service', 'http://allegisgroup.com/schema/v1/Requisition', 'WS_Open_Req_service'};
   /*     public WS_Open_Req_service.GetOpenRequisitionsResponseType[] getOpenRequisitions(String AccountID,String[] ContactID) {
            WS_Open_Req_service.GetOpenRequisitionsRequestType request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType();
            request_x.AccountID = AccountID;
            request_x.ContactID = ContactID;
            WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element response_x;
            Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element> response_map_x = new Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOpenRequisitionsResponse;
        } */
       public WS_Open_Req_service.GetOpenRequisitionsResponseType[] getOpenRequisitions_Account(String AccountID) {
            WS_Open_Req_service.GetOpenRequisitionsRequestType_Account request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Account();
            request_x.AccountID = AccountID;
            request_x.ClientCertificateName = (clientCertName_x);
          //  request_x.ContactID = ContactID;
            WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element response_x;
            Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element> response_map_x = new Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOpenRequisitionsResponse;
        } 
        public WS_Open_Req_service.GetOpenRequisitionsResponseType[] getOpenRequisitions_Contact(String[] ContactID) {
            WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact request_x = new WS_Open_Req_service.GetOpenRequisitionsRequestType_Contact();
          //  request_x.AccountID = AccountID;
            request_x.ContactID = ContactID;
            request_x.ClientCertificateName = (clientCertName_x);
            WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element response_x;
            Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element> response_map_x = new Map<String, WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '/Interface/Requisition.serviceagent/RequisitionEndpoint1/getOpenRequisitions',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequistionsRequest',
              'http://allegisgroup.com/schema/v1/GetOpenRequistions',
              'GetOpenRequisitionsResponseRoot',
              'WS_Open_Req_service.GetOpenRequisitionsResponseRoot_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOpenRequisitionsResponse;
        }        

    }
}