//Generated by wsdl2apex

public class WS_Open_Req_service {
    @TestVisible
    public class AccountType {
        public String AccountID;
        public String AccountName;
        public String AccountManagerName;
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountManagerName_type_info = new String[]{'AccountManagerName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Account','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','AccountName','AccountManagerName'};
    }
 /*   public class GetOpenRequisitionsRequestType {
        public String AccountID;
        public String[] ContactID;
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetOpenRequistions','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID','ContactID'};
    } */
    
       @TestVisible
       public class GetOpenRequisitionsRequestType_Account {
        public String AccountID;
        public String ClientCertificateName;
      //  public String[] ContactID;
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
     //   private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Account','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID'};
        }
        
        @TestVisible
        public class GetOpenRequisitionsRequestType_Contact {
      //  public String AccountID;
        public String[] ContactID;
        public String ClientCertificateName;
      //  private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Contact','true','false'};
        private String[] field_order_type_info = new String[]{'ContactID'};
        }
    @TestVisible
    public class GetOpenRequisitionsResponseType {
        public String AccountManagerName;
        public String AccountID;
        public String AccountName;
        public String ReqID;
        public String ContactID;
        public String ContactName;
        public String ClientJobTitle;
        public String SubmittalCount;
        public String AcceptedOfferCount;
        public String InterviewCount;
        public String NonProceedCount;
        public String ESFCount;
        public String DaysOpen;
        public String NumPos;
        private String[] AccountManagerName_type_info = new String[]{'AccountManagerName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountID_type_info = new String[]{'AccountID','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://allegisgroup.com/schema/v1/Account',null,'0','1','false'};
        private String[] ReqID_type_info = new String[]{'ReqID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactName_type_info = new String[]{'ContactName','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ClientJobTitle_type_info = new String[]{'ClientJobTitle','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] SubmittalCount_type_info = new String[]{'SubmittalCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] AcceptedOfferCount_type_info = new String[]{'AcceptedOfferCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] InterviewCount_type_info = new String[]{'InterviewCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NonProceedCount_type_info = new String[]{'NonProceedCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ESFCount_type_info = new String[]{'ESFCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] DaysOpen_type_info = new String[]{'DaysOpen','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NumPos_type_info = new String[]{'NumPos','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetOpenRequistions','true','false'};
        private String[] field_order_type_info = new String[]{'AccountManagerName','AccountID','AccountName','ReqID','ContactID','ContactName','ClientJobTitle','SubmittalCount','AcceptedOfferCount','InterviewCount','NonProceedCount','ESFCount','DaysOpen','NumPos'};
    }
    @TestVisible
    public class GetOpenRequisitionsResponseRoot_element {
        public WS_Open_Req_service.GetOpenRequisitionsResponseType[] GetOpenRequisitionsResponse;
        private String[] GetOpenRequisitionsResponse_type_info = new String[]{'GetOpenRequisitionsResponse','http://allegisgroup.com/schema/v1/GetOpenRequistions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/GetOpenRequistions','true','false'};
        private String[] field_order_type_info = new String[]{'GetOpenRequisitionsResponse'};
    }
    @TestVisible
    public class Fault_element {
        public String faultCode;
        public String faultString;
        public String faultActor;
        public String detail;
        private String[] faultCode_type_info = new String[]{'faultCode','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultString_type_info = new String[]{'faultString','http: //allegisgroup.com/schema/Fault.xsd',null,'1','1','false'};
        private String[] faultActor_type_info = new String[]{'faultActor','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] detail_type_info = new String[]{'detail','http: //allegisgroup.com/schema/Fault.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http: //allegisgroup.com/schema/Fault.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'faultCode','faultString','faultActor','detail'};
    }
    @TestVisible
    public class ContactType {
        public String ContactID;
        public String ContactName;
        public String ContactTitle;
        private String[] ContactID_type_info = new String[]{'ContactID','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactName_type_info = new String[]{'ContactName','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] ContactTitle_type_info = new String[]{'ContactTitle','http://allegisgroup.com/schema/v1/Contact',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Contact','true','false'};
        private String[] field_order_type_info = new String[]{'ContactID','ContactName','ContactTitle'};
    }
    @TestVisible
    public class RequisitionType {
        public String ReqID;
        public String ReqGUID;
        public String SubmittalCount;
        public String AcceptedOfferCount;
        public String InterviewCount;
        public String NonProceedCount;
        public String ESFCount;
        public String DaysOpen;
        public String NumPos;
        public String ClientJobTitle;
        private String[] ReqID_type_info = new String[]{'ReqID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ReqGUID_type_info = new String[]{'ReqGUID','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] SubmittalCount_type_info = new String[]{'SubmittalCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] AcceptedOfferCount_type_info = new String[]{'AcceptedOfferCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] InterviewCount_type_info = new String[]{'InterviewCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NonProceedCount_type_info = new String[]{'NonProceedCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ESFCount_type_info = new String[]{'ESFCount','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] DaysOpen_type_info = new String[]{'DaysOpen','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] NumPos_type_info = new String[]{'NumPos','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] ClientJobTitle_type_info = new String[]{'ClientJobTitle','http://allegisgroup.com/schema/v1/Requisition',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://allegisgroup.com/schema/v1/Requisition','true','false'};
        private String[] field_order_type_info = new String[]{'ReqID','ReqGUID','SubmittalCount','AcceptedOfferCount','InterviewCount','NonProceedCount','ESFCount','DaysOpen','NumPos','ClientJobTitle'};
    }
}