//Generated by wsdl2apex

public class WS_TIBCO_Submittal {
    public WS_TIBCO_Submittal(){
        String s;
    }
    public class SubmittalLogServiceSFHTTPEndpoint {
        Integration_Endpoints__c SubmittalsEndpoint = Integration_Endpoints__c.getValues('TIBCO.Submittals');
        public String endpoint_x = SubmittalsEndpoint.Endpoint__c;       
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        //Added for client SSL certificate kknapp
        Integration_Certificate__c SSLCertificate = Integration_Certificate__c.getValues('Certificate');
        public String clientCertName_x = SSLCertificate.Certificate_Name__c;
        //public String clientCertName_x = 'sf2allegisdevclient';
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS', 'Submittal2', 'http://www.allegisgroup.com/AllegisServices/SharedResources/Schemas/Common/CommonNS', 'WS_TIBCO_SubmittalType', 'http://www.allegisgroup.com/SubmittalSF', 'WS_TIBCO_Submittal'};
        public WS_TIBCO_SubmittalType.SubmittalLogData2_element[] PullSubmittalLogSF(String PartnerReqSysID,String PartnerReqID,String ReqGUID,String Filter,String SortColumn,String SortDirection) {
            WS_TIBCO_SubmittalType.SubmittalLogSearchRequestType2 request_x = new WS_TIBCO_SubmittalType.SubmittalLogSearchRequestType2();
            WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2 response_x;
            request_x.PartnerReqSysID = PartnerReqSysID;
            request_x.PartnerReqID = PartnerReqID;
            request_x.ReqGUID = ReqGUID;
            request_x.Filter = Filter;
            request_x.SortColumn = SortColumn;
            request_x.SortDirection = SortDirection;
            request_x.ClientCertificateName = (clientCertName_x);
            Map<String, WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2> response_map_x = new Map<String, WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'PullSubmittalLogSF',
              'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS',
              'SubmittalLogSearchRequest2',
              'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS',
              'SubmittalLogSearchResponse2',
              'WS_TIBCO_SubmittalType.SubmittalLogSearchResponseType2'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmittalLogData2;
        }
    }
}