//Generated by wsdl2apex
@testVisible
public class WS_TIBCO_SubmittalType {
   // @testVisible
        public class SubmittalLogDataType {
        public String BillRate;
        public String CandidateFirstName;
        public String CandidateGUID;
        public String CandidateLastName;
        public String CandidateMiddleName;
        public String CandidateName;
        public String CreatedBy;
        public String DL;
        public String DateSubmitted;
        public String HRUserID;
        public String ModifiedBy;
        public String PartnerCandidateID;
        public String PartnerCandidateSysID;
        public String PartnerReqID;
        public String PartnerReqSubmittalID;
        public String PartnerReqSubmittalSysID;
        public String PartnerReqSysID;
        public String ReqGUID;
        public String ReqSubmittalGUID;
        public String SubmittalStatus;
        public String SubmittedBy;
        public String SubmittedByFirstName;
        public String SubmittedByLastName;
        public String SubmittedByMiddleName;
        //@testVisible
        private String[] BillRate_att_info = new String[]{'BillRate'};
        private String[] CandidateFirstName_att_info = new String[]{'CandidateFirstName'};
        private String[] CandidateGUID_att_info = new String[]{'CandidateGUID'};
        private String[] CandidateLastName_att_info = new String[]{'CandidateLastName'};
        private String[] CandidateMiddleName_att_info = new String[]{'CandidateMiddleName'};
        private String[] CandidateName_att_info = new String[]{'CandidateName'};
        private String[] CreatedBy_att_info = new String[]{'CreatedBy'};
        private String[] DL_att_info = new String[]{'DL'};
        private String[] DateSubmitted_att_info = new String[]{'DateSubmitted'};
        private String[] HRUserID_att_info = new String[]{'HRUserID'};
        private String[] ModifiedBy_att_info = new String[]{'ModifiedBy'};
        private String[] PartnerCandidateID_att_info = new String[]{'PartnerCandidateID'};
        private String[] PartnerCandidateSysID_att_info = new String[]{'PartnerCandidateSysID'};
        private String[] PartnerReqID_att_info = new String[]{'PartnerReqID'};
        private String[] PartnerReqSubmittalID_att_info = new String[]{'PartnerReqSubmittalID'};
        private String[] PartnerReqSubmittalSysID_att_info = new String[]{'PartnerReqSubmittalSysID'};
        private String[] PartnerReqSysID_att_info = new String[]{'PartnerReqSysID'};
        private String[] ReqGUID_att_info = new String[]{'ReqGUID'};
        private String[] ReqSubmittalGUID_att_info = new String[]{'ReqSubmittalGUID'};
        private String[] SubmittalStatus_att_info = new String[]{'SubmittalStatus'};
        private String[] SubmittedBy_att_info = new String[]{'SubmittedBy'};
        private String[] SubmittedByFirstName_att_info = new String[]{'SubmittedByFirstName'};
        private String[] SubmittedByLastName_att_info = new String[]{'SubmittedByLastName'};
        private String[] SubmittedByMiddleName_att_info = new String[]{'SubmittedByMiddleName'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SubmittalLogSearchResponseType2 {
        public WS_TIBCO_SubmittalType.SubmittalLogData2_element[] SubmittalLogData2;
        private String[] SubmittalLogData2_type_info = new String[]{'SubmittalLogData2','http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','SubmittalLogData2_element','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{'SubmittalLogData2'};
    }
    public class SubmittalLogData2_element {
        public String ReqSubmittalGUID;
        public String PartnerReqSubmittalID;
        public String PartnerReqSubmittalSysID;
        public String ReqGUID;
        public String PartnerReqID;
        public String PartnerReqSysID;
        public String CandidateGUID;
        public String PartnerCandidateID;
        public String PartnerCandidateSysID;
        public String CandidateName;
        public String CandidateFirstName;
        public String CandidateMiddleName;
        public String CandidateLastName;
        public String DL;
        public String BillRate;
        public String DateSubmitted;
        public String SubmittedBy;
        public String HRUserID;
        public String SubmittalStatus;
        private String[] ReqSubmittalGUID_type_info = new String[]{'ReqSubmittalGUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerReqSubmittalID_type_info = new String[]{'PartnerReqSubmittalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerReqSubmittalSysID_type_info = new String[]{'PartnerReqSubmittalSysID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReqGUID_type_info = new String[]{'ReqGUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerReqID_type_info = new String[]{'PartnerReqID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerReqSysID_type_info = new String[]{'PartnerReqSysID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CandidateGUID_type_info = new String[]{'CandidateGUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerCandidateID_type_info = new String[]{'PartnerCandidateID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerCandidateSysID_type_info = new String[]{'PartnerCandidateSysID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CandidateName_type_info = new String[]{'CandidateName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CandidateFirstName_type_info = new String[]{'CandidateFirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CandidateMiddleName_type_info = new String[]{'CandidateMiddleName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CandidateLastName_type_info = new String[]{'CandidateLastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DL_type_info = new String[]{'DL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BillRate_type_info = new String[]{'BillRate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DateSubmitted_type_info = new String[]{'DateSubmitted','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubmittedBy_type_info = new String[]{'SubmittedBy','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HRUserID_type_info = new String[]{'HRUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SubmittalStatus_type_info = new String[]{'SubmittalStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{'ReqSubmittalGUID','PartnerReqSubmittalID','PartnerReqSubmittalSysID','ReqGUID','PartnerReqID','PartnerReqSysID','CandidateGUID','PartnerCandidateID','PartnerCandidateSysID','CandidateName','CandidateFirstName','CandidateMiddleName','CandidateLastName','DL','BillRate','DateSubmitted','SubmittedBy','HRUserID','SubmittalStatus'};
    }
    public class SubmittalLogSearchRequestType2 {
        public String PartnerReqSysID;
        public String PartnerReqID;
        public String ReqGUID;
        public String Filter;
        public String SortColumn;
        public String SortDirection;
        public String ClientCertificateName;
        private String[] PartnerReqSysID_type_info = new String[]{'PartnerReqSysID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartnerReqID_type_info = new String[]{'PartnerReqID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReqGUID_type_info = new String[]{'ReqGUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Filter_type_info = new String[]{'Filter','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SortColumn_type_info = new String[]{'SortColumn','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SortDirection_type_info = new String[]{'SortDirection','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerReqSysID','PartnerReqID','ReqGUID','Filter','SortColumn','SortDirection'};
    }
    public class SubmittalLogSearchRequestType {
        public String Filter;
        public String PartnerReqID;
        public String PartnerReqSysID;
        public String ReqGUID;
        private String[] Filter_att_info = new String[]{'Filter'};
        private String[] PartnerReqID_att_info = new String[]{'PartnerReqID'};
        private String[] PartnerReqSysID_att_info = new String[]{'PartnerReqSysID'};
        private String[] ReqGUID_att_info = new String[]{'ReqGUID'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SubmittalLogSearchResponseType {
        public WS_TIBCO_SubmittalType.SubmittalLogDataType[] SubmittalLogData;
        private String[] SubmittalLogData_type_info = new String[]{'SubmittalLogData','http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','SubmittalLogDataType','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.allegisgroup.com/AllegisServices/SharedResources/CDM/SubmittalLogNS','true','false'};
        private String[] field_order_type_info = new String[]{'SubmittalLogData'};
    }
}