global class WS_User
{
    
    //=============================================================================================
    // Web Service Type Definitions
	//
	//
    //=============================================================================================
    
    // Wrapper class for response object
    public class batchSizeException extends Exception{}    //class to determine the maximum batch Size.
    public static final Decimal maxBatchSize = 4000;
    public static final string LanguageLocaleKey = 'en_US';
    public static final string LocaleSidKey = 'en_US';
    public static final string EmailEncodingKey = 'UTF-8';
    public static final string TimezoneSidKey= 'America/New_York';
    public static final string sourceSystem = 'ODS';
    public static final string integrationSystem = 'TIBCO';
    public static final string topNode = 'TOP';
    public static final string leafNode = 'LEAF';
    public static final string prodInstanceName = 'production';
    //kknapp 20130322 - Added for release of security load in Training Environment.
    public static final string trainInstanceName = 'training';
    public static List<UserRoleInformation> roleInfoFuture = new List<UserRoleInformation>(); 
    public List<UserRoleInformation> userOrgOfficeFutureList = new List<UserRoleInformation>();
    public static List<UserRole> lstUserRoleForInsert = new List<UserRole>();
    public static Map<Integer,List<UserInformation>> mapLevelRoleRecord = new Map<Integer,List<UserInformation>>(); 
    public static Map<String,UserRole> mapUsrRoleInfo = new Map<String,UserRole>();
    public static List<SaveResult> SaveResultObjectList = new List<SaveResult>();
    public Integer numOfSuccess = 0;
    public Integer totalRecords = 0;
    public static Map<String,Integration_App_Role__c> integrationAppRoles = Integration_App_Role__c.getall();
    
    public static Boolean getAppRoleStatus(String appRole)
    {
        if(integrationAppRoles.containskey(appRole))
        {
            if(integrationAppRoles.get(appRole).Create_Contact_Record__c == true)
                return false;
            else return true;
        }
        else return true;
    } 
    
    public static Boolean getUserActiveStatus(String appRole)
    {
        if(integrationAppRoles.containskey(appRole))
        {
            if(integrationAppRoles.get(appRole).Autoactive_User__c == true)
                return true;
            else return false;
        }
        
        else return false; 
    }
    public static Boolean getMarketingUserStatus(String appRole)
    {
        if(integrationAppRoles.containskey(appRole))
        {
            if(integrationAppRoles.get(appRole).Marketing_User__c == true)
                return true;
            else return false;
        }
        
        else return false;
    }
    public static String getRecordTypeId(String appRoleName, Map<String,Schema.RecordTypeInfo> recTypeInfo)
    {
        Id recruiterRecordTypeId = null;
        if(integrationAppRoles.containskey(appRoleName))
        {
            
            String recordTypeName = integrationAppRoles.get(appRoleName).Contact_Record_Type__c;
            if(recTypeInfo.containskey(recordTypeName)) 
                recruiterRecordTypeId = recTypeInfo.get(recordTypeName).getRecordTypeId();
            
        }
        return recruiterRecordTypeId;
    }
    
    
    global class SaveResult {
        webservice String id; //will have the salesforce unique 18 digit id for records inserted successfully
        webservice String externalId; //will have the legacy unique key
        webservice boolean success; // will be either true or false
        webservice String simpleError; // will be blank in case of success else, it will have the appropriate error message.
    } 
    
    // wrapper class with user information
    global class UserInformation{
        webservice String OperatingCompanyName {get;set;}
        webservice String OperatingCompanyCode {get;set;}
        webservice String OfficeCode           {get;set;}
        webservice String AppRole              {get;set;}
        webservice String AppRoleName          {get;set;}
        webservice String ActiveStatus         {get;set;}
        webservice String LastName             {get;set;}
        webservice string FirstName            {get;set;}
        webservice String MiddleName           {get;set;}
        webservice String Product              {get;set;}
        webservice String EmailAddress         {get;set;}
        webservice String Phone                {get;set;}
        webservice String Mobile               {get;set;}
        webservice DateTime   HireDate         {get;set;}
        webservice DateTime   TerminationDate  {get;set;}
        webservice String TimeZoneName         {get;set;}
        webservice String JobTitle             {get;set;}
        webservice String Locale               {get;set;}
        webservice String Language             {get;set;}   
        webservice DateTime   LastModifiedDate {get;set;}
        webservice String Division             {get;set;}   
        webservice String RegionName           {get;set;}
        webservice String OfficeName           {get;set;} 
        webservice String PeopleSoftId         {get;set;}
        webservice String ProfileId            {get;set;}
        webservice String SupervisorId         {get;set;}
        webservice String Level                {get;set;}
        webservice String LevelDescr           {get;set;}
        webservice String RegionCode           {get;set;}
        webservice String JobCode              {get;set;}
        webservice String JobDescription       {get;set;}
        // S-132390
        webservice String DepartmentId       {get;set;}
        
    }
    //Wrapper Class for UserRole and UserOrganization information.
    global class UserRoleInformation{
        webservice String OperatingCompanyName {get;set;}
        webservice String OperatingCompanyCode {get;set;}
        webservice String RegionName           {get;set;}
        webservice String RegionCode           {get;set;}
        webservice String OfficeCode           {get;set;}       
        webservice String OfficeName           {get;set;}       
        webservice String OfficeStreet         {get;set;}
        webservice String OfficeCity           {get;set;}
        webservice String PostalCode           {get;set;}
        webservice String OfficeState          {get;set;}
        webservice String OfficeCountry        {get;set;}
        webservice String OfficeActiveStatus   {get;set;}
        
    }
    
    //=============================================================================================
    // Web Service Methods for UserOrganization Load.
    //=============================================================================================
    
    //webservice method to upsert UserOrganization
    webservice static List<SaveResult> upsertUserOrganization(List<UserRoleInformation> userRoleInfoList)
    {
        
        Integer totalRecords = 0;
        Integer countBatchSize = 0;         
        List<Log__c> errors = new List<Log__c>();
        List<SaveResult> SaveResultObject = new List<SaveResult>();
        List<User_Organization__c> listUsrOffice = new List<User_Organization__c>(); //List of User_Organization to hold Office records.
        List<User_Organization__c> listUsrRegion = new List<User_Organization__c>(); // List of User_Organization to hold region records.   
        //fetch the Id of 'Office' Record Type.
        Id officeRecordTypeId = Schema.SObjectType.User_Organization__c.getRecordTypeInfosByName().get('Office').getRecordTypeId();
        //fetch the Id of 'Region' Record Type
        Id regionRecordTypeId = Schema.SObjectType.User_Organization__c.getRecordTypeInfosByName().get('Region').getRecordTypeId();
        countBatchSize = userRoleInfoList.size();
        
        try
        {
            if(countBatchSize > maxBatchSize)
            {
                throw new batchSizeException('Batch size cant be more than 200');    //Throw exception id if there are more than 200 records.
            }
            else 
            {   
                //Loop over the list of records received.
                for(UserRoleInformation usrRoleInfo : userRoleInfoList)
                {
                    
                    totalRecords++;
                    
                    User_Organization__c usrOrganizationOffice = new User_Organization__c(); 
                    usrOrganizationOffice.Name =  usrRoleInfo.OperatingCompanyCode+'-'+usrRoleInfo.OfficeName+'-'+usrRoleInfo.OfficeCode;
                    usrOrganizationOffice.Office_Composition_Id__c = usrRoleInfo.OperatingCompanyCode+'-'+usrRoleInfo.OfficeCode;
                    // Assign values to the fields for an office record. 
                    usrOrganizationOffice.RecordTypeId = officeRecordTypeId;
                    usrOrganizationOffice.Office_Name__c = usrRoleInfo.OfficeName;
                    usrOrganizationOffice.OpCo_Name__c = usrRoleInfo.OperatingCompanyName;
                    usrOrganizationOffice.Region_Name__c =  usrRoleInfo.RegionName;
                    usrOrganizationOffice.Region_Code__c = usrRoleInfo.RegionCode;
                    usrOrganizationOffice.OpCo_Code__c = usrRoleInfo.OperatingCompanyCode;
                    usrOrganizationOffice.Office_Country__c = usrRoleInfo.OfficeCountry;
                    usrOrganizationOffice.Office_Code__c = usrRoleInfo.OfficeCode;
                    usrOrganizationOffice.Office_Postal_Code__c = usrRoleInfo.PostalCode;
                    usrOrganizationOffice.Office_State__c = usrRoleInfo.OfficeState;
                    usrOrganizationOffice.Office_Street__c = usrRoleInfo.OfficeStreet;
                    usrOrganizationOffice.Office_City__c = usrRoleInfo.OfficeCity;
                    if(usrRoleInfo.OfficeActiveStatus == 'A')
                        usrOrganizationOffice.Active__c      = true;
                    else 
                        usrOrganizationOffice.Active__c = false;
                    
                    //add the office record to the list.    
                    listUsrOffice.add(usrOrganizationOffice);
                    
                    User_Organization__c usrOrganizationRegion = new User_Organization__c();
                    // Assign values to the fields for an region record.
                    usrOrganizationRegion.Name = usrRoleInfo.RegionName;
                    usrOrganizationRegion.RecordTypeId = regionRecordTypeId;
                    usrOrganizationRegion.Region_Name__c = usrRoleInfo.RegionName;
                    usrOrganizationRegion.Region_Code__c = usrRoleInfo.RegionCode;
                    usrOrganizationRegion.OpCo_Name__c = usrRoleInfo.OperatingCompanyName;
                    usrOrganizationRegion.OpCo_Code__c = usrRoleInfo.OperatingCompanyCode;
                    usrOrganizationRegion.Region_Composite_Id__c = usrRoleInfo.OperatingCompanyCode+'-'+usrRoleInfo.RegionCode;
                    usrOrganizationRegion.Active__c = true;
                    listUsrRegion.add(usrOrganizationRegion);
                }
                //Convert the list to a set to make records Unique.
                Set<User_Organization__c> setUserOrg = new Set<User_Organization__c>();
                List<User_Organization__c> FinalUsrOrgList = new List<User_Organization__c>();
                for(User_Organization__c usrOrg : listUsrRegion)
                    setUserOrg.add(usrOrg);  
                //Loop over the set and convert back to a list and perform DMLs.    
                for(User_Organization__c uo : setUserOrg)
                    FinalUsrOrgList.add(uo);
                
                //if there are records in list, perform upsert based on external Id.    
                if(FinalUsrOrgList.size()>0)
                    upsert FinalUsrOrgList Region_Composite_Id__c;
                
                
                if(listUsrOffice.size()>0)
                {
                    Integer numOfUpserts = 0;
                    log__c usrOfficeLoadLog = new log__c();
                    usrOfficeLoadLog.Subject__c = 'upsertUserOrganization';
                    usrOfficeLoadLog.Log_Date__c = system.now();
                    usrOfficeLoadLog.Source_System__c = sourceSystem;
                    usrOfficeLoadLog.Integration_System__c = integrationSystem;
                    usrOfficeLoadLog.Description__c = '';
                    String description = usrOfficeLoadLog.Description__c;
                    String tempString = '';            
                    integer i = 1 ; 
                    for(database.upsertResult UserOfficeSaveResult : database.upsert(listUsrOffice,User_Organization__c.Office_Composition_Id__c,false))
                    {
                        numOfUpserts++; 
                        saveResult saveResult = new saveResult();
                        saveResult.success = UserOfficeSaveResult.isSuccess();
                        saveResult.externalId = listUsrOffice[i-1].Office_Composition_Id__c;        //Assign external Id value to SaveResult record.
                        if(UserOfficeSaveResult.isSuccess())
                        {
                            saveResult.id = UserOfficeSaveResult.getId();
                            tempString = tempString+saveResult.id+','+UserOfficeSaveResult.isSuccess()+';'+'\n';
                        }
                        else
                        {
                            if(UserOfficeSaveResult.getId()!=Null)
                                tempString = tempString+saveResult.id+','+UserOfficeSaveResult.isSuccess()+','+UserOfficeSaveResult.getErrors()[0].getMessage()+';'+'\n';
                            else 
                                tempString = tempString+'newRecord'+','+UserOfficeSaveResult.isSuccess()+','+UserOfficeSaveResult.getErrors()[0].getMessage()+';'+'\n';   
                            saveResult.simpleError = UserOfficeSaveResult.getErrors()[0].getMessage();
                            errors.add(Core_Log.logException(UserOfficeSaveResult.getErrors()[0]));
                        }
                        SaveResultObject.add(SaveResult);
                        i=i+1;
                    }
                    if(tempString!=null)
                    {
                        Core_Data.multipleLogRecord('upsertUserOrganization',tempString,totalRecords,numOfUpserts);
                        //description = description+tempString;
                        //usrOfficeLoadLog.Description__c = description ;
                        //insert usrOfficeLoadLog;
                    }         
                }
                
                
                /* upsert FinalUsrOrgList Region_Composite_Id__c;    
if(listUsrOffice.size()>0)    
upsert listUsrOffice Office_Composition_Id__c ;*/
                if(errors.size() > 0)               //check if there are error records.
                    database.insert(errors,false);    //insert the error records.  
                return SaveResultObject; 
            }
        }
        catch(batchSizeException e)
        {
            errors.add(Core_Log.logException(e));
            throw e;
        }
        
        
        //Loop over the list of information that is received. 
        
    }
    //=============================================================================================
    // Web Service Methods for UserRole Load.
    //=============================================================================================
    
    webservice static List<SaveResult> upsertUserRole(List<UserInformation> userRoleInfoList)
    {
        Integer totalRecords = 0;
        List<SaveResult> SaveResultObject = new List<SaveResult>();
        List<Log__c> errors = new List<Log__c>();
        
        
        UserRole UserRoleFirstLevelObj = new UserRole();
        UserRole userRoleObj = new UserRole();
        List<UserRole> UserRoles = new List<UserRole>();
        List<UserRole> updateUserRoles = new List<UserRole>();
        List<UserRole> userRolesTopLevel = new List<UserRole>();
        List<UserRole> updateTopUserRoles = new List<UserRole>(); 
        Set<Integer> setLevel = new Set<Integer>();
        List<Integer> lstLevel = new List<Integer>();
        // List<UserRole> allUserRoles = [Select Name, Id from UserRole where Id <>:Label.AG_US_Role_ID AND Id <>:Label.ORPHANED_ROLES_ID AND Id <>:Label.AG_EMEA_Role_ID]; // Commented to use custom settings instead of Customlables - Nidish.
        Set<String> RoleIds = new Set<String>();
        for(WS_User_Exclude_Roles__c Pr : WS_User_Exclude_Roles__c.getall().values()){
            RoleIds.add(Pr.RoleID__c);
            system.debug('!!!!Roleids!!!!!! '+RoleIds);
        } 
        List<UserRole> allUserRoles = [Select Name, Id from UserRole where Id Not IN: RoleIds];
        Set<String> setSuperVisorId = new Set<String>();
        
        
        //Loop over all the Useroles and get the EmpId and Correponding ROle in a Map
        for(UserRole userRole: allUserRoles)
        {
            mapUsrRoleInfo.put(userRole.Name.substring(userRole.Name.indexof('(')+1,userRole.Name.indexof(')')),userRole);
            
        }
        system.debug('****'+mapUsrRoleInfo) ; 
        //Loop over the information and populate setLevel(Set of possible level numbers) and mapLevelRoleRecord(Map of Segregated records based on levels)
        //Populate setSupervisorId(Set that holds the supervisor Ids for all the leaf records)
        
        for(UserInformation usrRoleInfo : userRoleInfoList)
        {
            if(usrRoleInfo.LevelDescr != topNode && usrRoleInfo.Level!=null)    
                setLevel.add(Integer.valueof(usrRoleInfo.Level));   //Populate the set with all possible level numbers.
            
            
            if(usrRoleInfo.LevelDescr == leafNode && (getAppRoleStatus(usrRoleInfo.AppRoleName) || !getAppRoleStatus(usrRoleInfo.AppRoleName)))
            {
                setSuperVisorId.add(usrRoleInfo.SuperVisorId);  //For all leaf records. populate the set with supervisor Id's of leaves.
                saveResult saveResult = new saveResult();
                saveResult.success = true;
                saveResult.externalId = usrRoleInfo.peoplesoftId;
                saveResultObject.add(saveResult);
            }    
            if(usrRoleInfo.Level!=null)
            {
                if(!mapLevelRoleRecord.containskey(Integer.valueof(usrRoleInfo.Level)))
                {
                    List<UserInformation> lstUserRoleinfo = new List<UserInformation>();
                    lstUserRoleinfo.add(usrRoleInfo);
                    mapLevelRoleRecord.put(Integer.valueof(usrRoleInfo.Level),lstUserRoleinfo);     //If the key(Level) is not already present, make a new Key value pair.
                }
                else 
                {   
                    if(usrRoleInfo.LevelDescr != topNode)
                        mapLevelRoleRecord.get(Integer.valueof(usrRoleInfo.Level)).add(usrRoleInfo);    //Key is present then let the map grow for particular level with the new record entry.
                }
            }        
        }
        
        lstlevel.addall(setLevel);
        
        Integer lstSize = lstLevel.size();      //obtain the total number of levels present.
        lstLevel.sort();                        //Sort the list of levels to have minimum level as the 0th element.
        Integer maxLevel = 0;
        Integer minLevel = 0;
        if(lstSize == 0)
        {
            maxLevel = 0;
            minLevel = 0;
        }
        else 
        {
            maxLevel = lstLevel[lstSize -1];   //get the maxlevel of load.
            minLevel = lstLevel[0];             //get the min level of load.
        }
        //Integer levelNumber = maxLevel;
        
        for(UserInformation usrRoleInfo : userRoleInfoList)     //Loop over the list of records recieved 
        {
            
            try
            {   
                if(!mapUsrRoleInfo.containskey(usrRoleInfo.OperatingCompanyCode))  //If key is not present for opco Role, then make a UserRole for this record
                {                                       
                    UserRole usrRoleFirstLevel = new UserRole();
                    usrRoleFirstLevel.Name = usrRoleInfo.OperatingCompanyName+' '+'('+usrRoleInfo.OperatingCompanyCode+')';
                    usrRoleFirstLevel.ParentRoleId = Label.AG_US_Role_ID;           //Attach the role to AG-US Role.
                    UserRoles.add(usrRoleFirstLevel);
                }
                else             // If key is present.
                {
                    
                    UserRoleFirstLevelObj = mapUsrRoleInfo.get(usrRoleInfo.OperatingCompanyCode);               //Do an update if key is already there.
                    UserRoleFirstLevelObj.Name  = usrRoleInfo.OperatingCompanyName+' '+'('+usrRoleInfo.OperatingCompanyCode+')';
                    updateUserRoles.add(UserRoleFirstLevelObj);
                    
                }   
            }
            
            catch(Exception e)
            {
                errors.add(Core_Log.logException(e));   //Catch the exception in Log Record.
                throw e;
            }
            
        }
        
        Set<UserRole> setUserRole = new Set<UserRole>();
        List<UserRole> FinalUsrRoleList = new List<UserRole>();
        for(UserRole usrRole : UserRoles)
            setUserRole.add(usrRole);  
        for(UserRole usrRoleUpdates : updateUserRoles)  
            setUserRole.add(usrRoleUpdates);
        for(UserRole u : setUserRole)
            FinalUsrRoleList.add(u);
        
        if(FinalUsrRoleList.size()>0)
            //if(updateUserRecords.size()>0)
        {    
            
            String tempString = '';
            
            Integer numOfUpdates = 0;
            integer i =1;
            for(database.upsertResult UserSaveResult : database.upsert(FinalUsrRoleList,false))
            {   
                numOfUpdates++;
                saveResult saveResult = new saveResult();
                saveResult.success = UserSaveResult.isSuccess();
                saveResult.externalId = FinalUsrRoleList[i-1].Name.substring(FinalUsrRoleList[i-1].Name.Indexof('(')+1,FinalUsrRoleList[i-1].Name.Indexof(')'));
                if(UserSaveResult.isSuccess())
                {
                    
                    saveResult.id = UserSaveResult.getId();
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';
                }
                else
                {             
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';
                    saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
                    errors.add(Core_Log.logException(UserSaveResult.getErrors()[0]));
                }
                SaveResultObject.add(SaveResult);
                i = i+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('upsertUserRole',tempString,totalRecords,numOfUpdates);
                
            }
            
        }    
        
        
        
        //if(FinalUsrRoleList.size()>0)
        //upsert FinalUsrRoleList;        //perform upsert
        
        for(UserRole usrRole : FinalUsrRoleList)        //loop over the upserted list and populate the map with the new RoleIds thus created. 
            mapUsrRoleInfo.put(usrRole.Name.substring(usrRole.Name.indexof('(')+1,usrRole.Name.indexof(')')), usrRole);
        
        for(UserInformation usrRoleInfo : userRoleInfoList)     //Loop over the List of records recieved.
        {
            try
            {   
                
                if(mapUsrRoleInfo.containskey(usrRoleInfo.OperatingCompanyCode) && !mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId) && usrRoleInfo.LevelDescr == topNode && getAppRoleStatus(usrRoleInfo.AppRoleName))  //If key is not present for Opcos, make a first level UserRole for Top Level Records 
                {                                  
                    UserRole usrRoleTopLevel = new UserRole();
                    usrRoleTopLevel.Name = usrRoleInfo.LastName+' '+usrRoleInfo.FirstName+' '+'('+usrRoleInfo.PeopleSoftId+')';
                    usrRoleTopLevel.ParentRoleId =  mapUsrRoleInfo.get(usrRoleInfo.OperatingCompanyCode).Id;
                    userRolesTopLevel.add(usrRoleTopLevel);
                }
                else if(mapUsrRoleInfo.containskey(usrRoleInfo.OperatingCompanyCode) && !mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId) && usrRoleInfo.LevelDescr == topNode && !getAppRoleStatus(usrRoleInfo.AppRoleName))
                {
                    
                    saveResult saveResult = new saveResult();
                    saveResult.success = true;
                    saveResult.externalId = usrRoleInfo.peoplesoftId;
                    saveResultObject.add(saveResult);
                }
                else if(mapUsrRoleInfo.containskey(usrRoleInfo.OperatingCompanyCode) && mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.LevelDescr == topNode)            // If key is present.
                {  
                    UserRoleFirstLevelObj = mapUsrRoleInfo.get(usrRoleInfo.PeopleSoftId);   
                    UserRoleFirstLevelObj.Name  = usrRoleInfo.LastName+' '+usrRoleInfo.Firstname+' '+' '+'('+usrRoleInfo.PeopleSoftId+')';
                    userRolesTopLevel.add(UserRoleFirstLevelObj);
                }   
            }
            catch(exception e)
            {
                errors.add(Core_Log.logException(e));
                throw e; 
            }
        }
        
        Set<UserRole> setTopLevelUserRoles = new Set<UserRole>();
        List<UserRole> finalTopLevelUserRoleList = new List<UserRole>();
        for(UserRole usrRoleTopLevel : userRolesTopLevel)
            setTopLevelUserRoles.add(usrRoleTopLevel);
        for(UserRole u : setTopLevelUserRoles)
            finalTopLevelUserRoleList.add(u); 
        
        if(finalTopLevelUserRoleList.size()>0)
            //if(updateUserRecords.size()>0)
        {    
            
            String tempString = '';
            
            Integer numOfUpdates = 0;
            integer i =1;
            for(database.upsertResult UserSaveResult : database.upsert(finalTopLevelUserRoleList,false))
            {   
                numOfUpdates++;
                saveResult saveResult = new saveResult();
                saveResult.success = UserSaveResult.isSuccess();
                saveResult.externalId = finalTopLevelUserRoleList[i-1].Name.substring(finalTopLevelUserRoleList[i-1].Name.Indexof('(')+1,finalTopLevelUserRoleList[i-1].Name.Indexof(')'));
                if(UserSaveResult.isSuccess())
                {
                    
                    saveResult.id = UserSaveResult.getId();
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';
                }
                else
                {             
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';
                    saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
                    errors.add(Core_Log.logException(UserSaveResult.getErrors()[0]));
                }
                SaveResultObject.add(SaveResult);
                i = i+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('upsertUserRole',tempString,totalRecords,numOfUpdates);
                
            }
            
        }        
        
        
        
        
        //upsert finalTopLevelUserRoleList;    //upsert Top Level Records 
        
        for(UserRole usrRole : finalTopLevelUserRoleList)    //Loop over the upserted list and populate the map with Code strings and UserRole record. 
            mapUsrRoleInfo.put(usrRole.Name.substring(usrRole.Name.indexof('(')+1,usrRole.Name.indexof(')')), usrRole);            
        if( minLevel!=0 && maxLevel!=0)
        {        
            if(mapLevelRoleRecord.get(minLevel).size()>0 )   //call a recursion method that looks for min and max value of levels and inserts the Roles based on levels in the order.
            {
                insertRoleLists(minLevel,maxLevel);         //control goes to insertRoleLists(Integer,Integer) method
                system.debug('What is the value'+SaveResultObjectList);
                
            }
        }    
        for(Integer i = 0 ; i< SaveResultObjectList.size(); i++ )
        {
            SaveResultObject.add(SaveResultObjectList[i]);
            
        }
        
        //control comes back here after call to insertRoleLists(Integer,Integer) method execution.
        List<String> lstSupervisorId = new List<String>();          //declare a list that can hold the values from setSupervisorid.
        List<UserRole> lstSuperVisorRoles = new List<UserRole>();
        lstSupervisorId.addall(setSupervisorid);       
        for( Integer i=0; i < lstSupervisorId.size() ; i++ )  //Loop over the list.
        {
            if(mapUsrRoleInfo.containskey(lstSupervisorId[i]) && !mapUsrRoleInfo.containskey(lstSupervisorId[i]+'-TEAM'))  //check if the supervisor is present or not. 
            {
                UserRole supervisorTeamRole = new UserRole();   
                supervisorTeamRole.Name =  mapUsrRoleInfo.get(lstSupervisorId[i]).Name.substring(0,mapUsrRoleInfo.get(lstSupervisorId[i]).Name.indexof('('))+'\'s'+' '+'Team'+' '+'('+lstSupervisorId[i]+'-TEAM'+')';   //Assign a proper name to the Team role of Supervisor. 
                supervisorTeamRole.ParentRoleId = mapUsrRoleInfo.get(lstSupervisorId[i]).Id;              
                lstSuperVisorRoles.add(supervisorTeamRole);
            }   
            else if(mapUsrRoleInfo.containskey(lstSupervisorId[i]) && mapUsrRoleInfo.containskey(lstSupervisorId[i]+'-TEAM'))
            {
                userRoleObj = mapUsrRoleInfo.get(lstSupervisorId[i]+'-TEAM');
                userRoleObj.Name = mapUsrRoleInfo.get(lstSupervisorId[i]).Name.substring(0,mapUsrRoleInfo.get(lstSupervisorId[i]).Name.indexof('('))+'\'s'+' '+'Team'+' '+'('+lstSupervisorId[i]+'-TEAM'+')';
                userRoleObj.ParentRoleId = mapUsrRoleInfo.get(lstSupervisorId[i]).Id;
                lstSuperVisorRoles.add(userRoleObj);
            }
            
        }
        if(lstSuperVisorRoles.size()>0)
            //if(updateUserRecords.size()>0)
        {    
            
            String tempString = '';
            
            Integer numOfUpdates = 0;
            integer i =1;
            for(database.upsertResult UserSaveResult : database.upsert(lstSuperVisorRoles,false))
            {   
                numOfUpdates++;
                /*  saveResult saveResult = new saveResult();
saveResult.success = UserSaveResult.isSuccess();
if(lstSuperVisorRoles[i-1].Name.contains('TEAM')    //Dhruv [11/05/2012]
saveResult.externalId = lstSuperVisorRoles[i-1].Name.substring(lstSuperVisorRoles[i-1].Name.Indexof('(')+1,lstSuperVisorRoles[i-1].Name.Indexof(')'));
else 
saveResult.externalId = lstSuperVisorRoles[i-1].Name.substring(lstSuperVisorRoles[i-1].Name.Indexof('(')+1,lstSuperVisorRoles[i-1].Name.Indexof(')'));
if(UserSaveResult.isSuccess())
{

saveResult.id = UserSaveResult.getId();
tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';
}
else
{             
tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';
saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
errors.add(Core_Log.logException(UserSaveResult.getErrors()[0]));
}
SaveResultObject.add(SaveResult);*/
                i = i+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('upsertUserRole',tempString,totalRecords,numOfUpdates);
                
            }
            
        } 
        //insert lstSuperVisorRoles;          //insert all the superVisor Team roles.         
        return  SaveResultObject; 
    }
    
    public static List<SaveResult> insertRoleLists(Integer min, Integer max)
    {
        lstUserRoleForInsert.clear();   // [Dhruv 11/05/2012] 
        Integer tempLevel = min;    //Store the value of minimum level in a temp variable.
        Integer tempMax = max;  
        
        if(mapLevelRoleRecord.get(tempLevel) != Null && tempLevel<= tempMax)    //check if there are values corresponding to the particular level and limit the recursion till the max level.
        {    
            for(UserInformation usrRoleInfo : mapLevelRoleRecord.get(tempLevel))
            { 
                //If supervisor is present and Employee is not there.        
                if( mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId)&&!mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.levelDescr != topNode && usrRoleInfo.levelDescr != leafNode && getAppRoleStatus(usrRoleInfo.AppRoleName))
                {
                    System.debug('====UserRoleisgettingcreated');
                    UserRole usrRoleForInsert = new UserRole();
                    usrRoleForInsert.Name = usrRoleInfo.LastName+' '+usrRoleInfo.FirstName+' '+'('+usrRoleInfo.PeopleSoftId+')';
                    usrRoleForInsert.ParentRoleId = mapUsrRoleInfo.get(usrRoleInfo.supervisorId).Id;
                    lstUserRoleForInsert.add(usrRoleForInsert);
                }
                else if( mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId) && mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.levelDescr != topNode && usrRoleInfo.levelDescr != leafNode && getAppRoleStatus(usrRoleInfo.AppRoleName))
                {
                    UserRole usrRoleObj = mapUsrRoleInfo.get(usrRoleInfo.PeopleSoftId);       //Dhruv [11/05/2012]
                    usrRoleObj.ParentRoleId = mapUsrRoleInfo.get(usrRoleInfo.SupervisorId).Id;
                    lstUserRoleForInsert.add(usrRoleObj);
                    
                    /* Commented out for testing. Once positive results, this part can be deleted. 

saveResult saveResult = new saveResult();                    
saveResult.success = true;
saveResult.externalId = usrRoleInfo.peoplesoftId;
SaveResultObjectList.add(saveResult); 
System.debug('No Creation'+saveResultObjectList); */
                    
                }
                
                else if( mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId)&& mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.levelDescr != topNode && usrRoleInfo.levelDescr != leafNode && !getAppRoleStatus(usrRoleInfo.AppRoleName))
                {
                    saveResult saveResult = new saveResult();
                    saveResult.success = true;
                    saveResult.externalId = usrRoleInfo.peoplesoftId;
                    SaveResultObjectList.add(saveResult); 
                    System.debug('No Creation'+saveResultObjectList); 
                }
                else if( mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId)&&!mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.levelDescr != topNode && usrRoleInfo.levelDescr != leafNode && !getAppRoleStatus(usrRoleInfo.AppRoleName))
                {
                    saveResult saveResult = new saveResult();
                    saveResult.success = true;
                    saveResult.externalId = usrRoleInfo.peoplesoftId;
                    SaveResultObjectList.add(saveResult); 
                    System.debug('No Creation'+saveResultObjectList); 
                }
                /*************************Review if  another if-else is required for the condition ! mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId)&&!mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.levelDescr != topNode && usrRoleInfo.levelDescr != leafNode && !getAppRoleStatus(usrRoleInfo.AppRoleName))***************/
                
                
                
                
                //if there is no Supervisor Id found, attch ity to Orphaned roles.  
                //else if(!mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId) && !mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.LevelDescr != '' && usrRoleInfo.LevelDescr != 'TOP' && usrRoleInfo.LevelDescr != leafNode)
                else if(!mapUsrRoleInfo.containskey(usrRoleInfo.SupervisorId) && !mapUsrRoleInfo.containskey(usrRoleInfo.PeopleSoftId)&& usrRoleInfo.LevelDescr != topNode && usrRoleInfo.LevelDescr != leafNode && getAppRoleStatus(usrRoleInfo.AppRoleName)) 
                {
                    UserRole orphanUserRole = new UserRole();
                    orphanUserRole.Name = usrRoleInfo.LastName+' '+usrRoleInfo.FirstName+' '+'('+usrRoleInfo.PeopleSoftId+')';
                    orphanUserRole.ParentRoleId = LABEL.ORPHANED_ROLES_ID; 
                    lstUserRoleForInsert.add(orphanUserRole);
                    System.debug('I am in Orphaned Roles');
                }
                
                
            }
            //Insert list of roles 
            
            //if(lstUserRoleForInsert.size()>0)
            // upsert lstUserRoleForInsert;
            
            if(lstUserRoleForInsert.size()>0)
                //if(updateUserRecords.size()>0)
            {    
                System.debug('I am in recursion');
                String tempString = '';
                System.debug('====>Insert'+lstUserRoleForInsert);
                Integer numOfUpdates = 0;
                integer i =1;
                for(database.upsertResult UserSaveResult : database.upsert(lstUserRoleForInsert,false))
                {   
                    numOfUpdates++;
                    saveResult saveResult = new saveResult();
                    saveResult.success = UserSaveResult.isSuccess();
                    saveResult.externalId = lstUserRoleForInsert[i-1].Name.substring(lstUserRoleForInsert[i-1].Name.Indexof('(')+1,lstUserRoleForInsert[i-1].Name.Indexof(')'));
                    if(UserSaveResult.isSuccess())
                    {
                        
                        saveResult.id = UserSaveResult.getId();
                        tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';
                    }
                    else
                    {             
                        tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';
                        saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
                        
                    }
                    SaveResultObjectList.add(SaveResult);
                    i = i+1;
                }
                if(tempString!=null)
                {
                    Core_Data.multipleLogRecord('upsertUserRole',tempString,200,numOfUpdates);
                    
                }
                
                
            }
            for(UserRole usrRole : lstUserRoleForInsert)        //loop over the upserted list and populate the map with the new RoleIds thus created. 
                //update mapUsrRoleInfo
                mapUsrRoleInfo.put(usrRole.Name.substring(usrRole.Name.indexof('(')+1,usrRole.Name.indexof(')')), usrRole);
            System.debug('^^^^'+mapUsrRoleInfo);
            //Call recursion method
            if(min == max)
                return SaveResultObjectList;
            else 
                insertRoleLists(tempLevel+1,tempMax);   
            
        } 
        return SaveResultObjectList; 
        
    }          
    
    //=============================================================================================
    // Web Service Methods for User Load.
    //=============================================================================================
    
    webservice static List<SaveResult> upsertUser(List<UserInformation> userInfo)
    {
        Integer totalRecords = 0;
        //loop over the list to create users
        List<User> Users = new List<User>(); 
        User usrObj = new User();
        List<SaveResult> SaveResultObject = new List<SaveResult>();
        List<Log__c> errors = new List<Log__c>();
        List<User> tempListUser = new List<User>();
        List<User> tempUpdateUserList = new List<User>();
        List<User> updateUserRecords = new List<User>();
        Map<String,String> mapManagerName = new Map<String,String>();
        List<User> updateManagerInfo = new List<User>();
        Map<String,User> mapPeopleSoftUserId = new Map<String,User>();
        Map<String,Id> mapUsrRole = new Map<String,Id>();
        Map<String, Id> mapProfileIds = new Map<String,Id>();
        Set<String> setResetPwdId = new Set<String>();  // 11/27/2012 new by Sudheer
        List<UserInformation> statusUpdateUserList=new List<UserInformation>(userInfo);
        Map<String,UserInformation> payloadMap=new Map<String,UserInformation>();
        User employeeInstance = new User();
        User managerInstance = new User();
        /*Query the RoleIds for first, second and third level of UserRoles*/
        List<UserRole> lstUsrRole = [Select Name,ID from UserRole];
        
        List<AggregateResult> usersCNList=[Select  count(id) From User Where Profile.UserLicense.LicenseDefinitionKey = 'CSN_User'  and isActive=true];
        Integer cnLicenseCount=0;
        if(usersCNList!=null && usersCNList.size()>0)
            cnLicenseCount=Integer.valueOf(usersCNList[0].get('expr0'));
        
        /*List<UserRole> lstSecondLevelUsrRoleId = [Select Name,Id from UserRole where ParentRoleId IN: lstfirstLevelUsrRoleId];
List<UserRole> lstThirdLevelUsrRoleId = [Select Name,Id from UserRole where ParentRoleId IN: lstSecondLevelUsrRoleId];*/
        List<Profile> lstAllProfiles = [Select Name, Id from Profile];
        for(Integer i= 0; i<lstAllProfiles.size() ; i++)
        {
            mapProfileIds.put(lstAllProfiles[i].Name,lstAllProfiles[i].Id);
        }    
        
        
        //KKNAPP 20130626 - Selects peoplesoft IDS for all users in Salesforce.
        // Added filter to query to wuery only internal users - Nidish. 
        List<User> userPeopleSoftIdList = [Select IsActive,UserName,Name,Id,Peoplesoft_Id__c, ODS_Application_Role__c from User where UserType in ('Standard','CsnOnly') And (Not Peoplesoft_Id__c LIKE 'null%') and isActive=true];// all salesforce active users
        
        
        for(UserRole usrRole : lstUsrRole)
        {
            if(usrRole.Name.contains(')'))
            {
                system.debug('====='+usrRole.Name.substring(usrRole.Name.indexof('(')+1,usrRole.Name.indexof(')')));
                mapUsrRole.put(usrRole.Name.substring(usrRole.Name.indexof('(')+1,usrRole.Name.indexof(')')), usrRole.id);
            }
        }
        // TO create map from userInfo list.
        for(UserInformation usr : userInfo){
            payloadMap.put(usr.PeopleSoftId,usr);
        }
        
        for(User usrRecord : userPeopleSoftIdList )
        {
            mapPeopleSoftUserId.put(usrRecord.Peoplesoft_Id__c, usrRecord);
            // TO Remove Active User Candidate from the Map.
            if(payloadMap.containsKey(usrRecord.Peoplesoft_Id__c)){
                payloadMap.remove(usrRecord.Peoplesoft_Id__c);
            }
        }
        
        // All inactive users in paylod .
        List<User> nonActivePayloadUserList = [Select IsActive,UserName,Name ,Id,Peoplesoft_Id__c, ODS_Application_Role__c from User where UserType in ('Standard','CsnOnly') And (Peoplesoft_Id__c in :payloadMap.keySet()) and isActive=false];
        Map<String,User> nonActivePayloadMap=new Map<String,User>();
        for(User usrRecord : nonActivePayloadUserList ){
            nonActivePayloadMap.put(usrRecord.Peoplesoft_Id__c,usrRecord);
        }
        
        for(UserInformation usr : userInfo)
        {
            
            
            totalRecords++;
            
            try
            {
                //KKNAPP - If Peoplesoft ID is not in the list of Salesforce users - New User
                // payload active User is not in salesforce and user is not inactive list .
                if(!mapPeopleSoftUserId.containskey(usr.PeopleSoftId) && !nonActivePayloadMap.containskey(usr.PeopleSoftId))
                {
                    //KKNAPP - If they are a User not a contact
                    if(getAppRoleStatus(usr.AppRoleName))
                        
                    {
                        
                        User user = new User();
                        string userName = usr.EmailAddress;
                        user.ODS_Application_Role_Id__c = usr.AppRole;
                        user.ODS_Application_Role__c = usr.AppRoleName;
                        user.ODS_Last_Modified_Date__c = usr.LastModifiedDate.date();
                        user.Region_Code__c = usr.RegionCode;
                        user.Division__c = usr.Division;
                        user.Title = usr.JobTitle;
                        user.Peoplesoft_Id__c = usr.PeopleSoftId;
                        user.Supervisor_PS_Id__c = usr.SupervisorId;
                        user.LastName = usr.LastName;
                        user.FirstName = usr.FirstName;
                        user.ODS_Jobcode__c = usr.JobCode;
                        user.ODS_Job_Description__c = usr.JobDescription;
                        //KKNAPP - Sets the Alias for new user.
                        if(usr.EmailAddress!= null)    // 09/13/2012 Added by Sudheer to fix nullpointerexception
                        { 
                            if(usr.EmailAddress.Indexof('@')>6)
                                user.Alias = usr.EmailAddress.substring(0,6);
                            else   
                                user.Alias = usr.EmailAddress.substring(0,usr.EmailAddress.Indexof('@'));
                        }      
                        if(usr.departmentId != null)
                           user.Department_Id__c = usr.departmentId;
                        
                        user.OPCO__c = usr.OperatingCompanyCode;
                        // user.Office__c = usr.OfficeName;  // 10/17/2012 Commented by Sudheer since it replaced by the next line for fix Activity Office                        
                        user.Office__c = usr.OperatingCompanyCode+'-'+usr.OfficeName+'-'+usr.OfficeCode;
                        
                        user.Office_Code__c = usr.OfficeCode;
                        user.Middle_Name__c = usr.MiddleName;
                        // user.MiddleName = usr.MiddleName; // updated to Standard midle name -Nidish.
                        
                        //kknapp 20130322 - Code before change for Training security load
                        if(Label.Sandbox_Instance_Name!= prodInstanceName)
                        {
                            //If it is the training environment use production email address
                            if (Label.Sandbox_Instance_Name == trainInstanceName)
                            {
                                user.Email = usr.EmailAddress;         
                            }
                            //else if not training or production add the sandbox instance name to the email address
                            else
                            {
                                user.Email = usr.EmailAddress+'.'+Label.Sandbox_Instance_Name;     // 11/21/2012 Sudheer; to test autoreset pwd on DEV & SIT, inactive this line and activate line before
                            }
                            
                            //set the username for all non production environments
                            user.username = userName+'.'+Label.Sandbox_Instance_Name;
                        }
                        //hits here if production
                        else
                        {
                            user.Email = usr.EmailAddress;
                            user.username = userName ;
                        }  
                        /*
if(Label.Sandbox_Instance_Name == prodInstanceName)
{
user.Email = usr.EmailAddress;
user.username = userName ;
}
else if (Label.Sandbox_Instance_Name == trainInstanceName)
{
user.Email = usr.EmailAddress;         
user.username = userName+'.'+Label.Sandbox_Instance_Name;
}
else
{
user.Email = usr.EmailAddress;         
user.Email = usr.EmailAddress+'.'+Label.Sandbox_Instance_Name;     // 11/21/2012 Sudheer; to test autoreset pwd on DEV & SIT, inactive this line and activate line before
user.username = userName+'.'+Label.Sandbox_Instance_Name;
}
*/
                        // In payload its non active .
                        if(usr.ActiveStatus != 'A')
                            
                        {
                            DateTime mydate = System.now();
                            String dateForm = mydate.format('MM:dd:yyyy');
                            dateForm = dateForm.replace(':','');
                            System.debug('&&&&&&&'+user.Username);
                            user.Username = user.username +'_term'+dateForm; //(system.today().Month()) + String.valueOf(system.today().Day()) + String.valueOf(system.today().Year());
                            System.debug('&&&&&&&'+user.Username);
                            //}
                            // if(usr.ActiveStatus != 'A')
                            user.isActive = false;
                            //kknapp 20130404 - Inactivate Mobile Flag
                            user.UserPermissionsMobileUser = false;
                        }
                        
                        else 
                        {
                            //Active user role
                            if(getUserActiveStatus(usr.AppRoleName))    //integrationAppRoles.get(usr.AppRole).Autoactive_User__c == true)
                                //user.isActive = true;
                                user.isActive = true;
                            else
                                user.isActive = false;
                        }       
                        if(usr.EmailAddress!= null)    // 09/13/2012 Added by Sudheer to fix nullpointerexception
                        { 
                            if(usr.EmailAddress.Indexof('@')>6)
                            {
                                datetime myDate = datetime.now();    
                                user.CommunityNickname = usr.EmailAddress.substring(0,6)+ String.valueof(myDate.getTime());
                            }
                            else   
                            {
                                datetime myDate = datetime.now();
                                user.CommunityNickname = usr.EmailAddress.substring(0,usr.EmailAddress.Indexof('@'))+String.valueof(myDate.getTime());
                            }
                        }
                        
                        //user.CommunityNickname = usr.LastName+String.Valueof(System.Today());
                        user.languagelocalekey = LanguageLocaleKey;
                        user.localesidkey = LocaleSidKey;
                        user.emailencodingkey = EmailEncodingKey;
                        user.timezonesidkey = TimezoneSidKey;
                        user.Phone = usr.Phone;
                        //KKNAPP - 20130520 - Adding for ER-289 because of Mobile verification, we only want to override number if it is populated.
                       //D-12395 -Process changes to remove Mobile Phone mapping for user records.
                        /* if(usr.Mobile != Null)
                            user.MobilePhone = usr.Mobile;*/
                        if(usr.HireDate!= Null)
                            user.Hire_Date__c = usr.HireDate.date();
                        if(usr.TerminationDate!= Null)
                            user.Termination_Date__c = usr.TerminationDate.date();
                        
                        if(getMarketingUserStatus(usr.AppRoleName))
                            user.UserPermissionsMarketingUser= true;
                        else 
                            user.UserPermissionsMarketingUser= false;    
                        
                        if(mapProfileIds.containskey(Label.ODS_Chatter_Free_Profile) && String.isNotBlank(usr.AppRoleName) && usr.AppRoleName==Label.ODS_Chatter_Free_Profile){
                            if(cnLicenseCount>=Integer.valueOf(Label.ODS_Chatter_Only_TotalCount)){
                                user.ProfileId=Label.ODS_User_LPS_License_Profile;
                            }else{
                                user.ProfileId=mapProfileIds.get(Label.ODS_Chatter_Free_Profile);
                            }
                            
                        }else if(mapProfileIds.containskey(usr.AppRoleName)){        
                            user.ProfileId = mapProfileIds.get(usr.AppRoleName);
                            user.Division_Code__c = usr.Product;
                        }else{
                            user.ProfileId =  Label.Standard_User_Profile_Id;
                        }
                        
                        if(user.ProfileId != Label.ChatterFreeUser)
                        {
                            
                            if(mapUsrRole.containskey(usr.PeopleSoftId) && usr.LevelDescr != leafNode){
                                user.userRoleId = mapUsrRole.get(usr.PeopleSoftId);
                            }else if(mapUsrRole.containskey(usr.SuperVisorId+'-TEAM') && usr.LevelDescr == leafNode){
                                user.userRoleId = mapUsrRole.get(usr.SuperVisorId+'-TEAM');
                            }else 
                                user.userRoleId = Label.ORPHANED_ROLES_ID;
                            // If ODS/ESM user profile is LPS license , assign that user Allegis Chatter Role
                            if(user.ProfileId==Label.ODS_User_LPS_License_Profile){
                                user.userRoleId=Label.ODS_Allegis_Chatter_Role_Id;
                                TriggerStopper.RoleHierarchyStopperInsert=true;
                            }
                        }else if(user.ProfileId == Label.ChatterFreeUser && user.userRoleId != NULL){
                            user.userRoleId = NULL;
                        }
                        // user.userRoleId = mapUsrRole.get(usr.OperatingCompanyCode+'-'+usr.OfficeCode);
                        Users.add(user);
                        
                    }   
                    else 
                    {
                        saveResult saveResult = new saveResult(); 
                        saveResult.success = true;   
                        saveResult.externalId = usr.PeoplesoftId;
                        SaveResultObject.add(saveResult);
                    }
                    
                    
                }
                else 
                {
                    System.debug(logginglevel.Error,'*****************' + getAppRoleStatus(usr.AppRoleName));
                    System.debug(logginglevel.Error,'*****************' + usr.AppRoleName);
                    if(mapPeopleSoftUserId.containsKey(usr.PeopleSoftId)){
                        usrObj = mapPeopleSoftUserId.get(usr.PeopleSoftId);
                    }else if(nonActivePayloadMap.containsKey(usr.PeopleSoftId)){
                        usrObj = nonActivePayloadMap.get(usr.PeopleSoftId);
                    }
                    if((!(getAppRoleStatus(usr.AppRoleName))&&(usrObj.IsActive)) || (getAppRoleStatus(usr.AppRoleName)) || (getAppRoleStatus(usrObj.ODS_Application_Role__c)&&(getAppRoleStatus(usr.AppRoleName)))) // 12/10/12 Sudheer added to ensure ODS REC record who is an inactive user doesnt go through User record
                    {
                        System.debug(logginglevel.Error, '*****************'+'Am I here');
                        
                        usrObj.ODS_Application_Role_Id__c = usr.AppRole;
                        usrObj.ODS_Application_Role__c = usr.AppRoleName;
                        usrObj.ODS_Last_Modified_Date__c = usr.LastModifiedDate.date();
                        usrObj.Region_Code__c = usr.RegionCode;
                        usrObj.Division__c = usr.Division;
                        usrObj.Title = usr.JobTitle;
                        usrObj.Peoplesoft_Id__c = usr.PeopleSoftId;
                        usrObj.Supervisor_PS_Id__c = usr.SupervisorId;
                        usrObj.LastName = usr.LastName;
                        usrObj.FirstName = usr.FirstName;
                        usrObj.ODS_Jobcode__c = usr.JobCode;
                        usrObj.ODS_Job_Description__c = usr.JobDescription;
                        if(usr.DepartmentId != null)
                            usrObj.department_id__c = usr.DepartmentId;
                        
                        //KKNAPP - Sets Alias
                        if(usr.EmailAddress!= null)    // 09/13/2012 Added by Sudheer to fix nullpointerexception
                        { 
                            if(usr.EmailAddress.Indexof('@')>6)
                                usrObj.Alias = usr.EmailAddress.substring(0,6);
                            else   
                                usrObj.Alias = usr.EmailAddress.substring(0,usr.EmailAddress.Indexof('@'));
                        }
                        
                        usrObj.OPCO__c = usr.OperatingCompanyCode;
                        // usrObj.Office__c = usr.OfficeName;   // 10/17/2012 Commented by Sudheer since it replaced by the next line for fix Activity Office                    
                        usrObj.Office__c = usr.OperatingCompanyCode+'-'+usr.OfficeName+'-'+usr.OfficeCode;
                        usrObj.Office_Code__c = usr.OfficeCode;
                        usrObj.Middle_Name__c = usr.MiddleName;
                        // usrObj.MiddleName = usr.MiddleName; // updated to Standard midle name -Nidish.
                        if(getMarketingUserStatus(usr.AppRoleName))
                            usrObj.UserPermissionsMarketingUser= true;
                        else 
                            usrObj.UserPermissionsMarketingUser= false;  
                        String tempusername = usrObj.Username;     
                        // If payload activestatus=I and database salesforce user object status is active
                        if(usr.ActiveStatus == 'I' && usrObj.IsActive == true)
                        {
                            DateTime mydate = system.now();
                            String dateForm = mydate.format('MM:dd:yyyy');
                            dateForm = dateForm.replace(':','');
                            system.debug('**********'+usrObj.Username);
                            usrObj.Username = tempusername+'_term'+dateForm;//String.valueOf(system.today().Month()) + String.valueOf(system.today().Day()) + String.valueOf(system.today().Year());
                            system.debug('**********'+usrObj.Username);
                        }
                        // If payload activestatus is A and salesforce user object status is inactive
                        else if(usr.ActiveStatus =='A' && usrObj.IsActive == false)
                        {
                            //Populate setResetPwdId (Set that holds Ids for users who need to be Activated from Inactive state to send Pwd resets)
                            if(getAppRoleStatus(usr.AppRoleName))
                                setResetPwdId.add(usrObj.id);  // 11/27/2012 new by Sudheer
                            
                            if(Label.Sandbox_Instance_Name!= prodInstanceName)
                                usrObj.UserName =  usr.EmailAddress +'.'+Label.Sandbox_Instance_Name;
                            else 
                                usrObj.UserName = usr.EmailAddress;
                        }
                        // activestatus in payload is inactive and in salesforce user object is inactive and username contains _term
                        //KKNAPP - This is why the termination date is changing everytime.
                        else if(usr.ActiveStatus =='I' && usrObj.IsActive == false && !tempusername.contains('_term'))
                        {       
                            DateTime mydate = system.now();
                            String dateForm = mydate.format('MM:dd:yyyy');
                            dateForm = dateForm.replace(':','');
                            tempUsername = tempUsername+'_term'+dateForm;
                            usrObj.Username = tempUsername;  //String.valueOf(system.today().Month()) + String.valueOf(system.today().Day()) + String.valueOf(system.today().Year());
                            
                        }
                        
                        
                        if(usr.ActiveStatus != 'A')
                            usrObj.isActive = false;
                        else 
                        {
                            if(getUserActiveStatus(usr.AppRoleName))    //integrationAppRoles.get(usr.AppRole).Autoactive_User__c == true)
                                //user.isActive = true;
                                usrObj.isActive = true;
                            else
                                usrObj.isActive = false;
                        }    
                        /*//----------------------@ Dhruv : Ask Min About the exact requirement. 
if(getUserActiveStatus(usr.AppRoleName))    //integrationAppRoles.get(usr.AppRole).Autoactive_User__c == true)
//usrObj.isActive = true;
usrObj.isActive = true;
else
usrObj.isActive = false;*/
                        
                        if(usr.EmailAddress!= null)    // 09/13/2012 Added by Sudheer to fix nullpointerexception
                        { 
                            if(usr.EmailAddress.Indexof('@')>6)
                            {
                                datetime myDate = datetime.now();
                                system.debug('**********'+myDate);
                                usrObj.CommunityNickname = usr.EmailAddress.substring(0,6)+String.Valueof(myDate.getTime());
                            }
                            else  
                            {
                                datetime myDate = datetime.now(); 
                                system.debug('**********'+myDate);
                                usrObj.CommunityNickname = usr.EmailAddress.substring(0,usr.EmailAddress.Indexof('@'))+String.valueof(myDate.getTime());
                            } 
                            //usrObj.CommunityNickname = usr.LastName+String.Valueof(System.Today());
                        }  
                        
                        
                        //@Dhruv: Check this from Min. Not there in ODS. usrObj.emailencodingkey = EmailEncodingKey;
                        
                        usrObj.Phone = usr.Phone;
                        //D-12395-Process changes to remove Mobile Phone mapping for user records.
                       /* if(usr.Mobile != Null)
                            usrObj.MobilePhone = usr.Mobile;*/
                        if(usr.HireDate!= Null)
                            usrObj.Hire_Date__c = usr.HireDate.date();
                        //KKNAPP - We are currently not nulling out termination date on rehires.  This next line is what we would want to comment out.
                        if(usr.TerminationDate!= Null)
                            usrObj.Termination_Date__c = usr.TerminationDate.date();
                        //CHECK THIS   *******not working
                        if (usr.TerminationDate == Null)
                            usrObj.Termination_Date__c = Null;
                        
                        //KKNAPP 20130322  - Code to change username and email if user is active and it changes in AD.
                        //       if (usr.ActiveStatus =='A' && usrObj.IsActive == true)
                        if (usr.ActiveStatus =='A')
                        {
                            string userName = usr.EmailAddress;
                            if(Label.Sandbox_Instance_Name!= prodInstanceName)
                            {
                                //If it is the training environment use production email address
                                if (Label.Sandbox_Instance_Name == trainInstanceName)
                                {
                                    usrObj.Email = usr.EmailAddress;         
                                }
                                //else if not training or production add the sandbox instance name to the email address
                                else
                                {
                                    usrObj.Email = usr.EmailAddress+'.'+Label.Sandbox_Instance_Name;     // 11/21/2012 Sudheer; to test autoreset pwd on DEV & SIT, inactive this line and activate line before
                                }
                                
                                //set the username for all non production environments
                                if(usrObj.Username != userName+'.'+Label.Sandbox_Instance_Name)
                                    usrObj.username = userName+'.'+Label.Sandbox_Instance_Name;
                            }
                            //hits here if production
                            else
                            {
                                System.debug('LOOK HERE ******'+usrObj.Email);
                                usrObj.Email = usr.EmailAddress;
                                // If username in Salesforce is not equal to username coming from payload
                                if(usrObj.Username != userName)
                                    usrObj.username = userName ;
                            }}  
                        
                        
                        /***************** Need to include logic for Profile Mapping ***/
                        if(mapProfileIds.containskey(Label.ODS_Chatter_Free_Profile) && String.isNotBlank(usr.AppRoleName) && usr.AppRoleName==Label.ODS_Chatter_Free_Profile){
                            if(cnLicenseCount>=Integer.valueOf(Label.ODS_Chatter_Only_TotalCount)){
                                usrObj.ProfileId=Label.ODS_User_LPS_License_Profile;
                            }else{
                                usrObj.ProfileId=mapProfileIds.get(Label.ODS_Chatter_Free_Profile);
                            }
                            
                        }else if(mapProfileIds.containskey(usr.AppRoleName)){        
                            usrObj.ProfileId = mapProfileIds.get(usr.AppRoleName);
                            usrObj.Division_Code__c = usr.Product;
                        }else{
                            usrObj.ProfileId =  Label.Standard_User_Profile_Id; 
                        //usrObj.ProfileId = '00eU0000000RKMiIAO';
                        }
                        
                        if(usrObj.ProfileId != Label.ChatterFreeUser){
                            if(mapUsrRole.containskey(usr.PeopleSoftId) && usr.LevelDescr != leafNode){
                                usrObj.userRoleId = mapUsrRole.get(usr.PeopleSoftId);
                            }else if(mapUsrRole.containskey(usr.SuperVisorId+'-TEAM') && usr.LevelDescr == leafNode) {
                                usrObj.userRoleId = mapUsrRole.get(usr.SuperVisorId+'-TEAM');
                            }else 
                                usrObj.userRoleId = Label.ORPHANED_ROLES_ID;
                        
                            if(usrObj.ProfileId==Label.ODS_User_LPS_License_Profile){
                                // If ODS/ESM user profile is LPS license , assign that user Allegis Chatter Role
                                usrObj.userRoleId=Label.ODS_Allegis_Chatter_Role_Id;
                                TriggerStopper.RoleHierarchyStopperUpdate=true;
                            }
                        }else if(usrObj.ProfileId == Label.ChatterFreeUser && usrObj.userRoleId != NULL){
                            usrObj.userRoleId = NULL;
                        } 
                        updateUserRecords.add(usrObj);
                    }
                    else 
                    {
                        saveResult saveResult = new saveResult();
                        saveResult.success = true;
                        saveResult.externalId = usr.peoplesoftId;
                        saveResultObject.add(saveResult);
                    }
                }     
            }
            catch(Exception e)
            {
                errors.add(Core_Log.logException(e));
                
                // MUST RETHROW
                throw e;
            }
            
            
        }
        if(updateUserRecords.size()>0)
        {    
            
            String tempString = '';
            
            Integer numOfUpdates = 0;
            integer i =0;
            for(database.saveResult UserSaveResult : database.update(updateUserRecords,false))
            {   
                numOfUpdates++;
                saveResult saveResult = new saveResult();
                saveResult.success = UserSaveResult.isSuccess();
                saveResult.externalId = updateUserRecords[i].Peoplesoft_Id__c;
                if(UserSaveResult.isSuccess())
                {
                    tempListUser.add(updateUserRecords[i]);
                    saveResult.id = UserSaveResult.getId();
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';
                    
                    if(setResetPwdId.contains(UserSaveResult.getId())&& updateUserRecords[i].isActive)                        // 11/27/2012 new by Sudheer
                    {
                        try
                        {   //not deploying
                            //System.resetPassword(UserSaveResult.getid(),true);                 
                        }   
                        catch(Exception e)
                        {
                            tempString = tempString + e.getMessage();
                        }
                    }   
                }
                else
                {             
                    tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';
                    saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
                    errors.add(Core_Log.logException(UserSaveResult.getErrors()[0]));
                }
                SaveResultObject.add(SaveResult);
                i = i+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('updateUser',tempString,totalRecords,numOfUpdates);
                
            }
            
        }
        if(tempListUser!=null)
        {
            for(User usr : tempListUser)        //loop over the upserted list and populate the map with the new RoleIds thus created. 
                mapPeopleSoftUserId.put(usr.Peoplesoft_Id__c,usr);
        }      
        
        
        
        if(Users.size() > 0)
        {
            
            String tempString = '';
            
            Integer numOfInserts = 0;
            integer j = 0;
            for(database.saveResult UserSaveResult : database.insert(Users,false))
            {   
                numOfInserts++;
                saveResult saveResult = new saveResult();
                saveResult.success = UserSaveResult.isSuccess();
                saveResult.externalId = Users[j].Peoplesoft_Id__c;
                if(UserSaveResult.isSuccess())
                {
                    tempUpdateUserList.add(Users[j]);
                    saveResult.id = UserSaveResult.getId();
                    if(Users[j].IsActive == true)
                    {
                        try
                        {
                            //not deploying
                            //System.resetPassword(UserSaveResult.getid(),true); // 11/21/2012 new by Sudheer
                        }
                        catch(Exception e)
                        {
                            tempString = tempString + e.getmessage();
                        }
                        tempString = tempString+saveResult.id+','+UserSaveResult.isSuccess()+'\n';    
                    }              
                }
                else
                {
                    tempString = tempString+'newRecord'+','+UserSaveResult.isSuccess()+','+UserSaveResult.getErrors()[0].getMessage()+'\n';   
                    saveResult.simpleError = UserSaveResult.getErrors()[0].getMessage();
                    errors.add(Core_Log.logException(UserSaveResult.getErrors()[0]));
                }
                SaveResultObject.add(SaveResult);
                j=j+1;
            }   
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('insertUser',tempString,totalRecords,numOfInserts);
                //description = description+tempString;
                //insertUsrLoadLog.Description__c = description ;
                //insert insertUsrLoadLog;
            }    
        } 
        if(tempUpdateUserList.size() > 0)
        {
            for(User usr : tempUpdateUserList)        //loop over the upserted list and populate the map with the new RoleIds thus created. 
                mapPeopleSoftUserId.put(usr.Peoplesoft_Id__c,usr);
        }  
        
        /* for(UserInformation usr : userInfo)
{
if(mapPeopleSoftUserId.containskey(usr.peopleSoftId))
{


employeeInstance = mapPeopleSoftUserId.get(usr.peopleSoftId);
system.debug('******'+employeeInstance);
if(mapPeopleSoftUserId.containskey(usr.superVisorId))
managerInstance = mapPeopleSoftUserId.get(usr.superVisorId);
employeeInstance.ManagerId =  managerInstance!=null?managerInstance.Id:null;
if(employeeInstance.ManagerId != null)
updateManagerInfo.add(employeeInstance);

}
}

if(updateManagerInfo!=null)
{
database.update(updateManagerInfo,false);

}
*/
        
        if(errors.size() > 0)               //check if there are error records.
            database.insert(errors,false);    //insert the error records. 
        return SaveResultObject; 
    }
    
    //=============================================================================================
    // Web Service Methods for Contact Load.
    //=============================================================================================
    
    webservice static List<SaveResult> upsertContact(List<UserInformation> userInfo)
    {
        Integer totalRecords = 0;
        Contact conObj = new Contact();        //Instantiate a Contact Object record.
        List<Contact> updateContactList = new List<Contact>();  
        Id recruiterRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Recruiter').getRecordTypeId();
        Id CSARecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('CSA').getRecordTypeId();
        
        List<Contact> Contacts = new List <Contact>();
        // @mikang
        List<String> peopleSoftIdValue = new List<String>();
        Map<String,Contact> mapRecruiterIdContact = new Map<String,Contact>();
        
        Map<Contact,String> mapContactPeopleSoft = new Map<Contact,String>();
        List<SaveResult> SaveResultObject = new List<SaveResult>();
        List<Log__c> errors = new List<Log__c>();
        //Loop over all the UserInfo Records and populate the list that holds PeopleSoft Ids.
        for(UserInformation usrinfoRecord : userInfo)
        {
            // @mikang
            peopleSoftIdValue.add(usrinfoRecord.PeopleSoftId); 
            System.debug('*********'+ peopleSoftIdValue);
        }
        //Query contact records based on Recruiter_Peoplesoft_Id__c.
        List<Contact> contactList = [Select Name, Id, Recruiter_Peoplesoft_Id__c from Contact where Recruiter_Peoplesoft_Id__c IN: peopleSoftIdValue];
        //Populate the map with key as Recruiter_Peoplesoft_Id__c and value as the related contact record.
        for(Contact con : contactList)
        {
            
            mapRecruiterIdContact.put(con.Recruiter_Peoplesoft_Id__c,con);
        }
        
        Schema.DescribeSObjectResult conRecId= Schema.SObjectType.Contact;
        Map<String,Schema.RecordTypeInfo> rtMapByNameCnt = conRecId.getRecordTypeInfosByName(); 
        for(UserInformation usr : userInfo)
        { 
            totalRecords++;
            
            
            try
            {
                // If the user is not a Recruiter or CSA in Salesforce go here
                if(!mapRecruiterIdContact.containskey(usr.PeopleSoftId))    //If contact is not present.
                {  
                    //kknapp 20130405 - If it is a contact or CSA and they are not in Salesforce
                    if(!getAppRoleStatus(usr.AppRoleName))//if(usr.AppRole == 'REC' || usr.AppRole == 'CSA')     // only if App Role is REC or CSA, make a new Contact Record. 
                    {
                        Contact con = new Contact();
                        con.AccountId = Label.Recruiter_CSA_Account_Id;    //Attach to Recruiter CSA Account
                        con.LastName = usr.LastName;
                        con.FirstName = usr.FirstName;
                        con.Email = usr.EmailAddress;
                        con.Phone = usr.Phone;
                        con.Title = usr.JobTitle;
                        con.MobilePhone = usr.Mobile;
                        // @mikang
                        con.Recruiter_Peoplesoft_Id__c = usr.PeopleSoftId;
                        //kknapp 20130405 - Adding an Active Flag for recruiters
                        
                        if( usr.ActiveStatus == 'A')
                        {
                            con.Contact_Active__c = true;
                        }
                        else
                        {
                            con.Contact_Active__c = false;
                        }
                        
                        //Assign appropriate record type.
                        /* if(usr.AppRoleName == 'Recruiter')
con.RecordTypeId = recruiterRecordTypeId;
else if(usr.AppRoleName == 'CSA')
con.RecordTypeId = CSARecordTypeId;*/
                        
                        con.RecordTypeId = getRecordTypeId(usr.AppRoleName,rtMapByNameCnt );
                        
                        /*if(usr.AppRole == 'REC')
con.RecordTypeId = recruiterRecordTypeId;
else 
con.recordTypeId = CSARecordTypeId;*/
                        mapContactPeopleSoft.put(con,usr.PeopleSoftId);  
                        Contacts.add(con);  
                    }
                    // - drops in here if not a csa or recruiter app role
                    else 
                    {
                        System.debug('YOU ARE HERE IF THE WERE NEVER A REC AND ARE NOT ONE NOW');
                        saveResult saveResult = new saveResult(); 
                        saveResult.success = true;   
                        saveResult.externalId = usr.PeoplesoftId;
                        SaveResultObject.add(saveResult);
                        
                    }
                    
                }
                else  // - Update existing contact
                {
                    // @mikang
                    conObj = mapRecruiterIdContact.get(usr.PeopleSoftId);
                    System.debug('YOUR IN UPDATE EXISTING CONTACT');
                    conObj.AccountId = Label.Recruiter_CSA_Account_Id;    //Attach to Recruiter CSA Account
                    conObj.FirstName = usr.FirstName;
                    //Added for updating purposes.  kknapp
                    conObj.LastName = usr.LastName;
                    conObj.Phone = usr.Phone;
                    conObj.Title = usr.JobTitle;
                    conObj.MobilePhone = usr.Mobile;
                    //Added for updating purposes.  kknapp
                    conObj.Email = usr.EmailAddress;
                    //kknapp - 20130410 Set new contact to active.
                    if(!getAppRoleStatus(usr.AppRoleName)&& usr.ActiveStatus == 'A')
                    {
                        conObj.Contact_Active__c = true;
                    }
                    else
                    {
                        conObj.Contact_Active__c = false;
                    }
                    
                    conObj.RecordTypeId = getRecordTypeId(usr.AppRoleName,rtMapByNameCnt );
                    mapContactPeopleSoft.put(conObj,usr.PeopleSoftId);
                    updateContactList.add(conObj);
                }      
            }
            catch(Exception e)
            {
                errors.add(Core_Log.logException(e));
                System.debug('YOUR IN THE CATCH');
                //resp.isSuccess = isSuccess;
                //resp.errorMsg = e.getMessage();
                //responseObject.add(resp);
                
                // MUST RETHROW
                throw e;
            }
        }
        
        if(updateContactList.size()>0)
        {
            String tempString = ''; 
            Integer numOfUpdates = 0;
            integer i = 1;
            for(database.saveResult ContactSaveResult : database.update(updateContactList,false))     //database insert of contacts
            {
                numOfUpdates++;
                saveResult saveResult = new saveResult();     // makes a new saveResult
                saveResult.success = ContactSaveResult.isSuccess();   //populates the success field of the saveResult record
                saveResult.externalId = updateContactList[i-1].Recruiter_Peoplesoft_Id__c;  //Changed by : Dhruv[12/19/2012]. Changed the Map Logic to normal assignment.
                //saveResult.externalId = String.valueof(updateContactList[i-1].Recruiter_Peoplesoft_Id__c);
                if(ContactSaveResult.isSuccess())
                {
                    saveResult.id = ContactSaveResult.getId();         //populates the id field of saveResult record
                    tempString = tempString+saveResult.id+','+ContactSaveResult.isSuccess()+'\n';
                }
                else
                {
                    saveResult.simpleError = ContactSaveResult.getErrors()[0].getMessage();  //if there are errors, populate the simpleError field.
                    errors.add(Core_Log.logException(ContactSaveResult.getErrors()[0]));
                    tempString = tempString+'newRecord'+','+ContactSaveResult.isSuccess()+','+ContactSaveResult.getErrors()[0].getMessage()+'\n';
                }
                SaveResultObject.add(SaveResult);               //add the saveResult record in SaveResultObject.
                i=i+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('updateContact',tempString,totalRecords,numOfUpdates);
                //description = description+tempString;
                //insertUsrLoadLog.Description__c = description ;
                //insert insertUsrLoadLog;
            }    
        }  
        
        if(Contacts.size() > 0)        //check if there are records in the contacts list 
        {
            String tempString = ''; 
            Integer numOfInserts = 0;
            integer j = 1;
            for(database.saveResult ContactSaveResult : database.insert(Contacts,false))     //database insert of contacts
            {
                numOfInserts++; 
                saveResult saveResult = new saveResult();     // makes a new saveResult
                saveResult.success = ContactSaveResult.isSuccess();   //populates the success field of the saveResult record
                saveResult.externalId = Contacts[j-1].Recruiter_Peoplesoft_Id__c;    //Changed by : Dhruv[12/19/2012]. Changed the Map Logic to normal assignment.
                //saveResult.externalId = String.valueof(Contacts[j-1].Recruiter_Peoplesoft_Id__c);
                if(ContactSaveResult.isSuccess())
                {
                    saveResult.id = ContactSaveResult.getId();         //populates the id field of saveResult record
                    tempString = tempString+saveResult.id+','+ContactSaveResult.isSuccess()+'\n';
                }
                else
                {
                    saveResult.simpleError = ContactSaveResult.getErrors()[0].getMessage();  //if there are errors, populate the simpleError field.
                    errors.add(Core_Log.logException(ContactSaveResult.getErrors()[0]));
                    tempString = tempString+'newRecord'+','+ContactSaveResult.isSuccess()+','+ContactSaveResult.getErrors()[0].getMessage()+'\n';
                }
                SaveResultObject.add(SaveResult);               //add the saveResult record in SaveResultObject.
                j=j+1;
            }
            if(tempString!=null)
            {
                Core_Data.multipleLogRecord('insertContact',tempString,totalRecords,numOfInserts);
                //description = description+tempString;
                //insertUsrLoadLog.Description__c = description ;
                //insert insertUsrLoadLog;
            }    
        }  
        
        if(errors.size() > 0)               //check if there are error records.
            database.insert(errors,false);    //insert the error records. 
        return SaveResultObject;             //return the populated saveResultObject.
    } 
    
    private List<UserInformation> populateUserInformation(List<User> userList){
        
        return null;
    }
    
    
}